DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "work"
unitName "ipbus"
)
(DmPackageRef
library "unisim"
unitName "vcomponents"
)
]
libraryRefs [
"ieee"
"unisim"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 13,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 52,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk_logic_xtal_i"
t "std_logic"
eolc "! 40MHz clock from onboard xtal"
o 4
suid 1,0
)
)
uid 80,0
)
*15 (LogPort
port (LogicalPort
m 2
decl (Decl
n "extclk_p_b"
t "std_logic"
eolc "either external clock in, or a clock being driven out"
o 10
suid 2,0
)
)
uid 82,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk_4x_logic_o"
t "std_logic"
eolc "160MHz clock"
o 6
suid 3,0
)
)
uid 84,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "strobe_4x_logic_O"
t "std_logic"
eolc "one pulse every 4 cycles of clk_4x"
o 9
suid 4,0
)
)
uid 86,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk_16x_logic_O"
t "std_logic"
eolc "640MHz clock"
o 5
suid 5,0
)
)
uid 88,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "strobe_16x_logic_O"
t "std_logic"
eolc "strobes once every 4 cycles of clk_16x"
o 8
suid 6,0
)
)
uid 90,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ipbus_clk_i"
t "std_logic"
o 1
suid 7,0
)
)
uid 122,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ipbus_i"
t "ipb_wbus"
o 2
suid 8,0
)
)
uid 124,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ipbus_o"
t "ipb_rbus"
o 7
suid 9,0
)
)
uid 126,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "ipbus_reset_i"
t "std_logic"
o 3
suid 10,0
)
)
uid 128,0
)
*24 (LogPort
port (LogicalPort
m 2
decl (Decl
n "extclk_n_b"
t "std_logic"
o 11
suid 11,0
)
)
uid 178,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk_logic_o"
t "std_logic"
o 12
suid 13,0
)
)
uid 192,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 65,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 67,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 68,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 69,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 70,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 81,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 83,0
)
*33 (MRCItem
litem &16
pos 3
dimension 20
uid 85,0
)
*34 (MRCItem
litem &17
pos 4
dimension 20
uid 87,0
)
*35 (MRCItem
litem &18
pos 5
dimension 20
uid 89,0
)
*36 (MRCItem
litem &19
pos 6
dimension 20
uid 91,0
)
*37 (MRCItem
litem &20
pos 7
dimension 20
uid 123,0
)
*38 (MRCItem
litem &21
pos 8
dimension 20
uid 125,0
)
*39 (MRCItem
litem &22
pos 9
dimension 20
uid 127,0
)
*40 (MRCItem
litem &23
pos 10
dimension 20
uid 129,0
)
*41 (MRCItem
litem &24
pos 2
dimension 20
uid 179,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 193,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 71,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 72,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 73,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 74,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 75,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 76,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 77,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 78,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 79,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 66,0
vaOverrides [
]
)
]
)
uid 51,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 152,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 0
dimension 20
)
uid 166,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 167,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 168,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 171,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 172,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 173,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 174,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 175,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 176,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/logic_clocks/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/logic_clocks/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/logic_clocks"
)
(vvPair
variable "d_logical"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/logic_clocks"
)
(vvPair
variable "date"
value "11/15/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "logic_clocks"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "HEP_Instrumentation"
)
(vvPair
variable "host"
value "kipper.phy.bris.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "fmc_mTLU_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/fmc_mTLU_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/fmc_mTLU_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "logic_clocks"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/logic_clocks/symbol.sb"
)
(vvPair
variable "p_logical"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/logic_clocks/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fmc_mTLU"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "/opt/CAD/Mentor/LeonardoSpectrum_2008a/bin"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/CAD/Mentor/Modelsim/6.4a/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/opt/CAD/Mentor/Precis_Synth_2009a_update2/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "/opt/CAD/Mentor/HDS2008.1b/questasim/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:16:33"
)
(vvPair
variable "unit"
value "logic_clocks"
)
(vvPair
variable "user"
value "phdgc"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 150,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,24500,28450"
st "clk_logic_xtal_i"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "27000,4800,65000,5700"
st "clk_logic_xtal_i   : IN     std_logic  ; -- ! 40MHz clock from onboard xtal"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk_logic_xtal_i"
t "std_logic"
eolc "! 40MHz clock from onboard xtal"
o 4
suid 1,0
)
)
)
*77 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Diamond
uid 98,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "extclk_p_b"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "27000,10200,76000,11100"
st "extclk_p_b         : INOUT  std_logic  ; -- either external clock in, or a clock being driven out"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "extclk_p_b"
t "std_logic"
eolc "either external clock in, or a clock being driven out"
o 10
suid 2,0
)
)
)
*78 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,21625,39750,22375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "30500,21550,38000,22450"
st "clk_4x_logic_o"
ju 2
blo "38000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "27000,6600,55500,7500"
st "clk_4x_logic_o     : OUT    std_logic  ; -- 160MHz clock"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "clk_4x_logic_o"
t "std_logic"
eolc "160MHz clock"
o 6
suid 3,0
)
)
)
*79 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,24625,39750,25375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "29000,24550,38000,25450"
st "strobe_4x_logic_O"
ju 2
blo "38000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "27000,9300,66500,10200"
st "strobe_4x_logic_O  : OUT    std_logic  ; -- one pulse every 4 cycles of clk_4x"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "strobe_4x_logic_O"
t "std_logic"
eolc "one pulse every 4 cycles of clk_4x"
o 9
suid 4,0
)
)
)
*80 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,27625,39750,28375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "30000,27550,38000,28450"
st "clk_16x_logic_O"
ju 2
blo "38000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "27000,5700,55500,6600"
st "clk_16x_logic_O    : OUT    std_logic  ; -- 640MHz clock"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "clk_16x_logic_O"
t "std_logic"
eolc "640MHz clock"
o 5
suid 5,0
)
)
)
*81 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,31625,39750,32375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "28500,31550,38000,32450"
st "strobe_16x_logic_O"
ju 2
blo "38000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "27000,8400,68500,9300"
st "strobe_16x_logic_O : OUT    std_logic  ; -- strobes once every 4 cycles of clk_16x"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "strobe_16x_logic_O"
t "std_logic"
eolc "strobes once every 4 cycles of clk_16x"
o 8
suid 6,0
)
)
)
*82 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,22000,32450"
st "ipbus_clk_i"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "27000,2100,47500,3000"
st "ipbus_clk_i        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ipbus_clk_i"
t "std_logic"
o 1
suid 7,0
)
)
)
*83 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19500,35450"
st "ipbus_i"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "27000,3000,47000,3900"
st "ipbus_i            : IN     ipb_wbus  ;"
)
thePort (LogicalPort
decl (Decl
n "ipbus_i"
t "ipb_wbus"
o 2
suid 8,0
)
)
)
*84 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,34625,39750,35375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "34500,34550,38000,35450"
st "ipbus_o"
ju 2
blo "38000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "27000,7500,47000,8400"
st "ipbus_o            : OUT    ipb_rbus  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ipbus_o"
t "ipb_rbus"
o 7
suid 9,0
)
)
)
*85 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,23000,38450"
st "ipbus_reset_i"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "27000,3900,47500,4800"
st "ipbus_reset_i      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ipbus_reset_i"
t "std_logic"
o 3
suid 10,0
)
)
)
*86 (CptPort
uid 180,0
ps "OnEdgeStrategy"
shape (Diamond
uid 181,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,21500,25450"
st "extclk_n_b"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "27000,11100,47500,12000"
st "extclk_n_b         : INOUT  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "extclk_n_b"
t "std_logic"
o 11
suid 11,0
)
)
)
*87 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,37625,39750,38375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "32000,37550,38000,38450"
st "clk_logic_o"
ju 2
blo "38000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "27000,12000,46500,12900"
st "clk_logic_o        : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "clk_logic_o"
t "std_logic"
o 12
suid 13,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,20000,39000,40000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22750,22100,29250,23000"
st "fmc_mTLU_lib"
blo "22750,22800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22750,23000,29250,23900"
st "logic_clocks"
blo "22750,23700"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "21000,18100,31500,19000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,57200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*102 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

USE work.ipbus.all;

library unisim;
use unisim.vcomponents.all;"
tm "PackageList"
)
]
)
windowSize "478,213,1493,903"
viewArea "-500,4810,70780,49180"
cachedDiagramExtent "0,0,76000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "25000,300,31500,1200"
st "Declarations"
blo "25000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "25000,1200,28000,2100"
st "Ports:"
blo "25000,1900"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "25000,12900,27500,13800"
st "User:"
blo "25000,13600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25000,300,32500,1200"
st "Internal User:"
blo "25000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "27000,13800,27000,13800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "25000,300,25000,300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 198,0
activeModelName "Symbol"
)
