(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "pc042a_toplevel" )
 (view "sch_1" )
 (modtime "verilog.v" 1321954182 15545 )
 (timescale "1ns/1ns" )
 (cells "1-HOLE" "74LVC07" "ADCMP604" "CAPCERSMDCL2" "CON26P" "CON40P" "PC036A_FMC_LPC_CONNECTOR" "RSMD0603" "SK-SAMTEC-40PIN-MB1" "SN74AUC2G07" )
 (global_signals 
  ("glbl" "GND_SIGNAL" "std_logic" "wire" "" "" )
  ("glbl" "P1V5A" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P2V5" "std_logic" "wire" "" "" )
  ("glbl" "P3V3" "std_logic" "wire" "" "" )
  ("glbl" "P5V" "STD_LOGIC" "wire" "" "" )
  ("glbl" "SUPPLY_1" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I375" "1-HOLE" )
   ("page1_I376" "1-HOLE" )
   ("page1_I377" "1-HOLE" )
   ("page1_I378" "1-HOLE" )
   ("page1_I394" "PC036A_FMC_LPC_CONNECTOR" )
   ("page2_I492" "CON40P" )
   ("page2_I501" "CAPCERSMDCL2" )
   ("page2_I503" "CAPCERSMDCL2" )
   ("page2_I505" "CAPCERSMDCL2" )
   ("page2_I507" "SK-SAMTEC-40PIN-MB1" )
   ("page2_I510" "RSMD0603" )
   ("page2_I511" "RSMD0603" )
   ("page2_I512" "RSMD0603" )
   ("page2_I513" "CAPCERSMDCL2" )
   ("page2_I514" "ADCMP604" )
   ("page2_I518" "ADCMP604" )
   ("page2_I522" "CAPCERSMDCL2" )
   ("page2_I523" "RSMD0603" )
   ("page2_I524" "RSMD0603" )
   ("page2_I527" "RSMD0603" )
   ("page2_I530" "RSMD0603" )
   ("page2_I531" "RSMD0603" )
   ("page8_I485" "CON26P" )
   ("page8_I495" "RSMD0603" )
   ("page8_I496" "RSMD0603" )
   ("page8_I498" "RSMD0603" )
   ("page9_I452" "RSMD0603" )
   ("page9_I468" "RSMD0603" )
   ("page9_I471" "RSMD0603" )
   ("page9_I488" "CAPCERSMDCL2" )
   ("page9_I491" "SN74AUC2G07" )
   ("page9_I492" "SN74AUC2G07" )
   ("page9_I493" "SN74AUC2G07" )
   ("page9_I499" "RSMD0603" )
   ("page9_I500" "SN74AUC2G07" )
   ("page9_I503" "CAPCERSMDCL2" )
   ("page9_I506" "74LVC07" )
   ("page9_I508" "RSMD0603" )
   ("page9_I510" "RSMD0603" )
   ("page9_I511" "74LVC07" )
   ("page9_I513" "RSMD0603" )
   ("page9_I514" "74LVC07" )
   ("page9_I516" "RSMD0603" )
   ("page9_I517" "74LVC07" )
   ("page9_I519" "CAPCERSMDCL2" )
   ("page9_I522" "CAPCERSMDCL2" )
   ("page9_I525" "CAPCERSMDCL2" )
   ("page9_I528" "CAPCERSMDCL2" )
   ("page9_I531" "CAPCERSMDCL2" )
   ("page9_I534" "CAPCERSMDCL2" )
   ("page9_I536" "CAPCERSMDCL2" )
   ("page9_I539" "CAPCERSMDCL2" )))
 (multiple_pages ))
