FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P8;
FORCEADD CON26P..1
(-25 2250);
FORCEPROP 2 LASTPIN (125 2450) SIG_NAME UN$8$CON26P$I485$A$2
J 0
(135 2460);
DISPLAY 0.659574 (135 2460);
PAINT MONO (135 2460);
DISPLAY INVISIBLE (135 2460);
FORCEPROP 2 LASTPIN (125 2350) SIG_NAME UN$8$CON26P$I485$A$1
J 0
(135 2360);
DISPLAY 0.659574 (135 2360);
PAINT MONO (135 2360);
DISPLAY INVISIBLE (135 2360);
FORCEPROP 2 LASTPIN (125 2500) SIG_NAME UN$8$CON26P$I485$A
J 0
(135 2510);
DISPLAY 0.659574 (135 2510);
PAINT MONO (135 2510);
DISPLAY INVISIBLE (135 2510);
FORCEPROP 2 LAST $location <<OCC_ONLY>>
J 0
(-75 3547);
FORCEPROP 2 LAST $sec <<OCC_ONLY>>
J 0
(-75 3500);
DISPLAY INVISIBLE (-75 3500);
FORCEPROP 2 LASTPIN (125 2050) $pn <<OCC_ONLY>>
J 0
(135 2060);
DISPLAY 0.808511 (135 2060);
FORCEPROP 2 LASTPIN (125 2550) $pn <<OCC_ONLY>>
J 0
(135 2560);
DISPLAY 0.808511 (135 2560);
FORCEPROP 2 LASTPIN (125 2600) $pn <<OCC_ONLY>>
J 0
(135 2610);
DISPLAY 0.808511 (135 2610);
FORCEPROP 2 LASTPIN (125 2650) $pn <<OCC_ONLY>>
J 0
(135 2660);
DISPLAY 0.808511 (135 2660);
FORCEPROP 2 LASTPIN (125 2700) $pn <<OCC_ONLY>>
J 0
(135 2710);
DISPLAY 0.808511 (135 2710);
FORCEPROP 2 LASTPIN (125 2750) $pn <<OCC_ONLY>>
J 0
(135 2760);
DISPLAY 0.808511 (135 2760);
FORCEPROP 2 LASTPIN (125 2800) $pn <<OCC_ONLY>>
J 0
(135 2810);
DISPLAY 0.808511 (135 2810);
FORCEPROP 2 LASTPIN (125 2850) $pn <<OCC_ONLY>>
J 0
(135 2860);
DISPLAY 0.808511 (135 2860);
FORCEPROP 2 LASTPIN (125 2900) $pn <<OCC_ONLY>>
J 0
(135 2910);
DISPLAY 0.808511 (135 2910);
FORCEPROP 2 LASTPIN (125 2950) $pn <<OCC_ONLY>>
J 0
(135 2960);
DISPLAY 0.808511 (135 2960);
FORCEPROP 2 LASTPIN (125 3000) $pn <<OCC_ONLY>>
J 0
(135 3010);
DISPLAY 0.808511 (135 3010);
FORCEPROP 2 LASTPIN (125 2100) $pn <<OCC_ONLY>>
J 0
(135 2110);
DISPLAY 0.808511 (135 2110);
FORCEPROP 2 LASTPIN (125 3050) $pn <<OCC_ONLY>>
J 0
(135 3060);
DISPLAY 0.808511 (135 3060);
FORCEPROP 2 LASTPIN (125 3100) $pn <<OCC_ONLY>>
J 0
(135 3110);
DISPLAY 0.808511 (135 3110);
FORCEPROP 2 LASTPIN (125 3150) $pn <<OCC_ONLY>>
J 0
(135 3160);
DISPLAY 0.808511 (135 3160);
FORCEPROP 2 LASTPIN (125 3200) $pn <<OCC_ONLY>>
J 0
(135 3210);
DISPLAY 0.808511 (135 3210);
FORCEPROP 2 LASTPIN (125 3250) $pn <<OCC_ONLY>>
J 0
(135 3260);
DISPLAY 0.808511 (135 3260);
FORCEPROP 2 LASTPIN (125 3300) $pn <<OCC_ONLY>>
J 0
(135 3310);
DISPLAY 0.808511 (135 3310);
FORCEPROP 2 LASTPIN (125 2150) $pn <<OCC_ONLY>>
J 0
(135 2160);
DISPLAY 0.808511 (135 2160);
FORCEPROP 2 LASTPIN (125 2200) $pn <<OCC_ONLY>>
J 0
(135 2210);
DISPLAY 0.808511 (135 2210);
FORCEPROP 2 LASTPIN (125 2250) $pn <<OCC_ONLY>>
J 0
(135 2260);
DISPLAY 0.808511 (135 2260);
FORCEPROP 2 LASTPIN (125 2300) $pn <<OCC_ONLY>>
J 0
(135 2310);
DISPLAY 0.808511 (135 2310);
FORCEPROP 2 LASTPIN (125 2350) $pn <<OCC_ONLY>>
J 0
(135 2360);
DISPLAY 0.808511 (135 2360);
FORCEPROP 2 LASTPIN (125 2400) $pn <<OCC_ONLY>>
J 0
(135 2410);
DISPLAY 0.808511 (135 2410);
FORCEPROP 2 LASTPIN (125 2450) $pn <<OCC_ONLY>>
J 0
(135 2460);
DISPLAY 0.808511 (135 2460);
FORCEPROP 2 LASTPIN (125 2500) $pn <<OCC_ONLY>>
J 0
(135 2510);
DISPLAY 0.808511 (135 2510);
FORCEPROP 1 LAST TYPE BARC2X13
J 0
(-225 3400);
DISPLAY 0.872340 (-225 3400);
PAINT GREEN (-225 3400);
FORCEPROP 2 LAST PATH I485
J 0
(-75 3450);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(25 2800);
DISPLAY INVISIBLE (25 2800);
FORCEPROP 1 LAST ABBREV PT6911
J 0
(-75 3000);
DISPLAY 0.978723 (-75 3000);
DISPLAY INVISIBLE (-75 3000);
FORCEPROP 1 LAST TITLE PT6911
J 0
(-75 3000);
DISPLAY 0.978723 (-75 3000);
DISPLAY INVISIBLE (-75 3000);
FORCEADD GND_SIGNAL..1
(600 3350);
FORCEPROP 3 LASTPIN (650 3400) SIG_NAME GND_SIGNAL\g
J 0
(660 3410);
DISPLAY 0.659574 (660 3410);
PAINT MONO (660 3410);
DISPLAY INVISIBLE (660 3410);
FORCEPROP 2 LAST PATH I486
J 0
(725 3325);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(600 3400);
DISPLAY 0.978723 (600 3400);
DISPLAY INVISIBLE (600 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(600 3500);
DISPLAY 0.978723 (600 3500);
DISPLAY INVISIBLE (600 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(600 3350);
DISPLAY INVISIBLE (600 3350);
FORCEADD RSMD0603..2
(1875 2500);
FORCEPROP 2 LAST $sec <<OCC_ONLY>>
J 0
(1975 2600);
DISPLAY INVISIBLE (1975 2600);
FORCEPROP 2 LAST $LOCATION << NULL >>
J 0
(1845 2537);
DISPLAY 0.702128 (1845 2537);
PAINT WHITE (1845 2537);
FORCEPROP 2 LASTPIN (1775 2500) $pn <<OCC_ONLY>>
J 2
(1765 2510);
DISPLAY 0.808511 (1765 2510);
FORCEPROP 2 LASTPIN (1975 2500) $pn <<OCC_ONLY>>
J 0
(1985 2510);
DISPLAY 0.808511 (1985 2510);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(1805 2550);
DISPLAY 0.702128 (1805 2550);
PAINT WHITE (1805 2550);
FORCEPROP 1 LAST TOL 
J 1
(1955 2550);
DISPLAY 0.702128 (1955 2550);
PAINT WHITE (1955 2550);
FORCEPROP 1 LAST VALUE 00
J 1
(1880 2485);
DISPLAY 0.702128 (1880 2485);
PAINT WHITE (1880 2485);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1875 2500);
DISPLAY INVISIBLE (1875 2500);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(1785 2302);
DISPLAY 0.340426 (1785 2302);
PAINT GREEN (1785 2302);
DISPLAY INVISIBLE (1785 2302);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1780 2402);
DISPLAY 0.340426 (1780 2402);
PAINT GREEN (1780 2402);
DISPLAY INVISIBLE (1780 2402);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1785 2222);
DISPLAY 0.340426 (1785 2222);
PAINT GREEN (1785 2222);
DISPLAY INVISIBLE (1785 2222);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1785 2242);
DISPLAY 0.340426 (1785 2242);
PAINT GREEN (1785 2242);
DISPLAY INVISIBLE (1785 2242);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1785 2282);
DISPLAY 0.340426 (1785 2282);
PAINT GREEN (1785 2282);
DISPLAY INVISIBLE (1785 2282);
FORCEPROP 1 LAST SIZE 1B
J 0
(1800 2603);
DISPLAY 0.680851 (1800 2603);
PAINT RED (1800 2603);
DISPLAY INVISIBLE (1800 2603);
FORCEPROP 1 LAST POWER RMAX
J 0
(1785 2322);
DISPLAY 0.340426 (1785 2322);
PAINT GREEN (1785 2322);
DISPLAY INVISIBLE (1785 2322);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1780 2382);
DISPLAY 0.340426 (1780 2382);
PAINT GREEN (1780 2382);
DISPLAY INVISIBLE (1780 2382);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1780 2362);
DISPLAY 0.340426 (1780 2362);
PAINT GREEN (1780 2362);
DISPLAY INVISIBLE (1780 2362);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1785 2262);
DISPLAY 0.340426 (1785 2262);
PAINT GREEN (1785 2262);
DISPLAY INVISIBLE (1785 2262);
FORCEPROP 1 LAST DIST FLAT
J 0
(1780 2342);
DISPLAY 0.340426 (1780 2342);
PAINT GREEN (1780 2342);
DISPLAY INVISIBLE (1780 2342);
FORCEPROP 1 LAST PATH I495
J 0
(1930 2416);
DISPLAY 0.702128 (1930 2416);
PAINT WHITE (1930 2416);
DISPLAY INVISIBLE (1930 2416);
FORCEPROP 0 LAST CDS_SEC <<OCC_ONLY>>
J 0
(1975 2650);
DISPLAY INVISIBLE (1975 2650);
FORCEPROP 0 LAST CDS_LOCATION <<OCC_ONLY>>
J 0
(1975 2750);
DISPLAY INVISIBLE (1975 2750);
FORCEADD RSMD0603..2
(2125 2450);
FORCEPROP 2 LAST $sec <<OCC_ONLY>>
J 0
(2225 2550);
DISPLAY INVISIBLE (2225 2550);
FORCEPROP 2 LAST $LOCATION << NULL >>
J 0
(2095 2387);
DISPLAY 0.702128 (2095 2387);
PAINT WHITE (2095 2387);
FORCEPROP 2 LASTPIN (2025 2450) $pn <<OCC_ONLY>>
J 2
(2015 2460);
DISPLAY 0.808511 (2015 2460);
FORCEPROP 2 LASTPIN (2225 2450) $pn <<OCC_ONLY>>
J 0
(2235 2460);
DISPLAY 0.808511 (2235 2460);
FORCEPROP 1 LAST VALUE 00
J 1
(2130 2435);
DISPLAY 0.702128 (2130 2435);
PAINT WHITE (2130 2435);
FORCEPROP 1 LAST TOL 
J 1
(2205 2500);
DISPLAY 0.702128 (2205 2500);
PAINT WHITE (2205 2500);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(2055 2500);
DISPLAY 0.702128 (2055 2500);
PAINT WHITE (2055 2500);
FORCEPROP 1 LAST DIST FLAT
J 0
(2030 2292);
DISPLAY 0.340426 (2030 2292);
PAINT GREEN (2030 2292);
DISPLAY INVISIBLE (2030 2292);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2035 2212);
DISPLAY 0.340426 (2035 2212);
PAINT GREEN (2035 2212);
DISPLAY INVISIBLE (2035 2212);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2030 2312);
DISPLAY 0.340426 (2030 2312);
PAINT GREEN (2030 2312);
DISPLAY INVISIBLE (2030 2312);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2030 2332);
DISPLAY 0.340426 (2030 2332);
PAINT GREEN (2030 2332);
DISPLAY INVISIBLE (2030 2332);
FORCEPROP 1 LAST POWER RMAX
J 0
(2035 2272);
DISPLAY 0.340426 (2035 2272);
PAINT GREEN (2035 2272);
DISPLAY INVISIBLE (2035 2272);
FORCEPROP 1 LAST SIZE 1B
J 0
(2050 2553);
DISPLAY 0.680851 (2050 2553);
PAINT RED (2050 2553);
DISPLAY INVISIBLE (2050 2553);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2035 2232);
DISPLAY 0.340426 (2035 2232);
PAINT GREEN (2035 2232);
DISPLAY INVISIBLE (2035 2232);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2035 2192);
DISPLAY 0.340426 (2035 2192);
PAINT GREEN (2035 2192);
DISPLAY INVISIBLE (2035 2192);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2035 2172);
DISPLAY 0.340426 (2035 2172);
PAINT GREEN (2035 2172);
DISPLAY INVISIBLE (2035 2172);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2030 2352);
DISPLAY 0.340426 (2030 2352);
PAINT GREEN (2030 2352);
DISPLAY INVISIBLE (2030 2352);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2035 2252);
DISPLAY 0.340426 (2035 2252);
PAINT GREEN (2035 2252);
DISPLAY INVISIBLE (2035 2252);
FORCEPROP 1 LAST PATH I496
J 0
(2180 2366);
DISPLAY 0.702128 (2180 2366);
PAINT WHITE (2180 2366);
DISPLAY INVISIBLE (2180 2366);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2125 2450);
DISPLAY INVISIBLE (2125 2450);
FORCEPROP 0 LAST CDS_SEC <<OCC_ONLY>>
J 0
(2225 2600);
DISPLAY INVISIBLE (2225 2600);
FORCEPROP 0 LAST CDS_LOCATION <<OCC_ONLY>>
J 0
(2225 2700);
DISPLAY INVISIBLE (2225 2700);
FORCEADD P3V3..1
(1125 2275);
FORCEPROP 3 LASTPIN (1125 2225) SIG_NAME P3V3\g
J 0
(1135 2235);
DISPLAY 0.659574 (1135 2235);
PAINT MONO (1135 2235);
DISPLAY INVISIBLE (1135 2235);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(1125 2325);
DISPLAY 0.468085 (1125 2325);
PAINT GREEN (1125 2325);
FORCEPROP 1 LAST SIZE 1B
J 0
(1100 2375);
DISPLAY 0.872340 (1100 2375);
PAINT SKYBLUE (1100 2375);
DISPLAY INVISIBLE (1100 2375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1125 2275);
DISPLAY 0.468085 (1125 2275);
PAINT GREEN (1125 2275);
DISPLAY INVISIBLE (1125 2275);
FORCEPROP 1 LASTPIN (1125 2225) VHDL_INIT 1
R 1
J 0
(1175 2060);
DISPLAY 0.468085 (1175 2060);
PAINT GREEN (1175 2060);
DISPLAY INVISIBLE (1175 2060);
FORCEPROP 1 LAST PATH I497
J 0
(1175 2275);
DISPLAY 0.872340 (1175 2275);
PAINT PINK (1175 2275);
DISPLAY INVISIBLE (1175 2275);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1125 2275);
DISPLAY INVISIBLE (1125 2275);
FORCEADD RSMD0603..2
(875 2100);
FORCEPROP 2 LAST $sec <<OCC_ONLY>>
J 0
(975 2200);
DISPLAY INVISIBLE (975 2200);
FORCEPROP 2 LAST $LOCATION << NULL >>
J 0
(795 2037);
DISPLAY 0.702128 (795 2037);
PAINT WHITE (795 2037);
FORCEPROP 2 LASTPIN (775 2100) $pn <<OCC_ONLY>>
J 2
(765 2110);
DISPLAY 0.808511 (765 2110);
FORCEPROP 2 LASTPIN (975 2100) $pn <<OCC_ONLY>>
J 0
(985 2110);
DISPLAY 0.808511 (985 2110);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(805 2150);
DISPLAY 0.702128 (805 2150);
PAINT WHITE (805 2150);
FORCEPROP 1 LAST TOL 
J 1
(955 2150);
DISPLAY 0.702128 (955 2150);
PAINT WHITE (955 2150);
FORCEPROP 1 LAST VALUE 00
J 1
(880 2085);
DISPLAY 0.702128 (880 2085);
PAINT WHITE (880 2085);
FORCEPROP 1 LAST PATH I498
J 0
(930 2016);
DISPLAY 0.702128 (930 2016);
PAINT WHITE (930 2016);
DISPLAY INVISIBLE (930 2016);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(875 2100);
DISPLAY INVISIBLE (875 2100);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(785 1902);
DISPLAY 0.340426 (785 1902);
PAINT GREEN (785 1902);
DISPLAY INVISIBLE (785 1902);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(780 2002);
DISPLAY 0.340426 (780 2002);
PAINT GREEN (780 2002);
DISPLAY INVISIBLE (780 2002);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(785 1822);
DISPLAY 0.340426 (785 1822);
PAINT GREEN (785 1822);
DISPLAY INVISIBLE (785 1822);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(785 1842);
DISPLAY 0.340426 (785 1842);
PAINT GREEN (785 1842);
DISPLAY INVISIBLE (785 1842);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(785 1882);
DISPLAY 0.340426 (785 1882);
PAINT GREEN (785 1882);
DISPLAY INVISIBLE (785 1882);
FORCEPROP 1 LAST SIZE 1B
J 0
(800 2203);
DISPLAY 0.680851 (800 2203);
PAINT RED (800 2203);
DISPLAY INVISIBLE (800 2203);
FORCEPROP 1 LAST POWER RMAX
J 0
(785 1922);
DISPLAY 0.340426 (785 1922);
PAINT GREEN (785 1922);
DISPLAY INVISIBLE (785 1922);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(780 1982);
DISPLAY 0.340426 (780 1982);
PAINT GREEN (780 1982);
DISPLAY INVISIBLE (780 1982);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(780 1962);
DISPLAY 0.340426 (780 1962);
PAINT GREEN (780 1962);
DISPLAY INVISIBLE (780 1962);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(785 1862);
DISPLAY 0.340426 (785 1862);
PAINT GREEN (785 1862);
DISPLAY INVISIBLE (785 1862);
FORCEPROP 1 LAST DIST FLAT
J 0
(780 1942);
DISPLAY 0.340426 (780 1942);
PAINT GREEN (780 1942);
DISPLAY INVISIBLE (780 1942);
FORCEPROP 0 LAST CDS_SEC <<OCC_ONLY>>
J 0
(975 2250);
DISPLAY INVISIBLE (975 2250);
FORCEPROP 0 LAST CDS_LOCATION <<OCC_ONLY>>
J 0
(975 2350);
DISPLAY INVISIBLE (975 2350);
FORCEADD A3-2000..1
(775 4250);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Tue Sep 20 18:36:59 2011
J 0
(2525 1450);
DISPLAY INVISIBLE (2525 1450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(2525 1450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4150 50);
DISPLAY 1.255319 (4150 50);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4200 150);
DISPLAY 1.255319 (4200 150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(2625 675);
DISPLAY 1.978723 (2625 675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2175 550);
DISPLAY 1.255319 (2175 550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5575 -1725);
DISPLAY 0.553191 (5575 -1725);
PAINT GREEN (5575 -1725);
DISPLAY INVISIBLE (5575 -1725);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(775 4250);
DISPLAY INVISIBLE (775 4250);
WIRE 16 -1 (650 3400)(650 3425);
WIRE 16 -1 (450 3425)(650 3425);
WIRE 16 -1 (450 3300)(450 3425);
WIRE 16 -1 (450 3200)(450 3300);
WIRE 16 -1 (125 3300)(450 3300);
WIRE 16 -1 (450 3100)(450 3200);
WIRE 16 -1 (125 3200)(450 3200);
WIRE 16 -1 (450 3000)(450 3100);
WIRE 16 -1 (125 3100)(450 3100);
WIRE 16 -1 (450 2900)(450 3000);
WIRE 16 -1 (125 3000)(450 3000);
WIRE 16 -1 (450 2800)(450 2900);
WIRE 16 -1 (125 2900)(450 2900);
WIRE 16 -1 (450 2700)(450 2800);
WIRE 16 -1 (125 2800)(450 2800);
WIRE 16 -1 (450 2600)(450 2700);
WIRE 16 -1 (125 2700)(450 2700);
WIRE 16 -1 (450 2600)(450 2300);
WIRE 16 -1 (125 2600)(450 2600);
WIRE 16 -1 (450 2300)(125 2300);
WIRE 16 -1 (1125 2100)(1125 2225);
WIRE 16 -1 (975 2100)(1125 2100);
WIRE 16 -1 (125 3250)(875 3250);
FORCEPROP 2 LAST SIG_NAME RDATA7
J 0
(490 3260);
DISPLAY 1.021277 (490 3260);
WIRE 16 -1 (125 3150)(875 3150);
FORCEPROP 2 LAST SIG_NAME RDATA6
J 0
(490 3160);
DISPLAY 1.021277 (490 3160);
WIRE 16 -1 (125 3050)(875 3050);
FORCEPROP 2 LAST SIG_NAME RDATA5
J 0
(490 3060);
DISPLAY 1.021277 (490 3060);
WIRE 16 -1 (125 2950)(875 2950);
FORCEPROP 2 LAST SIG_NAME RDATA4
J 0
(490 2960);
DISPLAY 1.021277 (490 2960);
WIRE 16 -1 (125 2650)(875 2650);
FORCEPROP 2 LAST SIG_NAME RDATA1
J 0
(490 2660);
DISPLAY 1.021277 (490 2660);
WIRE 16 -1 (125 2500)(1775 2500);
WIRE 16 -1 (125 2400)(975 2400);
FORCEPROP 2 LAST SIG_NAME RPON
J 0
(790 2410);
DISPLAY 1.021277 (790 2410);
WIRE 16 -1 (125 2750)(875 2750);
FORCEPROP 2 LAST SIG_NAME RDATA2
J 0
(515 2760);
DISPLAY 1.021277 (515 2760);
WIRE 16 -1 (125 2850)(875 2850);
FORCEPROP 2 LAST SIG_NAME RDATA3
J 0
(515 2860);
DISPLAY 1.021277 (515 2860);
WIRE 16 -1 (575 2100)(775 2100);
WIRE 16 -1 (575 2350)(575 2100);
WIRE 16 -1 (125 2350)(575 2350);
WIRE 16 -1 (125 2550)(875 2550);
FORCEPROP 2 LAST SIG_NAME RDATA0
J 0
(690 2560);
DISPLAY 1.021277 (690 2560);
WIRE 16 -1 (1975 2500)(2775 2500);
FORCEPROP 2 LAST SIG_NAME IIC_SDA_MAIN
J 0
(2315 2510);
DISPLAY 1.021277 (2315 2510);
WIRE 16 -1 (2225 2450)(2775 2450);
FORCEPROP 2 LAST SIG_NAME IIC_SCL_MAIN
J 0
(2290 2460);
DISPLAY 1.021277 (2290 2460);
WIRE 16 -1 (125 2450)(2025 2450);
DOT 1 (450 3100);
DOT 1 (450 3000);
DOT 1 (450 3300);
DOT 1 (450 2900);
DOT 1 (450 2600);
DOT 1 (450 2700);
DOT 1 (450 2800);
DOT 1 (450 3200);
FORCENOTE
ROC2 CONNECTOR TO ETH FPGA BOARD
(-200 3650) 0;
DISPLAY LEFT (-200 3650);
DISPLAY 1.021277 (-200 3650);
FORCENOTE
DO NOT INSERT -
(700 1950) 0;
DISPLAY LEFT (700 1950);
DISPLAY 1.021277 (700 1950);
FORCENOTE
COUPLES 3.3V ON FMC CONNECTOR
(700 1875) 0;
DISPLAY LEFT (700 1875);
DISPLAY 1.021277 (700 1875);
FORCENOTE
TO 3.3V ON ETH BOARD.
(700 1800) 0;
DISPLAY LEFT (700 1800);
DISPLAY 1.021277 (700 1800);
FORCENOTE
ROC2 CONNECTOR
(2650 425) 0;
DISPLAY LEFT (2650 425);
FORCENOTE
DO NOT INSERT
(2250 2650) 0;
DISPLAY LEFT (2250 2650);
DISPLAY 1.021277 (2250 2650);
FORCENOTE
VOLTAGE LEVELS VERIFIED)
(2250 2300) 0;
DISPLAY LEFT (2250 2300);
DISPLAY 1.021277 (2250 2300);
FORCENOTE
( UNTIL FUNCTIONALITY AND
(2225 2350) 0;
DISPLAY LEFT (2225 2350);
DISPLAY 1.021277 (2225 2350);
FORCENOTE
D. CUSSANS
(3525 1325) 0;
DISPLAY LEFT (3525 1325);
FORCENOTE
10
(5725 1050) 0;
DISPLAY LEFT (5725 1050);
DISPLAY 1.255319 (5725 1050);
QUIT
