FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 1-HOLE..1
(2150 4700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2185 4685);
DISPLAY 0.872340 (2185 4685);
PAINT GREEN (2185 4685);
FORCEPROP 2 LASTPIN (2100 4700) $pn <<OCC_ONLY>>
J 2
(2090 4710);
DISPLAY 0.808511 (2090 4710);
FORCEPROP 2 LAST $sec <<OCC_ONLY>>
J 0
(2200 4750);
DISPLAY INVISIBLE (2200 4750);
FORCEPROP 1 LAST NO_LIST TRUE
J 0
(2175 4875);
DISPLAY 0.872340 (2175 4875);
PAINT GREEN (2175 4875);
DISPLAY INVISIBLE (2175 4875);
FORCEPROP 1 LAST PATH I375
J 0
(2175 4775);
DISPLAY 0.872340 (2175 4775);
PAINT GREEN (2175 4775);
DISPLAY INVISIBLE (2175 4775);
FORCEPROP 1 LAST SIZE 1B
J 0
(2175 4725);
DISPLAY 0.872340 (2175 4725);
PAINT GREEN (2175 4725);
DISPLAY INVISIBLE (2175 4725);
FORCEPROP 2 LAST CDS_LIB bris_cds_connectors
J 0
(2150 4700);
DISPLAY INVISIBLE (2150 4700);
FORCEPROP 1 LAST PACK_TYPE FXG2-7
J 0
(2175 4825);
DISPLAY 0.872340 (2175 4825);
PAINT GREEN (2175 4825);
DISPLAY INVISIBLE (2175 4825);
FORCEADD 1-HOLE..1
(2150 4475);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2185 4460);
DISPLAY 0.872340 (2185 4460);
PAINT GREEN (2185 4460);
FORCEPROP 2 LASTPIN (2100 4475) $pn <<OCC_ONLY>>
J 2
(2090 4485);
DISPLAY 0.808511 (2090 4485);
FORCEPROP 2 LAST $sec <<OCC_ONLY>>
J 0
(2200 4525);
DISPLAY INVISIBLE (2200 4525);
FORCEPROP 1 LAST NO_LIST TRUE
J 0
(2175 4650);
DISPLAY 0.872340 (2175 4650);
PAINT GREEN (2175 4650);
DISPLAY INVISIBLE (2175 4650);
FORCEPROP 1 LAST PATH I376
J 0
(2175 4550);
DISPLAY 0.872340 (2175 4550);
PAINT GREEN (2175 4550);
DISPLAY INVISIBLE (2175 4550);
FORCEPROP 1 LAST SIZE 1B
J 0
(2175 4500);
DISPLAY 0.872340 (2175 4500);
PAINT GREEN (2175 4500);
DISPLAY INVISIBLE (2175 4500);
FORCEPROP 2 LAST CDS_LIB bris_cds_connectors
J 0
(2150 4475);
DISPLAY INVISIBLE (2150 4475);
FORCEPROP 1 LAST PACK_TYPE FXG2-7
J 0
(2175 4600);
DISPLAY 0.872340 (2175 4600);
PAINT GREEN (2175 4600);
DISPLAY INVISIBLE (2175 4600);
FORCEADD 1-HOLE..1
(2150 4250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2185 4235);
DISPLAY 0.872340 (2185 4235);
PAINT GREEN (2185 4235);
FORCEPROP 2 LASTPIN (2100 4250) $pn <<OCC_ONLY>>
J 2
(2090 4260);
DISPLAY 0.808511 (2090 4260);
FORCEPROP 2 LAST $sec <<OCC_ONLY>>
J 0
(2200 4300);
DISPLAY INVISIBLE (2200 4300);
FORCEPROP 1 LAST NO_LIST TRUE
J 0
(2175 4425);
DISPLAY 0.872340 (2175 4425);
PAINT GREEN (2175 4425);
DISPLAY INVISIBLE (2175 4425);
FORCEPROP 1 LAST PATH I377
J 0
(2175 4325);
DISPLAY 0.872340 (2175 4325);
PAINT GREEN (2175 4325);
DISPLAY INVISIBLE (2175 4325);
FORCEPROP 1 LAST SIZE 1B
J 0
(2175 4275);
DISPLAY 0.872340 (2175 4275);
PAINT GREEN (2175 4275);
DISPLAY INVISIBLE (2175 4275);
FORCEPROP 2 LAST CDS_LIB bris_cds_connectors
J 0
(2150 4250);
DISPLAY INVISIBLE (2150 4250);
FORCEPROP 1 LAST PACK_TYPE FXG2-7
J 0
(2175 4375);
DISPLAY 0.872340 (2175 4375);
PAINT GREEN (2175 4375);
DISPLAY INVISIBLE (2175 4375);
FORCEADD 1-HOLE..1
(2150 4025);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2185 4010);
DISPLAY 0.872340 (2185 4010);
PAINT GREEN (2185 4010);
FORCEPROP 2 LASTPIN (2100 4025) $pn <<OCC_ONLY>>
J 2
(2090 4035);
DISPLAY 0.808511 (2090 4035);
FORCEPROP 2 LAST $sec <<OCC_ONLY>>
J 0
(2200 4075);
DISPLAY INVISIBLE (2200 4075);
FORCEPROP 1 LAST NO_LIST TRUE
J 0
(2175 4200);
DISPLAY 0.872340 (2175 4200);
PAINT GREEN (2175 4200);
DISPLAY INVISIBLE (2175 4200);
FORCEPROP 1 LAST PATH I378
J 0
(2175 4100);
DISPLAY 0.872340 (2175 4100);
PAINT GREEN (2175 4100);
DISPLAY INVISIBLE (2175 4100);
FORCEPROP 1 LAST SIZE 1B
J 0
(2175 4050);
DISPLAY 0.872340 (2175 4050);
PAINT GREEN (2175 4050);
DISPLAY INVISIBLE (2175 4050);
FORCEPROP 2 LAST CDS_LIB bris_cds_connectors
J 0
(2150 4025);
DISPLAY INVISIBLE (2150 4025);
FORCEPROP 1 LAST PACK_TYPE FXG2-7
J 0
(2175 4150);
DISPLAY 0.872340 (2175 4150);
PAINT GREEN (2175 4150);
DISPLAY INVISIBLE (2175 4150);
FORCEADD PC036A_FMC_LPC_CONNECTOR..1
(1050 2650);
FORCEPROP 2 LAST PATH I394
J 0
(1500 3450);
FORCEPROP 0 LASTPIN (1050 1625) $pnn <<OCC_ONLY>>
J 0
(1050 1625);
DISPLAY 0.808511 (1050 1625);
DISPLAY INVISIBLE (1050 1625);
FORCEPROP 0 LASTPIN (1150 3425) $pnn <<OCC_ONLY>>
J 0
(1150 3425);
DISPLAY 0.808511 (1150 3425);
DISPLAY INVISIBLE (1150 3425);
FORCEPROP 0 LASTPIN (950 3425) $pnn <<OCC_ONLY>>
J 0
(950 3425);
DISPLAY 0.808511 (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LASTPIN (400 2025) VHDL_MODE in
J 0
(-350 2057);
DISPLAY 0.404255 (-350 2057);
PAINT GREEN (-350 2057);
DISPLAY INVISIBLE (-350 2057);
FORCEPROP 1 LASTPIN (400 1925) VHDL_SCALAR_TYPE std_logic
J 0
(-700 1989);
DISPLAY 0.404255 (-700 1989);
PAINT GREEN (-700 1989);
DISPLAY INVISIBLE (-700 1989);
FORCEPROP 1 LASTPIN (400 2025) VHDL_SCALAR_TYPE std_logic
J 0
(-700 2089);
DISPLAY 0.404255 (-700 2089);
PAINT GREEN (-700 2089);
DISPLAY INVISIBLE (-700 2089);
FORCEPROP 1 LASTPIN (400 1925) VHDL_MODE in
J 0
(-350 1957);
DISPLAY 0.404255 (-350 1957);
PAINT GREEN (-350 1957);
DISPLAY INVISIBLE (-350 1957);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc036a_lib
J 0
(1050 2650);
DISPLAY INVISIBLE (1050 2650);
FORCEPROP 1 LASTPIN (1700 2525) VHDL_MODE out
J 0
(2400 2484);
DISPLAY 0.404255 (2400 2484);
PAINT GREEN (2400 2484);
DISPLAY INVISIBLE (2400 2484);
FORCEPROP 1 LASTPIN (1700 2525) VHDL_SCALAR_TYPE std_logic
J 0
(2400 2443);
DISPLAY 0.404255 (2400 2443);
PAINT GREEN (2400 2443);
DISPLAY INVISIBLE (2400 2443);
FORCEPROP 1 LASTPIN (1700 2425) VHDL_MODE inout
J 0
(1725 2417);
DISPLAY 0.404255 (1725 2417);
PAINT GREEN (1725 2417);
DISPLAY INVISIBLE (1725 2417);
FORCEPROP 1 LASTPIN (1700 2425) VHDL_SCALAR_TYPE std_logic
J 0
(1725 2417);
DISPLAY 0.404255 (1725 2417);
PAINT GREEN (1725 2417);
DISPLAY INVISIBLE (1725 2417);
FORCEPROP 1 LASTPIN (400 2625) VHDL_MODE inout
J 2
(375 2617);
DISPLAY 0.404255 (375 2617);
PAINT GREEN (375 2617);
DISPLAY INVISIBLE (375 2617);
FORCEPROP 1 LASTPIN (400 2625) VHDL_VECTOR_TYPE std_logic_vector
J 2
(375 2617);
DISPLAY 0.404255 (375 2617);
PAINT GREEN (375 2617);
DISPLAY INVISIBLE (375 2617);
FORCEPROP 1 LASTPIN (400 2525) VHDL_MODE inout
J 2
(375 2517);
DISPLAY 0.404255 (375 2517);
PAINT GREEN (375 2517);
DISPLAY INVISIBLE (375 2517);
FORCEPROP 1 LASTPIN (400 2525) VHDL_VECTOR_TYPE std_logic_vector
J 2
(375 2517);
DISPLAY 0.404255 (375 2517);
PAINT GREEN (375 2517);
DISPLAY INVISIBLE (375 2517);
FORCEPROP 1 LASTPIN (400 2925) VHDL_MODE inout
J 2
(375 2917);
DISPLAY 0.404255 (375 2917);
PAINT GREEN (375 2917);
DISPLAY INVISIBLE (375 2917);
FORCEPROP 1 LASTPIN (400 2925) VHDL_SCALAR_TYPE std_logic
J 2
(375 2917);
DISPLAY 0.404255 (375 2917);
PAINT GREEN (375 2917);
DISPLAY INVISIBLE (375 2917);
FORCEPROP 1 LASTPIN (400 2825) VHDL_MODE inout
J 2
(-225 2842);
DISPLAY 0.404255 (-225 2842);
PAINT GREEN (-225 2842);
DISPLAY INVISIBLE (-225 2842);
FORCEPROP 1 LASTPIN (400 2825) VHDL_SCALAR_TYPE std_logic
J 2
(-225 2842);
DISPLAY 0.404255 (-225 2842);
PAINT GREEN (-225 2842);
DISPLAY INVISIBLE (-225 2842);
FORCEPROP 1 LASTPIN (400 3125) VHDL_MODE inout
J 2
(375 3117);
DISPLAY 0.404255 (375 3117);
PAINT GREEN (375 3117);
DISPLAY INVISIBLE (375 3117);
FORCEPROP 1 LASTPIN (400 3125) VHDL_SCALAR_TYPE std_logic
J 2
(375 3117);
DISPLAY 0.404255 (375 3117);
PAINT GREEN (375 3117);
DISPLAY INVISIBLE (375 3117);
FORCEPROP 1 LASTPIN (400 3025) VHDL_MODE inout
J 2
(-225 3042);
DISPLAY 0.404255 (-225 3042);
PAINT GREEN (-225 3042);
DISPLAY INVISIBLE (-225 3042);
FORCEPROP 1 LASTPIN (400 3025) VHDL_SCALAR_TYPE std_logic
J 2
(-225 3042);
DISPLAY 0.404255 (-225 3042);
PAINT GREEN (-225 3042);
DISPLAY INVISIBLE (-225 3042);
FORCEPROP 1 LASTPIN (400 2125) VHDL_MODE inout
J 2
(375 2117);
DISPLAY 0.404255 (375 2117);
PAINT GREEN (375 2117);
DISPLAY INVISIBLE (375 2117);
FORCEPROP 1 LASTPIN (400 2125) VHDL_SCALAR_TYPE std_logic
J 2
(375 2117);
DISPLAY 0.404255 (375 2117);
PAINT GREEN (375 2117);
DISPLAY INVISIBLE (375 2117);
FORCEPROP 1 LASTPIN (400 2225) VHDL_MODE inout
J 2
(375 2217);
DISPLAY 0.404255 (375 2217);
PAINT GREEN (375 2217);
DISPLAY INVISIBLE (375 2217);
FORCEPROP 1 LASTPIN (400 2225) VHDL_SCALAR_TYPE std_logic
J 2
(375 2217);
DISPLAY 0.404255 (375 2217);
PAINT GREEN (375 2217);
DISPLAY INVISIBLE (375 2217);
FORCEPROP 1 LASTPIN (400 2325) VHDL_MODE inout
J 2
(375 2317);
DISPLAY 0.404255 (375 2317);
PAINT GREEN (375 2317);
DISPLAY INVISIBLE (375 2317);
FORCEPROP 1 LASTPIN (400 2325) VHDL_SCALAR_TYPE std_logic
J 2
(375 2317);
DISPLAY 0.404255 (375 2317);
PAINT GREEN (375 2317);
DISPLAY INVISIBLE (375 2317);
FORCEPROP 1 LASTPIN (400 2425) VHDL_MODE inout
J 2
(375 2417);
DISPLAY 0.404255 (375 2417);
PAINT GREEN (375 2417);
DISPLAY INVISIBLE (375 2417);
FORCEPROP 1 LASTPIN (400 2425) VHDL_SCALAR_TYPE std_logic
J 2
(375 2417);
DISPLAY 0.404255 (375 2417);
PAINT GREEN (375 2417);
DISPLAY INVISIBLE (375 2417);
FORCEPROP 1 LASTPIN (1700 2125) VHDL_MODE out
J 0
(2400 2084);
DISPLAY 0.404255 (2400 2084);
PAINT GREEN (2400 2084);
DISPLAY INVISIBLE (2400 2084);
FORCEPROP 1 LASTPIN (1700 2125) VHDL_SCALAR_TYPE std_logic
J 0
(2400 2043);
DISPLAY 0.404255 (2400 2043);
PAINT GREEN (2400 2043);
DISPLAY INVISIBLE (2400 2043);
FORCEPROP 1 LASTPIN (1700 2625) VHDL_MODE out
J 0
(2400 2584);
DISPLAY 0.404255 (2400 2584);
PAINT GREEN (2400 2584);
DISPLAY INVISIBLE (2400 2584);
FORCEPROP 1 LASTPIN (1700 2625) VHDL_SCALAR_TYPE std_logic
J 0
(2400 2543);
DISPLAY 0.404255 (2400 2543);
PAINT GREEN (2400 2543);
DISPLAY INVISIBLE (2400 2543);
FORCEPROP 1 LASTPIN (1350 3425) VHDL_MODE in
R 1
J 0
(1342 3450);
DISPLAY 0.404255 (1342 3450);
PAINT GREEN (1342 3450);
DISPLAY INVISIBLE (1342 3450);
FORCEPROP 1 LASTPIN (1350 3425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(1342 3450);
DISPLAY 0.404255 (1342 3450);
PAINT GREEN (1342 3450);
DISPLAY INVISIBLE (1342 3450);
FORCEPROP 1 LASTPIN (1700 3025) VHDL_MODE in
J 0
(1725 3017);
DISPLAY 0.404255 (1725 3017);
PAINT GREEN (1725 3017);
DISPLAY INVISIBLE (1725 3017);
FORCEPROP 1 LASTPIN (1700 3025) VHDL_SCALAR_TYPE std_logic
J 0
(1725 3017);
DISPLAY 0.404255 (1725 3017);
PAINT GREEN (1725 3017);
DISPLAY INVISIBLE (1725 3017);
FORCEPROP 1 LASTPIN (750 3425) VHDL_MODE in
R 1
J 0
(742 3450);
DISPLAY 0.404255 (742 3450);
PAINT GREEN (742 3450);
DISPLAY INVISIBLE (742 3450);
FORCEPROP 1 LASTPIN (750 3425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(742 3450);
DISPLAY 0.404255 (742 3450);
PAINT GREEN (742 3450);
DISPLAY INVISIBLE (742 3450);
FORCEPROP 1 LASTPIN (950 3425) VHDL_MODE in
R 1
J 0
(942 3450);
DISPLAY 0.404255 (942 3450);
PAINT GREEN (942 3450);
DISPLAY INVISIBLE (942 3450);
FORCEPROP 1 LASTPIN (950 3425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(942 3450);
DISPLAY 0.404255 (942 3450);
PAINT GREEN (942 3450);
DISPLAY INVISIBLE (942 3450);
FORCEPROP 1 LASTPIN (1150 3425) VHDL_MODE in
R 1
J 0
(1142 3450);
DISPLAY 0.404255 (1142 3450);
PAINT GREEN (1142 3450);
DISPLAY INVISIBLE (1142 3450);
FORCEPROP 1 LASTPIN (1150 3425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(1142 3450);
DISPLAY 0.404255 (1142 3450);
PAINT GREEN (1142 3450);
DISPLAY INVISIBLE (1142 3450);
FORCEPROP 1 LASTPIN (1700 2325) VHDL_MODE in
J 0
(1725 2317);
DISPLAY 0.404255 (1725 2317);
PAINT GREEN (1725 2317);
DISPLAY INVISIBLE (1725 2317);
FORCEPROP 1 LASTPIN (1700 2325) VHDL_SCALAR_TYPE std_logic
J 0
(1725 2317);
DISPLAY 0.404255 (1725 2317);
PAINT GREEN (1725 2317);
DISPLAY INVISIBLE (1725 2317);
FORCEPROP 1 LASTPIN (1050 1625) VHDL_MODE in
R 1
J 2
(1058 1600);
DISPLAY 0.404255 (1058 1600);
PAINT GREEN (1058 1600);
DISPLAY INVISIBLE (1058 1600);
FORCEPROP 1 LASTPIN (1050 1625) VHDL_SCALAR_TYPE std_logic
R 1
J 2
(1058 1600);
DISPLAY 0.404255 (1058 1600);
PAINT GREEN (1058 1600);
DISPLAY INVISIBLE (1058 1600);
FORCEPROP 1 LASTPIN (1700 2825) VHDL_MODE in
J 0
(1725 2817);
DISPLAY 0.404255 (1725 2817);
PAINT GREEN (1725 2817);
DISPLAY INVISIBLE (1725 2817);
FORCEPROP 1 LASTPIN (1700 2825) VHDL_SCALAR_TYPE std_logic
J 0
(1725 2817);
DISPLAY 0.404255 (1725 2817);
PAINT GREEN (1725 2817);
DISPLAY INVISIBLE (1725 2817);
FORCEPROP 1 LASTPIN (1700 2925) VHDL_MODE in
J 0
(1725 2917);
DISPLAY 0.404255 (1725 2917);
PAINT GREEN (1725 2917);
DISPLAY INVISIBLE (1725 2917);
FORCEPROP 1 LASTPIN (1700 2925) VHDL_SCALAR_TYPE std_logic
J 0
(1725 2917);
DISPLAY 0.404255 (1725 2917);
PAINT GREEN (1725 2917);
DISPLAY INVISIBLE (1725 2917);
FORCEPROP 1 LASTPIN (1700 1825) VHDL_MODE in
J 0
(1725 1817);
DISPLAY 0.404255 (1725 1817);
PAINT GREEN (1725 1817);
DISPLAY INVISIBLE (1725 1817);
FORCEPROP 1 LASTPIN (1700 1825) VHDL_SCALAR_TYPE std_logic
J 0
(1725 1817);
DISPLAY 0.404255 (1725 1817);
PAINT GREEN (1725 1817);
DISPLAY INVISIBLE (1725 1817);
FORCEPROP 1 LASTPIN (1700 1925) VHDL_MODE in
J 0
(1725 1917);
DISPLAY 0.404255 (1725 1917);
PAINT GREEN (1725 1917);
DISPLAY INVISIBLE (1725 1917);
FORCEPROP 1 LASTPIN (1700 1925) VHDL_SCALAR_TYPE std_logic
J 0
(1725 1917);
DISPLAY 0.404255 (1725 1917);
PAINT GREEN (1725 1917);
DISPLAY INVISIBLE (1725 1917);
FORCEPROP 1 LASTPIN (1700 2025) VHDL_MODE in
J 0
(1725 2017);
DISPLAY 0.404255 (1725 2017);
PAINT GREEN (1725 2017);
DISPLAY INVISIBLE (1725 2017);
FORCEPROP 1 LASTPIN (1700 2025) VHDL_SCALAR_TYPE std_logic
J 0
(1725 2017);
DISPLAY 0.404255 (1725 2017);
PAINT GREEN (1725 2017);
DISPLAY INVISIBLE (1725 2017);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,725,600,-975
J 0
(1050 2650);
DISPLAY 0.468085 (1050 2650);
PAINT GREEN (1050 2650);
DISPLAY INVISIBLE (1050 2650);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(950 3375);
DISPLAY 0.404255 (950 3375);
PAINT GREEN (950 3375);
DISPLAY INVISIBLE (950 3375);
FORCEPROP 1 LAST USE2 work.all
J 0
(1286 3437);
DISPLAY 0.404255 (1286 3437);
PAINT GREEN (1286 3437);
DISPLAY INVISIBLE (1286 3437);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1286 3498);
DISPLAY 0.404255 (1286 3498);
PAINT GREEN (1286 3498);
DISPLAY INVISIBLE (1286 3498);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1286 3560);
DISPLAY 0.404255 (1286 3560);
PAINT GREEN (1286 3560);
DISPLAY INVISIBLE (1286 3560);
FORCEADD P3V3..1
(950 3775);
FORCEPROP 3 LASTPIN (950 3725) SIG_NAME P3V3\g
J 0
(960 3735);
DISPLAY 0.659574 (960 3735);
PAINT MONO (960 3735);
DISPLAY INVISIBLE (960 3735);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(950 3825);
DISPLAY 0.468085 (950 3825);
PAINT GREEN (950 3825);
FORCEPROP 1 LAST PATH I396
J 0
(1000 3775);
DISPLAY 0.872340 (1000 3775);
PAINT GREEN (1000 3775);
DISPLAY INVISIBLE (1000 3775);
FORCEPROP 1 LAST SIZE 1B
J 0
(925 3875);
DISPLAY 0.872340 (925 3875);
PAINT GREEN (925 3875);
DISPLAY INVISIBLE (925 3875);
FORCEPROP 1 LASTPIN (950 3725) VHDL_INIT 1
R 1
J 0
(1000 3560);
DISPLAY 0.468085 (1000 3560);
PAINT GREEN (1000 3560);
DISPLAY INVISIBLE (1000 3560);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(950 3775);
DISPLAY INVISIBLE (950 3775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(950 3775);
DISPLAY 0.468085 (950 3775);
PAINT GREEN (950 3775);
DISPLAY INVISIBLE (950 3775);
FORCEADD P2V5..1
(1150 3775);
FORCEPROP 3 LASTPIN (1150 3725) SIG_NAME P2V5\g
J 0
(1160 3735);
DISPLAY 0.659574 (1160 3735);
PAINT MONO (1160 3735);
DISPLAY INVISIBLE (1160 3735);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1150 3775);
DISPLAY 0.468085 (1150 3775);
PAINT GREEN (1150 3775);
DISPLAY INVISIBLE (1150 3775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1150 3775);
DISPLAY 0.468085 (1150 3775);
PAINT GREEN (1150 3775);
DISPLAY INVISIBLE (1150 3775);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1150 3775);
DISPLAY INVISIBLE (1150 3775);
FORCEPROP 1 LAST PATH I397
J 0
(1200 3775);
DISPLAY 0.872340 (1200 3775);
PAINT GREEN (1200 3775);
DISPLAY INVISIBLE (1200 3775);
FORCEPROP 1 LASTPIN (1150 3725) VHDL_INIT 1
R 1
J 0
(1200 3560);
DISPLAY 0.468085 (1200 3560);
PAINT GREEN (1200 3560);
DISPLAY INVISIBLE (1200 3560);
FORCEPROP 1 LAST SIZE 1B
J 0
(1125 3875);
DISPLAY 0.872340 (1125 3875);
PAINT GREEN (1125 3875);
DISPLAY INVISIBLE (1125 3875);
FORCEADD TAP..1
(-425 1325);
FORCEPROP 1 LASTPIN (-475 1325) BN 3
J 0
(-487 1333);
DISPLAY 0.680851 (-487 1333);
PAINT GREEN (-487 1333);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 1200);
DISPLAY 0.872340 (-100 1200);
PAINT GREEN (-100 1200);
DISPLAY INVISIBLE (-100 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 1375);
DISPLAY 0.872340 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 1325);
DISPLAY INVISIBLE (-425 1325);
FORCEPROP 1 LAST PATH I399
J 0
(-427 1325);
DISPLAY 0.872340 (-427 1325);
PAINT GREEN (-427 1325);
DISPLAY INVISIBLE (-427 1325);
FORCEADD TAP..1
(-425 1175);
FORCEPROP 1 LASTPIN (-475 1175) BN 21
J 0
(-487 1183);
DISPLAY 0.680851 (-487 1183);
PAINT GREEN (-487 1183);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 1050);
DISPLAY 0.872340 (-100 1050);
PAINT GREEN (-100 1050);
DISPLAY INVISIBLE (-100 1050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 1225);
DISPLAY 0.872340 (-425 1225);
PAINT GREEN (-425 1225);
DISPLAY INVISIBLE (-425 1225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 1175);
DISPLAY INVISIBLE (-425 1175);
FORCEPROP 1 LAST PATH I401
J 0
(-427 1175);
DISPLAY 0.872340 (-427 1175);
PAINT GREEN (-427 1175);
DISPLAY INVISIBLE (-427 1175);
FORCEADD TAP..1
(-425 1025);
FORCEPROP 1 LASTPIN (-475 1025) BN 19
J 0
(-487 1033);
DISPLAY 0.680851 (-487 1033);
PAINT GREEN (-487 1033);
FORCEPROP 1 LAST PATH I403
J 0
(-427 1025);
DISPLAY 0.872340 (-427 1025);
PAINT GREEN (-427 1025);
DISPLAY INVISIBLE (-427 1025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 1025);
DISPLAY INVISIBLE (-425 1025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 1075);
DISPLAY 0.872340 (-425 1075);
PAINT GREEN (-425 1075);
DISPLAY INVISIBLE (-425 1075);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 900);
DISPLAY 0.872340 (-100 900);
PAINT GREEN (-100 900);
DISPLAY INVISIBLE (-100 900);
FORCEADD TAP..1
(-425 875);
FORCEPROP 1 LASTPIN (-475 875) BN 0
J 0
(-487 883);
DISPLAY 0.680851 (-487 883);
PAINT GREEN (-487 883);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 875);
DISPLAY INVISIBLE (-425 875);
FORCEPROP 1 LAST PATH I405
J 0
(-427 875);
DISPLAY 0.872340 (-427 875);
PAINT GREEN (-427 875);
DISPLAY INVISIBLE (-427 875);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 925);
DISPLAY 0.872340 (-425 925);
PAINT GREEN (-425 925);
DISPLAY INVISIBLE (-425 925);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 750);
DISPLAY 0.872340 (-100 750);
PAINT GREEN (-100 750);
DISPLAY INVISIBLE (-100 750);
FORCEADD GND_SIGNAL..1
(1000 1525);
FORCEPROP 3 LASTPIN (1050 1575) SIG_NAME GND_SIGNAL\g
J 0
(1060 1585);
DISPLAY 0.659574 (1060 1585);
PAINT MONO (1060 1585);
DISPLAY INVISIBLE (1060 1585);
FORCEPROP 2 LAST PATH I451
J 0
(900 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1000 1525);
DISPLAY INVISIBLE (1000 1525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1000 1675);
DISPLAY 0.978723 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1000 1575);
DISPLAY 0.978723 (1000 1575);
PAINT GREEN (1000 1575);
DISPLAY INVISIBLE (1000 1575);
FORCEADD GND_SIGNAL..1
(-800 4300);
FORCEPROP 3 LASTPIN (-750 4350) SIG_NAME GND_SIGNAL\g
J 0
(-740 4360);
DISPLAY 0.659574 (-740 4360);
PAINT MONO (-740 4360);
DISPLAY INVISIBLE (-740 4360);
FORCEPROP 2 LAST PATH I471
J 0
(-900 4375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-800 4300);
DISPLAY INVISIBLE (-800 4300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-800 4350);
DISPLAY 0.978723 (-800 4350);
PAINT GREEN (-800 4350);
DISPLAY INVISIBLE (-800 4350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-800 4450);
DISPLAY 0.978723 (-800 4450);
PAINT GREEN (-800 4450);
DISPLAY INVISIBLE (-800 4450);
FORCEADD SYNONYM..1
(-300 4450);
FORCEPROP 2 LAST PATH I472
J 0
(-450 4500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-300 4500);
DISPLAY 0.872340 (-300 4500);
PAINT GREEN (-300 4500);
DISPLAY INVISIBLE (-300 4500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-275 4525);
DISPLAY 0.872340 (-275 4525);
PAINT GREEN (-275 4525);
DISPLAY INVISIBLE (-275 4525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-300 4450);
DISPLAY INVISIBLE (-300 4450);
FORCEADD TAP..1
(-425 2000);
FORCEPROP 1 LASTPIN (-475 2000) BN 15
J 0
(-487 2008);
DISPLAY 0.680851 (-487 2008);
PAINT GREEN (-487 2008);
FORCEPROP 1 LAST PATH I476
J 0
(-427 2000);
DISPLAY 0.872340 (-427 2000);
PAINT GREEN (-427 2000);
DISPLAY INVISIBLE (-427 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2000);
DISPLAY INVISIBLE (-425 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2050);
DISPLAY 0.872340 (-425 2050);
PAINT GREEN (-425 2050);
DISPLAY INVISIBLE (-425 2050);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 1875);
DISPLAY 0.872340 (-100 1875);
PAINT GREEN (-100 1875);
DISPLAY INVISIBLE (-100 1875);
FORCEADD TAP..1
(-625 1925);
FORCEPROP 1 LASTPIN (-675 1925) BN 15
J 0
(-687 1933);
DISPLAY 0.680851 (-687 1933);
PAINT GREEN (-687 1933);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 1800);
DISPLAY 0.872340 (-300 1800);
PAINT GREEN (-300 1800);
DISPLAY INVISIBLE (-300 1800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 1975);
DISPLAY 0.872340 (-625 1975);
PAINT GREEN (-625 1975);
DISPLAY INVISIBLE (-625 1975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 1925);
DISPLAY INVISIBLE (-625 1925);
FORCEPROP 1 LAST PATH I477
J 0
(-627 1925);
DISPLAY 0.872340 (-627 1925);
PAINT GREEN (-627 1925);
DISPLAY INVISIBLE (-627 1925);
FORCEADD GND_SIGNAL..1
(1900 3750);
FORCEPROP 3 LASTPIN (1950 3800) SIG_NAME GND_SIGNAL\g
J 0
(1960 3810);
DISPLAY 0.659574 (1960 3810);
PAINT MONO (1960 3810);
DISPLAY INVISIBLE (1960 3810);
FORCEPROP 2 LAST PATH I483
J 0
(2025 3725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1900 3750);
DISPLAY INVISIBLE (1900 3750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1900 3900);
DISPLAY 0.978723 (1900 3900);
PAINT GREEN (1900 3900);
DISPLAY INVISIBLE (1900 3900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1900 3800);
DISPLAY 0.978723 (1900 3800);
PAINT GREEN (1900 3800);
DISPLAY INVISIBLE (1900 3800);
FORCEADD TAP..1
(-625 1550);
FORCEPROP 1 LASTPIN (-675 1550) BN 4
J 0
(-687 1558);
DISPLAY 0.680851 (-687 1558);
PAINT GREEN (-687 1558);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 1425);
DISPLAY 0.872340 (-300 1425);
PAINT GREEN (-300 1425);
DISPLAY INVISIBLE (-300 1425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 1600);
DISPLAY 0.872340 (-625 1600);
PAINT GREEN (-625 1600);
DISPLAY INVISIBLE (-625 1600);
FORCEPROP 1 LAST PATH I486
J 0
(-627 1550);
DISPLAY 0.872340 (-627 1550);
PAINT GREEN (-627 1550);
DISPLAY INVISIBLE (-627 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 1550);
DISPLAY INVISIBLE (-625 1550);
FORCEADD TAP..1
(-425 1475);
FORCEPROP 1 LASTPIN (-475 1475) BN 4
J 0
(-487 1483);
DISPLAY 0.680851 (-487 1483);
PAINT GREEN (-487 1483);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 1350);
DISPLAY 0.872340 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 1525);
DISPLAY 0.872340 (-425 1525);
PAINT GREEN (-425 1525);
DISPLAY INVISIBLE (-425 1525);
FORCEPROP 1 LAST PATH I487
J 0
(-427 1475);
DISPLAY 0.872340 (-427 1475);
PAINT GREEN (-427 1475);
DISPLAY INVISIBLE (-427 1475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 1475);
DISPLAY INVISIBLE (-425 1475);
FORCEADD TAP..1
(-625 1725);
FORCEPROP 1 LASTPIN (-675 1725) BN 5
J 0
(-687 1733);
DISPLAY 0.680851 (-687 1733);
PAINT GREEN (-687 1733);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 1600);
DISPLAY 0.872340 (-300 1600);
PAINT GREEN (-300 1600);
DISPLAY INVISIBLE (-300 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 1775);
DISPLAY 0.872340 (-625 1775);
PAINT GREEN (-625 1775);
DISPLAY INVISIBLE (-625 1775);
FORCEPROP 1 LAST PATH I488
J 0
(-627 1725);
DISPLAY 0.872340 (-627 1725);
PAINT GREEN (-627 1725);
DISPLAY INVISIBLE (-627 1725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 1725);
DISPLAY INVISIBLE (-625 1725);
FORCEADD TAP..1
(-625 1400);
FORCEPROP 1 LASTPIN (-675 1400) BN 3
J 0
(-687 1408);
DISPLAY 0.680851 (-687 1408);
PAINT GREEN (-687 1408);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 1400);
DISPLAY INVISIBLE (-625 1400);
FORCEPROP 1 LAST PATH I489
J 0
(-627 1400);
DISPLAY 0.872340 (-627 1400);
PAINT GREEN (-627 1400);
DISPLAY INVISIBLE (-627 1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 1450);
DISPLAY 0.872340 (-625 1450);
PAINT GREEN (-625 1450);
DISPLAY INVISIBLE (-625 1450);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 1275);
DISPLAY 0.872340 (-300 1275);
PAINT GREEN (-300 1275);
DISPLAY INVISIBLE (-300 1275);
FORCEADD TAP..1
(-625 1250);
FORCEPROP 1 LASTPIN (-675 1250) BN 21
J 0
(-687 1258);
DISPLAY 0.680851 (-687 1258);
PAINT GREEN (-687 1258);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 1250);
DISPLAY INVISIBLE (-625 1250);
FORCEPROP 1 LAST PATH I490
J 0
(-627 1250);
DISPLAY 0.872340 (-627 1250);
PAINT GREEN (-627 1250);
DISPLAY INVISIBLE (-627 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 1300);
DISPLAY 0.872340 (-625 1300);
PAINT GREEN (-625 1300);
DISPLAY INVISIBLE (-625 1300);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 1125);
DISPLAY 0.872340 (-300 1125);
PAINT GREEN (-300 1125);
DISPLAY INVISIBLE (-300 1125);
FORCEADD TAP..1
(-625 1100);
FORCEPROP 1 LASTPIN (-675 1100) BN 19
J 0
(-687 1108);
DISPLAY 0.680851 (-687 1108);
PAINT GREEN (-687 1108);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 975);
DISPLAY 0.872340 (-300 975);
PAINT GREEN (-300 975);
DISPLAY INVISIBLE (-300 975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 1150);
DISPLAY 0.872340 (-625 1150);
PAINT GREEN (-625 1150);
DISPLAY INVISIBLE (-625 1150);
FORCEPROP 1 LAST PATH I491
J 0
(-627 1100);
DISPLAY 0.872340 (-627 1100);
PAINT GREEN (-627 1100);
DISPLAY INVISIBLE (-627 1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 1100);
DISPLAY INVISIBLE (-625 1100);
FORCEADD TAP..1
(-625 950);
FORCEPROP 1 LASTPIN (-675 950) BN 0
J 0
(-687 958);
DISPLAY 0.680851 (-687 958);
PAINT GREEN (-687 958);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 950);
DISPLAY INVISIBLE (-625 950);
FORCEPROP 1 LAST PATH I492
J 0
(-627 950);
DISPLAY 0.872340 (-627 950);
PAINT GREEN (-627 950);
DISPLAY INVISIBLE (-627 950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 1000);
DISPLAY 0.872340 (-625 1000);
PAINT GREEN (-625 1000);
DISPLAY INVISIBLE (-625 1000);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 825);
DISPLAY 0.872340 (-300 825);
PAINT GREEN (-300 825);
DISPLAY INVISIBLE (-300 825);
FORCEADD TAP..1
(-425 1650);
FORCEPROP 1 LASTPIN (-475 1650) BN 5
J 0
(-487 1658);
DISPLAY 0.680851 (-487 1658);
PAINT GREEN (-487 1658);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 1525);
DISPLAY 0.872340 (-100 1525);
PAINT GREEN (-100 1525);
DISPLAY INVISIBLE (-100 1525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 1700);
DISPLAY 0.872340 (-425 1700);
PAINT GREEN (-425 1700);
DISPLAY INVISIBLE (-425 1700);
FORCEPROP 1 LAST PATH I493
J 0
(-427 1650);
DISPLAY 0.872340 (-427 1650);
PAINT GREEN (-427 1650);
DISPLAY INVISIBLE (-427 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 1650);
DISPLAY INVISIBLE (-425 1650);
FORCEADD TAP..1
(-425 2500);
FORCEPROP 1 LASTPIN (-475 2500) BN 14
J 0
(-487 2508);
DISPLAY 0.680851 (-487 2508);
PAINT GREEN (-487 2508);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2375);
DISPLAY 0.872340 (-100 2375);
PAINT GREEN (-100 2375);
DISPLAY INVISIBLE (-100 2375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2550);
DISPLAY 0.872340 (-425 2550);
PAINT GREEN (-425 2550);
DISPLAY INVISIBLE (-425 2550);
FORCEPROP 1 LAST PATH I494
J 0
(-427 2500);
DISPLAY 0.872340 (-427 2500);
PAINT GREEN (-427 2500);
DISPLAY INVISIBLE (-427 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2500);
DISPLAY INVISIBLE (-425 2500);
FORCEADD TAP..1
(-425 2450);
FORCEPROP 1 LASTPIN (-475 2450) BN 13
J 0
(-487 2458);
DISPLAY 0.680851 (-487 2458);
PAINT GREEN (-487 2458);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2325);
DISPLAY 0.872340 (-100 2325);
PAINT GREEN (-100 2325);
DISPLAY INVISIBLE (-100 2325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2500);
DISPLAY 0.872340 (-425 2500);
PAINT GREEN (-425 2500);
DISPLAY INVISIBLE (-425 2500);
FORCEPROP 1 LAST PATH I495
J 0
(-427 2450);
DISPLAY 0.872340 (-427 2450);
PAINT GREEN (-427 2450);
DISPLAY INVISIBLE (-427 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2450);
DISPLAY INVISIBLE (-425 2450);
FORCEADD TAP..1
(-425 2400);
FORCEPROP 1 LASTPIN (-475 2400) BN 11
J 0
(-487 2408);
DISPLAY 0.680851 (-487 2408);
PAINT GREEN (-487 2408);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2275);
DISPLAY 0.872340 (-100 2275);
PAINT GREEN (-100 2275);
DISPLAY INVISIBLE (-100 2275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2450);
DISPLAY 0.872340 (-425 2450);
PAINT GREEN (-425 2450);
DISPLAY INVISIBLE (-425 2450);
FORCEPROP 1 LAST PATH I496
J 0
(-427 2400);
DISPLAY 0.872340 (-427 2400);
PAINT GREEN (-427 2400);
DISPLAY INVISIBLE (-427 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2400);
DISPLAY INVISIBLE (-425 2400);
FORCEADD TAP..1
(-425 2350);
FORCEPROP 1 LASTPIN (-475 2350) BN 12
J 0
(-487 2358);
DISPLAY 0.680851 (-487 2358);
PAINT GREEN (-487 2358);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2225);
DISPLAY 0.872340 (-100 2225);
PAINT GREEN (-100 2225);
DISPLAY INVISIBLE (-100 2225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2400);
DISPLAY 0.872340 (-425 2400);
PAINT GREEN (-425 2400);
DISPLAY INVISIBLE (-425 2400);
FORCEPROP 1 LAST PATH I497
J 0
(-427 2350);
DISPLAY 0.872340 (-427 2350);
PAINT GREEN (-427 2350);
DISPLAY INVISIBLE (-427 2350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2350);
DISPLAY INVISIBLE (-425 2350);
FORCEADD TAP..1
(-425 2300);
FORCEPROP 1 LASTPIN (-475 2300) BN 9
J 0
(-487 2308);
DISPLAY 0.680851 (-487 2308);
PAINT GREEN (-487 2308);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2175);
DISPLAY 0.872340 (-100 2175);
PAINT GREEN (-100 2175);
DISPLAY INVISIBLE (-100 2175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2350);
DISPLAY 0.872340 (-425 2350);
PAINT GREEN (-425 2350);
DISPLAY INVISIBLE (-425 2350);
FORCEPROP 1 LAST PATH I498
J 0
(-427 2300);
DISPLAY 0.872340 (-427 2300);
PAINT GREEN (-427 2300);
DISPLAY INVISIBLE (-427 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2300);
DISPLAY INVISIBLE (-425 2300);
FORCEADD TAP..1
(-425 2250);
FORCEPROP 1 LASTPIN (-475 2250) BN 10
J 0
(-487 2258);
DISPLAY 0.680851 (-487 2258);
PAINT GREEN (-487 2258);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2125);
DISPLAY 0.872340 (-100 2125);
PAINT GREEN (-100 2125);
DISPLAY INVISIBLE (-100 2125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2300);
DISPLAY 0.872340 (-425 2300);
PAINT GREEN (-425 2300);
DISPLAY INVISIBLE (-425 2300);
FORCEPROP 1 LAST PATH I499
J 0
(-427 2250);
DISPLAY 0.872340 (-427 2250);
PAINT GREEN (-427 2250);
DISPLAY INVISIBLE (-427 2250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2250);
DISPLAY INVISIBLE (-425 2250);
FORCEADD TAP..1
(-425 2200);
FORCEPROP 1 LASTPIN (-475 2200) BN 7
J 0
(-487 2208);
DISPLAY 0.680851 (-487 2208);
PAINT GREEN (-487 2208);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2075);
DISPLAY 0.872340 (-100 2075);
PAINT GREEN (-100 2075);
DISPLAY INVISIBLE (-100 2075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2250);
DISPLAY 0.872340 (-425 2250);
PAINT GREEN (-425 2250);
DISPLAY INVISIBLE (-425 2250);
FORCEPROP 1 LAST PATH I500
J 0
(-427 2200);
DISPLAY 0.872340 (-427 2200);
PAINT GREEN (-427 2200);
DISPLAY INVISIBLE (-427 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2200);
DISPLAY INVISIBLE (-425 2200);
FORCEADD TAP..1
(-425 2150);
FORCEPROP 1 LASTPIN (-475 2150) BN 8
J 0
(-487 2158);
DISPLAY 0.680851 (-487 2158);
PAINT GREEN (-487 2158);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2025);
DISPLAY 0.872340 (-100 2025);
PAINT GREEN (-100 2025);
DISPLAY INVISIBLE (-100 2025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2200);
DISPLAY 0.872340 (-425 2200);
PAINT GREEN (-425 2200);
DISPLAY INVISIBLE (-425 2200);
FORCEPROP 1 LAST PATH I501
J 0
(-427 2150);
DISPLAY 0.872340 (-427 2150);
PAINT GREEN (-427 2150);
DISPLAY INVISIBLE (-427 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2150);
DISPLAY INVISIBLE (-425 2150);
FORCEADD TAP..1
(-625 1875);
FORCEPROP 1 LASTPIN (-675 1875) BN 6
J 0
(-687 1883);
DISPLAY 0.680851 (-687 1883);
PAINT GREEN (-687 1883);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 1875);
DISPLAY INVISIBLE (-625 1875);
FORCEPROP 1 LAST PATH I502
J 0
(-627 1875);
DISPLAY 0.872340 (-627 1875);
PAINT GREEN (-627 1875);
DISPLAY INVISIBLE (-627 1875);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 1925);
DISPLAY 0.872340 (-625 1925);
PAINT GREEN (-625 1925);
DISPLAY INVISIBLE (-625 1925);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 1750);
DISPLAY 0.872340 (-300 1750);
PAINT GREEN (-300 1750);
DISPLAY INVISIBLE (-300 1750);
FORCEADD TAP..1
(-425 1825);
FORCEPROP 1 LASTPIN (-475 1825) BN 6
J 0
(-487 1833);
DISPLAY 0.680851 (-487 1833);
PAINT GREEN (-487 1833);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 1825);
DISPLAY INVISIBLE (-425 1825);
FORCEPROP 1 LAST PATH I503
J 0
(-427 1825);
DISPLAY 0.872340 (-427 1825);
PAINT GREEN (-427 1825);
DISPLAY INVISIBLE (-427 1825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 1875);
DISPLAY 0.872340 (-425 1875);
PAINT GREEN (-425 1875);
DISPLAY INVISIBLE (-425 1875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 1700);
DISPLAY 0.872340 (-100 1700);
PAINT GREEN (-100 1700);
DISPLAY INVISIBLE (-100 1700);
FORCEADD TAP..1
(-625 2100);
FORCEPROP 1 LASTPIN (-675 2100) BN 16
J 0
(-687 2108);
DISPLAY 0.680851 (-687 2108);
PAINT GREEN (-687 2108);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 2100);
DISPLAY INVISIBLE (-625 2100);
FORCEPROP 1 LAST PATH I504
J 0
(-627 2100);
DISPLAY 0.872340 (-627 2100);
PAINT GREEN (-627 2100);
DISPLAY INVISIBLE (-627 2100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 2150);
DISPLAY 0.872340 (-625 2150);
PAINT GREEN (-625 2150);
DISPLAY INVISIBLE (-625 2150);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 1975);
DISPLAY 0.872340 (-300 1975);
PAINT GREEN (-300 1975);
DISPLAY INVISIBLE (-300 1975);
FORCEADD TAP..1
(-425 2050);
FORCEPROP 1 LASTPIN (-475 2050) BN 16
J 0
(-487 2058);
DISPLAY 0.680851 (-487 2058);
PAINT GREEN (-487 2058);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2050);
DISPLAY INVISIBLE (-425 2050);
FORCEPROP 1 LAST PATH I505
J 0
(-427 2050);
DISPLAY 0.872340 (-427 2050);
PAINT GREEN (-427 2050);
DISPLAY INVISIBLE (-427 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2100);
DISPLAY 0.872340 (-425 2100);
PAINT GREEN (-425 2100);
DISPLAY INVISIBLE (-425 2100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 1925);
DISPLAY 0.872340 (-100 1925);
PAINT GREEN (-100 1925);
DISPLAY INVISIBLE (-100 1925);
FORCEADD TAP..1
(-625 3125);
FORCEPROP 1 LASTPIN (-675 3125) BN 22
J 0
(-687 3133);
DISPLAY 0.680851 (-687 3133);
PAINT GREEN (-687 3133);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 3125);
DISPLAY INVISIBLE (-625 3125);
FORCEPROP 1 LAST PATH I506
J 0
(-627 3125);
DISPLAY 0.872340 (-627 3125);
PAINT GREEN (-627 3125);
DISPLAY INVISIBLE (-627 3125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 3175);
DISPLAY 0.872340 (-625 3175);
PAINT GREEN (-625 3175);
DISPLAY INVISIBLE (-625 3175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 3000);
DISPLAY 0.872340 (-300 3000);
PAINT GREEN (-300 3000);
DISPLAY INVISIBLE (-300 3000);
FORCEADD TAP..1
(-625 3025);
FORCEPROP 1 LASTPIN (-675 3025) BN 23
J 0
(-687 3033);
DISPLAY 0.680851 (-687 3033);
PAINT GREEN (-687 3033);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 3025);
DISPLAY INVISIBLE (-625 3025);
FORCEPROP 1 LAST PATH I507
J 0
(-627 3025);
DISPLAY 0.872340 (-627 3025);
PAINT GREEN (-627 3025);
DISPLAY INVISIBLE (-627 3025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 3075);
DISPLAY 0.872340 (-625 3075);
PAINT GREEN (-625 3075);
DISPLAY INVISIBLE (-625 3075);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 2900);
DISPLAY 0.872340 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEADD TAP..1
(-625 2925);
FORCEPROP 1 LASTPIN (-675 2925) BN 25
J 0
(-687 2933);
DISPLAY 0.680851 (-687 2933);
PAINT GREEN (-687 2933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 2925);
DISPLAY INVISIBLE (-625 2925);
FORCEPROP 1 LAST PATH I508
J 0
(-627 2925);
DISPLAY 0.872340 (-627 2925);
PAINT GREEN (-627 2925);
DISPLAY INVISIBLE (-627 2925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 2975);
DISPLAY 0.872340 (-625 2975);
PAINT GREEN (-625 2975);
DISPLAY INVISIBLE (-625 2975);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 2800);
DISPLAY 0.872340 (-300 2800);
PAINT GREEN (-300 2800);
DISPLAY INVISIBLE (-300 2800);
FORCEADD TAP..1
(-625 2825);
FORCEPROP 1 LASTPIN (-675 2825) BN 26
J 0
(-687 2833);
DISPLAY 0.680851 (-687 2833);
PAINT GREEN (-687 2833);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 2700);
DISPLAY 0.872340 (-300 2700);
PAINT GREEN (-300 2700);
DISPLAY INVISIBLE (-300 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 2875);
DISPLAY 0.872340 (-625 2875);
PAINT GREEN (-625 2875);
DISPLAY INVISIBLE (-625 2875);
FORCEPROP 1 LAST PATH I510
J 0
(-627 2825);
DISPLAY 0.872340 (-627 2825);
PAINT GREEN (-627 2825);
DISPLAY INVISIBLE (-627 2825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 2825);
DISPLAY INVISIBLE (-625 2825);
FORCEADD TAP..1
(-625 2725);
FORCEPROP 1 LASTPIN (-675 2725) BN 27
J 0
(-687 2733);
DISPLAY 0.680851 (-687 2733);
PAINT GREEN (-687 2733);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 2600);
DISPLAY 0.872340 (-300 2600);
PAINT GREEN (-300 2600);
DISPLAY INVISIBLE (-300 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 2775);
DISPLAY 0.872340 (-625 2775);
PAINT GREEN (-625 2775);
DISPLAY INVISIBLE (-625 2775);
FORCEPROP 1 LAST PATH I511
J 0
(-627 2725);
DISPLAY 0.872340 (-627 2725);
PAINT GREEN (-627 2725);
DISPLAY INVISIBLE (-627 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 2725);
DISPLAY INVISIBLE (-625 2725);
FORCEADD TAP..1
(-425 3175);
FORCEPROP 1 LASTPIN (-475 3175) BN 22
J 0
(-487 3183);
DISPLAY 0.680851 (-487 3183);
PAINT GREEN (-487 3183);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 3175);
DISPLAY INVISIBLE (-425 3175);
FORCEPROP 1 LAST PATH I512
J 0
(-427 3175);
DISPLAY 0.872340 (-427 3175);
PAINT GREEN (-427 3175);
DISPLAY INVISIBLE (-427 3175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 3225);
DISPLAY 0.872340 (-425 3225);
PAINT GREEN (-425 3225);
DISPLAY INVISIBLE (-425 3225);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 3050);
DISPLAY 0.872340 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEADD TAP..1
(-425 3075);
FORCEPROP 1 LASTPIN (-475 3075) BN 23
J 0
(-487 3083);
DISPLAY 0.680851 (-487 3083);
PAINT GREEN (-487 3083);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2950);
DISPLAY 0.872340 (-100 2950);
PAINT GREEN (-100 2950);
DISPLAY INVISIBLE (-100 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 3125);
DISPLAY 0.872340 (-425 3125);
PAINT GREEN (-425 3125);
DISPLAY INVISIBLE (-425 3125);
FORCEPROP 1 LAST PATH I513
J 0
(-427 3075);
DISPLAY 0.872340 (-427 3075);
PAINT GREEN (-427 3075);
DISPLAY INVISIBLE (-427 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 3075);
DISPLAY INVISIBLE (-425 3075);
FORCEADD TAP..1
(-425 2975);
FORCEPROP 1 LASTPIN (-475 2975) BN 25
J 0
(-487 2983);
DISPLAY 0.680851 (-487 2983);
PAINT GREEN (-487 2983);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2850);
DISPLAY 0.872340 (-100 2850);
PAINT GREEN (-100 2850);
DISPLAY INVISIBLE (-100 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 3025);
DISPLAY 0.872340 (-425 3025);
PAINT GREEN (-425 3025);
DISPLAY INVISIBLE (-425 3025);
FORCEPROP 1 LAST PATH I514
J 0
(-427 2975);
DISPLAY 0.872340 (-427 2975);
PAINT GREEN (-427 2975);
DISPLAY INVISIBLE (-427 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2975);
DISPLAY INVISIBLE (-425 2975);
FORCEADD TAP..1
(-425 2875);
FORCEPROP 1 LASTPIN (-475 2875) BN 26
J 0
(-487 2883);
DISPLAY 0.680851 (-487 2883);
PAINT GREEN (-487 2883);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2875);
DISPLAY INVISIBLE (-425 2875);
FORCEPROP 1 LAST PATH I516
J 0
(-427 2875);
DISPLAY 0.872340 (-427 2875);
PAINT GREEN (-427 2875);
DISPLAY INVISIBLE (-427 2875);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2925);
DISPLAY 0.872340 (-425 2925);
PAINT GREEN (-425 2925);
DISPLAY INVISIBLE (-425 2925);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2750);
DISPLAY 0.872340 (-100 2750);
PAINT GREEN (-100 2750);
DISPLAY INVISIBLE (-100 2750);
FORCEADD TAP..1
(-425 2775);
FORCEPROP 1 LASTPIN (-475 2775) BN 27
J 0
(-487 2783);
DISPLAY 0.680851 (-487 2783);
PAINT GREEN (-487 2783);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2650);
DISPLAY 0.872340 (-100 2650);
PAINT GREEN (-100 2650);
DISPLAY INVISIBLE (-100 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2825);
DISPLAY 0.872340 (-425 2825);
PAINT GREEN (-425 2825);
DISPLAY INVISIBLE (-425 2825);
FORCEPROP 1 LAST PATH I517
J 0
(-427 2775);
DISPLAY 0.872340 (-427 2775);
PAINT GREEN (-427 2775);
DISPLAY INVISIBLE (-427 2775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2775);
DISPLAY INVISIBLE (-425 2775);
FORCEADD TAP..1
(-425 3300);
FORCEPROP 1 LASTPIN (-475 3300) BN 28
J 0
(-487 3308);
DISPLAY 0.680851 (-487 3308);
PAINT GREEN (-487 3308);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 3300);
DISPLAY INVISIBLE (-425 3300);
FORCEPROP 1 LAST PATH I518
J 0
(-427 3300);
DISPLAY 0.872340 (-427 3300);
PAINT GREEN (-427 3300);
DISPLAY INVISIBLE (-427 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 3350);
DISPLAY 0.872340 (-425 3350);
PAINT GREEN (-425 3350);
DISPLAY INVISIBLE (-425 3350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 3175);
DISPLAY 0.872340 (-100 3175);
PAINT GREEN (-100 3175);
DISPLAY INVISIBLE (-100 3175);
FORCEADD TAP..1
(-625 2575);
FORCEPROP 1 LASTPIN (-675 2575) BN 29
J 0
(-687 2583);
DISPLAY 0.680851 (-687 2583);
PAINT GREEN (-687 2583);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-300 2450);
DISPLAY 0.872340 (-300 2450);
PAINT GREEN (-300 2450);
DISPLAY INVISIBLE (-300 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-625 2625);
DISPLAY 0.872340 (-625 2625);
PAINT GREEN (-625 2625);
DISPLAY INVISIBLE (-625 2625);
FORCEPROP 1 LAST PATH I519
J 0
(-627 2575);
DISPLAY 0.872340 (-627 2575);
PAINT GREEN (-627 2575);
DISPLAY INVISIBLE (-627 2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 2575);
DISPLAY INVISIBLE (-625 2575);
FORCEADD TAP..1
(-425 2675);
FORCEPROP 1 LASTPIN (-475 2675) BN 29
J 0
(-487 2683);
DISPLAY 0.680851 (-487 2683);
PAINT GREEN (-487 2683);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 2550);
DISPLAY 0.872340 (-100 2550);
PAINT GREEN (-100 2550);
DISPLAY INVISIBLE (-100 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 2725);
DISPLAY 0.872340 (-425 2725);
PAINT GREEN (-425 2725);
DISPLAY INVISIBLE (-425 2725);
FORCEPROP 1 LAST PATH I520
J 0
(-427 2675);
DISPLAY 0.872340 (-427 2675);
PAINT GREEN (-427 2675);
DISPLAY INVISIBLE (-427 2675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2675);
DISPLAY INVISIBLE (-425 2675);
FORCEADD TAP..1
(-425 275);
FORCEPROP 1 LASTPIN (-475 275) BN 30
J 0
(-487 283);
DISPLAY 0.680851 (-487 283);
PAINT GREEN (-487 283);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 275);
DISPLAY INVISIBLE (-425 275);
FORCEPROP 1 LAST PATH I521
J 0
(-427 275);
DISPLAY 0.872340 (-427 275);
PAINT GREEN (-427 275);
DISPLAY INVISIBLE (-427 275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 325);
DISPLAY 0.872340 (-425 325);
PAINT GREEN (-425 325);
DISPLAY INVISIBLE (-425 325);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 150);
DISPLAY 0.872340 (-100 150);
PAINT GREEN (-100 150);
DISPLAY INVISIBLE (-100 150);
FORCEADD TAP..1
(-425 350);
FORCEPROP 1 LASTPIN (-475 350) BN 31
J 0
(-487 358);
DISPLAY 0.680851 (-487 358);
PAINT GREEN (-487 358);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 350);
DISPLAY INVISIBLE (-425 350);
FORCEPROP 1 LAST PATH I522
J 0
(-427 350);
DISPLAY 0.872340 (-427 350);
PAINT GREEN (-427 350);
DISPLAY INVISIBLE (-427 350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 400);
DISPLAY 0.872340 (-425 400);
PAINT GREEN (-425 400);
DISPLAY INVISIBLE (-425 400);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 225);
DISPLAY 0.872340 (-100 225);
PAINT GREEN (-100 225);
DISPLAY INVISIBLE (-100 225);
FORCEADD TAP..1
(-425 425);
FORCEPROP 1 LASTPIN (-475 425) BN 32
J 0
(-487 433);
DISPLAY 0.680851 (-487 433);
PAINT GREEN (-487 433);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 425);
DISPLAY INVISIBLE (-425 425);
FORCEPROP 1 LAST PATH I523
J 0
(-427 425);
DISPLAY 0.872340 (-427 425);
PAINT GREEN (-427 425);
DISPLAY INVISIBLE (-427 425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 475);
DISPLAY 0.872340 (-425 475);
PAINT GREEN (-425 475);
DISPLAY INVISIBLE (-425 475);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 300);
DISPLAY 0.872340 (-100 300);
PAINT GREEN (-100 300);
DISPLAY INVISIBLE (-100 300);
FORCEADD TAP..1
(-425 500);
FORCEPROP 1 LASTPIN (-475 500) BN 33
J 0
(-487 508);
DISPLAY 0.680851 (-487 508);
PAINT GREEN (-487 508);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 500);
DISPLAY INVISIBLE (-425 500);
FORCEPROP 1 LAST PATH I524
J 0
(-427 500);
DISPLAY 0.872340 (-427 500);
PAINT GREEN (-427 500);
DISPLAY INVISIBLE (-427 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-425 550);
DISPLAY 0.872340 (-425 550);
PAINT GREEN (-425 550);
DISPLAY INVISIBLE (-425 550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-100 375);
DISPLAY 0.872340 (-100 375);
PAINT GREEN (-100 375);
DISPLAY INVISIBLE (-100 375);
FORCEADD A3-2000..1
(775 4250);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Mon Sep 19 10:56:27 2011
J 0
(2525 1450);
DISPLAY INVISIBLE (2525 1450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(2525 1450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4150 50);
DISPLAY 1.255319 (4150 50);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4200 150);
DISPLAY 1.255319 (4200 150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(2625 675);
DISPLAY 1.978723 (2625 675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2175 550);
DISPLAY 1.255319 (2175 550);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(775 4250);
DISPLAY INVISIBLE (775 4250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5575 -1725);
DISPLAY 0.553191 (5575 -1725);
PAINT GREEN (5575 -1725);
DISPLAY INVISIBLE (5575 -1725);
WIRE 16 -1 (950 3425)(950 3725);
WIRE 16 -1 (1150 3725)(1150 3425);
WIRE 16 -1 (1050 1575)(1050 1625);
WIRE 16 -1 (-750 4350)(-750 4450);
WIRE 16 -1 (-750 4450)(-350 4450);
WIRE 16 -1 (1950 3800)(1950 4025);
WIRE 16 -1 (1950 4250)(1950 4025);
WIRE 16 -1 (2100 4025)(1950 4025);
WIRE 16 -1 (1950 4475)(1950 4250);
WIRE 16 -1 (2100 4250)(1950 4250);
WIRE 16 -1 (1950 4700)(1950 4475);
WIRE 16 -1 (2100 4475)(1950 4475);
WIRE 16 -1 (2100 4700)(1950 4700);
WIRE 16 -1 (-1625 1025)(-475 1025);
FORCEPROP 2 LAST SIG_NAME RTIN+
J 0
(-1610 1035);
DISPLAY 1.021277 (-1610 1035);
WIRE 16 -1 (-1625 1175)(-475 1175);
FORCEPROP 2 LAST SIG_NAME RTOUT+
J 0
(-1610 1185);
DISPLAY 1.021277 (-1610 1185);
WIRE 16 -1 (-675 1250)(-1625 1250);
FORCEPROP 0 LAST SIG_NAME RTOUT-
J 1
(-1475 1260);
WIRE 16 -1 (-675 1400)(-1625 1400);
FORCEPROP 2 LAST SIG_NAME RTRIGOUT-
J 0
(-1610 1410);
DISPLAY 1.021277 (-1610 1410);
WIRE 16 -1 (-675 1550)(-1625 1550);
FORCEPROP 0 LAST SIG_NAME FRESET_IN*
J 1
(-1375 1560);
WIRE 16 -1 (-675 1725)(-1625 1725);
FORCEPROP 0 LAST SIG_NAME FRESET_OUT*
J 1
(-1350 1735);
WIRE 16 -1 (-675 1875)(-1625 1875);
FORCEPROP 2 LAST SIG_NAME FA1-
J 0
(-1635 1885);
DISPLAY 1.021277 (-1635 1885);
WIRE 16 -1 (-475 2000)(-1625 2000);
FORCEPROP 2 LAST SIG_NAME RCTR+
J 0
(-1610 2010);
DISPLAY 0.808511 (-1610 2010);
WIRE 16 -1 (-475 2050)(-1625 2050);
FORCEPROP 2 LAST SIG_NAME FTRIGOUT+
J 0
(-1635 2060);
DISPLAY 1.021277 (-1635 2060);
WIRE 16 -1 (-675 2100)(-1625 2100);
FORCEPROP 2 LAST SIG_NAME FTRIGOUT-
J 0
(-1635 2110);
DISPLAY 1.021277 (-1635 2110);
WIRE 16 -1 (-475 2150)(-1625 2150);
FORCEPROP 2 LAST SIG_NAME RDATA7
J 0
(-1635 2160);
DISPLAY 1.021277 (-1635 2160);
WIRE 16 -1 (-475 2200)(-1625 2200);
FORCEPROP 2 LAST SIG_NAME RDATA6
J 0
(-1635 2210);
DISPLAY 1.021277 (-1635 2210);
WIRE 16 -1 (-475 2250)(-1625 2250);
FORCEPROP 2 LAST SIG_NAME RDATA5
J 0
(-1635 2260);
DISPLAY 1.021277 (-1635 2260);
WIRE 16 -1 (-475 2300)(-1625 2300);
FORCEPROP 2 LAST SIG_NAME RDATA4
J 0
(-1635 2310);
DISPLAY 1.021277 (-1635 2310);
WIRE 16 -1 (-475 2350)(-1625 2350);
FORCEPROP 2 LAST SIG_NAME RDATA3
J 0
(-1635 2360);
DISPLAY 1.021277 (-1635 2360);
WIRE 16 -1 (-475 2450)(-1625 2450);
FORCEPROP 2 LAST SIG_NAME RDATA1
J 0
(-1635 2460);
DISPLAY 1.021277 (-1635 2460);
WIRE 16 -1 (-475 2500)(-1625 2500);
FORCEPROP 2 LAST SIG_NAME RDATA0
J 0
(-1635 2510);
DISPLAY 1.021277 (-1635 2510);
WIRE 16 -1 (-475 2675)(-1600 2675);
FORCEPROP 2 LAST SIG_NAME RI2C_CLK+
J 0
(-1610 2685);
DISPLAY 1.021277 (-1610 2685);
WIRE 16 -1 (-675 2825)(-1600 2825);
FORCEPROP 2 LAST SIG_NAME CTIN-
J 0
(-1585 2835);
DISPLAY 1.021277 (-1585 2835);
WIRE 17 -1 (-575 1125)(-575 975);
WIRE 17 -1 (-575 1275)(-575 1125);
WIRE 17 -1 (-575 1425)(-575 1275);
WIRE 17 -1 (-575 1575)(-575 1425);
WIRE 17 -1 (-575 1750)(-575 1575);
WIRE 17 -1 (-575 1750)(-575 1900);
WIRE 17 -1 (-575 1900)(-575 1950);
WIRE 17 -1 (-575 2125)(-575 1950);
WIRE 17 -1 (-575 2600)(-575 2125);
WIRE 17 -1 (-575 2625)(400 2625);
FORCEPROP 2 LAST SIG_NAME FMC_LA[33:0]*
J 0
(-310 2635);
DISPLAY 0.808511 (-310 2635);
WIRE 17 -1 (-575 2625)(-575 2600);
WIRE 17 -1 (-575 2625)(-575 2750);
WIRE 17 -1 (-575 2750)(-575 2850);
WIRE 17 -1 (-575 2950)(-575 2850);
WIRE 17 -1 (-575 2950)(-575 3050);
WIRE 17 -1 (-575 3050)(-575 3150);
WIRE 16 -1 (-475 3300)(-1600 3300);
FORCEPROP 2 LAST SIG_NAME CCLK_SEL
J 0
(-1585 3310);
DISPLAY 1.021277 (-1585 3310);
WIRE 16 -1 (250 3125)(400 3125);
WIRE 16 -1 (250 3775)(250 3125);
WIRE 16 -1 (250 3775)(-1150 3775);
FORCEPROP 2 LAST SIG_NAME RCLK_ROC+
J 0
(-1010 3785);
DISPLAY 1.021277 (-1010 3785);
WIRE 16 -1 (-475 1475)(-1625 1475);
FORCEPROP 0 LAST SIG_NAME FCLK_SEL_IN
J 1
(-1350 1485);
WIRE 16 -1 (-475 1650)(-1625 1650);
FORCEPROP 2 LAST SIG_NAME FPON
J 0
(-1610 1660);
DISPLAY 1.021277 (-1610 1660);
WIRE 16 -1 (-475 1825)(-1625 1825);
FORCEPROP 2 LAST SIG_NAME FA1+
J 0
(-1635 1835);
DISPLAY 1.021277 (-1635 1835);
WIRE 16 -1 (-675 1925)(-1625 1925);
FORCEPROP 2 LAST SIG_NAME RCTR-
J 0
(-1610 1935);
DISPLAY 0.808511 (-1610 1935);
WIRE 16 -1 (1700 2325)(2325 2325);
FORCEPROP 2 LAST SIG_NAME IIC_SCL_MAIN
J 0
(1815 2260);
DISPLAY 1.021277 (1815 2260);
WIRE 16 -1 (1700 2425)(2325 2425);
FORCEPROP 2 LAST SIG_NAME IIC_SDA_MAIN
J 0
(1815 2460);
DISPLAY 1.021277 (1815 2460);
WIRE 16 -1 (-50 3400)(-1125 3400);
FORCEPROP 2 LAST SIG_NAME CCLK_ROC-
J 0
(-1035 3410);
DISPLAY 1.021277 (-1035 3410);
WIRE 16 -1 (400 2825)(-50 2825);
WIRE 16 -1 (-50 2825)(-50 3400);
WIRE 16 -1 (-250 4450)(175 4450);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-85 4460);
WIRE 16 -1 (175 3675)(-1150 3675);
FORCEPROP 2 LAST SIG_NAME RCLK_ROC-
J 0
(-1035 3685);
DISPLAY 1.021277 (-1035 3685);
WIRE 16 -1 (400 3025)(175 3025);
WIRE 16 -1 (175 3025)(175 3675);
WIRE 16 -1 (25 2925)(400 2925);
WIRE 16 -1 (25 3500)(-1150 3500);
FORCEPROP 2 LAST SIG_NAME CCLK_ROC+
J 0
(-1035 3510);
DISPLAY 1.021277 (-1035 3510);
WIRE 16 -1 (25 3500)(25 2925);
WIRE 16 -1 (-475 3175)(-1600 3175);
FORCEPROP 2 LAST SIG_NAME CTOUT+
J 0
(-1585 3185);
DISPLAY 1.021277 (-1585 3185);
WIRE 16 -1 (-675 3025)(-1600 3025);
FORCEPROP 2 LAST SIG_NAME CI2C_DAT-
J 0
(-1585 3035);
DISPLAY 1.021277 (-1585 3035);
WIRE 16 -1 (-475 3075)(-1600 3075);
FORCEPROP 2 LAST SIG_NAME CI2C_DAT+
J 0
(-1585 3085);
DISPLAY 1.021277 (-1585 3085);
WIRE 16 -1 (-675 2575)(-1600 2575);
FORCEPROP 2 LAST SIG_NAME RI2C_CLK-
J 0
(-1610 2585);
DISPLAY 1.021277 (-1610 2585);
WIRE 16 -1 (-475 2400)(-1625 2400);
FORCEPROP 2 LAST SIG_NAME RDATA2
J 0
(-1635 2410);
DISPLAY 1.021277 (-1635 2410);
WIRE 16 -1 (-475 275)(-1600 275);
FORCEPROP 2 LAST SIG_NAME FA0
J 0
(-1610 285);
DISPLAY 1.021277 (-1610 285);
WIRE 16 -1 (-475 350)(-1600 350);
FORCEPROP 2 LAST SIG_NAME FA1
J 0
(-1610 360);
DISPLAY 1.021277 (-1610 360);
WIRE 16 -1 (-475 425)(-1600 425);
FORCEPROP 2 LAST SIG_NAME FA2
J 0
(-1610 435);
DISPLAY 1.021277 (-1610 435);
WIRE 16 -1 (-475 500)(-1600 500);
FORCEPROP 2 LAST SIG_NAME FA3
J 0
(-1610 510);
DISPLAY 1.021277 (-1610 510);
WIRE 16 -1 (-1625 875)(-475 875);
FORCEPROP 2 LAST SIG_NAME RI2C_DAT+
J 0
(-1610 885);
DISPLAY 1.021277 (-1610 885);
WIRE 16 -1 (-675 950)(-1625 950);
FORCEPROP 2 LAST SIG_NAME RI2C_DAT-
J 0
(-1610 960);
DISPLAY 1.021277 (-1610 960);
WIRE 16 -1 (-675 1100)(-1625 1100);
FORCEPROP 2 LAST SIG_NAME RTIN-
J 0
(-1610 1110);
DISPLAY 1.021277 (-1610 1110);
WIRE 16 -1 (-1625 1325)(-475 1325);
FORCEPROP 2 LAST SIG_NAME RTRIGOUT+
J 0
(-1610 1335);
DISPLAY 1.021277 (-1610 1335);
WIRE 17 -1 (-375 3325)(-375 3200);
WIRE 17 -1 (-375 3200)(-375 3100);
WIRE 17 -1 (-375 3100)(-375 3000);
WIRE 17 -1 (-375 2900)(-375 3000);
WIRE 17 -1 (-325 2525)(400 2525);
FORCEPROP 2 LAST SIG_NAME FMC_LA[33:0]
J 0
(-285 2535);
DISPLAY 0.808511 (-285 2535);
WIRE 17 -1 (-375 2800)(-375 2900);
WIRE 17 -1 (-375 2700)(-375 2800);
WIRE 17 -1 (-325 2575)(-325 2525);
WIRE 17 -1 (-375 2575)(-325 2575);
WIRE 17 -1 (-375 2575)(-375 2700);
WIRE 17 -1 (-375 2525)(-375 2575);
WIRE 17 -1 (-375 2475)(-375 2525);
WIRE 17 -1 (-375 2425)(-375 2475);
WIRE 17 -1 (-375 2375)(-375 2425);
WIRE 17 -1 (-375 2325)(-375 2375);
WIRE 17 -1 (-375 2275)(-375 2325);
WIRE 17 -1 (-375 2225)(-375 2275);
WIRE 17 -1 (-375 2175)(-375 2225);
WIRE 17 -1 (-375 2075)(-375 2175);
WIRE 17 -1 (-375 2025)(-375 2075);
WIRE 17 -1 (-375 1850)(-375 2025);
WIRE 17 -1 (-375 1675)(-375 1850);
WIRE 17 -1 (-375 1675)(-375 1500);
WIRE 17 -1 (-375 1350)(-375 1500);
WIRE 17 -1 (-375 1200)(-375 1350);
WIRE 17 -1 (-375 1050)(-375 1200);
WIRE 17 -1 (-375 900)(-375 1050);
WIRE 17 -1 (-375 900)(-375 525);
WIRE 17 -1 (-375 525)(-375 450);
WIRE 17 -1 (-375 450)(-375 375);
WIRE 17 -1 (-375 375)(-375 300);
WIRE 16 -1 (-675 2725)(-1600 2725);
FORCEPROP 2 LAST SIG_NAME CI2C_CLK-
J 0
(-1585 2735);
DISPLAY 1.021277 (-1585 2735);
WIRE 16 -1 (-475 2775)(-1600 2775);
FORCEPROP 2 LAST SIG_NAME CI2C_CLK+
J 0
(-1585 2785);
DISPLAY 1.021277 (-1585 2785);
WIRE 16 -1 (-475 2875)(-1600 2875);
FORCEPROP 2 LAST SIG_NAME CTIN+
J 0
(-1585 2885);
DISPLAY 1.021277 (-1585 2885);
WIRE 16 -1 (-675 2925)(-1600 2925);
FORCEPROP 2 LAST SIG_NAME CCTR-
J 0
(-1585 2935);
DISPLAY 1.021277 (-1585 2935);
WIRE 16 -1 (-475 2975)(-1600 2975);
FORCEPROP 2 LAST SIG_NAME CCTR+
J 0
(-1585 2985);
DISPLAY 1.021277 (-1585 2985);
WIRE 16 -1 (-675 3125)(-1600 3125);
FORCEPROP 2 LAST SIG_NAME CTOUT-
J 0
(-1585 3135);
DISPLAY 1.021277 (-1585 3135);
DOT 1 (-375 2575);
DOT 1 (1950 4475);
DOT 1 (1950 4250);
DOT 1 (1950 4025);
DOT 1 (-575 2625);
FORCENOTE
CONNECTOR
(375 3625) 0;
DISPLAY LEFT (375 3625);
FORCENOTE
FMC
(375 3675) 0;
DISPLAY LEFT (375 3675);
FORCENOTE
MOUNTING HOLES
(1350 4850) 0;
DISPLAY LEFT (1350 4850);
FORCENOTE
D. CUSSANS
(3525 1325) 0;
DISPLAY LEFT (3525 1325);
FORCENOTE
10
(5725 1050) 0;
DISPLAY LEFT (5725 1050);
DISPLAY 1.255319 (5725 1050);
FORCENOTE
SIGNAL CONVENTIONS:
(3025 4725) 0;
DISPLAY LEFT (3025 4725);
DISPLAY 1.021277 (3025 4725);
FORCENOTE
F**** = SIGNALS TO/FROM FMC CONNECTOR
(3025 4375) 0;
DISPLAY LEFT (3025 4375);
DISPLAY 1.021277 (3025 4375);
FORCENOTE
C**** = SIGNALS TO/FROM CHIP
(3025 4600) 0;
DISPLAY LEFT (3025 4600);
DISPLAY 1.021277 (3025 4600);
FORCENOTE
R**** = SIGNALS TO/FROM ETH FPGA
(3025 4500) 0;
DISPLAY LEFT (3025 4500);
DISPLAY 1.021277 (3025 4500);
FORCENOTE
FMC CONNECTOR
(2650 425) 0;
DISPLAY LEFT (2650 425);
QUIT
