NET "BUSY_P<0>"				LOC = "D12"; ## "FMC_LA06_P" , C10 on FMC
NET "BUSY_N<0>"				LOC = "C12"; ## "FMC_LA06_N" , C11 on FMC
NET "TRIG_P<0>"				LOC = "D8"; ## "FMC_LA10_P" , C14 on FMC
NET "TRIG_N<0>"				LOC = "C8"; ## "FMC_LA10_N" , C15 on FMC
NET "BEAM_TRIGGER_CFD_P<1>"		LOC = "B2"; ## "FMC_LA14_P" , C18 on FMC
NET "BEAM_TRIGGER_CFD_N<1>"		LOC = "A2"; ## "FMC_LA14_N" , C19 on FMC
NET "BEAM_TRIGGER_CFD_P<2>"		LOC = "R10"; ## "FMC_LA18_CC_P" , C22 on FMC
NET "BEAM_TRIGGER_CFD_N<2>"		LOC = "T10"; ## "FMC_LA18_CC_N" , C23 on FMC
NET "BEAM_TRIGGER_CFD_P<3>"		LOC = "R11"; ## "FMC_LA27_P" , C26 on FMC
NET "BEAM_TRIGGER_CFD_N<3>"		LOC = "T11"; ## "FMC_LA27_N" , C27 on FMC
NET "SCL"				LOC = "P11"; ##  C30 on FMC
NET "SDA"				LOC = "N10"; ##  C31 on FMC
NET "TRIG_P<2>"				LOC = "G11"; ## "FMC_LA09_P" , D14 on FMC
NET "TRIG_N<2>"				LOC = "F10"; ## "FMC_LA09_N" , D15 on FMC
NET "BEAM_TRIGGER_P<1>"			LOC = "B11"; ## "FMC_LA13_P" , D17 on FMC
NET "BEAM_TRIGGER_N<1>"			LOC = "A11"; ## "FMC_LA13_N" , D18 on FMC
NET "SPARE_P<2>"			LOC = "R8"; ## "FMC_LA17_CC_P" , D20 on FMC
NET "SPARE_N<2>"			LOC = "T8"; ## "FMC_LA17_CC_N" , D21 on FMC
NET "BEAM_TRIGGER_P<2>"			LOC = "N5"; ## "FMC_LA23_P" , D23 on FMC
NET "BEAM_TRIGGER_N<2>"			LOC = "P6"; ## "FMC_LA23_N" , D24 on FMC
NET "BEAM_TRIGGER_P<0>"			LOC = "D11"; ## "FMC_LA01_CC_P" , D8 on FMC
NET "BEAM_TRIGGER_N<0>"			LOC = "C11"; ## "FMC_LA01_CC_N" , D9 on FMC
NET "CONT_P<2>"				LOC = "F11"; ## "FMC_LA08_P" , G12 on FMC
NET "CONT_N<2>"				LOC = "E11"; ## "FMC_LA08_N" , G13 on FMC
NET "BEAM_TRIGGER_P<3>"			LOC = "M8"; ## "FMC_LA29_P" , G30 on FMC
NET "BEAM_TRIGGER_N<3>"			LOC = "N8"; ## "FMC_LA29_N" , G31 on FMC
NET "DUT_CLK_P<0>"			LOC = "T6"; ## "FMC_LA31_P" , G33 on FMC
NET "DUT_CLK_N<0>"			LOC = "V6"; ## "FMC_LA31_N" , G34 on FMC
NET "CONT_P<0>"				LOC = "M10"; ## "FMC_LA33_P" , G36 on FMC
NET "CONT_N<0>"				LOC = "N9"; ## "FMC_LA33_N" , G37 on FMC
NET "BEAM_TRIGGER_CFD_P<0>"		LOC = "D9"; ## "FMC_LA00_CC_P" , G6 on FMC
NET "BEAM_TRIGGER_CFD_N<0>"		LOC = "C9"; ## "FMC_LA00_CC_N" , G7 on FMC
NET "CLK_P<2>"				LOC = "B16"; ## "FMC_LA04_P" , H10 on FMC
NET "CLK_N<2>"				LOC = "A16"; ## "FMC_LA04_N" , H11 on FMC
NET "BUSY_P<2>"				LOC = "E7"; ## "FMC_LA07_P" , H13 on FMC
NET "BUSY_N<2>"				LOC = "E8"; ## "FMC_LA07_N" , H14 on FMC
NET "CLK_P<1>"				LOC = "T4"; ## "FMC_LA21_P" , H25 on FMC
NET "CLK_N<1>"				LOC = "V4"; ## "FMC_LA21_N" , H26 on FMC
NET "CONT_P<1>"				LOC = "U8"; ## "FMC_LA24_P" , H28 on FMC
NET "CONT_N<1>"				LOC = "V8"; ## "FMC_LA24_N" , H29 on FMC
NET "BUSY_P<1>"				LOC = "U11"; ## "FMC_LA28_P" , H31 on FMC
NET "BUSY_N<1>"				LOC = "V11"; ## "FMC_LA28_N" , H32 on FMC
NET "SPARE_P<1>"			LOC = "T12"; ## "FMC_LA30_P" , H34 on FMC
NET "SPARE_N<1>"			LOC = "V12"; ## "FMC_LA30_N" , H35 on FMC
NET "TRIG_P<1>"				LOC = "U15"; ## "FMC_LA32_P" , H37 on FMC
NET "TRIG_N<1>"				LOC = "V15"; ## "FMC_LA32_N" , H38 on FMC
NET "FRONT_PANEL_CLK_P"			LOC = "C10"; ## "FMC_CLK0_M2C_P" , H4 on FMC
NET "FRONT_PANEL_CLK_N"			LOC = "A10"; ## "FMC_CLK0_M2C_N" , H5 on FMC
NET "HDMI_POWER_ENABLE1"		LOC = "C15"; ## "FMC_LA02_P" , H7 on FMC
NET "HDMI_POWER_ENABLE2"		LOC = "A15"; ## "FMC_LA02_N" , H8 on FMC
