\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ref:calice_aida_nov11}
\citation{ref:priv_conv_schaefer}
\citation{ref:wp93_aida_nov11}
\citation{ref:priv_conv_collins}
\citation{ref:priv_conf_santiago}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ref:eudaq_tlu_manual}
\citation{ref:vincentb_aida_llr_nov11}
\citation{ulf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Interfaces}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CALICE}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TimePix}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LHC}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing EUDAQ Users}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CALICE}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TPC}{2}{subsection.3.2}}
\citation{ref:daniel_hyndes}
\citation{ref:andrei_n}
\citation{ref:GIF}
\bibstyle{ClassicCite}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triggered Detectors (e.g. ATLAS, CMS Pixels)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TimePix}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High Rate Tests}{3}{section.5}}
