\t (00:00:01) allegro 15.7 S76 (v15-7-42DF) Linux IA32
\t (00:00:01) 

\t (00:00:01) Opening existing drawing...
\d (00:00:01) Database opened: /afs/phy.bris.ac.uk/cad/designs/uob-hep-pc023a/trunk/design_files/worklib/pc023a_dac_vthresh/physical/pc023a_dac_vthresh_02.brd
\i (00:00:01) trapsize 1355
\i (00:00:01) trapsize 1596
\i (00:00:01) trapsize 1596
\i (00:00:06) show element 
\i (00:00:07) pick grid 68.8133 90.9434
\t (00:00:07) last pick:  68.8133  90.9434
\i (00:00:09) pick grid 66.8336 93.0827
\t (00:00:09) last pick:  66.8336  93.0827
\i (00:00:19) setwindow text
\i (00:00:19) close 
\i (00:01:03) setwindow pcb
\i (00:01:03) open 
\i (00:01:10) fillin "menu_cancel"
\i (00:01:53) open 
\i (00:01:55) fillin "pc023a_dac_vthresh_02.brd"
\t (00:01:55) Opening existing drawing...
\i (00:01:55) trapsize 1788
\d (00:01:55) Database opened: /afs/phy.bris.ac.uk/cad/designs/uob-hep-pc023a/trunk/design_files/worklib/pc023a_dac_vthresh/physical/pc023a_dac_vthresh_02.brd
\i (00:01:57) show element 
\i (00:01:58) pick grid 66.6807 92.5409
\t (00:01:58) last pick:  66.6807  92.5409
\i (00:02:19) pick grid 71.5448 95.1160
\t (00:02:19) last pick:  71.5448  95.1160
\i (00:02:21) pick grid 71.2587 93.2205
\t (00:02:21) last pick:  71.2587  93.2205
\i (00:02:24) pick grid 75.7652 92.6482
\t (00:02:24) last pick:  75.7652  92.6482
\i (00:02:26) pick grid 73.8696 93.9358
\t (00:02:26) last pick:  73.8696  93.9358
\i (00:03:33) pick grid 78.4118 93.9000
\t (00:03:33) last pick:  78.4118  93.9000
\i (00:03:36) pick grid 83.9555 93.3993
\t (00:03:36) last pick:  83.9555  93.3993
\i (00:03:51) exit 
