|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc023a_dac_vthresh/physical/pc023a_dac_vthresh_02.brd           |
|                                                    Fri Feb 15 10:36:49 2008  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V3          pins MOVED FROM this net (to net name listed on right)
                                 C2.2            64.6110 90.5000
                                                                            VCC
                                 C3.2            61.0000 95.8890
                                                                            VCC
                                 U1.2            68.9500 92.8749
                                                                            VCC
                                 U1.10           63.0500 96.1251
                                                                            VCC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../worklib/pc023a_dac_vthresh/physical/pc023a_dac_vthresh_02.brd           |
|                                                    Fri Feb 15 10:36:49 2008  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U2.3           76.2000 93.9800 NO_SWAP_GATE   
 U2.5           76.2000 93.9800 NO_SWAP_GATE   
 U2.10          76.2000 93.9800 NO_SWAP_GATE   
 U2.12          76.2000 93.9800 NO_SWAP_GATE   
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
