(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "fmc_tlu_toplevel" )
 (view "sch_1" )
 (modtime "verilog.v" 1301307620 2257 )
 (timescale "1ns/1ns" )
 (cells "CAPCERSMDCL2" "FERRITE" "INDUCTANCE" "LT3471" )
 (global_signals 
  ("glbl" "GND_SIGNAL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "M5V" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P2V5" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P5V" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I39" "CAPCERSMDCL2" )
   ("page1_I40" "CAPCERSMDCL2" )
   ("page1_I41" "CAPCERSMDCL2" )
   ("page1_I43" "CAPCERSMDCL2" )
   ("page1_I44" "CAPCERSMDCL2" )
   ("page1_I46" "CAPCERSMDCL2" )
   ("page1_I47" "CAPCERSMDCL2" )
   ("page1_I48" "LT3471" )
   ("page1_I49" "FERRITE" )
   ("page1_I52" "INDUCTANCE" )))
 (multiple_pages ))
