FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD P5V..1
(4050 800);
FORCEPROP 3 LASTPIN (4050 750) SIG_NAME P5V\g
J 0
(4060 760);
DISPLAY 0.659574 (4060 760);
PAINT MONO (4060 760);
DISPLAY INVISIBLE (4060 760);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(4010 865);
DISPLAY 0.617021 (4010 865);
PAINT GREEN (4010 865);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4050 800);
DISPLAY INVISIBLE (4050 800);
FORCEPROP 1 LASTPIN (4050 750) VHDL_INIT 1
R 1
J 0
(4100 585);
DISPLAY 0.468085 (4100 585);
PAINT GREEN (4100 585);
DISPLAY INVISIBLE (4100 585);
FORCEPROP 1 LAST SIZE 1B
J 0
(4025 900);
DISPLAY 0.872340 (4025 900);
PAINT SKYBLUE (4025 900);
DISPLAY INVISIBLE (4025 900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4050 800);
DISPLAY 0.468085 (4050 800);
PAINT GREEN (4050 800);
DISPLAY INVISIBLE (4050 800);
FORCEPROP 1 LAST PATH I35
J 0
(4100 800);
DISPLAY 0.872340 (4100 800);
PAINT PINK (4100 800);
DISPLAY INVISIBLE (4100 800);
FORCEADD M5V..1
(5000 800);
FORCEPROP 3 LASTPIN (5000 750) SIG_NAME M5V\g
J 0
(5010 760);
DISPLAY 0.659574 (5010 760);
PAINT MONO (5010 760);
DISPLAY INVISIBLE (5010 760);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(5005 870);
DISPLAY 0.638298 (5005 870);
PAINT GREEN (5005 870);
FORCEPROP 1 LAST PATH I36
J 0
(5050 800);
DISPLAY 0.872340 (5050 800);
PAINT PINK (5050 800);
DISPLAY INVISIBLE (5050 800);
FORCEPROP 1 LAST SIZE 1B
J 0
(4975 900);
DISPLAY 0.872340 (4975 900);
PAINT SKYBLUE (4975 900);
DISPLAY INVISIBLE (4975 900);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(5000 800);
DISPLAY 0.468085 (5000 800);
PAINT GREEN (5000 800);
DISPLAY INVISIBLE (5000 800);
FORCEPROP 1 LASTPIN (5000 750) vhdl_init 0
R 1
J 0
(5050 585);
DISPLAY 0.468085 (5050 585);
PAINT GREEN (5050 585);
DISPLAY INVISIBLE (5050 585);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5000 800);
DISPLAY INVISIBLE (5000 800);
FORCEADD GND_SIGNAL..1
(4950 -100);
FORCEPROP 3 LASTPIN (5000 -50) SIG_NAME GND_SIGNAL\g
J 0
(5010 -40);
DISPLAY 0.659574 (5010 -40);
PAINT MONO (5010 -40);
DISPLAY INVISIBLE (5010 -40);
FORCEPROP 2 LAST PATH I37
J 0
(5100 -100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4950 -50);
DISPLAY 0.978723 (4950 -50);
DISPLAY INVISIBLE (4950 -50);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4950 50);
DISPLAY 0.978723 (4950 50);
DISPLAY INVISIBLE (4950 50);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4950 -100);
DISPLAY INVISIBLE (4950 -100);
FORCEADD P2V5..1
(5750 800);
FORCEPROP 3 LASTPIN (5750 750) SIG_NAME P2V5\g
J 0
(5760 760);
DISPLAY 0.659574 (5760 760);
PAINT MONO (5760 760);
DISPLAY INVISIBLE (5760 760);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5750 800);
DISPLAY INVISIBLE (5750 800);
FORCEPROP 1 LASTPIN (5750 750) VHDL_INIT 1
R 1
J 0
(5800 585);
DISPLAY 0.468085 (5800 585);
PAINT GREEN (5800 585);
DISPLAY INVISIBLE (5800 585);
FORCEPROP 1 LAST SIZE 1B
J 0
(5725 900);
DISPLAY 0.872340 (5725 900);
PAINT SKYBLUE (5725 900);
DISPLAY INVISIBLE (5725 900);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5750 800);
DISPLAY 0.468085 (5750 800);
PAINT GREEN (5750 800);
DISPLAY INVISIBLE (5750 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5750 800);
DISPLAY 0.468085 (5750 800);
PAINT GREEN (5750 800);
DISPLAY INVISIBLE (5750 800);
FORCEPROP 1 LAST PATH I38
J 0
(5800 800);
DISPLAY 0.872340 (5800 800);
PAINT PINK (5800 800);
DISPLAY INVISIBLE (5800 800);
FORCEADD CAPCERSMDCL2..1
R 1
(3750 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(3700 375);
DISPLAY 0.723404 (3700 375);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(3900 400);
DISPLAY 0.723404 (3900 400);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(3850 400);
DISPLAY 0.723404 (3850 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(3950 400);
DISPLAY 0.723404 (3950 400);
DISPLAY INVISIBLE (3950 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3750 400);
DISPLAY INVISIBLE (3750 400);
FORCEPROP 1 LASTPIN (3750 300) $PN #
R 1
J 2
(3725 300);
DISPLAY 0.723404 (3725 300);
DISPLAY INVISIBLE (3725 300);
FORCEPROP 1 LASTPIN (3750 500) $PN #
R 1
J 0
(3725 500);
DISPLAY 0.723404 (3725 500);
DISPLAY INVISIBLE (3725 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(3820 380);
DISPLAY 0.702128 (3820 380);
PAINT WHITE (3820 380);
DISPLAY INVISIBLE (3820 380);
FORCEPROP 1 LAST PATH I39
R 1
J 0
(3650 425);
DISPLAY 0.723404 (3650 425);
DISPLAY INVISIBLE (3650 425);
FORCEADD CAPCERSMDCL2..1
R 1
(4050 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(4200 400);
DISPLAY 0.723404 (4200 400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(4150 400);
DISPLAY 0.723404 (4150 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4000 375);
DISPLAY 0.723404 (4000 375);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4250 400);
DISPLAY 0.723404 (4250 400);
DISPLAY INVISIBLE (4250 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4050 400);
DISPLAY INVISIBLE (4050 400);
FORCEPROP 1 LASTPIN (4050 300) $PN #
R 1
J 2
(4025 300);
DISPLAY 0.723404 (4025 300);
DISPLAY INVISIBLE (4025 300);
FORCEPROP 1 LASTPIN (4050 500) $PN #
R 1
J 0
(4025 500);
DISPLAY 0.723404 (4025 500);
DISPLAY INVISIBLE (4025 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4120 380);
DISPLAY 0.702128 (4120 380);
PAINT WHITE (4120 380);
DISPLAY INVISIBLE (4120 380);
FORCEPROP 1 LAST PATH I40
R 1
J 0
(3950 425);
DISPLAY 0.723404 (3950 425);
DISPLAY INVISIBLE (3950 425);
FORCEADD CAPCERSMDCL2..1
R 1
(4350 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(4500 400);
DISPLAY 0.723404 (4500 400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(4450 400);
DISPLAY 0.723404 (4450 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4300 375);
DISPLAY 0.723404 (4300 375);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4550 400);
DISPLAY 0.723404 (4550 400);
DISPLAY INVISIBLE (4550 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4350 400);
DISPLAY INVISIBLE (4350 400);
FORCEPROP 1 LASTPIN (4350 300) $PN #
R 1
J 2
(4325 300);
DISPLAY 0.723404 (4325 300);
DISPLAY INVISIBLE (4325 300);
FORCEPROP 1 LASTPIN (4350 500) $PN #
R 1
J 0
(4325 500);
DISPLAY 0.723404 (4325 500);
DISPLAY INVISIBLE (4325 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4420 380);
DISPLAY 0.702128 (4420 380);
PAINT WHITE (4420 380);
DISPLAY INVISIBLE (4420 380);
FORCEPROP 1 LAST PATH I41
R 1
J 0
(4250 425);
DISPLAY 0.723404 (4250 425);
DISPLAY INVISIBLE (4250 425);
FORCEADD CAPCERSMDCL2..1
R 1
(5150 400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(5250 400);
DISPLAY 0.723404 (5250 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(5300 400);
DISPLAY 0.723404 (5300 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(5100 375);
DISPLAY 0.723404 (5100 375);
FORCEPROP 1 LAST PATH I43
R 1
J 0
(5050 425);
DISPLAY 0.723404 (5050 425);
DISPLAY INVISIBLE (5050 425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5220 380);
DISPLAY 0.702128 (5220 380);
PAINT WHITE (5220 380);
DISPLAY INVISIBLE (5220 380);
FORCEPROP 1 LASTPIN (5150 500) $PN #
R 1
J 0
(5125 500);
DISPLAY 0.723404 (5125 500);
DISPLAY INVISIBLE (5125 500);
FORCEPROP 1 LASTPIN (5150 300) $PN #
R 1
J 2
(5125 300);
DISPLAY 0.723404 (5125 300);
DISPLAY INVISIBLE (5125 300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5150 400);
DISPLAY INVISIBLE (5150 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5350 400);
DISPLAY 0.723404 (5350 400);
DISPLAY INVISIBLE (5350 400);
FORCEADD CAPCERSMDCL2..1
R 1
(4850 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4800 375);
DISPLAY 0.723404 (4800 375);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(4950 400);
DISPLAY 0.723404 (4950 400);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5000 400);
DISPLAY 0.723404 (5000 400);
FORCEPROP 1 LAST PATH I44
R 1
J 0
(4750 425);
DISPLAY 0.723404 (4750 425);
DISPLAY INVISIBLE (4750 425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4920 380);
DISPLAY 0.702128 (4920 380);
PAINT WHITE (4920 380);
DISPLAY INVISIBLE (4920 380);
FORCEPROP 1 LASTPIN (4850 500) $PN #
R 1
J 0
(4825 500);
DISPLAY 0.723404 (4825 500);
DISPLAY INVISIBLE (4825 500);
FORCEPROP 1 LASTPIN (4850 300) $PN #
R 1
J 2
(4825 300);
DISPLAY 0.723404 (4825 300);
DISPLAY INVISIBLE (4825 300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4850 400);
DISPLAY INVISIBLE (4850 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5050 400);
DISPLAY 0.723404 (5050 400);
DISPLAY INVISIBLE (5050 400);
FORCEADD CAPCERSMDCL2..1
R 1
(5900 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(5850 375);
DISPLAY 0.723404 (5850 375);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(6000 400);
DISPLAY 0.723404 (6000 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(6050 400);
DISPLAY 0.723404 (6050 400);
FORCEPROP 1 LAST PATH I46
R 1
J 0
(5800 425);
DISPLAY 0.723404 (5800 425);
DISPLAY INVISIBLE (5800 425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5970 380);
DISPLAY 0.702128 (5970 380);
PAINT WHITE (5970 380);
DISPLAY INVISIBLE (5970 380);
FORCEPROP 1 LASTPIN (5900 500) $PN #
R 1
J 0
(5875 500);
DISPLAY 0.723404 (5875 500);
DISPLAY INVISIBLE (5875 500);
FORCEPROP 1 LASTPIN (5900 300) $PN #
R 1
J 2
(5875 300);
DISPLAY 0.723404 (5875 300);
DISPLAY INVISIBLE (5875 300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5900 400);
DISPLAY INVISIBLE (5900 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(6100 400);
DISPLAY 0.723404 (6100 400);
DISPLAY INVISIBLE (6100 400);
FORCEADD CAPCERSMDCL2..1
R 1
(5600 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(5550 375);
DISPLAY 0.723404 (5550 375);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5700 400);
DISPLAY 0.723404 (5700 400);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5750 400);
DISPLAY 0.723404 (5750 400);
FORCEPROP 1 LAST PATH I47
R 1
J 0
(5500 425);
DISPLAY 0.723404 (5500 425);
DISPLAY INVISIBLE (5500 425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5670 380);
DISPLAY 0.702128 (5670 380);
PAINT WHITE (5670 380);
DISPLAY INVISIBLE (5670 380);
FORCEPROP 1 LASTPIN (5600 500) $PN #
R 1
J 0
(5575 500);
DISPLAY 0.723404 (5575 500);
DISPLAY INVISIBLE (5575 500);
FORCEPROP 1 LASTPIN (5600 300) $PN #
R 1
J 2
(5575 300);
DISPLAY 0.723404 (5575 300);
DISPLAY INVISIBLE (5575 300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5600 400);
DISPLAY INVISIBLE (5600 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5800 400);
DISPLAY 0.723404 (5800 400);
DISPLAY INVISIBLE (5800 400);
FORCEADD LT3471..1
(1850 -1000);
FORCEPROP 1 LAST $LOCATION IC?
J 1
(1850 -542);
DISPLAY 0.723404 (1850 -542);
PAINT GREEN (1850 -542);
FORCEPROP 1 LAST TYPE LT3471EDD#PBF
J 1
(1850 -592);
DISPLAY 0.851064 (1850 -592);
PAINT GREEN (1850 -592);
FORCEPROP 1 LAST PACK_TYPE DFN
J 1
(1850 -1358);
DISPLAY 0.723404 (1850 -1358);
PAINT GREEN (1850 -1358);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,275,200,-275
J 0
(1850 -1000);
DISPLAY 0.468085 (1850 -1000);
PAINT GREEN (1850 -1000);
DISPLAY INVISIBLE (1850 -1000);
FORCEPROP 1 LAST PATH I48
J 1
(1850 -917);
DISPLAY 0.723404 (1850 -917);
PAINT GREEN (1850 -917);
DISPLAY INVISIBLE (1850 -917);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(1850 -1000);
DISPLAY INVISIBLE (1850 -1000);
FORCEADD FERRITE..1
(3800 -400);
FORCEPROP 1 LAST VALUE MPZ1608S101A
J 0
(3700 -450);
DISPLAY 0.638298 (3700 -450);
PAINT WHITE (3700 -450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(3700 -325);
DISPLAY 0.638298 (3700 -325);
PAINT WHITE (3700 -325);
FORCEPROP 1 LAST MODEL TDK
J 0
(3700 -225);
DISPLAY INVISIBLE (3700 -225);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(3700 -125);
DISPLAY INVISIBLE (3700 -125);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(3800 -400);
DISPLAY INVISIBLE (3800 -400);
FORCEPROP 1 LAST PATH I49
J 0
(3825 -200);
DISPLAY INVISIBLE (3825 -200);
FORCEADD OUTPORT..1
(5850 -800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5850 -800);
DISPLAY INVISIBLE (5850 -800);
FORCEPROP 1 LAST PATH I50
J 0
(5850 -750);
DISPLAY 0.872340 (5850 -750);
PAINT PINK (5850 -750);
DISPLAY INVISIBLE (5850 -750);
FORCEPROP 1 LASTPIN (5800 -800) VHDL_PORT OUT
J 0
(5815 -870);
DISPLAY 0.872340 (5815 -870);
PAINT PINK (5815 -870);
DISPLAY INVISIBLE (5815 -870);
FORCEPROP 1 LASTPIN (5800 -800) HDL_PORT OUT
J 0
(6175 -925);
DISPLAY 0.872340 (6175 -925);
DISPLAY INVISIBLE (6175 -925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(6175 -925);
DISPLAY 0.872340 (6175 -925);
DISPLAY INVISIBLE (6175 -925);
FORCEADD OUTPORT..1
(5850 -1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5850 -1100);
DISPLAY INVISIBLE (5850 -1100);
FORCEPROP 1 LAST PATH I51
J 0
(5850 -1050);
DISPLAY 0.872340 (5850 -1050);
PAINT PINK (5850 -1050);
DISPLAY INVISIBLE (5850 -1050);
FORCEPROP 1 LASTPIN (5800 -1100) VHDL_PORT OUT
J 0
(5815 -1170);
DISPLAY 0.872340 (5815 -1170);
PAINT PINK (5815 -1170);
DISPLAY INVISIBLE (5815 -1170);
FORCEPROP 1 LASTPIN (5800 -1100) HDL_PORT OUT
J 0
(6175 -1225);
DISPLAY 0.872340 (6175 -1225);
DISPLAY INVISIBLE (6175 -1225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(6175 -1225);
DISPLAY 0.872340 (6175 -1225);
DISPLAY INVISIBLE (6175 -1225);
FORCEADD INDUCTANCE..1
(2000 -250);
FORCEPROP 1 LAST PACK_TYPE XS
J 1
(2000 -350);
DISPLAY 0.723404 (2000 -350);
DISPLAY INVISIBLE (2000 -350);
FORCEPROP 1 LAST VALUE 10UH_25%
J 1
(2000 -300);
DISPLAY 0.723404 (2000 -300);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(2000 -250);
DISPLAY INVISIBLE (2000 -250);
FORCEPROP 1 LAST PATH I52
J 1
(2000 -175);
DISPLAY 0.723404 (2000 -175);
DISPLAY INVISIBLE (2000 -175);
FORCEPROP 1 LASTPIN (1900 -250) $PN #
J 1
(1875 -250);
DISPLAY 0.872340 (1875 -250);
DISPLAY INVISIBLE (1875 -250);
FORCEPROP 1 LASTPIN (2100 -250) $PN #
J 1
(2125 -250);
DISPLAY 0.872340 (2125 -250);
DISPLAY INVISIBLE (2125 -250);
FORCEPROP 1 LAST $LOCATION L?
J 1
(2000 -225);
DISPLAY 0.723404 (2000 -225);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Mon Mar 28 11:20:20 2011
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
WIRE 16 -1 (4050 750)(4050 600);
WIRE 16 -1 (4050 600)(4350 600);
WIRE 16 -1 (3750 600)(4050 600);
WIRE 16 -1 (4050 500)(4050 600);
WIRE 16 -1 (3750 500)(3750 600);
WIRE 16 -1 (4350 600)(4350 500);
WIRE 16 -1 (5000 600)(5000 750);
WIRE 16 -1 (4850 600)(5000 600);
WIRE 16 -1 (5000 600)(5150 600);
WIRE 16 -1 (5150 600)(5150 500);
WIRE 16 -1 (4850 500)(4850 600);
WIRE 16 -1 (5000 -50)(5000 250);
WIRE 16 -1 (5000 250)(5150 250);
WIRE 16 -1 (4850 250)(5000 250);
WIRE 16 -1 (4850 250)(4350 250);
WIRE 16 -1 (4850 300)(4850 250);
WIRE 16 -1 (5600 250)(5150 250);
WIRE 16 -1 (5150 250)(5150 300);
WIRE 16 -1 (5600 250)(5900 250);
WIRE 16 -1 (5600 300)(5600 250);
WIRE 16 -1 (4050 250)(4350 250);
WIRE 16 -1 (4350 250)(4350 300);
WIRE 16 -1 (3750 250)(4050 250);
WIRE 16 -1 (4050 300)(4050 250);
WIRE 16 -1 (5900 250)(5900 300);
WIRE 16 -1 (3750 300)(3750 250);
WIRE 16 -1 (5750 600)(5750 750);
WIRE 16 -1 (5600 600)(5750 600);
WIRE 16 -1 (5750 600)(5900 600);
WIRE 16 -1 (5900 600)(5900 500);
WIRE 16 -1 (5600 500)(5600 600);
WIRE 16 -1 (5800 -800)(4350 -800);
FORCEPROP 2 LAST SIG_NAME VLATCH
J 0
(5340 -790);
DISPLAY 1.021277 (5340 -790);
WIRE 16 -1 (5800 -1100)(4350 -1100);
FORCEPROP 2 LAST SIG_NAME VLATCH*
J 0
(5340 -1090);
DISPLAY 1.021277 (5340 -1090);
DOT 1 (5150 250);
DOT 1 (5600 250);
DOT 1 (4350 250);
DOT 1 (4850 250);
DOT 1 (5000 250);
DOT 1 (5750 600);
DOT 1 (5000 600);
DOT 1 (4050 250);
DOT 1 (4050 600);
FORCENOTE
11
(6200 -2850) 0;
DISPLAY LEFT (6200 -2850);
DISPLAY 1.021277 (6200 -2850);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
FORCENOTE
PUT DC-DC INSIDE A MOAT IN POWER PLANES
(-850 -3000) 0;
DISPLAY LEFT (-850 -3000);
DISPLAY 1.021277 (-850 -3000);
FORCENOTE
LEAD GROUND AND POWER ACROSS MOAT USING FERRITES
(-850 -3100) 0;
DISPLAY LEFT (-850 -3100);
DISPLAY 1.021277 (-850 -3100);
FORCENOTE
3.3V --> +/-5V DC-DC
(3400 -3450) 0;
DISPLAY LEFT (3400 -3450);
DISPLAY 1.021277 (3400 -3450);
QUIT
