(PropertyFile "1.0" 
 (Creator " HDL Direct 16.3-S013 (v16-3-85Y) 7/19/2010" )
 (Created "Mon Mar 28 11:20:20 2011" )
 (Cell "fmc_tlu_discriminator_psu" 
  (View "sch_1" 
   (Sig "page1_M5V" 
    (Pr 
     ("VHDL_INIT" "0" )))
   (Inst "page1_I39" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "1.0UF" )
     ("VOLTAGE" "6.3V" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3750,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I40" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$location\\" "C?" )
     ("VALUE" "100NF" )
     ("VOLTAGE" "16V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4050,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I41" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$location\\" "C?" )
     ("VALUE" "100NF" )
     ("VOLTAGE" "16V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4350,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I43" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("\\$location\\" "C?" )
     ("VOLTAGE" "16V" )
     ("VALUE" "100NF" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5150,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I44" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "1.0UF" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4850,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I46" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VOLTAGE" "16V" )
     ("VALUE" "100NF" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5900,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I47" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "1.0UF" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5600,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I48" 
    (Pr 
     ("CDS_LIB" "cnlinear" )
     ("CDS_LMAN_SYM_OUTLINE" "-200,275,200,-275" )
     ("PACK_TYPE" "DFN" )
     ("\\type\\" "LT3471EDD#PBF" )
     ("\\$location\\" "IC?" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1850,-1000)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I49" 
    (Pr 
     ("CDS_LIB" "cndiscrete" )
     ("PACK_TYPE" "SMD" )
     ("MODEL" "TDK" )
     ("\\$location\\" "?" )
     ("VALUE" "MPZ1608S101A" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3800,-400)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I52" 
    (Pr 
     ("\\$location\\" "L?" )
     ("CDS_LIB" "cndiscrete" )
     ("VALUE" "10UH_25%" )
     ("PACK_TYPE" "XS" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2000,-250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" )))))))
