#ISCELL
  bris_cds_standard a3-2000 *
  *
#ISCELL
  cnpower p5v *
  page1_i35
#ISCELL
  cnpower m5v *
  page1_i36
#ISCELL
  standard gnd_signal *
  page1_i37
#ISCELL
  cnpower p2v5 *
  page1_i38
#CELL
  cnpassive capcersmdcl2 *
  page1_i39
#CELL
  cnpassive capcersmdcl2 *
  page1_i40
#CELL
  cnpassive capcersmdcl2 *
  page1_i41
#CELL
  cnpassive capcersmdcl2 *
  page1_i43
#CELL
  cnpassive capcersmdcl2 *
  page1_i44
#CELL
  cnpassive capcersmdcl2 *
  page1_i46
#CELL
  cnpassive capcersmdcl2 *
  page1_i47
#CELL
  cnlinear lt3471 *
  page1_i48
#CELL
  cndiscrete inductance *
  page1_i49
