(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "pc042b_toplevel" )
 (view "sch_1" )
 (modtime "verilog.v" 1336747696 9850 )
 (timescale "1ns/1ns" )
 (cells "CAPMULTICHIP" "DIODE" "DUAL_OP_AMP" "INDUCTANCE" "LTM4602" "POTENTIOMETERS" "RSMD0603" )
 (global_signals 
  ("glbl" "GND_POWER" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P3V3" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I3" "CAPMULTICHIP" )
   ("page1_I4" "CAPMULTICHIP" )
   ("page1_I5" "CAPMULTICHIP" )
   ("page1_I6" "CAPMULTICHIP" )
   ("page1_I7" "CAPMULTICHIP" )
   ("page1_I8" "CAPMULTICHIP" )
   ("page1_I9" "CAPMULTICHIP" )
   ("page1_I10" "CAPMULTICHIP" )
   ("page1_I11" "CAPMULTICHIP" )
   ("page1_I12" "CAPMULTICHIP" )
   ("page1_I13" "RSMD0603" )
   ("page1_I14" "RSMD0603" )
   ("page1_I15" "RSMD0603" )
   ("page1_I16" "RSMD0603" )
   ("page1_I17" "RSMD0603" )
   ("page1_I18" "RSMD0603" )
   ("page1_I19" "RSMD0603" )
   ("page1_I20" "RSMD0603" )
   ("page1_I21" "RSMD0603" )
   ("page1_I22" "RSMD0603" )
   ("page1_I23" "RSMD0603" )
   ("page1_I24" "RSMD0603" )
   ("page1_I25" "POTENTIOMETERS" )
   ("page1_I31" "DIODE" )
   ("page1_I32" "DIODE" )
   ("page1_I35" "DUAL_OP_AMP" )
   ("page1_I39" "DIODE" )
   ("page1_I43" "DUAL_OP_AMP" )
   ("page1_I44" "RSMD0603" )
   ("page1_I45" "RSMD0603" )
   ("page1_I49" "RSMD0603" )
   ("page1_I51" "RSMD0603" )
   ("page1_I52" "DUAL_OP_AMP" )
   ("page1_I55" "CAPMULTICHIP" )
   ("page1_I58" "DUAL_OP_AMP" )
   ("page1_I61" "RSMD0603" )
   ("page1_I62" "RSMD0603" )
   ("page1_I63" "RSMD0603" )
   ("page1_I64" "RSMD0603" )
   ("page1_I68" "POTENTIOMETERS" )
   ("page1_I71" "INDUCTANCE" )
   ("page1_I72" "RSMD0603" )
   ("page1_I74" "RSMD0603" )
   ("page1_I75" "POTENTIOMETERS" )
   ("page1_I134" "LTM4602" )))
 (multiple_pages ))
