(PropertyFile "1.0" 
 (Creator " HDL Direct 16.3-p006 (v16-3-85F) 11/10/2009" )
 (Created "Fri May 11 15:48:16 2012" )
 (Cell "pc042b_vsupply2v5" 
  (View "sch_1" 
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "VE3033" )
     ("VALUE" "10UF" )
     ("VOLTAGE" "63V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3500,3725)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "63V" )
     ("VALUE" "10UF" )
     ("PACK_TYPE" "VE3033" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3300,3725)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "10UF" )
     ("VOLTAGE" "63V" )
     ("PACK_TYPE" "VE3033" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-475,3550)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I6" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "VE3033" )
     ("VALUE" "10UF" )
     ("VOLTAGE" "63V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-275,3550)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I7" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "VE3033" )
     ("VALUE" "10UF" )
     ("VOLTAGE" "63V" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1225,1125)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I8" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "VE3033" )
     ("VALUE" "10UF" )
     ("VOLTAGE" "63V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1300,3675)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I9" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "VE3033" )
     ("VOLTAGE" "100V" )
     ("VALUE" "1.00UF" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2975,3500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I10" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "100V" )
     ("PACK_TYPE" "VE3033" )
     ("VALUE" "1.00UF" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2975,1825)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I11" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "0.22UF" )
     ("VOLTAGE" "500V" )
     ("PACK_TYPE" "VE3033" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2350,3675)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I12" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "500V" )
     ("PACK_TYPE" "VE3033" )
     ("VALUE" "0.22UF" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-425,525)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I13" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "270K" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2975,3800)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I14" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL" "5%" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "0R0" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(625,3850)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I15" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "1/16W" )
     ("VALUE" "47K" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-800,1800)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I16" 
    (Pr 
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "100K" )
     ("PACK_TYPE" "1/16W" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-200,500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I17" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("TOL" "1%" )
     ("VALUE" "51K" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1950,2850)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I18" 
    (Pr 
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "10K" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1950,2450)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I19" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("PACK_TYPE" "1/16W" )
     ("VALUE" "20K" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-975,2875)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I20" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "1/16W" )
     ("TOL" "1%" )
     ("VALUE" "1K8" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3175,2125)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I21" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("TOL" "5%" )
     ("VALUE" "220" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2750,2125)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I22" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("TOL" "1%" )
     ("VALUE" "47K" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-425,875)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I23" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("TOL" "1%" )
     ("VALUE" "3K3" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-625,1400)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I24" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL" "1%" )
     ("VALUE" "1M" )
     ("PACK_TYPE" "1/10W" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-125,1050)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I25" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "PVA2" )
     ("TOL" "25%" )
     ("\\$location\\" "PT?" )
     ("VALUE" "4.7K" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(100,2275)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I31" 
    (Pr 
     ("CDS_LIB" "cndiscrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "SCHOTTKY" )
     ("VALUE" "RB751V40T1" )
     ("\\$location\\" "D?" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(-2700,3400)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I32" 
    (Pr 
     ("CDS_LIB" "cndiscrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "SCHOTTKY" )
     ("\\$location\\" "D?" )
     ("VALUE" "RB751V40T1" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(-2475,3400)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I35" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,100,125,-100" )
     ("CDS_LIB" "cnlinear" )
     ("\\type\\" "AD8629ARZ" )
     ("PACK_TYPE" "SOIC" )
     ("\\$location\\" "?" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(-2475,2925)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I39" 
    (Pr 
     ("CDS_LIB" "cndiscrete" )
     ("PACK_TYPE" "SCHOTTKY" )
     ("SIZE" "1" )
     ("\\$location\\" "D?" )
     ("VALUE" "RB751V40T1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2525,2025)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I43" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,100,125,-100" )
     ("CDS_LIB" "cnlinear" )
     ("\\$location\\" "?" )
     ("PACK_TYPE" "SOIC" )
     ("\\type\\" "AD8629ARZ" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2250,1500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I44" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("PACK_TYPE" "1/16W" )
     ("VALUE" "10K" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1825,1725)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I45" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("PACK_TYPE" "1/16W" )
     ("VALUE" "10K" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1825,1275)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I49" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "10K" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2300,1075)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I51" 
    (Pr 
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "1/16W" )
     ("TOL" "1%" )
     ("VALUE" "10K" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-1625,1450)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I52" 
    (Pr 
     ("CDS_LIB" "cnlinear" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,100,125,-100" )
     ("\\$location\\" "?" )
     ("PACK_TYPE" "SOIC" )
     ("\\type\\" "AD8629ARZ" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-1250,1450)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I55" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "1.00UF" )
     ("PACK_TYPE" "VE3033" )
     ("VOLTAGE" "100V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-800,1275)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I58" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,100,125,-100" )
     ("CDS_LIB" "cnlinear" )
     ("\\$location\\" "?" )
     ("\\type\\" "AD8629ARZ" )
     ("PACK_TYPE" "SOIC" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-125,1400)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I61" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL" "0.1%" )
     ("VALUE" "2K7" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(125,1175)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I62" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("PACK_TYPE" "1/16W" )
     ("VALUE" "3K3" )
     ("TOL" "1%" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(300,1350)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I63" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("VALUE" "3K3" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(300,1450)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I64" 
    (Pr 
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("TOL" "1%" )
     ("VALUE" "1M" )
     ("PACK_TYPE" "1/10W" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(125,1825)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I68" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "4.7K" )
     ("PACK_TYPE" "PVA2" )
     ("TOL" "25%" )
     ("\\$location\\" "PT?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-150,200)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I71" 
    (Pr 
     ("CDS_LIB" "cndiscrete" )
     ("PACK_TYPE" "SMD1210" )
     ("\\$location\\" "L?" )
     ("VALUE" "1UH" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1100,3850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I72" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("TOL" "1%" )
     ("VALUE" "47K" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1650,3850)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I74" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("TOL" "1%" )
     ("VALUE" "100K" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2050,3675)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I75" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "PVA2" )
     ("\\$location\\" "PT?" )
     ("TOL" "25%" )
     ("VALUE" "4.7K" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2050,3375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I134" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-300,275,300,-275" )
     ("CDS_LIB" "cnlinear" )
     ("\\$location\\" "IC?" )
     ("\\type\\" "LTM4602HVIV#PBF" )
     ("PACK_TYPE" "LGA" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1425,3700)" )
     ("PHYS_PAGE" "1" ))))))
