(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "fmc_tlu_v1_lib")
  (design "fmc_tlu_toplevel"
    (lastIds
      (lastInstanceId 42)
      (lastNetId 75)
      (lastInstTermId 404)
    )
    (cells
      ("S2" "pc036a_fmc_lpc_connector" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T4" "dp0_c2m" -1 -1 3)
          ("T5" "dp0_c2m*" -1 -1 3)
          ("T6" "dp0_m2c" -1 -1 3)
          ("T7" "dp0_m2c*" -1 -1 3)
          ("T8" "fmc_clk0_m2c" -1 -1 3)
          ("T9" "fmc_clk0_m2c*" -1 -1 3)
          ("T10" "fmc_clk1_m2c" -1 -1 3)
          ("T11" "fmc_clk1_m2c*" -1 -1 3)
          ("T12" "fmc_la" 33 0 3)
          ("T13" "fmc_la*" 33 0 3)
          ("T14" "fmc_prsnt_m2c_l" -1 -1 2)
          ("T15" "fmc_pwr_good_flash_rst_b" -1 -1 2)
          ("T16" "fmc_tck_buf" -1 -1 1)
          ("T17" "fmc_tdo" -1 -1 2)
          ("T18" "fmc_tms_buf" -1 -1 1)
          ("T19" "fpga_tdo" -1 -1 1)
          ("T20" "ga0" -1 -1 1)
          ("T21" "ga1" -1 -1 1)
          ("T22" "gbtclk0_m2c" -1 -1 1)
          ("T23" "gbtclk0_m2c*" -1 -1 1)
          ("T24" "gnd" -1 -1 1)
          ("T25" "iic_scl_main" -1 -1 1)
          ("T26" "iic_sda_main" -1 -1 3)
          ("T27" "p2v5" -1 -1 1)
          ("T28" "p3v3" -1 -1 1)
          ("T29" "p12v" -1 -1 1)
          ("T30" "trst_l" -1 -1 1)
          ("T31" "vref_a_m2c" -1 -1 1)
        )
      )
      ("S3" "plemo2ci" "cnconnector" "sym_1"
        (terms
          ("T32" "a" -1 -1 3)
          ("T33" "b" -1 -1 3)
        )
      )
      ("S5" "pc023a_dac_vthresh" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T51" "a0" -1 -1 1)
          ("T52" "a1" -1 -1 1)
          ("T53" "scl" -1 -1 1)
          ("T54" "sda" -1 -1 1)
          ("T55" "vref" -1 -1 2)
          ("T56" "vthresh" 3 0 2)
        )
      )
      ("S6" "pcoax" "cnconnector" "sym_1"
        (terms
          ("T57" "a" -1 -1 3)
        )
      )
      ("S8" "con8p" "cnconnector" "sym_1"
        (terms
          ("T73" "a" 7 0 3)
        )
      )
      ("S9" "con19p" "cnconnector" "sym_1"
        (terms
          ("T74" "a" 18 0 3)
        )
      )
      ("S10" "fmc_tlu_cfd" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T92" "cfd_out" -1 -1 2)
          ("T93" "cfd_out*" -1 -1 2)
          ("T94" "leading_edge_out" -1 -1 2)
          ("T95" "leading_edge_out*" -1 -1 2)
          ("T98" "vin" -1 -1 1)
          ("T99" "vthresh" -1 -1 1)
        )
      )
      ("S11" "prtr5v0u8s" "bris_cds_analogue" "sym_1"
        (terms
          ("T114" "in" -1 -1 3)
        )
      )
      ("S12" "capcersmdcl2" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T115" "a<SIZE-1..0>" -1 -1 3)
          ("T116" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S13" "rsmd0603" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T117" "a<SIZE-1..0>" -1 -1 3)
          ("T118" "b<SIZE-1..0>" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "page1_gnd_signal" -1 -1 0 )
      ("N4" "page1_p2v5" -1 -1 0 )
      ("N6" "page1_p3v3" -1 -1 0 )
      ("N7" "scl" -1 -1 0 )
      ("N8" "sda" -1 -1 0 )
      ("N9" "unnamed_1_pc036afmclpcconnector_i2_fmcclk0m2c" -1 -1 0 )
      ("N10" "unnamed_1_pc036afmclpcconnector_i2_fmcclk0m2c_1" -1 -1 0 )
      ("N11" "beam_trigger" 3 0 0 )
      ("N12" "beam_trigger*" 3 0 0 )
      ("N13" "page2_gnd_signal" -1 -1 0 )
      ("N24" "vthresh" 3 0 0 )
      ("N40" "beam_trigger_cfd" 3 0 0 )
      ("N53" "beam_trigger_cfd*" 3 0 0 )
      ("N56" "in" 3 0 0 )
      ("N64" "page4_frame" -1 -1 0 )
      ("N65" "gnd_hdmi1" -1 -1 0 )
      ("N66" "gnd_hdmi2" -1 -1 0 )
      ("N67" "page4_gnd_signal" -1 -1 0 )
      ("N68" "unnamed_4_capcersmdcl2_i14_b" -1 -1 0 )
      ("N69" "unnamed_4_capcersmdcl2_i17_b" -1 -1 0 )
      ("N70" "unnamed_4_capcersmdcl2_i19_b" -1 -1 0 )
      ("N71" "unnamed_4_capcersmdcl2_i22_b" -1 -1 0 )
      ("N72" "unnamed_4_capcersmdcl2_i8_b" -1 -1 0 )
      ("N73" "unnamed_4_capcersmdcl2_i9_b" -1 -1 0 )
      ("N1" "gnd_signal" -1 -1 2 )
      ("N3" "p2v5" -1 -1 2 )
      ("N5" "p3v3" -1 -1 2 )
      ("N63" "frame" -1 -1 2 )
      ("m5v" "m5v" -1 -1 2  inherited)
      ("p5v" "p5v" -1 -1 2  inherited)
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N4" -1 -1 "N3" -1 -1)
      ("N6" -1 -1 "N5" -1 -1)
      ("N13" -1 -1 "N1" -1 -1)
      ("N64" -1 -1 "N63" -1 -1)
      ("N67" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i2" "S2"
        (pins
          ("M1" "T4" -1 -1
          )
          ("M2" "T5" -1 -1
          )
          ("M3" "T6" -1 -1
          )
          ("M4" "T7" -1 -1
          )
          ("M5" "T8" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M6" "T9" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M7" "T10" -1 -1
          )
          ("M8" "T11" -1 -1
          )
          ("M9" "T12" 33 0
          )
          ("M10" "T13" 33 0
          )
          ("M11" "T14" -1 -1
          )
          ("M12" "T15" -1 -1
          )
          ("M13" "T16" -1 -1
          )
          ("M14" "T17" -1 -1
          )
          ("M15" "T18" -1 -1
          )
          ("M16" "T19" -1 -1
          )
          ("M17" "T20" -1 -1
          )
          ("M18" "T21" -1 -1
          )
          ("M19" "T22" -1 -1
          )
          ("M20" "T23" -1 -1
          )
          ("M21" "T24" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M22" "T25" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M23" "T26" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M24" "T27" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M25" "T28" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M26" "T29" -1 -1
          )
          ("M27" "T30" -1 -1
          )
          ("M28" "T31" -1 -1
          )
        )
      )
      ("I7" "page2_i5" "S5"
        (pins
          ("M82" "T51" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M83" "T52" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M84" "T53" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M85" "T54" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M86" "T55" -1 -1
          )
          ("M87" "T56" 3 0
            (conn
              ("0" 3 0 "N24" 3 0)
            )
          )
        )
      )
      ("I18" "page4_i1" "S8"
        (power_overrides
          ( "gnd" "N63" )
        )
        (pins
          ("M176" "T73" 7 0
          )
        )
      )
      ("I19" "page4_i2" "S9"
        (power_overrides
          ( "gnd" "N65" )
        )
        (pins
          ("M177" "T74" 18 0
          )
        )
      )
      ("I20" "page1_i7" "S3"
        (power_overrides
          ( "gnd" "N1" )
        )
        (pins
          ("M178" "T32" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M179" "T33" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I21" "page2_i31" "S6"
        (pins
          ("M203" "T57" -1 -1
            (conn
              ("0" -1 -1 "N56" 3 3)
            )
          )
        )
      )
      ("I22" "page2_i32" "S6"
        (pins
          ("M204" "T57" -1 -1
            (conn
              ("0" -1 -1 "N56" 2 2)
            )
          )
        )
      )
      ("I23" "page2_i33" "S6"
        (pins
          ("M205" "T57" -1 -1
            (conn
              ("0" -1 -1 "N56" 1 1)
            )
          )
        )
      )
      ("I24" "page2_i34" "S6"
        (pins
          ("M206" "T57" -1 -1
            (conn
              ("0" -1 -1 "N56" 0 0)
            )
          )
        )
      )
      ("I25" "page2_i35" "S10"
        (pins
          ("M234" "T92" -1 -1
            (conn
              ("0" -1 -1 "N40" 3 3)
            )
          )
          ("M235" "T93" -1 -1
            (conn
              ("0" -1 -1 "N53" 3 3)
            )
          )
          ("M236" "T94" -1 -1
            (conn
              ("0" -1 -1 "N11" 3 3)
            )
          )
          ("M237" "T95" -1 -1
            (conn
              ("0" -1 -1 "N12" 3 3)
            )
          )
          ("M240" "T98" -1 -1
            (conn
              ("0" -1 -1 "N56" 3 3)
            )
          )
          ("M241" "T99" -1 -1
            (conn
              ("0" -1 -1 "N24" 3 3)
            )
          )
        )
      )
      ("I26" "page2_i36" "S10"
        (pins
          ("M246" "T92" -1 -1
            (conn
              ("0" -1 -1 "N40" 2 2)
            )
          )
          ("M247" "T93" -1 -1
            (conn
              ("0" -1 -1 "N53" 2 2)
            )
          )
          ("M248" "T94" -1 -1
            (conn
              ("0" -1 -1 "N11" 2 2)
            )
          )
          ("M249" "T95" -1 -1
            (conn
              ("0" -1 -1 "N12" 2 2)
            )
          )
          ("M252" "T98" -1 -1
            (conn
              ("0" -1 -1 "N56" 2 2)
            )
          )
          ("M253" "T99" -1 -1
            (conn
              ("0" -1 -1 "N24" 2 2)
            )
          )
        )
      )
      ("I27" "page2_i37" "S10"
        (pins
          ("M258" "T92" -1 -1
            (conn
              ("0" -1 -1 "N40" 1 1)
            )
          )
          ("M259" "T93" -1 -1
            (conn
              ("0" -1 -1 "N53" 1 1)
            )
          )
          ("M260" "T94" -1 -1
            (conn
              ("0" -1 -1 "N11" 1 1)
            )
          )
          ("M261" "T95" -1 -1
            (conn
              ("0" -1 -1 "N12" 1 1)
            )
          )
          ("M264" "T98" -1 -1
            (conn
              ("0" -1 -1 "N56" 1 1)
            )
          )
          ("M265" "T99" -1 -1
            (conn
              ("0" -1 -1 "N24" 1 1)
            )
          )
        )
      )
      ("I28" "page2_i38" "S10"
        (pins
          ("M270" "T92" -1 -1
            (conn
              ("0" -1 -1 "N40" 0 0)
            )
          )
          ("M271" "T93" -1 -1
            (conn
              ("0" -1 -1 "N53" 0 0)
            )
          )
          ("M272" "T94" -1 -1
            (conn
              ("0" -1 -1 "N11" 0 0)
            )
          )
          ("M273" "T95" -1 -1
            (conn
              ("0" -1 -1 "N12" 0 0)
            )
          )
          ("M276" "T98" -1 -1
            (conn
              ("0" -1 -1 "N56" 0 0)
            )
          )
          ("M277" "T99" -1 -1
            (conn
              ("0" -1 -1 "N24" 0 0)
            )
          )
        )
      )
      ("I29" "page4_i3" "S9"
        (power_overrides
          ( "gnd" "N66" )
        )
        (pins
          ("M299" "T74" 18 0
          )
        )
      )
      ("I30" "page4_i4" "S11"
        (pins
          ("M360" "T114" -1 -1
          )
        )
      )
      ("I31" "page4_i8" "S12"
        (pins
          ("M361" "T115" 0 0
            (conn
              ("0" 0 0 "N65" -1 -1)
            )
          )
          ("M362" "T116" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
        )
      )
      ("I32" "page4_i9" "S12"
        (pins
          ("M363" "T115" 0 0
            (conn
              ("0" 0 0 "N65" -1 -1)
            )
          )
          ("M364" "T116" 0 0
            (conn
              ("0" 0 0 "N73" -1 -1)
            )
          )
        )
      )
      ("I33" "page4_i10" "S13"
        (pins
          ("M365" "T117" 0 0
            (conn
              ("0" 0 0 "N73" -1 -1)
            )
          )
          ("M366" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I34" "page4_i11" "S13"
        (pins
          ("M367" "T117" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
          ("M368" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I35" "page4_i13" "S13"
        (pins
          ("M369" "T117" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M370" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I36" "page4_i14" "S12"
        (pins
          ("M371" "T115" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
          ("M372" "T116" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I37" "page4_i16" "S13"
        (pins
          ("M373" "T117" 0 0
            (conn
              ("0" 0 0 "N69" -1 -1)
            )
          )
          ("M374" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I38" "page4_i17" "S12"
        (pins
          ("M375" "T115" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
          ("M376" "T116" 0 0
            (conn
              ("0" 0 0 "N69" -1 -1)
            )
          )
        )
      )
      ("I39" "page4_i18" "S13"
        (pins
          ("M377" "T117" 0 0
            (conn
              ("0" 0 0 "N70" -1 -1)
            )
          )
          ("M378" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I40" "page4_i19" "S12"
        (pins
          ("M379" "T115" 0 0
            (conn
              ("0" 0 0 "N63" -1 -1)
            )
          )
          ("M380" "T116" 0 0
            (conn
              ("0" 0 0 "N70" -1 -1)
            )
          )
        )
      )
      ("I41" "page4_i21" "S13"
        (pins
          ("M381" "T117" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
          ("M382" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I42" "page4_i22" "S12"
        (pins
          ("M383" "T115" 0 0
            (conn
              ("0" 0 0 "N63" -1 -1)
            )
          )
          ("M384" "T116" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
        )
      )
    )

  )
)
