(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "fmc_tlu_v1_lib")
  (design "fmc_tlu_toplevel"
    (lastIds
      (lastInstanceId 24)
      (lastNetId 37)
      (lastInstTermId 206)
    )
    (cells
      ("S2" "pc036a_fmc_lpc_connector" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T4" "dp0_c2m" -1 -1 3)
          ("T5" "dp0_c2m*" -1 -1 3)
          ("T6" "dp0_m2c" -1 -1 3)
          ("T7" "dp0_m2c*" -1 -1 3)
          ("T8" "fmc_clk0_m2c" -1 -1 3)
          ("T9" "fmc_clk0_m2c*" -1 -1 3)
          ("T10" "fmc_clk1_m2c" -1 -1 3)
          ("T11" "fmc_clk1_m2c*" -1 -1 3)
          ("T12" "fmc_la" 33 0 3)
          ("T13" "fmc_la*" 33 0 3)
          ("T14" "fmc_prsnt_m2c_l" -1 -1 2)
          ("T15" "fmc_pwr_good_flash_rst_b" -1 -1 2)
          ("T16" "fmc_tck_buf" -1 -1 1)
          ("T17" "fmc_tdo" -1 -1 2)
          ("T18" "fmc_tms_buf" -1 -1 1)
          ("T19" "fpga_tdo" -1 -1 1)
          ("T20" "ga0" -1 -1 1)
          ("T21" "ga1" -1 -1 1)
          ("T22" "gbtclk0_m2c" -1 -1 1)
          ("T23" "gbtclk0_m2c*" -1 -1 1)
          ("T24" "gnd" -1 -1 1)
          ("T25" "iic_scl_main" -1 -1 1)
          ("T26" "iic_sda_main" -1 -1 3)
          ("T27" "p2v5" -1 -1 1)
          ("T28" "p3v3" -1 -1 1)
          ("T29" "p12v" -1 -1 1)
          ("T30" "trst_l" -1 -1 1)
          ("T31" "vref_a_m2c" -1 -1 1)
        )
      )
      ("S3" "plemo2ci" "cnconnector" "sym_1"
        (terms
          ("T32" "a" -1 -1 3)
          ("T33" "b" -1 -1 3)
        )
      )
      ("S4" "fmc_tlu_discriminator" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T39" "ihys" -1 -1 1)
          ("T40" "q" -1 -1 2)
          ("T41" "q*" -1 -1 2)
          ("T42" "vin" -1 -1 1)
          ("T43" "vlatchbias" -1 -1 1)
          ("T44" "vlatchbias*" -1 -1 1)
          ("T45" "vthresh" -1 -1 1)
        )
      )
      ("S5" "pc023a_dac_vthresh" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T51" "a0" -1 -1 1)
          ("T52" "a1" -1 -1 1)
          ("T53" "scl" -1 -1 1)
          ("T54" "sda" -1 -1 1)
          ("T55" "vref" -1 -1 2)
          ("T56" "vthresh" 3 0 2)
        )
      )
      ("S6" "pcoax" "cnconnector" "sym_1"
        (terms
          ("T57" "a" -1 -1 3)
        )
      )
      ("S7" "rsmd0603" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T58" "a<SIZE-1..0>" -1 -1 3)
          ("T59" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S8" "con8p" "cnconnector" "sym_1"
        (terms
          ("T73" "a" 7 0 3)
        )
      )
      ("S9" "con19p" "cnconnector" "sym_1"
        (terms
          ("T74" "a" 18 0 3)
        )
      )
    )

    (nets
      ("N2" "page1_gnd_signal" -1 -1 0 )
      ("N4" "page1_p2v5" -1 -1 0 )
      ("N6" "page1_p3v3" -1 -1 0 )
      ("N7" "scl" -1 -1 0 )
      ("N8" "sda" -1 -1 0 )
      ("N9" "unnamed_1_pc036afmclpcconnector_i2_fmcclk0m2c" -1 -1 0 )
      ("N10" "unnamed_1_pc036afmclpcconnector_i2_fmcclk0m2c_1" -1 -1 0 )
      ("N11" "beam_trigger" 3 0 0 )
      ("N12" "beam_trigger*" 3 0 0 )
      ("N13" "page2_gnd_signal" -1 -1 0 )
      ("N14" "unnamed_2_fmctludiscriminator_i1_ihys" -1 -1 0 )
      ("N15" "unnamed_2_fmctludiscriminator_i1_vin" -1 -1 0 )
      ("N16" "unnamed_2_fmctludiscriminator_i2_ihys" -1 -1 0 )
      ("N17" "unnamed_2_fmctludiscriminator_i2_vin" -1 -1 0 )
      ("N18" "unnamed_2_fmctludiscriminator_i3_ihys" -1 -1 0 )
      ("N19" "unnamed_2_fmctludiscriminator_i3_vin" -1 -1 0 )
      ("N20" "unnamed_2_fmctludiscriminator_i4_ihys" -1 -1 0 )
      ("N21" "unnamed_2_fmctludiscriminator_i4_vin" -1 -1 0 )
      ("N22" "vlatchbias" -1 -1 0 )
      ("N23" "vlatchbias*" -1 -1 0 )
      ("N24" "vthresh" 3 0 0 )
      ("N1" "gnd_signal" -1 -1 2 )
      ("N3" "p2v5" -1 -1 2 )
      ("N5" "p3v3" -1 -1 2 )
      ("m5v" "m5v" -1 -1 2  inherited)
      ("p5v" "p5v" -1 -1 2  inherited)
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N4" -1 -1 "N3" -1 -1)
      ("N6" -1 -1 "N5" -1 -1)
      ("N13" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i2" "S2"
        (pins
          ("M1" "T4" -1 -1
          )
          ("M2" "T5" -1 -1
          )
          ("M3" "T6" -1 -1
          )
          ("M4" "T7" -1 -1
          )
          ("M5" "T8" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M6" "T9" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M7" "T10" -1 -1
          )
          ("M8" "T11" -1 -1
          )
          ("M9" "T12" 33 0
          )
          ("M10" "T13" 33 0
          )
          ("M11" "T14" -1 -1
          )
          ("M12" "T15" -1 -1
          )
          ("M13" "T16" -1 -1
          )
          ("M14" "T17" -1 -1
          )
          ("M15" "T18" -1 -1
          )
          ("M16" "T19" -1 -1
          )
          ("M17" "T20" -1 -1
          )
          ("M18" "T21" -1 -1
          )
          ("M19" "T22" -1 -1
          )
          ("M20" "T23" -1 -1
          )
          ("M21" "T24" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M22" "T25" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M23" "T26" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M24" "T27" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M25" "T28" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M26" "T29" -1 -1
          )
          ("M27" "T30" -1 -1
          )
          ("M28" "T31" -1 -1
          )
        )
      )
      ("I3" "page2_i1" "S4"
        (pins
          ("M36" "T39" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M37" "T40" -1 -1
            (conn
              ("0" -1 -1 "N11" 3 3)
            )
          )
          ("M38" "T41" -1 -1
            (conn
              ("0" -1 -1 "N12" 3 3)
            )
          )
          ("M39" "T42" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M40" "T43" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M41" "T44" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M42" "T45" -1 -1
            (conn
              ("0" -1 -1 "N24" 3 3)
            )
          )
        )
      )
      ("I4" "page2_i2" "S4"
        (pins
          ("M48" "T39" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M49" "T40" -1 -1
            (conn
              ("0" -1 -1 "N11" 0 0)
            )
          )
          ("M50" "T41" -1 -1
            (conn
              ("0" -1 -1 "N12" 0 0)
            )
          )
          ("M51" "T42" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M52" "T43" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M53" "T44" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M54" "T45" -1 -1
            (conn
              ("0" -1 -1 "N24" 0 0)
            )
          )
        )
      )
      ("I5" "page2_i3" "S4"
        (pins
          ("M60" "T39" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M61" "T40" -1 -1
            (conn
              ("0" -1 -1 "N11" 1 1)
            )
          )
          ("M62" "T41" -1 -1
            (conn
              ("0" -1 -1 "N12" 1 1)
            )
          )
          ("M63" "T42" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M64" "T43" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M65" "T44" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M66" "T45" -1 -1
            (conn
              ("0" -1 -1 "N24" 1 1)
            )
          )
        )
      )
      ("I6" "page2_i4" "S4"
        (pins
          ("M72" "T39" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M73" "T40" -1 -1
            (conn
              ("0" -1 -1 "N11" 2 2)
            )
          )
          ("M74" "T41" -1 -1
            (conn
              ("0" -1 -1 "N12" 2 2)
            )
          )
          ("M75" "T42" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M76" "T43" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M77" "T44" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M78" "T45" -1 -1
            (conn
              ("0" -1 -1 "N24" 2 2)
            )
          )
        )
      )
      ("I7" "page2_i5" "S5"
        (pins
          ("M82" "T51" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M83" "T52" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M84" "T53" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M85" "T54" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M86" "T55" -1 -1
          )
          ("M87" "T56" 3 0
            (conn
              ("0" 3 0 "N24" 3 0)
            )
          )
        )
      )
      ("I12" "page2_i23" "S7"
        (pins
          ("M92" "T58" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M93" "T59" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I13" "page2_i25" "S7"
        (pins
          ("M94" "T58" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M95" "T59" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I14" "page2_i27" "S7"
        (pins
          ("M96" "T58" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M97" "T59" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I15" "page2_i29" "S7"
        (pins
          ("M98" "T58" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M99" "T59" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I18" "page4_i1" "S8"
        (pins
          ("M176" "T73" 7 0
          )
        )
      )
      ("I19" "page4_i2" "S9"
        (pins
          ("M177" "T74" 18 0
          )
        )
      )
      ("I20" "page1_i7" "S3"
        (pins
          ("M178" "T32" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M179" "T33" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I21" "page2_i31" "S6"
        (pins
          ("M203" "T57" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I22" "page2_i32" "S6"
        (pins
          ("M204" "T57" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I23" "page2_i33" "S6"
        (pins
          ("M205" "T57" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I24" "page2_i34" "S6"
        (pins
          ("M206" "T57" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
    )

  )
)
