(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "fmc_tlu_v1_lib")
  (design "fmc_tlu_toplevel"
    (lastIds
      (lastInstanceId 83)
      (lastNetId 186)
      (lastInstTermId 793)
    )
    (cells
      ("S2" "pc036a_fmc_lpc_connector" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T4" "dp0_c2m" -1 -1 3)
          ("T5" "dp0_c2m*" -1 -1 3)
          ("T6" "dp0_m2c" -1 -1 3)
          ("T7" "dp0_m2c*" -1 -1 3)
          ("T8" "fmc_clk0_m2c" -1 -1 3)
          ("T9" "fmc_clk0_m2c*" -1 -1 3)
          ("T10" "fmc_clk1_m2c" -1 -1 3)
          ("T11" "fmc_clk1_m2c*" -1 -1 3)
          ("T12" "fmc_la" 33 0 3)
          ("T13" "fmc_la*" 33 0 3)
          ("T14" "fmc_prsnt_m2c_l" -1 -1 2)
          ("T15" "fmc_pwr_good_flash_rst_b" -1 -1 2)
          ("T16" "fmc_tck_buf" -1 -1 1)
          ("T17" "fmc_tdo" -1 -1 2)
          ("T18" "fmc_tms_buf" -1 -1 1)
          ("T19" "fpga_tdo" -1 -1 1)
          ("T20" "ga0" -1 -1 1)
          ("T21" "ga1" -1 -1 1)
          ("T22" "gbtclk0_m2c" -1 -1 1)
          ("T23" "gbtclk0_m2c*" -1 -1 1)
          ("T24" "gnd" -1 -1 1)
          ("T25" "iic_scl_main" -1 -1 1)
          ("T26" "iic_sda_main" -1 -1 3)
          ("T27" "p2v5" -1 -1 1)
          ("T28" "p3v3" -1 -1 1)
          ("T29" "p12v" -1 -1 1)
          ("T30" "trst_l" -1 -1 1)
          ("T31" "vref_a_m2c" -1 -1 1)
        )
      )
      ("S3" "plemo2ci" "cnconnector" "sym_1"
        (terms
          ("T32" "a" -1 -1 3)
          ("T33" "b" -1 -1 3)
        )
      )
      ("S5" "pc023a_dac_vthresh" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T51" "a0" -1 -1 1)
          ("T52" "a1" -1 -1 1)
          ("T53" "scl" -1 -1 1)
          ("T54" "sda" -1 -1 1)
          ("T55" "vref" -1 -1 2)
          ("T56" "vthresh" 3 0 2)
        )
      )
      ("S6" "pcoax" "cnconnector" "sym_1"
        (terms
          ("T57" "a" -1 -1 3)
        )
      )
      ("S8" "con8p" "cnconnector" "sym_1"
        (terms
          ("T73" "a" 7 0 3)
        )
      )
      ("S9" "con19p" "cnconnector" "sym_1"
        (terms
          ("T74" "a" 18 0 3)
        )
      )
      ("S10" "fmc_tlu_cfd" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T92" "cfd_out" -1 -1 2)
          ("T93" "cfd_out*" -1 -1 2)
          ("T94" "leading_edge_out" -1 -1 2)
          ("T95" "leading_edge_out*" -1 -1 2)
          ("T98" "vin" -1 -1 1)
          ("T99" "vthresh" -1 -1 1)
        )
      )
      ("S12" "capcersmdcl2" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T115" "a<SIZE-1..0>" -1 -1 3)
          ("T116" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S13" "rsmd0603" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T117" "a<SIZE-1..0>" -1 -1 3)
          ("T118" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S15" "trans mosfet" "cndiscrete" "sym_1"
        (terms
          ("T152" "d" -1 -1 3)
          ("T153" "g" -1 -1 3)
          ("T154" "s" -1 -1 3)
        )
      )
      ("S16" "74lvc1g07" "cninterface" "sym_1"
        (terms
          ("T171" "a" -1 -1 1)
          ("T172" "y" -1 -1 2)
        )
      )
      ("S17" "usblc6_2" "cnlinear" "sym_1"
        (terms
          ("T187" "gnd" -1 -1 1)
          ("T188" "i/o11" -1 -1 3)
          ("T189" "i/o12" -1 -1 3)
          ("T190" "i/o21" -1 -1 3)
          ("T191" "i/o22" -1 -1 3)
          ("T192" "vbus" -1 -1 1)
        )
      )
      ("S18" "fmc_tlu_diode_clamp" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T209" "sig0" -1 -1 1)
          ("T210" "sig1" -1 -1 1)
          ("T211" "sig2" -1 -1 1)
          ("T212" "sig3" -1 -1 1)
          ("T213" "sig4" -1 -1 1)
          ("T214" "sig5" -1 -1 1)
          ("T215" "sig6" -1 -1 1)
          ("T216" "sig7" -1 -1 1)
        )
      )
      ("S19" "tp" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T233" "a<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S20" "24aa025e48" "cnmemory" "sym_1"
        (terms
          ("T250" "a0" -1 -1 1)
          ("T251" "a1" -1 -1 1)
          ("T252" "a2" -1 -1 1)
          ("T253" "scl" -1 -1 1)
          ("T254" "sda" -1 -1 3)
          ("T255" "vcc" -1 -1 1)
          ("T256" "vss" -1 -1 1)
        )
      )
      ("S21" "pc042b_vsupply5v" "uob_hep_pc036a_lib" "sym_1"
        (terms
          ("T274" "+5v_out" -1 -1 2)
          ("T275" "-5v_out" -1 -1 2)
          ("T276" "vin" -1 -1 1)
        )
      )
    )

    (nets
      ("N2" "page1_gnd_signal" -1 -1 0 )
      ("N4" "page1_p2v5" -1 -1 0 )
      ("N6" "page1_p3v3" -1 -1 0 )
      ("N7" "scl" -1 -1 0 )
      ("N8" "sda" -1 -1 0 )
      ("N9" "unnamed_1_pc036afmclpcconnector_i2_fmcclk0m2c" -1 -1 0 )
      ("N10" "unnamed_1_pc036afmclpcconnector_i2_fmcclk0m2c_1" -1 -1 0 )
      ("N11" "beam_trigger" 3 0 0 )
      ("N12" "beam_trigger*" 3 0 0 )
      ("N13" "page2_gnd_signal" -1 -1 0 )
      ("N24" "vthresh" 3 0 0 )
      ("N40" "beam_trigger_cfd" 3 0 0 )
      ("N53" "beam_trigger_cfd*" 3 0 0 )
      ("N56" "in" 3 0 0 )
      ("N64" "page4_frame" -1 -1 0 )
      ("N65" "gnd_hdmi1" -1 -1 0 )
      ("N66" "gnd_hdmi2" -1 -1 0 )
      ("N67" "page4_gnd_signal" -1 -1 0 )
      ("N70" "unnamed_4_capcersmdcl2_i19_b" -1 -1 0 )
      ("N71" "unnamed_4_capcersmdcl2_i22_b" -1 -1 0 )
      ("N72" "unnamed_4_capcersmdcl2_i8_b" -1 -1 0 )
      ("N73" "unnamed_4_capcersmdcl2_i9_b" -1 -1 0 )
      ("N94" "busy0" -1 -1 0 )
      ("N95" "busy0*" -1 -1 0 )
      ("N96" "busy1" -1 -1 0 )
      ("N97" "busy1*" -1 -1 0 )
      ("N98" "clk1" -1 -1 0 )
      ("N99" "clk1*" -1 -1 0 )
      ("N100" "cont0" -1 -1 0 )
      ("N101" "cont0*" -1 -1 0 )
      ("N102" "cont1" -1 -1 0 )
      ("N103" "cont1*" -1 -1 0 )
      ("N104" "dut_clk0" -1 -1 0 )
      ("N105" "dut_clk0*" -1 -1 0 )
      ("N106" "trig0" -1 -1 0 )
      ("N107" "trig0*" -1 -1 0 )
      ("N108" "trig1" -1 -1 0 )
      ("N109" "trig1*" -1 -1 0 )
      ("N111" "unnamed_4_con19p_i2_a" -1 -1 0 )
      ("N112" "spare1" -1 -1 0 )
      ("N113" "spare1*" -1 -1 0 )
      ("N116" "hdmi_power_enable1" -1 -1 0 )
      ("N117" "page4_p5v" -1 -1 0 )
      ("N118" "unnamed_4_74lvc1g07_i28_y" -1 -1 0 )
      ("N121" "page4_p2v5" -1 -1 0 )
      ("N122" "busy2" -1 -1 0 )
      ("N123" "busy2*" -1 -1 0 )
      ("N124" "clk2" -1 -1 0 )
      ("N125" "clk2*" -1 -1 0 )
      ("N126" "cont2" -1 -1 0 )
      ("N127" "cont2*" -1 -1 0 )
      ("N128" "hdmi_power_enable2" -1 -1 0 )
      ("N129" "spare2" -1 -1 0 )
      ("N130" "spare2*" -1 -1 0 )
      ("N131" "trig2" -1 -1 0 )
      ("N132" "trig2*" -1 -1 0 )
      ("N133" "unnamed_4_74lvc1g07_i40_y" -1 -1 0 )
      ("N134" "unnamed_4_capcersmdcl2_i41_b" -1 -1 0 )
      ("N135" "unnamed_4_capcersmdcl2_i42_b" -1 -1 0 )
      ("N136" "unnamed_4_con19p_i3_a" -1 -1 0 )
      ("N137" "page4_p3v3" -1 -1 0 )
      ("N144" "page4_vbus" -1 -1 0 )
      ("N151" "unnamed_1_24aa025e48_i8_a0" -1 -1 0 )
      ("N152" "unnamed_1_24aa025e48_i8_a1" -1 -1 0 )
      ("N153" "unnamed_1_24aa025e48_i8_a2" -1 -1 0 )
      ("N156" "page2_m5v" -1 -1 0 )
      ("N157" "page2_p3v3" -1 -1 0 )
      ("N158" "page2_p5v" -1 -1 0 )
      ("N161" "ctrig1" -1 -1 0 )
      ("N162" "ctrig1*" -1 -1 0 )
      ("N163" "ctrig2" -1 -1 0 )
      ("N164" "ctrig2*" -1 -1 0 )
      ("N167" "page1_beam_trigger" 3 0 0 )
      ("N168" "page1_beam_trigger*" 3 0 0 )
      ("N169" "page1_beam_trigger_cfd" 3 0 0 )
      ("N170" "page1_beam_trigger_cfd*" 3 0 0 )
      ("N171" "page1_busy1" -1 -1 0 )
      ("N172" "page1_busy1*" -1 -1 0 )
      ("N173" "page1_clk1" -1 -1 0 )
      ("N174" "page1_clk1*" -1 -1 0 )
      ("N175" "page1_cont1" -1 -1 0 )
      ("N176" "page1_cont1*" -1 -1 0 )
      ("N177" "page1_spare1" -1 -1 0 )
      ("N178" "page1_spare1*" -1 -1 0 )
      ("N179" "page1_trig1" -1 -1 0 )
      ("N180" "page1_trig1*" -1 -1 0 )
      ("N183" "fmc_la" 33 0 0 )
      ("N184" "page1_fmc_la" 33 0 0 )
      ("N185" "fmc_la*" 33 0 0 )
      ("N186" "page1_fmc_la*" 33 0 0 )
      ("N1" "gnd_signal" -1 -1 2 )
      ("N3" "p2v5" -1 -1 2 )
      ("N5" "p3v3" -1 -1 2 )
      ("N63" "frame" -1 -1 2 )
      ("m5v" "m5v" -1 -1 2 )
      ("p5v" "p5v" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N4" -1 -1 "N3" -1 -1)
      ("N6" -1 -1 "N5" -1 -1)
      ("N13" -1 -1 "N1" -1 -1)
      ("N64" -1 -1 "N63" -1 -1)
      ("N67" -1 -1 "N1" -1 -1)
      ("N121" -1 -1 "N3" -1 -1)
      ("N137" -1 -1 "N5" -1 -1)
      ("N157" -1 -1 "N5" -1 -1)
      ("m5v" -1 -1 "N156" -1 -1)
      ("p5v" -1 -1 "N117" -1 -1)
      ("p5v" -1 -1 "N158" -1 -1)
      ("N167" 3 0 "N11" 3 0)
      ("N168" 3 0 "N12" 3 0)
      ("N169" 3 0 "N40" 3 0)
      ("N170" 3 0 "N53" 3 0)
      ("N171" -1 -1 "N96" -1 -1)
      ("N172" -1 -1 "N97" -1 -1)
      ("N173" -1 -1 "N98" -1 -1)
      ("N174" -1 -1 "N99" -1 -1)
      ("N175" -1 -1 "N102" -1 -1)
      ("N176" -1 -1 "N103" -1 -1)
      ("N177" -1 -1 "N112" -1 -1)
      ("N178" -1 -1 "N113" -1 -1)
      ("N179" -1 -1 "N108" -1 -1)
      ("N180" -1 -1 "N109" -1 -1)
      ("N184" 1 1 "N167" 0 0)
      ("N184" 3 3 "N167" 1 1)
      ("N184" 5 5 "N167" 2 2)
      ("N184" 7 7 "N167" 3 3)
      ("N184" 0 0 "N169" 0 0)
      ("N184" 2 2 "N169" 1 1)
      ("N184" 4 4 "N169" 2 2)
      ("N184" 6 6 "N169" 3 3)
      ("N184" 15 15 "N171" -1 -1)
      ("N184" 11 11 "N174" -1 -1)
      ("N184" 16 16 "N175" -1 -1)
      ("N184" 12 12 "N176" -1 -1)
      ("N184" 20 20 "N177" -1 -1)
      ("N184" 19 19 "N179" -1 -1)
      ("N184" 33 0 "N183" 33 0)
      ("N186" 7 7 "N168" 3 3)
      ("N186" 5 5 "N168" 2 2)
      ("N186" 3 3 "N168" 1 1)
      ("N186" 1 1 "N168" 0 0)
      ("N186" 0 0 "N170" 0 0)
      ("N186" 6 6 "N170" 3 3)
      ("N186" 4 4 "N170" 2 2)
      ("N186" 2 2 "N170" 1 1)
      ("N186" 15 15 "N172" -1 -1)
      ("N186" 11 11 "N173" -1 -1)
      ("N186" 12 12 "N175" -1 -1)
      ("N186" 16 16 "N176" -1 -1)
      ("N186" 20 20 "N178" -1 -1)
      ("N186" 19 19 "N180" -1 -1)
      ("N186" 33 0 "N185" 33 0)
    )

    (instances
      ("I1" "page1_i2" "S2"
        (pins
          ("M1" "T4" -1 -1
          )
          ("M2" "T5" -1 -1
          )
          ("M3" "T6" -1 -1
          )
          ("M4" "T7" -1 -1
          )
          ("M5" "T8" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M6" "T9" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M7" "T10" -1 -1
          )
          ("M8" "T11" -1 -1
          )
          ("M9" "T12" 33 0
            (conn
              ("0" 33 0 "N183" 33 0)
            )
          )
          ("M10" "T13" 33 0
            (conn
              ("0" 33 0 "N185" 33 0)
            )
          )
          ("M11" "T14" -1 -1
          )
          ("M12" "T15" -1 -1
          )
          ("M13" "T16" -1 -1
          )
          ("M14" "T17" -1 -1
          )
          ("M15" "T18" -1 -1
          )
          ("M16" "T19" -1 -1
          )
          ("M17" "T20" -1 -1
          )
          ("M18" "T21" -1 -1
          )
          ("M19" "T22" -1 -1
          )
          ("M20" "T23" -1 -1
          )
          ("M21" "T24" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M22" "T25" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M23" "T26" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M24" "T27" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M25" "T28" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M26" "T29" -1 -1
          )
          ("M27" "T30" -1 -1
          )
          ("M28" "T31" -1 -1
          )
        )
      )
      ("I7" "page2_i5" "S5"
        (pins
          ("M82" "T51" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M83" "T52" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M84" "T53" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M85" "T54" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M86" "T55" -1 -1
          )
          ("M87" "T56" 3 0
            (conn
              ("0" 3 0 "N24" 3 0)
            )
          )
        )
      )
      ("I18" "page4_i1" "S8"
        (power_overrides
          ( "gnd" "N63" )
        )
        (pins
          ("M176" "T73" 7 0
            (conn
              ("0" 5 5 "N94" -1 -1)
              ("0" 2 2 "N95" -1 -1)
              ("0" 4 4 "N100" -1 -1)
              ("0" 3 3 "N101" -1 -1)
              ("0" 1 1 "N104" -1 -1)
              ("0" 0 0 "N105" -1 -1)
              ("0" 7 7 "N106" -1 -1)
              ("0" 6 6 "N107" -1 -1)
            )
          )
        )
      )
      ("I19" "page4_i2" "S9"
        (power_overrides
          ( "gnd" "N65" )
        )
        (pins
          ("M177" "T74" 18 0
            (conn
              ("0" 16 16 "N1" -1 -1)
              ("0" 10 10 "N1" -1 -1)
              ("0" 7 7 "N1" -1 -1)
              ("0" 4 4 "N1" -1 -1)
              ("0" 1 1 "N1" -1 -1)
              ("0" 6 6 "N96" -1 -1)
              ("0" 8 8 "N97" -1 -1)
              ("0" 2 2 "N98" -1 -1)
              ("0" 0 0 "N99" -1 -1)
              ("0" 3 3 "N102" -1 -1)
              ("0" 5 5 "N103" -1 -1)
              ("0" 13 13 "N111" -1 -1)
              ("0" 9 9 "N112" -1 -1)
              ("0" 11 11 "N113" -1 -1)
              ("0" 14 14 "N161" -1 -1)
              ("0" 15 15 "N162" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i7" "S3"
        (power_overrides
          ( "gnd" "N1" )
        )
        (pins
          ("M178" "T32" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M179" "T33" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I21" "page2_i31" "S6"
        (power_overrides
          ( "gnd" "N1" )
        )
        (pins
          ("M203" "T57" -1 -1
            (conn
              ("0" -1 -1 "N56" 3 3)
            )
          )
        )
      )
      ("I22" "page2_i32" "S6"
        (power_overrides
          ( "gnd" "N1" )
        )
        (pins
          ("M204" "T57" -1 -1
            (conn
              ("0" -1 -1 "N56" 2 2)
            )
          )
        )
      )
      ("I23" "page2_i33" "S6"
        (power_overrides
          ( "gnd" "N1" )
        )
        (pins
          ("M205" "T57" -1 -1
            (conn
              ("0" -1 -1 "N56" 1 1)
            )
          )
        )
      )
      ("I24" "page2_i34" "S6"
        (power_overrides
          ( "gnd" "N1" )
        )
        (pins
          ("M206" "T57" -1 -1
            (conn
              ("0" -1 -1 "N56" 0 0)
            )
          )
        )
      )
      ("I25" "page2_i35" "S10"
        (pins
          ("M234" "T92" -1 -1
            (conn
              ("0" -1 -1 "N40" 3 3)
            )
          )
          ("M235" "T93" -1 -1
            (conn
              ("0" -1 -1 "N53" 3 3)
            )
          )
          ("M236" "T94" -1 -1
            (conn
              ("0" -1 -1 "N11" 3 3)
            )
          )
          ("M237" "T95" -1 -1
            (conn
              ("0" -1 -1 "N12" 3 3)
            )
          )
          ("M240" "T98" -1 -1
            (conn
              ("0" -1 -1 "N56" 3 3)
            )
          )
          ("M241" "T99" -1 -1
            (conn
              ("0" -1 -1 "N24" 3 3)
            )
          )
        )
      )
      ("I26" "page2_i36" "S10"
        (pins
          ("M246" "T92" -1 -1
            (conn
              ("0" -1 -1 "N40" 2 2)
            )
          )
          ("M247" "T93" -1 -1
            (conn
              ("0" -1 -1 "N53" 2 2)
            )
          )
          ("M248" "T94" -1 -1
            (conn
              ("0" -1 -1 "N11" 2 2)
            )
          )
          ("M249" "T95" -1 -1
            (conn
              ("0" -1 -1 "N12" 2 2)
            )
          )
          ("M252" "T98" -1 -1
            (conn
              ("0" -1 -1 "N56" 2 2)
            )
          )
          ("M253" "T99" -1 -1
            (conn
              ("0" -1 -1 "N24" 2 2)
            )
          )
        )
      )
      ("I27" "page2_i37" "S10"
        (pins
          ("M258" "T92" -1 -1
            (conn
              ("0" -1 -1 "N40" 1 1)
            )
          )
          ("M259" "T93" -1 -1
            (conn
              ("0" -1 -1 "N53" 1 1)
            )
          )
          ("M260" "T94" -1 -1
            (conn
              ("0" -1 -1 "N11" 1 1)
            )
          )
          ("M261" "T95" -1 -1
            (conn
              ("0" -1 -1 "N12" 1 1)
            )
          )
          ("M264" "T98" -1 -1
            (conn
              ("0" -1 -1 "N56" 1 1)
            )
          )
          ("M265" "T99" -1 -1
            (conn
              ("0" -1 -1 "N24" 1 1)
            )
          )
        )
      )
      ("I28" "page2_i38" "S10"
        (pins
          ("M270" "T92" -1 -1
            (conn
              ("0" -1 -1 "N40" 0 0)
            )
          )
          ("M271" "T93" -1 -1
            (conn
              ("0" -1 -1 "N53" 0 0)
            )
          )
          ("M272" "T94" -1 -1
            (conn
              ("0" -1 -1 "N11" 0 0)
            )
          )
          ("M273" "T95" -1 -1
            (conn
              ("0" -1 -1 "N12" 0 0)
            )
          )
          ("M276" "T98" -1 -1
            (conn
              ("0" -1 -1 "N56" 0 0)
            )
          )
          ("M277" "T99" -1 -1
            (conn
              ("0" -1 -1 "N24" 0 0)
            )
          )
        )
      )
      ("I29" "page4_i3" "S9"
        (power_overrides
          ( "gnd" "N66" )
        )
        (pins
          ("M299" "T74" 18 0
            (conn
              ("0" 16 16 "N1" -1 -1)
              ("0" 10 10 "N1" -1 -1)
              ("0" 7 7 "N1" -1 -1)
              ("0" 4 4 "N1" -1 -1)
              ("0" 1 1 "N1" -1 -1)
              ("0" 6 6 "N122" -1 -1)
              ("0" 8 8 "N123" -1 -1)
              ("0" 2 2 "N124" -1 -1)
              ("0" 0 0 "N125" -1 -1)
              ("0" 3 3 "N126" -1 -1)
              ("0" 5 5 "N127" -1 -1)
              ("0" 9 9 "N129" -1 -1)
              ("0" 11 11 "N130" -1 -1)
              ("0" 13 13 "N136" -1 -1)
              ("0" 14 14 "N163" -1 -1)
              ("0" 15 15 "N164" -1 -1)
            )
          )
        )
      )
      ("I31" "page4_i8" "S12"
        (pins
          ("M361" "T115" 0 0
            (conn
              ("0" 0 0 "N65" -1 -1)
            )
          )
          ("M362" "T116" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
        )
      )
      ("I32" "page4_i9" "S12"
        (pins
          ("M363" "T115" 0 0
            (conn
              ("0" 0 0 "N65" -1 -1)
            )
          )
          ("M364" "T116" 0 0
            (conn
              ("0" 0 0 "N73" -1 -1)
            )
          )
        )
      )
      ("I33" "page4_i10" "S13"
        (pins
          ("M365" "T117" 0 0
            (conn
              ("0" 0 0 "N73" -1 -1)
            )
          )
          ("M366" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I34" "page4_i11" "S13"
        (pins
          ("M367" "T117" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
          ("M368" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I39" "page4_i18" "S13"
        (pins
          ("M377" "T117" 0 0
            (conn
              ("0" 0 0 "N70" -1 -1)
            )
          )
          ("M378" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I40" "page4_i19" "S12"
        (pins
          ("M379" "T115" 0 0
            (conn
              ("0" 0 0 "N63" -1 -1)
            )
          )
          ("M380" "T116" 0 0
            (conn
              ("0" 0 0 "N70" -1 -1)
            )
          )
        )
      )
      ("I41" "page4_i21" "S13"
        (pins
          ("M381" "T117" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
          ("M382" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I42" "page4_i22" "S12"
        (pins
          ("M383" "T115" 0 0
            (conn
              ("0" 0 0 "N63" -1 -1)
            )
          )
          ("M384" "T116" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
        )
      )
      ("I45" "page4_i26" "S15"
        (pins
          ("M447" "T152" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M448" "T153" -1 -1
            (conn
              ("0" -1 -1 "N118" -1 -1)
            )
          )
          ("M449" "T154" -1 -1
            (conn
              ("0" -1 -1 "N111" -1 -1)
            )
          )
        )
      )
      ("I46" "page4_i28" "S16"
        (power_overrides
          ( "gnd" "N1" )
          ( "vcc" "N3" )
        )
        (pins
          ("M474" "T171" -1 -1
            (conn
              ("0" -1 -1 "N116" -1 -1)
            )
          )
          ("M475" "T172" -1 -1
            (conn
              ("0" -1 -1 "N118" -1 -1)
            )
          )
        )
      )
      ("I47" "page4_i29" "S13"
        (pins
          ("M476" "T117" 0 0
            (conn
              ("0" 0 0 "N118" -1 -1)
            )
          )
          ("M477" "T118" 0 0
            (conn
              ("0" 0 0 "p5v" -1 -1)
            )
          )
        )
      )
      ("I48" "page4_i33" "S17"
        (pins
          ("M498" "T187" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M499" "T188" -1 -1
            (conn
              ("0" -1 -1 "N162" -1 -1)
            )
          )
          ("M500" "T189" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M501" "T190" -1 -1
            (conn
              ("0" -1 -1 "N161" -1 -1)
            )
          )
          ("M502" "T191" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M503" "T192" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I50" "page4_i38" "S13"
        (pins
          ("M518" "T117" 0 0
            (conn
              ("0" 0 0 "N134" -1 -1)
            )
          )
          ("M519" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I51" "page4_i39" "S13"
        (pins
          ("M520" "T117" 0 0
            (conn
              ("0" 0 0 "N135" -1 -1)
            )
          )
          ("M521" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I52" "page4_i40" "S16"
        (power_overrides
          ( "gnd" "N1" )
          ( "vcc" "N3" )
        )
        (pins
          ("M522" "T171" -1 -1
            (conn
              ("0" -1 -1 "N128" -1 -1)
            )
          )
          ("M523" "T172" -1 -1
            (conn
              ("0" -1 -1 "N133" -1 -1)
            )
          )
        )
      )
      ("I53" "page4_i41" "S12"
        (pins
          ("M524" "T115" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
          ("M525" "T116" 0 0
            (conn
              ("0" 0 0 "N134" -1 -1)
            )
          )
        )
      )
      ("I54" "page4_i42" "S12"
        (pins
          ("M526" "T115" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
          ("M527" "T116" 0 0
            (conn
              ("0" 0 0 "N135" -1 -1)
            )
          )
        )
      )
      ("I55" "page4_i44" "S13"
        (pins
          ("M528" "T117" 0 0
            (conn
              ("0" 0 0 "N133" -1 -1)
            )
          )
          ("M529" "T118" 0 0
            (conn
              ("0" 0 0 "p5v" -1 -1)
            )
          )
        )
      )
      ("I56" "page4_i45" "S15"
        (pins
          ("M530" "T152" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M531" "T153" -1 -1
            (conn
              ("0" -1 -1 "N133" -1 -1)
            )
          )
          ("M532" "T154" -1 -1
            (conn
              ("0" -1 -1 "N136" -1 -1)
            )
          )
        )
      )
      ("I57" "page4_i49" "S17"
        (pins
          ("M533" "T187" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M534" "T188" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M535" "T189" -1 -1
            (conn
              ("0" -1 -1 "N132" -1 -1)
            )
          )
          ("M536" "T190" -1 -1
            (conn
              ("0" -1 -1 "N163" -1 -1)
            )
          )
          ("M537" "T191" -1 -1
            (conn
              ("0" -1 -1 "N131" -1 -1)
            )
          )
          ("M538" "T192" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I58" "page4_i56" "S12"
        (pins
          ("M539" "T115" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M540" "T116" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I59" "page4_i60" "S12"
        (pins
          ("M541" "T115" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M542" "T116" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I60" "page4_i62" "S18"
        (pins
          ("M597" "T209" -1 -1
            (conn
              ("0" -1 -1 "N112" -1 -1)
            )
          )
          ("M598" "T210" -1 -1
            (conn
              ("0" -1 -1 "N113" -1 -1)
            )
          )
          ("M599" "T211" -1 -1
            (conn
              ("0" -1 -1 "N98" -1 -1)
            )
          )
          ("M600" "T212" -1 -1
            (conn
              ("0" -1 -1 "N99" -1 -1)
            )
          )
          ("M601" "T213" -1 -1
            (conn
              ("0" -1 -1 "N97" -1 -1)
            )
          )
          ("M602" "T214" -1 -1
            (conn
              ("0" -1 -1 "N96" -1 -1)
            )
          )
          ("M603" "T215" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
          ("M604" "T216" -1 -1
            (conn
              ("0" -1 -1 "N103" -1 -1)
            )
          )
        )
      )
      ("I61" "page4_i63" "S18"
        (pins
          ("M607" "T209" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
          ("M608" "T210" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
          ("M609" "T211" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
          ("M610" "T212" -1 -1
            (conn
              ("0" -1 -1 "N100" -1 -1)
            )
          )
          ("M611" "T213" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
          ("M612" "T214" -1 -1
            (conn
              ("0" -1 -1 "N95" -1 -1)
            )
          )
          ("M613" "T215" -1 -1
            (conn
              ("0" -1 -1 "N104" -1 -1)
            )
          )
          ("M614" "T216" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
        )
      )
      ("I62" "page4_i64" "S18"
        (pins
          ("M617" "T209" -1 -1
            (conn
              ("0" -1 -1 "N129" -1 -1)
            )
          )
          ("M618" "T210" -1 -1
            (conn
              ("0" -1 -1 "N130" -1 -1)
            )
          )
          ("M619" "T211" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M620" "T212" -1 -1
            (conn
              ("0" -1 -1 "N125" -1 -1)
            )
          )
          ("M621" "T213" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
          ("M622" "T214" -1 -1
            (conn
              ("0" -1 -1 "N122" -1 -1)
            )
          )
          ("M623" "T215" -1 -1
            (conn
              ("0" -1 -1 "N126" -1 -1)
            )
          )
          ("M624" "T216" -1 -1
            (conn
              ("0" -1 -1 "N127" -1 -1)
            )
          )
        )
      )
      ("I63" "page4_i65" "S19"
        (pins
          ("M651" "T233" 0 0
            (conn
              ("0" 0 0 "N112" -1 -1)
            )
          )
        )
      )
      ("I64" "page4_i66" "S19"
        (pins
          ("M652" "T233" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
        )
      )
      ("I65" "page4_i67" "S19"
        (pins
          ("M653" "T233" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I66" "page4_i68" "S19"
        (pins
          ("M654" "T233" 0 0
            (conn
              ("0" 0 0 "N102" -1 -1)
            )
          )
        )
      )
      ("I67" "page4_i69" "S19"
        (pins
          ("M655" "T233" 0 0
            (conn
              ("0" 0 0 "N103" -1 -1)
            )
          )
        )
      )
      ("I68" "page4_i70" "S19"
        (pins
          ("M656" "T233" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I69" "page4_i71" "S19"
        (pins
          ("M657" "T233" 0 0
            (conn
              ("0" 0 0 "N161" -1 -1)
            )
          )
        )
      )
      ("I70" "page4_i72" "S19"
        (pins
          ("M658" "T233" 0 0
            (conn
              ("0" 0 0 "N162" -1 -1)
            )
          )
        )
      )
      ("I71" "page4_i73" "S19"
        (pins
          ("M659" "T233" 0 0
            (conn
              ("0" 0 0 "N96" -1 -1)
            )
          )
        )
      )
      ("I72" "page4_i74" "S19"
        (pins
          ("M660" "T233" 0 0
            (conn
              ("0" 0 0 "N97" -1 -1)
            )
          )
        )
      )
      ("I73" "page4_i75" "S19"
        (pins
          ("M661" "T233" 0 0
            (conn
              ("0" 0 0 "N98" -1 -1)
            )
          )
        )
      )
      ("I74" "page4_i76" "S19"
        (pins
          ("M662" "T233" 0 0
            (conn
              ("0" 0 0 "N99" -1 -1)
            )
          )
        )
      )
      ("I75" "page1_i8" "S20"
        (pins
          ("M689" "T250" -1 -1
            (conn
              ("0" -1 -1 "N151" -1 -1)
            )
          )
          ("M690" "T251" -1 -1
            (conn
              ("0" -1 -1 "N152" -1 -1)
            )
          )
          ("M691" "T252" -1 -1
            (conn
              ("0" -1 -1 "N153" -1 -1)
            )
          )
          ("M692" "T253" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M693" "T254" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M694" "T255" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M695" "T256" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I76" "page1_i11" "S12"
        (pins
          ("M696" "T115" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M697" "T116" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I77" "page1_i12" "S13"
        (pins
          ("M698" "T117" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M699" "T118" 0 0
            (conn
              ("0" 0 0 "N151" -1 -1)
            )
          )
        )
      )
      ("I78" "page1_i13" "S13"
        (pins
          ("M700" "T117" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M701" "T118" 0 0
            (conn
              ("0" 0 0 "N152" -1 -1)
            )
          )
        )
      )
      ("I79" "page1_i14" "S13"
        (pins
          ("M702" "T117" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M703" "T118" 0 0
            (conn
              ("0" 0 0 "N153" -1 -1)
            )
          )
        )
      )
      ("I80" "page1_i15" "S13"
        (pins
          ("M704" "T117" 0 0
            (conn
              ("0" 0 0 "N151" -1 -1)
            )
          )
          ("M705" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I81" "page1_i16" "S13"
        (pins
          ("M706" "T117" 0 0
            (conn
              ("0" 0 0 "N152" -1 -1)
            )
          )
          ("M707" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I82" "page1_i17" "S13"
        (pins
          ("M708" "T117" 0 0
            (conn
              ("0" 0 0 "N153" -1 -1)
            )
          )
          ("M709" "T118" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I83" "page2_i47" "S21"
        (pins
          ("M737" "T274" -1 -1
            (conn
              ("0" -1 -1 "p5v" -1 -1)
            )
          )
          ("M738" "T275" -1 -1
            (conn
              ("0" -1 -1 "m5v" -1 -1)
            )
          )
          ("M739" "T276" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
    )

  )
)
