(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "fmc_tlu_toplevel" )
 (view "sch_1" )
 (modtime "verilog.v" 1301171416 4671 )
 (timescale "1ns/1ns" )
 (cells "FMC_TLU_DISCRIMINATOR" "PC023A_DAC_VTHRESH" "PC036A_FMC_LPC_CONNECTOR" "PCOAX" "PLEMO2CI" "RSMD0603" )
 (global_signals 
  ("glbl" "GND_SIGNAL" "std_logic" "wire" "" "" )
  ("glbl" "P2V5" "std_logic" "wire" "" "" )
  ("glbl" "P3V3" "std_logic" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I2" "PC036A_FMC_LPC_CONNECTOR" )
   ("page1_I6" "PLEMO2CI" )
   ("page2_I1" "FMC_TLU_DISCRIMINATOR" )
   ("page2_I2" "FMC_TLU_DISCRIMINATOR" )
   ("page2_I3" "FMC_TLU_DISCRIMINATOR" )
   ("page2_I4" "FMC_TLU_DISCRIMINATOR" )
   ("page2_I5" "PC023A_DAC_VTHRESH" )
   ("page2_I19" "PCOAX" )
   ("page2_I20" "PCOAX" )
   ("page2_I21" "PCOAX" )
   ("page2_I22" "PCOAX" )
   ("page2_I23" "RSMD0603" )
   ("page2_I25" "RSMD0603" )
   ("page2_I27" "RSMD0603" )
   ("page2_I29" "RSMD0603" )))
 (multiple_pages ))
