Version 15.0
START_MODULEORDER
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1)	0	1	1	2	0	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1)	0	1	3	1	0	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu_discriminator(sch_1)	0	1	4	1	0	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu_discriminator(sch_1):page1_i49@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1)	0	0	5	1	0	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu_discriminator(sch_1)	0	1	6	1	1	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu_discriminator(sch_1):page1_i49@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1)	0	0	7	1	0	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu_discriminator(sch_1)	0	1	8	1	1	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu_discriminator(sch_1):page1_i49@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1)	0	1	9	1	0	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu_discriminator(sch_1)	0	1	10	1	1	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu_discriminator(sch_1):page1_i49@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1)	0	1	11	1	0	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1)	0	1	12	1	0	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1)	0	1	13	1	0	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1)	0	0	14	1	1	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1)	0	0	15	1	1	
@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1)	0	0	16	1	1	
END_MODULEORDER
