FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD CON8P..1
(150 -2800);
FORCEPROP 1 LAST TYPE MOLEX_44661-1011
J 1
(175 -3100);
DISPLAY 0.723404 (175 -3100);
PAINT WHITE (175 -3100);
FORCEPROP 2 LASTPIN (300 -2650) $PN 8
J 0
(310 -2640);
DISPLAY 0.808511 (310 -2640);
FORCEPROP 0 LAST POWER_GROUP GND=FRAME
J 0
(200 -2450);
DISPLAY 1.021277 (200 -2450);
FORCEPROP 2 LASTPIN (300 -2950) $PN 2
J 0
(310 -2940);
DISPLAY 0.808511 (310 -2940);
FORCEPROP 2 LASTPIN (300 -2900) $PN 3
J 0
(310 -2890);
DISPLAY 0.808511 (310 -2890);
FORCEPROP 2 LASTPIN (300 -2850) $PN 4
J 0
(310 -2840);
DISPLAY 0.808511 (310 -2840);
FORCEPROP 2 LASTPIN (300 -2800) $PN 5
J 0
(310 -2790);
DISPLAY 0.808511 (310 -2790);
FORCEPROP 2 LASTPIN (300 -2750) $PN 6
J 0
(310 -2740);
DISPLAY 0.808511 (310 -2740);
FORCEPROP 2 LASTPIN (300 -2700) $PN 7
J 0
(310 -2690);
DISPLAY 0.808511 (310 -2690);
FORCEPROP 2 LASTPIN (300 -3000) $PN 1
J 0
(310 -2990);
DISPLAY 0.808511 (310 -2990);
FORCEPROP 1 LAST $LOCATION J3
J 1
(175 -2575);
DISPLAY 0.723404 (175 -2575);
PAINT WHITE (175 -2575);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(150 -2800);
DISPLAY INVISIBLE (150 -2800);
FORCEPROP 1 LAST PATH I1
J 2
(0 -3000);
DISPLAY 0.723404 (0 -3000);
PAINT WHITE (0 -3000);
DISPLAY INVISIBLE (0 -3000);
FORCEPROP 2 LAST CDS_LOCATION J3
J 0
(200 -2400);
DISPLAY 1.021277 (200 -2400);
DISPLAY INVISIBLE (200 -2400);
FORCEPROP 2 LAST $SEC 1
J 0
(200 -2400);
DISPLAY 0.680851 (200 -2400);
PAINT MONO (200 -2400);
DISPLAY INVISIBLE (200 -2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 -2400);
DISPLAY 1.021277 (200 -2400);
DISPLAY INVISIBLE (200 -2400);
FORCEADD RSMD0603..2
(1750 350);
FORCEPROP 2 LASTPIN (1850 350) $PN 2
J 0
(1860 360);
DISPLAY 0.808511 (1860 360);
FORCEPROP 2 LASTPIN (1650 350) $PN 1
J 2
(1640 360);
DISPLAY 0.808511 (1640 360);
FORCEPROP 1 LAST $LOCATION R11
J 1
(1755 387);
DISPLAY 0.723404 (1755 387);
PAINT WHITE (1755 387);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(1755 290);
DISPLAY 0.617021 (1755 290);
PAINT WHITE (1755 290);
FORCEPROP 1 LAST VALUE 51
J 1
(1755 335);
DISPLAY 0.617021 (1755 335);
PAINT WHITE (1755 335);
FORCEPROP 1 LAST PATH I10
J 0
(1805 266);
DISPLAY 0.702128 (1805 266);
PAINT WHITE (1805 266);
DISPLAY INVISIBLE (1805 266);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1800 450);
DISPLAY 1.021277 (1800 450);
DISPLAY INVISIBLE (1800 450);
FORCEPROP 2 LAST $SEC 1
J 0
(1800 450);
DISPLAY 0.680851 (1800 450);
PAINT MONO (1800 450);
DISPLAY INVISIBLE (1800 450);
FORCEPROP 2 LAST CDS_LOCATION R11
J 0
(1800 450);
DISPLAY 1.021277 (1800 450);
DISPLAY INVISIBLE (1800 450);
FORCEPROP 1 LAST TOL 1%
J 1
(1755 225);
DISPLAY 0.617021 (1755 225);
PAINT WHITE (1755 225);
DISPLAY INVISIBLE (1755 225);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1750 350);
DISPLAY INVISIBLE (1750 350);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(1660 152);
DISPLAY 0.340426 (1660 152);
PAINT GREEN (1660 152);
DISPLAY INVISIBLE (1660 152);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1655 252);
DISPLAY 0.340426 (1655 252);
PAINT GREEN (1655 252);
DISPLAY INVISIBLE (1655 252);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1660 72);
DISPLAY 0.340426 (1660 72);
PAINT GREEN (1660 72);
DISPLAY INVISIBLE (1660 72);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1660 92);
DISPLAY 0.340426 (1660 92);
PAINT GREEN (1660 92);
DISPLAY INVISIBLE (1660 92);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1660 132);
DISPLAY 0.340426 (1660 132);
PAINT GREEN (1660 132);
DISPLAY INVISIBLE (1660 132);
FORCEPROP 1 LAST SIZE 1B
J 0
(1675 453);
DISPLAY 0.680851 (1675 453);
PAINT RED (1675 453);
DISPLAY INVISIBLE (1675 453);
FORCEPROP 1 LAST POWER RMAX
J 0
(1660 172);
DISPLAY 0.340426 (1660 172);
PAINT GREEN (1660 172);
DISPLAY INVISIBLE (1660 172);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1655 232);
DISPLAY 0.340426 (1655 232);
PAINT GREEN (1655 232);
DISPLAY INVISIBLE (1655 232);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1655 212);
DISPLAY 0.340426 (1655 212);
PAINT GREEN (1655 212);
DISPLAY INVISIBLE (1655 212);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1660 112);
DISPLAY 0.340426 (1660 112);
PAINT GREEN (1660 112);
DISPLAY INVISIBLE (1660 112);
FORCEPROP 1 LAST DIST FLAT
J 0
(1655 192);
DISPLAY 0.340426 (1655 192);
PAINT GREEN (1655 192);
DISPLAY INVISIBLE (1655 192);
FORCEADD RSMD0603..2
(1750 150);
FORCEPROP 2 LASTPIN (1850 150) $PN 2
J 0
(1860 160);
DISPLAY 0.808511 (1860 160);
FORCEPROP 2 LASTPIN (1650 150) $PN 1
J 2
(1640 160);
DISPLAY 0.808511 (1640 160);
FORCEPROP 1 LAST $LOCATION R12
J 1
(1755 187);
DISPLAY 0.723404 (1755 187);
PAINT WHITE (1755 187);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(1755 90);
DISPLAY 0.617021 (1755 90);
PAINT WHITE (1755 90);
FORCEPROP 1 LAST VALUE 51
J 1
(1755 135);
DISPLAY 0.617021 (1755 135);
PAINT WHITE (1755 135);
FORCEPROP 1 LAST PATH I11
J 0
(1805 66);
DISPLAY 0.702128 (1805 66);
PAINT WHITE (1805 66);
DISPLAY INVISIBLE (1805 66);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1800 250);
DISPLAY 1.021277 (1800 250);
DISPLAY INVISIBLE (1800 250);
FORCEPROP 2 LAST $SEC 1
J 0
(1800 250);
DISPLAY 0.680851 (1800 250);
PAINT MONO (1800 250);
DISPLAY INVISIBLE (1800 250);
FORCEPROP 2 LAST CDS_LOCATION R12
J 0
(1800 250);
DISPLAY 1.021277 (1800 250);
DISPLAY INVISIBLE (1800 250);
FORCEPROP 1 LAST TOL 1%
J 1
(1755 25);
DISPLAY 0.617021 (1755 25);
PAINT WHITE (1755 25);
DISPLAY INVISIBLE (1755 25);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1750 150);
DISPLAY INVISIBLE (1750 150);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(1660 -48);
DISPLAY 0.340426 (1660 -48);
PAINT GREEN (1660 -48);
DISPLAY INVISIBLE (1660 -48);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1655 52);
DISPLAY 0.340426 (1655 52);
PAINT GREEN (1655 52);
DISPLAY INVISIBLE (1655 52);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1660 -128);
DISPLAY 0.340426 (1660 -128);
PAINT GREEN (1660 -128);
DISPLAY INVISIBLE (1660 -128);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1660 -108);
DISPLAY 0.340426 (1660 -108);
PAINT GREEN (1660 -108);
DISPLAY INVISIBLE (1660 -108);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1660 -68);
DISPLAY 0.340426 (1660 -68);
PAINT GREEN (1660 -68);
DISPLAY INVISIBLE (1660 -68);
FORCEPROP 1 LAST SIZE 1B
J 0
(1675 253);
DISPLAY 0.680851 (1675 253);
PAINT RED (1675 253);
DISPLAY INVISIBLE (1675 253);
FORCEPROP 1 LAST POWER RMAX
J 0
(1660 -28);
DISPLAY 0.340426 (1660 -28);
PAINT GREEN (1660 -28);
DISPLAY INVISIBLE (1660 -28);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1655 32);
DISPLAY 0.340426 (1655 32);
PAINT GREEN (1655 32);
DISPLAY INVISIBLE (1655 32);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1655 12);
DISPLAY 0.340426 (1655 12);
PAINT GREEN (1655 12);
DISPLAY INVISIBLE (1655 12);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1660 -88);
DISPLAY 0.340426 (1660 -88);
PAINT GREEN (1660 -88);
DISPLAY INVISIBLE (1660 -88);
FORCEPROP 1 LAST DIST FLAT
J 0
(1655 -8);
DISPLAY 0.340426 (1655 -8);
PAINT GREEN (1655 -8);
DISPLAY INVISIBLE (1655 -8);
FORCEADD GND_SIGNAL..1
(2000 150);
FORCEPROP 3 LASTPIN (2050 200) SIG_NAME GND_SIGNAL\g
J 0
(2060 210);
DISPLAY 0.659574 (2060 210);
PAINT MONO (2060 210);
DISPLAY INVISIBLE (2060 210);
FORCEPROP 2 LAST PATH I12
J 0
(1950 250);
DISPLAY 1.021277 (1950 250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2000 150);
DISPLAY INVISIBLE (2000 150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2000 200);
DISPLAY 0.978723 (2000 200);
DISPLAY INVISIBLE (2000 200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2000 300);
DISPLAY 0.978723 (2000 300);
DISPLAY INVISIBLE (2000 300);
FORCEADD RSMD0603..2
(300 -3400);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(305 -3460);
DISPLAY 0.617021 (305 -3460);
PAINT WHITE (305 -3460);
FORCEPROP 1 LAST VALUE 51
J 1
(305 -3415);
DISPLAY 0.617021 (305 -3415);
PAINT WHITE (305 -3415);
FORCEPROP 1 LAST $LOCATION R13
J 1
(305 -3363);
DISPLAY 0.723404 (305 -3363);
PAINT WHITE (305 -3363);
FORCEPROP 2 LASTPIN (200 -3400) $PN 1
J 2
(190 -3390);
DISPLAY 0.808511 (190 -3390);
FORCEPROP 2 LASTPIN (400 -3400) $PN 2
J 0
(410 -3390);
DISPLAY 0.808511 (410 -3390);
FORCEPROP 1 LAST PATH I18
J 0
(355 -3484);
DISPLAY 0.702128 (355 -3484);
PAINT WHITE (355 -3484);
DISPLAY INVISIBLE (355 -3484);
FORCEPROP 1 LAST TOL 1%
J 1
(305 -3525);
DISPLAY 0.617021 (305 -3525);
PAINT WHITE (305 -3525);
DISPLAY INVISIBLE (305 -3525);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(300 -3400);
DISPLAY INVISIBLE (300 -3400);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(210 -3598);
DISPLAY 0.340426 (210 -3598);
PAINT GREEN (210 -3598);
DISPLAY INVISIBLE (210 -3598);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(205 -3498);
DISPLAY 0.340426 (205 -3498);
PAINT GREEN (205 -3498);
DISPLAY INVISIBLE (205 -3498);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(210 -3678);
DISPLAY 0.340426 (210 -3678);
PAINT GREEN (210 -3678);
DISPLAY INVISIBLE (210 -3678);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(210 -3658);
DISPLAY 0.340426 (210 -3658);
PAINT GREEN (210 -3658);
DISPLAY INVISIBLE (210 -3658);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(210 -3618);
DISPLAY 0.340426 (210 -3618);
PAINT GREEN (210 -3618);
DISPLAY INVISIBLE (210 -3618);
FORCEPROP 1 LAST SIZE 1B
J 0
(225 -3297);
DISPLAY 0.680851 (225 -3297);
PAINT RED (225 -3297);
DISPLAY INVISIBLE (225 -3297);
FORCEPROP 1 LAST POWER RMAX
J 0
(210 -3578);
DISPLAY 0.340426 (210 -3578);
PAINT GREEN (210 -3578);
DISPLAY INVISIBLE (210 -3578);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(205 -3518);
DISPLAY 0.340426 (205 -3518);
PAINT GREEN (205 -3518);
DISPLAY INVISIBLE (205 -3518);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(205 -3538);
DISPLAY 0.340426 (205 -3538);
PAINT GREEN (205 -3538);
DISPLAY INVISIBLE (205 -3538);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(210 -3638);
DISPLAY 0.340426 (210 -3638);
PAINT GREEN (210 -3638);
DISPLAY INVISIBLE (210 -3638);
FORCEPROP 1 LAST DIST FLAT
J 0
(205 -3558);
DISPLAY 0.340426 (205 -3558);
PAINT GREEN (205 -3558);
DISPLAY INVISIBLE (205 -3558);
FORCEPROP 2 LAST CDS_LOCATION R13
J 0
(350 -3300);
DISPLAY 1.021277 (350 -3300);
DISPLAY INVISIBLE (350 -3300);
FORCEPROP 2 LAST $SEC 1
J 0
(350 -3300);
DISPLAY 0.680851 (350 -3300);
PAINT MONO (350 -3300);
DISPLAY INVISIBLE (350 -3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(350 -3300);
DISPLAY 1.021277 (350 -3300);
DISPLAY INVISIBLE (350 -3300);
FORCEADD CAPCERSMDCL2..1
(0 -3400);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(-150 -3300);
DISPLAY 0.723404 (-150 -3300);
FORCEPROP 1 LAST VALUE 100NF
J 1
(0 -3300);
DISPLAY 0.723404 (0 -3300);
FORCEPROP 1 LAST $LOCATION C10
J 0
(-25 -3350);
DISPLAY 0.723404 (-25 -3350);
FORCEPROP 1 LAST PATH I19
J 0
(25 -3300);
DISPLAY 0.723404 (25 -3300);
DISPLAY INVISIBLE (25 -3300);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(0 -3600);
DISPLAY 0.723404 (0 -3600);
DISPLAY INVISIBLE (0 -3600);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(0 -3400);
DISPLAY INVISIBLE (0 -3400);
FORCEPROP 1 LAST SIZE 1
J 0
(-20 -3470);
DISPLAY 0.702128 (-20 -3470);
PAINT WHITE (-20 -3470);
DISPLAY INVISIBLE (-20 -3470);
FORCEPROP 2 LASTPIN (100 -3400) SIG_NAME UN$4$CAPCERSMDCL2$I19$B
J 0
(110 -3390);
DISPLAY 0.659574 (110 -3390);
PAINT MONO (110 -3390);
DISPLAY INVISIBLE (110 -3390);
FORCEPROP 2 LAST CDS_LOCATION C10
J 0
(50 -3250);
DISPLAY 1.021277 (50 -3250);
DISPLAY INVISIBLE (50 -3250);
FORCEPROP 2 LAST $SEC 1
J 0
(50 -3250);
DISPLAY 0.680851 (50 -3250);
PAINT MONO (50 -3250);
DISPLAY INVISIBLE (50 -3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 -3250);
DISPLAY 1.021277 (50 -3250);
DISPLAY INVISIBLE (50 -3250);
FORCEPROP 1 LASTPIN (-100 -3400) $PN 1
J 2
(-100 -3375);
DISPLAY 0.723404 (-100 -3375);
DISPLAY INVISIBLE (-100 -3375);
FORCEPROP 1 LASTPIN (100 -3400) $PN 2
J 0
(100 -3375);
DISPLAY 0.723404 (100 -3375);
DISPLAY INVISIBLE (100 -3375);
FORCEADD CON19P..1
(-250 250);
FORCEPROP 1 LAST $LOCATION J1
J 1
(-170 330);
DISPLAY 0.723404 (-170 330);
PAINT GREEN (-170 330);
FORCEPROP 0 LAST POWER_GROUP GND=GND_HDMI1
J 0
(-500 450);
DISPLAY 1.021277 (-500 450);
FORCEPROP 1 LAST TYPE SAMTEC_MHDMI-19-02-H-TH-L-TR
J 1
(-370 290);
DISPLAY 0.723404 (-370 290);
PAINT GREEN (-370 290);
FORCEPROP 1 LAST GENDER RECEPTACLE
J 1
(-170 -265);
DISPLAY 0.723404 (-170 -265);
PAINT WHITE (-170 -265);
FORCEPROP 1 LAST PATH I2
J 0
(-85 -240);
DISPLAY 0.723404 (-85 -240);
PAINT GREEN (-85 -240);
DISPLAY INVISIBLE (-85 -240);
FORCEPROP 2 LAST $SEC 1
J 0
(-150 500);
DISPLAY 0.680851 (-150 500);
PAINT MONO (-150 500);
DISPLAY INVISIBLE (-150 500);
FORCEPROP 1 LASTPIN (-300 250) $PN 1
J 2
(-300 255);
DISPLAY 0.617021 (-300 255);
DISPLAY INVISIBLE (-300 255);
FORCEPROP 1 LASTPIN (-50 250) $PN 2
J 0
(-50 255);
DISPLAY 0.617021 (-50 255);
DISPLAY INVISIBLE (-50 255);
FORCEPROP 1 LASTPIN (-300 200) $PN 3
J 2
(-300 205);
DISPLAY 0.617021 (-300 205);
DISPLAY INVISIBLE (-300 205);
FORCEPROP 1 LASTPIN (-50 200) $PN 4
J 0
(-50 205);
DISPLAY 0.617021 (-50 205);
DISPLAY INVISIBLE (-50 205);
FORCEPROP 1 LASTPIN (-300 150) $PN 5
J 2
(-300 155);
DISPLAY 0.617021 (-300 155);
DISPLAY INVISIBLE (-300 155);
FORCEPROP 1 LASTPIN (-50 150) $PN 6
J 0
(-50 155);
DISPLAY 0.617021 (-50 155);
DISPLAY INVISIBLE (-50 155);
FORCEPROP 1 LASTPIN (-300 100) $PN 7
J 2
(-300 105);
DISPLAY 0.617021 (-300 105);
DISPLAY INVISIBLE (-300 105);
FORCEPROP 1 LASTPIN (-50 100) $PN 8
J 0
(-50 105);
DISPLAY 0.617021 (-50 105);
DISPLAY INVISIBLE (-50 105);
FORCEPROP 1 LASTPIN (-300 50) $PN 9
J 2
(-300 55);
DISPLAY 0.617021 (-300 55);
DISPLAY INVISIBLE (-300 55);
FORCEPROP 1 LASTPIN (-50 50) $PN 10
J 0
(-50 55);
DISPLAY 0.617021 (-50 55);
DISPLAY INVISIBLE (-50 55);
FORCEPROP 1 LASTPIN (-300 0) $PN 11
J 2
(-300 5);
DISPLAY 0.617021 (-300 5);
DISPLAY INVISIBLE (-300 5);
FORCEPROP 1 LASTPIN (-50 0) $PN 12
J 0
(-50 5);
DISPLAY 0.617021 (-50 5);
DISPLAY INVISIBLE (-50 5);
FORCEPROP 1 LASTPIN (-300 -50) $PN 13
J 2
(-300 -45);
DISPLAY 0.617021 (-300 -45);
DISPLAY INVISIBLE (-300 -45);
FORCEPROP 1 LASTPIN (-50 -50) $PN 14
J 0
(-50 -45);
DISPLAY 0.617021 (-50 -45);
DISPLAY INVISIBLE (-50 -45);
FORCEPROP 1 LASTPIN (-300 -100) $PN 15
J 2
(-300 -95);
DISPLAY 0.617021 (-300 -95);
DISPLAY INVISIBLE (-300 -95);
FORCEPROP 1 LASTPIN (-50 -100) $PN 16
J 0
(-50 -95);
DISPLAY 0.617021 (-50 -95);
DISPLAY INVISIBLE (-50 -95);
FORCEPROP 1 LASTPIN (-300 -150) $PN 17
J 2
(-300 -145);
DISPLAY 0.617021 (-300 -145);
DISPLAY INVISIBLE (-300 -145);
FORCEPROP 1 LASTPIN (-50 -150) $PN 18
J 0
(-50 -145);
DISPLAY 0.617021 (-50 -145);
DISPLAY INVISIBLE (-50 -145);
FORCEPROP 1 LASTPIN (-300 -200) $PN 19
J 2
(-300 -195);
DISPLAY 0.617021 (-300 -195);
DISPLAY INVISIBLE (-300 -195);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,150,-475
J 0
(-250 250);
DISPLAY 0.468085 (-250 250);
PAINT GREEN (-250 250);
DISPLAY INVISIBLE (-250 250);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-250 250);
DISPLAY INVISIBLE (-250 250);
FORCEPROP 2 LAST CDS_LOCATION J1
J 0
(-150 500);
DISPLAY 1.021277 (-150 500);
DISPLAY INVISIBLE (-150 500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-150 500);
DISPLAY 1.021277 (-150 500);
DISPLAY INVISIBLE (-150 500);
FORCEPROP 2 LASTPIN (-50 -50) SIG_NAME UN$4$CON19P$I2$A
J 0
(-40 -40);
DISPLAY 0.659574 (-40 -40);
PAINT MONO (-40 -40);
DISPLAY INVISIBLE (-40 -40);
FORCEADD GND_SIGNAL..1
(550 -3600);
FORCEPROP 3 LASTPIN (600 -3550) SIG_NAME GND_SIGNAL\g
J 0
(610 -3540);
DISPLAY 0.659574 (610 -3540);
PAINT MONO (610 -3540);
DISPLAY INVISIBLE (610 -3540);
FORCEPROP 2 LAST PATH I20
J 0
(500 -3500);
DISPLAY 1.021277 (500 -3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 -3600);
DISPLAY INVISIBLE (550 -3600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(550 -3550);
DISPLAY 0.978723 (550 -3550);
DISPLAY INVISIBLE (550 -3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(550 -3450);
DISPLAY 0.978723 (550 -3450);
DISPLAY INVISIBLE (550 -3450);
FORCEADD RSMD0603..2
(300 -3600);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(305 -3660);
DISPLAY 0.617021 (305 -3660);
PAINT WHITE (305 -3660);
FORCEPROP 1 LAST VALUE 51
J 1
(305 -3615);
DISPLAY 0.617021 (305 -3615);
PAINT WHITE (305 -3615);
FORCEPROP 1 LAST $LOCATION R14
J 1
(305 -3563);
DISPLAY 0.723404 (305 -3563);
PAINT WHITE (305 -3563);
FORCEPROP 2 LASTPIN (200 -3600) $PN 1
J 2
(190 -3590);
DISPLAY 0.808511 (190 -3590);
FORCEPROP 2 LASTPIN (400 -3600) $PN 2
J 0
(410 -3590);
DISPLAY 0.808511 (410 -3590);
FORCEPROP 1 LAST PATH I21
J 0
(355 -3684);
DISPLAY 0.702128 (355 -3684);
PAINT WHITE (355 -3684);
DISPLAY INVISIBLE (355 -3684);
FORCEPROP 1 LAST TOL 1%
J 1
(305 -3725);
DISPLAY 0.617021 (305 -3725);
PAINT WHITE (305 -3725);
DISPLAY INVISIBLE (305 -3725);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(300 -3600);
DISPLAY INVISIBLE (300 -3600);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(210 -3798);
DISPLAY 0.340426 (210 -3798);
PAINT GREEN (210 -3798);
DISPLAY INVISIBLE (210 -3798);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(205 -3698);
DISPLAY 0.340426 (205 -3698);
PAINT GREEN (205 -3698);
DISPLAY INVISIBLE (205 -3698);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(210 -3878);
DISPLAY 0.340426 (210 -3878);
PAINT GREEN (210 -3878);
DISPLAY INVISIBLE (210 -3878);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(210 -3858);
DISPLAY 0.340426 (210 -3858);
PAINT GREEN (210 -3858);
DISPLAY INVISIBLE (210 -3858);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(210 -3818);
DISPLAY 0.340426 (210 -3818);
PAINT GREEN (210 -3818);
DISPLAY INVISIBLE (210 -3818);
FORCEPROP 1 LAST SIZE 1B
J 0
(225 -3497);
DISPLAY 0.680851 (225 -3497);
PAINT RED (225 -3497);
DISPLAY INVISIBLE (225 -3497);
FORCEPROP 1 LAST POWER RMAX
J 0
(210 -3778);
DISPLAY 0.340426 (210 -3778);
PAINT GREEN (210 -3778);
DISPLAY INVISIBLE (210 -3778);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(205 -3718);
DISPLAY 0.340426 (205 -3718);
PAINT GREEN (205 -3718);
DISPLAY INVISIBLE (205 -3718);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(205 -3738);
DISPLAY 0.340426 (205 -3738);
PAINT GREEN (205 -3738);
DISPLAY INVISIBLE (205 -3738);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(210 -3838);
DISPLAY 0.340426 (210 -3838);
PAINT GREEN (210 -3838);
DISPLAY INVISIBLE (210 -3838);
FORCEPROP 1 LAST DIST FLAT
J 0
(205 -3758);
DISPLAY 0.340426 (205 -3758);
PAINT GREEN (205 -3758);
DISPLAY INVISIBLE (205 -3758);
FORCEPROP 2 LAST CDS_LOCATION R14
J 0
(350 -3500);
DISPLAY 1.021277 (350 -3500);
DISPLAY INVISIBLE (350 -3500);
FORCEPROP 2 LAST $SEC 1
J 0
(350 -3500);
DISPLAY 0.680851 (350 -3500);
PAINT MONO (350 -3500);
DISPLAY INVISIBLE (350 -3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(350 -3500);
DISPLAY 1.021277 (350 -3500);
DISPLAY INVISIBLE (350 -3500);
FORCEADD CAPCERSMDCL2..1
(0 -3600);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(-150 -3700);
DISPLAY 0.723404 (-150 -3700);
FORCEPROP 1 LAST VALUE 100NF
J 1
(0 -3700);
DISPLAY 0.723404 (0 -3700);
FORCEPROP 1 LAST $LOCATION C11
J 0
(-25 -3750);
DISPLAY 0.723404 (-25 -3750);
FORCEPROP 1 LAST PATH I22
J 0
(25 -3500);
DISPLAY 0.723404 (25 -3500);
DISPLAY INVISIBLE (25 -3500);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(0 -3800);
DISPLAY 0.723404 (0 -3800);
DISPLAY INVISIBLE (0 -3800);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(0 -3600);
DISPLAY INVISIBLE (0 -3600);
FORCEPROP 1 LAST SIZE 1
J 0
(-20 -3670);
DISPLAY 0.702128 (-20 -3670);
PAINT WHITE (-20 -3670);
DISPLAY INVISIBLE (-20 -3670);
FORCEPROP 2 LASTPIN (100 -3600) SIG_NAME UN$4$CAPCERSMDCL2$I22$B
J 0
(110 -3590);
DISPLAY 0.659574 (110 -3590);
PAINT MONO (110 -3590);
DISPLAY INVISIBLE (110 -3590);
FORCEPROP 2 LAST CDS_LOCATION C11
J 0
(50 -3450);
DISPLAY 1.021277 (50 -3450);
DISPLAY INVISIBLE (50 -3450);
FORCEPROP 2 LAST $SEC 1
J 0
(50 -3450);
DISPLAY 0.680851 (50 -3450);
PAINT MONO (50 -3450);
DISPLAY INVISIBLE (50 -3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 -3450);
DISPLAY 1.021277 (50 -3450);
DISPLAY INVISIBLE (50 -3450);
FORCEPROP 1 LASTPIN (-100 -3600) $PN 1
J 2
(-100 -3575);
DISPLAY 0.723404 (-100 -3575);
DISPLAY INVISIBLE (-100 -3575);
FORCEPROP 1 LASTPIN (100 -3600) $PN 2
J 0
(100 -3575);
DISPLAY 0.723404 (100 -3575);
DISPLAY INVISIBLE (100 -3575);
FORCEADD GND_SIGNAL..1
(-1000 -300);
FORCEPROP 3 LASTPIN (-950 -250) SIG_NAME GND_SIGNAL\g
J 0
(-940 -240);
DISPLAY 0.659574 (-940 -240);
PAINT MONO (-940 -240);
DISPLAY INVISIBLE (-940 -240);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1000 -300);
DISPLAY INVISIBLE (-1000 -300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1000 -150);
DISPLAY 0.978723 (-1000 -150);
DISPLAY INVISIBLE (-1000 -150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1000 -250);
DISPLAY 0.978723 (-1000 -250);
DISPLAY INVISIBLE (-1000 -250);
FORCEPROP 2 LAST PATH I25
J 0
(-1050 -200);
DISPLAY 1.021277 (-1050 -200);
FORCEADD TRANS MOSFET..1
R 2
(400 800);
FORCEPROP 1 LAST $LOCATION T1
J 2
(325 825);
DISPLAY 0.723404 (325 825);
PAINT WHITE (325 825);
FORCEPROP 1 LAST TYPE SOT23
J 2
(325 725);
DISPLAY 0.723404 (325 725);
PAINT WHITE (325 725);
FORCEPROP 1 LAST VALUE FDV301N
J 2
(325 775);
DISPLAY 0.723404 (325 775);
PAINT WHITE (325 775);
FORCEPROP 1 LAST PATH I26
J 0
(425 825);
DISPLAY 0.723404 (425 825);
PAINT WHITE (425 825);
DISPLAY INVISIBLE (425 825);
FORCEPROP 1 LAST PACK_TYPE GSD
J 0
(425 875);
DISPLAY 0.723404 (425 875);
PAINT WHITE (425 875);
DISPLAY INVISIBLE (425 875);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(400 800);
DISPLAY INVISIBLE (400 800);
FORCEADD 74LVC1G07..1
R 2
(1450 750);
FORCEPROP 1 LAST $LOCATION IC4
J 2
(1575 975);
DISPLAY 0.723404 (1575 975);
PAINT GREEN (1575 975);
FORCEPROP 1 LAST TYPE SN74LVC1G07DCK
J 2
(1575 858);
DISPLAY 0.851064 (1575 858);
PAINT GREEN (1575 858);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(1000 600);
DISPLAY 1.021277 (1000 600);
FORCEPROP 1 LAST PACK_TYPE SC70
J 2
(1575 925);
DISPLAY 0.723404 (1575 925);
PAINT GREEN (1575 925);
FORCEPROP 1 LAST PATH I28
J 1
(1450 833);
DISPLAY 0.723404 (1450 833);
PAINT GREEN (1450 833);
DISPLAY INVISIBLE (1450 833);
FORCEPROP 2 LASTPIN (1300 750) SIG_NAME UN$4$74LVC1G07$I28$Y
J 0
(1310 760);
DISPLAY 0.659574 (1310 760);
PAINT MONO (1310 760);
DISPLAY INVISIBLE (1310 760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(1450 750);
DISPLAY 0.468085 (1450 750);
PAINT GREEN (1450 750);
DISPLAY INVISIBLE (1450 750);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(1450 750);
DISPLAY INVISIBLE (1450 750);
FORCEADD RSMD0603..2
R 1
(800 900);
FORCEPROP 1 LAST $LOCATION R15
R 1
J 1
(763 905);
DISPLAY 0.723404 (763 905);
PAINT WHITE (763 905);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(815 905);
DISPLAY 0.617021 (815 905);
PAINT WHITE (815 905);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(860 905);
DISPLAY 0.617021 (860 905);
PAINT WHITE (860 905);
FORCEPROP 1 LAST PATH I29
R 1
J 0
(884 955);
DISPLAY 0.702128 (884 955);
PAINT WHITE (884 955);
DISPLAY INVISIBLE (884 955);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(925 905);
DISPLAY 0.617021 (925 905);
PAINT WHITE (925 905);
DISPLAY INVISIBLE (925 905);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(958 805);
DISPLAY 0.340426 (958 805);
PAINT GREEN (958 805);
DISPLAY INVISIBLE (958 805);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1038 810);
DISPLAY 0.340426 (1038 810);
PAINT GREEN (1038 810);
DISPLAY INVISIBLE (1038 810);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(938 805);
DISPLAY 0.340426 (938 805);
PAINT GREEN (938 805);
DISPLAY INVISIBLE (938 805);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(918 805);
DISPLAY 0.340426 (918 805);
PAINT GREEN (918 805);
DISPLAY INVISIBLE (918 805);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(978 810);
DISPLAY 0.340426 (978 810);
PAINT GREEN (978 810);
DISPLAY INVISIBLE (978 810);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(697 825);
DISPLAY 0.680851 (697 825);
PAINT RED (697 825);
DISPLAY INVISIBLE (697 825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1018 810);
DISPLAY 0.340426 (1018 810);
PAINT GREEN (1018 810);
DISPLAY INVISIBLE (1018 810);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1058 810);
DISPLAY 0.340426 (1058 810);
PAINT GREEN (1058 810);
DISPLAY INVISIBLE (1058 810);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1078 810);
DISPLAY 0.340426 (1078 810);
PAINT GREEN (1078 810);
DISPLAY INVISIBLE (1078 810);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(898 805);
DISPLAY 0.340426 (898 805);
PAINT GREEN (898 805);
DISPLAY INVISIBLE (898 805);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(998 810);
DISPLAY 0.340426 (998 810);
PAINT GREEN (998 810);
DISPLAY INVISIBLE (998 810);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(800 900);
DISPLAY INVISIBLE (800 900);
FORCEADD CON19P..1
(3300 250);
FORCEPROP 0 LAST POWER_GROUP GND=GND_HDMI2
J 0
(3050 450);
DISPLAY 1.021277 (3050 450);
FORCEPROP 1 LAST TYPE SAMTEC_MHDMI-19-02-H-TH-L-TR
J 1
(3180 290);
DISPLAY 0.723404 (3180 290);
PAINT GREEN (3180 290);
FORCEPROP 1 LAST GENDER RECEPTACLE
J 1
(3380 -265);
DISPLAY 0.723404 (3380 -265);
PAINT WHITE (3380 -265);
FORCEPROP 1 LAST $LOCATION J2
J 1
(3380 330);
DISPLAY 0.723404 (3380 330);
PAINT GREEN (3380 330);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(3300 250);
DISPLAY INVISIBLE (3300 250);
FORCEPROP 1 LAST PATH I3
J 0
(3465 -240);
DISPLAY 0.723404 (3465 -240);
PAINT GREEN (3465 -240);
DISPLAY INVISIBLE (3465 -240);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,150,-475
J 0
(3300 250);
DISPLAY 0.468085 (3300 250);
PAINT GREEN (3300 250);
DISPLAY INVISIBLE (3300 250);
FORCEPROP 2 LAST CDS_LOCATION J2
J 0
(3400 500);
DISPLAY 1.021277 (3400 500);
DISPLAY INVISIBLE (3400 500);
FORCEPROP 2 LAST $SEC 1
J 0
(3400 500);
DISPLAY 0.680851 (3400 500);
PAINT MONO (3400 500);
DISPLAY INVISIBLE (3400 500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3400 500);
DISPLAY 1.021277 (3400 500);
DISPLAY INVISIBLE (3400 500);
FORCEPROP 1 LASTPIN (3250 250) $PN 1
J 2
(3250 255);
DISPLAY 0.617021 (3250 255);
DISPLAY INVISIBLE (3250 255);
FORCEPROP 1 LASTPIN (3500 250) $PN 2
J 0
(3500 255);
DISPLAY 0.617021 (3500 255);
DISPLAY INVISIBLE (3500 255);
FORCEPROP 1 LASTPIN (3250 200) $PN 3
J 2
(3250 205);
DISPLAY 0.617021 (3250 205);
DISPLAY INVISIBLE (3250 205);
FORCEPROP 1 LASTPIN (3500 200) $PN 4
J 0
(3500 205);
DISPLAY 0.617021 (3500 205);
DISPLAY INVISIBLE (3500 205);
FORCEPROP 1 LASTPIN (3250 150) $PN 5
J 2
(3250 155);
DISPLAY 0.617021 (3250 155);
DISPLAY INVISIBLE (3250 155);
FORCEPROP 1 LASTPIN (3500 150) $PN 6
J 0
(3500 155);
DISPLAY 0.617021 (3500 155);
DISPLAY INVISIBLE (3500 155);
FORCEPROP 1 LASTPIN (3250 100) $PN 7
J 2
(3250 105);
DISPLAY 0.617021 (3250 105);
DISPLAY INVISIBLE (3250 105);
FORCEPROP 1 LASTPIN (3500 100) $PN 8
J 0
(3500 105);
DISPLAY 0.617021 (3500 105);
DISPLAY INVISIBLE (3500 105);
FORCEPROP 1 LASTPIN (3250 50) $PN 9
J 2
(3250 55);
DISPLAY 0.617021 (3250 55);
DISPLAY INVISIBLE (3250 55);
FORCEPROP 1 LASTPIN (3500 50) $PN 10
J 0
(3500 55);
DISPLAY 0.617021 (3500 55);
DISPLAY INVISIBLE (3500 55);
FORCEPROP 1 LASTPIN (3250 0) $PN 11
J 2
(3250 5);
DISPLAY 0.617021 (3250 5);
DISPLAY INVISIBLE (3250 5);
FORCEPROP 1 LASTPIN (3500 0) $PN 12
J 0
(3500 5);
DISPLAY 0.617021 (3500 5);
DISPLAY INVISIBLE (3500 5);
FORCEPROP 1 LASTPIN (3250 -50) $PN 13
J 2
(3250 -45);
DISPLAY 0.617021 (3250 -45);
DISPLAY INVISIBLE (3250 -45);
FORCEPROP 1 LASTPIN (3500 -50) $PN 14
J 0
(3500 -45);
DISPLAY 0.617021 (3500 -45);
DISPLAY INVISIBLE (3500 -45);
FORCEPROP 1 LASTPIN (3250 -100) $PN 15
J 2
(3250 -95);
DISPLAY 0.617021 (3250 -95);
DISPLAY INVISIBLE (3250 -95);
FORCEPROP 1 LASTPIN (3500 -100) $PN 16
J 0
(3500 -95);
DISPLAY 0.617021 (3500 -95);
DISPLAY INVISIBLE (3500 -95);
FORCEPROP 1 LASTPIN (3250 -150) $PN 17
J 2
(3250 -145);
DISPLAY 0.617021 (3250 -145);
DISPLAY INVISIBLE (3250 -145);
FORCEPROP 1 LASTPIN (3500 -150) $PN 18
J 0
(3500 -145);
DISPLAY 0.617021 (3500 -145);
DISPLAY INVISIBLE (3500 -145);
FORCEPROP 1 LASTPIN (3250 -200) $PN 19
J 2
(3250 -195);
DISPLAY 0.617021 (3250 -195);
DISPLAY INVISIBLE (3250 -195);
FORCEPROP 2 LASTPIN (3500 -50) SIG_NAME UN$4$CON19P$I3$A
J 0
(3510 -40);
DISPLAY 0.659574 (3510 -40);
PAINT MONO (3510 -40);
DISPLAY INVISIBLE (3510 -40);
FORCEADD P5V..1
(800 1150);
FORCEPROP 3 LASTPIN (800 1100) SIG_NAME P5V\g
J 0
(810 1110);
DISPLAY 0.659574 (810 1110);
PAINT MONO (810 1110);
DISPLAY INVISIBLE (810 1110);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(760 1215);
DISPLAY 0.617021 (760 1215);
PAINT GREEN (760 1215);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(800 1150);
DISPLAY INVISIBLE (800 1150);
FORCEPROP 1 LAST PATH I30
J 0
(850 1150);
DISPLAY 0.872340 (850 1150);
PAINT PINK (850 1150);
DISPLAY INVISIBLE (850 1150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(800 1150);
DISPLAY 0.468085 (800 1150);
PAINT GREEN (800 1150);
DISPLAY INVISIBLE (800 1150);
FORCEPROP 1 LAST SIZE 1B
J 0
(775 1250);
DISPLAY 0.872340 (775 1250);
PAINT SKYBLUE (775 1250);
DISPLAY INVISIBLE (775 1250);
FORCEPROP 1 LASTPIN (800 1100) VHDL_INIT 1
R 1
J 0
(850 935);
DISPLAY 0.468085 (850 935);
PAINT GREEN (850 935);
DISPLAY INVISIBLE (850 935);
FORCEADD USBLC6_2..1
(1100 -1800);
FORCEPROP 1 LAST $LOCATION IC3
J 1
(1100 -1542);
DISPLAY 0.723404 (1100 -1542);
PAINT GREEN (1100 -1542);
FORCEPROP 1 LAST TYPE USBLC6-2SC6
J 1
(1100 -1592);
DISPLAY 0.851064 (1100 -1592);
PAINT GREEN (1100 -1592);
FORCEPROP 1 LAST PACK_TYPE SOT23
J 1
(1100 -1958);
DISPLAY 0.723404 (1100 -1958);
PAINT GREEN (1100 -1958);
FORCEPROP 1 LAST PATH I33
J 1
(1100 -1717);
DISPLAY 0.723404 (1100 -1717);
PAINT GREEN (1100 -1717);
DISPLAY INVISIBLE (1100 -1717);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1100 -1800);
DISPLAY 0.468085 (1100 -1800);
PAINT GREEN (1100 -1800);
DISPLAY INVISIBLE (1100 -1800);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(1100 -1800);
DISPLAY INVISIBLE (1100 -1800);
FORCEADD GND_SIGNAL..1
(750 -1950);
FORCEPROP 3 LASTPIN (800 -1900) SIG_NAME GND_SIGNAL\g
J 0
(810 -1890);
DISPLAY 0.659574 (810 -1890);
PAINT MONO (810 -1890);
DISPLAY INVISIBLE (810 -1890);
FORCEPROP 2 LAST PATH I34
J 0
(750 -2100);
DISPLAY 1.021277 (750 -2100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(750 -1800);
DISPLAY 0.978723 (750 -1800);
DISPLAY INVISIBLE (750 -1800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(750 -1900);
DISPLAY 0.978723 (750 -1900);
DISPLAY INVISIBLE (750 -1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(750 -1950);
DISPLAY INVISIBLE (750 -1950);
FORCEADD P2V5..1
(1500 -1850);
FORCEPROP 3 LASTPIN (1500 -1900) SIG_NAME P2V5\g
J 0
(1510 -1890);
DISPLAY 0.659574 (1510 -1890);
PAINT MONO (1510 -1890);
DISPLAY INVISIBLE (1510 -1890);
FORCEPROP 1 LAST PATH I35
J 0
(1550 -1850);
DISPLAY 0.872340 (1550 -1850);
PAINT PINK (1550 -1850);
DISPLAY INVISIBLE (1550 -1850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1500 -1850);
DISPLAY 0.468085 (1500 -1850);
PAINT GREEN (1500 -1850);
DISPLAY INVISIBLE (1500 -1850);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1500 -1850);
DISPLAY 0.468085 (1500 -1850);
PAINT GREEN (1500 -1850);
DISPLAY INVISIBLE (1500 -1850);
FORCEPROP 1 LAST SIZE 1B
J 0
(1475 -1750);
DISPLAY 0.872340 (1475 -1750);
PAINT SKYBLUE (1475 -1750);
DISPLAY INVISIBLE (1475 -1750);
FORCEPROP 1 LASTPIN (1500 -1900) VHDL_INIT 1
R 1
J 0
(1550 -2065);
DISPLAY 0.468085 (1550 -2065);
PAINT GREEN (1550 -2065);
DISPLAY INVISIBLE (1550 -2065);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1500 -1850);
DISPLAY INVISIBLE (1500 -1850);
FORCEADD GND_SIGNAL..1
(5550 150);
FORCEPROP 3 LASTPIN (5600 200) SIG_NAME GND_SIGNAL\g
J 0
(5610 210);
DISPLAY 0.659574 (5610 210);
PAINT MONO (5610 210);
DISPLAY INVISIBLE (5610 210);
FORCEPROP 2 LAST PATH I37
J 0
(5500 250);
DISPLAY 1.021277 (5500 250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5550 300);
DISPLAY 0.978723 (5550 300);
DISPLAY INVISIBLE (5550 300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(5550 200);
DISPLAY 0.978723 (5550 200);
DISPLAY INVISIBLE (5550 200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5550 150);
DISPLAY INVISIBLE (5550 150);
FORCEADD RSMD0603..2
(5300 350);
FORCEPROP 1 LAST $LOCATION R9
J 1
(5305 387);
DISPLAY 0.723404 (5305 387);
PAINT WHITE (5305 387);
FORCEPROP 1 LAST VALUE 51
J 1
(5305 335);
DISPLAY 0.617021 (5305 335);
PAINT WHITE (5305 335);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(5305 290);
DISPLAY 0.617021 (5305 290);
PAINT WHITE (5305 290);
FORCEPROP 2 LASTPIN (5200 350) $PN 1
J 2
(5190 360);
DISPLAY 0.808511 (5190 360);
FORCEPROP 2 LASTPIN (5400 350) $PN 2
J 0
(5410 360);
DISPLAY 0.808511 (5410 360);
FORCEPROP 2 LAST CDS_LOCATION R9
J 0
(5350 450);
DISPLAY 1.021277 (5350 450);
DISPLAY INVISIBLE (5350 450);
FORCEPROP 1 LAST DIST FLAT
J 0
(5205 192);
DISPLAY 0.340426 (5205 192);
PAINT GREEN (5205 192);
DISPLAY INVISIBLE (5205 192);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(5210 112);
DISPLAY 0.340426 (5210 112);
PAINT GREEN (5210 112);
DISPLAY INVISIBLE (5210 112);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(5205 212);
DISPLAY 0.340426 (5205 212);
PAINT GREEN (5205 212);
DISPLAY INVISIBLE (5205 212);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(5205 232);
DISPLAY 0.340426 (5205 232);
PAINT GREEN (5205 232);
DISPLAY INVISIBLE (5205 232);
FORCEPROP 1 LAST POWER RMAX
J 0
(5210 172);
DISPLAY 0.340426 (5210 172);
PAINT GREEN (5210 172);
DISPLAY INVISIBLE (5210 172);
FORCEPROP 1 LAST SIZE 1B
J 0
(5225 453);
DISPLAY 0.680851 (5225 453);
PAINT RED (5225 453);
DISPLAY INVISIBLE (5225 453);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(5210 132);
DISPLAY 0.340426 (5210 132);
PAINT GREEN (5210 132);
DISPLAY INVISIBLE (5210 132);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(5210 92);
DISPLAY 0.340426 (5210 92);
PAINT GREEN (5210 92);
DISPLAY INVISIBLE (5210 92);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(5210 72);
DISPLAY 0.340426 (5210 72);
PAINT GREEN (5210 72);
DISPLAY INVISIBLE (5210 72);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(5205 252);
DISPLAY 0.340426 (5205 252);
PAINT GREEN (5205 252);
DISPLAY INVISIBLE (5205 252);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(5210 152);
DISPLAY 0.340426 (5210 152);
PAINT GREEN (5210 152);
DISPLAY INVISIBLE (5210 152);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5300 350);
DISPLAY INVISIBLE (5300 350);
FORCEPROP 1 LAST TOL 1%
J 1
(5305 225);
DISPLAY 0.617021 (5305 225);
PAINT WHITE (5305 225);
DISPLAY INVISIBLE (5305 225);
FORCEPROP 2 LAST $SEC 1
J 0
(5350 450);
DISPLAY 0.680851 (5350 450);
PAINT MONO (5350 450);
DISPLAY INVISIBLE (5350 450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5350 450);
DISPLAY 1.021277 (5350 450);
DISPLAY INVISIBLE (5350 450);
FORCEPROP 1 LAST PATH I38
J 0
(5355 266);
DISPLAY 0.702128 (5355 266);
PAINT WHITE (5355 266);
DISPLAY INVISIBLE (5355 266);
FORCEADD RSMD0603..2
(5300 150);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(5305 90);
DISPLAY 0.617021 (5305 90);
PAINT WHITE (5305 90);
FORCEPROP 1 LAST $LOCATION R10
J 1
(5305 187);
DISPLAY 0.723404 (5305 187);
PAINT WHITE (5305 187);
FORCEPROP 1 LAST VALUE 51
J 1
(5305 135);
DISPLAY 0.617021 (5305 135);
PAINT WHITE (5305 135);
FORCEPROP 2 LASTPIN (5200 150) $PN 1
J 2
(5190 160);
DISPLAY 0.808511 (5190 160);
FORCEPROP 2 LASTPIN (5400 150) $PN 2
J 0
(5410 160);
DISPLAY 0.808511 (5410 160);
FORCEPROP 2 LAST CDS_LOCATION R10
J 0
(5350 250);
DISPLAY 1.021277 (5350 250);
DISPLAY INVISIBLE (5350 250);
FORCEPROP 1 LAST DIST FLAT
J 0
(5205 -8);
DISPLAY 0.340426 (5205 -8);
PAINT GREEN (5205 -8);
DISPLAY INVISIBLE (5205 -8);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(5210 -88);
DISPLAY 0.340426 (5210 -88);
PAINT GREEN (5210 -88);
DISPLAY INVISIBLE (5210 -88);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(5205 12);
DISPLAY 0.340426 (5205 12);
PAINT GREEN (5205 12);
DISPLAY INVISIBLE (5205 12);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(5205 32);
DISPLAY 0.340426 (5205 32);
PAINT GREEN (5205 32);
DISPLAY INVISIBLE (5205 32);
FORCEPROP 1 LAST POWER RMAX
J 0
(5210 -28);
DISPLAY 0.340426 (5210 -28);
PAINT GREEN (5210 -28);
DISPLAY INVISIBLE (5210 -28);
FORCEPROP 1 LAST SIZE 1B
J 0
(5225 253);
DISPLAY 0.680851 (5225 253);
PAINT RED (5225 253);
DISPLAY INVISIBLE (5225 253);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(5210 -68);
DISPLAY 0.340426 (5210 -68);
PAINT GREEN (5210 -68);
DISPLAY INVISIBLE (5210 -68);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(5210 -108);
DISPLAY 0.340426 (5210 -108);
PAINT GREEN (5210 -108);
DISPLAY INVISIBLE (5210 -108);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(5210 -128);
DISPLAY 0.340426 (5210 -128);
PAINT GREEN (5210 -128);
DISPLAY INVISIBLE (5210 -128);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(5205 52);
DISPLAY 0.340426 (5205 52);
PAINT GREEN (5205 52);
DISPLAY INVISIBLE (5205 52);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(5210 -48);
DISPLAY 0.340426 (5210 -48);
PAINT GREEN (5210 -48);
DISPLAY INVISIBLE (5210 -48);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5300 150);
DISPLAY INVISIBLE (5300 150);
FORCEPROP 1 LAST TOL 1%
J 1
(5305 25);
DISPLAY 0.617021 (5305 25);
PAINT WHITE (5305 25);
DISPLAY INVISIBLE (5305 25);
FORCEPROP 2 LAST $SEC 1
J 0
(5350 250);
DISPLAY 0.680851 (5350 250);
PAINT MONO (5350 250);
DISPLAY INVISIBLE (5350 250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5350 250);
DISPLAY 1.021277 (5350 250);
DISPLAY INVISIBLE (5350 250);
FORCEPROP 1 LAST PATH I39
J 0
(5355 66);
DISPLAY 0.702128 (5355 66);
PAINT WHITE (5355 66);
DISPLAY INVISIBLE (5355 66);
FORCEADD 74LVC1G07..1
R 2
(5000 750);
FORCEPROP 1 LAST $LOCATION IC6
J 2
(5125 975);
DISPLAY 0.723404 (5125 975);
PAINT GREEN (5125 975);
FORCEPROP 1 LAST PACK_TYPE SC70
J 2
(5125 925);
DISPLAY 0.723404 (5125 925);
PAINT GREEN (5125 925);
FORCEPROP 1 LAST TYPE SN74LVC1G07DCK
J 2
(5125 858);
DISPLAY 0.851064 (5125 858);
PAINT GREEN (5125 858);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(4550 600);
DISPLAY 1.021277 (4550 600);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(5000 750);
DISPLAY INVISIBLE (5000 750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(5000 750);
DISPLAY 0.468085 (5000 750);
PAINT GREEN (5000 750);
DISPLAY INVISIBLE (5000 750);
FORCEPROP 1 LAST PATH I40
J 1
(5000 833);
DISPLAY 0.723404 (5000 833);
PAINT GREEN (5000 833);
DISPLAY INVISIBLE (5000 833);
FORCEPROP 2 LASTPIN (4850 750) SIG_NAME UN$4$74LVC1G07$I40$Y
J 0
(4860 760);
DISPLAY 0.659574 (4860 760);
PAINT MONO (4860 760);
DISPLAY INVISIBLE (4860 760);
FORCEADD CAPCERSMDCL2..1
(5000 350);
FORCEPROP 1 LAST $LOCATION C7
J 0
(4975 400);
DISPLAY 0.723404 (4975 400);
FORCEPROP 1 LAST VALUE 100NF
J 1
(5000 450);
DISPLAY 0.723404 (5000 450);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(4850 450);
DISPLAY 0.723404 (4850 450);
FORCEPROP 2 LAST CDS_LOCATION C7
J 0
(5050 500);
DISPLAY 1.021277 (5050 500);
DISPLAY INVISIBLE (5050 500);
FORCEPROP 1 LAST SIZE 1
J 0
(4980 280);
DISPLAY 0.702128 (4980 280);
PAINT WHITE (4980 280);
DISPLAY INVISIBLE (4980 280);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5000 350);
DISPLAY INVISIBLE (5000 350);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(5000 150);
DISPLAY 0.723404 (5000 150);
DISPLAY INVISIBLE (5000 150);
FORCEPROP 2 LAST $SEC 1
J 0
(5050 500);
DISPLAY 0.680851 (5050 500);
PAINT MONO (5050 500);
DISPLAY INVISIBLE (5050 500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5050 500);
DISPLAY 1.021277 (5050 500);
DISPLAY INVISIBLE (5050 500);
FORCEPROP 1 LASTPIN (4900 350) $PN 1
J 2
(4900 375);
DISPLAY 0.723404 (4900 375);
DISPLAY INVISIBLE (4900 375);
FORCEPROP 1 LASTPIN (5100 350) $PN 2
J 0
(5100 375);
DISPLAY 0.723404 (5100 375);
DISPLAY INVISIBLE (5100 375);
FORCEPROP 1 LAST PATH I41
J 0
(5025 450);
DISPLAY 0.723404 (5025 450);
DISPLAY INVISIBLE (5025 450);
FORCEPROP 2 LASTPIN (5100 350) SIG_NAME UN$4$CAPCERSMDCL2$I41$B
J 0
(5110 360);
DISPLAY 0.659574 (5110 360);
PAINT MONO (5110 360);
DISPLAY INVISIBLE (5110 360);
FORCEADD CAPCERSMDCL2..1
(5000 150);
FORCEPROP 1 LAST $LOCATION C12
J 0
(4975 0);
DISPLAY 0.723404 (4975 0);
FORCEPROP 1 LAST VALUE 100NF
J 1
(5000 50);
DISPLAY 0.723404 (5000 50);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(4850 50);
DISPLAY 0.723404 (4850 50);
FORCEPROP 2 LAST CDS_LOCATION C12
J 0
(5050 300);
DISPLAY 1.021277 (5050 300);
DISPLAY INVISIBLE (5050 300);
FORCEPROP 1 LAST SIZE 1
J 0
(4980 80);
DISPLAY 0.702128 (4980 80);
PAINT WHITE (4980 80);
DISPLAY INVISIBLE (4980 80);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5000 150);
DISPLAY INVISIBLE (5000 150);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(5000 -50);
DISPLAY 0.723404 (5000 -50);
DISPLAY INVISIBLE (5000 -50);
FORCEPROP 2 LAST $SEC 1
J 0
(5050 300);
DISPLAY 0.680851 (5050 300);
PAINT MONO (5050 300);
DISPLAY INVISIBLE (5050 300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5050 300);
DISPLAY 1.021277 (5050 300);
DISPLAY INVISIBLE (5050 300);
FORCEPROP 1 LASTPIN (4900 150) $PN 1
J 2
(4900 175);
DISPLAY 0.723404 (4900 175);
DISPLAY INVISIBLE (4900 175);
FORCEPROP 1 LASTPIN (5100 150) $PN 2
J 0
(5100 175);
DISPLAY 0.723404 (5100 175);
DISPLAY INVISIBLE (5100 175);
FORCEPROP 1 LAST PATH I42
J 0
(5025 250);
DISPLAY 0.723404 (5025 250);
DISPLAY INVISIBLE (5025 250);
FORCEPROP 2 LASTPIN (5100 150) SIG_NAME UN$4$CAPCERSMDCL2$I42$B
J 0
(5110 160);
DISPLAY 0.659574 (5110 160);
PAINT MONO (5110 160);
DISPLAY INVISIBLE (5110 160);
FORCEADD P5V..1
(4350 1150);
FORCEPROP 3 LASTPIN (4350 1100) SIG_NAME P5V\g
J 0
(4360 1110);
DISPLAY 0.659574 (4360 1110);
PAINT MONO (4360 1110);
DISPLAY INVISIBLE (4360 1110);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(4310 1215);
DISPLAY 0.617021 (4310 1215);
PAINT GREEN (4310 1215);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4350 1150);
DISPLAY INVISIBLE (4350 1150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4350 1150);
DISPLAY 0.468085 (4350 1150);
PAINT GREEN (4350 1150);
DISPLAY INVISIBLE (4350 1150);
FORCEPROP 1 LAST SIZE 1B
J 0
(4325 1250);
DISPLAY 0.872340 (4325 1250);
PAINT SKYBLUE (4325 1250);
DISPLAY INVISIBLE (4325 1250);
FORCEPROP 1 LASTPIN (4350 1100) VHDL_INIT 1
R 1
J 0
(4400 935);
DISPLAY 0.468085 (4400 935);
PAINT GREEN (4400 935);
DISPLAY INVISIBLE (4400 935);
FORCEPROP 1 LAST PATH I43
J 0
(4400 1150);
DISPLAY 0.872340 (4400 1150);
PAINT PINK (4400 1150);
DISPLAY INVISIBLE (4400 1150);
FORCEADD RSMD0603..2
R 1
(4350 900);
FORCEPROP 1 LAST $LOCATION R16
R 1
J 1
(4313 905);
DISPLAY 0.723404 (4313 905);
PAINT WHITE (4313 905);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(4365 905);
DISPLAY 0.617021 (4365 905);
PAINT WHITE (4365 905);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(4410 905);
DISPLAY 0.617021 (4410 905);
PAINT WHITE (4410 905);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4350 900);
DISPLAY INVISIBLE (4350 900);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(4548 810);
DISPLAY 0.340426 (4548 810);
PAINT GREEN (4548 810);
DISPLAY INVISIBLE (4548 810);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(4448 805);
DISPLAY 0.340426 (4448 805);
PAINT GREEN (4448 805);
DISPLAY INVISIBLE (4448 805);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(4628 810);
DISPLAY 0.340426 (4628 810);
PAINT GREEN (4628 810);
DISPLAY INVISIBLE (4628 810);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(4608 810);
DISPLAY 0.340426 (4608 810);
PAINT GREEN (4608 810);
DISPLAY INVISIBLE (4608 810);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(4568 810);
DISPLAY 0.340426 (4568 810);
PAINT GREEN (4568 810);
DISPLAY INVISIBLE (4568 810);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(4247 825);
DISPLAY 0.680851 (4247 825);
PAINT RED (4247 825);
DISPLAY INVISIBLE (4247 825);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(4528 810);
DISPLAY 0.340426 (4528 810);
PAINT GREEN (4528 810);
DISPLAY INVISIBLE (4528 810);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(4468 805);
DISPLAY 0.340426 (4468 805);
PAINT GREEN (4468 805);
DISPLAY INVISIBLE (4468 805);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(4488 805);
DISPLAY 0.340426 (4488 805);
PAINT GREEN (4488 805);
DISPLAY INVISIBLE (4488 805);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(4588 810);
DISPLAY 0.340426 (4588 810);
PAINT GREEN (4588 810);
DISPLAY INVISIBLE (4588 810);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(4508 805);
DISPLAY 0.340426 (4508 805);
PAINT GREEN (4508 805);
DISPLAY INVISIBLE (4508 805);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(4475 905);
DISPLAY 0.617021 (4475 905);
PAINT WHITE (4475 905);
DISPLAY INVISIBLE (4475 905);
FORCEPROP 1 LAST PATH I44
R 1
J 0
(4434 955);
DISPLAY 0.702128 (4434 955);
PAINT WHITE (4434 955);
DISPLAY INVISIBLE (4434 955);
FORCEADD TRANS MOSFET..1
R 2
(3950 800);
FORCEPROP 1 LAST $LOCATION T2
J 2
(3875 825);
DISPLAY 0.723404 (3875 825);
PAINT WHITE (3875 825);
FORCEPROP 1 LAST VALUE FDV301N
J 2
(3875 775);
DISPLAY 0.723404 (3875 775);
PAINT WHITE (3875 775);
FORCEPROP 1 LAST TYPE SOT23
J 2
(3875 725);
DISPLAY 0.723404 (3875 725);
PAINT WHITE (3875 725);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(3950 800);
DISPLAY INVISIBLE (3950 800);
FORCEPROP 1 LAST PACK_TYPE GSD
J 0
(3975 875);
DISPLAY 0.723404 (3975 875);
PAINT WHITE (3975 875);
DISPLAY INVISIBLE (3975 875);
FORCEPROP 1 LAST PATH I45
J 0
(3975 825);
DISPLAY 0.723404 (3975 825);
PAINT WHITE (3975 825);
DISPLAY INVISIBLE (3975 825);
FORCEADD P2V5..1
(5050 -1850);
FORCEPROP 3 LASTPIN (5050 -1900) SIG_NAME P2V5\g
J 0
(5060 -1890);
DISPLAY 0.659574 (5060 -1890);
PAINT MONO (5060 -1890);
DISPLAY INVISIBLE (5060 -1890);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5050 -1850);
DISPLAY INVISIBLE (5050 -1850);
FORCEPROP 1 LASTPIN (5050 -1900) VHDL_INIT 1
R 1
J 0
(5100 -2065);
DISPLAY 0.468085 (5100 -2065);
PAINT GREEN (5100 -2065);
DISPLAY INVISIBLE (5100 -2065);
FORCEPROP 1 LAST SIZE 1B
J 0
(5025 -1750);
DISPLAY 0.872340 (5025 -1750);
PAINT SKYBLUE (5025 -1750);
DISPLAY INVISIBLE (5025 -1750);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5050 -1850);
DISPLAY 0.468085 (5050 -1850);
PAINT GREEN (5050 -1850);
DISPLAY INVISIBLE (5050 -1850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5050 -1850);
DISPLAY 0.468085 (5050 -1850);
PAINT GREEN (5050 -1850);
DISPLAY INVISIBLE (5050 -1850);
FORCEPROP 1 LAST PATH I48
J 0
(5100 -1850);
DISPLAY 0.872340 (5100 -1850);
PAINT PINK (5100 -1850);
DISPLAY INVISIBLE (5100 -1850);
FORCEADD USBLC6_2..1
(4650 -1800);
FORCEPROP 1 LAST $LOCATION IC5
J 1
(4650 -1542);
DISPLAY 0.723404 (4650 -1542);
PAINT GREEN (4650 -1542);
FORCEPROP 1 LAST PACK_TYPE SOT23
J 1
(4650 -1958);
DISPLAY 0.723404 (4650 -1958);
PAINT GREEN (4650 -1958);
FORCEPROP 1 LAST TYPE USBLC6-2SC6
J 1
(4650 -1592);
DISPLAY 0.851064 (4650 -1592);
PAINT GREEN (4650 -1592);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(4650 -1800);
DISPLAY INVISIBLE (4650 -1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(4650 -1800);
DISPLAY 0.468085 (4650 -1800);
PAINT GREEN (4650 -1800);
DISPLAY INVISIBLE (4650 -1800);
FORCEPROP 1 LAST PATH I49
J 1
(4650 -1717);
DISPLAY 0.723404 (4650 -1717);
PAINT GREEN (4650 -1717);
DISPLAY INVISIBLE (4650 -1717);
FORCEADD GND_SIGNAL..1
(4300 -1950);
FORCEPROP 3 LASTPIN (4350 -1900) SIG_NAME GND_SIGNAL\g
J 0
(4360 -1890);
DISPLAY 0.659574 (4360 -1890);
PAINT MONO (4360 -1890);
DISPLAY INVISIBLE (4360 -1890);
FORCEPROP 2 LAST PATH I50
J 0
(4300 -2050);
DISPLAY 1.021277 (4300 -2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4300 -1950);
DISPLAY INVISIBLE (4300 -1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4300 -1900);
DISPLAY 0.978723 (4300 -1900);
DISPLAY INVISIBLE (4300 -1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4300 -1800);
DISPLAY 0.978723 (4300 -1800);
DISPLAY INVISIBLE (4300 -1800);
FORCEADD GND_SIGNAL..1
(2600 -300);
FORCEPROP 3 LASTPIN (2650 -250) SIG_NAME GND_SIGNAL\g
J 0
(2660 -240);
DISPLAY 0.659574 (2660 -240);
PAINT MONO (2660 -240);
DISPLAY INVISIBLE (2660 -240);
FORCEPROP 2 LAST PATH I51
J 0
(2550 -200);
DISPLAY 1.021277 (2550 -200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2600 -300);
DISPLAY INVISIBLE (2600 -300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2600 -150);
DISPLAY 0.978723 (2600 -150);
DISPLAY INVISIBLE (2600 -150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2600 -250);
DISPLAY 0.978723 (2600 -250);
DISPLAY INVISIBLE (2600 -250);
FORCEADD P3V3..1
(350 1100);
FORCEPROP 3 LASTPIN (350 1050) SIG_NAME P3V3\g
J 0
(360 1060);
DISPLAY 0.659574 (360 1060);
PAINT MONO (360 1060);
DISPLAY INVISIBLE (360 1060);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(350 1150);
DISPLAY 0.468085 (350 1150);
PAINT GREEN (350 1150);
FORCEPROP 1 LAST SIZE 1B
J 0
(325 1200);
DISPLAY 0.872340 (325 1200);
PAINT SKYBLUE (325 1200);
DISPLAY INVISIBLE (325 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(350 1100);
DISPLAY 0.468085 (350 1100);
PAINT GREEN (350 1100);
DISPLAY INVISIBLE (350 1100);
FORCEPROP 1 LASTPIN (350 1050) VHDL_INIT 1
R 1
J 0
(400 885);
DISPLAY 0.468085 (400 885);
PAINT GREEN (400 885);
DISPLAY INVISIBLE (400 885);
FORCEPROP 1 LAST PATH I54
J 0
(400 1100);
DISPLAY 0.872340 (400 1100);
PAINT PINK (400 1100);
DISPLAY INVISIBLE (400 1100);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(350 1100);
DISPLAY INVISIBLE (350 1100);
FORCEADD P3V3..1
(3900 1100);
FORCEPROP 3 LASTPIN (3900 1050) SIG_NAME P3V3\g
J 0
(3910 1060);
DISPLAY 0.659574 (3910 1060);
PAINT MONO (3910 1060);
DISPLAY INVISIBLE (3910 1060);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(3900 1150);
DISPLAY 0.468085 (3900 1150);
PAINT GREEN (3900 1150);
FORCEPROP 1 LAST SIZE 1B
J 0
(3875 1200);
DISPLAY 0.872340 (3875 1200);
PAINT SKYBLUE (3875 1200);
DISPLAY INVISIBLE (3875 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3900 1100);
DISPLAY 0.468085 (3900 1100);
PAINT GREEN (3900 1100);
DISPLAY INVISIBLE (3900 1100);
FORCEPROP 1 LASTPIN (3900 1050) VHDL_INIT 1
R 1
J 0
(3950 885);
DISPLAY 0.468085 (3950 885);
PAINT GREEN (3950 885);
DISPLAY INVISIBLE (3950 885);
FORCEPROP 1 LAST PATH I55
J 0
(3950 1100);
DISPLAY 0.872340 (3950 1100);
PAINT PINK (3950 1100);
DISPLAY INVISIBLE (3950 1100);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3900 1100);
DISPLAY INVISIBLE (3900 1100);
FORCEADD CAPCERSMDCL2..1
(1900 1050);
FORCEPROP 1 LAST $LOCATION C1
J 0
(1875 1100);
DISPLAY 0.723404 (1875 1100);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1950 1150);
DISPLAY 0.723404 (1950 1150);
FORCEPROP 1 LAST VALUE 100NF
J 1
(2100 1150);
DISPLAY 0.723404 (2100 1150);
FORCEPROP 2 LAST CDS_LOCATION C1
J 0
(1950 1200);
DISPLAY 1.021277 (1950 1200);
DISPLAY INVISIBLE (1950 1200);
FORCEPROP 1 LAST PATH I56
J 0
(1925 1150);
DISPLAY 0.723404 (1925 1150);
DISPLAY INVISIBLE (1925 1150);
FORCEPROP 1 LAST SIZE 1
J 0
(1880 980);
DISPLAY 0.702128 (1880 980);
PAINT WHITE (1880 980);
DISPLAY INVISIBLE (1880 980);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1900 1050);
DISPLAY INVISIBLE (1900 1050);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(1900 850);
DISPLAY 0.723404 (1900 850);
DISPLAY INVISIBLE (1900 850);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 1200);
DISPLAY 0.680851 (1950 1200);
PAINT MONO (1950 1200);
DISPLAY INVISIBLE (1950 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 1200);
DISPLAY 1.021277 (1950 1200);
DISPLAY INVISIBLE (1950 1200);
FORCEPROP 1 LASTPIN (1800 1050) $PN 1
J 2
(1800 1075);
DISPLAY 0.723404 (1800 1075);
DISPLAY INVISIBLE (1800 1075);
FORCEPROP 1 LASTPIN (2000 1050) $PN 2
J 0
(2000 1075);
DISPLAY 0.723404 (2000 1075);
DISPLAY INVISIBLE (2000 1075);
FORCEADD GND_SIGNAL..1
(1950 950);
FORCEPROP 3 LASTPIN (2000 1000) SIG_NAME GND_SIGNAL\g
J 0
(2010 1010);
DISPLAY 0.659574 (2010 1010);
PAINT MONO (2010 1010);
DISPLAY INVISIBLE (2010 1010);
FORCEPROP 2 LAST PATH I57
J 0
(2050 1000);
DISPLAY 1.021277 (2050 1000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1950 950);
DISPLAY INVISIBLE (1950 950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1950 1000);
DISPLAY 0.978723 (1950 1000);
DISPLAY INVISIBLE (1950 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1950 1100);
DISPLAY 0.978723 (1950 1100);
DISPLAY INVISIBLE (1950 1100);
FORCEADD P2V5..1
(1800 1150);
FORCEPROP 3 LASTPIN (1800 1100) SIG_NAME P2V5\g
J 0
(1810 1110);
DISPLAY 0.659574 (1810 1110);
PAINT MONO (1810 1110);
DISPLAY INVISIBLE (1810 1110);
FORCEPROP 1 LAST PATH I58
J 0
(1850 1150);
DISPLAY 0.872340 (1850 1150);
PAINT PINK (1850 1150);
DISPLAY INVISIBLE (1850 1150);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1800 1150);
DISPLAY INVISIBLE (1800 1150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1800 1150);
DISPLAY 0.468085 (1800 1150);
PAINT GREEN (1800 1150);
DISPLAY INVISIBLE (1800 1150);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1800 1150);
DISPLAY 0.468085 (1800 1150);
PAINT GREEN (1800 1150);
DISPLAY INVISIBLE (1800 1150);
FORCEPROP 1 LAST SIZE 1B
J 0
(1775 1250);
DISPLAY 0.872340 (1775 1250);
PAINT SKYBLUE (1775 1250);
DISPLAY INVISIBLE (1775 1250);
FORCEPROP 1 LASTPIN (1800 1100) VHDL_INIT 1
R 1
J 0
(1850 935);
DISPLAY 0.468085 (1850 935);
PAINT GREEN (1850 935);
DISPLAY INVISIBLE (1850 935);
FORCEADD P2V5..1
(5300 1150);
FORCEPROP 3 LASTPIN (5300 1100) SIG_NAME P2V5\g
J 0
(5310 1110);
DISPLAY 0.659574 (5310 1110);
PAINT MONO (5310 1110);
DISPLAY INVISIBLE (5310 1110);
FORCEPROP 1 LASTPIN (5300 1100) VHDL_INIT 1
R 1
J 0
(5350 935);
DISPLAY 0.468085 (5350 935);
PAINT GREEN (5350 935);
DISPLAY INVISIBLE (5350 935);
FORCEPROP 1 LAST SIZE 1B
J 0
(5275 1250);
DISPLAY 0.872340 (5275 1250);
PAINT SKYBLUE (5275 1250);
DISPLAY INVISIBLE (5275 1250);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5300 1150);
DISPLAY 0.468085 (5300 1150);
PAINT GREEN (5300 1150);
DISPLAY INVISIBLE (5300 1150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5300 1150);
DISPLAY 0.468085 (5300 1150);
PAINT GREEN (5300 1150);
DISPLAY INVISIBLE (5300 1150);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5300 1150);
DISPLAY INVISIBLE (5300 1150);
FORCEPROP 1 LAST PATH I59
J 0
(5350 1150);
DISPLAY 0.872340 (5350 1150);
PAINT PINK (5350 1150);
DISPLAY INVISIBLE (5350 1150);
FORCEADD FRAME..1
(-400 -3550);
FORCEPROP 3 LASTPIN (-400 -3500) SIG_NAME FRAME\g
J 0
(-390 -3490);
DISPLAY 0.659574 (-390 -3490);
PAINT MONO (-390 -3490);
DISPLAY INVISIBLE (-390 -3490);
FORCEPROP 1 LAST HDL_POWER FRAME
J 0
(-465 -3610);
DISPLAY 0.595745 (-465 -3610);
PAINT GREEN (-465 -3610);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-400 -3550);
DISPLAY INVISIBLE (-400 -3550);
FORCEPROP 1 LAST PATH I6
J 0
(-500 -3400);
DISPLAY 0.872340 (-500 -3400);
PAINT PINK (-500 -3400);
DISPLAY INVISIBLE (-500 -3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-400 -3550);
DISPLAY 0.468085 (-400 -3550);
PAINT GREEN (-400 -3550);
DISPLAY INVISIBLE (-400 -3550);
FORCEPROP 1 LAST SIZE 1B
J 1
(-350 -3550);
DISPLAY 0.872340 (-350 -3550);
PAINT GREEN (-350 -3550);
DISPLAY INVISIBLE (-350 -3550);
FORCEPROP 1 LASTPIN (-400 -3500) VHDL_INIT 0
R 1
J 0
(-375 -3335);
DISPLAY 0.468085 (-375 -3335);
PAINT GREEN (-375 -3335);
DISPLAY INVISIBLE (-375 -3335);
FORCEADD CAPCERSMDCL2..1
(5400 1050);
FORCEPROP 1 LAST $LOCATION C13
J 0
(5375 1100);
DISPLAY 0.723404 (5375 1100);
FORCEPROP 1 LAST VALUE 100NF
J 1
(5600 1150);
DISPLAY 0.723404 (5600 1150);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(5450 1150);
DISPLAY 0.723404 (5450 1150);
FORCEPROP 2 LAST CDS_LOCATION C13
J 0
(5450 1200);
DISPLAY 1.021277 (5450 1200);
DISPLAY INVISIBLE (5450 1200);
FORCEPROP 1 LASTPIN (5500 1050) $PN 2
J 0
(5500 1075);
DISPLAY 0.723404 (5500 1075);
DISPLAY INVISIBLE (5500 1075);
FORCEPROP 1 LASTPIN (5300 1050) $PN 1
J 2
(5300 1075);
DISPLAY 0.723404 (5300 1075);
DISPLAY INVISIBLE (5300 1075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5450 1200);
DISPLAY 1.021277 (5450 1200);
DISPLAY INVISIBLE (5450 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(5450 1200);
DISPLAY 0.680851 (5450 1200);
PAINT MONO (5450 1200);
DISPLAY INVISIBLE (5450 1200);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(5400 850);
DISPLAY 0.723404 (5400 850);
DISPLAY INVISIBLE (5400 850);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5400 1050);
DISPLAY INVISIBLE (5400 1050);
FORCEPROP 1 LAST SIZE 1
J 0
(5380 980);
DISPLAY 0.702128 (5380 980);
PAINT WHITE (5380 980);
DISPLAY INVISIBLE (5380 980);
FORCEPROP 1 LAST PATH I60
J 0
(5425 1150);
DISPLAY 0.723404 (5425 1150);
DISPLAY INVISIBLE (5425 1150);
FORCEADD GND_SIGNAL..1
(5450 950);
FORCEPROP 3 LASTPIN (5500 1000) SIG_NAME GND_SIGNAL\g
J 0
(5510 1010);
DISPLAY 0.659574 (5510 1010);
PAINT MONO (5510 1010);
DISPLAY INVISIBLE (5510 1010);
FORCEPROP 2 LAST PATH I61
J 0
(5550 1000);
DISPLAY 1.021277 (5550 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5450 1100);
DISPLAY 0.978723 (5450 1100);
DISPLAY INVISIBLE (5450 1100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(5450 1000);
DISPLAY 0.978723 (5450 1000);
DISPLAY INVISIBLE (5450 1000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5450 950);
DISPLAY INVISIBLE (5450 950);
FORCEADD FMC_TLU_DIODE_CLAMP..1
(1550 -850);
FORCEPROP 2 LAST PATH I62
J 0
(1900 -400);
DISPLAY 1.021277 (1900 -400);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1886 -265);
DISPLAY 0.425532 (1886 -265);
PAINT SKYBLUE (1886 -265);
DISPLAY INVISIBLE (1886 -265);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1886 -327);
DISPLAY 0.425532 (1886 -327);
PAINT SKYBLUE (1886 -327);
DISPLAY INVISIBLE (1886 -327);
FORCEPROP 1 LAST USE2 work.all
J 0
(1886 -388);
DISPLAY 0.425532 (1886 -388);
PAINT SKYBLUE (1886 -388);
DISPLAY INVISIBLE (1886 -388);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1525 -450);
DISPLAY 0.425532 (1525 -450);
PAINT SKYBLUE (1525 -450);
DISPLAY INVISIBLE (1525 -450);
FORCEPROP 1 LASTPIN (950 -600) VHDL_SCALAR_TYPE std_logic
J 0
(-50 -536);
DISPLAY 0.425532 (-50 -536);
PAINT MONO (-50 -536);
DISPLAY INVISIBLE (-50 -536);
FORCEPROP 1 LASTPIN (950 -600) VHDL_MODE in
J 0
(300 -568);
DISPLAY 0.425532 (300 -568);
PAINT MONO (300 -568);
DISPLAY INVISIBLE (300 -568);
FORCEPROP 1 LASTPIN (950 -700) VHDL_SCALAR_TYPE std_logic
J 0
(-50 -636);
DISPLAY 0.425532 (-50 -636);
PAINT MONO (-50 -636);
DISPLAY INVISIBLE (-50 -636);
FORCEPROP 1 LASTPIN (950 -700) VHDL_MODE in
J 0
(300 -668);
DISPLAY 0.425532 (300 -668);
PAINT MONO (300 -668);
DISPLAY INVISIBLE (300 -668);
FORCEPROP 1 LASTPIN (950 -900) VHDL_SCALAR_TYPE std_logic
J 0
(-50 -836);
DISPLAY 0.425532 (-50 -836);
PAINT MONO (-50 -836);
DISPLAY INVISIBLE (-50 -836);
FORCEPROP 1 LASTPIN (950 -900) VHDL_MODE in
J 0
(300 -868);
DISPLAY 0.425532 (300 -868);
PAINT MONO (300 -868);
DISPLAY INVISIBLE (300 -868);
FORCEPROP 1 LASTPIN (950 -1000) VHDL_SCALAR_TYPE std_logic
J 0
(-50 -936);
DISPLAY 0.425532 (-50 -936);
PAINT MONO (-50 -936);
DISPLAY INVISIBLE (-50 -936);
FORCEPROP 1 LASTPIN (950 -1000) VHDL_MODE in
J 0
(300 -968);
DISPLAY 0.425532 (300 -968);
PAINT MONO (300 -968);
DISPLAY INVISIBLE (300 -968);
FORCEPROP 1 LASTPIN (950 -1100) VHDL_SCALAR_TYPE std_logic
J 0
(-50 -1036);
DISPLAY 0.425532 (-50 -1036);
PAINT MONO (-50 -1036);
DISPLAY INVISIBLE (-50 -1036);
FORCEPROP 1 LASTPIN (950 -1100) VHDL_MODE in
J 0
(300 -1068);
DISPLAY 0.425532 (300 -1068);
PAINT MONO (300 -1068);
DISPLAY INVISIBLE (300 -1068);
FORCEPROP 1 LASTPIN (950 -1200) VHDL_SCALAR_TYPE std_logic
J 0
(-50 -1136);
DISPLAY 0.425532 (-50 -1136);
PAINT MONO (-50 -1136);
DISPLAY INVISIBLE (-50 -1136);
FORCEPROP 1 LASTPIN (950 -1200) VHDL_MODE in
J 0
(300 -1168);
DISPLAY 0.425532 (300 -1168);
PAINT MONO (300 -1168);
DISPLAY INVISIBLE (300 -1168);
FORCEPROP 1 LASTPIN (950 -800) VHDL_SCALAR_TYPE std_logic
J 0
(-50 -736);
DISPLAY 0.425532 (-50 -736);
PAINT MONO (-50 -736);
DISPLAY INVISIBLE (-50 -736);
FORCEPROP 1 LASTPIN (950 -800) VHDL_MODE in
J 0
(300 -768);
DISPLAY 0.425532 (300 -768);
PAINT MONO (300 -768);
DISPLAY INVISIBLE (300 -768);
FORCEPROP 1 LASTPIN (950 -500) VHDL_SCALAR_TYPE std_logic
J 0
(-50 -436);
DISPLAY 0.425532 (-50 -436);
PAINT MONO (-50 -436);
DISPLAY INVISIBLE (-50 -436);
FORCEPROP 1 LASTPIN (950 -500) VHDL_MODE in
J 0
(300 -468);
DISPLAY 0.425532 (300 -468);
PAINT MONO (300 -468);
DISPLAY INVISIBLE (300 -468);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(1550 -850);
DISPLAY INVISIBLE (1550 -850);
FORCEADD FMC_TLU_DIODE_CLAMP..1
(2050 -2850);
FORCEPROP 2 LAST PATH I63
J 0
(2400 -2400);
DISPLAY 1.021277 (2400 -2400);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(2386 -2265);
DISPLAY 0.425532 (2386 -2265);
PAINT SKYBLUE (2386 -2265);
DISPLAY INVISIBLE (2386 -2265);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(2386 -2327);
DISPLAY 0.425532 (2386 -2327);
PAINT SKYBLUE (2386 -2327);
DISPLAY INVISIBLE (2386 -2327);
FORCEPROP 1 LAST USE2 work.all
J 0
(2386 -2388);
DISPLAY 0.425532 (2386 -2388);
PAINT SKYBLUE (2386 -2388);
DISPLAY INVISIBLE (2386 -2388);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2025 -2450);
DISPLAY 0.425532 (2025 -2450);
PAINT SKYBLUE (2025 -2450);
DISPLAY INVISIBLE (2025 -2450);
FORCEPROP 1 LASTPIN (1450 -2600) VHDL_SCALAR_TYPE std_logic
J 0
(450 -2536);
DISPLAY 0.425532 (450 -2536);
PAINT MONO (450 -2536);
DISPLAY INVISIBLE (450 -2536);
FORCEPROP 1 LASTPIN (1450 -2600) VHDL_MODE in
J 0
(800 -2568);
DISPLAY 0.425532 (800 -2568);
PAINT MONO (800 -2568);
DISPLAY INVISIBLE (800 -2568);
FORCEPROP 1 LASTPIN (1450 -2700) VHDL_SCALAR_TYPE std_logic
J 0
(450 -2636);
DISPLAY 0.425532 (450 -2636);
PAINT MONO (450 -2636);
DISPLAY INVISIBLE (450 -2636);
FORCEPROP 1 LASTPIN (1450 -2700) VHDL_MODE in
J 0
(800 -2668);
DISPLAY 0.425532 (800 -2668);
PAINT MONO (800 -2668);
DISPLAY INVISIBLE (800 -2668);
FORCEPROP 1 LASTPIN (1450 -2900) VHDL_SCALAR_TYPE std_logic
J 0
(450 -2836);
DISPLAY 0.425532 (450 -2836);
PAINT MONO (450 -2836);
DISPLAY INVISIBLE (450 -2836);
FORCEPROP 1 LASTPIN (1450 -2900) VHDL_MODE in
J 0
(800 -2868);
DISPLAY 0.425532 (800 -2868);
PAINT MONO (800 -2868);
DISPLAY INVISIBLE (800 -2868);
FORCEPROP 1 LASTPIN (1450 -3000) VHDL_SCALAR_TYPE std_logic
J 0
(450 -2936);
DISPLAY 0.425532 (450 -2936);
PAINT MONO (450 -2936);
DISPLAY INVISIBLE (450 -2936);
FORCEPROP 1 LASTPIN (1450 -3000) VHDL_MODE in
J 0
(800 -2968);
DISPLAY 0.425532 (800 -2968);
PAINT MONO (800 -2968);
DISPLAY INVISIBLE (800 -2968);
FORCEPROP 1 LASTPIN (1450 -3100) VHDL_SCALAR_TYPE std_logic
J 0
(450 -3036);
DISPLAY 0.425532 (450 -3036);
PAINT MONO (450 -3036);
DISPLAY INVISIBLE (450 -3036);
FORCEPROP 1 LASTPIN (1450 -3100) VHDL_MODE in
J 0
(800 -3068);
DISPLAY 0.425532 (800 -3068);
PAINT MONO (800 -3068);
DISPLAY INVISIBLE (800 -3068);
FORCEPROP 1 LASTPIN (1450 -3200) VHDL_SCALAR_TYPE std_logic
J 0
(450 -3136);
DISPLAY 0.425532 (450 -3136);
PAINT MONO (450 -3136);
DISPLAY INVISIBLE (450 -3136);
FORCEPROP 1 LASTPIN (1450 -3200) VHDL_MODE in
J 0
(800 -3168);
DISPLAY 0.425532 (800 -3168);
PAINT MONO (800 -3168);
DISPLAY INVISIBLE (800 -3168);
FORCEPROP 1 LASTPIN (1450 -2800) VHDL_SCALAR_TYPE std_logic
J 0
(450 -2736);
DISPLAY 0.425532 (450 -2736);
PAINT MONO (450 -2736);
DISPLAY INVISIBLE (450 -2736);
FORCEPROP 1 LASTPIN (1450 -2800) VHDL_MODE in
J 0
(800 -2768);
DISPLAY 0.425532 (800 -2768);
PAINT MONO (800 -2768);
DISPLAY INVISIBLE (800 -2768);
FORCEPROP 1 LASTPIN (1450 -2500) VHDL_SCALAR_TYPE std_logic
J 0
(450 -2436);
DISPLAY 0.425532 (450 -2436);
PAINT MONO (450 -2436);
DISPLAY INVISIBLE (450 -2436);
FORCEPROP 1 LASTPIN (1450 -2500) VHDL_MODE in
J 0
(800 -2468);
DISPLAY 0.425532 (800 -2468);
PAINT MONO (800 -2468);
DISPLAY INVISIBLE (800 -2468);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(2050 -2850);
DISPLAY INVISIBLE (2050 -2850);
FORCEADD FMC_TLU_DIODE_CLAMP..1
(5000 -800);
FORCEPROP 2 LAST PATH I64
J 0
(5350 -350);
DISPLAY 1.021277 (5350 -350);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(5336 -215);
DISPLAY 0.425532 (5336 -215);
PAINT SKYBLUE (5336 -215);
DISPLAY INVISIBLE (5336 -215);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(5336 -277);
DISPLAY 0.425532 (5336 -277);
PAINT SKYBLUE (5336 -277);
DISPLAY INVISIBLE (5336 -277);
FORCEPROP 1 LAST USE2 work.all
J 0
(5336 -338);
DISPLAY 0.425532 (5336 -338);
PAINT SKYBLUE (5336 -338);
DISPLAY INVISIBLE (5336 -338);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(4975 -400);
DISPLAY 0.425532 (4975 -400);
PAINT SKYBLUE (4975 -400);
DISPLAY INVISIBLE (4975 -400);
FORCEPROP 1 LASTPIN (4400 -550) VHDL_SCALAR_TYPE std_logic
J 0
(3400 -486);
DISPLAY 0.425532 (3400 -486);
PAINT MONO (3400 -486);
DISPLAY INVISIBLE (3400 -486);
FORCEPROP 1 LASTPIN (4400 -550) VHDL_MODE in
J 0
(3750 -518);
DISPLAY 0.425532 (3750 -518);
PAINT MONO (3750 -518);
DISPLAY INVISIBLE (3750 -518);
FORCEPROP 1 LASTPIN (4400 -650) VHDL_SCALAR_TYPE std_logic
J 0
(3400 -586);
DISPLAY 0.425532 (3400 -586);
PAINT MONO (3400 -586);
DISPLAY INVISIBLE (3400 -586);
FORCEPROP 1 LASTPIN (4400 -650) VHDL_MODE in
J 0
(3750 -618);
DISPLAY 0.425532 (3750 -618);
PAINT MONO (3750 -618);
DISPLAY INVISIBLE (3750 -618);
FORCEPROP 1 LASTPIN (4400 -850) VHDL_SCALAR_TYPE std_logic
J 0
(3400 -786);
DISPLAY 0.425532 (3400 -786);
PAINT MONO (3400 -786);
DISPLAY INVISIBLE (3400 -786);
FORCEPROP 1 LASTPIN (4400 -850) VHDL_MODE in
J 0
(3750 -818);
DISPLAY 0.425532 (3750 -818);
PAINT MONO (3750 -818);
DISPLAY INVISIBLE (3750 -818);
FORCEPROP 1 LASTPIN (4400 -950) VHDL_SCALAR_TYPE std_logic
J 0
(3400 -886);
DISPLAY 0.425532 (3400 -886);
PAINT MONO (3400 -886);
DISPLAY INVISIBLE (3400 -886);
FORCEPROP 1 LASTPIN (4400 -950) VHDL_MODE in
J 0
(3750 -918);
DISPLAY 0.425532 (3750 -918);
PAINT MONO (3750 -918);
DISPLAY INVISIBLE (3750 -918);
FORCEPROP 1 LASTPIN (4400 -1050) VHDL_SCALAR_TYPE std_logic
J 0
(3400 -986);
DISPLAY 0.425532 (3400 -986);
PAINT MONO (3400 -986);
DISPLAY INVISIBLE (3400 -986);
FORCEPROP 1 LASTPIN (4400 -1050) VHDL_MODE in
J 0
(3750 -1018);
DISPLAY 0.425532 (3750 -1018);
PAINT MONO (3750 -1018);
DISPLAY INVISIBLE (3750 -1018);
FORCEPROP 1 LASTPIN (4400 -1150) VHDL_SCALAR_TYPE std_logic
J 0
(3400 -1086);
DISPLAY 0.425532 (3400 -1086);
PAINT MONO (3400 -1086);
DISPLAY INVISIBLE (3400 -1086);
FORCEPROP 1 LASTPIN (4400 -1150) VHDL_MODE in
J 0
(3750 -1118);
DISPLAY 0.425532 (3750 -1118);
PAINT MONO (3750 -1118);
DISPLAY INVISIBLE (3750 -1118);
FORCEPROP 1 LASTPIN (4400 -750) VHDL_SCALAR_TYPE std_logic
J 0
(3400 -686);
DISPLAY 0.425532 (3400 -686);
PAINT MONO (3400 -686);
DISPLAY INVISIBLE (3400 -686);
FORCEPROP 1 LASTPIN (4400 -750) VHDL_MODE in
J 0
(3750 -718);
DISPLAY 0.425532 (3750 -718);
PAINT MONO (3750 -718);
DISPLAY INVISIBLE (3750 -718);
FORCEPROP 1 LASTPIN (4400 -450) VHDL_SCALAR_TYPE std_logic
J 0
(3400 -386);
DISPLAY 0.425532 (3400 -386);
PAINT MONO (3400 -386);
DISPLAY INVISIBLE (3400 -386);
FORCEPROP 1 LASTPIN (4400 -450) VHDL_MODE in
J 0
(3750 -418);
DISPLAY 0.425532 (3750 -418);
PAINT MONO (3750 -418);
DISPLAY INVISIBLE (3750 -418);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(5000 -800);
DISPLAY INVISIBLE (5000 -800);
FORCEADD TP..1
(700 -150);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(750 -75);
DISPLAY INVISIBLE (750 -75);
FORCEPROP 1 LAST PART_NAME TP
J 0
(735 -160);
DISPLAY 0.617021 (735 -160);
DISPLAY INVISIBLE (735 -160);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(750 25);
DISPLAY INVISIBLE (750 25);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(700 -150);
DISPLAY INVISIBLE (700 -150);
FORCEPROP 1 LAST PATH I65
J 0
(680 -135);
DISPLAY 0.872340 (680 -135);
PAINT SKYBLUE (680 -135);
DISPLAY INVISIBLE (680 -135);
FORCEPROP 1 LAST SIZE 1B
J 0
(675 -125);
DISPLAY 0.553191 (675 -125);
PAINT PINK (675 -125);
DISPLAY INVISIBLE (675 -125);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(600 100);
DISPLAY 0.872340 (600 100);
PAINT GREEN (600 100);
DISPLAY INVISIBLE (600 100);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(750 -150);
DISPLAY 0.723404 (750 -150);
PAINT WHITE (750 -150);
FORCEPROP 1 LASTPIN (650 -150) $PN #
J 0
(650 -150);
DISPLAY 0.617021 (650 -150);
DISPLAY INVISIBLE (650 -150);
FORCEADD TP..1
(700 -250);
FORCEPROP 1 LASTPIN (650 -250) $PN #
J 0
(650 -250);
DISPLAY 0.617021 (650 -250);
DISPLAY INVISIBLE (650 -250);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(750 -250);
DISPLAY 0.723404 (750 -250);
PAINT WHITE (750 -250);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(600 0);
DISPLAY 0.872340 (600 0);
PAINT GREEN (600 0);
DISPLAY INVISIBLE (600 0);
FORCEPROP 1 LAST SIZE 1B
J 0
(675 -225);
DISPLAY 0.553191 (675 -225);
PAINT PINK (675 -225);
DISPLAY INVISIBLE (675 -225);
FORCEPROP 1 LAST PATH I66
J 0
(680 -235);
DISPLAY 0.872340 (680 -235);
PAINT SKYBLUE (680 -235);
DISPLAY INVISIBLE (680 -235);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(700 -250);
DISPLAY INVISIBLE (700 -250);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(750 -75);
DISPLAY INVISIBLE (750 -75);
FORCEPROP 1 LAST PART_NAME TP
J 0
(735 -260);
DISPLAY 0.617021 (735 -260);
DISPLAY INVISIBLE (735 -260);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(750 -175);
DISPLAY INVISIBLE (750 -175);
FORCEADD TP..1
R 1
(-750 -1050);
FORCEPROP 1 LASTPIN (-750 -1100) $PN #
R 1
J 0
(-750 -1100);
DISPLAY 0.617021 (-750 -1100);
DISPLAY INVISIBLE (-750 -1100);
FORCEPROP 1 LAST SYMMAP TRUE
R 1
J 0
(-1000 -1150);
DISPLAY 0.872340 (-1000 -1150);
PAINT GREEN (-1000 -1150);
DISPLAY INVISIBLE (-1000 -1150);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-775 -1075);
DISPLAY 0.553191 (-775 -1075);
PAINT PINK (-775 -1075);
DISPLAY INVISIBLE (-775 -1075);
FORCEPROP 1 LAST PATH I67
R 1
J 0
(-765 -1070);
DISPLAY 0.872340 (-765 -1070);
PAINT SKYBLUE (-765 -1070);
DISPLAY INVISIBLE (-765 -1070);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(-750 -1050);
DISPLAY INVISIBLE (-750 -1050);
FORCEPROP 1 LAST VALUE 0.8MM
R 1
J 0
(-925 -1000);
DISPLAY INVISIBLE (-925 -1000);
FORCEPROP 1 LAST PART_NAME TP
R 1
J 0
(-740 -1015);
DISPLAY 0.617021 (-740 -1015);
DISPLAY INVISIBLE (-740 -1015);
FORCEPROP 1 LAST PACK_TYPE HOLE
R 1
J 0
(-825 -1000);
DISPLAY INVISIBLE (-825 -1000);
FORCEPROP 1 LAST $LOCATION TP?
R 1
J 0
(-750 -1000);
DISPLAY 0.723404 (-750 -1000);
PAINT WHITE (-750 -1000);
FORCEADD TP..1
(350 -150);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(400 -75);
DISPLAY INVISIBLE (400 -75);
FORCEPROP 1 LAST PART_NAME TP
J 0
(385 -160);
DISPLAY 0.617021 (385 -160);
DISPLAY INVISIBLE (385 -160);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(400 25);
DISPLAY INVISIBLE (400 25);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(350 -150);
DISPLAY INVISIBLE (350 -150);
FORCEPROP 1 LAST PATH I68
J 0
(330 -135);
DISPLAY 0.872340 (330 -135);
PAINT SKYBLUE (330 -135);
DISPLAY INVISIBLE (330 -135);
FORCEPROP 1 LAST SIZE 1B
J 0
(325 -125);
DISPLAY 0.553191 (325 -125);
PAINT PINK (325 -125);
DISPLAY INVISIBLE (325 -125);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(250 100);
DISPLAY 0.872340 (250 100);
PAINT GREEN (250 100);
DISPLAY INVISIBLE (250 100);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(400 -150);
DISPLAY 0.723404 (400 -150);
PAINT WHITE (400 -150);
FORCEPROP 1 LASTPIN (300 -150) $PN #
J 0
(300 -150);
DISPLAY 0.617021 (300 -150);
DISPLAY INVISIBLE (300 -150);
FORCEADD TP..1
(350 -250);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(400 -175);
DISPLAY INVISIBLE (400 -175);
FORCEPROP 1 LAST PART_NAME TP
J 0
(385 -260);
DISPLAY 0.617021 (385 -260);
DISPLAY INVISIBLE (385 -260);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(400 -75);
DISPLAY INVISIBLE (400 -75);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(350 -250);
DISPLAY INVISIBLE (350 -250);
FORCEPROP 1 LAST PATH I69
J 0
(330 -235);
DISPLAY 0.872340 (330 -235);
PAINT SKYBLUE (330 -235);
DISPLAY INVISIBLE (330 -235);
FORCEPROP 1 LAST SIZE 1B
J 0
(325 -225);
DISPLAY 0.553191 (325 -225);
PAINT PINK (325 -225);
DISPLAY INVISIBLE (325 -225);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(250 0);
DISPLAY 0.872340 (250 0);
PAINT GREEN (250 0);
DISPLAY INVISIBLE (250 0);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(400 -250);
DISPLAY 0.723404 (400 -250);
PAINT WHITE (400 -250);
FORCEPROP 1 LASTPIN (300 -250) $PN #
J 0
(300 -250);
DISPLAY 0.617021 (300 -250);
DISPLAY INVISIBLE (300 -250);
FORCEADD TP..1
R 1
(-900 -1050);
FORCEPROP 1 LASTPIN (-900 -1100) $PN #
R 1
J 0
(-900 -1100);
DISPLAY 0.617021 (-900 -1100);
DISPLAY INVISIBLE (-900 -1100);
FORCEPROP 1 LAST $LOCATION TP?
R 1
J 0
(-900 -1000);
DISPLAY 0.723404 (-900 -1000);
PAINT WHITE (-900 -1000);
FORCEPROP 1 LAST SYMMAP TRUE
R 1
J 0
(-1150 -1150);
DISPLAY 0.872340 (-1150 -1150);
PAINT GREEN (-1150 -1150);
DISPLAY INVISIBLE (-1150 -1150);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-925 -1075);
DISPLAY 0.553191 (-925 -1075);
PAINT PINK (-925 -1075);
DISPLAY INVISIBLE (-925 -1075);
FORCEPROP 1 LAST PATH I70
R 1
J 0
(-915 -1070);
DISPLAY 0.872340 (-915 -1070);
PAINT SKYBLUE (-915 -1070);
DISPLAY INVISIBLE (-915 -1070);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-900 -1050);
DISPLAY INVISIBLE (-900 -1050);
FORCEPROP 1 LAST VALUE 0.8MM
R 1
J 0
(-1075 -1000);
DISPLAY INVISIBLE (-1075 -1000);
FORCEPROP 1 LAST PART_NAME TP
R 1
J 0
(-890 -1015);
DISPLAY 0.617021 (-890 -1015);
DISPLAY INVISIBLE (-890 -1015);
FORCEPROP 1 LAST PACK_TYPE HOLE
R 1
J 0
(-975 -1000);
DISPLAY INVISIBLE (-975 -1000);
FORCEADD TP..1
(-250 -1250);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(-300 -1200);
DISPLAY 0.723404 (-300 -1200);
PAINT WHITE (-300 -1200);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(-200 -1175);
DISPLAY INVISIBLE (-200 -1175);
FORCEPROP 1 LAST PART_NAME TP
J 0
(-215 -1260);
DISPLAY 0.617021 (-215 -1260);
DISPLAY INVISIBLE (-215 -1260);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(-200 -1075);
DISPLAY INVISIBLE (-200 -1075);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-250 -1250);
DISPLAY INVISIBLE (-250 -1250);
FORCEPROP 1 LAST PATH I71
J 0
(-270 -1235);
DISPLAY 0.872340 (-270 -1235);
PAINT SKYBLUE (-270 -1235);
DISPLAY INVISIBLE (-270 -1235);
FORCEPROP 1 LAST SIZE 1B
J 0
(-275 -1225);
DISPLAY 0.553191 (-275 -1225);
PAINT PINK (-275 -1225);
DISPLAY INVISIBLE (-275 -1225);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(-350 -1000);
DISPLAY 0.872340 (-350 -1000);
PAINT GREEN (-350 -1000);
DISPLAY INVISIBLE (-350 -1000);
FORCEPROP 1 LASTPIN (-300 -1250) $PN #
J 0
(-300 -1250);
DISPLAY 0.617021 (-300 -1250);
DISPLAY INVISIBLE (-300 -1250);
FORCEADD TP..1
R 2
(-100 -1250);
FORCEPROP 1 LAST $LOCATION TP?
J 2
(-50 -1200);
DISPLAY 0.723404 (-50 -1200);
PAINT WHITE (-50 -1200);
FORCEPROP 1 LASTPIN (-50 -1250) $PN #
J 2
(-50 -1250);
DISPLAY 0.617021 (-50 -1250);
DISPLAY INVISIBLE (-50 -1250);
FORCEPROP 1 LAST SYMMAP TRUE
J 2
(0 -1000);
DISPLAY 0.872340 (0 -1000);
PAINT GREEN (0 -1000);
DISPLAY INVISIBLE (0 -1000);
FORCEPROP 1 LAST SIZE 1B
J 2
(-75 -1225);
DISPLAY 0.553191 (-75 -1225);
PAINT PINK (-75 -1225);
DISPLAY INVISIBLE (-75 -1225);
FORCEPROP 1 LAST PATH I72
J 2
(-80 -1235);
DISPLAY 0.872340 (-80 -1235);
PAINT SKYBLUE (-80 -1235);
DISPLAY INVISIBLE (-80 -1235);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-100 -1250);
DISPLAY INVISIBLE (-100 -1250);
FORCEPROP 1 LAST VALUE 0.8MM
J 2
(-150 -1075);
DISPLAY INVISIBLE (-150 -1075);
FORCEPROP 1 LAST PART_NAME TP
J 2
(-135 -1260);
DISPLAY 0.617021 (-135 -1260);
DISPLAY INVISIBLE (-135 -1260);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 2
(-150 -1175);
DISPLAY INVISIBLE (-150 -1175);
FORCEADD TP..1
R 2
(-600 -400);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 2
(-650 -325);
DISPLAY INVISIBLE (-650 -325);
FORCEPROP 1 LAST PART_NAME TP
J 2
(-635 -410);
DISPLAY 0.617021 (-635 -410);
DISPLAY INVISIBLE (-635 -410);
FORCEPROP 1 LAST VALUE 0.8MM
J 2
(-650 -225);
DISPLAY INVISIBLE (-650 -225);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-600 -400);
DISPLAY INVISIBLE (-600 -400);
FORCEPROP 1 LAST PATH I73
J 2
(-580 -385);
DISPLAY 0.872340 (-580 -385);
PAINT SKYBLUE (-580 -385);
DISPLAY INVISIBLE (-580 -385);
FORCEPROP 1 LAST SIZE 1B
J 2
(-575 -375);
DISPLAY 0.553191 (-575 -375);
PAINT PINK (-575 -375);
DISPLAY INVISIBLE (-575 -375);
FORCEPROP 1 LAST SYMMAP TRUE
J 2
(-500 -150);
DISPLAY 0.872340 (-500 -150);
PAINT GREEN (-500 -150);
DISPLAY INVISIBLE (-500 -150);
FORCEPROP 1 LAST $LOCATION TP?
J 2
(-650 -400);
DISPLAY 0.723404 (-650 -400);
PAINT WHITE (-650 -400);
FORCEPROP 1 LASTPIN (-550 -400) $PN #
J 2
(-550 -400);
DISPLAY 0.617021 (-550 -400);
DISPLAY INVISIBLE (-550 -400);
FORCEADD TP..1
R 2
(-600 -500);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 2
(-650 -425);
DISPLAY INVISIBLE (-650 -425);
FORCEPROP 1 LAST PART_NAME TP
J 2
(-635 -510);
DISPLAY 0.617021 (-635 -510);
DISPLAY INVISIBLE (-635 -510);
FORCEPROP 1 LAST VALUE 0.8MM
J 2
(-650 -325);
DISPLAY INVISIBLE (-650 -325);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-600 -500);
DISPLAY INVISIBLE (-600 -500);
FORCEPROP 1 LAST PATH I74
J 2
(-580 -485);
DISPLAY 0.872340 (-580 -485);
PAINT SKYBLUE (-580 -485);
DISPLAY INVISIBLE (-580 -485);
FORCEPROP 1 LAST SIZE 1B
J 2
(-575 -475);
DISPLAY 0.553191 (-575 -475);
PAINT PINK (-575 -475);
DISPLAY INVISIBLE (-575 -475);
FORCEPROP 1 LAST SYMMAP TRUE
J 2
(-500 -250);
DISPLAY 0.872340 (-500 -250);
PAINT GREEN (-500 -250);
DISPLAY INVISIBLE (-500 -250);
FORCEPROP 1 LAST $LOCATION TP?
J 2
(-650 -500);
DISPLAY 0.723404 (-650 -500);
PAINT WHITE (-650 -500);
FORCEPROP 1 LASTPIN (-550 -500) $PN #
J 2
(-550 -500);
DISPLAY 0.617021 (-550 -500);
DISPLAY INVISIBLE (-550 -500);
FORCEADD TP..1
R 2
(-950 -600);
FORCEPROP 1 LASTPIN (-900 -600) $PN #
J 2
(-900 -600);
DISPLAY 0.617021 (-900 -600);
DISPLAY INVISIBLE (-900 -600);
FORCEPROP 1 LAST $LOCATION TP?
J 2
(-1000 -600);
DISPLAY 0.723404 (-1000 -600);
PAINT WHITE (-1000 -600);
FORCEPROP 1 LAST SYMMAP TRUE
J 2
(-850 -350);
DISPLAY 0.872340 (-850 -350);
PAINT GREEN (-850 -350);
DISPLAY INVISIBLE (-850 -350);
FORCEPROP 1 LAST SIZE 1B
J 2
(-925 -575);
DISPLAY 0.553191 (-925 -575);
PAINT PINK (-925 -575);
DISPLAY INVISIBLE (-925 -575);
FORCEPROP 1 LAST PATH I75
J 2
(-930 -585);
DISPLAY 0.872340 (-930 -585);
PAINT SKYBLUE (-930 -585);
DISPLAY INVISIBLE (-930 -585);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-950 -600);
DISPLAY INVISIBLE (-950 -600);
FORCEPROP 1 LAST VALUE 0.8MM
J 2
(-1000 -425);
DISPLAY INVISIBLE (-1000 -425);
FORCEPROP 1 LAST PART_NAME TP
J 2
(-985 -610);
DISPLAY 0.617021 (-985 -610);
DISPLAY INVISIBLE (-985 -610);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 2
(-1000 -525);
DISPLAY INVISIBLE (-1000 -525);
FORCEADD TP..1
R 2
(-950 -700);
FORCEPROP 1 LASTPIN (-900 -700) $PN #
J 2
(-900 -700);
DISPLAY 0.617021 (-900 -700);
DISPLAY INVISIBLE (-900 -700);
FORCEPROP 1 LAST $LOCATION TP?
J 2
(-1000 -700);
DISPLAY 0.723404 (-1000 -700);
PAINT WHITE (-1000 -700);
FORCEPROP 1 LAST SYMMAP TRUE
J 2
(-850 -450);
DISPLAY 0.872340 (-850 -450);
PAINT GREEN (-850 -450);
DISPLAY INVISIBLE (-850 -450);
FORCEPROP 1 LAST SIZE 1B
J 2
(-925 -675);
DISPLAY 0.553191 (-925 -675);
PAINT PINK (-925 -675);
DISPLAY INVISIBLE (-925 -675);
FORCEPROP 1 LAST PATH I76
J 2
(-930 -685);
DISPLAY 0.872340 (-930 -685);
PAINT SKYBLUE (-930 -685);
DISPLAY INVISIBLE (-930 -685);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-950 -700);
DISPLAY INVISIBLE (-950 -700);
FORCEPROP 1 LAST VALUE 0.8MM
J 2
(-1000 -525);
DISPLAY INVISIBLE (-1000 -525);
FORCEPROP 1 LAST PART_NAME TP
J 2
(-985 -710);
DISPLAY 0.617021 (-985 -710);
DISPLAY INVISIBLE (-985 -710);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 2
(-1000 -625);
DISPLAY INVISIBLE (-1000 -625);
FORCEADD GND_SIGNAL..1
(-900 -1250);
FORCEPROP 3 LASTPIN (-850 -1200) SIG_NAME GND_SIGNAL\g
J 0
(-840 -1190);
DISPLAY 0.659574 (-840 -1190);
PAINT MONO (-840 -1190);
DISPLAY INVISIBLE (-840 -1190);
FORCEPROP 0 LAST PATH I77
J 0
(-950 -1150);
DISPLAY 1.021277 (-950 -1150);
DISPLAY INVISIBLE (-950 -1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-900 -1250);
DISPLAY INVISIBLE (-900 -1250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-900 -1200);
DISPLAY 0.978723 (-900 -1200);
DISPLAY INVISIBLE (-900 -1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-900 -1100);
DISPLAY 0.978723 (-900 -1100);
DISPLAY INVISIBLE (-900 -1100);
FORCEADD CAPCERSMDCL2..1
(1450 150);
FORCEPROP 1 LAST $LOCATION C9
J 0
(1425 0);
DISPLAY 0.723404 (1425 0);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1300 50);
DISPLAY 0.723404 (1300 50);
FORCEPROP 1 LAST VALUE 100NF
J 1
(1450 50);
DISPLAY 0.723404 (1450 50);
FORCEPROP 1 LAST PATH I8
J 0
(1475 250);
DISPLAY 0.723404 (1475 250);
DISPLAY INVISIBLE (1475 250);
FORCEPROP 1 LASTPIN (1550 150) $PN 2
J 0
(1550 175);
DISPLAY 0.723404 (1550 175);
DISPLAY INVISIBLE (1550 175);
FORCEPROP 1 LASTPIN (1350 150) $PN 1
J 2
(1350 175);
DISPLAY 0.723404 (1350 175);
DISPLAY INVISIBLE (1350 175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1500 300);
DISPLAY 1.021277 (1500 300);
DISPLAY INVISIBLE (1500 300);
FORCEPROP 2 LAST $SEC 1
J 0
(1500 300);
DISPLAY 0.680851 (1500 300);
PAINT MONO (1500 300);
DISPLAY INVISIBLE (1500 300);
FORCEPROP 2 LAST CDS_LOCATION C9
J 0
(1500 300);
DISPLAY 1.021277 (1500 300);
DISPLAY INVISIBLE (1500 300);
FORCEPROP 2 LASTPIN (1550 150) SIG_NAME UN$4$CAPCERSMDCL2$I8$B
J 0
(1560 160);
DISPLAY 0.659574 (1560 160);
PAINT MONO (1560 160);
DISPLAY INVISIBLE (1560 160);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(1450 -50);
DISPLAY 0.723404 (1450 -50);
DISPLAY INVISIBLE (1450 -50);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1450 150);
DISPLAY INVISIBLE (1450 150);
FORCEPROP 1 LAST SIZE 1
J 0
(1430 80);
DISPLAY 0.702128 (1430 80);
PAINT WHITE (1430 80);
DISPLAY INVISIBLE (1430 80);
FORCEADD CAPCERSMDCL2..1
(1450 350);
FORCEPROP 1 LAST $LOCATION C8
J 0
(1425 400);
DISPLAY 0.723404 (1425 400);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1300 450);
DISPLAY 0.723404 (1300 450);
FORCEPROP 1 LAST VALUE 100NF
J 1
(1450 450);
DISPLAY 0.723404 (1450 450);
FORCEPROP 1 LAST PATH I9
J 0
(1475 450);
DISPLAY 0.723404 (1475 450);
DISPLAY INVISIBLE (1475 450);
FORCEPROP 1 LASTPIN (1550 350) $PN 2
J 0
(1550 375);
DISPLAY 0.723404 (1550 375);
DISPLAY INVISIBLE (1550 375);
FORCEPROP 1 LASTPIN (1350 350) $PN 1
J 2
(1350 375);
DISPLAY 0.723404 (1350 375);
DISPLAY INVISIBLE (1350 375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1500 500);
DISPLAY 1.021277 (1500 500);
DISPLAY INVISIBLE (1500 500);
FORCEPROP 2 LAST $SEC 1
J 0
(1500 500);
DISPLAY 0.680851 (1500 500);
PAINT MONO (1500 500);
DISPLAY INVISIBLE (1500 500);
FORCEPROP 2 LAST CDS_LOCATION C8
J 0
(1500 500);
DISPLAY 1.021277 (1500 500);
DISPLAY INVISIBLE (1500 500);
FORCEPROP 2 LASTPIN (1550 350) SIG_NAME UN$4$CAPCERSMDCL2$I9$B
J 0
(1560 360);
DISPLAY 0.659574 (1560 360);
PAINT MONO (1560 360);
DISPLAY INVISIBLE (1560 360);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(1450 150);
DISPLAY 0.723404 (1450 150);
DISPLAY INVISIBLE (1450 150);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1450 350);
DISPLAY INVISIBLE (1450 350);
FORCEPROP 1 LAST SIZE 1
J 0
(1430 280);
DISPLAY 0.702128 (1430 280);
PAINT WHITE (1430 280);
DISPLAY INVISIBLE (1430 280);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Thu May 10 14:38:00 2012
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
WIRE 16 -1 (600 -3500)(600 -3550);
WIRE 16 -1 (500 -3500)(600 -3500);
WIRE 16 -1 (500 -3400)(500 -3500);
WIRE 16 -1 (500 -3500)(500 -3600);
WIRE 16 -1 (500 -3600)(400 -3600);
WIRE 16 -1 (400 -3400)(500 -3400);
WIRE 16 -1 (1500 -1900)(1500 -1950);
WIRE 16 -1 (1500 -1950)(1450 -1950);
WIRE 16 -1 (1450 -1950)(1450 -1850);
WIRE 16 -1 (1450 -1850)(1350 -1850);
WIRE 16 -1 (5600 250)(5600 200);
WIRE 16 -1 (5500 250)(5600 250);
WIRE 16 -1 (5500 350)(5500 250);
WIRE 16 -1 (5500 250)(5500 150);
WIRE 16 -1 (5500 150)(5400 150);
WIRE 16 -1 (5400 350)(5500 350);
WIRE 16 -1 (4350 1000)(4350 1100);
WIRE 16 -1 (5050 -1900)(5050 -1950);
WIRE 16 -1 (5050 -1950)(5000 -1950);
WIRE 16 -1 (5000 -1950)(5000 -1850);
WIRE 16 -1 (5000 -1850)(4900 -1850);
WIRE 16 -1 (4350 -1850)(4350 -1900);
WIRE 16 -1 (4400 -1850)(4350 -1850);
WIRE 16 -1 (2650 -150)(2650 -250);
WIRE 16 -1 (2650 0)(2650 -150);
WIRE 16 -1 (2650 -150)(3250 -150);
WIRE 16 -1 (2650 150)(2650 0);
WIRE 16 -1 (2650 0)(3250 0);
WIRE 16 -1 (2650 400)(2650 150);
WIRE 16 -1 (2650 150)(3250 150);
WIRE 16 -1 (3700 400)(2650 400);
WIRE 16 -1 (3700 250)(3700 400);
WIRE 16 -1 (3700 100)(3700 250);
WIRE 16 -1 (3500 250)(3700 250);
WIRE 16 -1 (3500 100)(3700 100);
WIRE 16 -1 (3900 1050)(3900 900);
WIRE 16 -1 (2000 1050)(2000 1000);
WIRE 16 -1 (1800 1050)(1800 1100);
WIRE 16 -1 (5300 1050)(5300 1100);
WIRE 16 -1 (-400 -3500)(-400 -3400);
WIRE 16 -1 (-400 -3400)(-400 -2850);
WIRE 16 -1 (-200 -3400)(-400 -3400);
WIRE 16 -1 (-200 -3600)(-200 -3400);
WIRE 16 -1 (-100 -3400)(-200 -3400);
WIRE 16 -1 (-400 -2850)(50 -2850);
WIRE 16 -1 (-200 -3600)(-100 -3600);
WIRE 16 -1 (5500 1050)(5500 1000);
WIRE 16 -1 (2050 250)(2050 200);
WIRE 16 -1 (1950 250)(2050 250);
WIRE 16 -1 (1950 350)(1950 250);
WIRE 16 -1 (1950 250)(1950 150);
WIRE 16 -1 (1950 150)(1850 150);
WIRE 16 -1 (1850 350)(1950 350);
WIRE 16 -1 (800 -1850)(800 -1900);
WIRE 16 -1 (850 -1850)(800 -1850);
WIRE 16 -1 (-900 -1200)(-850 -1200);
WIRE 16 -1 (-900 -1100)(-900 -1200);
WIRE 16 -1 (-850 -1200)(-750 -1200);
WIRE 16 -1 (-750 -1200)(-750 -1100);
WIRE 16 -1 (800 1000)(800 1100);
WIRE 16 -1 (350 1050)(350 900);
WIRE 16 -1 (-950 -150)(-950 -250);
WIRE 16 -1 (-950 0)(-950 -150);
WIRE 16 -1 (-300 -150)(-950 -150);
WIRE 16 -1 (-950 150)(-950 0);
WIRE 16 -1 (-950 0)(-300 0);
WIRE 16 -1 (-950 400)(-950 150);
WIRE 16 -1 (-950 150)(-300 150);
WIRE 16 -1 (150 400)(-950 400);
WIRE 16 -1 (150 250)(150 400);
WIRE 16 -1 (150 100)(150 250);
WIRE 16 -1 (-50 250)(150 250);
WIRE 16 -1 (-50 100)(150 100);
WIRE 16 -1 (950 -900)(-450 -900);
FORCEPROP 2 LAST SIG_NAME BUSY1*
J 0
(590 -890);
DISPLAY 1.021277 (590 -890);
WIRE 16 -1 (-550 -500)(-450 -500);
WIRE 16 -1 (-450 -500)(-450 -900);
WIRE 16 -1 (-450 50)(-450 -500);
WIRE 16 -1 (-300 50)(-450 50);
WIRE 16 -1 (950 -1000)(-500 -1000);
FORCEPROP 2 LAST SIG_NAME BUSY1
J 0
(590 -990);
DISPLAY 1.021277 (590 -990);
WIRE 16 -1 (-300 100)(-500 100);
WIRE 16 -1 (-500 100)(-500 -400);
WIRE 16 -1 (-500 -400)(-500 -1000);
WIRE 16 -1 (-550 -400)(-500 -400);
WIRE 16 -1 (-800 -700)(950 -700);
FORCEPROP 2 LAST SIG_NAME CLK1
J 0
(590 -690);
DISPLAY 1.021277 (590 -690);
WIRE 16 -1 (-900 -600)(-800 -600);
WIRE 16 -1 (-800 -600)(-800 -700);
WIRE 16 -1 (-800 200)(-800 -600);
WIRE 16 -1 (-300 200)(-800 200);
WIRE 16 -1 (950 -800)(-850 -800);
FORCEPROP 2 LAST SIG_NAME CLK1*
J 0
(590 -790);
DISPLAY 1.021277 (590 -790);
WIRE 16 -1 (-900 -700)(-850 -700);
WIRE 16 -1 (-850 -700)(-850 -800);
WIRE 16 -1 (-850 250)(-850 -700);
WIRE 16 -1 (-300 250)(-850 250);
WIRE 16 -1 (-350 -1700)(850 -1700);
FORCEPROP 2 LAST SIG_NAME TRIG1
J 0
(490 -1690);
DISPLAY 1.021277 (490 -1690);
WIRE 16 -1 (-350 -1250)(-350 -1700);
WIRE 16 -1 (-300 -1250)(-350 -1250);
WIRE 16 -1 (-300 -100)(-350 -100);
WIRE 16 -1 (-350 -100)(-350 -1250);
WIRE 16 -1 (1400 -1700)(1350 -1700);
WIRE 16 -1 (1400 -1450)(1400 -1700);
WIRE 16 -1 (0 -1450)(1400 -1450);
FORCEPROP 2 LAST SIG_NAME TRIG1*
J 0
(440 -1440);
DISPLAY 1.021277 (440 -1440);
WIRE 16 -1 (-50 -100)(0 -100);
WIRE 16 -1 (0 -1450)(0 -1250);
WIRE 16 -1 (-50 -1250)(0 -1250);
WIRE 16 -1 (0 -1250)(0 -100);
WIRE 16 -1 (-50 150)(200 150);
WIRE 16 -1 (200 -250)(300 -250);
WIRE 16 -1 (200 -250)(200 150);
WIRE 16 -1 (200 -1200)(950 -1200);
FORCEPROP 2 LAST SIG_NAME CONT1*
J 0
(490 -1190);
DISPLAY 1.021277 (490 -1190);
WIRE 16 -1 (200 -1200)(200 -250);
WIRE 16 -1 (-50 200)(250 200);
WIRE 16 -1 (250 -150)(250 200);
WIRE 16 -1 (300 -150)(250 -150);
WIRE 16 -1 (250 -1100)(950 -1100);
FORCEPROP 2 LAST SIG_NAME CONT1
J 0
(490 -1090);
DISPLAY 1.021277 (490 -1090);
WIRE 16 -1 (250 -1100)(250 -150);
WIRE 16 -1 (500 -600)(950 -600);
WIRE 16 -1 (500 -250)(500 -600);
FORCEPROP 2 LAST SIG_NAME SPARE1*
J 0
(590 -590);
DISPLAY 1.021277 (590 -590);
WIRE 16 -1 (650 -250)(500 -250);
WIRE 16 -1 (500 0)(500 -250);
WIRE 16 -1 (-50 0)(500 0);
WIRE 16 -1 (550 -500)(950 -500);
FORCEPROP 2 LAST SIG_NAME SPARE1
J 0
(590 -490);
DISPLAY 1.021277 (590 -490);
WIRE 16 -1 (550 -500)(550 -150);
WIRE 16 -1 (550 -150)(650 -150);
WIRE 16 -1 (550 -150)(550 50);
WIRE 16 -1 (-50 50)(550 50);
WIRE 16 -1 (800 800)(800 750);
WIRE 16 -1 (450 750)(800 750);
WIRE 16 -1 (800 750)(1300 750);
WIRE 16 -1 (1250 350)(600 350);
FORCEPROP 2 LAST SIG_NAME GND_HDMI1
J 0
(590 360);
DISPLAY 1.021277 (590 360);
WIRE 16 -1 (1350 350)(1250 350);
WIRE 16 -1 (1250 150)(1250 350);
WIRE 16 -1 (1250 150)(1350 150);
WIRE 16 -1 (1350 -1750)(1800 -1750);
FORCEPROP 2 LAST SIG_NAME TRIG1*
J 0
(1540 -1740);
DISPLAY 1.021277 (1540 -1740);
WIRE 16 -1 (300 -2650)(650 -2650);
WIRE 16 -1 (650 -2650)(650 -2500);
WIRE 16 -1 (650 -2500)(1450 -2500);
FORCEPROP 2 LAST SIG_NAME TRIG0
J 0
(890 -2490);
DISPLAY 1.021277 (890 -2490);
WIRE 16 -1 (850 -1750)(450 -1750);
FORCEPROP 2 LAST SIG_NAME TRIG1
J 0
(490 -1740);
DISPLAY 1.021277 (490 -1740);
WIRE 16 -1 (300 -2700)(750 -2700);
WIRE 16 -1 (750 -2700)(750 -2600);
WIRE 16 -1 (750 -2600)(1450 -2600);
FORCEPROP 2 LAST SIG_NAME TRIG0*
J 0
(890 -2590);
DISPLAY 1.021277 (890 -2590);
WIRE 16 -1 (4400 -950)(3050 -950);
FORCEPROP 2 LAST SIG_NAME BUSY2
J 0
(4040 -940);
DISPLAY 1.021277 (4040 -940);
WIRE 16 -1 (3050 100)(3050 -950);
WIRE 16 -1 (3250 100)(3050 100);
WIRE 16 -1 (4400 -850)(3100 -850);
FORCEPROP 2 LAST SIG_NAME BUSY2*
J 0
(4040 -840);
DISPLAY 1.021277 (4040 -840);
WIRE 16 -1 (3100 50)(3100 -850);
WIRE 16 -1 (3250 50)(3100 50);
WIRE 16 -1 (3200 -1700)(4400 -1700);
FORCEPROP 2 LAST SIG_NAME TRIG2
J 0
(4040 -1690);
DISPLAY 1.021277 (4040 -1690);
WIRE 16 -1 (3200 -100)(3200 -1700);
WIRE 16 -1 (3250 -100)(3200 -100);
WIRE 16 -1 (3500 -100)(3550 -100);
WIRE 16 -1 (4950 -1700)(4900 -1700);
WIRE 16 -1 (4950 -1450)(4950 -1700);
WIRE 16 -1 (3550 -1450)(3550 -100);
WIRE 16 -1 (3550 -1450)(4950 -1450);
FORCEPROP 2 LAST SIG_NAME TRIG2*
J 0
(3990 -1440);
DISPLAY 1.021277 (3990 -1440);
WIRE 16 -1 (3500 150)(3750 150);
WIRE 16 -1 (3750 -1150)(4400 -1150);
FORCEPROP 2 LAST SIG_NAME CONT2*
J 0
(4040 -1140);
DISPLAY 1.021277 (4040 -1140);
WIRE 16 -1 (3750 -1150)(3750 150);
WIRE 16 -1 (3950 -550)(4400 -550);
WIRE 16 -1 (3500 0)(3950 0);
WIRE 16 -1 (3950 0)(3950 -550);
FORCEPROP 2 LAST SIG_NAME SPARE2*
J 0
(4040 -540);
DISPLAY 1.021277 (4040 -540);
WIRE 16 -1 (4000 -450)(4400 -450);
FORCEPROP 2 LAST SIG_NAME SPARE2
J 0
(4040 -440);
DISPLAY 1.021277 (4040 -440);
WIRE 16 -1 (3500 50)(4000 50);
WIRE 16 -1 (4000 50)(4000 -450);
WIRE 16 -1 (3250 250)(2850 250);
WIRE 16 -1 (2850 250)(2850 -750);
WIRE 16 -1 (4400 -750)(2850 -750);
FORCEPROP 2 LAST SIG_NAME CLK2*
J 0
(4040 -740);
DISPLAY 1.021277 (4040 -740);
WIRE 16 -1 (3500 200)(3800 200);
WIRE 16 -1 (3800 -1050)(4400 -1050);
FORCEPROP 2 LAST SIG_NAME CONT2
J 0
(4040 -1040);
DISPLAY 1.021277 (4040 -1040);
WIRE 16 -1 (3800 -1050)(3800 200);
WIRE 16 -1 (2900 -650)(4400 -650);
FORCEPROP 2 LAST SIG_NAME CLK2
J 0
(4040 -640);
DISPLAY 1.021277 (4040 -640);
WIRE 16 -1 (3250 200)(2900 200);
WIRE 16 -1 (2900 200)(2900 -650);
WIRE 16 -1 (300 -2800)(1450 -2800);
FORCEPROP 2 LAST SIG_NAME CONT0
J 0
(890 -2790);
DISPLAY 1.021277 (890 -2790);
WIRE 16 -1 (300 -3000)(550 -3000);
WIRE 16 -1 (550 -3000)(550 -3200);
WIRE 16 -1 (550 -3200)(1450 -3200);
FORCEPROP 2 LAST SIG_NAME DUT_CLK0*
J 0
(890 -3190);
DISPLAY 1.021277 (890 -3190);
WIRE 16 -1 (300 -2950)(650 -2950);
WIRE 16 -1 (650 -2950)(650 -3100);
WIRE 16 -1 (650 -3100)(1450 -3100);
FORCEPROP 2 LAST SIG_NAME DUT_CLK0
J 0
(890 -3090);
DISPLAY 1.021277 (890 -3090);
WIRE 16 -1 (300 -2900)(750 -2900);
WIRE 16 -1 (750 -2900)(750 -3000);
WIRE 16 -1 (750 -3000)(1450 -3000);
FORCEPROP 2 LAST SIG_NAME BUSY0*
J 0
(890 -2990);
DISPLAY 1.021277 (890 -2990);
WIRE 16 -1 (300 -2850)(850 -2850);
WIRE 16 -1 (850 -2850)(850 -2900);
WIRE 16 -1 (850 -2900)(1450 -2900);
FORCEPROP 2 LAST SIG_NAME CONT0*
J 0
(890 -2890);
DISPLAY 1.021277 (890 -2890);
WIRE 16 -1 (300 -2750)(850 -2750);
WIRE 16 -1 (850 -2750)(850 -2700);
WIRE 16 -1 (850 -2700)(1450 -2700);
FORCEPROP 2 LAST SIG_NAME BUSY0
J 0
(890 -2690);
DISPLAY 1.021277 (890 -2690);
WIRE 16 -1 (350 -50)(350 700);
WIRE 16 -1 (-50 -50)(350 -50);
WIRE 16 -1 (100 -3600)(200 -3600);
WIRE 16 -1 (100 -3400)(200 -3400);
WIRE 16 -1 (3900 -50)(3900 700);
WIRE 16 -1 (3500 -50)(3900 -50);
WIRE 16 -1 (4400 -1750)(4000 -1750);
FORCEPROP 2 LAST SIG_NAME TRIG2
J 0
(4040 -1740);
DISPLAY 1.021277 (4040 -1740);
WIRE 16 -1 (4900 -1750)(5350 -1750);
FORCEPROP 2 LAST SIG_NAME TRIG2*
J 0
(5090 -1740);
DISPLAY 1.021277 (5090 -1740);
WIRE 16 -1 (4350 800)(4350 750);
WIRE 16 -1 (4350 750)(4850 750);
WIRE 16 -1 (4000 750)(4350 750);
WIRE 16 -1 (4800 350)(4150 350);
FORCEPROP 2 LAST SIG_NAME GND_HDMI2
J 0
(4140 360);
DISPLAY 1.021277 (4140 360);
WIRE 16 -1 (4900 350)(4800 350);
WIRE 16 -1 (4800 150)(4800 350);
WIRE 16 -1 (4800 150)(4900 150);
WIRE 16 -1 (5100 150)(5200 150);
WIRE 16 -1 (5100 350)(5200 350);
WIRE 16 -1 (5100 750)(5850 750);
FORCEPROP 2 LAST SIG_NAME HDMI_POWER_ENABLE2
J 0
(5290 760);
DISPLAY 1.021277 (5290 760);
WIRE 16 -1 (1550 750)(2300 750);
FORCEPROP 2 LAST SIG_NAME HDMI_POWER_ENABLE1
J 0
(1740 760);
DISPLAY 1.021277 (1740 760);
WIRE 16 -1 (1550 350)(1650 350);
WIRE 16 -1 (1550 150)(1650 150);
DOT 1 (-450 -500);
DOT 1 (-500 -400);
DOT 1 (-950 150);
DOT 1 (-950 0);
DOT 1 (-950 -150);
DOT 1 (-800 -600);
DOT 1 (-850 -700);
DOT 1 (0 -1250);
DOT 1 (-350 -1250);
DOT 1 (500 -250);
DOT 1 (550 -150);
DOT 1 (200 -250);
DOT 1 (250 -150);
DOT 1 (-400 -3400);
DOT 1 (-200 -3400);
DOT 1 (500 -3500);
DOT 1 (2650 0);
DOT 1 (2650 -150);
DOT 1 (2650 150);
DOT 1 (3700 250);
DOT 1 (4350 750);
DOT 1 (4800 350);
DOT 1 (5500 250);
DOT 1 (1950 250);
DOT 1 (1250 350);
DOT 1 (800 750);
DOT 1 (150 250);
FORCENOTE
2V5  NEAR '1G07 BUFFERS
(2500 1100) 0;
DISPLAY LEFT (2500 1100);
DISPLAY 1.021277 (2500 1100);
FORCENOTE
PLACE DECOUPLING FOR
(2500 1150) 0;
DISPLAY LEFT (2500 1150);
DISPLAY 1.021277 (2500 1150);
FORCENOTE
11
(6300 -2850) 0;
DISPLAY LEFT (6300 -2850);
DISPLAY 1.021277 (6300 -2850);
FORCENOTE
FRONT PANEL CONNECTORS
(4950 -3250) 0;
DISPLAY LEFT (4950 -3250);
DISPLAY 1.276596 (4950 -3250);
FORCENOTE
2 X MINI-HDMI , 1 X RJ45
(4950 -3450) 0;
DISPLAY LEFT (4950 -3450);
DISPLAY 1.276596 (4950 -3450);
FORCENOTE
HDMI CONNECTOR
(-1450 -1650) 0;
DISPLAY LEFT (-1450 -1650);
DISPLAY 1.021277 (-1450 -1650);
FORCENOTE
PUT TEST-POINTS ON ONE
(-1450 -1600) 0;
DISPLAY LEFT (-1450 -1600);
DISPLAY 1.021277 (-1450 -1600);
FORCENOTE
USE RJ45 CONNECTOR SLIM ENOUGH FOR FMC
(-50 -2300) 0;
DISPLAY LEFT (-50 -2300);
DISPLAY 1.021277 (-50 -2300);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
FORCENOTE
USE A BSH103 INSTEAD
(-950 850) 0;
DISPLAY LEFT (-950 850);
DISPLAY 1.021277 (-950 850);
FORCENOTE
OF A FDV301
(-950 800) 0;
DISPLAY LEFT (-950 800);
DISPLAY 1.021277 (-950 800);
QUIT
