#ISCELL
  bris_cds_standard a3-2000 *
  *
#ISCELL
  standard gnd_signal *
  page1_i10
#CELL
  cnpassive capcersmdcl2 *
  page1_i11
#CELL
  cnpassive rsmd0603 *
  page1_i12
#CELL
  cnpassive rsmd0603 *
  page1_i13
#CELL
  cnpassive rsmd0603 *
  page1_i14
#CELL
  cnpassive rsmd0603 *
  page1_i15
#CELL
  cnpassive rsmd0603 *
  page1_i16
#CELL
  cnpassive rsmd0603 *
  page1_i17
#ISCELL
  standard gnd_signal *
  page1_i18
#ISCELL
  standard tap *
  page1_i19
#CELL
  fmc_tlu_v1_lib pc036a_fmc_lpc_connector *
  page1_i2
#ISCELL
  standard tap *
  page1_i20
#ISCELL
  standard tap *
  page1_i21
#ISCELL
  standard tap *
  page1_i22
#ISCELL
  standard tap *
  page1_i23
#ISCELL
  standard tap *
  page1_i24
#ISCELL
  standard tap *
  page1_i25
#ISCELL
  standard tap *
  page1_i26
#ISCELL
  standard tap *
  page1_i27
#ISCELL
  standard tap *
  page1_i28
#ISCELL
  standard tap *
  page1_i29
#ISCELL
  standard gnd_signal *
  page1_i3
#ISCELL
  standard tap *
  page1_i30
#ISCELL
  standard tap *
  page1_i31
#ISCELL
  standard tap *
  page1_i32
#ISCELL
  standard tap *
  page1_i33
#ISCELL
  standard tap *
  page1_i34
#ISCELL
  standard tap *
  page1_i35
#ISCELL
  standard tap *
  page1_i36
#ISCELL
  standard tap *
  page1_i37
#ISCELL
  standard tap *
  page1_i38
#ISCELL
  standard tap *
  page1_i39
#ISCELL
  cnpower p3v3 *
  page1_i4
#ISCELL
  standard tap *
  page1_i40
#ISCELL
  standard tap *
  page1_i41
#ISCELL
  standard tap *
  page1_i42
#ISCELL
  standard tap *
  page1_i43
#ISCELL
  standard tap *
  page1_i44
#ISCELL
  standard tap *
  page1_i45
#ISCELL
  standard tap *
  page1_i46
#ISCELL
  standard tap *
  page1_i47
#ISCELL
  standard tap *
  page1_i48
#ISCELL
  standard tap *
  page1_i49
#ISCELL
  cnpower p2v5 *
  page1_i5
#ISCELL
  standard tap *
  page1_i50
#ISCELL
  standard tap *
  page1_i51
#ISCELL
  standard tap *
  page1_i52
#ISCELL
  standard tap *
  page1_i53
#ISCELL
  standard tap *
  page1_i54
#ISCELL
  standard tap *
  page1_i55
#ISCELL
  standard tap *
  page1_i56
#ISCELL
  standard tap *
  page1_i57
#ISCELL
  standard tap *
  page1_i58
#ISCELL
  standard tap *
  page1_i59
#ISCELL
  standard tap *
  page1_i60
#ISCELL
  standard tap *
  page1_i61
#ISCELL
  standard tap *
  page1_i62
#ISCELL
  standard tap *
  page1_i63
#ISCELL
  standard tap *
  page1_i64
#ISCELL
  standard tap *
  page1_i65
#ISCELL
  standard tap *
  page1_i66
#ISCELL
  standard tap *
  page1_i67
#ISCELL
  standard tap *
  page1_i68
#ISCELL
  standard tap *
  page1_i69
#CELL
  cnconnector plemo2ci *
  page1_i7
#ISCELL
  standard tap *
  page1_i70
#ISCELL
  standard tap *
  page1_i71
#ISCELL
  standard tap *
  page1_i72
#ISCELL
  standard tap *
  page1_i73
#ISCELL
  standard tap *
  page1_i74
#ISCELL
  standard tap *
  page1_i75
#ISCELL
  standard tap *
  page1_i76
#ISCELL
  standard tap *
  page1_i77
#ISCELL
  standard tap *
  page1_i78
#ISCELL
  standard tap *
  page1_i79
#CELL
  cnmemory 24aa025e48 *
  page1_i8
#ISCELL
  standard tap *
  page1_i80
#ISCELL
  standard tap *
  page1_i81
#ISCELL
  standard tap *
  page1_i82
#ISCELL
  standard tap *
  page1_i83
#ISCELL
  standard tap *
  page1_i84
#ISCELL
  cnpower p3v3 *
  page1_i9
