#ISCELL
  bris_cds_standard a3-2000 *
  *
#CELL
  cnconnector con8p *
  page4_i1
#CELL
  cnpassive rsmd0603 *
  page4_i10
#CELL
  cnpassive rsmd0603 *
  page4_i11
#ISCELL
  standard gnd_signal *
  page4_i12
#CELL
  cnpassive rsmd0603 *
  page4_i18
#CELL
  cnpassive capcersmdcl2 *
  page4_i19
#CELL
  cnconnector con19p *
  page4_i2
#ISCELL
  standard gnd_signal *
  page4_i20
#CELL
  cnpassive rsmd0603 *
  page4_i21
#CELL
  cnpassive capcersmdcl2 *
  page4_i22
#ISCELL
  standard gnd_signal *
  page4_i25
#CELL
  cndiscrete trans#20mosfet *
  page4_i26
#CELL
  cninterface 74lvc1g07 *
  page4_i28
#CELL
  cnpassive rsmd0603 *
  page4_i29
#CELL
  cnconnector con19p *
  page4_i3
#ISCELL
  cnpower p5v *
  page4_i30
#CELL
  cnlinear usblc6_2 *
  page4_i33
#ISCELL
  standard gnd_signal *
  page4_i34
#ISCELL
  cnpower p2v5 *
  page4_i35
#ISCELL
  standard gnd_signal *
  page4_i37
#CELL
  cnpassive rsmd0603 *
  page4_i38
#CELL
  cnpassive rsmd0603 *
  page4_i39
#CELL
  cninterface 74lvc1g07 *
  page4_i40
#CELL
  cnpassive capcersmdcl2 *
  page4_i41
#CELL
  cnpassive capcersmdcl2 *
  page4_i42
#ISCELL
  cnpower p5v *
  page4_i43
#CELL
  cnpassive rsmd0603 *
  page4_i44
#CELL
  cndiscrete trans#20mosfet *
  page4_i45
#ISCELL
  cnpower p2v5 *
  page4_i48
#CELL
  cnlinear usblc6_2 *
  page4_i49
#ISCELL
  standard gnd_signal *
  page4_i50
#ISCELL
  standard gnd_signal *
  page4_i51
#ISCELL
  cnpower p3v3 *
  page4_i54
#ISCELL
  cnpower p3v3 *
  page4_i55
#CELL
  cnpassive capcersmdcl2 *
  page4_i56
#ISCELL
  standard gnd_signal *
  page4_i57
#ISCELL
  cnpower p2v5 *
  page4_i58
#ISCELL
  cnpower p2v5 *
  page4_i59
#ISCELL
  cnpower frame *
  page4_i6
#CELL
  cnpassive capcersmdcl2 *
  page4_i60
#ISCELL
  standard gnd_signal *
  page4_i61
#CELL
  fmc_tlu_v1_lib fmc_tlu_diode_clamp *
  page4_i62
#CELL
  fmc_tlu_v1_lib fmc_tlu_diode_clamp *
  page4_i63
#CELL
  fmc_tlu_v1_lib fmc_tlu_diode_clamp *
  page4_i64
#CELL
  cnpassive tp *
  page4_i65
#CELL
  cnpassive tp *
  page4_i66
#CELL
  cnpassive tp *
  page4_i67
#CELL
  cnpassive tp *
  page4_i68
#CELL
  cnpassive tp *
  page4_i69
#CELL
  cnpassive tp *
  page4_i70
#CELL
  cnpassive tp *
  page4_i71
#CELL
  cnpassive tp *
  page4_i72
#CELL
  cnpassive tp *
  page4_i73
#CELL
  cnpassive tp *
  page4_i74
#CELL
  cnpassive tp *
  page4_i75
#CELL
  cnpassive tp *
  page4_i76
#ISCELL
  standard gnd_signal *
  page4_i77
#CELL
  cnpassive capcersmdcl2 *
  page4_i8
#CELL
  cnpassive capcersmdcl2 *
  page4_i9
