FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD CON8P..1
(3950 100);
FORCEPROP 1 LAST TYPE MOLEX_44661-1011
J 1
(3975 -200);
DISPLAY 0.723404 (3975 -200);
PAINT WHITE (3975 -200);
FORCEPROP 1 LAST $LOCATION J3
J 1
(3975 325);
DISPLAY 0.723404 (3975 325);
PAINT WHITE (3975 325);
FORCEPROP 0 LAST POWER_GROUP GND=FRAME
J 0
(4000 450);
DISPLAY 1.021277 (4000 450);
FORCEPROP 1 LAST PATH I1
J 2
(3800 -100);
DISPLAY 0.723404 (3800 -100);
PAINT WHITE (3800 -100);
DISPLAY INVISIBLE (3800 -100);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(3950 100);
DISPLAY INVISIBLE (3950 100);
FORCEADD RSMD0603..2
(900 -200);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(905 -260);
DISPLAY 0.617021 (905 -260);
PAINT WHITE (905 -260);
FORCEPROP 1 LAST VALUE 51
J 1
(905 -215);
DISPLAY 0.617021 (905 -215);
PAINT WHITE (905 -215);
FORCEPROP 1 LAST $LOCATION R?
J 1
(905 -163);
DISPLAY 0.723404 (905 -163);
PAINT WHITE (905 -163);
FORCEPROP 1 LAST TOL 1%
J 1
(905 -325);
DISPLAY 0.617021 (905 -325);
PAINT WHITE (905 -325);
DISPLAY INVISIBLE (905 -325);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(900 -200);
DISPLAY INVISIBLE (900 -200);
FORCEPROP 1 LAST PATH I10
J 0
(955 -284);
DISPLAY 0.702128 (955 -284);
PAINT WHITE (955 -284);
DISPLAY INVISIBLE (955 -284);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(810 -398);
DISPLAY 0.340426 (810 -398);
PAINT GREEN (810 -398);
DISPLAY INVISIBLE (810 -398);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(805 -298);
DISPLAY 0.340426 (805 -298);
PAINT GREEN (805 -298);
DISPLAY INVISIBLE (805 -298);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(810 -478);
DISPLAY 0.340426 (810 -478);
PAINT GREEN (810 -478);
DISPLAY INVISIBLE (810 -478);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(810 -458);
DISPLAY 0.340426 (810 -458);
PAINT GREEN (810 -458);
DISPLAY INVISIBLE (810 -458);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(810 -418);
DISPLAY 0.340426 (810 -418);
PAINT GREEN (810 -418);
DISPLAY INVISIBLE (810 -418);
FORCEPROP 1 LAST SIZE 1B
J 0
(825 -97);
DISPLAY 0.680851 (825 -97);
PAINT RED (825 -97);
DISPLAY INVISIBLE (825 -97);
FORCEPROP 1 LAST POWER RMAX
J 0
(810 -378);
DISPLAY 0.340426 (810 -378);
PAINT GREEN (810 -378);
DISPLAY INVISIBLE (810 -378);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(805 -318);
DISPLAY 0.340426 (805 -318);
PAINT GREEN (805 -318);
DISPLAY INVISIBLE (805 -318);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(805 -338);
DISPLAY 0.340426 (805 -338);
PAINT GREEN (805 -338);
DISPLAY INVISIBLE (805 -338);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(810 -438);
DISPLAY 0.340426 (810 -438);
PAINT GREEN (810 -438);
DISPLAY INVISIBLE (810 -438);
FORCEPROP 1 LAST DIST FLAT
J 0
(805 -358);
DISPLAY 0.340426 (805 -358);
PAINT GREEN (805 -358);
DISPLAY INVISIBLE (805 -358);
FORCEADD RSMD0603..2
(900 -400);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(905 -460);
DISPLAY 0.617021 (905 -460);
PAINT WHITE (905 -460);
FORCEPROP 1 LAST VALUE 51
J 1
(905 -415);
DISPLAY 0.617021 (905 -415);
PAINT WHITE (905 -415);
FORCEPROP 1 LAST $LOCATION R?
J 1
(905 -363);
DISPLAY 0.723404 (905 -363);
PAINT WHITE (905 -363);
FORCEPROP 1 LAST PATH I11
J 0
(955 -484);
DISPLAY 0.702128 (955 -484);
PAINT WHITE (955 -484);
DISPLAY INVISIBLE (955 -484);
FORCEPROP 1 LAST TOL 1%
J 1
(905 -525);
DISPLAY 0.617021 (905 -525);
PAINT WHITE (905 -525);
DISPLAY INVISIBLE (905 -525);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(900 -400);
DISPLAY INVISIBLE (900 -400);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(810 -598);
DISPLAY 0.340426 (810 -598);
PAINT GREEN (810 -598);
DISPLAY INVISIBLE (810 -598);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(805 -498);
DISPLAY 0.340426 (805 -498);
PAINT GREEN (805 -498);
DISPLAY INVISIBLE (805 -498);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(810 -678);
DISPLAY 0.340426 (810 -678);
PAINT GREEN (810 -678);
DISPLAY INVISIBLE (810 -678);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(810 -658);
DISPLAY 0.340426 (810 -658);
PAINT GREEN (810 -658);
DISPLAY INVISIBLE (810 -658);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(810 -618);
DISPLAY 0.340426 (810 -618);
PAINT GREEN (810 -618);
DISPLAY INVISIBLE (810 -618);
FORCEPROP 1 LAST SIZE 1B
J 0
(825 -297);
DISPLAY 0.680851 (825 -297);
PAINT RED (825 -297);
DISPLAY INVISIBLE (825 -297);
FORCEPROP 1 LAST POWER RMAX
J 0
(810 -578);
DISPLAY 0.340426 (810 -578);
PAINT GREEN (810 -578);
DISPLAY INVISIBLE (810 -578);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(805 -518);
DISPLAY 0.340426 (805 -518);
PAINT GREEN (805 -518);
DISPLAY INVISIBLE (805 -518);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(805 -538);
DISPLAY 0.340426 (805 -538);
PAINT GREEN (805 -538);
DISPLAY INVISIBLE (805 -538);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(810 -638);
DISPLAY 0.340426 (810 -638);
PAINT GREEN (810 -638);
DISPLAY INVISIBLE (810 -638);
FORCEPROP 1 LAST DIST FLAT
J 0
(805 -558);
DISPLAY 0.340426 (805 -558);
PAINT GREEN (805 -558);
DISPLAY INVISIBLE (805 -558);
FORCEADD GND_SIGNAL..1
(1150 -400);
FORCEPROP 3 LASTPIN (1200 -350) SIG_NAME GND_SIGNAL\g
J 0
(1210 -340);
DISPLAY 0.659574 (1210 -340);
PAINT MONO (1210 -340);
DISPLAY INVISIBLE (1210 -340);
FORCEPROP 2 LAST PATH I12
J 0
(1100 -300);
DISPLAY 1.021277 (1100 -300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 -400);
DISPLAY INVISIBLE (1150 -400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1150 -350);
DISPLAY 0.978723 (1150 -350);
DISPLAY INVISIBLE (1150 -350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1150 -250);
DISPLAY 0.978723 (1150 -250);
DISPLAY INVISIBLE (1150 -250);
FORCEADD RSMD0603..2
(850 -2800);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(855 -2860);
DISPLAY 0.617021 (855 -2860);
PAINT WHITE (855 -2860);
FORCEPROP 1 LAST VALUE 51
J 1
(855 -2815);
DISPLAY 0.617021 (855 -2815);
PAINT WHITE (855 -2815);
FORCEPROP 1 LAST $LOCATION R?
J 1
(855 -2763);
DISPLAY 0.723404 (855 -2763);
PAINT WHITE (855 -2763);
FORCEPROP 1 LAST PATH I13
J 0
(905 -2884);
DISPLAY 0.702128 (905 -2884);
PAINT WHITE (905 -2884);
DISPLAY INVISIBLE (905 -2884);
FORCEPROP 1 LAST TOL 1%
J 1
(855 -2925);
DISPLAY 0.617021 (855 -2925);
PAINT WHITE (855 -2925);
DISPLAY INVISIBLE (855 -2925);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(850 -2800);
DISPLAY INVISIBLE (850 -2800);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(760 -2998);
DISPLAY 0.340426 (760 -2998);
PAINT GREEN (760 -2998);
DISPLAY INVISIBLE (760 -2998);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(755 -2898);
DISPLAY 0.340426 (755 -2898);
PAINT GREEN (755 -2898);
DISPLAY INVISIBLE (755 -2898);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(760 -3078);
DISPLAY 0.340426 (760 -3078);
PAINT GREEN (760 -3078);
DISPLAY INVISIBLE (760 -3078);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(760 -3058);
DISPLAY 0.340426 (760 -3058);
PAINT GREEN (760 -3058);
DISPLAY INVISIBLE (760 -3058);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(760 -3018);
DISPLAY 0.340426 (760 -3018);
PAINT GREEN (760 -3018);
DISPLAY INVISIBLE (760 -3018);
FORCEPROP 1 LAST SIZE 1B
J 0
(775 -2697);
DISPLAY 0.680851 (775 -2697);
PAINT RED (775 -2697);
DISPLAY INVISIBLE (775 -2697);
FORCEPROP 1 LAST POWER RMAX
J 0
(760 -2978);
DISPLAY 0.340426 (760 -2978);
PAINT GREEN (760 -2978);
DISPLAY INVISIBLE (760 -2978);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(755 -2918);
DISPLAY 0.340426 (755 -2918);
PAINT GREEN (755 -2918);
DISPLAY INVISIBLE (755 -2918);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(755 -2938);
DISPLAY 0.340426 (755 -2938);
PAINT GREEN (755 -2938);
DISPLAY INVISIBLE (755 -2938);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(760 -3038);
DISPLAY 0.340426 (760 -3038);
PAINT GREEN (760 -3038);
DISPLAY INVISIBLE (760 -3038);
FORCEPROP 1 LAST DIST FLAT
J 0
(755 -2958);
DISPLAY 0.340426 (755 -2958);
PAINT GREEN (755 -2958);
DISPLAY INVISIBLE (755 -2958);
FORCEADD CAPCERSMDCL2..1
(550 -2800);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(550 -2650);
DISPLAY 0.723404 (550 -2650);
FORCEPROP 1 LAST VALUE 100NF
J 1
(550 -2700);
DISPLAY 0.723404 (550 -2700);
FORCEPROP 1 LAST $LOCATION C?
J 0
(525 -2750);
DISPLAY 0.723404 (525 -2750);
FORCEPROP 2 LASTPIN (650 -2800) SIG_NAME UN$4$CAPCERSMDCL2$I14$B
J 0
(660 -2790);
DISPLAY 0.659574 (660 -2790);
PAINT MONO (660 -2790);
DISPLAY INVISIBLE (660 -2790);
FORCEPROP 1 LAST PATH I14
J 0
(575 -2700);
DISPLAY 0.723404 (575 -2700);
DISPLAY INVISIBLE (575 -2700);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(550 -3000);
DISPLAY 0.723404 (550 -3000);
DISPLAY INVISIBLE (550 -3000);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(550 -2800);
DISPLAY INVISIBLE (550 -2800);
FORCEPROP 1 LAST SIZE 1
J 0
(530 -2870);
DISPLAY 0.702128 (530 -2870);
PAINT WHITE (530 -2870);
DISPLAY INVISIBLE (530 -2870);
FORCEPROP 1 LASTPIN (650 -2800) $PN #
J 0
(650 -2775);
DISPLAY 0.723404 (650 -2775);
DISPLAY INVISIBLE (650 -2775);
FORCEPROP 1 LASTPIN (450 -2800) $PN #
J 2
(450 -2775);
DISPLAY 0.723404 (450 -2775);
DISPLAY INVISIBLE (450 -2775);
FORCEADD GND_SIGNAL..1
(1100 -3000);
FORCEPROP 3 LASTPIN (1150 -2950) SIG_NAME GND_SIGNAL\g
J 0
(1160 -2940);
DISPLAY 0.659574 (1160 -2940);
PAINT MONO (1160 -2940);
DISPLAY INVISIBLE (1160 -2940);
FORCEPROP 2 LAST PATH I15
J 0
(1050 -2900);
DISPLAY 1.021277 (1050 -2900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1100 -3000);
DISPLAY INVISIBLE (1100 -3000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1100 -2950);
DISPLAY 0.978723 (1100 -2950);
DISPLAY INVISIBLE (1100 -2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1100 -2850);
DISPLAY 0.978723 (1100 -2850);
DISPLAY INVISIBLE (1100 -2850);
FORCEADD RSMD0603..2
(850 -3000);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(855 -3060);
DISPLAY 0.617021 (855 -3060);
PAINT WHITE (855 -3060);
FORCEPROP 1 LAST VALUE 51
J 1
(855 -3015);
DISPLAY 0.617021 (855 -3015);
PAINT WHITE (855 -3015);
FORCEPROP 1 LAST $LOCATION R?
J 1
(855 -2963);
DISPLAY 0.723404 (855 -2963);
PAINT WHITE (855 -2963);
FORCEPROP 1 LAST PATH I16
J 0
(905 -3084);
DISPLAY 0.702128 (905 -3084);
PAINT WHITE (905 -3084);
DISPLAY INVISIBLE (905 -3084);
FORCEPROP 1 LAST TOL 1%
J 1
(855 -3125);
DISPLAY 0.617021 (855 -3125);
PAINT WHITE (855 -3125);
DISPLAY INVISIBLE (855 -3125);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(850 -3000);
DISPLAY INVISIBLE (850 -3000);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(760 -3198);
DISPLAY 0.340426 (760 -3198);
PAINT GREEN (760 -3198);
DISPLAY INVISIBLE (760 -3198);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(755 -3098);
DISPLAY 0.340426 (755 -3098);
PAINT GREEN (755 -3098);
DISPLAY INVISIBLE (755 -3098);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(760 -3278);
DISPLAY 0.340426 (760 -3278);
PAINT GREEN (760 -3278);
DISPLAY INVISIBLE (760 -3278);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(760 -3258);
DISPLAY 0.340426 (760 -3258);
PAINT GREEN (760 -3258);
DISPLAY INVISIBLE (760 -3258);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(760 -3218);
DISPLAY 0.340426 (760 -3218);
PAINT GREEN (760 -3218);
DISPLAY INVISIBLE (760 -3218);
FORCEPROP 1 LAST SIZE 1B
J 0
(775 -2897);
DISPLAY 0.680851 (775 -2897);
PAINT RED (775 -2897);
DISPLAY INVISIBLE (775 -2897);
FORCEPROP 1 LAST POWER RMAX
J 0
(760 -3178);
DISPLAY 0.340426 (760 -3178);
PAINT GREEN (760 -3178);
DISPLAY INVISIBLE (760 -3178);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(755 -3118);
DISPLAY 0.340426 (755 -3118);
PAINT GREEN (755 -3118);
DISPLAY INVISIBLE (755 -3118);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(755 -3138);
DISPLAY 0.340426 (755 -3138);
PAINT GREEN (755 -3138);
DISPLAY INVISIBLE (755 -3138);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(760 -3238);
DISPLAY 0.340426 (760 -3238);
PAINT GREEN (760 -3238);
DISPLAY INVISIBLE (760 -3238);
FORCEPROP 1 LAST DIST FLAT
J 0
(755 -3158);
DISPLAY 0.340426 (755 -3158);
PAINT GREEN (755 -3158);
DISPLAY INVISIBLE (755 -3158);
FORCEADD CAPCERSMDCL2..1
(550 -3000);
FORCEPROP 1 LAST $LOCATION C?
J 0
(525 -3150);
DISPLAY 0.723404 (525 -3150);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(400 -3100);
DISPLAY 0.723404 (400 -3100);
FORCEPROP 1 LAST VALUE 100NF
J 1
(550 -3100);
DISPLAY 0.723404 (550 -3100);
FORCEPROP 2 LASTPIN (650 -3000) SIG_NAME UN$4$CAPCERSMDCL2$I17$B
J 0
(660 -2990);
DISPLAY 0.659574 (660 -2990);
PAINT MONO (660 -2990);
DISPLAY INVISIBLE (660 -2990);
FORCEPROP 1 LAST PATH I17
J 0
(575 -2900);
DISPLAY 0.723404 (575 -2900);
DISPLAY INVISIBLE (575 -2900);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(550 -3200);
DISPLAY 0.723404 (550 -3200);
DISPLAY INVISIBLE (550 -3200);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(550 -3000);
DISPLAY INVISIBLE (550 -3000);
FORCEPROP 1 LAST SIZE 1
J 0
(530 -3070);
DISPLAY 0.702128 (530 -3070);
PAINT WHITE (530 -3070);
DISPLAY INVISIBLE (530 -3070);
FORCEPROP 1 LASTPIN (650 -3000) $PN #
J 0
(650 -2975);
DISPLAY 0.723404 (650 -2975);
DISPLAY INVISIBLE (650 -2975);
FORCEPROP 1 LASTPIN (450 -3000) $PN #
J 2
(450 -2975);
DISPLAY 0.723404 (450 -2975);
DISPLAY INVISIBLE (450 -2975);
FORCEADD RSMD0603..2
(4100 -500);
FORCEPROP 1 LAST $LOCATION R?
J 1
(4105 -463);
DISPLAY 0.723404 (4105 -463);
PAINT WHITE (4105 -463);
FORCEPROP 1 LAST VALUE 51
J 1
(4105 -515);
DISPLAY 0.617021 (4105 -515);
PAINT WHITE (4105 -515);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(4105 -560);
DISPLAY 0.617021 (4105 -560);
PAINT WHITE (4105 -560);
FORCEPROP 1 LAST DIST FLAT
J 0
(4005 -658);
DISPLAY 0.340426 (4005 -658);
PAINT GREEN (4005 -658);
DISPLAY INVISIBLE (4005 -658);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(4010 -738);
DISPLAY 0.340426 (4010 -738);
PAINT GREEN (4010 -738);
DISPLAY INVISIBLE (4010 -738);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(4005 -638);
DISPLAY 0.340426 (4005 -638);
PAINT GREEN (4005 -638);
DISPLAY INVISIBLE (4005 -638);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(4005 -618);
DISPLAY 0.340426 (4005 -618);
PAINT GREEN (4005 -618);
DISPLAY INVISIBLE (4005 -618);
FORCEPROP 1 LAST POWER RMAX
J 0
(4010 -678);
DISPLAY 0.340426 (4010 -678);
PAINT GREEN (4010 -678);
DISPLAY INVISIBLE (4010 -678);
FORCEPROP 1 LAST SIZE 1B
J 0
(4025 -397);
DISPLAY 0.680851 (4025 -397);
PAINT RED (4025 -397);
DISPLAY INVISIBLE (4025 -397);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(4010 -718);
DISPLAY 0.340426 (4010 -718);
PAINT GREEN (4010 -718);
DISPLAY INVISIBLE (4010 -718);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(4010 -758);
DISPLAY 0.340426 (4010 -758);
PAINT GREEN (4010 -758);
DISPLAY INVISIBLE (4010 -758);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(4010 -778);
DISPLAY 0.340426 (4010 -778);
PAINT GREEN (4010 -778);
DISPLAY INVISIBLE (4010 -778);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(4005 -598);
DISPLAY 0.340426 (4005 -598);
PAINT GREEN (4005 -598);
DISPLAY INVISIBLE (4005 -598);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(4010 -698);
DISPLAY 0.340426 (4010 -698);
PAINT GREEN (4010 -698);
DISPLAY INVISIBLE (4010 -698);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4100 -500);
DISPLAY INVISIBLE (4100 -500);
FORCEPROP 1 LAST TOL 1%
J 1
(4105 -625);
DISPLAY 0.617021 (4105 -625);
PAINT WHITE (4105 -625);
DISPLAY INVISIBLE (4105 -625);
FORCEPROP 1 LAST PATH I18
J 0
(4155 -584);
DISPLAY 0.702128 (4155 -584);
PAINT WHITE (4155 -584);
DISPLAY INVISIBLE (4155 -584);
FORCEADD CAPCERSMDCL2..1
(3800 -500);
FORCEPROP 1 LAST $LOCATION C?
J 0
(3775 -450);
DISPLAY 0.723404 (3775 -450);
FORCEPROP 1 LAST VALUE 100NF
J 1
(3800 -400);
DISPLAY 0.723404 (3800 -400);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(3650 -400);
DISPLAY 0.723404 (3650 -400);
FORCEPROP 2 LASTPIN (3900 -500) SIG_NAME UN$4$CAPCERSMDCL2$I19$B
J 0
(3910 -490);
DISPLAY 0.659574 (3910 -490);
PAINT MONO (3910 -490);
DISPLAY INVISIBLE (3910 -490);
FORCEPROP 1 LASTPIN (3700 -500) $PN #
J 2
(3700 -475);
DISPLAY 0.723404 (3700 -475);
DISPLAY INVISIBLE (3700 -475);
FORCEPROP 1 LASTPIN (3900 -500) $PN #
J 0
(3900 -475);
DISPLAY 0.723404 (3900 -475);
DISPLAY INVISIBLE (3900 -475);
FORCEPROP 1 LAST SIZE 1
J 0
(3780 -570);
DISPLAY 0.702128 (3780 -570);
PAINT WHITE (3780 -570);
DISPLAY INVISIBLE (3780 -570);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3800 -500);
DISPLAY INVISIBLE (3800 -500);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(3800 -700);
DISPLAY 0.723404 (3800 -700);
DISPLAY INVISIBLE (3800 -700);
FORCEPROP 1 LAST PATH I19
J 0
(3825 -400);
DISPLAY 0.723404 (3825 -400);
DISPLAY INVISIBLE (3825 -400);
FORCEADD CON19P..1
(-250 250);
FORCEPROP 0 LAST POWER_GROUP GND=GND_HDMI1
J 0
(-150 450);
DISPLAY 1.021277 (-150 450);
FORCEPROP 1 LAST GENDER RECEPTACLE
J 1
(-170 -265);
DISPLAY 0.723404 (-170 -265);
PAINT WHITE (-170 -265);
FORCEPROP 1 LAST TYPE SAMTEC_MHDMI-19-02-H-TH-L-TR
J 1
(-170 290);
DISPLAY 0.723404 (-170 290);
PAINT GREEN (-170 290);
FORCEPROP 1 LAST $LOCATION J1
J 1
(-170 330);
DISPLAY 0.723404 (-170 330);
PAINT GREEN (-170 330);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-250 250);
DISPLAY INVISIBLE (-250 250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,150,-475
J 0
(-250 250);
DISPLAY 0.468085 (-250 250);
PAINT GREEN (-250 250);
DISPLAY INVISIBLE (-250 250);
FORCEPROP 1 LAST PATH I2
J 0
(-85 -240);
DISPLAY 0.723404 (-85 -240);
PAINT GREEN (-85 -240);
DISPLAY INVISIBLE (-85 -240);
FORCEPROP 1 LASTPIN (-50 -150) $PN 18
J 0
(-50 -145);
DISPLAY 0.617021 (-50 -145);
DISPLAY INVISIBLE (-50 -145);
FORCEPROP 1 LASTPIN (-50 -100) $PN 16
J 0
(-50 -95);
DISPLAY 0.617021 (-50 -95);
DISPLAY INVISIBLE (-50 -95);
FORCEPROP 1 LASTPIN (-50 -50) $PN 14
J 0
(-50 -45);
DISPLAY 0.617021 (-50 -45);
DISPLAY INVISIBLE (-50 -45);
FORCEPROP 1 LASTPIN (-50 0) $PN 12
J 0
(-50 5);
DISPLAY 0.617021 (-50 5);
DISPLAY INVISIBLE (-50 5);
FORCEPROP 1 LASTPIN (-50 50) $PN 10
J 0
(-50 55);
DISPLAY 0.617021 (-50 55);
DISPLAY INVISIBLE (-50 55);
FORCEPROP 1 LASTPIN (-50 100) $PN 8
J 0
(-50 105);
DISPLAY 0.617021 (-50 105);
DISPLAY INVISIBLE (-50 105);
FORCEPROP 1 LASTPIN (-50 150) $PN 6
J 0
(-50 155);
DISPLAY 0.617021 (-50 155);
DISPLAY INVISIBLE (-50 155);
FORCEPROP 1 LASTPIN (-50 200) $PN 4
J 0
(-50 205);
DISPLAY 0.617021 (-50 205);
DISPLAY INVISIBLE (-50 205);
FORCEPROP 1 LASTPIN (-50 250) $PN 2
J 0
(-50 255);
DISPLAY 0.617021 (-50 255);
DISPLAY INVISIBLE (-50 255);
FORCEPROP 1 LASTPIN (-300 -200) $PN 19
J 2
(-300 -195);
DISPLAY 0.617021 (-300 -195);
DISPLAY INVISIBLE (-300 -195);
FORCEPROP 1 LASTPIN (-300 -150) $PN 17
J 2
(-300 -145);
DISPLAY 0.617021 (-300 -145);
DISPLAY INVISIBLE (-300 -145);
FORCEPROP 1 LASTPIN (-300 -100) $PN 15
J 2
(-300 -95);
DISPLAY 0.617021 (-300 -95);
DISPLAY INVISIBLE (-300 -95);
FORCEPROP 1 LASTPIN (-300 -50) $PN 13
J 2
(-300 -45);
DISPLAY 0.617021 (-300 -45);
DISPLAY INVISIBLE (-300 -45);
FORCEPROP 1 LASTPIN (-300 0) $PN 11
J 2
(-300 5);
DISPLAY 0.617021 (-300 5);
DISPLAY INVISIBLE (-300 5);
FORCEPROP 1 LASTPIN (-300 50) $PN 9
J 2
(-300 55);
DISPLAY 0.617021 (-300 55);
DISPLAY INVISIBLE (-300 55);
FORCEPROP 1 LASTPIN (-300 100) $PN 7
J 2
(-300 105);
DISPLAY 0.617021 (-300 105);
DISPLAY INVISIBLE (-300 105);
FORCEPROP 1 LASTPIN (-300 150) $PN 5
J 2
(-300 155);
DISPLAY 0.617021 (-300 155);
DISPLAY INVISIBLE (-300 155);
FORCEPROP 1 LASTPIN (-300 200) $PN 3
J 2
(-300 205);
DISPLAY 0.617021 (-300 205);
DISPLAY INVISIBLE (-300 205);
FORCEPROP 1 LASTPIN (-300 250) $PN 1
J 2
(-300 255);
DISPLAY 0.617021 (-300 255);
DISPLAY INVISIBLE (-300 255);
FORCEADD GND_SIGNAL..1
(4350 -700);
FORCEPROP 3 LASTPIN (4400 -650) SIG_NAME GND_SIGNAL\g
J 0
(4410 -640);
DISPLAY 0.659574 (4410 -640);
PAINT MONO (4410 -640);
DISPLAY INVISIBLE (4410 -640);
FORCEPROP 2 LAST PATH I20
J 0
(4300 -600);
DISPLAY 1.021277 (4300 -600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4350 -550);
DISPLAY 0.978723 (4350 -550);
DISPLAY INVISIBLE (4350 -550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4350 -650);
DISPLAY 0.978723 (4350 -650);
DISPLAY INVISIBLE (4350 -650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4350 -700);
DISPLAY INVISIBLE (4350 -700);
FORCEADD RSMD0603..2
(4100 -700);
FORCEPROP 1 LAST $LOCATION R?
J 1
(4105 -663);
DISPLAY 0.723404 (4105 -663);
PAINT WHITE (4105 -663);
FORCEPROP 1 LAST VALUE 51
J 1
(4105 -715);
DISPLAY 0.617021 (4105 -715);
PAINT WHITE (4105 -715);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(4105 -760);
DISPLAY 0.617021 (4105 -760);
PAINT WHITE (4105 -760);
FORCEPROP 1 LAST DIST FLAT
J 0
(4005 -858);
DISPLAY 0.340426 (4005 -858);
PAINT GREEN (4005 -858);
DISPLAY INVISIBLE (4005 -858);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(4010 -938);
DISPLAY 0.340426 (4010 -938);
PAINT GREEN (4010 -938);
DISPLAY INVISIBLE (4010 -938);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(4005 -838);
DISPLAY 0.340426 (4005 -838);
PAINT GREEN (4005 -838);
DISPLAY INVISIBLE (4005 -838);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(4005 -818);
DISPLAY 0.340426 (4005 -818);
PAINT GREEN (4005 -818);
DISPLAY INVISIBLE (4005 -818);
FORCEPROP 1 LAST POWER RMAX
J 0
(4010 -878);
DISPLAY 0.340426 (4010 -878);
PAINT GREEN (4010 -878);
DISPLAY INVISIBLE (4010 -878);
FORCEPROP 1 LAST SIZE 1B
J 0
(4025 -597);
DISPLAY 0.680851 (4025 -597);
PAINT RED (4025 -597);
DISPLAY INVISIBLE (4025 -597);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(4010 -918);
DISPLAY 0.340426 (4010 -918);
PAINT GREEN (4010 -918);
DISPLAY INVISIBLE (4010 -918);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(4010 -958);
DISPLAY 0.340426 (4010 -958);
PAINT GREEN (4010 -958);
DISPLAY INVISIBLE (4010 -958);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(4010 -978);
DISPLAY 0.340426 (4010 -978);
PAINT GREEN (4010 -978);
DISPLAY INVISIBLE (4010 -978);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(4005 -798);
DISPLAY 0.340426 (4005 -798);
PAINT GREEN (4005 -798);
DISPLAY INVISIBLE (4005 -798);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(4010 -898);
DISPLAY 0.340426 (4010 -898);
PAINT GREEN (4010 -898);
DISPLAY INVISIBLE (4010 -898);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4100 -700);
DISPLAY INVISIBLE (4100 -700);
FORCEPROP 1 LAST TOL 1%
J 1
(4105 -825);
DISPLAY 0.617021 (4105 -825);
PAINT WHITE (4105 -825);
DISPLAY INVISIBLE (4105 -825);
FORCEPROP 1 LAST PATH I21
J 0
(4155 -784);
DISPLAY 0.702128 (4155 -784);
PAINT WHITE (4155 -784);
DISPLAY INVISIBLE (4155 -784);
FORCEADD CAPCERSMDCL2..1
(3800 -700);
FORCEPROP 1 LAST VALUE 100NF
J 1
(3800 -800);
DISPLAY 0.723404 (3800 -800);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(3650 -800);
DISPLAY 0.723404 (3650 -800);
FORCEPROP 1 LAST $LOCATION C?
J 0
(3775 -850);
DISPLAY 0.723404 (3775 -850);
FORCEPROP 2 LASTPIN (3900 -700) SIG_NAME UN$4$CAPCERSMDCL2$I22$B
J 0
(3910 -690);
DISPLAY 0.659574 (3910 -690);
PAINT MONO (3910 -690);
DISPLAY INVISIBLE (3910 -690);
FORCEPROP 1 LASTPIN (3700 -700) $PN #
J 2
(3700 -675);
DISPLAY 0.723404 (3700 -675);
DISPLAY INVISIBLE (3700 -675);
FORCEPROP 1 LASTPIN (3900 -700) $PN #
J 0
(3900 -675);
DISPLAY 0.723404 (3900 -675);
DISPLAY INVISIBLE (3900 -675);
FORCEPROP 1 LAST SIZE 1
J 0
(3780 -770);
DISPLAY 0.702128 (3780 -770);
PAINT WHITE (3780 -770);
DISPLAY INVISIBLE (3780 -770);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3800 -700);
DISPLAY INVISIBLE (3800 -700);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(3800 -900);
DISPLAY 0.723404 (3800 -900);
DISPLAY INVISIBLE (3800 -900);
FORCEPROP 1 LAST PATH I22
J 0
(3825 -600);
DISPLAY 0.723404 (3825 -600);
DISPLAY INVISIBLE (3825 -600);
FORCEADD CON19P..1
(-250 -2350);
FORCEPROP 0 LAST POWER_GROUP GND=GND_HDMI2
J 0
(-150 -2150);
DISPLAY 1.021277 (-150 -2150);
FORCEPROP 1 LAST GENDER RECEPTACLE
J 1
(-170 -2865);
DISPLAY 0.723404 (-170 -2865);
PAINT WHITE (-170 -2865);
FORCEPROP 1 LAST $LOCATION J2
J 1
(-170 -2270);
DISPLAY 0.723404 (-170 -2270);
PAINT GREEN (-170 -2270);
FORCEPROP 1 LAST TYPE SAMTEC_MHDMI-19-02-H-TH-L-TR
J 1
(-170 -2310);
DISPLAY 0.723404 (-170 -2310);
PAINT GREEN (-170 -2310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,150,-475
J 0
(-250 -2350);
DISPLAY 0.468085 (-250 -2350);
PAINT GREEN (-250 -2350);
DISPLAY INVISIBLE (-250 -2350);
FORCEPROP 1 LAST PATH I3
J 0
(-85 -2840);
DISPLAY 0.723404 (-85 -2840);
PAINT GREEN (-85 -2840);
DISPLAY INVISIBLE (-85 -2840);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-250 -2350);
DISPLAY INVISIBLE (-250 -2350);
FORCEPROP 1 LASTPIN (-50 -2750) $PN 18
J 0
(-50 -2745);
DISPLAY 0.617021 (-50 -2745);
DISPLAY INVISIBLE (-50 -2745);
FORCEPROP 1 LASTPIN (-50 -2700) $PN 16
J 0
(-50 -2695);
DISPLAY 0.617021 (-50 -2695);
DISPLAY INVISIBLE (-50 -2695);
FORCEPROP 1 LASTPIN (-50 -2650) $PN 14
J 0
(-50 -2645);
DISPLAY 0.617021 (-50 -2645);
DISPLAY INVISIBLE (-50 -2645);
FORCEPROP 1 LASTPIN (-50 -2600) $PN 12
J 0
(-50 -2595);
DISPLAY 0.617021 (-50 -2595);
DISPLAY INVISIBLE (-50 -2595);
FORCEPROP 1 LASTPIN (-50 -2550) $PN 10
J 0
(-50 -2545);
DISPLAY 0.617021 (-50 -2545);
DISPLAY INVISIBLE (-50 -2545);
FORCEPROP 1 LASTPIN (-50 -2500) $PN 8
J 0
(-50 -2495);
DISPLAY 0.617021 (-50 -2495);
DISPLAY INVISIBLE (-50 -2495);
FORCEPROP 1 LASTPIN (-50 -2450) $PN 6
J 0
(-50 -2445);
DISPLAY 0.617021 (-50 -2445);
DISPLAY INVISIBLE (-50 -2445);
FORCEPROP 1 LASTPIN (-50 -2400) $PN 4
J 0
(-50 -2395);
DISPLAY 0.617021 (-50 -2395);
DISPLAY INVISIBLE (-50 -2395);
FORCEPROP 1 LASTPIN (-50 -2350) $PN 2
J 0
(-50 -2345);
DISPLAY 0.617021 (-50 -2345);
DISPLAY INVISIBLE (-50 -2345);
FORCEPROP 1 LASTPIN (-300 -2800) $PN 19
J 2
(-300 -2795);
DISPLAY 0.617021 (-300 -2795);
DISPLAY INVISIBLE (-300 -2795);
FORCEPROP 1 LASTPIN (-300 -2750) $PN 17
J 2
(-300 -2745);
DISPLAY 0.617021 (-300 -2745);
DISPLAY INVISIBLE (-300 -2745);
FORCEPROP 1 LASTPIN (-300 -2700) $PN 15
J 2
(-300 -2695);
DISPLAY 0.617021 (-300 -2695);
DISPLAY INVISIBLE (-300 -2695);
FORCEPROP 1 LASTPIN (-300 -2650) $PN 13
J 2
(-300 -2645);
DISPLAY 0.617021 (-300 -2645);
DISPLAY INVISIBLE (-300 -2645);
FORCEPROP 1 LASTPIN (-300 -2600) $PN 11
J 2
(-300 -2595);
DISPLAY 0.617021 (-300 -2595);
DISPLAY INVISIBLE (-300 -2595);
FORCEPROP 1 LASTPIN (-300 -2550) $PN 9
J 2
(-300 -2545);
DISPLAY 0.617021 (-300 -2545);
DISPLAY INVISIBLE (-300 -2545);
FORCEPROP 1 LASTPIN (-300 -2500) $PN 7
J 2
(-300 -2495);
DISPLAY 0.617021 (-300 -2495);
DISPLAY INVISIBLE (-300 -2495);
FORCEPROP 1 LASTPIN (-300 -2450) $PN 5
J 2
(-300 -2445);
DISPLAY 0.617021 (-300 -2445);
DISPLAY INVISIBLE (-300 -2445);
FORCEPROP 1 LASTPIN (-300 -2400) $PN 3
J 2
(-300 -2395);
DISPLAY 0.617021 (-300 -2395);
DISPLAY INVISIBLE (-300 -2395);
FORCEPROP 1 LASTPIN (-300 -2350) $PN 1
J 2
(-300 -2345);
DISPLAY 0.617021 (-300 -2345);
DISPLAY INVISIBLE (-300 -2345);
FORCEADD PRTR5V0U8S..1
R 1
(4950 50);
FORCEPROP 2 LAST MANUF NXP
J 0
(4950 400);
DISPLAY 1.021277 (4950 400);
FORCEPROP 2 LAST PACK_TYPE TSSOP
J 0
(4950 350);
DISPLAY 1.021277 (4950 350);
FORCEPROP 2 LAST PATH I4
J 0
(4950 300);
DISPLAY 1.021277 (4950 300);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(4950 50);
DISPLAY INVISIBLE (4950 50);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,-50
R 1
J 0
(4950 50);
DISPLAY 0.468085 (4950 50);
PAINT GREEN (4950 50);
DISPLAY INVISIBLE (4950 50);
FORCEADD FRAME..1
(3400 -650);
FORCEPROP 3 LASTPIN (3400 -600) SIG_NAME FRAME\g
J 0
(3410 -590);
DISPLAY 0.659574 (3410 -590);
PAINT MONO (3410 -590);
DISPLAY INVISIBLE (3410 -590);
FORCEPROP 1 LAST HDL_POWER FRAME
J 0
(3335 -710);
DISPLAY 0.595745 (3335 -710);
PAINT GREEN (3335 -710);
FORCEPROP 1 LASTPIN (3400 -600) VHDL_INIT 0
R 1
J 0
(3425 -435);
DISPLAY 0.468085 (3425 -435);
PAINT GREEN (3425 -435);
DISPLAY INVISIBLE (3425 -435);
FORCEPROP 1 LAST SIZE 1B
J 1
(3450 -650);
DISPLAY 0.872340 (3450 -650);
PAINT GREEN (3450 -650);
DISPLAY INVISIBLE (3450 -650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3400 -650);
DISPLAY 0.468085 (3400 -650);
PAINT GREEN (3400 -650);
DISPLAY INVISIBLE (3400 -650);
FORCEPROP 1 LAST PATH I6
J 0
(3300 -500);
DISPLAY 0.872340 (3300 -500);
PAINT PINK (3300 -500);
DISPLAY INVISIBLE (3300 -500);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3400 -650);
DISPLAY INVISIBLE (3400 -650);
FORCEADD CAPCERSMDCL2..1
(600 -400);
FORCEPROP 1 LAST $LOCATION C?
J 0
(575 -550);
DISPLAY 0.723404 (575 -550);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(450 -500);
DISPLAY 0.723404 (450 -500);
FORCEPROP 1 LAST VALUE 100NF
J 1
(600 -500);
DISPLAY 0.723404 (600 -500);
FORCEPROP 2 LASTPIN (700 -400) SIG_NAME UN$4$CAPCERSMDCL2$I8$B
J 0
(710 -390);
DISPLAY 0.659574 (710 -390);
PAINT MONO (710 -390);
DISPLAY INVISIBLE (710 -390);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(600 -600);
DISPLAY 0.723404 (600 -600);
DISPLAY INVISIBLE (600 -600);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(600 -400);
DISPLAY INVISIBLE (600 -400);
FORCEPROP 1 LAST PATH I8
J 0
(625 -300);
DISPLAY 0.723404 (625 -300);
DISPLAY INVISIBLE (625 -300);
FORCEPROP 1 LAST SIZE 1
J 0
(580 -470);
DISPLAY 0.702128 (580 -470);
PAINT WHITE (580 -470);
DISPLAY INVISIBLE (580 -470);
FORCEPROP 1 LASTPIN (700 -400) $PN #
J 0
(700 -375);
DISPLAY 0.723404 (700 -375);
DISPLAY INVISIBLE (700 -375);
FORCEPROP 1 LASTPIN (500 -400) $PN #
J 2
(500 -375);
DISPLAY 0.723404 (500 -375);
DISPLAY INVISIBLE (500 -375);
FORCEADD CAPCERSMDCL2..1
(600 -200);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(450 -100);
DISPLAY 0.723404 (450 -100);
FORCEPROP 1 LAST VALUE 100NF
J 1
(600 -100);
DISPLAY 0.723404 (600 -100);
FORCEPROP 1 LAST $LOCATION C?
J 0
(575 -150);
DISPLAY 0.723404 (575 -150);
FORCEPROP 2 LASTPIN (700 -200) SIG_NAME UN$4$CAPCERSMDCL2$I9$B
J 0
(710 -190);
DISPLAY 0.659574 (710 -190);
PAINT MONO (710 -190);
DISPLAY INVISIBLE (710 -190);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(600 -400);
DISPLAY 0.723404 (600 -400);
DISPLAY INVISIBLE (600 -400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(600 -200);
DISPLAY INVISIBLE (600 -200);
FORCEPROP 1 LAST PATH I9
J 0
(625 -100);
DISPLAY 0.723404 (625 -100);
DISPLAY INVISIBLE (625 -100);
FORCEPROP 1 LAST SIZE 1
J 0
(580 -270);
DISPLAY 0.702128 (580 -270);
PAINT WHITE (580 -270);
DISPLAY INVISIBLE (580 -270);
FORCEPROP 1 LASTPIN (700 -200) $PN #
J 0
(700 -175);
DISPLAY 0.723404 (700 -175);
DISPLAY INVISIBLE (700 -175);
FORCEPROP 1 LASTPIN (500 -200) $PN #
J 2
(500 -175);
DISPLAY 0.723404 (500 -175);
DISPLAY INVISIBLE (500 -175);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri May  4 15:05:50 2012
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
WIRE 16 -1 (3400 -600)(3400 -500);
WIRE 16 -1 (3400 -500)(3400 50);
WIRE 16 -1 (3600 -500)(3400 -500);
WIRE 16 -1 (3600 -700)(3600 -500);
WIRE 16 -1 (3700 -500)(3600 -500);
WIRE 16 -1 (3400 50)(3850 50);
WIRE 16 -1 (3600 -700)(3700 -700);
WIRE 16 -1 (4400 -600)(4400 -650);
WIRE 16 -1 (4300 -600)(4400 -600);
WIRE 16 -1 (4300 -500)(4300 -600);
WIRE 16 -1 (4300 -600)(4300 -700);
WIRE 16 -1 (4300 -700)(4200 -700);
WIRE 16 -1 (4200 -500)(4300 -500);
WIRE 16 -1 (1150 -2900)(1150 -2950);
WIRE 16 -1 (1050 -2900)(1150 -2900);
WIRE 16 -1 (1050 -2800)(1050 -2900);
WIRE 16 -1 (1050 -2900)(1050 -3000);
WIRE 16 -1 (1050 -3000)(950 -3000);
WIRE 16 -1 (950 -2800)(1050 -2800);
WIRE 16 -1 (1200 -300)(1200 -350);
WIRE 16 -1 (1100 -300)(1200 -300);
WIRE 16 -1 (1100 -200)(1100 -300);
WIRE 16 -1 (1100 -300)(1100 -400);
WIRE 16 -1 (1100 -400)(1000 -400);
WIRE 16 -1 (1000 -200)(1100 -200);
WIRE 16 -1 (350 -3000)(450 -3000);
WIRE 16 -1 (350 -2800)(0 -2800);
FORCEPROP 2 LAST SIG_NAME GND_HDMI2
J 0
(-10 -2790);
DISPLAY 1.021277 (-10 -2790);
WIRE 16 -1 (350 -3000)(350 -2800);
WIRE 16 -1 (450 -2800)(350 -2800);
WIRE 16 -1 (400 -400)(500 -400);
WIRE 16 -1 (400 -200)(0 -200);
FORCEPROP 2 LAST SIG_NAME GND_HDMI1
J 0
(-10 -190);
DISPLAY 1.021277 (-10 -190);
WIRE 16 -1 (400 -400)(400 -200);
WIRE 16 -1 (500 -200)(400 -200);
WIRE 16 -1 (3900 -500)(4000 -500);
WIRE 16 -1 (3900 -700)(4000 -700);
WIRE 16 -1 (700 -200)(800 -200);
WIRE 16 -1 (700 -400)(800 -400);
WIRE 16 -1 (650 -3000)(750 -3000);
WIRE 16 -1 (650 -2800)(750 -2800);
DOT 1 (350 -2800);
DOT 1 (1050 -2900);
DOT 1 (1100 -300);
DOT 1 (400 -200);
DOT 1 (3400 -500);
DOT 1 (4300 -600);
DOT 1 (3600 -500);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
FORCENOTE
11
(6200 -2850) 0;
DISPLAY LEFT (6200 -2850);
DISPLAY 1.021277 (6200 -2850);
FORCENOTE
USE RJ45 CONNECTOR SLIM ENOUGH FOR FMC
(3750 600) 0;
DISPLAY LEFT (3750 600);
DISPLAY 1.021277 (3750 600);
QUIT
