FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD TAP..1
(4650 2300);
FORCEPROP 3 LASTPIN (4600 2300) SIG_NAME BEAM_TRIGGER<3>
J 0
(4610 2310);
DISPLAY 0.659574 (4610 2310);
PAINT MONO (4610 2310);
DISPLAY INVISIBLE (4610 2310);
FORCEPROP 1 LASTPIN (4600 2300) BN 3
J 0
(4588 2308);
DISPLAY 0.680851 (4588 2308);
PAINT GREEN (4588 2308);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4650 2300);
DISPLAY INVISIBLE (4650 2300);
FORCEPROP 1 LAST PATH I10
J 0
(4648 2300);
DISPLAY 0.872340 (4648 2300);
PAINT GREEN (4648 2300);
DISPLAY INVISIBLE (4648 2300);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(4975 2175);
DISPLAY 0.872340 (4975 2175);
DISPLAY INVISIBLE (4975 2175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4650 2350);
DISPLAY 0.872340 (4650 2350);
PAINT GREEN (4650 2350);
DISPLAY INVISIBLE (4650 2350);
FORCEADD TAP..1
(4400 2200);
FORCEPROP 3 LASTPIN (4350 2200) SIG_NAME BEAM_TRIGGER*<3>
J 0
(4360 2210);
DISPLAY 0.659574 (4360 2210);
PAINT MONO (4360 2210);
DISPLAY INVISIBLE (4360 2210);
FORCEPROP 1 LASTPIN (4350 2200) BN 3
J 0
(4338 2208);
DISPLAY 0.680851 (4338 2208);
PAINT GREEN (4338 2208);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4400 2250);
DISPLAY 0.872340 (4400 2250);
PAINT GREEN (4400 2250);
DISPLAY INVISIBLE (4400 2250);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(4725 2075);
DISPLAY 0.872340 (4725 2075);
DISPLAY INVISIBLE (4725 2075);
FORCEPROP 1 LAST PATH I11
J 0
(4398 2200);
DISPLAY 0.872340 (4398 2200);
PAINT GREEN (4398 2200);
DISPLAY INVISIBLE (4398 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4400 2200);
DISPLAY INVISIBLE (4400 2200);
FORCEADD TAP..1
(4400 -50);
FORCEPROP 3 LASTPIN (4350 -50) SIG_NAME BEAM_TRIGGER*<0>
J 0
(4360 -40);
DISPLAY 0.659574 (4360 -40);
PAINT MONO (4360 -40);
DISPLAY INVISIBLE (4360 -40);
FORCEPROP 1 LASTPIN (4350 -50) BN 0
J 0
(4338 -42);
DISPLAY 0.680851 (4338 -42);
PAINT GREEN (4338 -42);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4400 -50);
DISPLAY INVISIBLE (4400 -50);
FORCEPROP 1 LAST PATH I12
J 0
(4398 -50);
DISPLAY 0.872340 (4398 -50);
PAINT GREEN (4398 -50);
DISPLAY INVISIBLE (4398 -50);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(4725 -175);
DISPLAY 0.872340 (4725 -175);
DISPLAY INVISIBLE (4725 -175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4400 0);
DISPLAY 0.872340 (4400 0);
PAINT GREEN (4400 0);
DISPLAY INVISIBLE (4400 0);
FORCEADD TAP..1
(4400 700);
FORCEPROP 3 LASTPIN (4350 700) SIG_NAME BEAM_TRIGGER*<1>
J 0
(4360 710);
DISPLAY 0.659574 (4360 710);
PAINT MONO (4360 710);
DISPLAY INVISIBLE (4360 710);
FORCEPROP 1 LASTPIN (4350 700) BN 1
J 0
(4338 708);
DISPLAY 0.680851 (4338 708);
PAINT GREEN (4338 708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4400 700);
DISPLAY INVISIBLE (4400 700);
FORCEPROP 1 LAST PATH I13
J 0
(4398 700);
DISPLAY 0.872340 (4398 700);
PAINT GREEN (4398 700);
DISPLAY INVISIBLE (4398 700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(4725 575);
DISPLAY 0.872340 (4725 575);
DISPLAY INVISIBLE (4725 575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4400 750);
DISPLAY 0.872340 (4400 750);
PAINT GREEN (4400 750);
DISPLAY INVISIBLE (4400 750);
FORCEADD TAP..1
(4400 1450);
FORCEPROP 3 LASTPIN (4350 1450) SIG_NAME BEAM_TRIGGER*<2>
J 0
(4360 1460);
DISPLAY 0.659574 (4360 1460);
PAINT MONO (4360 1460);
DISPLAY INVISIBLE (4360 1460);
FORCEPROP 1 LASTPIN (4350 1450) BN 2
J 0
(4338 1458);
DISPLAY 0.680851 (4338 1458);
PAINT GREEN (4338 1458);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4400 1450);
DISPLAY INVISIBLE (4400 1450);
FORCEPROP 1 LAST PATH I14
J 0
(4398 1450);
DISPLAY 0.872340 (4398 1450);
PAINT GREEN (4398 1450);
DISPLAY INVISIBLE (4398 1450);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(4725 1325);
DISPLAY 0.872340 (4725 1325);
DISPLAY INVISIBLE (4725 1325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4400 1500);
DISPLAY 0.872340 (4400 1500);
PAINT GREEN (4400 1500);
DISPLAY INVISIBLE (4400 1500);
FORCEADD TAP..1
(4650 50);
FORCEPROP 3 LASTPIN (4600 50) SIG_NAME BEAM_TRIGGER<0>
J 0
(4610 60);
DISPLAY 0.659574 (4610 60);
PAINT MONO (4610 60);
DISPLAY INVISIBLE (4610 60);
FORCEPROP 1 LASTPIN (4600 50) BN 0
J 0
(4588 58);
DISPLAY 0.680851 (4588 58);
PAINT GREEN (4588 58);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4650 100);
DISPLAY 0.872340 (4650 100);
PAINT GREEN (4650 100);
DISPLAY INVISIBLE (4650 100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(4975 -75);
DISPLAY 0.872340 (4975 -75);
DISPLAY INVISIBLE (4975 -75);
FORCEPROP 1 LAST PATH I15
J 0
(4648 50);
DISPLAY 0.872340 (4648 50);
PAINT GREEN (4648 50);
DISPLAY INVISIBLE (4648 50);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4650 50);
DISPLAY INVISIBLE (4650 50);
FORCEADD TAP..1
(4650 800);
FORCEPROP 3 LASTPIN (4600 800) SIG_NAME BEAM_TRIGGER<1>
J 0
(4610 810);
DISPLAY 0.659574 (4610 810);
PAINT MONO (4610 810);
DISPLAY INVISIBLE (4610 810);
FORCEPROP 1 LASTPIN (4600 800) BN 1
J 0
(4588 808);
DISPLAY 0.680851 (4588 808);
PAINT GREEN (4588 808);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4650 850);
DISPLAY 0.872340 (4650 850);
PAINT GREEN (4650 850);
DISPLAY INVISIBLE (4650 850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(4975 675);
DISPLAY 0.872340 (4975 675);
DISPLAY INVISIBLE (4975 675);
FORCEPROP 1 LAST PATH I16
J 0
(4648 800);
DISPLAY 0.872340 (4648 800);
PAINT GREEN (4648 800);
DISPLAY INVISIBLE (4648 800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4650 800);
DISPLAY INVISIBLE (4650 800);
FORCEADD TAP..1
(4650 1550);
FORCEPROP 3 LASTPIN (4600 1550) SIG_NAME BEAM_TRIGGER<2>
J 0
(4610 1560);
DISPLAY 0.659574 (4610 1560);
PAINT MONO (4610 1560);
DISPLAY INVISIBLE (4610 1560);
FORCEPROP 1 LASTPIN (4600 1550) BN 2
J 0
(4588 1558);
DISPLAY 0.680851 (4588 1558);
PAINT GREEN (4588 1558);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4650 1600);
DISPLAY 0.872340 (4650 1600);
PAINT GREEN (4650 1600);
DISPLAY INVISIBLE (4650 1600);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(4975 1425);
DISPLAY 0.872340 (4975 1425);
DISPLAY INVISIBLE (4975 1425);
FORCEPROP 1 LAST PATH I17
J 0
(4648 1550);
DISPLAY 0.872340 (4648 1550);
PAINT GREEN (4648 1550);
DISPLAY INVISIBLE (4648 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4650 1550);
DISPLAY INVISIBLE (4650 1550);
FORCEADD GND_SIGNAL..1
(-1450 1050);
FORCEPROP 3 LASTPIN (-1400 1100) SIG_NAME GND_SIGNAL\g
J 0
(-1390 1110);
DISPLAY 0.659574 (-1390 1110);
PAINT MONO (-1390 1110);
DISPLAY INVISIBLE (-1390 1110);
FORCEPROP 2 LAST PATH I18
J 0
(-1500 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1450 1050);
DISPLAY INVISIBLE (-1450 1050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1450 1100);
DISPLAY 0.978723 (-1450 1100);
DISPLAY INVISIBLE (-1450 1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1450 1200);
DISPLAY 0.978723 (-1450 1200);
DISPLAY INVISIBLE (-1450 1200);
FORCEADD PCOAX..1
R 2
(1750 2300);
FORCEPROP 0 LAST POWER_GROUP GND=GND_SIGNAL
J 0
(1700 2400);
DISPLAY 1.021277 (1700 2400);
FORCEPROP 1 LAST TYPE PLEMO00C
J 2
(1700 2250);
DISPLAY 0.723404 (1700 2250);
PAINT GREEN (1700 2250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(1725 2325);
DISPLAY 0.872340 (1725 2325);
PAINT GREEN (1725 2325);
DISPLAY INVISIBLE (1725 2325);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 1 LAST PATH I31
J 1
(1700 2250);
DISPLAY 0.723404 (1700 2250);
PAINT WHITE (1700 2250);
DISPLAY INVISIBLE (1700 2250);
FORCEPROP 1 LAST $LOCATION PX2
J 2
(1700 2300);
DISPLAY 0.723404 (1700 2300);
PAINT WHITE (1700 2300);
FORCEPROP 2 LASTPIN (1900 2300) $PN 1
J 0
(1910 2310);
DISPLAY 0.808511 (1910 2310);
FORCEPROP 2 LAST CDS_LOCATION PX2
J 0
(1700 2350);
DISPLAY 1.021277 (1700 2350);
DISPLAY INVISIBLE (1700 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(1700 2350);
DISPLAY 0.680851 (1700 2350);
PAINT MONO (1700 2350);
DISPLAY INVISIBLE (1700 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1700 2350);
DISPLAY 1.021277 (1700 2350);
DISPLAY INVISIBLE (1700 2350);
FORCEADD PCOAX..1
R 2
(1750 1550);
FORCEPROP 0 LAST POWER_GROUP GND=GND_SIGNAL
J 0
(1700 1650);
DISPLAY 1.021277 (1700 1650);
FORCEPROP 1 LAST TYPE PLEMO00C
J 2
(1700 1500);
DISPLAY 0.723404 (1700 1500);
PAINT GREEN (1700 1500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(1725 1575);
DISPLAY 0.872340 (1725 1575);
PAINT GREEN (1725 1575);
DISPLAY INVISIBLE (1725 1575);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(1750 1550);
DISPLAY INVISIBLE (1750 1550);
FORCEPROP 1 LAST PATH I32
J 1
(1700 1500);
DISPLAY 0.723404 (1700 1500);
PAINT WHITE (1700 1500);
DISPLAY INVISIBLE (1700 1500);
FORCEPROP 1 LAST $LOCATION PX3
J 2
(1700 1550);
DISPLAY 0.723404 (1700 1550);
PAINT WHITE (1700 1550);
FORCEPROP 2 LASTPIN (1900 1550) $PN 1
J 0
(1910 1560);
DISPLAY 0.808511 (1910 1560);
FORCEPROP 2 LAST CDS_LOCATION PX3
J 0
(1700 1600);
DISPLAY 1.021277 (1700 1600);
DISPLAY INVISIBLE (1700 1600);
FORCEPROP 2 LAST $SEC 1
J 0
(1700 1600);
DISPLAY 0.680851 (1700 1600);
PAINT MONO (1700 1600);
DISPLAY INVISIBLE (1700 1600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1700 1600);
DISPLAY 1.021277 (1700 1600);
DISPLAY INVISIBLE (1700 1600);
FORCEADD PCOAX..1
R 2
(1750 800);
FORCEPROP 0 LAST POWER_GROUP GND=GND_SIGNAL
J 0
(1700 900);
DISPLAY 1.021277 (1700 900);
FORCEPROP 1 LAST TYPE PLEMO00C
J 2
(1700 750);
DISPLAY 0.723404 (1700 750);
PAINT GREEN (1700 750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(1725 825);
DISPLAY 0.872340 (1725 825);
PAINT GREEN (1725 825);
DISPLAY INVISIBLE (1725 825);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(1750 800);
DISPLAY INVISIBLE (1750 800);
FORCEPROP 1 LAST PATH I33
J 1
(1700 750);
DISPLAY 0.723404 (1700 750);
PAINT WHITE (1700 750);
DISPLAY INVISIBLE (1700 750);
FORCEPROP 1 LAST $LOCATION PX4
J 2
(1700 800);
DISPLAY 0.723404 (1700 800);
PAINT WHITE (1700 800);
FORCEPROP 2 LASTPIN (1900 800) $PN 1
J 0
(1910 810);
DISPLAY 0.808511 (1910 810);
FORCEPROP 2 LAST CDS_LOCATION PX4
J 0
(1700 850);
DISPLAY 1.021277 (1700 850);
DISPLAY INVISIBLE (1700 850);
FORCEPROP 2 LAST $SEC 1
J 0
(1700 850);
DISPLAY 0.680851 (1700 850);
PAINT MONO (1700 850);
DISPLAY INVISIBLE (1700 850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1700 850);
DISPLAY 1.021277 (1700 850);
DISPLAY INVISIBLE (1700 850);
FORCEADD PCOAX..1
R 2
(1750 50);
FORCEPROP 0 LAST POWER_GROUP GND=GND_SIGNAL
J 0
(1700 150);
DISPLAY 1.021277 (1700 150);
FORCEPROP 1 LAST TYPE PLEMO00C
J 2
(1700 0);
DISPLAY 0.723404 (1700 0);
PAINT GREEN (1700 0);
FORCEPROP 1 LAST PATH I34
J 1
(1700 0);
DISPLAY 0.723404 (1700 0);
PAINT WHITE (1700 0);
DISPLAY INVISIBLE (1700 0);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(1750 50);
DISPLAY INVISIBLE (1750 50);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(1725 75);
DISPLAY 0.872340 (1725 75);
PAINT GREEN (1725 75);
DISPLAY INVISIBLE (1725 75);
FORCEPROP 1 LAST $LOCATION PX5
J 2
(1700 50);
DISPLAY 0.723404 (1700 50);
PAINT WHITE (1700 50);
FORCEPROP 2 LASTPIN (1900 50) $PN 1
J 0
(1910 60);
DISPLAY 0.808511 (1910 60);
FORCEPROP 2 LAST CDS_LOCATION PX5
J 0
(1700 100);
DISPLAY 1.021277 (1700 100);
DISPLAY INVISIBLE (1700 100);
FORCEPROP 2 LAST $SEC 1
J 0
(1700 100);
DISPLAY 0.680851 (1700 100);
PAINT MONO (1700 100);
DISPLAY INVISIBLE (1700 100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1700 100);
DISPLAY 1.021277 (1700 100);
DISPLAY INVISIBLE (1700 100);
FORCEADD FMC_TLU_CFD..1
(3250 2350);
FORCEPROP 2 LAST PATH I35
J 0
(4000 2600);
DISPLAY 1.021277 (4000 2600);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(3250 2350);
DISPLAY INVISIBLE (3250 2350);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(3986 2735);
DISPLAY 0.425532 (3986 2735);
PAINT SKYBLUE (3986 2735);
DISPLAY INVISIBLE (3986 2735);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(3986 2673);
DISPLAY 0.425532 (3986 2673);
PAINT SKYBLUE (3986 2673);
DISPLAY INVISIBLE (3986 2673);
FORCEPROP 1 LAST USE2 work.all
J 0
(3986 2612);
DISPLAY 0.425532 (3986 2612);
PAINT SKYBLUE (3986 2612);
DISPLAY INVISIBLE (3986 2612);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3250 2550);
DISPLAY 0.425532 (3250 2550);
PAINT SKYBLUE (3250 2550);
DISPLAY INVISIBLE (3250 2550);
FORCEPROP 1 LASTPIN (4150 2200) VHDL_MODE out
J 0
(5100 2232);
DISPLAY 0.425532 (5100 2232);
PAINT MONO (5100 2232);
DISPLAY INVISIBLE (5100 2232);
FORCEPROP 1 LASTPIN (4150 2200) VHDL_SCALAR_TYPE std_logic
J 0
(5100 2264);
DISPLAY 0.425532 (5100 2264);
PAINT MONO (5100 2264);
DISPLAY INVISIBLE (5100 2264);
FORCEPROP 1 LASTPIN (4150 2300) VHDL_MODE out
J 0
(5100 2332);
DISPLAY 0.425532 (5100 2332);
PAINT MONO (5100 2332);
DISPLAY INVISIBLE (5100 2332);
FORCEPROP 1 LASTPIN (4150 2300) VHDL_SCALAR_TYPE std_logic
J 0
(5100 2364);
DISPLAY 0.425532 (5100 2364);
PAINT MONO (5100 2364);
DISPLAY INVISIBLE (5100 2364);
FORCEPROP 1 LASTPIN (4150 2400) VHDL_MODE out
J 0
(5100 2432);
DISPLAY 0.425532 (5100 2432);
PAINT MONO (5100 2432);
DISPLAY INVISIBLE (5100 2432);
FORCEPROP 1 LASTPIN (4150 2400) VHDL_SCALAR_TYPE std_logic
J 0
(5100 2464);
DISPLAY 0.425532 (5100 2464);
PAINT MONO (5100 2464);
DISPLAY INVISIBLE (5100 2464);
FORCEPROP 1 LASTPIN (4150 2500) VHDL_MODE out
J 0
(5100 2532);
DISPLAY 0.425532 (5100 2532);
PAINT MONO (5100 2532);
DISPLAY INVISIBLE (5100 2532);
FORCEPROP 1 LASTPIN (4150 2500) VHDL_SCALAR_TYPE std_logic
J 0
(5100 2564);
DISPLAY 0.425532 (5100 2564);
PAINT MONO (5100 2564);
DISPLAY INVISIBLE (5100 2564);
FORCEPROP 1 LASTPIN (2625 2200) VHDL_MODE in
J 0
(1725 2232);
DISPLAY 0.425532 (1725 2232);
PAINT MONO (1725 2232);
DISPLAY INVISIBLE (1725 2232);
FORCEPROP 1 LASTPIN (2625 2200) VHDL_SCALAR_TYPE std_logic
J 0
(1375 2264);
DISPLAY 0.425532 (1375 2264);
PAINT MONO (1375 2264);
DISPLAY INVISIBLE (1375 2264);
FORCEPROP 1 LASTPIN (2625 2300) VHDL_SCALAR_TYPE std_logic
J 0
(1375 2364);
DISPLAY 0.425532 (1375 2364);
PAINT MONO (1375 2364);
DISPLAY INVISIBLE (1375 2364);
FORCEPROP 1 LASTPIN (2625 2300) VHDL_MODE in
J 0
(1725 2332);
DISPLAY 0.425532 (1725 2332);
PAINT MONO (1725 2332);
DISPLAY INVISIBLE (1725 2332);
FORCEADD FMC_TLU_CFD..1
(3250 1600);
FORCEPROP 2 LAST PATH I36
J 0
(4000 1850);
DISPLAY 1.021277 (4000 1850);
FORCEPROP 1 LASTPIN (2625 1550) VHDL_SCALAR_TYPE std_logic
J 0
(1375 1614);
DISPLAY 0.425532 (1375 1614);
PAINT MONO (1375 1614);
DISPLAY INVISIBLE (1375 1614);
FORCEPROP 1 LASTPIN (2625 1550) VHDL_MODE in
J 0
(1725 1582);
DISPLAY 0.425532 (1725 1582);
PAINT MONO (1725 1582);
DISPLAY INVISIBLE (1725 1582);
FORCEPROP 1 LASTPIN (2625 1450) VHDL_SCALAR_TYPE std_logic
J 0
(1375 1514);
DISPLAY 0.425532 (1375 1514);
PAINT MONO (1375 1514);
DISPLAY INVISIBLE (1375 1514);
FORCEPROP 1 LASTPIN (2625 1450) VHDL_MODE in
J 0
(1725 1482);
DISPLAY 0.425532 (1725 1482);
PAINT MONO (1725 1482);
DISPLAY INVISIBLE (1725 1482);
FORCEPROP 1 LASTPIN (4150 1750) VHDL_SCALAR_TYPE std_logic
J 0
(5100 1814);
DISPLAY 0.425532 (5100 1814);
PAINT MONO (5100 1814);
DISPLAY INVISIBLE (5100 1814);
FORCEPROP 1 LASTPIN (4150 1750) VHDL_MODE out
J 0
(5100 1782);
DISPLAY 0.425532 (5100 1782);
PAINT MONO (5100 1782);
DISPLAY INVISIBLE (5100 1782);
FORCEPROP 1 LASTPIN (4150 1650) VHDL_SCALAR_TYPE std_logic
J 0
(5100 1714);
DISPLAY 0.425532 (5100 1714);
PAINT MONO (5100 1714);
DISPLAY INVISIBLE (5100 1714);
FORCEPROP 1 LASTPIN (4150 1650) VHDL_MODE out
J 0
(5100 1682);
DISPLAY 0.425532 (5100 1682);
PAINT MONO (5100 1682);
DISPLAY INVISIBLE (5100 1682);
FORCEPROP 1 LASTPIN (4150 1550) VHDL_SCALAR_TYPE std_logic
J 0
(5100 1614);
DISPLAY 0.425532 (5100 1614);
PAINT MONO (5100 1614);
DISPLAY INVISIBLE (5100 1614);
FORCEPROP 1 LASTPIN (4150 1550) VHDL_MODE out
J 0
(5100 1582);
DISPLAY 0.425532 (5100 1582);
PAINT MONO (5100 1582);
DISPLAY INVISIBLE (5100 1582);
FORCEPROP 1 LASTPIN (4150 1450) VHDL_SCALAR_TYPE std_logic
J 0
(5100 1514);
DISPLAY 0.425532 (5100 1514);
PAINT MONO (5100 1514);
DISPLAY INVISIBLE (5100 1514);
FORCEPROP 1 LASTPIN (4150 1450) VHDL_MODE out
J 0
(5100 1482);
DISPLAY 0.425532 (5100 1482);
PAINT MONO (5100 1482);
DISPLAY INVISIBLE (5100 1482);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3250 1800);
DISPLAY 0.425532 (3250 1800);
PAINT SKYBLUE (3250 1800);
DISPLAY INVISIBLE (3250 1800);
FORCEPROP 1 LAST USE2 work.all
J 0
(3986 1862);
DISPLAY 0.425532 (3986 1862);
PAINT SKYBLUE (3986 1862);
DISPLAY INVISIBLE (3986 1862);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(3986 1923);
DISPLAY 0.425532 (3986 1923);
PAINT SKYBLUE (3986 1923);
DISPLAY INVISIBLE (3986 1923);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(3986 1985);
DISPLAY 0.425532 (3986 1985);
PAINT SKYBLUE (3986 1985);
DISPLAY INVISIBLE (3986 1985);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(3250 1600);
DISPLAY INVISIBLE (3250 1600);
FORCEADD FMC_TLU_CFD..1
(3250 850);
FORCEPROP 2 LAST PATH I37
J 0
(4000 1100);
DISPLAY 1.021277 (4000 1100);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(3250 850);
DISPLAY INVISIBLE (3250 850);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(3986 1235);
DISPLAY 0.425532 (3986 1235);
PAINT SKYBLUE (3986 1235);
DISPLAY INVISIBLE (3986 1235);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(3986 1173);
DISPLAY 0.425532 (3986 1173);
PAINT SKYBLUE (3986 1173);
DISPLAY INVISIBLE (3986 1173);
FORCEPROP 1 LAST USE2 work.all
J 0
(3986 1112);
DISPLAY 0.425532 (3986 1112);
PAINT SKYBLUE (3986 1112);
DISPLAY INVISIBLE (3986 1112);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3250 1050);
DISPLAY 0.425532 (3250 1050);
PAINT SKYBLUE (3250 1050);
DISPLAY INVISIBLE (3250 1050);
FORCEPROP 1 LASTPIN (4150 700) VHDL_MODE out
J 0
(5100 732);
DISPLAY 0.425532 (5100 732);
PAINT MONO (5100 732);
DISPLAY INVISIBLE (5100 732);
FORCEPROP 1 LASTPIN (4150 700) VHDL_SCALAR_TYPE std_logic
J 0
(5100 764);
DISPLAY 0.425532 (5100 764);
PAINT MONO (5100 764);
DISPLAY INVISIBLE (5100 764);
FORCEPROP 1 LASTPIN (4150 800) VHDL_MODE out
J 0
(5100 832);
DISPLAY 0.425532 (5100 832);
PAINT MONO (5100 832);
DISPLAY INVISIBLE (5100 832);
FORCEPROP 1 LASTPIN (4150 800) VHDL_SCALAR_TYPE std_logic
J 0
(5100 864);
DISPLAY 0.425532 (5100 864);
PAINT MONO (5100 864);
DISPLAY INVISIBLE (5100 864);
FORCEPROP 1 LASTPIN (4150 900) VHDL_MODE out
J 0
(5100 932);
DISPLAY 0.425532 (5100 932);
PAINT MONO (5100 932);
DISPLAY INVISIBLE (5100 932);
FORCEPROP 1 LASTPIN (4150 900) VHDL_SCALAR_TYPE std_logic
J 0
(5100 964);
DISPLAY 0.425532 (5100 964);
PAINT MONO (5100 964);
DISPLAY INVISIBLE (5100 964);
FORCEPROP 1 LASTPIN (4150 1000) VHDL_MODE out
J 0
(5100 1032);
DISPLAY 0.425532 (5100 1032);
PAINT MONO (5100 1032);
DISPLAY INVISIBLE (5100 1032);
FORCEPROP 1 LASTPIN (4150 1000) VHDL_SCALAR_TYPE std_logic
J 0
(5100 1064);
DISPLAY 0.425532 (5100 1064);
PAINT MONO (5100 1064);
DISPLAY INVISIBLE (5100 1064);
FORCEPROP 1 LASTPIN (2625 700) VHDL_MODE in
J 0
(1725 732);
DISPLAY 0.425532 (1725 732);
PAINT MONO (1725 732);
DISPLAY INVISIBLE (1725 732);
FORCEPROP 1 LASTPIN (2625 700) VHDL_SCALAR_TYPE std_logic
J 0
(1375 764);
DISPLAY 0.425532 (1375 764);
PAINT MONO (1375 764);
DISPLAY INVISIBLE (1375 764);
FORCEPROP 1 LASTPIN (2625 800) VHDL_MODE in
J 0
(1725 832);
DISPLAY 0.425532 (1725 832);
PAINT MONO (1725 832);
DISPLAY INVISIBLE (1725 832);
FORCEPROP 1 LASTPIN (2625 800) VHDL_SCALAR_TYPE std_logic
J 0
(1375 864);
DISPLAY 0.425532 (1375 864);
PAINT MONO (1375 864);
DISPLAY INVISIBLE (1375 864);
FORCEADD FMC_TLU_CFD..1
(3250 100);
FORCEPROP 2 LAST PATH I38
J 0
(4000 350);
DISPLAY 1.021277 (4000 350);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(3250 100);
DISPLAY INVISIBLE (3250 100);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(3986 485);
DISPLAY 0.425532 (3986 485);
PAINT SKYBLUE (3986 485);
DISPLAY INVISIBLE (3986 485);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(3986 423);
DISPLAY 0.425532 (3986 423);
PAINT SKYBLUE (3986 423);
DISPLAY INVISIBLE (3986 423);
FORCEPROP 1 LAST USE2 work.all
J 0
(3986 362);
DISPLAY 0.425532 (3986 362);
PAINT SKYBLUE (3986 362);
DISPLAY INVISIBLE (3986 362);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3250 300);
DISPLAY 0.425532 (3250 300);
PAINT SKYBLUE (3250 300);
DISPLAY INVISIBLE (3250 300);
FORCEPROP 1 LASTPIN (4150 -50) VHDL_MODE out
J 0
(5100 -18);
DISPLAY 0.425532 (5100 -18);
PAINT MONO (5100 -18);
DISPLAY INVISIBLE (5100 -18);
FORCEPROP 1 LASTPIN (4150 -50) VHDL_SCALAR_TYPE std_logic
J 0
(5100 14);
DISPLAY 0.425532 (5100 14);
PAINT MONO (5100 14);
DISPLAY INVISIBLE (5100 14);
FORCEPROP 1 LASTPIN (4150 50) VHDL_MODE out
J 0
(5100 82);
DISPLAY 0.425532 (5100 82);
PAINT MONO (5100 82);
DISPLAY INVISIBLE (5100 82);
FORCEPROP 1 LASTPIN (4150 50) VHDL_SCALAR_TYPE std_logic
J 0
(5100 114);
DISPLAY 0.425532 (5100 114);
PAINT MONO (5100 114);
DISPLAY INVISIBLE (5100 114);
FORCEPROP 1 LASTPIN (4150 150) VHDL_MODE out
J 0
(5100 182);
DISPLAY 0.425532 (5100 182);
PAINT MONO (5100 182);
DISPLAY INVISIBLE (5100 182);
FORCEPROP 1 LASTPIN (4150 150) VHDL_SCALAR_TYPE std_logic
J 0
(5100 214);
DISPLAY 0.425532 (5100 214);
PAINT MONO (5100 214);
DISPLAY INVISIBLE (5100 214);
FORCEPROP 1 LASTPIN (4150 250) VHDL_MODE out
J 0
(5100 282);
DISPLAY 0.425532 (5100 282);
PAINT MONO (5100 282);
DISPLAY INVISIBLE (5100 282);
FORCEPROP 1 LASTPIN (4150 250) VHDL_SCALAR_TYPE std_logic
J 0
(5100 314);
DISPLAY 0.425532 (5100 314);
PAINT MONO (5100 314);
DISPLAY INVISIBLE (5100 314);
FORCEPROP 1 LASTPIN (2625 -50) VHDL_MODE in
J 0
(1725 -18);
DISPLAY 0.425532 (1725 -18);
PAINT MONO (1725 -18);
DISPLAY INVISIBLE (1725 -18);
FORCEPROP 1 LASTPIN (2625 -50) VHDL_SCALAR_TYPE std_logic
J 0
(1375 14);
DISPLAY 0.425532 (1375 14);
PAINT MONO (1375 14);
DISPLAY INVISIBLE (1375 14);
FORCEPROP 1 LASTPIN (2625 50) VHDL_MODE in
J 0
(1725 82);
DISPLAY 0.425532 (1725 82);
PAINT MONO (1725 82);
DISPLAY INVISIBLE (1725 82);
FORCEPROP 1 LASTPIN (2625 50) VHDL_SCALAR_TYPE std_logic
J 0
(1375 114);
DISPLAY 0.425532 (1375 114);
PAINT MONO (1375 114);
DISPLAY INVISIBLE (1375 114);
FORCEADD TAP..1
(5450 2500);
FORCEPROP 3 LASTPIN (5400 2500) SIG_NAME BEAM_TRIGGER_CFD<3>
J 0
(5410 2510);
DISPLAY 0.659574 (5410 2510);
PAINT MONO (5410 2510);
DISPLAY INVISIBLE (5410 2510);
FORCEPROP 1 LASTPIN (5400 2500) BN 3
J 0
(5388 2508);
DISPLAY 0.680851 (5388 2508);
PAINT GREEN (5388 2508);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5450 2500);
DISPLAY INVISIBLE (5450 2500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5775 2375);
DISPLAY 0.872340 (5775 2375);
DISPLAY INVISIBLE (5775 2375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5450 2550);
DISPLAY 0.872340 (5450 2550);
PAINT GREEN (5450 2550);
DISPLAY INVISIBLE (5450 2550);
FORCEPROP 1 LAST PATH I39
J 0
(5448 2500);
DISPLAY 0.872340 (5448 2500);
PAINT GREEN (5448 2500);
DISPLAY INVISIBLE (5448 2500);
FORCEADD TAP..1
(5200 2400);
FORCEPROP 3 LASTPIN (5150 2400) SIG_NAME BEAM_TRIGGER_CFD*<3>
J 0
(5160 2410);
DISPLAY 0.659574 (5160 2410);
PAINT MONO (5160 2410);
DISPLAY INVISIBLE (5160 2410);
FORCEPROP 1 LASTPIN (5150 2400) BN 3
J 0
(5138 2408);
DISPLAY 0.680851 (5138 2408);
PAINT GREEN (5138 2408);
FORCEPROP 1 LAST PATH I40
J 0
(5198 2400);
DISPLAY 0.872340 (5198 2400);
PAINT GREEN (5198 2400);
DISPLAY INVISIBLE (5198 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5200 2450);
DISPLAY 0.872340 (5200 2450);
PAINT GREEN (5200 2450);
DISPLAY INVISIBLE (5200 2450);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5525 2275);
DISPLAY 0.872340 (5525 2275);
DISPLAY INVISIBLE (5525 2275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5200 2400);
DISPLAY INVISIBLE (5200 2400);
FORCEADD TAP..1
(5450 1750);
FORCEPROP 3 LASTPIN (5400 1750) SIG_NAME BEAM_TRIGGER_CFD<2>
J 0
(5410 1760);
DISPLAY 0.659574 (5410 1760);
PAINT MONO (5410 1760);
DISPLAY INVISIBLE (5410 1760);
FORCEPROP 1 LASTPIN (5400 1750) BN 2
J 0
(5388 1758);
DISPLAY 0.680851 (5388 1758);
PAINT GREEN (5388 1758);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5450 1800);
DISPLAY 0.872340 (5450 1800);
PAINT GREEN (5450 1800);
DISPLAY INVISIBLE (5450 1800);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5775 1625);
DISPLAY 0.872340 (5775 1625);
DISPLAY INVISIBLE (5775 1625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5450 1750);
DISPLAY INVISIBLE (5450 1750);
FORCEPROP 1 LAST PATH I41
J 0
(5448 1750);
DISPLAY 0.872340 (5448 1750);
PAINT GREEN (5448 1750);
DISPLAY INVISIBLE (5448 1750);
FORCEADD TAP..1
(5200 1650);
FORCEPROP 3 LASTPIN (5150 1650) SIG_NAME BEAM_TRIGGER_CFD*<2>
J 0
(5160 1660);
DISPLAY 0.659574 (5160 1660);
PAINT MONO (5160 1660);
DISPLAY INVISIBLE (5160 1660);
FORCEPROP 1 LASTPIN (5150 1650) BN 2
J 0
(5138 1658);
DISPLAY 0.680851 (5138 1658);
PAINT GREEN (5138 1658);
FORCEPROP 1 LAST PATH I42
J 0
(5198 1650);
DISPLAY 0.872340 (5198 1650);
PAINT GREEN (5198 1650);
DISPLAY INVISIBLE (5198 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5200 1650);
DISPLAY INVISIBLE (5200 1650);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5525 1525);
DISPLAY 0.872340 (5525 1525);
DISPLAY INVISIBLE (5525 1525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5200 1700);
DISPLAY 0.872340 (5200 1700);
PAINT GREEN (5200 1700);
DISPLAY INVISIBLE (5200 1700);
FORCEADD TAP..1
(5450 1000);
FORCEPROP 3 LASTPIN (5400 1000) SIG_NAME BEAM_TRIGGER_CFD<1>
J 0
(5410 1010);
DISPLAY 0.659574 (5410 1010);
PAINT MONO (5410 1010);
DISPLAY INVISIBLE (5410 1010);
FORCEPROP 1 LASTPIN (5400 1000) BN 1
J 0
(5388 1008);
DISPLAY 0.680851 (5388 1008);
PAINT GREEN (5388 1008);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5450 1050);
DISPLAY 0.872340 (5450 1050);
PAINT GREEN (5450 1050);
DISPLAY INVISIBLE (5450 1050);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5775 875);
DISPLAY 0.872340 (5775 875);
DISPLAY INVISIBLE (5775 875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5450 1000);
DISPLAY INVISIBLE (5450 1000);
FORCEPROP 1 LAST PATH I43
J 0
(5448 1000);
DISPLAY 0.872340 (5448 1000);
PAINT GREEN (5448 1000);
DISPLAY INVISIBLE (5448 1000);
FORCEADD TAP..1
(5200 900);
FORCEPROP 3 LASTPIN (5150 900) SIG_NAME BEAM_TRIGGER_CFD*<1>
J 0
(5160 910);
DISPLAY 0.659574 (5160 910);
PAINT MONO (5160 910);
DISPLAY INVISIBLE (5160 910);
FORCEPROP 1 LASTPIN (5150 900) BN 1
J 0
(5138 908);
DISPLAY 0.680851 (5138 908);
PAINT GREEN (5138 908);
FORCEPROP 1 LAST PATH I44
J 0
(5198 900);
DISPLAY 0.872340 (5198 900);
PAINT GREEN (5198 900);
DISPLAY INVISIBLE (5198 900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5200 900);
DISPLAY INVISIBLE (5200 900);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5525 775);
DISPLAY 0.872340 (5525 775);
DISPLAY INVISIBLE (5525 775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5200 950);
DISPLAY 0.872340 (5200 950);
PAINT GREEN (5200 950);
DISPLAY INVISIBLE (5200 950);
FORCEADD TAP..1
(5450 250);
FORCEPROP 3 LASTPIN (5400 250) SIG_NAME BEAM_TRIGGER_CFD<0>
J 0
(5410 260);
DISPLAY 0.659574 (5410 260);
PAINT MONO (5410 260);
DISPLAY INVISIBLE (5410 260);
FORCEPROP 1 LASTPIN (5400 250) BN 0
J 0
(5388 258);
DISPLAY 0.680851 (5388 258);
PAINT GREEN (5388 258);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5450 300);
DISPLAY 0.872340 (5450 300);
PAINT GREEN (5450 300);
DISPLAY INVISIBLE (5450 300);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5775 125);
DISPLAY 0.872340 (5775 125);
DISPLAY INVISIBLE (5775 125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5450 250);
DISPLAY INVISIBLE (5450 250);
FORCEPROP 1 LAST PATH I45
J 0
(5448 250);
DISPLAY 0.872340 (5448 250);
PAINT GREEN (5448 250);
DISPLAY INVISIBLE (5448 250);
FORCEADD TAP..1
(5200 150);
FORCEPROP 3 LASTPIN (5150 150) SIG_NAME BEAM_TRIGGER_CFD*<0>
J 0
(5160 160);
DISPLAY 0.659574 (5160 160);
PAINT MONO (5160 160);
DISPLAY INVISIBLE (5160 160);
FORCEPROP 1 LASTPIN (5150 150) BN 0
J 0
(5138 158);
DISPLAY 0.680851 (5138 158);
PAINT GREEN (5138 158);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5200 200);
DISPLAY 0.872340 (5200 200);
PAINT GREEN (5200 200);
DISPLAY INVISIBLE (5200 200);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5525 25);
DISPLAY 0.872340 (5525 25);
DISPLAY INVISIBLE (5525 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5200 150);
DISPLAY INVISIBLE (5200 150);
FORCEPROP 1 LAST PATH I46
J 0
(5198 150);
DISPLAY 0.872340 (5198 150);
PAINT GREEN (5198 150);
DISPLAY INVISIBLE (5198 150);
FORCEADD PC023A_DAC_VTHRESH..1
(-200 950);
FORCEPROP 2 LAST PATH I5
J 0
(550 1200);
FORCEPROP 1 LASTPIN (650 1100) VHDL_VECTOR_TYPE std_logic_vector
J 0
(1400 1164);
DISPLAY 0.425532 (1400 1164);
PAINT MONO (1400 1164);
DISPLAY INVISIBLE (1400 1164);
FORCEPROP 1 LASTPIN (650 1100) VHDL_MODE out
J 0
(1400 1132);
DISPLAY 0.425532 (1400 1132);
PAINT MONO (1400 1132);
DISPLAY INVISIBLE (1400 1132);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(-200 950);
DISPLAY INVISIBLE (-200 950);
FORCEPROP 1 LASTPIN (-1050 1100) VHDL_MODE in
J 0
(-1650 1132);
DISPLAY 0.425532 (-1650 1132);
PAINT MONO (-1650 1132);
DISPLAY INVISIBLE (-1650 1132);
FORCEPROP 1 LASTPIN (-1050 1100) VHDL_SCALAR_TYPE std_logic
J 0
(-2000 1164);
DISPLAY 0.425532 (-2000 1164);
PAINT MONO (-2000 1164);
DISPLAY INVISIBLE (-2000 1164);
FORCEPROP 1 LASTPIN (-1050 1000) VHDL_MODE in
J 0
(-1650 1032);
DISPLAY 0.425532 (-1650 1032);
PAINT MONO (-1650 1032);
DISPLAY INVISIBLE (-1650 1032);
FORCEPROP 1 LASTPIN (-1050 1000) VHDL_SCALAR_TYPE std_logic
J 0
(-2000 1064);
DISPLAY 0.425532 (-2000 1064);
PAINT MONO (-2000 1064);
DISPLAY INVISIBLE (-2000 1064);
FORCEPROP 1 LASTPIN (-1050 900) VHDL_MODE in
J 0
(-1650 932);
DISPLAY 0.425532 (-1650 932);
PAINT MONO (-1650 932);
DISPLAY INVISIBLE (-1650 932);
FORCEPROP 1 LASTPIN (-1050 900) VHDL_SCALAR_TYPE std_logic
J 0
(-2000 964);
DISPLAY 0.425532 (-2000 964);
PAINT MONO (-2000 964);
DISPLAY INVISIBLE (-2000 964);
FORCEPROP 1 LASTPIN (-1050 800) VHDL_MODE in
J 0
(-1650 832);
DISPLAY 0.425532 (-1650 832);
PAINT MONO (-1650 832);
DISPLAY INVISIBLE (-1650 832);
FORCEPROP 1 LASTPIN (-1050 800) VHDL_SCALAR_TYPE std_logic
J 0
(-2000 864);
DISPLAY 0.425532 (-2000 864);
PAINT MONO (-2000 864);
DISPLAY INVISIBLE (-2000 864);
FORCEPROP 1 LASTPIN (-1050 700) VHDL_MODE out
J 0
(-1800 732);
DISPLAY 0.425532 (-1800 732);
PAINT MONO (-1800 732);
DISPLAY INVISIBLE (-1800 732);
FORCEPROP 1 LASTPIN (-1050 700) VHDL_SCALAR_TYPE std_logic
J 0
(-2150 764);
DISPLAY 0.425532 (-2150 764);
PAINT MONO (-2150 764);
DISPLAY INVISIBLE (-2150 764);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(436 1335);
DISPLAY 0.425532 (436 1335);
PAINT SKYBLUE (436 1335);
DISPLAY INVISIBLE (436 1335);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(436 1273);
DISPLAY 0.425532 (436 1273);
PAINT SKYBLUE (436 1273);
DISPLAY INVISIBLE (436 1273);
FORCEPROP 1 LAST USE2 work.all
J 0
(436 1212);
DISPLAY 0.425532 (436 1212);
PAINT SKYBLUE (436 1212);
DISPLAY INVISIBLE (436 1212);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-200 1150);
DISPLAY 0.425532 (-200 1150);
PAINT SKYBLUE (-200 1150);
DISPLAY INVISIBLE (-200 1150);
FORCEADD TAP..1
R 2
(1400 2200);
FORCEPROP 3 LASTPIN (1450 2200) SIG_NAME VTHRESH<3>
J 0
(1460 2210);
DISPLAY 0.659574 (1460 2210);
PAINT MONO (1460 2210);
DISPLAY INVISIBLE (1460 2210);
FORCEPROP 1 LASTPIN (1450 2200) BN 3
J 2
(1462 2208);
DISPLAY 0.680851 (1462 2208);
PAINT GREEN (1462 2208);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1075 2075);
DISPLAY 0.872340 (1075 2075);
DISPLAY INVISIBLE (1075 2075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1400 2250);
DISPLAY 0.872340 (1400 2250);
PAINT GREEN (1400 2250);
DISPLAY INVISIBLE (1400 2250);
FORCEPROP 1 LAST PATH I6
J 2
(1402 2200);
DISPLAY 0.872340 (1402 2200);
PAINT GREEN (1402 2200);
DISPLAY INVISIBLE (1402 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1400 2200);
DISPLAY INVISIBLE (1400 2200);
FORCEADD TAP..1
R 2
(1400 -50);
FORCEPROP 3 LASTPIN (1450 -50) SIG_NAME VTHRESH<0>
J 0
(1460 -40);
DISPLAY 0.659574 (1460 -40);
PAINT MONO (1460 -40);
DISPLAY INVISIBLE (1460 -40);
FORCEPROP 1 LASTPIN (1450 -50) BN 0
J 2
(1462 -42);
DISPLAY 0.680851 (1462 -42);
PAINT GREEN (1462 -42);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1400 -50);
DISPLAY INVISIBLE (1400 -50);
FORCEPROP 1 LAST PATH I7
J 2
(1402 -50);
DISPLAY 0.872340 (1402 -50);
PAINT GREEN (1402 -50);
DISPLAY INVISIBLE (1402 -50);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1400 0);
DISPLAY 0.872340 (1400 0);
PAINT GREEN (1400 0);
DISPLAY INVISIBLE (1400 0);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1075 -175);
DISPLAY 0.872340 (1075 -175);
DISPLAY INVISIBLE (1075 -175);
FORCEADD TAP..1
R 2
(1400 700);
FORCEPROP 3 LASTPIN (1450 700) SIG_NAME VTHRESH<1>
J 0
(1460 710);
DISPLAY 0.659574 (1460 710);
PAINT MONO (1460 710);
DISPLAY INVISIBLE (1460 710);
FORCEPROP 1 LASTPIN (1450 700) BN 1
J 2
(1462 708);
DISPLAY 0.680851 (1462 708);
PAINT GREEN (1462 708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1400 700);
DISPLAY INVISIBLE (1400 700);
FORCEPROP 1 LAST PATH I8
J 2
(1402 700);
DISPLAY 0.872340 (1402 700);
PAINT GREEN (1402 700);
DISPLAY INVISIBLE (1402 700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1400 750);
DISPLAY 0.872340 (1400 750);
PAINT GREEN (1400 750);
DISPLAY INVISIBLE (1400 750);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1075 575);
DISPLAY 0.872340 (1075 575);
DISPLAY INVISIBLE (1075 575);
FORCEADD TAP..1
R 2
(1400 1450);
FORCEPROP 3 LASTPIN (1450 1450) SIG_NAME VTHRESH<2>
J 0
(1460 1460);
DISPLAY 0.659574 (1460 1460);
PAINT MONO (1460 1460);
DISPLAY INVISIBLE (1460 1460);
FORCEPROP 1 LASTPIN (1450 1450) BN 2
J 2
(1462 1458);
DISPLAY 0.680851 (1462 1458);
PAINT GREEN (1462 1458);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1400 1450);
DISPLAY INVISIBLE (1400 1450);
FORCEPROP 1 LAST PATH I9
J 2
(1402 1450);
DISPLAY 0.872340 (1402 1450);
PAINT GREEN (1402 1450);
DISPLAY INVISIBLE (1402 1450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1400 1500);
DISPLAY 0.872340 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1075 1325);
DISPLAY 0.872340 (1075 1325);
DISPLAY INVISIBLE (1075 1325);
FORCEADD A3-2000-OHL..1
(1450 1900);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Wed May  9 10:49:37 2012
J 0
(3200 -900);
DISPLAY INVISIBLE (3200 -900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4825 -2300);
DISPLAY 1.255319 (4825 -2300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3200 -900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2850 -1800);
DISPLAY 1.255319 (2850 -1800);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3300 -1675);
DISPLAY 1.978723 (3300 -1675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4875 -2200);
DISPLAY 1.255319 (4875 -2200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6250 -4075);
DISPLAY 0.553191 (6250 -4075);
PAINT AQUA (6250 -4075);
DISPLAY INVISIBLE (6250 -4075);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1450 1900);
DISPLAY INVISIBLE (1450 1900);
WIRE 16 -1 (-1400 1250)(-1400 1100);
WIRE 16 -1 (-1150 1250)(-1400 1250);
WIRE 16 -1 (-1150 1100)(-1150 1250);
WIRE 16 -1 (-1150 1100)(-1050 1100);
WIRE 16 -1 (-1150 1000)(-1150 1100);
WIRE 16 -1 (-1050 1000)(-1150 1000);
WIRE 17 -1 (1350 725)(1350 -25);
WIRE 17 -1 (650 1100)(1350 1100);
FORCEPROP 2 LAST SIG_NAME VTHRESH<3..0>
J 0
(690 1110);
DISPLAY 1.021277 (690 1110);
WIRE 17 -1 (1350 1100)(1350 725);
WIRE 17 -1 (1350 1475)(1350 1100);
WIRE 17 -1 (1350 2225)(1350 1475);
WIRE 17 -1 (5500 275)(5500 1025);
WIRE 17 -1 (5500 1025)(5500 1775);
WIRE 17 -1 (5500 2650)(6050 2650);
WIRE 17 -1 (5500 1775)(5500 2525);
WIRE 17 -1 (5500 2525)(5500 2650);
FORCEPROP 2 LAST SIG_NAME BEAM_TRIGGER_CFD<3..0>
J 0
(5040 2660);
DISPLAY 1.021277 (5040 2660);
WIRE 17 -1 (5250 100)(6050 100);
FORCEPROP 2 LAST SIG_NAME BEAM_TRIGGER_CFD*<3..0>
J 0
(5340 110);
DISPLAY 1.021277 (5340 110);
WIRE 17 -1 (5250 100)(5250 175);
WIRE 17 -1 (5250 925)(5250 175);
WIRE 17 -1 (5250 1675)(5250 925);
WIRE 17 -1 (5250 2425)(5250 1675);
WIRE 17 -1 (5450 -50)(4700 -50);
FORCEPROP 2 LAST SIG_NAME BEAM_TRIGGER<3..0>
J 0
(4890 -40);
DISPLAY 1.021277 (4890 -40);
WIRE 17 -1 (4700 75)(4700 -50);
WIRE 17 -1 (4700 825)(4700 75);
WIRE 17 -1 (4700 1575)(4700 825);
WIRE 17 -1 (4700 2325)(4700 1575);
WIRE 17 -1 (4450 -250)(5450 -250);
FORCEPROP 2 LAST SIG_NAME BEAM_TRIGGER*<3..0>
J 0
(4890 -240);
DISPLAY 1.021277 (4890 -240);
WIRE 17 -1 (4450 -25)(4450 -250);
WIRE 17 -1 (4450 725)(4450 -25);
WIRE 17 -1 (4450 1475)(4450 725);
WIRE 17 -1 (4450 2225)(4450 1475);
WIRE 16 -1 (-1050 900)(-1400 900);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(-1410 910);
DISPLAY 1.021277 (-1410 910);
WIRE 16 -1 (-1050 800)(-1400 800);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(-1410 810);
DISPLAY 1.021277 (-1410 810);
WIRE 16 -1 (4150 1750)(5400 1750);
WIRE 16 -1 (4150 1650)(5150 1650);
WIRE 16 -1 (4150 1550)(4600 1550);
WIRE 16 -1 (4150 1450)(4350 1450);
WIRE 16 -1 (5400 1000)(4150 1000);
WIRE 16 -1 (5150 900)(4150 900);
WIRE 16 -1 (4600 800)(4150 800);
WIRE 16 -1 (4350 700)(4150 700);
WIRE 16 -1 (5400 250)(4150 250);
WIRE 16 -1 (5150 150)(4150 150);
WIRE 16 -1 (4600 50)(4150 50);
WIRE 16 -1 (4350 -50)(4150 -50);
WIRE 16 -1 (1450 1450)(2625 1450);
WIRE 16 -1 (4150 2200)(4350 2200);
WIRE 16 -1 (4150 2300)(4600 2300);
WIRE 16 -1 (4150 2400)(5150 2400);
WIRE 16 -1 (4150 2500)(5400 2500);
WIRE 16 -1 (1450 700)(2625 700);
WIRE 16 -1 (1900 50)(2625 50);
FORCEPROP 2 LAST SIG_NAME IN<0>
J 0
(1990 60);
DISPLAY 1.021277 (1990 60);
WIRE 16 -1 (1900 800)(2625 800);
FORCEPROP 2 LAST SIG_NAME IN<1>
J 0
(1990 810);
DISPLAY 1.021277 (1990 810);
WIRE 16 -1 (1900 1550)(2625 1550);
FORCEPROP 2 LAST SIG_NAME IN<2>
J 0
(1990 1560);
DISPLAY 1.021277 (1990 1560);
WIRE 16 -1 (2625 2300)(1900 2300);
FORCEPROP 2 LAST SIG_NAME IN<3>
J 0
(1990 2310);
DISPLAY 1.021277 (1990 2310);
WIRE 16 -1 (1450 -50)(2625 -50);
WIRE 16 -1 (1450 2200)(2625 2200);
DOT 1 (-1150 1100);
DOT 1 (1350 1100);
FORCENOTE
FOR LEMOS
(1500 2500) 0;
DISPLAY LEFT (1500 2500);
DISPLAY 1.021277 (1500 2500);
FORCENOTE
SET GND=SIGNAL_GND
(1500 2600) 0;
DISPLAY LEFT (1500 2600);
DISPLAY 1.021277 (1500 2600);
FORCENOTE
DISCRIMINATORS
(3300 -1950) 0;
DISPLAY LEFT (3300 -1950);
DISPLAY 1.021277 (3300 -1950);
QUIT
