#ISCELL
  bris_cds_standard a3-2000-ohl *
  *
#ISCELL
  standard tap *
  page2_i10
#ISCELL
  standard tap *
  page2_i11
#ISCELL
  standard tap *
  page2_i12
#ISCELL
  standard tap *
  page2_i13
#ISCELL
  standard tap *
  page2_i14
#ISCELL
  standard tap *
  page2_i15
#ISCELL
  standard tap *
  page2_i16
#ISCELL
  standard tap *
  page2_i17
#ISCELL
  standard gnd_signal *
  page2_i18
#CELL
  cnconnector pcoax *
  page2_i31
#CELL
  cnconnector pcoax *
  page2_i32
#CELL
  cnconnector pcoax *
  page2_i33
#CELL
  cnconnector pcoax *
  page2_i34
#CELL
  fmc_tlu_v1_lib fmc_tlu_cfd *
  page2_i35
#CELL
  fmc_tlu_v1_lib fmc_tlu_cfd *
  page2_i36
#CELL
  fmc_tlu_v1_lib fmc_tlu_cfd *
  page2_i37
#CELL
  fmc_tlu_v1_lib fmc_tlu_cfd *
  page2_i38
#ISCELL
  standard tap *
  page2_i39
#ISCELL
  standard tap *
  page2_i40
#ISCELL
  standard tap *
  page2_i41
#ISCELL
  standard tap *
  page2_i42
#ISCELL
  standard tap *
  page2_i43
#ISCELL
  standard tap *
  page2_i44
#ISCELL
  standard tap *
  page2_i45
#ISCELL
  standard tap *
  page2_i46
#CELL
  uob_hep_pc036a_lib pc042b_vsupply5v *
  page2_i47
#ISCELL
  cnpower p5v *
  page2_i48
#ISCELL
  cnpower m5v *
  page2_i49
#CELL
  fmc_tlu_v1_lib pc023a_dac_vthresh *
  page2_i5
#ISCELL
  cnpower p3v3 *
  page2_i50
#ISCELL
  standard tap *
  page2_i6
#ISCELL
  standard tap *
  page2_i7
#ISCELL
  standard tap *
  page2_i8
#ISCELL
  standard tap *
  page2_i9
