FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD FMC_TLU_DISCRIMINATOR..1
(3700 2200);
FORCEPROP 1 LASTPIN (2950 1900) VHDL_MODE in
J 0
(2200 1932);
DISPLAY 0.425532 (2200 1932);
PAINT MONO (2200 1932);
DISPLAY INVISIBLE (2200 1932);
FORCEPROP 1 LASTPIN (2950 1900) VHDL_SCALAR_TYPE std_logic
J 0
(1850 1964);
DISPLAY 0.425532 (1850 1964);
PAINT MONO (1850 1964);
DISPLAY INVISIBLE (1850 1964);
FORCEPROP 1 LASTPIN (2950 2000) VHDL_MODE in
J 0
(2200 2032);
DISPLAY 0.425532 (2200 2032);
PAINT MONO (2200 2032);
DISPLAY INVISIBLE (2200 2032);
FORCEPROP 1 LASTPIN (2950 2000) VHDL_SCALAR_TYPE std_logic
J 0
(1850 2064);
DISPLAY 0.425532 (1850 2064);
PAINT MONO (1850 2064);
DISPLAY INVISIBLE (1850 2064);
FORCEPROP 2 LAST PATH I1
J 0
(4300 2400);
FORCEPROP 2 LASTPIN (2950 2200) SIG_NAME UN$2$FMCTLUDISCRIMINATOR$I1$VIN
J 0
(2960 2210);
DISPLAY 0.659574 (2960 2210);
PAINT MONO (2960 2210);
DISPLAY INVISIBLE (2960 2210);
FORCEPROP 2 LASTPIN (2950 2300) SIG_NAME UN$2$FMCTLUDISCRIMINATOR$I1$IHYS
J 0
(2960 2310);
DISPLAY 0.659574 (2960 2310);
PAINT MONO (2960 2310);
DISPLAY INVISIBLE (2960 2310);
FORCEPROP 1 LASTPIN (2950 2300) VHDL_MODE in
J 0
(2150 2332);
DISPLAY 0.425532 (2150 2332);
PAINT MONO (2150 2332);
DISPLAY INVISIBLE (2150 2332);
FORCEPROP 1 LASTPIN (2950 2200) VHDL_MODE in
J 0
(2150 2232);
DISPLAY 0.425532 (2150 2232);
PAINT MONO (2150 2232);
DISPLAY INVISIBLE (2150 2232);
FORCEPROP 1 LASTPIN (2950 2100) VHDL_MODE in
J 0
(2150 2132);
DISPLAY 0.425532 (2150 2132);
PAINT MONO (2150 2132);
DISPLAY INVISIBLE (2150 2132);
FORCEPROP 1 LASTPIN (4400 2300) VHDL_MODE out
J 0
(4600 2332);
DISPLAY 0.425532 (4600 2332);
PAINT MONO (4600 2332);
DISPLAY INVISIBLE (4600 2332);
FORCEPROP 1 LASTPIN (4400 2200) VHDL_MODE out
J 0
(4600 2232);
DISPLAY 0.425532 (4600 2232);
PAINT MONO (4600 2232);
DISPLAY INVISIBLE (4600 2232);
FORCEPROP 1 LASTPIN (4400 2200) VHDL_SCALAR_TYPE std_logic
J 0
(4600 2264);
DISPLAY 0.425532 (4600 2264);
PAINT MONO (4600 2264);
DISPLAY INVISIBLE (4600 2264);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3675 2350);
DISPLAY 0.425532 (3675 2350);
PAINT SKYBLUE (3675 2350);
DISPLAY INVISIBLE (3675 2350);
FORCEPROP 1 LAST USE2 work.all
J 0
(4186 2412);
DISPLAY 0.425532 (4186 2412);
PAINT SKYBLUE (4186 2412);
DISPLAY INVISIBLE (4186 2412);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(4186 2473);
DISPLAY 0.425532 (4186 2473);
PAINT SKYBLUE (4186 2473);
DISPLAY INVISIBLE (4186 2473);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(4186 2535);
DISPLAY 0.425532 (4186 2535);
PAINT SKYBLUE (4186 2535);
DISPLAY INVISIBLE (4186 2535);
FORCEPROP 1 LASTPIN (4400 2300) VHDL_SCALAR_TYPE std_logic
J 0
(4600 2364);
DISPLAY 0.425532 (4600 2364);
PAINT MONO (4600 2364);
DISPLAY INVISIBLE (4600 2364);
FORCEPROP 1 LASTPIN (2950 2100) VHDL_SCALAR_TYPE std_logic
J 0
(1800 2164);
DISPLAY 0.425532 (1800 2164);
PAINT MONO (1800 2164);
DISPLAY INVISIBLE (1800 2164);
FORCEPROP 1 LASTPIN (2950 2200) VHDL_SCALAR_TYPE std_logic
J 0
(1800 2264);
DISPLAY 0.425532 (1800 2264);
PAINT MONO (1800 2264);
DISPLAY INVISIBLE (1800 2264);
FORCEPROP 1 LASTPIN (2950 2300) VHDL_SCALAR_TYPE std_logic
J 0
(1800 2364);
DISPLAY 0.425532 (1800 2364);
PAINT MONO (1800 2364);
DISPLAY INVISIBLE (1800 2364);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(3700 2200);
DISPLAY INVISIBLE (3700 2200);
FORCEADD TAP..1
(5150 2300);
FORCEPROP 3 LASTPIN (5100 2300) SIG_NAME BEAM_TRIGGER<3>
J 0
(5110 2310);
DISPLAY 0.659574 (5110 2310);
PAINT MONO (5110 2310);
DISPLAY INVISIBLE (5110 2310);
FORCEPROP 1 LASTPIN (5100 2300) BN 3
J 0
(5088 2308);
DISPLAY 0.680851 (5088 2308);
PAINT GREEN (5088 2308);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5150 2350);
DISPLAY 0.872340 (5150 2350);
PAINT GREEN (5150 2350);
DISPLAY INVISIBLE (5150 2350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5475 2175);
DISPLAY 0.872340 (5475 2175);
DISPLAY INVISIBLE (5475 2175);
FORCEPROP 1 LAST PATH I10
J 0
(5148 2300);
DISPLAY 0.872340 (5148 2300);
PAINT GREEN (5148 2300);
DISPLAY INVISIBLE (5148 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5150 2300);
DISPLAY INVISIBLE (5150 2300);
FORCEADD TAP..1
(4800 2200);
FORCEPROP 3 LASTPIN (4750 2200) SIG_NAME BEAM_TRIGGER*<3>
J 0
(4760 2210);
DISPLAY 0.659574 (4760 2210);
PAINT MONO (4760 2210);
DISPLAY INVISIBLE (4760 2210);
FORCEPROP 1 LASTPIN (4750 2200) BN 3
J 0
(4738 2208);
DISPLAY 0.680851 (4738 2208);
PAINT GREEN (4738 2208);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4800 2250);
DISPLAY 0.872340 (4800 2250);
PAINT GREEN (4800 2250);
DISPLAY INVISIBLE (4800 2250);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5125 2075);
DISPLAY 0.872340 (5125 2075);
DISPLAY INVISIBLE (5125 2075);
FORCEPROP 1 LAST PATH I11
J 0
(4798 2200);
DISPLAY 0.872340 (4798 2200);
PAINT GREEN (4798 2200);
DISPLAY INVISIBLE (4798 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4800 2200);
DISPLAY INVISIBLE (4800 2200);
FORCEADD TAP..1
(4800 -50);
FORCEPROP 3 LASTPIN (4750 -50) SIG_NAME BEAM_TRIGGER*<0>
J 0
(4760 -40);
DISPLAY 0.659574 (4760 -40);
PAINT MONO (4760 -40);
DISPLAY INVISIBLE (4760 -40);
FORCEPROP 1 LASTPIN (4750 -50) BN 0
J 0
(4738 -42);
DISPLAY 0.680851 (4738 -42);
PAINT GREEN (4738 -42);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4800 -50);
DISPLAY INVISIBLE (4800 -50);
FORCEPROP 1 LAST PATH I12
J 0
(4798 -50);
DISPLAY 0.872340 (4798 -50);
PAINT GREEN (4798 -50);
DISPLAY INVISIBLE (4798 -50);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5125 -175);
DISPLAY 0.872340 (5125 -175);
DISPLAY INVISIBLE (5125 -175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4800 0);
DISPLAY 0.872340 (4800 0);
PAINT GREEN (4800 0);
DISPLAY INVISIBLE (4800 0);
FORCEADD TAP..1
(4800 700);
FORCEPROP 3 LASTPIN (4750 700) SIG_NAME BEAM_TRIGGER*<1>
J 0
(4760 710);
DISPLAY 0.659574 (4760 710);
PAINT MONO (4760 710);
DISPLAY INVISIBLE (4760 710);
FORCEPROP 1 LASTPIN (4750 700) BN 1
J 0
(4738 708);
DISPLAY 0.680851 (4738 708);
PAINT GREEN (4738 708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4800 700);
DISPLAY INVISIBLE (4800 700);
FORCEPROP 1 LAST PATH I13
J 0
(4798 700);
DISPLAY 0.872340 (4798 700);
PAINT GREEN (4798 700);
DISPLAY INVISIBLE (4798 700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5125 575);
DISPLAY 0.872340 (5125 575);
DISPLAY INVISIBLE (5125 575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4800 750);
DISPLAY 0.872340 (4800 750);
PAINT GREEN (4800 750);
DISPLAY INVISIBLE (4800 750);
FORCEADD TAP..1
(4800 1450);
FORCEPROP 3 LASTPIN (4750 1450) SIG_NAME BEAM_TRIGGER*<2>
J 0
(4760 1460);
DISPLAY 0.659574 (4760 1460);
PAINT MONO (4760 1460);
DISPLAY INVISIBLE (4760 1460);
FORCEPROP 1 LASTPIN (4750 1450) BN 2
J 0
(4738 1458);
DISPLAY 0.680851 (4738 1458);
PAINT GREEN (4738 1458);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4800 1450);
DISPLAY INVISIBLE (4800 1450);
FORCEPROP 1 LAST PATH I14
J 0
(4798 1450);
DISPLAY 0.872340 (4798 1450);
PAINT GREEN (4798 1450);
DISPLAY INVISIBLE (4798 1450);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5125 1325);
DISPLAY 0.872340 (5125 1325);
DISPLAY INVISIBLE (5125 1325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4800 1500);
DISPLAY 0.872340 (4800 1500);
PAINT GREEN (4800 1500);
DISPLAY INVISIBLE (4800 1500);
FORCEADD TAP..1
(5150 50);
FORCEPROP 3 LASTPIN (5100 50) SIG_NAME BEAM_TRIGGER<0>
J 0
(5110 60);
DISPLAY 0.659574 (5110 60);
PAINT MONO (5110 60);
DISPLAY INVISIBLE (5110 60);
FORCEPROP 1 LASTPIN (5100 50) BN 0
J 0
(5088 58);
DISPLAY 0.680851 (5088 58);
PAINT GREEN (5088 58);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5150 50);
DISPLAY INVISIBLE (5150 50);
FORCEPROP 1 LAST PATH I15
J 0
(5148 50);
DISPLAY 0.872340 (5148 50);
PAINT GREEN (5148 50);
DISPLAY INVISIBLE (5148 50);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5475 -75);
DISPLAY 0.872340 (5475 -75);
DISPLAY INVISIBLE (5475 -75);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5150 100);
DISPLAY 0.872340 (5150 100);
PAINT GREEN (5150 100);
DISPLAY INVISIBLE (5150 100);
FORCEADD TAP..1
(5150 800);
FORCEPROP 3 LASTPIN (5100 800) SIG_NAME BEAM_TRIGGER<1>
J 0
(5110 810);
DISPLAY 0.659574 (5110 810);
PAINT MONO (5110 810);
DISPLAY INVISIBLE (5110 810);
FORCEPROP 1 LASTPIN (5100 800) BN 1
J 0
(5088 808);
DISPLAY 0.680851 (5088 808);
PAINT GREEN (5088 808);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5150 800);
DISPLAY INVISIBLE (5150 800);
FORCEPROP 1 LAST PATH I16
J 0
(5148 800);
DISPLAY 0.872340 (5148 800);
PAINT GREEN (5148 800);
DISPLAY INVISIBLE (5148 800);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5475 675);
DISPLAY 0.872340 (5475 675);
DISPLAY INVISIBLE (5475 675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5150 850);
DISPLAY 0.872340 (5150 850);
PAINT GREEN (5150 850);
DISPLAY INVISIBLE (5150 850);
FORCEADD TAP..1
(5150 1550);
FORCEPROP 3 LASTPIN (5100 1550) SIG_NAME BEAM_TRIGGER<2>
J 0
(5110 1560);
DISPLAY 0.659574 (5110 1560);
PAINT MONO (5110 1560);
DISPLAY INVISIBLE (5110 1560);
FORCEPROP 1 LASTPIN (5100 1550) BN 2
J 0
(5088 1558);
DISPLAY 0.680851 (5088 1558);
PAINT GREEN (5088 1558);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5150 1550);
DISPLAY INVISIBLE (5150 1550);
FORCEPROP 1 LAST PATH I17
J 0
(5148 1550);
DISPLAY 0.872340 (5148 1550);
PAINT GREEN (5148 1550);
DISPLAY INVISIBLE (5148 1550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(5475 1425);
DISPLAY 0.872340 (5475 1425);
DISPLAY INVISIBLE (5475 1425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5150 1600);
DISPLAY 0.872340 (5150 1600);
PAINT GREEN (5150 1600);
DISPLAY INVISIBLE (5150 1600);
FORCEADD GND_SIGNAL..1
(-1200 1200);
FORCEPROP 3 LASTPIN (-1150 1250) SIG_NAME GND_SIGNAL\g
J 0
(-1140 1260);
DISPLAY 0.659574 (-1140 1260);
PAINT MONO (-1140 1260);
DISPLAY INVISIBLE (-1140 1260);
FORCEPROP 2 LAST PATH I18
J 0
(-1250 1300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1200 1350);
DISPLAY 0.978723 (-1200 1350);
DISPLAY INVISIBLE (-1200 1350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1200 1250);
DISPLAY 0.978723 (-1200 1250);
DISPLAY INVISIBLE (-1200 1250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1200 1200);
DISPLAY INVISIBLE (-1200 1200);
FORCEADD PCOAX..1
R 2
(2350 2300);
FORCEPROP 1 LAST TYPE PLEMO00C
J 2
(2400 2350);
DISPLAY 0.872340 (2400 2350);
PAINT GREEN (2400 2350);
FORCEPROP 2 LAST PATH I19
J 0
(2400 2400);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2350 2300);
DISPLAY INVISIBLE (2350 2300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(2325 2325);
DISPLAY 0.872340 (2325 2325);
PAINT GREEN (2325 2325);
DISPLAY INVISIBLE (2325 2325);
FORCEPROP 1 LAST ABBREV PT6911
J 2
(2450 2500);
DISPLAY 0.978723 (2450 2500);
DISPLAY INVISIBLE (2450 2500);
FORCEPROP 1 LAST TITLE PT6911
J 2
(2450 2500);
DISPLAY 0.978723 (2450 2500);
DISPLAY INVISIBLE (2450 2500);
FORCEADD FMC_TLU_DISCRIMINATOR..1
(3700 -50);
FORCEPROP 1 LASTPIN (2950 -350) VHDL_MODE in
J 0
(2200 -318);
DISPLAY 0.425532 (2200 -318);
PAINT MONO (2200 -318);
DISPLAY INVISIBLE (2200 -318);
FORCEPROP 1 LASTPIN (2950 -350) VHDL_SCALAR_TYPE std_logic
J 0
(1850 -286);
DISPLAY 0.425532 (1850 -286);
PAINT MONO (1850 -286);
DISPLAY INVISIBLE (1850 -286);
FORCEPROP 1 LASTPIN (2950 -250) VHDL_MODE in
J 0
(2200 -218);
DISPLAY 0.425532 (2200 -218);
PAINT MONO (2200 -218);
DISPLAY INVISIBLE (2200 -218);
FORCEPROP 1 LASTPIN (2950 -250) VHDL_SCALAR_TYPE std_logic
J 0
(1850 -186);
DISPLAY 0.425532 (1850 -186);
PAINT MONO (1850 -186);
DISPLAY INVISIBLE (1850 -186);
FORCEPROP 2 LAST PATH I2
J 0
(4300 150);
FORCEPROP 2 LASTPIN (2950 -50) SIG_NAME UN$2$FMCTLUDISCRIMINATOR$I2$VIN
J 0
(2960 -40);
DISPLAY 0.659574 (2960 -40);
PAINT MONO (2960 -40);
DISPLAY INVISIBLE (2960 -40);
FORCEPROP 2 LASTPIN (2950 50) SIG_NAME UN$2$FMCTLUDISCRIMINATOR$I2$IHYS
J 0
(2960 60);
DISPLAY 0.659574 (2960 60);
PAINT MONO (2960 60);
DISPLAY INVISIBLE (2960 60);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3675 100);
DISPLAY 0.425532 (3675 100);
PAINT SKYBLUE (3675 100);
DISPLAY INVISIBLE (3675 100);
FORCEPROP 1 LAST USE2 work.all
J 0
(4186 162);
DISPLAY 0.425532 (4186 162);
PAINT SKYBLUE (4186 162);
DISPLAY INVISIBLE (4186 162);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(4186 223);
DISPLAY 0.425532 (4186 223);
PAINT SKYBLUE (4186 223);
DISPLAY INVISIBLE (4186 223);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(4186 285);
DISPLAY 0.425532 (4186 285);
PAINT SKYBLUE (4186 285);
DISPLAY INVISIBLE (4186 285);
FORCEPROP 1 LASTPIN (4400 -50) VHDL_SCALAR_TYPE std_logic
J 0
(4600 14);
DISPLAY 0.425532 (4600 14);
PAINT MONO (4600 14);
DISPLAY INVISIBLE (4600 14);
FORCEPROP 1 LASTPIN (4400 -50) VHDL_MODE out
J 0
(4600 -18);
DISPLAY 0.425532 (4600 -18);
PAINT MONO (4600 -18);
DISPLAY INVISIBLE (4600 -18);
FORCEPROP 1 LASTPIN (4400 50) VHDL_SCALAR_TYPE std_logic
J 0
(4600 114);
DISPLAY 0.425532 (4600 114);
PAINT MONO (4600 114);
DISPLAY INVISIBLE (4600 114);
FORCEPROP 1 LASTPIN (4400 50) VHDL_MODE out
J 0
(4600 82);
DISPLAY 0.425532 (4600 82);
PAINT MONO (4600 82);
DISPLAY INVISIBLE (4600 82);
FORCEPROP 1 LASTPIN (2950 -150) VHDL_SCALAR_TYPE std_logic
J 0
(1800 -86);
DISPLAY 0.425532 (1800 -86);
PAINT MONO (1800 -86);
DISPLAY INVISIBLE (1800 -86);
FORCEPROP 1 LASTPIN (2950 -150) VHDL_MODE in
J 0
(2150 -118);
DISPLAY 0.425532 (2150 -118);
PAINT MONO (2150 -118);
DISPLAY INVISIBLE (2150 -118);
FORCEPROP 1 LASTPIN (2950 -50) VHDL_SCALAR_TYPE std_logic
J 0
(1800 14);
DISPLAY 0.425532 (1800 14);
PAINT MONO (1800 14);
DISPLAY INVISIBLE (1800 14);
FORCEPROP 1 LASTPIN (2950 -50) VHDL_MODE in
J 0
(2150 -18);
DISPLAY 0.425532 (2150 -18);
PAINT MONO (2150 -18);
DISPLAY INVISIBLE (2150 -18);
FORCEPROP 1 LASTPIN (2950 50) VHDL_SCALAR_TYPE std_logic
J 0
(1800 114);
DISPLAY 0.425532 (1800 114);
PAINT MONO (1800 114);
DISPLAY INVISIBLE (1800 114);
FORCEPROP 1 LASTPIN (2950 50) VHDL_MODE in
J 0
(2150 82);
DISPLAY 0.425532 (2150 82);
PAINT MONO (2150 82);
DISPLAY INVISIBLE (2150 82);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(3700 -50);
DISPLAY INVISIBLE (3700 -50);
FORCEADD PCOAX..1
R 2
(2350 50);
FORCEPROP 2 LAST PATH I20
J 0
(2400 150);
FORCEPROP 1 LAST TYPE PLEMO00C
J 2
(2400 100);
DISPLAY 0.872340 (2400 100);
PAINT GREEN (2400 100);
FORCEPROP 1 LAST TITLE PT6911
J 2
(2450 250);
DISPLAY 0.978723 (2450 250);
DISPLAY INVISIBLE (2450 250);
FORCEPROP 1 LAST ABBREV PT6911
J 2
(2450 250);
DISPLAY 0.978723 (2450 250);
DISPLAY INVISIBLE (2450 250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(2325 75);
DISPLAY 0.872340 (2325 75);
PAINT GREEN (2325 75);
DISPLAY INVISIBLE (2325 75);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2350 50);
DISPLAY INVISIBLE (2350 50);
FORCEADD PCOAX..1
R 2
(2350 800);
FORCEPROP 2 LAST PATH I21
J 0
(2400 900);
FORCEPROP 1 LAST TYPE PLEMO00C
J 2
(2400 850);
DISPLAY 0.872340 (2400 850);
PAINT GREEN (2400 850);
FORCEPROP 1 LAST TITLE PT6911
J 2
(2450 1000);
DISPLAY 0.978723 (2450 1000);
DISPLAY INVISIBLE (2450 1000);
FORCEPROP 1 LAST ABBREV PT6911
J 2
(2450 1000);
DISPLAY 0.978723 (2450 1000);
DISPLAY INVISIBLE (2450 1000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(2325 825);
DISPLAY 0.872340 (2325 825);
PAINT GREEN (2325 825);
DISPLAY INVISIBLE (2325 825);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2350 800);
DISPLAY INVISIBLE (2350 800);
FORCEADD PCOAX..1
R 2
(2350 1550);
FORCEPROP 1 LAST TYPE PLEMO00C
J 2
(2400 1600);
DISPLAY 0.872340 (2400 1600);
PAINT GREEN (2400 1600);
FORCEPROP 2 LAST PATH I22
J 0
(2400 1650);
FORCEPROP 1 LAST TITLE PT6911
J 2
(2450 1750);
DISPLAY 0.978723 (2450 1750);
DISPLAY INVISIBLE (2450 1750);
FORCEPROP 1 LAST ABBREV PT6911
J 2
(2450 1750);
DISPLAY 0.978723 (2450 1750);
DISPLAY INVISIBLE (2450 1750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(2325 1575);
DISPLAY 0.872340 (2325 1575);
PAINT GREEN (2325 1575);
DISPLAY INVISIBLE (2325 1575);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2350 1550);
DISPLAY INVISIBLE (2350 1550);
FORCEADD RSMD0603..2
(2800 2500);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(2730 2550);
DISPLAY 0.702128 (2730 2550);
PAINT WHITE (2730 2550);
FORCEPROP 1 LAST TOL 1%
J 1
(2880 2550);
DISPLAY 0.702128 (2880 2550);
PAINT WHITE (2880 2550);
FORCEPROP 1 LAST VALUE 33K
J 1
(2805 2485);
DISPLAY 0.702128 (2805 2485);
PAINT WHITE (2805 2485);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2800 2500);
DISPLAY INVISIBLE (2800 2500);
FORCEPROP 1 LAST $LOCATION 
J 0
(2720 2437);
DISPLAY 0.702128 (2720 2437);
PAINT WHITE (2720 2437);
DISPLAY INVISIBLE (2720 2437);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2710 2302);
DISPLAY 0.340426 (2710 2302);
PAINT GREEN (2710 2302);
DISPLAY INVISIBLE (2710 2302);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2705 2402);
DISPLAY 0.340426 (2705 2402);
PAINT GREEN (2705 2402);
DISPLAY INVISIBLE (2705 2402);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2710 2222);
DISPLAY 0.340426 (2710 2222);
PAINT GREEN (2710 2222);
DISPLAY INVISIBLE (2710 2222);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2710 2242);
DISPLAY 0.340426 (2710 2242);
PAINT GREEN (2710 2242);
DISPLAY INVISIBLE (2710 2242);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2710 2282);
DISPLAY 0.340426 (2710 2282);
PAINT GREEN (2710 2282);
DISPLAY INVISIBLE (2710 2282);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 2603);
DISPLAY 0.680851 (2725 2603);
PAINT RED (2725 2603);
DISPLAY INVISIBLE (2725 2603);
FORCEPROP 1 LAST POWER RMAX
J 0
(2710 2322);
DISPLAY 0.340426 (2710 2322);
PAINT GREEN (2710 2322);
DISPLAY INVISIBLE (2710 2322);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2705 2382);
DISPLAY 0.340426 (2705 2382);
PAINT GREEN (2705 2382);
DISPLAY INVISIBLE (2705 2382);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2705 2362);
DISPLAY 0.340426 (2705 2362);
PAINT GREEN (2705 2362);
DISPLAY INVISIBLE (2705 2362);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2710 2262);
DISPLAY 0.340426 (2710 2262);
PAINT GREEN (2710 2262);
DISPLAY INVISIBLE (2710 2262);
FORCEPROP 1 LAST DIST FLAT
J 0
(2705 2342);
DISPLAY 0.340426 (2705 2342);
PAINT GREEN (2705 2342);
DISPLAY INVISIBLE (2705 2342);
FORCEPROP 1 LAST PATH I23
J 0
(2855 2416);
DISPLAY 0.702128 (2855 2416);
PAINT WHITE (2855 2416);
DISPLAY INVISIBLE (2855 2416);
FORCEADD GND_SIGNAL..1
(2650 2350);
FORCEPROP 3 LASTPIN (2700 2400) SIG_NAME GND_SIGNAL\g
J 0
(2710 2410);
DISPLAY 0.659574 (2710 2410);
PAINT MONO (2710 2410);
DISPLAY INVISIBLE (2710 2410);
FORCEPROP 2 LAST PATH I24
J 0
(2600 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2650 2350);
DISPLAY INVISIBLE (2650 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2650 2500);
DISPLAY 0.978723 (2650 2500);
DISPLAY INVISIBLE (2650 2500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2650 2400);
DISPLAY 0.978723 (2650 2400);
DISPLAY INVISIBLE (2650 2400);
FORCEADD RSMD0603..2
(2800 250);
FORCEPROP 1 LAST VALUE 33K
J 1
(2805 235);
DISPLAY 0.702128 (2805 235);
PAINT WHITE (2805 235);
FORCEPROP 1 LAST TOL 1%
J 1
(2880 300);
DISPLAY 0.702128 (2880 300);
PAINT WHITE (2880 300);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(2730 300);
DISPLAY 0.702128 (2730 300);
PAINT WHITE (2730 300);
FORCEPROP 1 LAST PATH I25
J 0
(2855 166);
DISPLAY 0.702128 (2855 166);
PAINT WHITE (2855 166);
DISPLAY INVISIBLE (2855 166);
FORCEPROP 1 LAST DIST FLAT
J 0
(2705 92);
DISPLAY 0.340426 (2705 92);
PAINT GREEN (2705 92);
DISPLAY INVISIBLE (2705 92);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2710 12);
DISPLAY 0.340426 (2710 12);
PAINT GREEN (2710 12);
DISPLAY INVISIBLE (2710 12);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2705 112);
DISPLAY 0.340426 (2705 112);
PAINT GREEN (2705 112);
DISPLAY INVISIBLE (2705 112);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2705 132);
DISPLAY 0.340426 (2705 132);
PAINT GREEN (2705 132);
DISPLAY INVISIBLE (2705 132);
FORCEPROP 1 LAST POWER RMAX
J 0
(2710 72);
DISPLAY 0.340426 (2710 72);
PAINT GREEN (2710 72);
DISPLAY INVISIBLE (2710 72);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 353);
DISPLAY 0.680851 (2725 353);
PAINT RED (2725 353);
DISPLAY INVISIBLE (2725 353);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2710 32);
DISPLAY 0.340426 (2710 32);
PAINT GREEN (2710 32);
DISPLAY INVISIBLE (2710 32);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2710 -8);
DISPLAY 0.340426 (2710 -8);
PAINT GREEN (2710 -8);
DISPLAY INVISIBLE (2710 -8);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2710 -28);
DISPLAY 0.340426 (2710 -28);
PAINT GREEN (2710 -28);
DISPLAY INVISIBLE (2710 -28);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2705 152);
DISPLAY 0.340426 (2705 152);
PAINT GREEN (2705 152);
DISPLAY INVISIBLE (2705 152);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2710 52);
DISPLAY 0.340426 (2710 52);
PAINT GREEN (2710 52);
DISPLAY INVISIBLE (2710 52);
FORCEPROP 1 LAST $LOCATION 
J 0
(2720 187);
DISPLAY 0.702128 (2720 187);
PAINT WHITE (2720 187);
DISPLAY INVISIBLE (2720 187);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2800 250);
DISPLAY INVISIBLE (2800 250);
FORCEADD GND_SIGNAL..1
(2650 100);
FORCEPROP 3 LASTPIN (2700 150) SIG_NAME GND_SIGNAL\g
J 0
(2710 160);
DISPLAY 0.659574 (2710 160);
PAINT MONO (2710 160);
DISPLAY INVISIBLE (2710 160);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2650 150);
DISPLAY 0.978723 (2650 150);
DISPLAY INVISIBLE (2650 150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2650 250);
DISPLAY 0.978723 (2650 250);
DISPLAY INVISIBLE (2650 250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2650 100);
DISPLAY INVISIBLE (2650 100);
FORCEPROP 0 LAST PATH I26
J 0
(2700 100);
DISPLAY INVISIBLE (2700 100);
FORCEADD RSMD0603..2
(2800 1000);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(2730 1050);
DISPLAY 0.702128 (2730 1050);
PAINT WHITE (2730 1050);
FORCEPROP 1 LAST VALUE 33K
J 1
(2805 985);
DISPLAY 0.702128 (2805 985);
PAINT WHITE (2805 985);
FORCEPROP 1 LAST TOL 1%
J 1
(2880 1050);
DISPLAY 0.702128 (2880 1050);
PAINT WHITE (2880 1050);
FORCEPROP 1 LAST PATH I27
J 0
(2855 916);
DISPLAY 0.702128 (2855 916);
PAINT WHITE (2855 916);
DISPLAY INVISIBLE (2855 916);
FORCEPROP 1 LAST DIST FLAT
J 0
(2705 842);
DISPLAY 0.340426 (2705 842);
PAINT GREEN (2705 842);
DISPLAY INVISIBLE (2705 842);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2710 762);
DISPLAY 0.340426 (2710 762);
PAINT GREEN (2710 762);
DISPLAY INVISIBLE (2710 762);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2705 862);
DISPLAY 0.340426 (2705 862);
PAINT GREEN (2705 862);
DISPLAY INVISIBLE (2705 862);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2705 882);
DISPLAY 0.340426 (2705 882);
PAINT GREEN (2705 882);
DISPLAY INVISIBLE (2705 882);
FORCEPROP 1 LAST POWER RMAX
J 0
(2710 822);
DISPLAY 0.340426 (2710 822);
PAINT GREEN (2710 822);
DISPLAY INVISIBLE (2710 822);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 1103);
DISPLAY 0.680851 (2725 1103);
PAINT RED (2725 1103);
DISPLAY INVISIBLE (2725 1103);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2710 782);
DISPLAY 0.340426 (2710 782);
PAINT GREEN (2710 782);
DISPLAY INVISIBLE (2710 782);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2710 742);
DISPLAY 0.340426 (2710 742);
PAINT GREEN (2710 742);
DISPLAY INVISIBLE (2710 742);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2710 722);
DISPLAY 0.340426 (2710 722);
PAINT GREEN (2710 722);
DISPLAY INVISIBLE (2710 722);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2705 902);
DISPLAY 0.340426 (2705 902);
PAINT GREEN (2705 902);
DISPLAY INVISIBLE (2705 902);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2710 802);
DISPLAY 0.340426 (2710 802);
PAINT GREEN (2710 802);
DISPLAY INVISIBLE (2710 802);
FORCEPROP 1 LAST $LOCATION 
J 0
(2720 937);
DISPLAY 0.702128 (2720 937);
PAINT WHITE (2720 937);
DISPLAY INVISIBLE (2720 937);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2800 1000);
DISPLAY INVISIBLE (2800 1000);
FORCEADD GND_SIGNAL..1
(2650 850);
FORCEPROP 3 LASTPIN (2700 900) SIG_NAME GND_SIGNAL\g
J 0
(2710 910);
DISPLAY 0.659574 (2710 910);
PAINT MONO (2710 910);
DISPLAY INVISIBLE (2710 910);
FORCEPROP 2 LAST PATH I28
J 0
(2750 850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2650 900);
DISPLAY 0.978723 (2650 900);
DISPLAY INVISIBLE (2650 900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2650 1000);
DISPLAY 0.978723 (2650 1000);
DISPLAY INVISIBLE (2650 1000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2650 850);
DISPLAY INVISIBLE (2650 850);
FORCEADD RSMD0603..2
(2800 1750);
FORCEPROP 1 LAST VALUE 33K
J 1
(2805 1735);
DISPLAY 0.702128 (2805 1735);
PAINT WHITE (2805 1735);
FORCEPROP 1 LAST TOL 1%
J 1
(2880 1800);
DISPLAY 0.702128 (2880 1800);
PAINT WHITE (2880 1800);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(2730 1800);
DISPLAY 0.702128 (2730 1800);
PAINT WHITE (2730 1800);
FORCEPROP 1 LAST PATH I29
J 0
(2855 1666);
DISPLAY 0.702128 (2855 1666);
PAINT WHITE (2855 1666);
DISPLAY INVISIBLE (2855 1666);
FORCEPROP 1 LAST DIST FLAT
J 0
(2705 1592);
DISPLAY 0.340426 (2705 1592);
PAINT GREEN (2705 1592);
DISPLAY INVISIBLE (2705 1592);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2710 1512);
DISPLAY 0.340426 (2710 1512);
PAINT GREEN (2710 1512);
DISPLAY INVISIBLE (2710 1512);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2705 1612);
DISPLAY 0.340426 (2705 1612);
PAINT GREEN (2705 1612);
DISPLAY INVISIBLE (2705 1612);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2705 1632);
DISPLAY 0.340426 (2705 1632);
PAINT GREEN (2705 1632);
DISPLAY INVISIBLE (2705 1632);
FORCEPROP 1 LAST POWER RMAX
J 0
(2710 1572);
DISPLAY 0.340426 (2710 1572);
PAINT GREEN (2710 1572);
DISPLAY INVISIBLE (2710 1572);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 1853);
DISPLAY 0.680851 (2725 1853);
PAINT RED (2725 1853);
DISPLAY INVISIBLE (2725 1853);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2710 1532);
DISPLAY 0.340426 (2710 1532);
PAINT GREEN (2710 1532);
DISPLAY INVISIBLE (2710 1532);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2710 1492);
DISPLAY 0.340426 (2710 1492);
PAINT GREEN (2710 1492);
DISPLAY INVISIBLE (2710 1492);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2710 1472);
DISPLAY 0.340426 (2710 1472);
PAINT GREEN (2710 1472);
DISPLAY INVISIBLE (2710 1472);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2705 1652);
DISPLAY 0.340426 (2705 1652);
PAINT GREEN (2705 1652);
DISPLAY INVISIBLE (2705 1652);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2710 1552);
DISPLAY 0.340426 (2710 1552);
PAINT GREEN (2710 1552);
DISPLAY INVISIBLE (2710 1552);
FORCEPROP 1 LAST $LOCATION 
J 0
(2720 1687);
DISPLAY 0.702128 (2720 1687);
PAINT WHITE (2720 1687);
DISPLAY INVISIBLE (2720 1687);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2800 1750);
DISPLAY INVISIBLE (2800 1750);
FORCEADD FMC_TLU_DISCRIMINATOR..1
(3700 700);
FORCEPROP 1 LASTPIN (2950 400) VHDL_MODE in
J 0
(2200 432);
DISPLAY 0.425532 (2200 432);
PAINT MONO (2200 432);
DISPLAY INVISIBLE (2200 432);
FORCEPROP 1 LASTPIN (2950 400) VHDL_SCALAR_TYPE std_logic
J 0
(1850 464);
DISPLAY 0.425532 (1850 464);
PAINT MONO (1850 464);
DISPLAY INVISIBLE (1850 464);
FORCEPROP 1 LASTPIN (2950 500) VHDL_MODE in
J 0
(2200 532);
DISPLAY 0.425532 (2200 532);
PAINT MONO (2200 532);
DISPLAY INVISIBLE (2200 532);
FORCEPROP 1 LASTPIN (2950 500) VHDL_SCALAR_TYPE std_logic
J 0
(1850 564);
DISPLAY 0.425532 (1850 564);
PAINT MONO (1850 564);
DISPLAY INVISIBLE (1850 564);
FORCEPROP 2 LAST PATH I3
J 0
(4300 900);
FORCEPROP 2 LASTPIN (2950 700) SIG_NAME UN$2$FMCTLUDISCRIMINATOR$I3$VIN
J 0
(2960 710);
DISPLAY 0.659574 (2960 710);
PAINT MONO (2960 710);
DISPLAY INVISIBLE (2960 710);
FORCEPROP 2 LASTPIN (2950 800) SIG_NAME UN$2$FMCTLUDISCRIMINATOR$I3$IHYS
J 0
(2960 810);
DISPLAY 0.659574 (2960 810);
PAINT MONO (2960 810);
DISPLAY INVISIBLE (2960 810);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3675 850);
DISPLAY 0.425532 (3675 850);
PAINT SKYBLUE (3675 850);
DISPLAY INVISIBLE (3675 850);
FORCEPROP 1 LAST USE2 work.all
J 0
(4186 912);
DISPLAY 0.425532 (4186 912);
PAINT SKYBLUE (4186 912);
DISPLAY INVISIBLE (4186 912);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(4186 973);
DISPLAY 0.425532 (4186 973);
PAINT SKYBLUE (4186 973);
DISPLAY INVISIBLE (4186 973);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(4186 1035);
DISPLAY 0.425532 (4186 1035);
PAINT SKYBLUE (4186 1035);
DISPLAY INVISIBLE (4186 1035);
FORCEPROP 1 LASTPIN (4400 700) VHDL_SCALAR_TYPE std_logic
J 0
(4600 764);
DISPLAY 0.425532 (4600 764);
PAINT MONO (4600 764);
DISPLAY INVISIBLE (4600 764);
FORCEPROP 1 LASTPIN (4400 700) VHDL_MODE out
J 0
(4600 732);
DISPLAY 0.425532 (4600 732);
PAINT MONO (4600 732);
DISPLAY INVISIBLE (4600 732);
FORCEPROP 1 LASTPIN (4400 800) VHDL_SCALAR_TYPE std_logic
J 0
(4600 864);
DISPLAY 0.425532 (4600 864);
PAINT MONO (4600 864);
DISPLAY INVISIBLE (4600 864);
FORCEPROP 1 LASTPIN (4400 800) VHDL_MODE out
J 0
(4600 832);
DISPLAY 0.425532 (4600 832);
PAINT MONO (4600 832);
DISPLAY INVISIBLE (4600 832);
FORCEPROP 1 LASTPIN (2950 600) VHDL_SCALAR_TYPE std_logic
J 0
(1800 664);
DISPLAY 0.425532 (1800 664);
PAINT MONO (1800 664);
DISPLAY INVISIBLE (1800 664);
FORCEPROP 1 LASTPIN (2950 600) VHDL_MODE in
J 0
(2150 632);
DISPLAY 0.425532 (2150 632);
PAINT MONO (2150 632);
DISPLAY INVISIBLE (2150 632);
FORCEPROP 1 LASTPIN (2950 700) VHDL_SCALAR_TYPE std_logic
J 0
(1800 764);
DISPLAY 0.425532 (1800 764);
PAINT MONO (1800 764);
DISPLAY INVISIBLE (1800 764);
FORCEPROP 1 LASTPIN (2950 700) VHDL_MODE in
J 0
(2150 732);
DISPLAY 0.425532 (2150 732);
PAINT MONO (2150 732);
DISPLAY INVISIBLE (2150 732);
FORCEPROP 1 LASTPIN (2950 800) VHDL_SCALAR_TYPE std_logic
J 0
(1800 864);
DISPLAY 0.425532 (1800 864);
PAINT MONO (1800 864);
DISPLAY INVISIBLE (1800 864);
FORCEPROP 1 LASTPIN (2950 800) VHDL_MODE in
J 0
(2150 832);
DISPLAY 0.425532 (2150 832);
PAINT MONO (2150 832);
DISPLAY INVISIBLE (2150 832);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(3700 700);
DISPLAY INVISIBLE (3700 700);
FORCEADD GND_SIGNAL..1
(2650 1600);
FORCEPROP 3 LASTPIN (2700 1650) SIG_NAME GND_SIGNAL\g
J 0
(2710 1660);
DISPLAY 0.659574 (2710 1660);
PAINT MONO (2710 1660);
DISPLAY INVISIBLE (2710 1660);
FORCEPROP 2 LAST PATH I30
J 0
(2750 1600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2650 1650);
DISPLAY 0.978723 (2650 1650);
DISPLAY INVISIBLE (2650 1650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2650 1750);
DISPLAY 0.978723 (2650 1750);
DISPLAY INVISIBLE (2650 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2650 1600);
DISPLAY INVISIBLE (2650 1600);
FORCEADD FMC_TLU_DISCRIMINATOR..1
(3700 1450);
FORCEPROP 1 LASTPIN (2950 1150) VHDL_MODE in
J 0
(2200 1182);
DISPLAY 0.425532 (2200 1182);
PAINT MONO (2200 1182);
DISPLAY INVISIBLE (2200 1182);
FORCEPROP 1 LASTPIN (2950 1150) VHDL_SCALAR_TYPE std_logic
J 0
(1850 1214);
DISPLAY 0.425532 (1850 1214);
PAINT MONO (1850 1214);
DISPLAY INVISIBLE (1850 1214);
FORCEPROP 1 LASTPIN (2950 1250) VHDL_MODE in
J 0
(2200 1282);
DISPLAY 0.425532 (2200 1282);
PAINT MONO (2200 1282);
DISPLAY INVISIBLE (2200 1282);
FORCEPROP 1 LASTPIN (2950 1250) VHDL_SCALAR_TYPE std_logic
J 0
(1850 1314);
DISPLAY 0.425532 (1850 1314);
PAINT MONO (1850 1314);
DISPLAY INVISIBLE (1850 1314);
FORCEPROP 2 LAST PATH I4
J 0
(4300 1650);
FORCEPROP 2 LASTPIN (2950 1450) SIG_NAME UN$2$FMCTLUDISCRIMINATOR$I4$VIN
J 0
(2960 1460);
DISPLAY 0.659574 (2960 1460);
PAINT MONO (2960 1460);
DISPLAY INVISIBLE (2960 1460);
FORCEPROP 2 LASTPIN (2950 1550) SIG_NAME UN$2$FMCTLUDISCRIMINATOR$I4$IHYS
J 0
(2960 1560);
DISPLAY 0.659574 (2960 1560);
PAINT MONO (2960 1560);
DISPLAY INVISIBLE (2960 1560);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3675 1600);
DISPLAY 0.425532 (3675 1600);
PAINT SKYBLUE (3675 1600);
DISPLAY INVISIBLE (3675 1600);
FORCEPROP 1 LAST USE2 work.all
J 0
(4186 1662);
DISPLAY 0.425532 (4186 1662);
PAINT SKYBLUE (4186 1662);
DISPLAY INVISIBLE (4186 1662);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(4186 1723);
DISPLAY 0.425532 (4186 1723);
PAINT SKYBLUE (4186 1723);
DISPLAY INVISIBLE (4186 1723);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(4186 1785);
DISPLAY 0.425532 (4186 1785);
PAINT SKYBLUE (4186 1785);
DISPLAY INVISIBLE (4186 1785);
FORCEPROP 1 LASTPIN (4400 1450) VHDL_SCALAR_TYPE std_logic
J 0
(4600 1514);
DISPLAY 0.425532 (4600 1514);
PAINT MONO (4600 1514);
DISPLAY INVISIBLE (4600 1514);
FORCEPROP 1 LASTPIN (4400 1450) VHDL_MODE out
J 0
(4600 1482);
DISPLAY 0.425532 (4600 1482);
PAINT MONO (4600 1482);
DISPLAY INVISIBLE (4600 1482);
FORCEPROP 1 LASTPIN (4400 1550) VHDL_SCALAR_TYPE std_logic
J 0
(4600 1614);
DISPLAY 0.425532 (4600 1614);
PAINT MONO (4600 1614);
DISPLAY INVISIBLE (4600 1614);
FORCEPROP 1 LASTPIN (4400 1550) VHDL_MODE out
J 0
(4600 1582);
DISPLAY 0.425532 (4600 1582);
PAINT MONO (4600 1582);
DISPLAY INVISIBLE (4600 1582);
FORCEPROP 1 LASTPIN (2950 1350) VHDL_SCALAR_TYPE std_logic
J 0
(1800 1414);
DISPLAY 0.425532 (1800 1414);
PAINT MONO (1800 1414);
DISPLAY INVISIBLE (1800 1414);
FORCEPROP 1 LASTPIN (2950 1350) VHDL_MODE in
J 0
(2150 1382);
DISPLAY 0.425532 (2150 1382);
PAINT MONO (2150 1382);
DISPLAY INVISIBLE (2150 1382);
FORCEPROP 1 LASTPIN (2950 1450) VHDL_SCALAR_TYPE std_logic
J 0
(1800 1514);
DISPLAY 0.425532 (1800 1514);
PAINT MONO (1800 1514);
DISPLAY INVISIBLE (1800 1514);
FORCEPROP 1 LASTPIN (2950 1450) VHDL_MODE in
J 0
(2150 1482);
DISPLAY 0.425532 (2150 1482);
PAINT MONO (2150 1482);
DISPLAY INVISIBLE (2150 1482);
FORCEPROP 1 LASTPIN (2950 1550) VHDL_SCALAR_TYPE std_logic
J 0
(1800 1614);
DISPLAY 0.425532 (1800 1614);
PAINT MONO (1800 1614);
DISPLAY INVISIBLE (1800 1614);
FORCEPROP 1 LASTPIN (2950 1550) VHDL_MODE in
J 0
(2150 1582);
DISPLAY 0.425532 (2150 1582);
PAINT MONO (2150 1582);
DISPLAY INVISIBLE (2150 1582);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(3700 1450);
DISPLAY INVISIBLE (3700 1450);
FORCEADD PC023A_DAC_VTHRESH..1
(150 1100);
FORCEPROP 2 LAST PATH I5
J 0
(900 1350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(150 1300);
DISPLAY 0.425532 (150 1300);
PAINT SKYBLUE (150 1300);
DISPLAY INVISIBLE (150 1300);
FORCEPROP 1 LAST USE2 work.all
J 0
(786 1362);
DISPLAY 0.425532 (786 1362);
PAINT SKYBLUE (786 1362);
DISPLAY INVISIBLE (786 1362);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(786 1423);
DISPLAY 0.425532 (786 1423);
PAINT SKYBLUE (786 1423);
DISPLAY INVISIBLE (786 1423);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(786 1485);
DISPLAY 0.425532 (786 1485);
PAINT SKYBLUE (786 1485);
DISPLAY INVISIBLE (786 1485);
FORCEPROP 1 LASTPIN (-700 850) VHDL_SCALAR_TYPE std_logic
J 0
(-1800 914);
DISPLAY 0.425532 (-1800 914);
PAINT MONO (-1800 914);
DISPLAY INVISIBLE (-1800 914);
FORCEPROP 1 LASTPIN (-700 850) VHDL_MODE out
J 0
(-1450 882);
DISPLAY 0.425532 (-1450 882);
PAINT MONO (-1450 882);
DISPLAY INVISIBLE (-1450 882);
FORCEPROP 1 LASTPIN (-700 950) VHDL_SCALAR_TYPE std_logic
J 0
(-1650 1014);
DISPLAY 0.425532 (-1650 1014);
PAINT MONO (-1650 1014);
DISPLAY INVISIBLE (-1650 1014);
FORCEPROP 1 LASTPIN (-700 950) VHDL_MODE in
J 0
(-1300 982);
DISPLAY 0.425532 (-1300 982);
PAINT MONO (-1300 982);
DISPLAY INVISIBLE (-1300 982);
FORCEPROP 1 LASTPIN (-700 1050) VHDL_SCALAR_TYPE std_logic
J 0
(-1650 1114);
DISPLAY 0.425532 (-1650 1114);
PAINT MONO (-1650 1114);
DISPLAY INVISIBLE (-1650 1114);
FORCEPROP 1 LASTPIN (-700 1050) VHDL_MODE in
J 0
(-1300 1082);
DISPLAY 0.425532 (-1300 1082);
PAINT MONO (-1300 1082);
DISPLAY INVISIBLE (-1300 1082);
FORCEPROP 1 LASTPIN (-700 1150) VHDL_SCALAR_TYPE std_logic
J 0
(-1650 1214);
DISPLAY 0.425532 (-1650 1214);
PAINT MONO (-1650 1214);
DISPLAY INVISIBLE (-1650 1214);
FORCEPROP 1 LASTPIN (-700 1150) VHDL_MODE in
J 0
(-1300 1182);
DISPLAY 0.425532 (-1300 1182);
PAINT MONO (-1300 1182);
DISPLAY INVISIBLE (-1300 1182);
FORCEPROP 1 LASTPIN (-700 1250) VHDL_SCALAR_TYPE std_logic
J 0
(-1650 1314);
DISPLAY 0.425532 (-1650 1314);
PAINT MONO (-1650 1314);
DISPLAY INVISIBLE (-1650 1314);
FORCEPROP 1 LASTPIN (-700 1250) VHDL_MODE in
J 0
(-1300 1282);
DISPLAY 0.425532 (-1300 1282);
PAINT MONO (-1300 1282);
DISPLAY INVISIBLE (-1300 1282);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(150 1100);
DISPLAY INVISIBLE (150 1100);
FORCEPROP 1 LASTPIN (1000 1250) VHDL_MODE out
J 0
(1750 1282);
DISPLAY 0.425532 (1750 1282);
PAINT MONO (1750 1282);
DISPLAY INVISIBLE (1750 1282);
FORCEPROP 1 LASTPIN (1000 1250) VHDL_VECTOR_TYPE std_logic_vector
J 0
(1750 1314);
DISPLAY 0.425532 (1750 1314);
PAINT MONO (1750 1314);
DISPLAY INVISIBLE (1750 1314);
FORCEADD TAP..1
R 2
(1800 2100);
FORCEPROP 3 LASTPIN (1850 2100) SIG_NAME VTHRESH<3>
J 0
(1860 2110);
DISPLAY 0.659574 (1860 2110);
PAINT MONO (1860 2110);
DISPLAY INVISIBLE (1860 2110);
FORCEPROP 1 LASTPIN (1850 2100) BN 3
J 2
(1862 2108);
DISPLAY 0.680851 (1862 2108);
PAINT GREEN (1862 2108);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1475 1975);
DISPLAY 0.872340 (1475 1975);
DISPLAY INVISIBLE (1475 1975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1800 2150);
DISPLAY 0.872340 (1800 2150);
PAINT GREEN (1800 2150);
DISPLAY INVISIBLE (1800 2150);
FORCEPROP 1 LAST PATH I6
J 2
(1802 2100);
DISPLAY 0.872340 (1802 2100);
PAINT GREEN (1802 2100);
DISPLAY INVISIBLE (1802 2100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1800 2100);
DISPLAY INVISIBLE (1800 2100);
FORCEADD TAP..1
R 2
(1800 -150);
FORCEPROP 3 LASTPIN (1850 -150) SIG_NAME VTHRESH<0>
J 0
(1860 -140);
DISPLAY 0.659574 (1860 -140);
PAINT MONO (1860 -140);
DISPLAY INVISIBLE (1860 -140);
FORCEPROP 1 LASTPIN (1850 -150) BN 0
J 2
(1862 -142);
DISPLAY 0.680851 (1862 -142);
PAINT GREEN (1862 -142);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1475 -275);
DISPLAY 0.872340 (1475 -275);
DISPLAY INVISIBLE (1475 -275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1800 -100);
DISPLAY 0.872340 (1800 -100);
PAINT GREEN (1800 -100);
DISPLAY INVISIBLE (1800 -100);
FORCEPROP 1 LAST PATH I7
J 2
(1802 -150);
DISPLAY 0.872340 (1802 -150);
PAINT GREEN (1802 -150);
DISPLAY INVISIBLE (1802 -150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1800 -150);
DISPLAY INVISIBLE (1800 -150);
FORCEADD TAP..1
R 2
(1800 600);
FORCEPROP 3 LASTPIN (1850 600) SIG_NAME VTHRESH<1>
J 0
(1860 610);
DISPLAY 0.659574 (1860 610);
PAINT MONO (1860 610);
DISPLAY INVISIBLE (1860 610);
FORCEPROP 1 LASTPIN (1850 600) BN 1
J 2
(1862 608);
DISPLAY 0.680851 (1862 608);
PAINT GREEN (1862 608);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1475 475);
DISPLAY 0.872340 (1475 475);
DISPLAY INVISIBLE (1475 475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1800 650);
DISPLAY 0.872340 (1800 650);
PAINT GREEN (1800 650);
DISPLAY INVISIBLE (1800 650);
FORCEPROP 1 LAST PATH I8
J 2
(1802 600);
DISPLAY 0.872340 (1802 600);
PAINT GREEN (1802 600);
DISPLAY INVISIBLE (1802 600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1800 600);
DISPLAY INVISIBLE (1800 600);
FORCEADD TAP..1
R 2
(1800 1350);
FORCEPROP 3 LASTPIN (1850 1350) SIG_NAME VTHRESH<2>
J 0
(1860 1360);
DISPLAY 0.659574 (1860 1360);
PAINT MONO (1860 1360);
DISPLAY INVISIBLE (1860 1360);
FORCEPROP 1 LASTPIN (1850 1350) BN 2
J 2
(1862 1358);
DISPLAY 0.680851 (1862 1358);
PAINT GREEN (1862 1358);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1475 1225);
DISPLAY 0.872340 (1475 1225);
DISPLAY INVISIBLE (1475 1225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1800 1400);
DISPLAY 0.872340 (1800 1400);
PAINT GREEN (1800 1400);
DISPLAY INVISIBLE (1800 1400);
FORCEPROP 1 LAST PATH I9
J 2
(1802 1350);
DISPLAY 0.872340 (1802 1350);
PAINT GREEN (1802 1350);
DISPLAY INVISIBLE (1802 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1800 1350);
DISPLAY INVISIBLE (1800 1350);
FORCEADD A3-2000-OHL..1
(1450 1900);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Sat Mar 26 20:30:16 2011
J 0
(3200 -900);
DISPLAY INVISIBLE (3200 -900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4825 -2300);
DISPLAY 1.255319 (4825 -2300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3200 -900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2850 -1800);
DISPLAY 1.255319 (2850 -1800);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3300 -1675);
DISPLAY 1.978723 (3300 -1675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4875 -2200);
DISPLAY 1.255319 (4875 -2200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6250 -4075);
DISPLAY 0.553191 (6250 -4075);
PAINT AQUA (6250 -4075);
DISPLAY INVISIBLE (6250 -4075);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1450 1900);
DISPLAY INVISIBLE (1450 1900);
WIRE 16 -1 (-1150 1400)(-1150 1250);
WIRE 16 -1 (-900 1400)(-1150 1400);
WIRE 16 -1 (-900 1250)(-900 1400);
WIRE 16 -1 (-900 1150)(-900 1250);
WIRE 16 -1 (-900 1250)(-700 1250);
WIRE 16 -1 (-700 1150)(-900 1150);
WIRE 16 -1 (2700 2500)(2700 2400);
WIRE 16 -1 (2700 250)(2700 150);
WIRE 16 -1 (2700 1000)(2700 900);
WIRE 16 -1 (2700 1750)(2700 1650);
WIRE 17 -1 (4850 2225)(4850 1475);
WIRE 17 -1 (4850 1475)(4850 725);
WIRE 17 -1 (4850 -250)(5850 -250);
FORCEPROP 2 LAST SIG_NAME BEAM_TRIGGER*<3..0>
J 0
(5390 -240);
DISPLAY 1.021277 (5390 -240);
WIRE 17 -1 (4850 725)(4850 -25);
WIRE 17 -1 (4850 -25)(4850 -250);
WIRE 17 -1 (5200 2325)(5200 1575);
WIRE 17 -1 (5200 1575)(5200 825);
WIRE 17 -1 (5200 -50)(5850 -50);
FORCEPROP 2 LAST SIG_NAME BEAM_TRIGGER<3..0>
J 0
(5390 -40);
DISPLAY 1.021277 (5390 -40);
WIRE 17 -1 (5200 825)(5200 75);
WIRE 17 -1 (5200 75)(5200 -50);
WIRE 17 -1 (1750 2125)(1750 1375);
WIRE 17 -1 (1750 1375)(1750 1250);
WIRE 17 -1 (1000 1250)(1750 1250);
FORCEPROP 2 LAST SIG_NAME VTHRESH<3..0>
J 0
(1040 1260);
DISPLAY 1.021277 (1040 1260);
WIRE 17 -1 (1750 1250)(1750 625);
WIRE 17 -1 (1750 625)(1750 -125);
WIRE 16 -1 (2950 600)(1850 600);
WIRE 16 -1 (2950 -250)(2100 -250);
FORCEPROP 2 LAST SIG_NAME VLATCHBIAS
J 0
(2090 -240);
DISPLAY 1.021277 (2090 -240);
WIRE 16 -1 (2950 -350)(2100 -350);
FORCEPROP 2 LAST SIG_NAME VLATCHBIAS*
J 0
(2090 -340);
DISPLAY 1.021277 (2090 -340);
WIRE 16 -1 (2950 500)(2100 500);
FORCEPROP 2 LAST SIG_NAME VLATCHBIAS
J 0
(2090 510);
DISPLAY 1.021277 (2090 510);
WIRE 16 -1 (2950 400)(2100 400);
FORCEPROP 2 LAST SIG_NAME VLATCHBIAS*
J 0
(2090 410);
DISPLAY 1.021277 (2090 410);
WIRE 16 -1 (2950 1250)(2100 1250);
FORCEPROP 2 LAST SIG_NAME VLATCHBIAS
J 0
(2090 1260);
DISPLAY 1.021277 (2090 1260);
WIRE 16 -1 (2950 1150)(2100 1150);
FORCEPROP 2 LAST SIG_NAME VLATCHBIAS*
J 0
(2090 1160);
DISPLAY 1.021277 (2090 1160);
WIRE 16 -1 (2950 1900)(2100 1900);
FORCEPROP 2 LAST SIG_NAME VLATCHBIAS*
J 0
(2090 1910);
DISPLAY 1.021277 (2090 1910);
WIRE 16 -1 (2950 2000)(2100 2000);
FORCEPROP 2 LAST SIG_NAME VLATCHBIAS
J 0
(2090 2010);
DISPLAY 1.021277 (2090 2010);
WIRE 16 -1 (2950 1350)(1850 1350);
WIRE 16 -1 (-700 1050)(-1400 1050);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(-1410 1060);
DISPLAY 1.021277 (-1410 1060);
WIRE 16 -1 (-700 950)(-1400 950);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(-1410 960);
DISPLAY 1.021277 (-1410 960);
WIRE 16 -1 (2950 2100)(1850 2100);
WIRE 16 -1 (4400 2300)(5100 2300);
WIRE 16 -1 (4400 2200)(4750 2200);
WIRE 16 -1 (4400 1550)(5100 1550);
WIRE 16 -1 (4400 1450)(4750 1450);
WIRE 16 -1 (4400 800)(5100 800);
WIRE 16 -1 (4400 700)(4750 700);
WIRE 16 -1 (2950 -150)(1850 -150);
WIRE 16 -1 (4400 50)(5100 50);
WIRE 16 -1 (4400 -50)(4750 -50);
WIRE 16 -1 (2500 2300)(2600 2300);
WIRE 16 -1 (2600 2300)(2600 2200);
WIRE 16 -1 (2600 2200)(2950 2200);
WIRE 16 -1 (2600 -50)(2950 -50);
WIRE 16 -1 (2600 50)(2600 -50);
WIRE 16 -1 (2500 50)(2600 50);
WIRE 16 -1 (2600 700)(2950 700);
WIRE 16 -1 (2600 800)(2600 700);
WIRE 16 -1 (2500 800)(2600 800);
WIRE 16 -1 (2600 1450)(2950 1450);
WIRE 16 -1 (2600 1550)(2600 1450);
WIRE 16 -1 (2500 1550)(2600 1550);
WIRE 16 -1 (2950 2500)(2950 2300);
WIRE 16 -1 (2900 2500)(2950 2500);
WIRE 16 -1 (2900 250)(2950 250);
WIRE 16 -1 (2950 250)(2950 50);
WIRE 16 -1 (2900 1000)(2950 1000);
WIRE 16 -1 (2950 1000)(2950 800);
WIRE 16 -1 (2900 1750)(2950 1750);
WIRE 16 -1 (2950 1750)(2950 1550);
DOT 1 (1750 1250);
DOT 1 (-900 1250);
FORCENOTE
DISCRIMINATORS
(3300 -1950) 0;
DISPLAY LEFT (3300 -1950);
DISPLAY 1.021277 (3300 -1950);
QUIT
