FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD PC036A_FMC_LPC_CONNECTOR..1
(4350 -350);
FORCEPROP 2 LASTPIN (3700 125) SIG_NAME UN$1$PC036AFMCLPCCONNECTOR$I2$FMCCLK0M2C$1
J 0
(3710 135);
DISPLAY 0.659574 (3710 135);
PAINT MONO (3710 135);
DISPLAY INVISIBLE (3710 135);
FORCEPROP 2 LASTPIN (3700 25) SIG_NAME UN$1$PC036AFMCLPCCONNECTOR$I2$FMCCLK0M2C
J 0
(3710 35);
DISPLAY 0.659574 (3710 35);
PAINT MONO (3710 35);
DISPLAY INVISIBLE (3710 35);
FORCEPROP 2 LAST PATH I2
J 0
(4900 500);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(4586 560);
DISPLAY 0.404255 (4586 560);
PAINT SKYBLUE (4586 560);
DISPLAY INVISIBLE (4586 560);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(4586 498);
DISPLAY 0.404255 (4586 498);
PAINT SKYBLUE (4586 498);
DISPLAY INVISIBLE (4586 498);
FORCEPROP 1 LAST USE2 work.all
J 0
(4586 437);
DISPLAY 0.404255 (4586 437);
PAINT SKYBLUE (4586 437);
DISPLAY INVISIBLE (4586 437);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(4250 375);
DISPLAY 0.404255 (4250 375);
PAINT SKYBLUE (4250 375);
DISPLAY INVISIBLE (4250 375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,725,600,-975
J 0
(4350 -350);
DISPLAY 0.468085 (4350 -350);
PAINT GREEN (4350 -350);
DISPLAY INVISIBLE (4350 -350);
FORCEPROP 1 LASTPIN (3700 125) VHDL_SCALAR_TYPE std_logic
J 2
(3675 117);
DISPLAY 0.404255 (3675 117);
PAINT GREEN (3675 117);
DISPLAY INVISIBLE (3675 117);
FORCEPROP 1 LASTPIN (3700 125) VHDL_MODE inout
J 2
(3675 117);
DISPLAY 0.404255 (3675 117);
PAINT GREEN (3675 117);
DISPLAY INVISIBLE (3675 117);
FORCEPROP 1 LASTPIN (3700 25) VHDL_SCALAR_TYPE std_logic
J 2
(3075 42);
DISPLAY 0.404255 (3075 42);
PAINT GREEN (3075 42);
DISPLAY INVISIBLE (3075 42);
FORCEPROP 1 LASTPIN (3700 25) VHDL_MODE inout
J 2
(3075 42);
DISPLAY 0.404255 (3075 42);
PAINT GREEN (3075 42);
DISPLAY INVISIBLE (3075 42);
FORCEPROP 1 LASTPIN (3700 -75) VHDL_SCALAR_TYPE std_logic
J 2
(3675 -83);
DISPLAY 0.404255 (3675 -83);
PAINT GREEN (3675 -83);
DISPLAY INVISIBLE (3675 -83);
FORCEPROP 1 LASTPIN (3700 -75) VHDL_MODE inout
J 2
(3675 -83);
DISPLAY 0.404255 (3675 -83);
PAINT GREEN (3675 -83);
DISPLAY INVISIBLE (3675 -83);
FORCEPROP 1 LASTPIN (5000 -1075) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -1083);
DISPLAY 0.404255 (5025 -1083);
PAINT GREEN (5025 -1083);
DISPLAY INVISIBLE (5025 -1083);
FORCEPROP 1 LASTPIN (5000 -1075) VHDL_MODE in
J 0
(5025 -1083);
DISPLAY 0.404255 (5025 -1083);
PAINT GREEN (5025 -1083);
DISPLAY INVISIBLE (5025 -1083);
FORCEPROP 1 LASTPIN (5000 -75) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -83);
DISPLAY 0.404255 (5025 -83);
PAINT GREEN (5025 -83);
DISPLAY INVISIBLE (5025 -83);
FORCEPROP 1 LASTPIN (5000 -75) VHDL_MODE in
J 0
(5025 -83);
DISPLAY 0.404255 (5025 -83);
PAINT GREEN (5025 -83);
DISPLAY INVISIBLE (5025 -83);
FORCEPROP 1 LASTPIN (5000 -175) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -183);
DISPLAY 0.404255 (5025 -183);
PAINT GREEN (5025 -183);
DISPLAY INVISIBLE (5025 -183);
FORCEPROP 1 LASTPIN (5000 -175) VHDL_MODE in
J 0
(5025 -183);
DISPLAY 0.404255 (5025 -183);
PAINT GREEN (5025 -183);
DISPLAY INVISIBLE (5025 -183);
FORCEPROP 1 LASTPIN (3700 -975) VHDL_SCALAR_TYPE std_logic
J 0
(2600 -911);
DISPLAY 0.404255 (2600 -911);
PAINT GREEN (2600 -911);
DISPLAY INVISIBLE (2600 -911);
FORCEPROP 1 LASTPIN (3700 -975) VHDL_MODE in
J 0
(2950 -943);
DISPLAY 0.404255 (2950 -943);
PAINT GREEN (2950 -943);
DISPLAY INVISIBLE (2950 -943);
FORCEPROP 1 LASTPIN (4350 -1375) VHDL_SCALAR_TYPE std_logic
R 1
J 2
(4358 -1400);
DISPLAY 0.404255 (4358 -1400);
PAINT GREEN (4358 -1400);
DISPLAY INVISIBLE (4358 -1400);
FORCEPROP 1 LASTPIN (4350 -1375) VHDL_MODE in
R 1
J 2
(4358 -1400);
DISPLAY 0.404255 (4358 -1400);
PAINT GREEN (4358 -1400);
DISPLAY INVISIBLE (4358 -1400);
FORCEPROP 1 LASTPIN (5000 -675) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -683);
DISPLAY 0.404255 (5025 -683);
PAINT GREEN (5025 -683);
DISPLAY INVISIBLE (5025 -683);
FORCEPROP 1 LASTPIN (5000 -675) VHDL_MODE in
J 0
(5025 -683);
DISPLAY 0.404255 (5025 -683);
PAINT GREEN (5025 -683);
DISPLAY INVISIBLE (5025 -683);
FORCEPROP 1 LASTPIN (4450 425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(4442 450);
DISPLAY 0.404255 (4442 450);
PAINT GREEN (4442 450);
DISPLAY INVISIBLE (4442 450);
FORCEPROP 1 LASTPIN (4450 425) VHDL_MODE in
R 1
J 0
(4442 450);
DISPLAY 0.404255 (4442 450);
PAINT GREEN (4442 450);
DISPLAY INVISIBLE (4442 450);
FORCEPROP 1 LASTPIN (4250 425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(4242 450);
DISPLAY 0.404255 (4242 450);
PAINT GREEN (4242 450);
DISPLAY INVISIBLE (4242 450);
FORCEPROP 1 LASTPIN (4250 425) VHDL_MODE in
R 1
J 0
(4242 450);
DISPLAY 0.404255 (4242 450);
PAINT GREEN (4242 450);
DISPLAY INVISIBLE (4242 450);
FORCEPROP 1 LASTPIN (4050 425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(4042 450);
DISPLAY 0.404255 (4042 450);
PAINT GREEN (4042 450);
DISPLAY INVISIBLE (4042 450);
FORCEPROP 1 LASTPIN (4050 425) VHDL_MODE in
R 1
J 0
(4042 450);
DISPLAY 0.404255 (4042 450);
PAINT GREEN (4042 450);
DISPLAY INVISIBLE (4042 450);
FORCEPROP 1 LASTPIN (5000 25) VHDL_SCALAR_TYPE std_logic
J 0
(5025 17);
DISPLAY 0.404255 (5025 17);
PAINT GREEN (5025 17);
DISPLAY INVISIBLE (5025 17);
FORCEPROP 1 LASTPIN (5000 25) VHDL_MODE in
J 0
(5025 17);
DISPLAY 0.404255 (5025 17);
PAINT GREEN (5025 17);
DISPLAY INVISIBLE (5025 17);
FORCEPROP 1 LASTPIN (4650 425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(4642 450);
DISPLAY 0.404255 (4642 450);
PAINT GREEN (4642 450);
DISPLAY INVISIBLE (4642 450);
FORCEPROP 1 LASTPIN (4650 425) VHDL_MODE in
R 1
J 0
(4642 450);
DISPLAY 0.404255 (4642 450);
PAINT GREEN (4642 450);
DISPLAY INVISIBLE (4642 450);
FORCEPROP 1 LASTPIN (5000 -375) VHDL_SCALAR_TYPE std_logic
J 0
(5700 -457);
DISPLAY 0.404255 (5700 -457);
PAINT GREEN (5700 -457);
DISPLAY INVISIBLE (5700 -457);
FORCEPROP 1 LASTPIN (5000 -375) VHDL_MODE out
J 0
(5700 -416);
DISPLAY 0.404255 (5700 -416);
PAINT GREEN (5700 -416);
DISPLAY INVISIBLE (5700 -416);
FORCEPROP 1 LASTPIN (5000 -875) VHDL_SCALAR_TYPE std_logic
J 0
(5700 -957);
DISPLAY 0.404255 (5700 -957);
PAINT GREEN (5700 -957);
DISPLAY INVISIBLE (5700 -957);
FORCEPROP 1 LASTPIN (5000 -875) VHDL_MODE out
J 0
(5700 -916);
DISPLAY 0.404255 (5700 -916);
PAINT GREEN (5700 -916);
DISPLAY INVISIBLE (5700 -916);
FORCEPROP 1 LASTPIN (3700 -575) VHDL_SCALAR_TYPE std_logic
J 2
(3675 -583);
DISPLAY 0.404255 (3675 -583);
PAINT GREEN (3675 -583);
DISPLAY INVISIBLE (3675 -583);
FORCEPROP 1 LASTPIN (3700 -575) VHDL_MODE inout
J 2
(3675 -583);
DISPLAY 0.404255 (3675 -583);
PAINT GREEN (3675 -583);
DISPLAY INVISIBLE (3675 -583);
FORCEPROP 1 LASTPIN (3700 -775) VHDL_SCALAR_TYPE std_logic
J 2
(3675 -783);
DISPLAY 0.404255 (3675 -783);
PAINT GREEN (3675 -783);
DISPLAY INVISIBLE (3675 -783);
FORCEPROP 1 LASTPIN (3700 -775) VHDL_MODE inout
J 2
(3675 -783);
DISPLAY 0.404255 (3675 -783);
PAINT GREEN (3675 -783);
DISPLAY INVISIBLE (3675 -783);
FORCEPROP 1 LASTPIN (3700 -175) VHDL_SCALAR_TYPE std_logic
J 2
(3075 -158);
DISPLAY 0.404255 (3075 -158);
PAINT GREEN (3075 -158);
DISPLAY INVISIBLE (3075 -158);
FORCEPROP 1 LASTPIN (3700 -175) VHDL_MODE inout
J 2
(3075 -158);
DISPLAY 0.404255 (3075 -158);
PAINT GREEN (3075 -158);
DISPLAY INVISIBLE (3075 -158);
FORCEPROP 1 LASTPIN (3700 -475) VHDL_VECTOR_TYPE std_logic_vector
J 2
(3675 -483);
DISPLAY 0.404255 (3675 -483);
PAINT GREEN (3675 -483);
DISPLAY INVISIBLE (3675 -483);
FORCEPROP 1 LASTPIN (3700 -475) VHDL_MODE inout
J 2
(3675 -483);
DISPLAY 0.404255 (3675 -483);
PAINT GREEN (3675 -483);
DISPLAY INVISIBLE (3675 -483);
FORCEPROP 1 LASTPIN (3700 -375) VHDL_VECTOR_TYPE std_logic_vector
J 2
(3675 -383);
DISPLAY 0.404255 (3675 -383);
PAINT GREEN (3675 -383);
DISPLAY INVISIBLE (3675 -383);
FORCEPROP 1 LASTPIN (3700 -375) VHDL_MODE inout
J 2
(3675 -383);
DISPLAY 0.404255 (3675 -383);
PAINT GREEN (3675 -383);
DISPLAY INVISIBLE (3675 -383);
FORCEPROP 1 LASTPIN (5000 -575) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -583);
DISPLAY 0.404255 (5025 -583);
PAINT GREEN (5025 -583);
DISPLAY INVISIBLE (5025 -583);
FORCEPROP 1 LASTPIN (5000 -575) VHDL_MODE inout
J 0
(5025 -583);
DISPLAY 0.404255 (5025 -583);
PAINT GREEN (5025 -583);
DISPLAY INVISIBLE (5025 -583);
FORCEPROP 1 LASTPIN (5000 -475) VHDL_SCALAR_TYPE std_logic
J 0
(5700 -557);
DISPLAY 0.404255 (5700 -557);
PAINT GREEN (5700 -557);
DISPLAY INVISIBLE (5700 -557);
FORCEPROP 1 LASTPIN (5000 -475) VHDL_MODE out
J 0
(5700 -516);
DISPLAY 0.404255 (5700 -516);
PAINT GREEN (5700 -516);
DISPLAY INVISIBLE (5700 -516);
FORCEPROP 1 LASTPIN (3700 -675) VHDL_SCALAR_TYPE std_logic
J 2
(3675 -683);
DISPLAY 0.404255 (3675 -683);
PAINT GREEN (3675 -683);
DISPLAY INVISIBLE (3675 -683);
FORCEPROP 1 LASTPIN (3700 -675) VHDL_MODE inout
J 2
(3675 -683);
DISPLAY 0.404255 (3675 -683);
PAINT GREEN (3675 -683);
DISPLAY INVISIBLE (3675 -683);
FORCEPROP 1 LASTPIN (3700 -875) VHDL_SCALAR_TYPE std_logic
J 2
(3675 -883);
DISPLAY 0.404255 (3675 -883);
PAINT GREEN (3675 -883);
DISPLAY INVISIBLE (3675 -883);
FORCEPROP 1 LASTPIN (3700 -875) VHDL_MODE inout
J 2
(3675 -883);
DISPLAY 0.404255 (3675 -883);
PAINT GREEN (3675 -883);
DISPLAY INVISIBLE (3675 -883);
FORCEPROP 1 LASTPIN (3700 -1075) VHDL_SCALAR_TYPE std_logic
J 0
(2600 -1011);
DISPLAY 0.404255 (2600 -1011);
PAINT GREEN (2600 -1011);
DISPLAY INVISIBLE (2600 -1011);
FORCEPROP 1 LASTPIN (3700 -1075) VHDL_MODE in
J 0
(2950 -1043);
DISPLAY 0.404255 (2950 -1043);
PAINT GREEN (2950 -1043);
DISPLAY INVISIBLE (2950 -1043);
FORCEPROP 1 LASTPIN (5000 -975) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -983);
DISPLAY 0.404255 (5025 -983);
PAINT GREEN (5025 -983);
DISPLAY INVISIBLE (5025 -983);
FORCEPROP 1 LASTPIN (5000 -975) VHDL_MODE in
J 0
(5025 -983);
DISPLAY 0.404255 (5025 -983);
PAINT GREEN (5025 -983);
DISPLAY INVISIBLE (5025 -983);
FORCEPROP 1 LASTPIN (5000 -1175) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -1183);
DISPLAY 0.404255 (5025 -1183);
PAINT GREEN (5025 -1183);
DISPLAY INVISIBLE (5025 -1183);
FORCEPROP 1 LASTPIN (5000 -1175) VHDL_MODE in
J 0
(5025 -1183);
DISPLAY 0.404255 (5025 -1183);
PAINT GREEN (5025 -1183);
DISPLAY INVISIBLE (5025 -1183);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(4350 -350);
DISPLAY INVISIBLE (4350 -350);
FORCEADD GND_SIGNAL..1
(4300 -1600);
FORCEPROP 3 LASTPIN (4350 -1550) SIG_NAME GND_SIGNAL\g
J 0
(4360 -1540);
DISPLAY 0.659574 (4360 -1540);
PAINT MONO (4360 -1540);
DISPLAY INVISIBLE (4360 -1540);
FORCEPROP 2 LAST PATH I3
J 0
(4400 -1500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4300 -1550);
DISPLAY 0.978723 (4300 -1550);
DISPLAY INVISIBLE (4300 -1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4300 -1450);
DISPLAY 0.978723 (4300 -1450);
DISPLAY INVISIBLE (4300 -1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4300 -1600);
DISPLAY INVISIBLE (4300 -1600);
FORCEADD P3V3..1
(4250 750);
FORCEPROP 3 LASTPIN (4250 700) SIG_NAME P3V3\g
J 0
(4260 710);
DISPLAY 0.659574 (4260 710);
PAINT MONO (4260 710);
DISPLAY INVISIBLE (4260 710);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(4250 800);
DISPLAY 0.468085 (4250 800);
PAINT GREEN (4250 800);
FORCEPROP 1 LAST SIZE 1B
J 0
(4225 850);
DISPLAY 0.872340 (4225 850);
PAINT SKYBLUE (4225 850);
DISPLAY INVISIBLE (4225 850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4250 750);
DISPLAY 0.468085 (4250 750);
PAINT GREEN (4250 750);
DISPLAY INVISIBLE (4250 750);
FORCEPROP 1 LASTPIN (4250 700) VHDL_INIT 1
R 1
J 0
(4300 535);
DISPLAY 0.468085 (4300 535);
PAINT GREEN (4300 535);
DISPLAY INVISIBLE (4300 535);
FORCEPROP 1 LAST PATH I4
J 0
(4300 750);
DISPLAY 0.872340 (4300 750);
PAINT PINK (4300 750);
DISPLAY INVISIBLE (4300 750);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4250 750);
DISPLAY INVISIBLE (4250 750);
FORCEADD P2V5..1
(4450 750);
FORCEPROP 3 LASTPIN (4450 700) SIG_NAME P2V5\g
J 0
(4460 710);
DISPLAY 0.659574 (4460 710);
PAINT MONO (4460 710);
DISPLAY INVISIBLE (4460 710);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4450 750);
DISPLAY 0.468085 (4450 750);
PAINT GREEN (4450 750);
DISPLAY INVISIBLE (4450 750);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(4450 750);
DISPLAY 0.468085 (4450 750);
PAINT GREEN (4450 750);
DISPLAY INVISIBLE (4450 750);
FORCEPROP 1 LAST SIZE 1B
J 0
(4425 850);
DISPLAY 0.872340 (4425 850);
PAINT SKYBLUE (4425 850);
DISPLAY INVISIBLE (4425 850);
FORCEPROP 1 LASTPIN (4450 700) VHDL_INIT 1
R 1
J 0
(4500 535);
DISPLAY 0.468085 (4500 535);
PAINT GREEN (4500 535);
DISPLAY INVISIBLE (4500 535);
FORCEPROP 1 LAST PATH I5
J 0
(4500 750);
DISPLAY 0.872340 (4500 750);
PAINT PINK (4500 750);
DISPLAY INVISIBLE (4500 750);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4450 750);
DISPLAY INVISIBLE (4450 750);
FORCEADD PLEMO2CI..1
R 2
(3200 50);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(3175 75);
DISPLAY 0.872340 (3175 75);
PAINT GREEN (3175 75);
DISPLAY INVISIBLE (3175 75);
FORCEPROP 2 LAST PATH I7
J 0
(3250 250);
DISPLAY 1.021277 (3250 250);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(3200 50);
DISPLAY INVISIBLE (3200 50);
FORCEPROP 2 LAST TYPE PLEMO2-00B
J 0
(3250 300);
DISPLAY 1.021277 (3250 300);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Mar 16 15:29:29 2012
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
WIRE 16 -1 (4450 700)(4450 425);
WIRE 16 -1 (4250 700)(4250 425);
WIRE 16 -1 (4350 -1550)(4350 -1375);
WIRE 16 -1 (3700 50)(3350 50);
WIRE 16 -1 (3700 25)(3700 50);
WIRE 16 -1 (3350 125)(3700 125);
WIRE 16 -1 (3350 150)(3350 125);
WIRE 16 -1 (5000 -675)(5000 -700);
WIRE 16 -1 (5000 -700)(5650 -700);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(5490 -690);
DISPLAY 1.021277 (5490 -690);
WIRE 16 -1 (5000 -575)(5000 -550);
WIRE 16 -1 (5000 -550)(5650 -550);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(5490 -540);
DISPLAY 1.021277 (5490 -540);
FORCENOTE
11
(6200 -2850) 0;
DISPLAY LEFT (6200 -2850);
DISPLAY 1.021277 (6200 -2850);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
QUIT
