FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD CON8P..1
(-350 150);
FORCEPROP 1 LAST TYPE MOLEX_44661-1011
J 1
(-325 -150);
DISPLAY 0.723404 (-325 -150);
PAINT WHITE (-325 -150);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-350 150);
DISPLAY INVISIBLE (-350 150);
FORCEPROP 1 LAST PATH I1
J 2
(-500 -50);
DISPLAY 0.723404 (-500 -50);
PAINT WHITE (-500 -50);
DISPLAY INVISIBLE (-500 -50);
FORCEPROP 1 LAST $LOCATION J?
J 1
(-325 375);
DISPLAY 0.723404 (-325 375);
PAINT WHITE (-325 375);
FORCEADD CON19P..1
(-300 -1100);
FORCEPROP 1 LAST GENDER RECEPTACLE
J 1
(-220 -1615);
DISPLAY 0.723404 (-220 -1615);
PAINT WHITE (-220 -1615);
FORCEPROP 1 LAST TYPE SAMTEC_HDMI-19-01-X-SM
J 1
(-220 -1060);
DISPLAY 0.723404 (-220 -1060);
PAINT GREEN (-220 -1060);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-300 -1100);
DISPLAY INVISIBLE (-300 -1100);
FORCEPROP 1 LAST PATH I2
J 0
(-135 -1590);
DISPLAY 0.723404 (-135 -1590);
PAINT GREEN (-135 -1590);
DISPLAY INVISIBLE (-135 -1590);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,150,-475
J 0
(-300 -1100);
DISPLAY 0.468085 (-300 -1100);
PAINT GREEN (-300 -1100);
DISPLAY INVISIBLE (-300 -1100);
FORCEPROP 1 LAST $LOCATION J?
J 1
(-220 -1020);
DISPLAY 0.723404 (-220 -1020);
PAINT GREEN (-220 -1020);
FORCEPROP 1 LASTPIN (-350 -1100) $PN #
J 2
(-350 -1095);
DISPLAY 0.617021 (-350 -1095);
DISPLAY INVISIBLE (-350 -1095);
FORCEPROP 1 LASTPIN (-350 -1150) $PN #
J 2
(-350 -1145);
DISPLAY 0.617021 (-350 -1145);
DISPLAY INVISIBLE (-350 -1145);
FORCEPROP 1 LASTPIN (-350 -1200) $PN #
J 2
(-350 -1195);
DISPLAY 0.617021 (-350 -1195);
DISPLAY INVISIBLE (-350 -1195);
FORCEPROP 1 LASTPIN (-350 -1250) $PN #
J 2
(-350 -1245);
DISPLAY 0.617021 (-350 -1245);
DISPLAY INVISIBLE (-350 -1245);
FORCEPROP 1 LASTPIN (-350 -1300) $PN #
J 2
(-350 -1295);
DISPLAY 0.617021 (-350 -1295);
DISPLAY INVISIBLE (-350 -1295);
FORCEPROP 1 LASTPIN (-350 -1350) $PN #
J 2
(-350 -1345);
DISPLAY 0.617021 (-350 -1345);
DISPLAY INVISIBLE (-350 -1345);
FORCEPROP 1 LASTPIN (-350 -1400) $PN #
J 2
(-350 -1395);
DISPLAY 0.617021 (-350 -1395);
DISPLAY INVISIBLE (-350 -1395);
FORCEPROP 1 LASTPIN (-350 -1450) $PN #
J 2
(-350 -1445);
DISPLAY 0.617021 (-350 -1445);
DISPLAY INVISIBLE (-350 -1445);
FORCEPROP 1 LASTPIN (-350 -1500) $PN #
J 2
(-350 -1495);
DISPLAY 0.617021 (-350 -1495);
DISPLAY INVISIBLE (-350 -1495);
FORCEPROP 1 LASTPIN (-350 -1550) $PN #
J 2
(-350 -1545);
DISPLAY 0.617021 (-350 -1545);
DISPLAY INVISIBLE (-350 -1545);
FORCEPROP 1 LASTPIN (-100 -1100) $PN #
J 0
(-100 -1095);
DISPLAY 0.617021 (-100 -1095);
DISPLAY INVISIBLE (-100 -1095);
FORCEPROP 1 LASTPIN (-100 -1150) $PN #
J 0
(-100 -1145);
DISPLAY 0.617021 (-100 -1145);
DISPLAY INVISIBLE (-100 -1145);
FORCEPROP 1 LASTPIN (-100 -1200) $PN #
J 0
(-100 -1195);
DISPLAY 0.617021 (-100 -1195);
DISPLAY INVISIBLE (-100 -1195);
FORCEPROP 1 LASTPIN (-100 -1250) $PN #
J 0
(-100 -1245);
DISPLAY 0.617021 (-100 -1245);
DISPLAY INVISIBLE (-100 -1245);
FORCEPROP 1 LASTPIN (-100 -1300) $PN #
J 0
(-100 -1295);
DISPLAY 0.617021 (-100 -1295);
DISPLAY INVISIBLE (-100 -1295);
FORCEPROP 1 LASTPIN (-100 -1350) $PN #
J 0
(-100 -1345);
DISPLAY 0.617021 (-100 -1345);
DISPLAY INVISIBLE (-100 -1345);
FORCEPROP 1 LASTPIN (-100 -1400) $PN #
J 0
(-100 -1395);
DISPLAY 0.617021 (-100 -1395);
DISPLAY INVISIBLE (-100 -1395);
FORCEPROP 1 LASTPIN (-100 -1450) $PN #
J 0
(-100 -1445);
DISPLAY 0.617021 (-100 -1445);
DISPLAY INVISIBLE (-100 -1445);
FORCEPROP 1 LASTPIN (-100 -1500) $PN #
J 0
(-100 -1495);
DISPLAY 0.617021 (-100 -1495);
DISPLAY INVISIBLE (-100 -1495);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Mar 16 12:55:45 2012
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
FORCENOTE
USE RJ45 CONNECTOR SLIM ENOUGH FOR FMC
(-550 650) 0;
DISPLAY LEFT (-550 650);
DISPLAY 1.021277 (-550 650);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
FORCENOTE
11
(6200 -2850) 0;
DISPLAY LEFT (6200 -2850);
DISPLAY 1.021277 (6200 -2850);
QUIT
