FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD GND_SIGNAL..1
(0 -3400);
FORCEPROP 3 LASTPIN (50 -3350) SIG_NAME GND_SIGNAL\g
J 0
(60 -3340);
DISPLAY 0.659574 (60 -3340);
PAINT MONO (60 -3340);
DISPLAY INVISIBLE (60 -3340);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(0 -3350);
DISPLAY 0.978723 (0 -3350);
DISPLAY INVISIBLE (0 -3350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(0 -3250);
DISPLAY 0.978723 (0 -3250);
DISPLAY INVISIBLE (0 -3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 -3400);
DISPLAY INVISIBLE (0 -3400);
FORCEPROP 2 LAST PATH I10
J 0
(150 -3450);
DISPLAY 1.021277 (150 -3450);
FORCEADD CAPCERSMDCL2..1
(-200 -3300);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(-200 -3450);
DISPLAY 0.723404 (-200 -3450);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(-200 -3500);
DISPLAY 0.723404 (-200 -3500);
DISPLAY INVISIBLE (-200 -3500);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-200 -3400);
DISPLAY 0.723404 (-200 -3400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-200 -3300);
DISPLAY INVISIBLE (-200 -3300);
FORCEPROP 1 LAST PATH I11
J 0
(-175 -3200);
DISPLAY 0.723404 (-175 -3200);
DISPLAY INVISIBLE (-175 -3200);
FORCEPROP 1 LAST SIZE 1
J 0
(-220 -3370);
DISPLAY 0.702128 (-220 -3370);
PAINT WHITE (-220 -3370);
DISPLAY INVISIBLE (-220 -3370);
FORCEPROP 1 LAST $LOCATION C?
J 0
(-225 -3250);
DISPLAY 0.723404 (-225 -3250);
FORCEPROP 1 LASTPIN (-100 -3300) $PN #
J 0
(-100 -3275);
DISPLAY 0.723404 (-100 -3275);
DISPLAY INVISIBLE (-100 -3275);
FORCEPROP 1 LASTPIN (-300 -3300) $PN #
J 2
(-300 -3275);
DISPLAY 0.723404 (-300 -3275);
DISPLAY INVISIBLE (-300 -3275);
FORCEADD RSMD0603..2
R 1
(-1050 -3050);
FORCEPROP 1 LAST PACK_TYPE 
R 1
J 1
(-990 -3045);
DISPLAY 0.617021 (-990 -3045);
PAINT WHITE (-990 -3045);
FORCEPROP 1 LAST TOL 
R 1
J 1
(-925 -3045);
DISPLAY 0.617021 (-925 -3045);
PAINT WHITE (-925 -3045);
DISPLAY INVISIBLE (-925 -3045);
FORCEPROP 1 LAST VALUE 00
R 1
J 1
(-1035 -3045);
DISPLAY 0.617021 (-1035 -3045);
PAINT WHITE (-1035 -3045);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1050 -3050);
DISPLAY INVISIBLE (-1050 -3050);
FORCEPROP 1 LAST PATH I12
R 1
J 0
(-966 -2995);
DISPLAY 0.702128 (-966 -2995);
PAINT WHITE (-966 -2995);
DISPLAY INVISIBLE (-966 -2995);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-852 -3140);
DISPLAY 0.340426 (-852 -3140);
PAINT GREEN (-852 -3140);
DISPLAY INVISIBLE (-852 -3140);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-952 -3145);
DISPLAY 0.340426 (-952 -3145);
PAINT GREEN (-952 -3145);
DISPLAY INVISIBLE (-952 -3145);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-772 -3140);
DISPLAY 0.340426 (-772 -3140);
PAINT GREEN (-772 -3140);
DISPLAY INVISIBLE (-772 -3140);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-792 -3140);
DISPLAY 0.340426 (-792 -3140);
PAINT GREEN (-792 -3140);
DISPLAY INVISIBLE (-792 -3140);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-832 -3140);
DISPLAY 0.340426 (-832 -3140);
PAINT GREEN (-832 -3140);
DISPLAY INVISIBLE (-832 -3140);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1153 -3125);
DISPLAY 0.680851 (-1153 -3125);
PAINT RED (-1153 -3125);
DISPLAY INVISIBLE (-1153 -3125);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-872 -3140);
DISPLAY 0.340426 (-872 -3140);
PAINT GREEN (-872 -3140);
DISPLAY INVISIBLE (-872 -3140);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-932 -3145);
DISPLAY 0.340426 (-932 -3145);
PAINT GREEN (-932 -3145);
DISPLAY INVISIBLE (-932 -3145);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-912 -3145);
DISPLAY 0.340426 (-912 -3145);
PAINT GREEN (-912 -3145);
DISPLAY INVISIBLE (-912 -3145);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-812 -3140);
DISPLAY 0.340426 (-812 -3140);
PAINT GREEN (-812 -3140);
DISPLAY INVISIBLE (-812 -3140);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-892 -3145);
DISPLAY 0.340426 (-892 -3145);
PAINT GREEN (-892 -3145);
DISPLAY INVISIBLE (-892 -3145);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(-1087 -3045);
DISPLAY 0.723404 (-1087 -3045);
PAINT WHITE (-1087 -3045);
FORCEADD RSMD0603..2
R 1
(-900 -3050);
FORCEPROP 1 LAST PACK_TYPE 
R 1
J 1
(-840 -3045);
DISPLAY 0.617021 (-840 -3045);
PAINT WHITE (-840 -3045);
FORCEPROP 1 LAST TOL 
R 1
J 1
(-775 -3045);
DISPLAY 0.617021 (-775 -3045);
PAINT WHITE (-775 -3045);
DISPLAY INVISIBLE (-775 -3045);
FORCEPROP 1 LAST VALUE 00
R 1
J 1
(-885 -3045);
DISPLAY 0.617021 (-885 -3045);
PAINT WHITE (-885 -3045);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-900 -3050);
DISPLAY INVISIBLE (-900 -3050);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-816 -2995);
DISPLAY 0.702128 (-816 -2995);
PAINT WHITE (-816 -2995);
DISPLAY INVISIBLE (-816 -2995);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-702 -3140);
DISPLAY 0.340426 (-702 -3140);
PAINT GREEN (-702 -3140);
DISPLAY INVISIBLE (-702 -3140);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-802 -3145);
DISPLAY 0.340426 (-802 -3145);
PAINT GREEN (-802 -3145);
DISPLAY INVISIBLE (-802 -3145);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-622 -3140);
DISPLAY 0.340426 (-622 -3140);
PAINT GREEN (-622 -3140);
DISPLAY INVISIBLE (-622 -3140);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-642 -3140);
DISPLAY 0.340426 (-642 -3140);
PAINT GREEN (-642 -3140);
DISPLAY INVISIBLE (-642 -3140);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-682 -3140);
DISPLAY 0.340426 (-682 -3140);
PAINT GREEN (-682 -3140);
DISPLAY INVISIBLE (-682 -3140);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1003 -3125);
DISPLAY 0.680851 (-1003 -3125);
PAINT RED (-1003 -3125);
DISPLAY INVISIBLE (-1003 -3125);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-722 -3140);
DISPLAY 0.340426 (-722 -3140);
PAINT GREEN (-722 -3140);
DISPLAY INVISIBLE (-722 -3140);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-782 -3145);
DISPLAY 0.340426 (-782 -3145);
PAINT GREEN (-782 -3145);
DISPLAY INVISIBLE (-782 -3145);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-762 -3145);
DISPLAY 0.340426 (-762 -3145);
PAINT GREEN (-762 -3145);
DISPLAY INVISIBLE (-762 -3145);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-662 -3140);
DISPLAY 0.340426 (-662 -3140);
PAINT GREEN (-662 -3140);
DISPLAY INVISIBLE (-662 -3140);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-742 -3145);
DISPLAY 0.340426 (-742 -3145);
PAINT GREEN (-742 -3145);
DISPLAY INVISIBLE (-742 -3145);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(-937 -3045);
DISPLAY 0.723404 (-937 -3045);
PAINT WHITE (-937 -3045);
FORCEADD RSMD0603..2
R 1
(-750 -3050);
FORCEPROP 1 LAST PACK_TYPE 
R 1
J 1
(-690 -3045);
DISPLAY 0.617021 (-690 -3045);
PAINT WHITE (-690 -3045);
FORCEPROP 1 LAST TOL 
R 1
J 1
(-625 -3045);
DISPLAY 0.617021 (-625 -3045);
PAINT WHITE (-625 -3045);
DISPLAY INVISIBLE (-625 -3045);
FORCEPROP 1 LAST VALUE 00
R 1
J 1
(-735 -3045);
DISPLAY 0.617021 (-735 -3045);
PAINT WHITE (-735 -3045);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-750 -3050);
DISPLAY INVISIBLE (-750 -3050);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-666 -2995);
DISPLAY 0.702128 (-666 -2995);
PAINT WHITE (-666 -2995);
DISPLAY INVISIBLE (-666 -2995);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-552 -3140);
DISPLAY 0.340426 (-552 -3140);
PAINT GREEN (-552 -3140);
DISPLAY INVISIBLE (-552 -3140);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-652 -3145);
DISPLAY 0.340426 (-652 -3145);
PAINT GREEN (-652 -3145);
DISPLAY INVISIBLE (-652 -3145);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-472 -3140);
DISPLAY 0.340426 (-472 -3140);
PAINT GREEN (-472 -3140);
DISPLAY INVISIBLE (-472 -3140);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-492 -3140);
DISPLAY 0.340426 (-492 -3140);
PAINT GREEN (-492 -3140);
DISPLAY INVISIBLE (-492 -3140);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-532 -3140);
DISPLAY 0.340426 (-532 -3140);
PAINT GREEN (-532 -3140);
DISPLAY INVISIBLE (-532 -3140);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-853 -3125);
DISPLAY 0.680851 (-853 -3125);
PAINT RED (-853 -3125);
DISPLAY INVISIBLE (-853 -3125);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-572 -3140);
DISPLAY 0.340426 (-572 -3140);
PAINT GREEN (-572 -3140);
DISPLAY INVISIBLE (-572 -3140);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-632 -3145);
DISPLAY 0.340426 (-632 -3145);
PAINT GREEN (-632 -3145);
DISPLAY INVISIBLE (-632 -3145);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-612 -3145);
DISPLAY 0.340426 (-612 -3145);
PAINT GREEN (-612 -3145);
DISPLAY INVISIBLE (-612 -3145);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-512 -3140);
DISPLAY 0.340426 (-512 -3140);
PAINT GREEN (-512 -3140);
DISPLAY INVISIBLE (-512 -3140);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-592 -3145);
DISPLAY 0.340426 (-592 -3145);
PAINT GREEN (-592 -3145);
DISPLAY INVISIBLE (-592 -3145);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(-787 -3045);
DISPLAY 0.723404 (-787 -3045);
PAINT WHITE (-787 -3045);
FORCEADD RSMD0603..2
R 1
(-1050 -2600);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-990 -2595);
DISPLAY 0.617021 (-990 -2595);
PAINT WHITE (-990 -2595);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-925 -2595);
DISPLAY 0.617021 (-925 -2595);
PAINT WHITE (-925 -2595);
DISPLAY INVISIBLE (-925 -2595);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(-1035 -2595);
DISPLAY 0.617021 (-1035 -2595);
PAINT WHITE (-1035 -2595);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1050 -2600);
DISPLAY INVISIBLE (-1050 -2600);
FORCEPROP 1 LAST PATH I15
R 1
J 0
(-966 -2545);
DISPLAY 0.702128 (-966 -2545);
PAINT WHITE (-966 -2545);
DISPLAY INVISIBLE (-966 -2545);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-852 -2690);
DISPLAY 0.340426 (-852 -2690);
PAINT GREEN (-852 -2690);
DISPLAY INVISIBLE (-852 -2690);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-952 -2695);
DISPLAY 0.340426 (-952 -2695);
PAINT GREEN (-952 -2695);
DISPLAY INVISIBLE (-952 -2695);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-772 -2690);
DISPLAY 0.340426 (-772 -2690);
PAINT GREEN (-772 -2690);
DISPLAY INVISIBLE (-772 -2690);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-792 -2690);
DISPLAY 0.340426 (-792 -2690);
PAINT GREEN (-792 -2690);
DISPLAY INVISIBLE (-792 -2690);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-832 -2690);
DISPLAY 0.340426 (-832 -2690);
PAINT GREEN (-832 -2690);
DISPLAY INVISIBLE (-832 -2690);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1153 -2675);
DISPLAY 0.680851 (-1153 -2675);
PAINT RED (-1153 -2675);
DISPLAY INVISIBLE (-1153 -2675);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-872 -2690);
DISPLAY 0.340426 (-872 -2690);
PAINT GREEN (-872 -2690);
DISPLAY INVISIBLE (-872 -2690);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-932 -2695);
DISPLAY 0.340426 (-932 -2695);
PAINT GREEN (-932 -2695);
DISPLAY INVISIBLE (-932 -2695);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-912 -2695);
DISPLAY 0.340426 (-912 -2695);
PAINT GREEN (-912 -2695);
DISPLAY INVISIBLE (-912 -2695);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-812 -2690);
DISPLAY 0.340426 (-812 -2690);
PAINT GREEN (-812 -2690);
DISPLAY INVISIBLE (-812 -2690);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-892 -2695);
DISPLAY 0.340426 (-892 -2695);
PAINT GREEN (-892 -2695);
DISPLAY INVISIBLE (-892 -2695);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(-1087 -2595);
DISPLAY 0.723404 (-1087 -2595);
PAINT WHITE (-1087 -2595);
FORCEADD RSMD0603..2
R 1
(-900 -2600);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-840 -2595);
DISPLAY 0.617021 (-840 -2595);
PAINT WHITE (-840 -2595);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-775 -2595);
DISPLAY 0.617021 (-775 -2595);
PAINT WHITE (-775 -2595);
DISPLAY INVISIBLE (-775 -2595);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(-885 -2595);
DISPLAY 0.617021 (-885 -2595);
PAINT WHITE (-885 -2595);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-900 -2600);
DISPLAY INVISIBLE (-900 -2600);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(-816 -2545);
DISPLAY 0.702128 (-816 -2545);
PAINT WHITE (-816 -2545);
DISPLAY INVISIBLE (-816 -2545);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-702 -2690);
DISPLAY 0.340426 (-702 -2690);
PAINT GREEN (-702 -2690);
DISPLAY INVISIBLE (-702 -2690);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-802 -2695);
DISPLAY 0.340426 (-802 -2695);
PAINT GREEN (-802 -2695);
DISPLAY INVISIBLE (-802 -2695);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-622 -2690);
DISPLAY 0.340426 (-622 -2690);
PAINT GREEN (-622 -2690);
DISPLAY INVISIBLE (-622 -2690);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-642 -2690);
DISPLAY 0.340426 (-642 -2690);
PAINT GREEN (-642 -2690);
DISPLAY INVISIBLE (-642 -2690);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-682 -2690);
DISPLAY 0.340426 (-682 -2690);
PAINT GREEN (-682 -2690);
DISPLAY INVISIBLE (-682 -2690);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1003 -2675);
DISPLAY 0.680851 (-1003 -2675);
PAINT RED (-1003 -2675);
DISPLAY INVISIBLE (-1003 -2675);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-722 -2690);
DISPLAY 0.340426 (-722 -2690);
PAINT GREEN (-722 -2690);
DISPLAY INVISIBLE (-722 -2690);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-782 -2695);
DISPLAY 0.340426 (-782 -2695);
PAINT GREEN (-782 -2695);
DISPLAY INVISIBLE (-782 -2695);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-762 -2695);
DISPLAY 0.340426 (-762 -2695);
PAINT GREEN (-762 -2695);
DISPLAY INVISIBLE (-762 -2695);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-662 -2690);
DISPLAY 0.340426 (-662 -2690);
PAINT GREEN (-662 -2690);
DISPLAY INVISIBLE (-662 -2690);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-742 -2695);
DISPLAY 0.340426 (-742 -2695);
PAINT GREEN (-742 -2695);
DISPLAY INVISIBLE (-742 -2695);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(-937 -2595);
DISPLAY 0.723404 (-937 -2595);
PAINT WHITE (-937 -2595);
FORCEADD RSMD0603..2
R 1
(-750 -2600);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-690 -2595);
DISPLAY 0.617021 (-690 -2595);
PAINT WHITE (-690 -2595);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-625 -2595);
DISPLAY 0.617021 (-625 -2595);
PAINT WHITE (-625 -2595);
DISPLAY INVISIBLE (-625 -2595);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(-735 -2595);
DISPLAY 0.617021 (-735 -2595);
PAINT WHITE (-735 -2595);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-750 -2600);
DISPLAY INVISIBLE (-750 -2600);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-666 -2545);
DISPLAY 0.702128 (-666 -2545);
PAINT WHITE (-666 -2545);
DISPLAY INVISIBLE (-666 -2545);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-552 -2690);
DISPLAY 0.340426 (-552 -2690);
PAINT GREEN (-552 -2690);
DISPLAY INVISIBLE (-552 -2690);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-652 -2695);
DISPLAY 0.340426 (-652 -2695);
PAINT GREEN (-652 -2695);
DISPLAY INVISIBLE (-652 -2695);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-472 -2690);
DISPLAY 0.340426 (-472 -2690);
PAINT GREEN (-472 -2690);
DISPLAY INVISIBLE (-472 -2690);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-492 -2690);
DISPLAY 0.340426 (-492 -2690);
PAINT GREEN (-492 -2690);
DISPLAY INVISIBLE (-492 -2690);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-532 -2690);
DISPLAY 0.340426 (-532 -2690);
PAINT GREEN (-532 -2690);
DISPLAY INVISIBLE (-532 -2690);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-853 -2675);
DISPLAY 0.680851 (-853 -2675);
PAINT RED (-853 -2675);
DISPLAY INVISIBLE (-853 -2675);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-572 -2690);
DISPLAY 0.340426 (-572 -2690);
PAINT GREEN (-572 -2690);
DISPLAY INVISIBLE (-572 -2690);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-632 -2695);
DISPLAY 0.340426 (-632 -2695);
PAINT GREEN (-632 -2695);
DISPLAY INVISIBLE (-632 -2695);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-612 -2695);
DISPLAY 0.340426 (-612 -2695);
PAINT GREEN (-612 -2695);
DISPLAY INVISIBLE (-612 -2695);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-512 -2690);
DISPLAY 0.340426 (-512 -2690);
PAINT GREEN (-512 -2690);
DISPLAY INVISIBLE (-512 -2690);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-592 -2695);
DISPLAY 0.340426 (-592 -2695);
PAINT GREEN (-592 -2695);
DISPLAY INVISIBLE (-592 -2695);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(-787 -2595);
DISPLAY 0.723404 (-787 -2595);
PAINT WHITE (-787 -2595);
FORCEADD GND_SIGNAL..1
(-1350 -2650);
FORCEPROP 3 LASTPIN (-1300 -2600) SIG_NAME GND_SIGNAL\g
J 0
(-1290 -2590);
DISPLAY 0.659574 (-1290 -2590);
PAINT MONO (-1290 -2590);
DISPLAY INVISIBLE (-1290 -2590);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1350 -2650);
DISPLAY INVISIBLE (-1350 -2650);
FORCEPROP 2 LAST PATH I18
J 0
(-1400 -2550);
DISPLAY 1.021277 (-1400 -2550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1350 -2600);
DISPLAY 0.978723 (-1350 -2600);
DISPLAY INVISIBLE (-1350 -2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1350 -2500);
DISPLAY 0.978723 (-1350 -2500);
DISPLAY INVISIBLE (-1350 -2500);
FORCEADD PC036A_FMC_LPC_CONNECTOR..1
(4350 -350);
FORCEPROP 2 LASTPIN (3700 25) SIG_NAME UN$1$PC036AFMCLPCCONNECTOR$I2$FMCCLK0M2C$1
J 0
(3710 35);
DISPLAY 0.659574 (3710 35);
PAINT MONO (3710 35);
DISPLAY INVISIBLE (3710 35);
FORCEPROP 2 LASTPIN (3700 125) SIG_NAME UN$1$PC036AFMCLPCCONNECTOR$I2$FMCCLK0M2C
J 0
(3710 135);
DISPLAY 0.659574 (3710 135);
PAINT MONO (3710 135);
DISPLAY INVISIBLE (3710 135);
FORCEPROP 2 LAST PATH I2
J 0
(4900 500);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(4350 -350);
DISPLAY INVISIBLE (4350 -350);
FORCEPROP 1 LASTPIN (5000 -1175) VHDL_MODE in
J 0
(5025 -1183);
DISPLAY 0.404255 (5025 -1183);
PAINT GREEN (5025 -1183);
DISPLAY INVISIBLE (5025 -1183);
FORCEPROP 1 LASTPIN (5000 -1175) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -1183);
DISPLAY 0.404255 (5025 -1183);
PAINT GREEN (5025 -1183);
DISPLAY INVISIBLE (5025 -1183);
FORCEPROP 1 LASTPIN (5000 -975) VHDL_MODE in
J 0
(5025 -983);
DISPLAY 0.404255 (5025 -983);
PAINT GREEN (5025 -983);
DISPLAY INVISIBLE (5025 -983);
FORCEPROP 1 LASTPIN (5000 -975) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -983);
DISPLAY 0.404255 (5025 -983);
PAINT GREEN (5025 -983);
DISPLAY INVISIBLE (5025 -983);
FORCEPROP 1 LASTPIN (3700 -1075) VHDL_MODE in
J 0
(2950 -1043);
DISPLAY 0.404255 (2950 -1043);
PAINT GREEN (2950 -1043);
DISPLAY INVISIBLE (2950 -1043);
FORCEPROP 1 LASTPIN (3700 -1075) VHDL_SCALAR_TYPE std_logic
J 0
(2600 -1011);
DISPLAY 0.404255 (2600 -1011);
PAINT GREEN (2600 -1011);
DISPLAY INVISIBLE (2600 -1011);
FORCEPROP 1 LASTPIN (3700 -875) VHDL_MODE inout
J 2
(3675 -883);
DISPLAY 0.404255 (3675 -883);
PAINT GREEN (3675 -883);
DISPLAY INVISIBLE (3675 -883);
FORCEPROP 1 LASTPIN (3700 -875) VHDL_SCALAR_TYPE std_logic
J 2
(3675 -883);
DISPLAY 0.404255 (3675 -883);
PAINT GREEN (3675 -883);
DISPLAY INVISIBLE (3675 -883);
FORCEPROP 1 LASTPIN (3700 -675) VHDL_MODE inout
J 2
(3675 -683);
DISPLAY 0.404255 (3675 -683);
PAINT GREEN (3675 -683);
DISPLAY INVISIBLE (3675 -683);
FORCEPROP 1 LASTPIN (3700 -675) VHDL_SCALAR_TYPE std_logic
J 2
(3675 -683);
DISPLAY 0.404255 (3675 -683);
PAINT GREEN (3675 -683);
DISPLAY INVISIBLE (3675 -683);
FORCEPROP 1 LASTPIN (5000 -475) VHDL_MODE out
J 0
(5700 -516);
DISPLAY 0.404255 (5700 -516);
PAINT GREEN (5700 -516);
DISPLAY INVISIBLE (5700 -516);
FORCEPROP 1 LASTPIN (5000 -475) VHDL_SCALAR_TYPE std_logic
J 0
(5700 -557);
DISPLAY 0.404255 (5700 -557);
PAINT GREEN (5700 -557);
DISPLAY INVISIBLE (5700 -557);
FORCEPROP 1 LASTPIN (5000 -575) VHDL_MODE inout
J 0
(5025 -583);
DISPLAY 0.404255 (5025 -583);
PAINT GREEN (5025 -583);
DISPLAY INVISIBLE (5025 -583);
FORCEPROP 1 LASTPIN (5000 -575) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -583);
DISPLAY 0.404255 (5025 -583);
PAINT GREEN (5025 -583);
DISPLAY INVISIBLE (5025 -583);
FORCEPROP 1 LASTPIN (3700 -375) VHDL_MODE inout
J 2
(3675 -383);
DISPLAY 0.404255 (3675 -383);
PAINT GREEN (3675 -383);
DISPLAY INVISIBLE (3675 -383);
FORCEPROP 1 LASTPIN (3700 -375) VHDL_VECTOR_TYPE std_logic_vector
J 2
(3675 -383);
DISPLAY 0.404255 (3675 -383);
PAINT GREEN (3675 -383);
DISPLAY INVISIBLE (3675 -383);
FORCEPROP 1 LASTPIN (3700 -475) VHDL_MODE inout
J 2
(3675 -483);
DISPLAY 0.404255 (3675 -483);
PAINT GREEN (3675 -483);
DISPLAY INVISIBLE (3675 -483);
FORCEPROP 1 LASTPIN (3700 -475) VHDL_VECTOR_TYPE std_logic_vector
J 2
(3675 -483);
DISPLAY 0.404255 (3675 -483);
PAINT GREEN (3675 -483);
DISPLAY INVISIBLE (3675 -483);
FORCEPROP 1 LASTPIN (3700 -175) VHDL_MODE inout
J 2
(3075 -158);
DISPLAY 0.404255 (3075 -158);
PAINT GREEN (3075 -158);
DISPLAY INVISIBLE (3075 -158);
FORCEPROP 1 LASTPIN (3700 -175) VHDL_SCALAR_TYPE std_logic
J 2
(3075 -158);
DISPLAY 0.404255 (3075 -158);
PAINT GREEN (3075 -158);
DISPLAY INVISIBLE (3075 -158);
FORCEPROP 1 LASTPIN (3700 -775) VHDL_MODE inout
J 2
(3675 -783);
DISPLAY 0.404255 (3675 -783);
PAINT GREEN (3675 -783);
DISPLAY INVISIBLE (3675 -783);
FORCEPROP 1 LASTPIN (3700 -775) VHDL_SCALAR_TYPE std_logic
J 2
(3675 -783);
DISPLAY 0.404255 (3675 -783);
PAINT GREEN (3675 -783);
DISPLAY INVISIBLE (3675 -783);
FORCEPROP 1 LASTPIN (3700 -575) VHDL_MODE inout
J 2
(3675 -583);
DISPLAY 0.404255 (3675 -583);
PAINT GREEN (3675 -583);
DISPLAY INVISIBLE (3675 -583);
FORCEPROP 1 LASTPIN (3700 -575) VHDL_SCALAR_TYPE std_logic
J 2
(3675 -583);
DISPLAY 0.404255 (3675 -583);
PAINT GREEN (3675 -583);
DISPLAY INVISIBLE (3675 -583);
FORCEPROP 1 LASTPIN (5000 -875) VHDL_MODE out
J 0
(5700 -916);
DISPLAY 0.404255 (5700 -916);
PAINT GREEN (5700 -916);
DISPLAY INVISIBLE (5700 -916);
FORCEPROP 1 LASTPIN (5000 -875) VHDL_SCALAR_TYPE std_logic
J 0
(5700 -957);
DISPLAY 0.404255 (5700 -957);
PAINT GREEN (5700 -957);
DISPLAY INVISIBLE (5700 -957);
FORCEPROP 1 LASTPIN (5000 -375) VHDL_MODE out
J 0
(5700 -416);
DISPLAY 0.404255 (5700 -416);
PAINT GREEN (5700 -416);
DISPLAY INVISIBLE (5700 -416);
FORCEPROP 1 LASTPIN (5000 -375) VHDL_SCALAR_TYPE std_logic
J 0
(5700 -457);
DISPLAY 0.404255 (5700 -457);
PAINT GREEN (5700 -457);
DISPLAY INVISIBLE (5700 -457);
FORCEPROP 1 LASTPIN (4650 425) VHDL_MODE in
R 1
J 0
(4642 450);
DISPLAY 0.404255 (4642 450);
PAINT GREEN (4642 450);
DISPLAY INVISIBLE (4642 450);
FORCEPROP 1 LASTPIN (4650 425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(4642 450);
DISPLAY 0.404255 (4642 450);
PAINT GREEN (4642 450);
DISPLAY INVISIBLE (4642 450);
FORCEPROP 1 LASTPIN (5000 25) VHDL_MODE in
J 0
(5025 17);
DISPLAY 0.404255 (5025 17);
PAINT GREEN (5025 17);
DISPLAY INVISIBLE (5025 17);
FORCEPROP 1 LASTPIN (5000 25) VHDL_SCALAR_TYPE std_logic
J 0
(5025 17);
DISPLAY 0.404255 (5025 17);
PAINT GREEN (5025 17);
DISPLAY INVISIBLE (5025 17);
FORCEPROP 1 LASTPIN (4050 425) VHDL_MODE in
R 1
J 0
(4042 450);
DISPLAY 0.404255 (4042 450);
PAINT GREEN (4042 450);
DISPLAY INVISIBLE (4042 450);
FORCEPROP 1 LASTPIN (4050 425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(4042 450);
DISPLAY 0.404255 (4042 450);
PAINT GREEN (4042 450);
DISPLAY INVISIBLE (4042 450);
FORCEPROP 1 LASTPIN (4250 425) VHDL_MODE in
R 1
J 0
(4242 450);
DISPLAY 0.404255 (4242 450);
PAINT GREEN (4242 450);
DISPLAY INVISIBLE (4242 450);
FORCEPROP 1 LASTPIN (4250 425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(4242 450);
DISPLAY 0.404255 (4242 450);
PAINT GREEN (4242 450);
DISPLAY INVISIBLE (4242 450);
FORCEPROP 1 LASTPIN (4450 425) VHDL_MODE in
R 1
J 0
(4442 450);
DISPLAY 0.404255 (4442 450);
PAINT GREEN (4442 450);
DISPLAY INVISIBLE (4442 450);
FORCEPROP 1 LASTPIN (4450 425) VHDL_SCALAR_TYPE std_logic
R 1
J 0
(4442 450);
DISPLAY 0.404255 (4442 450);
PAINT GREEN (4442 450);
DISPLAY INVISIBLE (4442 450);
FORCEPROP 1 LASTPIN (5000 -675) VHDL_MODE in
J 0
(5025 -683);
DISPLAY 0.404255 (5025 -683);
PAINT GREEN (5025 -683);
DISPLAY INVISIBLE (5025 -683);
FORCEPROP 1 LASTPIN (5000 -675) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -683);
DISPLAY 0.404255 (5025 -683);
PAINT GREEN (5025 -683);
DISPLAY INVISIBLE (5025 -683);
FORCEPROP 1 LASTPIN (4350 -1375) VHDL_MODE in
R 1
J 2
(4358 -1400);
DISPLAY 0.404255 (4358 -1400);
PAINT GREEN (4358 -1400);
DISPLAY INVISIBLE (4358 -1400);
FORCEPROP 1 LASTPIN (4350 -1375) VHDL_SCALAR_TYPE std_logic
R 1
J 2
(4358 -1400);
DISPLAY 0.404255 (4358 -1400);
PAINT GREEN (4358 -1400);
DISPLAY INVISIBLE (4358 -1400);
FORCEPROP 1 LASTPIN (3700 -975) VHDL_MODE in
J 0
(2950 -943);
DISPLAY 0.404255 (2950 -943);
PAINT GREEN (2950 -943);
DISPLAY INVISIBLE (2950 -943);
FORCEPROP 1 LASTPIN (3700 -975) VHDL_SCALAR_TYPE std_logic
J 0
(2600 -911);
DISPLAY 0.404255 (2600 -911);
PAINT GREEN (2600 -911);
DISPLAY INVISIBLE (2600 -911);
FORCEPROP 1 LASTPIN (5000 -175) VHDL_MODE in
J 0
(5025 -183);
DISPLAY 0.404255 (5025 -183);
PAINT GREEN (5025 -183);
DISPLAY INVISIBLE (5025 -183);
FORCEPROP 1 LASTPIN (5000 -175) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -183);
DISPLAY 0.404255 (5025 -183);
PAINT GREEN (5025 -183);
DISPLAY INVISIBLE (5025 -183);
FORCEPROP 1 LASTPIN (5000 -75) VHDL_MODE in
J 0
(5025 -83);
DISPLAY 0.404255 (5025 -83);
PAINT GREEN (5025 -83);
DISPLAY INVISIBLE (5025 -83);
FORCEPROP 1 LASTPIN (5000 -75) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -83);
DISPLAY 0.404255 (5025 -83);
PAINT GREEN (5025 -83);
DISPLAY INVISIBLE (5025 -83);
FORCEPROP 1 LASTPIN (5000 -1075) VHDL_MODE in
J 0
(5025 -1083);
DISPLAY 0.404255 (5025 -1083);
PAINT GREEN (5025 -1083);
DISPLAY INVISIBLE (5025 -1083);
FORCEPROP 1 LASTPIN (5000 -1075) VHDL_SCALAR_TYPE std_logic
J 0
(5025 -1083);
DISPLAY 0.404255 (5025 -1083);
PAINT GREEN (5025 -1083);
DISPLAY INVISIBLE (5025 -1083);
FORCEPROP 1 LASTPIN (3700 -75) VHDL_MODE inout
J 2
(3675 -83);
DISPLAY 0.404255 (3675 -83);
PAINT GREEN (3675 -83);
DISPLAY INVISIBLE (3675 -83);
FORCEPROP 1 LASTPIN (3700 -75) VHDL_SCALAR_TYPE std_logic
J 2
(3675 -83);
DISPLAY 0.404255 (3675 -83);
PAINT GREEN (3675 -83);
DISPLAY INVISIBLE (3675 -83);
FORCEPROP 1 LASTPIN (3700 25) VHDL_MODE inout
J 2
(3075 42);
DISPLAY 0.404255 (3075 42);
PAINT GREEN (3075 42);
DISPLAY INVISIBLE (3075 42);
FORCEPROP 1 LASTPIN (3700 25) VHDL_SCALAR_TYPE std_logic
J 2
(3075 42);
DISPLAY 0.404255 (3075 42);
PAINT GREEN (3075 42);
DISPLAY INVISIBLE (3075 42);
FORCEPROP 1 LASTPIN (3700 125) VHDL_MODE inout
J 2
(3675 117);
DISPLAY 0.404255 (3675 117);
PAINT GREEN (3675 117);
DISPLAY INVISIBLE (3675 117);
FORCEPROP 1 LASTPIN (3700 125) VHDL_SCALAR_TYPE std_logic
J 2
(3675 117);
DISPLAY 0.404255 (3675 117);
PAINT GREEN (3675 117);
DISPLAY INVISIBLE (3675 117);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,725,600,-975
J 0
(4350 -350);
DISPLAY 0.468085 (4350 -350);
PAINT GREEN (4350 -350);
DISPLAY INVISIBLE (4350 -350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(4250 375);
DISPLAY 0.404255 (4250 375);
PAINT SKYBLUE (4250 375);
DISPLAY INVISIBLE (4250 375);
FORCEPROP 1 LAST USE2 work.all
J 0
(4586 437);
DISPLAY 0.404255 (4586 437);
PAINT SKYBLUE (4586 437);
DISPLAY INVISIBLE (4586 437);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(4586 498);
DISPLAY 0.404255 (4586 498);
PAINT SKYBLUE (4586 498);
DISPLAY INVISIBLE (4586 498);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(4586 560);
DISPLAY 0.404255 (4586 560);
PAINT SKYBLUE (4586 560);
DISPLAY INVISIBLE (4586 560);
FORCEADD GND_SIGNAL..1
(4300 -1600);
FORCEPROP 3 LASTPIN (4350 -1550) SIG_NAME GND_SIGNAL\g
J 0
(4360 -1540);
DISPLAY 0.659574 (4360 -1540);
PAINT MONO (4360 -1540);
DISPLAY INVISIBLE (4360 -1540);
FORCEPROP 2 LAST PATH I3
J 0
(4400 -1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4300 -1600);
DISPLAY INVISIBLE (4300 -1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4300 -1450);
DISPLAY 0.978723 (4300 -1450);
DISPLAY INVISIBLE (4300 -1450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4300 -1550);
DISPLAY 0.978723 (4300 -1550);
DISPLAY INVISIBLE (4300 -1550);
FORCEADD P3V3..1
(4250 750);
FORCEPROP 3 LASTPIN (4250 700) SIG_NAME P3V3\g
J 0
(4260 710);
DISPLAY 0.659574 (4260 710);
PAINT MONO (4260 710);
DISPLAY INVISIBLE (4260 710);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(4250 800);
DISPLAY 0.468085 (4250 800);
PAINT GREEN (4250 800);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4250 750);
DISPLAY INVISIBLE (4250 750);
FORCEPROP 1 LAST PATH I4
J 0
(4300 750);
DISPLAY 0.872340 (4300 750);
PAINT PINK (4300 750);
DISPLAY INVISIBLE (4300 750);
FORCEPROP 1 LASTPIN (4250 700) VHDL_INIT 1
R 1
J 0
(4300 535);
DISPLAY 0.468085 (4300 535);
PAINT GREEN (4300 535);
DISPLAY INVISIBLE (4300 535);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4250 750);
DISPLAY 0.468085 (4250 750);
PAINT GREEN (4250 750);
DISPLAY INVISIBLE (4250 750);
FORCEPROP 1 LAST SIZE 1B
J 0
(4225 850);
DISPLAY 0.872340 (4225 850);
PAINT SKYBLUE (4225 850);
DISPLAY INVISIBLE (4225 850);
FORCEADD P2V5..1
(4450 750);
FORCEPROP 3 LASTPIN (4450 700) SIG_NAME P2V5\g
J 0
(4460 710);
DISPLAY 0.659574 (4460 710);
PAINT MONO (4460 710);
DISPLAY INVISIBLE (4460 710);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4450 750);
DISPLAY INVISIBLE (4450 750);
FORCEPROP 1 LAST PATH I5
J 0
(4500 750);
DISPLAY 0.872340 (4500 750);
PAINT PINK (4500 750);
DISPLAY INVISIBLE (4500 750);
FORCEPROP 1 LASTPIN (4450 700) VHDL_INIT 1
R 1
J 0
(4500 535);
DISPLAY 0.468085 (4500 535);
PAINT GREEN (4500 535);
DISPLAY INVISIBLE (4500 535);
FORCEPROP 1 LAST SIZE 1B
J 0
(4425 850);
DISPLAY 0.872340 (4425 850);
PAINT SKYBLUE (4425 850);
DISPLAY INVISIBLE (4425 850);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(4450 750);
DISPLAY 0.468085 (4450 750);
PAINT GREEN (4450 750);
DISPLAY INVISIBLE (4450 750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4450 750);
DISPLAY 0.468085 (4450 750);
PAINT GREEN (4450 750);
DISPLAY INVISIBLE (4450 750);
FORCEADD PLEMO2CI..1
R 2
(2750 50);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2800 550);
DISPLAY 1.021277 (2800 550);
DISPLAY INVISIBLE (2800 550);
FORCEPROP 2 LAST $SEC 1
J 0
(2800 550);
DISPLAY 0.680851 (2800 550);
PAINT MONO (2800 550);
DISPLAY INVISIBLE (2800 550);
FORCEPROP 2 LAST CDS_LOCATION PX1
J 0
(2800 550);
DISPLAY 1.021277 (2800 550);
DISPLAY INVISIBLE (2800 550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(2725 75);
DISPLAY 0.872340 (2725 75);
PAINT GREEN (2725 75);
DISPLAY INVISIBLE (2725 75);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2750 50);
DISPLAY INVISIBLE (2750 50);
FORCEPROP 2 LASTPIN (2900 50) $PN 2
J 0
(2910 60);
DISPLAY 0.808511 (2910 60);
FORCEPROP 2 LASTPIN (2900 150) $PN 1
J 0
(2910 160);
DISPLAY 0.808511 (2910 160);
FORCEPROP 2 LAST $LOCATION PX1
J 0
(2800 500);
DISPLAY 0.680851 (2800 500);
PAINT MONO (2800 500);
FORCEPROP 0 LAST POWER_GROUP GND=GND_SIGNAL
J 0
(2800 450);
DISPLAY 1.021277 (2800 450);
FORCEPROP 2 LAST PATH I7
J 0
(2800 250);
DISPLAY 1.021277 (2800 250);
FORCEPROP 2 LAST TYPE PLEMO2-00B
J 0
(2800 300);
DISPLAY 1.021277 (2800 300);
FORCEADD 24AA025E48..1
(-200 -2950);
FORCEPROP 2 LASTPIN (-400 -2800) SIG_NAME UN$1$24AA025E48$I8$A0
J 0
(-390 -2790);
DISPLAY 0.659574 (-390 -2790);
PAINT MONO (-390 -2790);
DISPLAY INVISIBLE (-390 -2790);
FORCEPROP 2 LASTPIN (-400 -2850) SIG_NAME UN$1$24AA025E48$I8$A1
J 0
(-390 -2840);
DISPLAY 0.659574 (-390 -2840);
PAINT MONO (-390 -2840);
DISPLAY INVISIBLE (-390 -2840);
FORCEPROP 2 LASTPIN (-400 -2900) SIG_NAME UN$1$24AA025E48$I8$A2
J 0
(-390 -2890);
DISPLAY 0.659574 (-390 -2890);
PAINT MONO (-390 -2890);
DISPLAY INVISIBLE (-390 -2890);
FORCEPROP 1 LAST PACK_TYPE SOIC
J 1
(-195 -2650);
DISPLAY 0.723404 (-195 -2650);
PAINT GREEN (-195 -2650);
FORCEPROP 1 LAST TYPE 24AA025E48
J 1
(-195 -2705);
DISPLAY 0.851064 (-195 -2705);
PAINT GREEN (-195 -2705);
FORCEPROP 2 LAST CDS_LIB cnmemory
J 0
(-200 -2950);
DISPLAY INVISIBLE (-200 -2950);
FORCEPROP 1 LAST PATH I8
J 0
(-50 -2800);
DISPLAY 0.723404 (-50 -2800);
PAINT GREEN (-50 -2800);
DISPLAY INVISIBLE (-50 -2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,75,150,-150
J 0
(-200 -2950);
DISPLAY 0.468085 (-200 -2950);
PAINT GREEN (-200 -2950);
DISPLAY INVISIBLE (-200 -2950);
FORCEPROP 1 LAST $LOCATION IC?
J 1
(-195 -2600);
DISPLAY 0.723404 (-195 -2600);
PAINT GREEN (-195 -2600);
FORCEADD P3V3..1
(-450 -3200);
FORCEPROP 3 LASTPIN (-450 -3250) SIG_NAME P3V3\g
J 0
(-440 -3240);
DISPLAY 0.659574 (-440 -3240);
PAINT MONO (-440 -3240);
DISPLAY INVISIBLE (-440 -3240);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-450 -3200);
DISPLAY INVISIBLE (-450 -3200);
FORCEPROP 1 LAST PATH I9
J 0
(-400 -3200);
DISPLAY 0.872340 (-400 -3200);
PAINT PINK (-400 -3200);
DISPLAY INVISIBLE (-400 -3200);
FORCEPROP 1 LASTPIN (-450 -3250) VHDL_INIT 1
R 1
J 0
(-400 -3415);
DISPLAY 0.468085 (-400 -3415);
PAINT GREEN (-400 -3415);
DISPLAY INVISIBLE (-400 -3415);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-450 -3150);
DISPLAY 0.468085 (-450 -3150);
PAINT GREEN (-450 -3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-450 -3200);
DISPLAY 0.468085 (-450 -3200);
PAINT GREEN (-450 -3200);
DISPLAY INVISIBLE (-450 -3200);
FORCEPROP 1 LAST SIZE 1B
J 0
(-475 -3100);
DISPLAY 0.872340 (-475 -3100);
PAINT SKYBLUE (-475 -3100);
DISPLAY INVISIBLE (-475 -3100);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Thu May 10 15:08:38 2012
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
WIRE 16 -1 (-450 -3300)(-450 -3250);
WIRE 16 -1 (-450 -3300)(-750 -3300);
WIRE 16 -1 (-450 -3300)(-300 -3300);
WIRE 16 -1 (-300 -3150)(-300 -3300);
WIRE 16 -1 (-750 -3150)(-750 -3300);
WIRE 16 -1 (-900 -3300)(-750 -3300);
WIRE 16 -1 (-1050 -3300)(-900 -3300);
WIRE 16 -1 (-900 -3150)(-900 -3300);
WIRE 16 -1 (-1050 -3150)(-1050 -3300);
WIRE 16 -1 (4450 700)(4450 425);
WIRE 16 -1 (4250 700)(4250 425);
WIRE 16 -1 (4350 -1550)(4350 -1375);
WIRE 16 -1 (-1300 -2400)(-1300 -2600);
WIRE 16 -1 (-1050 -2400)(-1300 -2400);
WIRE 16 -1 (-900 -2400)(-1050 -2400);
WIRE 16 -1 (-1050 -2400)(-1050 -2500);
WIRE 16 -1 (-900 -2400)(-900 -2500);
WIRE 16 -1 (-750 -2400)(-900 -2400);
WIRE 16 -1 (-750 -2500)(-750 -2400);
WIRE 16 -1 (50 -3300)(50 -3350);
WIRE 16 -1 (-100 -3300)(50 -3300);
WIRE 16 -1 (-100 -3150)(-100 -3300);
WIRE 16 -1 (2900 125)(3700 125);
WIRE 16 -1 (2900 150)(2900 125);
WIRE 16 -1 (3700 25)(3700 50);
WIRE 16 -1 (3700 50)(2900 50);
WIRE 16 -1 (0 -3000)(250 -3000);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(90 -2990);
DISPLAY 1.021277 (90 -2990);
WIRE 16 -1 (-400 -3000)(-600 -3000);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(-610 -2990);
DISPLAY 1.021277 (-610 -2990);
WIRE 16 -1 (-750 -2900)(-750 -2950);
WIRE 16 -1 (-400 -2900)(-750 -2900);
WIRE 16 -1 (-750 -2700)(-750 -2900);
WIRE 16 -1 (-900 -2850)(-900 -2950);
WIRE 16 -1 (-400 -2850)(-900 -2850);
WIRE 16 -1 (-900 -2700)(-900 -2850);
WIRE 16 -1 (-1050 -2800)(-1050 -2950);
WIRE 16 -1 (-400 -2800)(-1050 -2800);
WIRE 16 -1 (-1050 -2700)(-1050 -2800);
WIRE 16 -1 (5000 -550)(5650 -550);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(5490 -540);
DISPLAY 1.021277 (5490 -540);
WIRE 16 -1 (5000 -575)(5000 -550);
WIRE 16 -1 (5000 -700)(5650 -700);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(5490 -690);
DISPLAY 1.021277 (5490 -690);
WIRE 16 -1 (5000 -675)(5000 -700);
DOT 1 (-900 -3300);
DOT 1 (-750 -3300);
DOT 1 (-450 -3300);
DOT 1 (-750 -2900);
DOT 1 (-900 -2850);
DOT 1 (-1050 -2800);
DOT 1 (-1050 -2400);
DOT 1 (-900 -2400);
FORCENOTE
UNIQUE ID CODE
(400 -2900) 0;
DISPLAY LEFT (400 -2900);
DISPLAY 1.021277 (400 -2900);
FORCENOTE
CONTAINS PRE-PROGRAMMED
(400 -2800) 0;
DISPLAY LEFT (400 -2800);
DISPLAY 1.021277 (400 -2800);
FORCENOTE
I2C EEPROM,
(400 -2700) 0;
DISPLAY LEFT (400 -2700);
DISPLAY 1.021277 (400 -2700);
FORCENOTE
11
(6200 -2850) 0;
DISPLAY LEFT (6200 -2850);
DISPLAY 1.021277 (6200 -2850);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
FORCENOTE
AND I2C EEPROM
(5100 -3450) 0;
DISPLAY LEFT (5100 -3450);
DISPLAY 1.021277 (5100 -3450);
FORCENOTE
FMC CONNECTOR
(5100 -3300) 0;
DISPLAY LEFT (5100 -3300);
DISPLAY 2.000000 (5100 -3300);
QUIT
