#ISCELL
  bris_cds_standard a3-2000 *
  *
#CELL
  cnconnector con8p *
  page4_i1
#CELL
  cnpassive rsmd0603 *
  page4_i10
#CELL
  cnpassive rsmd0603 *
  page4_i11
#ISCELL
  standard gnd_signal *
  page4_i12
#CELL
  cnpassive rsmd0603 *
  page4_i13
#CELL
  cnpassive capcersmdcl2 *
  page4_i14
#ISCELL
  standard gnd_signal *
  page4_i15
#CELL
  cnpassive rsmd0603 *
  page4_i16
#CELL
  cnpassive capcersmdcl2 *
  page4_i17
#CELL
  cnpassive rsmd0603 *
  page4_i18
#CELL
  cnpassive capcersmdcl2 *
  page4_i19
#CELL
  cnconnector con19p *
  page4_i2
#ISCELL
  standard gnd_signal *
  page4_i20
#CELL
  cnpassive rsmd0603 *
  page4_i21
#CELL
  cnpassive capcersmdcl2 *
  page4_i22
#CELL
  cnconnector con19p *
  page4_i3
#CELL
  bris_cds_analogue prtr5v0u8s *
  page4_i4
#ISCELL
  cnpower frame *
  page4_i6
#CELL
  cnpassive capcersmdcl2 *
  page4_i8
#CELL
  cnpassive capcersmdcl2 *
  page4_i9
