#ISCELL
  bris_cds_standard a3-2000-ohl *
  *
#CELL
  fmc_tlu_v1_lib fmc_tlu_discriminator *
  page2_i1
#ISCELL
  standard tap *
  page2_i10
#ISCELL
  standard tap *
  page2_i11
#ISCELL
  standard tap *
  page2_i12
#ISCELL
  standard tap *
  page2_i13
#ISCELL
  standard tap *
  page2_i14
#ISCELL
  standard tap *
  page2_i15
#ISCELL
  standard tap *
  page2_i16
#ISCELL
  standard tap *
  page2_i17
#ISCELL
  standard gnd_signal *
  page2_i18
#CELL
  fmc_tlu_v1_lib fmc_tlu_discriminator *
  page2_i2
#CELL
  cnpassive rsmd0603 *
  page2_i23
#ISCELL
  standard gnd_signal *
  page2_i24
#CELL
  cnpassive rsmd0603 *
  page2_i25
#ISCELL
  standard gnd_signal *
  page2_i26
#CELL
  cnpassive rsmd0603 *
  page2_i27
#ISCELL
  standard gnd_signal *
  page2_i28
#CELL
  cnpassive rsmd0603 *
  page2_i29
#CELL
  fmc_tlu_v1_lib fmc_tlu_discriminator *
  page2_i3
#ISCELL
  standard gnd_signal *
  page2_i30
#CELL
  cnconnector pcoax *
  page2_i31
#CELL
  cnconnector pcoax *
  page2_i32
#CELL
  cnconnector pcoax *
  page2_i33
#CELL
  cnconnector pcoax *
  page2_i34
#CELL
  fmc_tlu_v1_lib fmc_tlu_discriminator *
  page2_i4
#CELL
  fmc_tlu_v1_lib pc023a_dac_vthresh *
  page2_i5
#ISCELL
  standard tap *
  page2_i6
#ISCELL
  standard tap *
  page2_i7
#ISCELL
  standard tap *
  page2_i8
#ISCELL
  standard tap *
  page2_i9
