FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 65LVDS1050..1
(1050 -400);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 2
(1250 -125);
DISPLAY 0.723404 (1250 -125);
PAINT GREEN (1250 -125);
FORCEPROP 1 LAST TYPE SN65LVDS1050PW
J 1
(1050 -175);
DISPLAY 0.723404 (1050 -175);
PAINT GREEN (1050 -175);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(1050 -400);
DISPLAY INVISIBLE (1050 -400);
FORCEPROP 1 LAST PATH I1
J 0
(1425 -250);
DISPLAY 0.723404 (1425 -250);
PAINT GREEN (1425 -250);
DISPLAY INVISIBLE (1425 -250);
FORCEPROP 1 LAST $LOCATION IC?
J 0
(850 -125);
DISPLAY 0.723404 (850 -125);
PAINT GREEN (850 -125);
FORCEPROP 1 LAST HAS_FIXED_SIZE 2B
J 0
(1050 -400);
DISPLAY 0.468085 (1050 -400);
PAINT GREEN (1050 -400);
DISPLAY INVISIBLE (1050 -400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -350,125,350,-125
J 0
(1050 -400);
DISPLAY 0.468085 (1050 -400);
PAINT GREEN (1050 -400);
DISPLAY INVISIBLE (1050 -400);
FORCEADD 65LVDS1050..2
(1050 -1200);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 2
(1250 -925);
DISPLAY 0.723404 (1250 -925);
PAINT GREEN (1250 -925);
FORCEPROP 1 LAST TYPE SN65LVDS1050PW
J 1
(1050 -975);
DISPLAY 0.723404 (1050 -975);
PAINT GREEN (1050 -975);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(1050 -1200);
DISPLAY INVISIBLE (1050 -1200);
FORCEPROP 1 LAST PATH I2
J 0
(1400 -1050);
DISPLAY 0.723404 (1400 -1050);
PAINT GREEN (1400 -1050);
DISPLAY INVISIBLE (1400 -1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -325,125,325,-125
J 0
(1050 -1200);
DISPLAY 0.468085 (1050 -1200);
PAINT GREEN (1050 -1200);
DISPLAY INVISIBLE (1050 -1200);
FORCEPROP 1 LAST HAS_FIXED_SIZE 2B
J 0
(1050 -1200);
DISPLAY 0.468085 (1050 -1200);
PAINT GREEN (1050 -1200);
DISPLAY INVISIBLE (1050 -1200);
FORCEPROP 1 LAST $LOCATION IC?
J 0
(850 -925);
DISPLAY 0.723404 (850 -925);
PAINT GREEN (850 -925);
FORCEADD PCOAX..1
(-200 -400);
FORCEPROP 1 LAST TYPE PLEMO00C
J 0
(-250 -350);
DISPLAY 0.872340 (-250 -350);
PAINT GREEN (-250 -350);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-200 -400);
DISPLAY INVISIBLE (-200 -400);
FORCEPROP 2 LAST PATH I3
J 0
(-250 -300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-175 -375);
DISPLAY 0.872340 (-175 -375);
PAINT GREEN (-175 -375);
DISPLAY INVISIBLE (-175 -375);
FORCEPROP 1 LAST ABBREV PT6911
J 0
(-300 -200);
DISPLAY 0.978723 (-300 -200);
DISPLAY INVISIBLE (-300 -200);
FORCEPROP 1 LAST TITLE PT6911
J 0
(-300 -200);
DISPLAY 0.978723 (-300 -200);
DISPLAY INVISIBLE (-300 -200);
FORCEADD CON19P..1
(-350 -1000);
FORCEPROP 1 LAST GENDER RECEPTACLE
J 1
(-270 -1515);
DISPLAY 0.723404 (-270 -1515);
PAINT WHITE (-270 -1515);
FORCEPROP 1 LAST TYPE SAMTEC_HDMI-19-01-X-SM
J 1
(-270 -960);
DISPLAY 0.723404 (-270 -960);
PAINT GREEN (-270 -960);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-350 -1000);
DISPLAY INVISIBLE (-350 -1000);
FORCEPROP 1 LAST PATH I4
J 0
(-185 -1490);
DISPLAY 0.723404 (-185 -1490);
PAINT GREEN (-185 -1490);
DISPLAY INVISIBLE (-185 -1490);
FORCEPROP 1 LASTPIN (-150 -1400) $PN #
J 0
(-150 -1395);
DISPLAY 0.617021 (-150 -1395);
DISPLAY INVISIBLE (-150 -1395);
FORCEPROP 1 LASTPIN (-150 -1350) $PN #
J 0
(-150 -1345);
DISPLAY 0.617021 (-150 -1345);
DISPLAY INVISIBLE (-150 -1345);
FORCEPROP 1 LASTPIN (-150 -1300) $PN #
J 0
(-150 -1295);
DISPLAY 0.617021 (-150 -1295);
DISPLAY INVISIBLE (-150 -1295);
FORCEPROP 1 LASTPIN (-150 -1250) $PN #
J 0
(-150 -1245);
DISPLAY 0.617021 (-150 -1245);
DISPLAY INVISIBLE (-150 -1245);
FORCEPROP 1 LASTPIN (-150 -1200) $PN #
J 0
(-150 -1195);
DISPLAY 0.617021 (-150 -1195);
DISPLAY INVISIBLE (-150 -1195);
FORCEPROP 1 LASTPIN (-150 -1150) $PN #
J 0
(-150 -1145);
DISPLAY 0.617021 (-150 -1145);
DISPLAY INVISIBLE (-150 -1145);
FORCEPROP 1 LASTPIN (-150 -1100) $PN #
J 0
(-150 -1095);
DISPLAY 0.617021 (-150 -1095);
DISPLAY INVISIBLE (-150 -1095);
FORCEPROP 1 LASTPIN (-150 -1050) $PN #
J 0
(-150 -1045);
DISPLAY 0.617021 (-150 -1045);
DISPLAY INVISIBLE (-150 -1045);
FORCEPROP 1 LASTPIN (-150 -1000) $PN #
J 0
(-150 -995);
DISPLAY 0.617021 (-150 -995);
DISPLAY INVISIBLE (-150 -995);
FORCEPROP 1 LASTPIN (-400 -1450) $PN #
J 2
(-400 -1445);
DISPLAY 0.617021 (-400 -1445);
DISPLAY INVISIBLE (-400 -1445);
FORCEPROP 1 LASTPIN (-400 -1400) $PN #
J 2
(-400 -1395);
DISPLAY 0.617021 (-400 -1395);
DISPLAY INVISIBLE (-400 -1395);
FORCEPROP 1 LASTPIN (-400 -1350) $PN #
J 2
(-400 -1345);
DISPLAY 0.617021 (-400 -1345);
DISPLAY INVISIBLE (-400 -1345);
FORCEPROP 1 LASTPIN (-400 -1300) $PN #
J 2
(-400 -1295);
DISPLAY 0.617021 (-400 -1295);
DISPLAY INVISIBLE (-400 -1295);
FORCEPROP 1 LASTPIN (-400 -1250) $PN #
J 2
(-400 -1245);
DISPLAY 0.617021 (-400 -1245);
DISPLAY INVISIBLE (-400 -1245);
FORCEPROP 1 LASTPIN (-400 -1200) $PN #
J 2
(-400 -1195);
DISPLAY 0.617021 (-400 -1195);
DISPLAY INVISIBLE (-400 -1195);
FORCEPROP 1 LASTPIN (-400 -1150) $PN #
J 2
(-400 -1145);
DISPLAY 0.617021 (-400 -1145);
DISPLAY INVISIBLE (-400 -1145);
FORCEPROP 1 LASTPIN (-400 -1100) $PN #
J 2
(-400 -1095);
DISPLAY 0.617021 (-400 -1095);
DISPLAY INVISIBLE (-400 -1095);
FORCEPROP 1 LASTPIN (-400 -1050) $PN #
J 2
(-400 -1045);
DISPLAY 0.617021 (-400 -1045);
DISPLAY INVISIBLE (-400 -1045);
FORCEPROP 1 LASTPIN (-400 -1000) $PN #
J 2
(-400 -995);
DISPLAY 0.617021 (-400 -995);
DISPLAY INVISIBLE (-400 -995);
FORCEPROP 1 LAST $LOCATION J?
J 1
(-270 -920);
DISPLAY 0.723404 (-270 -920);
PAINT GREEN (-270 -920);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,150,-475
J 0
(-350 -1000);
DISPLAY 0.468085 (-350 -1000);
PAINT GREEN (-350 -1000);
DISPLAY INVISIBLE (-350 -1000);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Mon Mar 28 11:27:58 2011
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
FORCENOTE
11
(6200 -2850) 0;
DISPLAY LEFT (6200 -2850);
DISPLAY 1.021277 (6200 -2850);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
FORCENOTE
3.3V --> +/-5V DC-DC
(3400 -3450) 0;
DISPLAY LEFT (3400 -3450);
DISPLAY 1.021277 (3400 -3450);
QUIT
