(PropertyFile "1.0" 
 (Creator " HDL Direct 16.3-S013 (v16-3-85Y) 7/19/2010" )
 (Created "Mon Mar 28 11:27:58 2011" )
 (Cell "fmc_tlu_lemo_to_hdmi" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("SIZE" "2" )
     ("CDS_LMAN_SYM_OUTLINE" "-350,125,350,-125" )
     ("HAS_FIXED_SIZE" "2" )
     ("\\$location\\" "IC?" )
     ("CDS_LIB" "cninterface" )
     ("\\type\\" "SN65LVDS1050PW" )
     ("PACK_TYPE" "TSSOP" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1050,-400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\re*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "R" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I2" 
    (Pr 
     ("SIZE" "2" )
     ("\\$location\\" "IC?" )
     ("HAS_FIXED_SIZE" "2" )
     ("CDS_LMAN_SYM_OUTLINE" "-325,125,325,-125" )
     ("CDS_LIB" "cninterface" )
     ("\\type\\" "SN65LVDS1050PW" )
     ("PACK_TYPE" "TSSOP" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(1050,-1200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "DE" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "D" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\z*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "Y" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I3" 
    (Pr 
     ("TITLE" "PT6911" )
     ("ABBREV" "PT6911" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "cnconnector" )
     ("\\type\\" "PLEMO00C" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-200,-400)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "0,25,150,-475" )
     ("\\$location\\" "J?" )
     ("CDS_LIB" "cnconnector" )
     ("\\type\\" "SAMTEC_HDMI-19-01-X-SM" )
     ("GENDER" "RECEPTACLE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,-1000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Rg 18 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 17 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 16 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 15 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 14 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 13 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 12 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 11 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 10 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 9 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 8 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 7 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 6 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 5 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 4 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 3 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 2 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 1 )
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "#" )))))))
