FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(-3250 1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2925 1675);
DISPLAY 0.872340 (-2925 1675);
PAINT GREEN (-2925 1675);
DISPLAY INVISIBLE (-2925 1675);
FORCEPROP 1 LASTPIN (-3200 1800) HDL_PORT IN
J 0
(-2925 1675);
DISPLAY 0.872340 (-2925 1675);
PAINT GREEN (-2925 1675);
DISPLAY INVISIBLE (-2925 1675);
FORCEPROP 1 LASTPIN (-3200 1800) VHDL_PORT IN
J 0
(-3185 1730);
DISPLAY 0.872340 (-3185 1730);
PAINT GREEN (-3185 1730);
DISPLAY INVISIBLE (-3185 1730);
FORCEPROP 1 LAST PATH I18
J 0
(-3275 1850);
DISPLAY 0.872340 (-3275 1850);
PAINT GREEN (-3275 1850);
DISPLAY INVISIBLE (-3275 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3250 1800);
DISPLAY INVISIBLE (-3250 1800);
FORCEADD OUTPORT..1
(1575 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1575 1850);
DISPLAY INVISIBLE (1575 1850);
FORCEPROP 1 LAST PATH I19
J 0
(1575 1900);
DISPLAY 0.872340 (1575 1900);
PAINT GREEN (1575 1900);
DISPLAY INVISIBLE (1575 1900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1900 1725);
DISPLAY 0.872340 (1900 1725);
PAINT GREEN (1900 1725);
DISPLAY INVISIBLE (1900 1725);
FORCEPROP 1 LASTPIN (1525 1850) HDL_PORT OUT
J 0
(1900 1725);
DISPLAY 0.872340 (1900 1725);
PAINT GREEN (1900 1725);
DISPLAY INVISIBLE (1900 1725);
FORCEPROP 1 LASTPIN (1525 1850) VHDL_PORT OUT
J 0
(1540 1780);
DISPLAY 0.872340 (1540 1780);
PAINT GREEN (1540 1780);
DISPLAY INVISIBLE (1540 1780);
FORCEADD OPA4277..1
(-850 1850);
FORCEPROP 2 LASTPIN (-1100 1800) SIG_NAME UN$1$OPA4277$I22$MIN
J 0
(-1090 1810);
DISPLAY 0.659574 (-1090 1810);
PAINT MONO (-1090 1810);
DISPLAY INVISIBLE (-1090 1810);
FORCEPROP 1 LAST PACK_TYPE SOIC
J 2
(-625 2100);
DISPLAY 0.723404 (-625 2100);
PAINT WHITE (-625 2100);
FORCEPROP 1 LAST TYPE OPA4277UA
J 1
(-850 2025);
DISPLAY 0.851064 (-850 2025);
PAINT WHITE (-850 2025);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(-850 1850);
DISPLAY INVISIBLE (-850 1850);
FORCEPROP 1 LAST PATH I22
J 0
(-825 1950);
DISPLAY INVISIBLE (-825 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-850 1850);
DISPLAY 0.468085 (-850 1850);
PAINT GREEN (-850 1850);
DISPLAY INVISIBLE (-850 1850);
FORCEPROP 1 LAST $LOCATION IC?
J 0
(-1075 2100);
DISPLAY 0.723404 (-1075 2100);
PAINT WHITE (-1075 2100);
FORCEADD RSMD0603..2
(-850 2400);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(-920 2450);
DISPLAY 0.702128 (-920 2450);
PAINT WHITE (-920 2450);
FORCEPROP 1 LAST TOL 1%
J 1
(-770 2450);
DISPLAY 0.702128 (-770 2450);
PAINT WHITE (-770 2450);
FORCEPROP 1 LAST VALUE 10K
J 1
(-845 2385);
DISPLAY 0.702128 (-845 2385);
PAINT WHITE (-845 2385);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-850 2400);
DISPLAY INVISIBLE (-850 2400);
FORCEPROP 1 LAST PATH I23
J 0
(-795 2316);
DISPLAY 0.702128 (-795 2316);
PAINT WHITE (-795 2316);
DISPLAY INVISIBLE (-795 2316);
FORCEPROP 1 LAST $LOCATION 
J 0
(-930 2337);
DISPLAY 0.702128 (-930 2337);
PAINT WHITE (-930 2337);
DISPLAY INVISIBLE (-930 2337);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-940 2202);
DISPLAY 0.340426 (-940 2202);
PAINT GREEN (-940 2202);
DISPLAY INVISIBLE (-940 2202);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-945 2302);
DISPLAY 0.340426 (-945 2302);
PAINT GREEN (-945 2302);
DISPLAY INVISIBLE (-945 2302);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-940 2122);
DISPLAY 0.340426 (-940 2122);
PAINT GREEN (-940 2122);
DISPLAY INVISIBLE (-940 2122);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-940 2142);
DISPLAY 0.340426 (-940 2142);
PAINT GREEN (-940 2142);
DISPLAY INVISIBLE (-940 2142);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-940 2182);
DISPLAY 0.340426 (-940 2182);
PAINT GREEN (-940 2182);
DISPLAY INVISIBLE (-940 2182);
FORCEPROP 1 LAST SIZE 1B
J 0
(-925 2503);
DISPLAY 0.680851 (-925 2503);
PAINT RED (-925 2503);
DISPLAY INVISIBLE (-925 2503);
FORCEPROP 1 LAST POWER RMAX
J 0
(-940 2222);
DISPLAY 0.340426 (-940 2222);
PAINT GREEN (-940 2222);
DISPLAY INVISIBLE (-940 2222);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-945 2282);
DISPLAY 0.340426 (-945 2282);
PAINT GREEN (-945 2282);
DISPLAY INVISIBLE (-945 2282);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-945 2262);
DISPLAY 0.340426 (-945 2262);
PAINT GREEN (-945 2262);
DISPLAY INVISIBLE (-945 2262);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-940 2162);
DISPLAY 0.340426 (-940 2162);
PAINT GREEN (-940 2162);
DISPLAY INVISIBLE (-940 2162);
FORCEPROP 1 LAST DIST FLAT
J 0
(-945 2242);
DISPLAY 0.340426 (-945 2242);
PAINT GREEN (-945 2242);
DISPLAY INVISIBLE (-945 2242);
FORCEADD RSMD0603..2
(-2100 1800);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(-2170 1850);
DISPLAY 0.702128 (-2170 1850);
PAINT WHITE (-2170 1850);
FORCEPROP 1 LAST TOL 1%
J 1
(-2020 1850);
DISPLAY 0.702128 (-2020 1850);
PAINT WHITE (-2020 1850);
FORCEPROP 1 LAST VALUE 10K
J 1
(-2095 1785);
DISPLAY 0.702128 (-2095 1785);
PAINT WHITE (-2095 1785);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2100 1800);
DISPLAY INVISIBLE (-2100 1800);
FORCEPROP 1 LAST PATH I24
J 0
(-2045 1716);
DISPLAY 0.702128 (-2045 1716);
PAINT WHITE (-2045 1716);
DISPLAY INVISIBLE (-2045 1716);
FORCEPROP 1 LAST $LOCATION 
J 0
(-2180 1737);
DISPLAY 0.702128 (-2180 1737);
PAINT WHITE (-2180 1737);
DISPLAY INVISIBLE (-2180 1737);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2190 1602);
DISPLAY 0.340426 (-2190 1602);
PAINT GREEN (-2190 1602);
DISPLAY INVISIBLE (-2190 1602);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2195 1702);
DISPLAY 0.340426 (-2195 1702);
PAINT GREEN (-2195 1702);
DISPLAY INVISIBLE (-2195 1702);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2190 1522);
DISPLAY 0.340426 (-2190 1522);
PAINT GREEN (-2190 1522);
DISPLAY INVISIBLE (-2190 1522);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2190 1542);
DISPLAY 0.340426 (-2190 1542);
PAINT GREEN (-2190 1542);
DISPLAY INVISIBLE (-2190 1542);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2190 1582);
DISPLAY 0.340426 (-2190 1582);
PAINT GREEN (-2190 1582);
DISPLAY INVISIBLE (-2190 1582);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2175 1903);
DISPLAY 0.680851 (-2175 1903);
PAINT RED (-2175 1903);
DISPLAY INVISIBLE (-2175 1903);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2190 1622);
DISPLAY 0.340426 (-2190 1622);
PAINT GREEN (-2190 1622);
DISPLAY INVISIBLE (-2190 1622);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2195 1682);
DISPLAY 0.340426 (-2195 1682);
PAINT GREEN (-2195 1682);
DISPLAY INVISIBLE (-2195 1682);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2195 1662);
DISPLAY 0.340426 (-2195 1662);
PAINT GREEN (-2195 1662);
DISPLAY INVISIBLE (-2195 1662);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2190 1562);
DISPLAY 0.340426 (-2190 1562);
PAINT GREEN (-2190 1562);
DISPLAY INVISIBLE (-2190 1562);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2195 1642);
DISPLAY 0.340426 (-2195 1642);
PAINT GREEN (-2195 1642);
DISPLAY INVISIBLE (-2195 1642);
FORCEADD M5V..1
(-600 1300);
FORCEPROP 3 LASTPIN (-600 1250) SIG_NAME M5V\g
J 0
(-590 1260);
DISPLAY 0.659574 (-590 1260);
PAINT MONO (-590 1260);
DISPLAY INVISIBLE (-590 1260);
FORCEPROP 1 LAST SIZE 1B
J 0
(-625 1400);
DISPLAY 0.872340 (-625 1400);
PAINT SKYBLUE (-625 1400);
DISPLAY INVISIBLE (-625 1400);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(-600 1300);
DISPLAY 0.468085 (-600 1300);
PAINT GREEN (-600 1300);
DISPLAY INVISIBLE (-600 1300);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(-595 1370);
DISPLAY 0.638298 (-595 1370);
PAINT GREEN (-595 1370);
FORCEPROP 1 LASTPIN (-600 1250) vhdl_init 0
R 1
J 0
(-550 1085);
DISPLAY 0.468085 (-550 1085);
PAINT GREEN (-550 1085);
DISPLAY INVISIBLE (-550 1085);
FORCEPROP 1 LAST PATH I25
J 0
(-550 1300);
DISPLAY 0.872340 (-550 1300);
PAINT PINK (-550 1300);
DISPLAY INVISIBLE (-550 1300);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-600 1300);
DISPLAY INVISIBLE (-600 1300);
FORCEADD P5V..1
(-1100 1300);
FORCEPROP 3 LASTPIN (-1100 1250) SIG_NAME P5V\g
J 0
(-1090 1260);
DISPLAY 0.659574 (-1090 1260);
PAINT MONO (-1090 1260);
DISPLAY INVISIBLE (-1090 1260);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1100 1300);
DISPLAY INVISIBLE (-1100 1300);
FORCEPROP 1 LAST PATH I26
J 0
(-1050 1300);
DISPLAY 0.872340 (-1050 1300);
PAINT PINK (-1050 1300);
DISPLAY INVISIBLE (-1050 1300);
FORCEPROP 1 LASTPIN (-1100 1250) VHDL_INIT 1
R 1
J 0
(-1050 1085);
DISPLAY 0.468085 (-1050 1085);
PAINT GREEN (-1050 1085);
DISPLAY INVISIBLE (-1050 1085);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(-1140 1365);
DISPLAY 0.617021 (-1140 1365);
PAINT GREEN (-1140 1365);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1125 1400);
DISPLAY 0.872340 (-1125 1400);
PAINT SKYBLUE (-1125 1400);
DISPLAY INVISIBLE (-1125 1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1100 1300);
DISPLAY 0.468085 (-1100 1300);
PAINT GREEN (-1100 1300);
DISPLAY INVISIBLE (-1100 1300);
FORCEADD INPORT..1
(-3250 1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3250 1900);
DISPLAY INVISIBLE (-3250 1900);
FORCEPROP 1 LASTPIN (-3200 1900) VHDL_PORT IN
J 0
(-3185 1830);
DISPLAY 0.872340 (-3185 1830);
PAINT GREEN (-3185 1830);
DISPLAY INVISIBLE (-3185 1830);
FORCEPROP 1 LASTPIN (-3200 1900) HDL_PORT IN
J 0
(-2925 1775);
DISPLAY 0.872340 (-2925 1775);
PAINT GREEN (-2925 1775);
DISPLAY INVISIBLE (-2925 1775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2925 1775);
DISPLAY 0.872340 (-2925 1775);
PAINT GREEN (-2925 1775);
DISPLAY INVISIBLE (-2925 1775);
FORCEPROP 1 LAST PATH I27
J 0
(-3275 1950);
DISPLAY 0.872340 (-3275 1950);
PAINT PINK (-3275 1950);
DISPLAY INVISIBLE (-3275 1950);
FORCEADD A3-2000..1
(-1350 3250);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Thu Mar  3 14:43:47 2011
J 0
(400 450);
DISPLAY INVISIBLE (400 450);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-1350 3250);
DISPLAY INVISIBLE (-1350 3250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(400 450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(2025 -950);
DISPLAY 1.255319 (2025 -950);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(2075 -850);
DISPLAY 1.255319 (2075 -850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(500 -325);
DISPLAY 1.978723 (500 -325);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(50 -450);
DISPLAY 1.255319 (50 -450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3450 -2725);
DISPLAY 0.553191 (3450 -2725);
PAINT AQUA (3450 -2725);
DISPLAY INVISIBLE (3450 -2725);
WIRE 16 -1 (-1100 1250)(-1100 1200);
WIRE 16 -1 (-1100 1200)(-950 1200);
WIRE 16 -1 (-950 1200)(-950 1650);
WIRE 16 -1 (-600 1250)(-600 1200);
WIRE 16 -1 (-600 1200)(-750 1200);
WIRE 16 -1 (-750 1650)(-750 1200);
WIRE 16 -1 (-400 2400)(-750 2400);
WIRE 16 -1 (-400 1850)(-400 2400);
WIRE 16 -1 (1525 1850)(-400 1850);
FORCEPROP 2 LAST SIG_NAME VOUT
J 0
(1190 1860);
WIRE 16 -1 (-600 1850)(-400 1850);
WIRE 16 -1 (-1100 1900)(-3200 1900);
FORCEPROP 2 LAST SIG_NAME VIN+
J 0
(-3010 1910);
DISPLAY 1.021277 (-3010 1910);
WIRE 16 -1 (-2200 1800)(-3200 1800);
FORCEPROP 2 LAST SIG_NAME VIN-
J 0
(-3010 1810);
WIRE 16 -1 (-2000 1800)(-1325 1800);
WIRE 16 -1 (-1100 1800)(-1325 1800);
WIRE 16 -1 (-1325 2400)(-1325 1800);
WIRE 16 -1 (-1325 2400)(-950 2400);
DOT 1 (-1325 1800);
DOT 1 (-400 1850);
FORCENOTE
INVERTING BUFFER WITH X-1 GAIN
(-100 3475) 0;
DISPLAY LEFT (-100 3475);
QUIT
