(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "fmc_tlu_v1_lib")
  (design "pc023a_vthresh_buffer"
    (lastIds
      (lastInstanceId 3)
      (lastNetId 8)
      (lastInstTermId 9)
    )
    (cells
      ("S2" "opa4277" "cnlinear" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T6" "min<SIZE-1..0>" -1 -1 1)
          ("T7" "out<SIZE-1..0>" -1 -1 2)
          ("T8" "pin<SIZE-1..0>" -1 -1 1)
          ("T9" "v+" -1 -1 1)
          ("T10" "v-" -1 -1 1)
        )
      )
      ("S3" "rsmd0603" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T11" "a<SIZE-1..0>" -1 -1 3)
          ("T12" "b<SIZE-1..0>" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "page1_m5v" -1 -1 0 )
      ("N4" "page1_p5v" -1 -1 0 )
      ("N5" "unnamed_1_opa4277_i22_min" -1 -1 0 )
      ("N6" "vin+" -1 -1 1 1)
      ("N7" "vin-" -1 -1 1 1)
      ("N8" "vout" -1 -1 1 2)
      ("N1" "m5v" -1 -1 2 )
      ("N3" "p5v" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N4" -1 -1 "N3" -1 -1)
    )

    (instances
      ("I1" "page1_i22" "S2"
        (pins
          ("M1" "T6" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M2" "T7" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M3" "T8" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M4" "T9" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M5" "T10" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i23" "S3"
        (pins
          ("M6" "T11" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M7" "T12" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i24" "S3"
        (pins
          ("M8" "T11" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M9" "T12" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
    )

  )
)
