\t (00:00:00) allegro 16.3 S013 (v16-3-85AS) Linux IA32
\t (00:00:00) 

\t (00:00:00) Opening existing drawing...
\d (00:00:00) Database opened: /afs/phy.bris.ac.uk/cad/designs/uob-hep-pc042a/trunk/design_files/worklib/pc042a_toplevel/physical/pc042a_toplevel_25.brd
\i (00:00:00) trapsize 18027
\i (00:00:00) trapsize 17673
\i (00:00:01) trapsize 17522
\i (00:00:01) trapsize 15610
\i (00:00:01) trapsize 15610
\i (00:00:01) generaledit 
\i (00:00:15) artwork 
\i (00:00:19) setwindow form.film_control
\i (00:00:19) FORM film_control filmtree 'MULTISEL YES' ASSEMBLY_TOP 
\i (00:00:19) FORM film_control filmtree  ASSEMBLY_TOP 
\i (00:00:21) FORM film_control filmtree popup 'Display for Visibilty' ASSEMBLY_TOP 
\i (00:00:29) setwindow form.vf_vis
\i (00:00:29) FORM vf_vis 1 pin_colorvisible 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom points 
\t (00:00:32) Pick 1st corner of the new window.
\i (00:00:33) pick -139.1817 49.3005
\t (00:00:33) last pick:  -139.1817  49.3005
\t (00:00:33) Pick to complete the window.
\i (00:00:34) pick -114.5177 -6.2715
\t (00:00:34) last pick:  -114.5177  -6.2715
\i (00:00:34) trapsize 4816
\i (00:00:40) roam start
\i (00:00:40) roam x -32
\i (00:00:40) roam x -32
\i (00:00:40) roam y 32
\i (00:00:40) roam x -32
\i (00:00:40) roam y 32
\i (00:00:40) roam x -32
\i (00:00:40) roam y 32
\i (00:00:40) roam y 32
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 32
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 48
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 32
\i (00:00:41) roam x 48
\i (00:00:41) roam y -32
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:42) roam x -16
\i (00:00:42) roam y 16
\i (00:00:42) roam y 16
\i (00:00:42) roam y 16
\i (00:00:42) roam y 16
\i (00:00:42) roam x -16
\i (00:00:42) roam y 16
\i (00:00:42) roam y 16
\i (00:00:42) roam y 16
\i (00:00:42) roam y 16
\i (00:00:42) roam y 16
\i (00:00:42) roam y 16
\i (00:00:42) roam x -16
\i (00:00:42) roam y 16
\i (00:00:42) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam y -16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam y -16
\i (00:00:44) roam x -16
\i (00:00:44) roam y -16
\i (00:00:45) roam x -16
\i (00:00:45) roam x -16
\i (00:00:45) roam x -16
\i (00:00:45) roam x -16
\i (00:00:45) roam x -16
\i (00:00:45) roam x -16
\i (00:00:45) roam x -16
\i (00:00:45) roam y 16
\i (00:00:45) roam x -16
\i (00:00:45) roam x -16
\i (00:00:46) roam x -16
\i (00:00:46) roam x -16
\i (00:00:46) roam x -16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -32
\i (00:00:46) roam y 16
\i (00:00:46) roam x -64
\i (00:00:46) roam x -32
\i (00:00:46) roam x -32
\i (00:00:46) roam y 16
\i (00:00:46) roam x -48
\i (00:00:46) roam x -48
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:47) roam y -16
\i (00:00:47) roam x 16
\i (00:00:47) roam y -16
\i (00:00:47) roam y -16
\i (00:00:47) roam x 16
\i (00:00:47) roam y -16
\i (00:00:47) roam x 16
\i (00:00:47) roam y -16
\i (00:00:47) roam x 16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:50) roam x 16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:51) roam y -16
\i (00:00:51) roam y -16
\i (00:00:51) roam y -16
\i (00:00:51) roam x 16
\i (00:00:51) roam y -16
\i (00:00:51) roam y -16
\i (00:00:51) roam y -16
\i (00:00:51) roam y -16
\i (00:00:51) roam x 16
\i (00:00:51) roam y -16
\i (00:00:51) roam y -16
\i (00:00:51) roam y -16
\i (00:00:51) roam x 16
\i (00:00:52) roam y 16
\i (00:00:52) roam y 16
\i (00:00:52) roam y 16
\i (00:00:52) roam y 16
\i (00:00:52) roam y 16
\i (00:00:52) roam y 16
\i (00:00:52) roam y 16
\i (00:00:52) roam y 16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:55) roam y -16
\i (00:00:56) roam x 16
\i (00:00:56) roam x 16
\i (00:00:56) roam x 16
\i (00:00:56) roam x 16
\i (00:00:56) roam x 32
\i (00:00:56) roam x 32
\i (00:00:56) roam x 16
\i (00:00:56) roam x 32
\i (00:00:56) roam x 32
\i (00:00:56) roam y 16
\i (00:00:56) roam x 32
\i (00:00:56) roam x 32
\i (00:00:56) roam y 16
\i (00:00:56) roam x 32
\i (00:00:56) roam x 48
\i (00:00:56) roam x 32
\i (00:00:56) roam y 16
\i (00:00:56) roam x 32
\i (00:00:56) roam x 32
\i (00:00:56) roam x 32
\i (00:00:56) roam y 16
\i (00:00:56) roam x 32
\i (00:00:56) roam x 32
\i (00:00:56) roam x 32
\i (00:00:56) roam x 16
\i (00:00:56) roam y 16
\i (00:00:56) roam x 32
\i (00:00:56) roam x 16
\i (00:00:56) roam x 32
\i (00:00:56) roam x 16
\i (00:00:56) roam x 16
\i (00:00:56) roam x 16
\i (00:00:56) roam x 16
\i (00:00:56) roam y 16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:57) roam y 16
\i (00:00:57) roam x -16
\i (00:00:57) roam y 32
\i (00:00:57) roam x -16
\i (00:00:57) roam y 16
\i (00:00:57) roam x -16
\i (00:00:57) roam y 32
\i (00:00:57) roam y 16
\i (00:00:57) roam x -16
\i (00:00:57) roam y 32
\i (00:00:57) roam x -16
\i (00:00:57) roam y 16
\i (00:00:57) roam x -16
\i (00:00:57) roam y 32
\i (00:00:57) roam y 32
\i (00:00:57) roam x -16
\i (00:00:57) roam y 16
\i (00:00:57) roam x -16
\i (00:00:57) roam y 32
\i (00:00:57) roam y 16
\i (00:00:57) roam x -16
\i (00:00:57) roam y 16
\i (00:00:57) roam x -16
\i (00:00:57) roam y 32
\i (00:00:57) roam y 16
\i (00:00:57) roam y 16
\i (00:00:57) roam x -16
\i (00:00:57) roam y 16
\i (00:00:57) roam y 16
\i (00:00:57) roam x -16
\i (00:00:57) roam x -16
\i (00:00:57) roam x -16
\i (00:00:57) roam x -16
\i (00:00:57) roam x -32
\i (00:00:57) roam x -32
\i (00:00:57) roam x -16
\i (00:00:57) roam x -32
\i (00:00:57) roam x -32
\i (00:00:57) roam x -32
\i (00:00:57) roam x -48
\i (00:00:57) roam x -32
\i (00:00:57) roam x -32
\i (00:00:57) roam x -48
\i (00:00:57) roam x -32
\i (00:00:57) roam x -32
\i (00:00:57) roam x -48
\i (00:00:57) roam x -32
\i (00:00:57) roam x -32
\i (00:00:57) roam x -32
\i (00:00:57) roam x -32
\i (00:00:57) roam x -16
\i (00:00:57) roam y -16
\i (00:00:57) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:59) roam end
\i (00:01:02) show element 
\i (00:01:04) setwindow form.find
\i (00:01:04) FORM find all_off  
\i (00:01:07) FORM find components YES 
\i (00:01:16) setwindow pcb
\i (00:01:16) roam start
\i (00:01:16) roam x 80
\i (00:01:16) roam x 96
\i (00:01:16) roam y 16
\i (00:01:16) roam x 64
\i (00:01:16) roam y 16
\i (00:01:16) roam x 80
\i (00:01:16) roam x 80
\i (00:01:16) roam x 16
\i (00:01:16) roam x 48
\i (00:01:16) roam x 48
\i (00:01:16) roam x 32
\i (00:01:16) roam y -16
\i (00:01:16) roam x 64
\i (00:01:16) roam y -16
\i (00:01:16) roam x 48
\i (00:01:16) roam y -32
\i (00:01:16) roam x 32
\i (00:01:16) roam y -16
\i (00:01:16) roam x 16
\i (00:01:16) roam y -32
\i (00:01:16) roam x 16
\i (00:01:16) roam y -32
\i (00:01:16) roam y -48
\i (00:01:16) roam y -16
\i (00:01:16) roam y -16
\i (00:01:16) roam y -16
\i (00:01:16) roam x -16
\i (00:01:16) roam y -48
\i (00:01:16) roam y -48
\i (00:01:16) roam x -16
\i (00:01:16) roam y -32
\i (00:01:17) roam y -32
\i (00:01:17) roam x -32
\i (00:01:17) roam x -16
\i (00:01:17) roam y 32
\i (00:01:17) roam x -16
\i (00:01:17) roam y 16
\i (00:01:17) roam x -16
\i (00:01:17) roam y 16
\i (00:01:17) roam y 16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -16
\i (00:01:17) roam y 16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -16
\i (00:01:17) roam y 16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -32
\i (00:01:17) roam y 16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -16
\i (00:01:17) roam y 16
\i (00:01:17) roam x -32
\i (00:01:17) roam x -16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -32
\i (00:01:17) roam x -16
\i (00:01:17) roam y 16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -16
\i (00:01:17) roam x -16
\i (00:01:17) roam y 16
\i (00:01:18) roam x -16
\i (00:01:18) roam y 16
\i (00:01:18) roam x -16
\i (00:01:18) roam y 16
\i (00:01:18) roam x -16
\i (00:01:18) roam y 16
\i (00:01:19) roam y -16
\i (00:01:19) roam x 16
\i (00:01:19) roam y -16
\i (00:01:19) roam x 16
\i (00:01:19) roam x 16
\i (00:01:20) roam end
\i (00:01:24) artwork 
\i (00:01:27) setwindow form.film_control
\i (00:01:27) FORM film_control filmtree  ASSEMBLY_TOP 
\i (00:01:28) FORM film_control filmtree popup 'Display for Visibilty' ASSEMBLY_TOP 
\i (00:01:35) setwindow form.vf_vis
\i (00:01:35) FORM vf_vis 6 pin_colorvisible 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) roam start
\i (00:01:37) roam y 32
\i (00:01:37) roam y 16
\i (00:01:38) roam x -16
\i (00:01:38) roam y 16
\i (00:01:38) roam y 32
\i (00:01:38) roam x -16
\i (00:01:38) roam y 32
\i (00:01:39) roam y 16
\i (00:01:39) roam y -16
\i (00:01:39) roam x 16
\i (00:01:39) roam y -16
\i (00:01:39) roam y -16
\i (00:01:40) roam y -16
\i (00:01:40) roam end
\i (00:01:42) setwindow form.film_control
\i (00:01:42) FORM film_control filmtree  ASSEMBLY_BOTTOM 
\i (00:01:43) FORM film_control filmtree popup 'Display for Visibilty' ASSEMBLY_BOTTOM 
\i (00:01:47) setwindow form.vf_vis
\i (00:01:47) FORM vf_vis 6 pin_colorvisible 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) roam start
\i (00:01:51) roam y 32
\i (00:01:51) roam y 32
\i (00:01:51) roam x -16
\i (00:01:51) roam y 16
\i (00:01:51) roam y 32
\i (00:01:52) roam y 16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:54) roam y -16
\i (00:01:54) roam y -16
\i (00:01:54) roam y -16
\i (00:01:54) roam y -16
\i (00:01:54) roam y -16
\i (00:01:55) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam x -16
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:57) roam x 16
\i (00:01:57) roam x 16
\i (00:01:57) roam x 16
\i (00:01:57) roam x 16
\i (00:01:57) roam x 16
\i (00:01:57) roam x 16
\i (00:01:57) roam x 16
\i (00:01:57) roam x 16
\i (00:01:57) roam x 16
\i (00:01:57) roam x 16
\i (00:01:57) roam y 16
\i (00:01:57) roam y 16
\i (00:01:57) roam x 16
\i (00:01:57) roam y 16
\i (00:01:57) roam y 16
\i (00:01:58) roam x 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:01:58) roam y 16
\i (00:02:00) roam x -16
\i (00:02:00) roam x -16
\i (00:02:00) roam x -16
\i (00:02:00) roam y -16
\i (00:02:00) roam x -16
\i (00:02:00) roam x -32
\i (00:02:00) roam y -16
\i (00:02:00) roam x -32
\i (00:02:00) roam y -16
\i (00:02:00) roam x -16
\i (00:02:00) roam x -48
\i (00:02:00) roam y -16
\i (00:02:00) roam x -32
\i (00:02:00) roam y -16
\i (00:02:00) roam x -48
\i (00:02:00) roam y -16
\i (00:02:00) roam x -48
\i (00:02:00) roam y -16
\i (00:02:00) roam x -48
\i (00:02:00) roam y -16
\i (00:02:00) roam x -16
\i (00:02:00) roam y -16
\i (00:02:00) roam y -16
\i (00:02:00) roam y -16
\i (00:02:00) roam y -16
\i (00:02:00) roam y -16
\i (00:02:02) roam y 16
\i (00:02:03) roam y 16
\i (00:02:04) roam y 16
\i (00:02:04) roam y 16
\i (00:02:04) roam y 16
\i (00:02:04) roam y 16
\i (00:02:04) roam y 16
\i (00:02:05) roam y -16
\i (00:02:05) roam y -16
\i (00:02:05) roam y -16
\i (00:02:05) roam y -16
\i (00:02:05) roam y -16
\i (00:02:05) roam y -16
\i (00:02:05) roam y -16
\i (00:02:05) roam y -16
\i (00:02:22) roam y 16
\i (00:02:22) roam y 16
\i (00:02:22) roam y 16
\i (00:02:22) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 32
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:24) roam y -16
\i (00:02:25) roam y -16
\i (00:02:25) roam y -16
\i (00:02:25) roam y -16
\i (00:02:25) roam y -16
\i (00:02:31) roam y 16
\i (00:02:31) roam y 16
\i (00:02:31) roam y 16
\i (00:02:31) roam y 16
\i (00:02:32) roam y 16
\i (00:02:32) roam y 16
\i (00:02:32) roam y 16
\i (00:02:32) roam y 16
\i (00:02:32) roam y 16
\i (00:02:32) roam y 16
\i (00:02:32) roam y 16
\i (00:02:32) roam y 16
\i (00:02:33) roam y -16
\i (00:02:33) roam y -16
\i (00:02:33) roam y -16
\i (00:02:33) roam y -16
\i (00:02:33) roam y -16
\i (00:02:33) roam y -16
\i (00:02:33) roam y -16
\i (00:02:33) roam x 16
\i (00:02:33) roam y -16
\i (00:02:33) roam y -16
\i (00:02:34) roam end
\i (00:04:33) artwork 
\i (00:04:35) setwindow form.film_control
\i (00:04:35) FORM film_control filmtree  DRILL_FIGURE 
\i (00:04:37) FORM film_control filmtree popup 'Display for Visibilty' DRILL_FIGURE 
\i (00:05:35) FORM film_control undefined_line_width 0.1 
\i (00:05:35) FORM film_control pad YES 
\i (00:05:39) FORM film_control ok  
\i (00:05:39) setwindow pcb
\i (00:05:39) generaledit 
\i (00:05:41) roam start
\i (00:05:41) roam x 32
\i (00:05:41) roam y 64
\i (00:05:41) roam x 32
\i (00:05:41) roam y 64
\i (00:05:41) roam x 32
\i (00:05:41) roam y 64
\i (00:05:41) roam x 16
\i (00:05:41) roam y 48
\i (00:05:41) roam x 16
\i (00:05:41) roam y 48
\i (00:05:41) roam x 16
\i (00:05:41) roam y 16
\i (00:05:41) roam x 32
\i (00:05:41) roam y 32
\i (00:05:41) roam x 16
\i (00:05:41) roam y 32
\i (00:05:41) roam x 16
\i (00:05:42) roam x 48
\i (00:05:42) roam x 16
\i (00:05:42) roam x 48
\i (00:05:42) roam y -16
\i (00:05:42) roam x 16
\i (00:05:42) roam x 64
\i (00:05:42) roam x 48
\i (00:05:42) roam y -16
\i (00:05:42) roam x 48
\i (00:05:42) roam y -16
\i (00:05:42) roam x 64
\i (00:05:42) roam y -16
\i (00:05:42) roam x 48
\i (00:05:42) roam y -16
\i (00:05:42) roam x 64
\i (00:05:42) roam y -16
\i (00:05:42) roam x 48
\i (00:05:42) roam y -16
\i (00:05:42) roam x 32
\i (00:05:42) roam x 32
\i (00:05:42) roam y -16
\i (00:05:42) roam x 48
\i (00:05:42) roam x 32
\i (00:05:42) roam y -16
\i (00:05:42) roam x 16
\i (00:05:42) roam x 16
\i (00:05:42) roam y -16
\i (00:05:42) roam x 16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -48
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -32
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -32
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:42) roam y -16
\i (00:05:43) roam y -16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -16
\i (00:05:43) roam y -16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -32
\i (00:05:43) roam x -16
\i (00:05:43) roam x -32
\i (00:05:43) roam x -16
\i (00:05:43) roam x -32
\i (00:05:43) roam x -16
\i (00:05:43) roam x -32
\i (00:05:43) roam x -64
\i (00:05:43) roam x -32
\i (00:05:43) roam x -32
\i (00:05:43) roam x -32
\i (00:05:43) roam x -32
\i (00:05:43) roam x -32
\i (00:05:43) roam x -32
\i (00:05:43) roam x -48
\i (00:05:43) roam x -32
\i (00:05:43) roam y -16
\i (00:05:43) roam x -32
\i (00:05:43) roam x -32
\i (00:05:43) roam x -32
\i (00:05:43) roam x -32
\i (00:05:43) roam y -16
\i (00:05:43) roam x -32
\i (00:05:43) roam x -16
\i (00:05:43) roam x -32
\i (00:05:43) roam y -16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -32
\i (00:05:43) roam x -16
\i (00:05:43) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam x 16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam x 16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam x 16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam x 16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam x 16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam x 16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:44) roam y -16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam x -16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:45) roam x -16
\i (00:05:45) roam y 16
\i (00:05:45) roam y 16
\i (00:05:46) roam y 16
\i (00:05:46) roam y -16
\i (00:05:46) roam y -16
\i (00:05:46) roam y -16
\i (00:05:46) roam y -16
\i (00:05:46) roam y -16
\i (00:05:46) roam y -16
\i (00:05:47) roam y -16
\i (00:05:47) roam y -16
\i (00:05:47) roam y -16
\i (00:05:47) roam y -16
\i (00:05:48) roam y -16
\i (00:05:48) roam y -16
\i (00:05:48) roam y -16
\i (00:05:48) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam y 16
\i (00:05:49) roam x -16
\i (00:05:49) roam y 16
\i (00:05:49) roam x -16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 32
\i (00:05:49) roam y 16
\i (00:05:49) roam x -16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 32
\i (00:05:49) roam y 16
\i (00:05:49) roam y 32
\i (00:05:49) roam x -16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 32
\i (00:05:49) roam y 16
\i (00:05:49) roam y 32
\i (00:05:49) roam y 16
\i (00:05:49) roam y 32
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 32
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 32
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:50) roam y 16
\i (00:05:51) roam end
\i (00:05:53) save 
\f (00:05:53) /afs/phy.bris.ac.uk/cad/designs/uob-hep-pc042a/trunk/design_files/worklib/pc042a_toplevel/physical/pc042a_toplevel_25.brd: File Exists. Overwrite? 
\i (00:05:55) fillin yes 
\i (00:05:55) generaledit 
\i (00:05:57) open 
\i (00:06:00) fillin "menu_cancel"
\i (00:06:00) generaledit 
\i (00:06:02) zoom out 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out -93.7051 24.4698
\i (00:06:02) trapsize 9631
\i (00:06:06) setwindow form.vf_vis
\i (00:06:06) FORM vf_vis 1 via_colorvisible 1 
\i (00:06:08) FORM vf_vis 1 pin_colorvisible 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom points 
\t (00:06:10) Pick 1st corner of the new window.
\i (00:06:11) pick -153.9964 56.6381
\t (00:06:11) last pick:  -153.9964  56.6381
\t (00:06:11) Pick to complete the window.
\i (00:06:11) pick -138.3939 22.3510
\t (00:06:11) last pick:  -138.3939  22.3510
\i (00:06:11) trapsize 2971
\i (00:06:11) generaledit 
\i (00:06:13) roam start
\i (00:06:13) roam y 80
\i (00:06:13) roam x 16
\i (00:06:13) roam y 64
\i (00:06:13) roam y 32
\i (00:06:13) roam x 16
\i (00:06:13) roam y 64
\i (00:06:13) roam x 16
\i (00:06:13) roam y 48
\i (00:06:13) roam y 16
\i (00:06:13) roam y 32
\i (00:06:13) roam y 16
\i (00:06:13) roam x 16
\i (00:06:13) roam y 48
\i (00:06:13) roam y 64
\i (00:06:13) roam y 48
\i (00:06:13) roam y 48
\i (00:06:13) roam y 48
\i (00:06:13) roam y 48
\i (00:06:13) roam y 48
\i (00:06:13) roam y 16
\i (00:06:14) roam y 16
\i (00:06:14) roam y -16
\i (00:06:14) roam x -16
\i (00:06:14) roam y -16
\i (00:06:14) roam x -16
\i (00:06:14) roam x -16
\i (00:06:14) roam y -16
\i (00:06:14) roam x -32
\i (00:06:14) roam x -16
\i (00:06:14) roam y -16
\i (00:06:14) roam x -16
\i (00:06:14) roam x -32
\i (00:06:14) roam x -32
\i (00:06:14) roam y -16
\i (00:06:14) roam x -16
\i (00:06:14) roam x -32
\i (00:06:14) roam x -32
\i (00:06:14) roam x -32
\i (00:06:14) roam y -16
\i (00:06:14) roam x -32
\i (00:06:14) roam x -16
\i (00:06:14) roam x -32
\i (00:06:14) roam y -16
\i (00:06:14) roam x -32
\i (00:06:14) roam x -32
\i (00:06:14) roam x -32
\i (00:06:14) roam x -32
\i (00:06:14) roam y -16
\i (00:06:14) roam x -16
\i (00:06:14) roam x -32
\i (00:06:14) roam y -16
\i (00:06:14) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 32
\i (00:06:15) roam x 16
\i (00:06:15) roam x 32
\i (00:06:15) roam y -16
\i (00:06:15) roam x 32
\i (00:06:15) roam x 32
\i (00:06:15) roam x 32
\i (00:06:15) roam y -16
\i (00:06:15) roam x 48
\i (00:06:15) roam x 32
\i (00:06:15) roam y -16
\i (00:06:15) roam x 32
\i (00:06:15) roam x 32
\i (00:06:15) roam x 48
\i (00:06:15) roam y -16
\i (00:06:15) roam x 32
\i (00:06:15) roam x 32
\i (00:06:15) roam x 48
\i (00:06:15) roam y -16
\i (00:06:15) roam x 32
\i (00:06:15) roam x 32
\i (00:06:15) roam y -16
\i (00:06:15) roam x 32
\i (00:06:15) roam x 32
\i (00:06:15) roam x 32
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 32
\i (00:06:15) roam x 16
\i (00:06:15) roam x 32
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 32
\i (00:06:15) roam x 32
\i (00:06:15) roam x 16
\i (00:06:15) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 48
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 16
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 32
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 32
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y 16
\i (00:06:16) roam y 16
\i (00:06:16) roam y 16
\i (00:06:16) roam y 16
\i (00:06:16) roam y 16
\i (00:06:16) roam y 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y 16
\i (00:06:16) roam y 32
\i (00:06:16) roam y 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y 16
\i (00:06:16) roam y 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y 16
\i (00:06:16) roam y 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y -16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y -16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y -16
\i (00:06:16) roam x 16
\i (00:06:17) roam x 16
\i (00:06:17) roam y -16
\i (00:06:17) roam x 16
\i (00:06:17) roam y -16
\i (00:06:17) roam x 16
\i (00:06:17) roam y -16
\i (00:06:17) roam x 16
\i (00:06:17) roam y -16
\i (00:06:17) roam x 16
\i (00:06:17) roam y -16
\i (00:06:17) roam x 16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -32
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -48
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -32
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:19) roam x -16
\i (00:06:19) roam x -16
\i (00:06:19) roam x -32
\i (00:06:19) roam x -16
\i (00:06:19) roam x -32
\i (00:06:19) roam x -32
\i (00:06:19) roam x -32
\i (00:06:19) roam y 16
\i (00:06:19) roam x -32
\i (00:06:19) roam x -48
\i (00:06:19) roam x -48
\i (00:06:19) roam x -32
\i (00:06:19) roam x -48
\i (00:06:19) roam x -48
\i (00:06:19) roam y 16
\i (00:06:19) roam x -48
\i (00:06:19) roam x -48
\i (00:06:19) roam x -48
\i (00:06:19) roam y 16
\i (00:06:19) roam x -32
\i (00:06:19) roam x -48
\i (00:06:19) roam y 16
\i (00:06:19) roam x -32
\i (00:06:19) roam x -32
\i (00:06:19) roam x -64
\i (00:06:19) roam y 16
\i (00:06:19) roam x -32
\i (00:06:19) roam x -16
\i (00:06:19) roam x -32
\i (00:06:19) roam x -16
\i (00:06:20) roam x -16
\i (00:06:20) roam x -16
\i (00:06:20) roam x -16
\i (00:06:20) roam x -32
\i (00:06:20) roam x -32
\i (00:06:20) roam y 16
\i (00:06:20) roam x -32
\i (00:06:20) roam x -48
\i (00:06:20) roam x -48
\i (00:06:20) roam x -64
\i (00:06:20) roam x -64
\i (00:06:20) roam x -64
\i (00:06:20) roam x -64
\i (00:06:20) roam x -64
\i (00:06:20) roam x -80
\i (00:06:20) roam x -64
\i (00:06:20) roam x -64
\i (00:06:20) roam y 16
\i (00:06:20) roam x -48
\i (00:06:20) roam x -48
\i (00:06:20) roam x -48
\i (00:06:20) roam x -48
\i (00:06:20) roam x -48
\i (00:06:20) roam x -32
\i (00:06:20) roam x -32
\i (00:06:20) roam x -16
\i (00:06:20) roam x -16
\i (00:06:20) roam x -16
\i (00:06:20) roam y 16
\i (00:06:20) roam x -16
\i (00:06:20) roam y 16
\i (00:06:20) roam x -16
\i (00:06:20) roam y 16
\i (00:06:20) roam y 16
\i (00:06:20) roam y 16
\i (00:06:20) roam x -16
\i (00:06:20) roam y 32
\i (00:06:20) roam x -16
\i (00:06:20) roam y 16
\i (00:06:20) roam y 16
\i (00:06:20) roam y 32
\i (00:06:20) roam y 16
\i (00:06:20) roam y 32
\i (00:06:20) roam y 16
\i (00:06:20) roam y 32
\i (00:06:20) roam y 32
\i (00:06:20) roam y 16
\i (00:06:20) roam y 64
\i (00:06:20) roam y 32
\i (00:06:20) roam y 32
\i (00:06:20) roam y 32
\i (00:06:20) roam y 16
\i (00:06:21) roam y 32
\i (00:06:21) roam y 32
\i (00:06:21) roam y 32
\i (00:06:21) roam y 16
\i (00:06:21) roam y 32
\i (00:06:21) roam y 32
\i (00:06:21) roam y 16
\i (00:06:21) roam y 32
\i (00:06:21) roam y 16
\i (00:06:21) roam y 16
\i (00:06:21) roam y 16
\i (00:06:21) roam y 16
\i (00:06:21) roam y 16
\i (00:06:21) roam y 16
\i (00:06:21) roam y 16
\i (00:06:21) roam y 16
\i (00:06:21) roam end
\i (00:06:23) exit 
