(axlfcreate "ASSEMBLY_TOP" '(0 0 0 2000 25400 1 0 0 0 0 0 1 1)
	'("REF DES/ASSEMBLY_TOP" "PACKAGE GEOMETRY/ASSEMBLY_TOP" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "DRAWING FORMAT/TITLE_DATA" "DRAWING FORMAT/REVISION_BLOCK" "DRAWING FORMAT/REVISION_DATA" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/DIMENSION" ))
(axlfcreate "PASTEMASK_TOP" '(0 0 0 0 25400 1 0 0 0 0 0 1 1)
	'("PIN/PASTEMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/SOLDERMASK_TOP" ))
(axlfcreate "OUTLINE" '(0 0 0 1000 25400 1 0 0 0 0 0 1 1)
	'("BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "DRILL_FIGURE" '(0 0 0 5000 25400 1 0 0 0 0 0 1 0)
	'("MANUFACTURING/NCDRILL_LEGEND" "MANUFACTURING/NCDRILL_FIGURE" "MANUFACTURING/NCLEGEND-1-4" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "DRAWING FORMAT/TITLE_DATA" "DRAWING FORMAT/REVISION_BLOCK" "DRAWING FORMAT/REVISION_DATA" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "SILKSCREEN_BOTTOM" '(0 0 0 2500 25400 1 0 0 0 0 0 1 1)
	'("REF DES/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" ))
(axlfcreate "SILKSCREEN_TOP" '(0 0 0 2500 25400 1 0 0 0 0 0 1 1)
	'("REF DES/SILKSCREEN_TOP" "BOARD GEOMETRY/SILKSCREEN_TOP" ))
(axlfcreate "SOLDERMASK_BOTTOM" '(0 0 0 0 25400 1 0 0 0 0 0 1 1)
	'("PIN/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" ))
(axlfcreate "SOLDERMASK_TOP" '(0 0 0 0 25400 1 0 0 0 0 0 1 1)
	'("PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/SOLDERMASK_TOP" ))
