(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "fmc_tlu_v1_lib")
  (design "fmc_tlu_discriminator"
    (lastIds
      (lastInstanceId 22)
      (lastNetId 25)
      (lastInstTermId 64)
    )
    (cells
      ("S2" "max9601" "cnlinear" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T13" "hys<SIZE-1..0>" -1 -1 1)
          ("T14" "in+<SIZE-1..0>" -1 -1 1)
          ("T15" "in-<SIZE-1..0>" -1 -1 1)
          ("T16" "le<SIZE-1..0>" -1 -1 1)
          ("T17" "le*<SIZE-1..0>" -1 -1 3)
          ("T18" "q<SIZE-1..0>" -1 -1 2)
          ("T19" "q*<SIZE-1..0>" -1 -1 2)
          ("T20" "vcc" 1 0 1)
          ("T21" "vcco_" 1 0 1)
          ("T22" "vee" 1 0 1)
        )
      )
      ("S3" "capcersmdcl2" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T23" "a<SIZE-1..0>" -1 -1 3)
          ("T24" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S4" "rsmd0603" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T25" "a<SIZE-1..0>" -1 -1 3)
          ("T26" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S5" "sn65lvds20" "bris_cds_logic" "sym_1"
        (terms
          ("T27" "a" -1 -1 1)
          ("T28" "b" -1 -1 1)
          ("T29" "en*" -1 -1 1)
          ("T30" "gnd" -1 -1 1)
          ("T31" "vbb" -1 -1 1)
          ("T32" "vcc" -1 -1 1)
          ("T33" "y" -1 -1 2)
          ("T34" "z" -1 -1 2)
        )
      )
      ("S6" "rsmd0402" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T35" "a<SIZE-1..0>" -1 -1 3)
          ("T36" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S7" "usblc6_2" "cnlinear" "sym_1"
        (terms
          ("T37" "gnd" -1 -1 1)
          ("T38" "i/o11" -1 -1 3)
          ("T39" "i/o12" -1 -1 3)
          ("T40" "i/o21" -1 -1 3)
          ("T41" "i/o22" -1 -1 3)
          ("T42" "vbus" -1 -1 1)
        )
      )
      ("S8" "fmc_tlu_2-5ns_delay" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T43" "in" -1 -1 1)
          ("T44" "in*" -1 -1 1)
          ("T45" "out" -1 -1 2)
          ("T46" "out*" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd_signal" -1 -1 0 )
      ("N3" "ihys" -1 -1 1 1)
      ("N5" "page1_m5v" -1 -1 0 )
      ("N7" "page1_p2v5" -1 -1 0 )
      ("N9" "page1_p3v3" -1 -1 0 )
      ("N11" "page1_p5v" -1 -1 0 )
      ("N12" "q" -1 -1 1 2)
      ("N13" "q*" -1 -1 1 2)
      ("N14" "unnamed_1_capcersmdcl2_i16_b" -1 -1 0 )
      ("N15" "unnamed_1_fmctlu2-5nsdelay_i49_out" -1 -1 0 )
      ("N16" "unnamed_1_fmctlu2-5nsdelay_i49_out_1" -1 -1 0 )
      ("N17" "unnamed_1_max9601_i1_in" -1 -1 0 )
      ("N18" "unnamed_1_max9601_i1_q" -1 -1 0 )
      ("N19" "unnamed_1_max9601_i1_q_1" -1 -1 0 )
      ("N20" "unnamed_1_rsmd0402_i31_b" -1 -1 0 )
      ("N21" "unnamed_1_rsmd0402_i32_b" -1 -1 0 )
      ("N22" "vin" -1 -1 1 1)
      ("N23" "vlatchbias" -1 -1 1 1)
      ("N24" "vlatchbias*" -1 -1 1 1)
      ("N25" "vthresh" -1 -1 1 1)
      ("N1" "gnd_signal" -1 -1 2 )
      ("N4" "m5v" -1 -1 2 )
      ("N6" "p2v5" -1 -1 2 )
      ("N8" "p3v3" -1 -1 2 )
      ("N10" "p5v" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N5" -1 -1 "N4" -1 -1)
      ("N7" -1 -1 "N6" -1 -1)
      ("N9" -1 -1 "N8" -1 -1)
      ("N11" -1 -1 "N10" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T13" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M2" "T14" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M3" "T15" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M4" "T16" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M5" "T17" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M6" "T18" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M7" "T19" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M8" "T20" 1 0
            (conn
              ("0" 1 1 "N10" -1 -1)
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M9" "T21" 1 0
            (conn
              ("0" 1 1 "N8" -1 -1)
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M10" "T22" 1 0
            (conn
              ("0" 1 1 "N4" -1 -1)
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i16" "S3"
        (pins
          ("M11" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M12" "T24" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i17" "S4"
        (pins
          ("M13" "T25" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M14" "T26" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i18" "S4"
        (pins
          ("M15" "T25" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M16" "T26" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i19" "S4"
        (pins
          ("M17" "T25" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M18" "T26" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i29" "S5"
        (pins
          ("M19" "T27" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M20" "T28" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M21" "T29" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M22" "T30" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M23" "T31" -1 -1
          )
          ("M24" "T32" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M25" "T33" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M26" "T34" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i31" "S6"
        (pins
          ("M27" "T35" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M28" "T36" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i32" "S6"
        (pins
          ("M29" "T35" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M30" "T36" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i39" "S3"
        (pins
          ("M31" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M32" "T24" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i40" "S3"
        (pins
          ("M33" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M34" "T24" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i41" "S3"
        (pins
          ("M35" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M36" "T24" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i43" "S3"
        (pins
          ("M37" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M38" "T24" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i44" "S3"
        (pins
          ("M39" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M40" "T24" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i46" "S3"
        (pins
          ("M41" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M42" "T24" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i47" "S3"
        (pins
          ("M43" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M44" "T24" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i48" "S7"
        (pins
          ("M45" "T37" -1 -1
          )
          ("M46" "T38" -1 -1
          )
          ("M47" "T39" -1 -1
          )
          ("M48" "T40" -1 -1
          )
          ("M49" "T41" -1 -1
          )
          ("M50" "T42" -1 -1
          )
        )
      )
      ("I17" "page1_i49" "S8"
        (pins
          ("M51" "T43" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M52" "T44" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M53" "T45" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M54" "T46" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i50" "S3"
        (pins
          ("M55" "T23" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M56" "T24" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i53" "S6"
        (pins
          ("M57" "T35" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M58" "T36" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i54" "S6"
        (pins
          ("M59" "T35" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M60" "T36" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i56" "S6"
        (pins
          ("M61" "T35" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M62" "T36" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i57" "S6"
        (pins
          ("M63" "T35" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M64" "T36" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
    )

  )
)
