FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MAX9601..1
(2200 -850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2338 -623);
DISPLAY 0.617021 (2338 -623);
PAINT GREEN (2338 -623);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 0
(2337 -673);
DISPLAY 0.617021 (2337 -673);
PAINT GREEN (2337 -673);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST PATH I1
J 0
(2075 -663);
DISPLAY 0.617021 (2075 -663);
PAINT GREEN (2075 -663);
DISPLAY INVISIBLE (2075 -663);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,250,325,-250
J 0
(2200 -850);
DISPLAY 0.468085 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 2 LASTPIN (2500 -950) SIG_NAME UN$1$MAX9601$I1$Q
J 0
(2510 -940);
DISPLAY 0.659574 (2510 -940);
PAINT MONO (2510 -940);
DISPLAY INVISIBLE (2510 -940);
FORCEPROP 2 LASTPIN (2500 -750) SIG_NAME UN$1$MAX9601$I1$Q$1
J 0
(2510 -740);
DISPLAY 0.659574 (2510 -740);
PAINT MONO (2510 -740);
DISPLAY INVISIBLE (2510 -740);
FORCEPROP 2 LASTPIN (1900 -750) SIG_NAME UN$1$MAX9601$I1$IN
J 0
(1910 -740);
DISPLAY 0.659574 (1910 -740);
PAINT MONO (1910 -740);
DISPLAY INVISIBLE (1910 -740);
FORCEADD GND_SIGNAL..1
(1200 -1400);
FORCEPROP 3 LASTPIN (1250 -1350) SIG_NAME GND_SIGNAL\g
J 0
(1260 -1340);
DISPLAY 0.659574 (1260 -1340);
PAINT MONO (1260 -1340);
DISPLAY INVISIBLE (1260 -1340);
FORCEPROP 2 LAST PATH I12
J 0
(1350 -1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 -1400);
DISPLAY INVISIBLE (1200 -1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1200 -1250);
DISPLAY 0.978723 (1200 -1250);
DISPLAY INVISIBLE (1200 -1250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1200 -1350);
DISPLAY 0.978723 (1200 -1350);
DISPLAY INVISIBLE (1200 -1350);
FORCEADD OUTPORT..1
(6000 -850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(6325 -975);
DISPLAY 0.872340 (6325 -975);
DISPLAY INVISIBLE (6325 -975);
FORCEPROP 1 LASTPIN (5950 -850) HDL_PORT OUT
J 0
(6325 -975);
DISPLAY 0.872340 (6325 -975);
DISPLAY INVISIBLE (6325 -975);
FORCEPROP 1 LASTPIN (5950 -850) VHDL_PORT OUT
J 0
(5965 -920);
DISPLAY 0.872340 (5965 -920);
PAINT PINK (5965 -920);
DISPLAY INVISIBLE (5965 -920);
FORCEPROP 1 LAST PATH I14
J 0
(6000 -800);
DISPLAY 0.872340 (6000 -800);
PAINT PINK (6000 -800);
DISPLAY INVISIBLE (6000 -800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(6000 -850);
DISPLAY INVISIBLE (6000 -850);
FORCEADD OUTPORT..1
(5850 -900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5850 -900);
DISPLAY INVISIBLE (5850 -900);
FORCEPROP 1 LAST PATH I15
J 0
(5850 -850);
DISPLAY 0.872340 (5850 -850);
PAINT PINK (5850 -850);
DISPLAY INVISIBLE (5850 -850);
FORCEPROP 1 LASTPIN (5800 -900) VHDL_PORT OUT
J 0
(5815 -970);
DISPLAY 0.872340 (5815 -970);
PAINT PINK (5815 -970);
DISPLAY INVISIBLE (5815 -970);
FORCEPROP 1 LASTPIN (5800 -900) HDL_PORT OUT
J 0
(6175 -1025);
DISPLAY 0.872340 (6175 -1025);
DISPLAY INVISIBLE (6175 -1025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(6175 -1025);
DISPLAY 0.872340 (6175 -1025);
DISPLAY INVISIBLE (6175 -1025);
FORCEADD CAPCERSMDCL2..1
R 1
(1250 -1150);
FORCEPROP 1 LAST VALUE 10NF
R 1
J 1
(1350 -1150);
DISPLAY 0.723404 (1350 -1150);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 1
(1400 -1150);
DISPLAY 0.723404 (1400 -1150);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(1200 -1175);
DISPLAY 0.723404 (1200 -1175);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(1150 -1125);
DISPLAY 0.723404 (1150 -1125);
DISPLAY INVISIBLE (1150 -1125);
FORCEPROP 2 LASTPIN (1250 -1050) SIG_NAME UN$1$CAPCERSMDCL2$I16$B
J 0
(1260 -1040);
DISPLAY 0.659574 (1260 -1040);
PAINT MONO (1260 -1040);
DISPLAY INVISIBLE (1260 -1040);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(1450 -1150);
DISPLAY 0.723404 (1450 -1150);
DISPLAY INVISIBLE (1450 -1150);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1250 -1150);
DISPLAY INVISIBLE (1250 -1150);
FORCEPROP 1 LASTPIN (1250 -1250) $PN #
R 1
J 2
(1225 -1250);
DISPLAY 0.723404 (1225 -1250);
DISPLAY INVISIBLE (1225 -1250);
FORCEPROP 1 LASTPIN (1250 -1050) $PN #
R 1
J 0
(1225 -1050);
DISPLAY 0.723404 (1225 -1050);
DISPLAY INVISIBLE (1225 -1050);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1320 -1170);
DISPLAY 0.702128 (1320 -1170);
PAINT WHITE (1320 -1170);
DISPLAY INVISIBLE (1320 -1170);
FORCEADD RSMD0603..2
(800 -950);
FORCEPROP 1 LAST VALUE 100
J 1
(805 -965);
DISPLAY 0.702128 (805 -965);
PAINT WHITE (805 -965);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(730 -900);
DISPLAY 0.702128 (730 -900);
PAINT WHITE (730 -900);
FORCEPROP 1 LAST TOL 1%
J 1
(880 -900);
DISPLAY 0.702128 (880 -900);
PAINT WHITE (880 -900);
FORCEPROP 1 LAST DIST FLAT
J 0
(705 -1108);
DISPLAY 0.340426 (705 -1108);
PAINT GREEN (705 -1108);
DISPLAY INVISIBLE (705 -1108);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(710 -1188);
DISPLAY 0.340426 (710 -1188);
PAINT GREEN (710 -1188);
DISPLAY INVISIBLE (710 -1188);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(705 -1088);
DISPLAY 0.340426 (705 -1088);
PAINT GREEN (705 -1088);
DISPLAY INVISIBLE (705 -1088);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(705 -1068);
DISPLAY 0.340426 (705 -1068);
PAINT GREEN (705 -1068);
DISPLAY INVISIBLE (705 -1068);
FORCEPROP 1 LAST POWER RMAX
J 0
(710 -1128);
DISPLAY 0.340426 (710 -1128);
PAINT GREEN (710 -1128);
DISPLAY INVISIBLE (710 -1128);
FORCEPROP 1 LAST SIZE 1B
J 0
(725 -847);
DISPLAY 0.680851 (725 -847);
PAINT RED (725 -847);
DISPLAY INVISIBLE (725 -847);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(710 -1168);
DISPLAY 0.340426 (710 -1168);
PAINT GREEN (710 -1168);
DISPLAY INVISIBLE (710 -1168);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(710 -1208);
DISPLAY 0.340426 (710 -1208);
PAINT GREEN (710 -1208);
DISPLAY INVISIBLE (710 -1208);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(710 -1228);
DISPLAY 0.340426 (710 -1228);
PAINT GREEN (710 -1228);
DISPLAY INVISIBLE (710 -1228);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(705 -1048);
DISPLAY 0.340426 (705 -1048);
PAINT GREEN (705 -1048);
DISPLAY INVISIBLE (705 -1048);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(710 -1148);
DISPLAY 0.340426 (710 -1148);
PAINT GREEN (710 -1148);
DISPLAY INVISIBLE (710 -1148);
FORCEPROP 1 LAST $LOCATION 
J 0
(720 -1013);
DISPLAY 0.702128 (720 -1013);
PAINT WHITE (720 -1013);
DISPLAY INVISIBLE (720 -1013);
FORCEPROP 1 LAST PATH I17
J 0
(855 -1034);
DISPLAY 0.702128 (855 -1034);
PAINT WHITE (855 -1034);
DISPLAY INVISIBLE (855 -1034);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(800 -950);
DISPLAY INVISIBLE (800 -950);
FORCEADD RSMD0603..2
(550 -500);
FORCEPROP 1 LAST VALUE 24
J 1
(555 -515);
DISPLAY 0.702128 (555 -515);
PAINT WHITE (555 -515);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(480 -450);
DISPLAY 0.702128 (480 -450);
PAINT WHITE (480 -450);
FORCEPROP 1 LAST TOL 1%
J 1
(630 -450);
DISPLAY 0.702128 (630 -450);
PAINT WHITE (630 -450);
FORCEPROP 1 LAST DIST FLAT
J 0
(455 -658);
DISPLAY 0.340426 (455 -658);
PAINT GREEN (455 -658);
DISPLAY INVISIBLE (455 -658);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(460 -738);
DISPLAY 0.340426 (460 -738);
PAINT GREEN (460 -738);
DISPLAY INVISIBLE (460 -738);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(455 -638);
DISPLAY 0.340426 (455 -638);
PAINT GREEN (455 -638);
DISPLAY INVISIBLE (455 -638);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(455 -618);
DISPLAY 0.340426 (455 -618);
PAINT GREEN (455 -618);
DISPLAY INVISIBLE (455 -618);
FORCEPROP 1 LAST POWER RMAX
J 0
(460 -678);
DISPLAY 0.340426 (460 -678);
PAINT GREEN (460 -678);
DISPLAY INVISIBLE (460 -678);
FORCEPROP 1 LAST SIZE 1B
J 0
(475 -397);
DISPLAY 0.680851 (475 -397);
PAINT RED (475 -397);
DISPLAY INVISIBLE (475 -397);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(460 -718);
DISPLAY 0.340426 (460 -718);
PAINT GREEN (460 -718);
DISPLAY INVISIBLE (460 -718);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(460 -758);
DISPLAY 0.340426 (460 -758);
PAINT GREEN (460 -758);
DISPLAY INVISIBLE (460 -758);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(460 -778);
DISPLAY 0.340426 (460 -778);
PAINT GREEN (460 -778);
DISPLAY INVISIBLE (460 -778);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(455 -598);
DISPLAY 0.340426 (455 -598);
PAINT GREEN (455 -598);
DISPLAY INVISIBLE (455 -598);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(460 -698);
DISPLAY 0.340426 (460 -698);
PAINT GREEN (460 -698);
DISPLAY INVISIBLE (460 -698);
FORCEPROP 1 LAST $LOCATION 
J 0
(470 -563);
DISPLAY 0.702128 (470 -563);
PAINT WHITE (470 -563);
DISPLAY INVISIBLE (470 -563);
FORCEPROP 1 LAST PATH I18
J 0
(605 -584);
DISPLAY 0.702128 (605 -584);
PAINT WHITE (605 -584);
DISPLAY INVISIBLE (605 -584);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(550 -500);
DISPLAY INVISIBLE (550 -500);
FORCEADD RSMD0603..2
R 1
(1000 -650);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(950 -570);
DISPLAY 0.702128 (950 -570);
PAINT WHITE (950 -570);
FORCEPROP 1 LAST VALUE 24
R 1
J 1
(1015 -645);
DISPLAY 0.702128 (1015 -645);
PAINT WHITE (1015 -645);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(950 -720);
DISPLAY 0.702128 (950 -720);
PAINT WHITE (950 -720);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1000 -650);
DISPLAY INVISIBLE (1000 -650);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(1084 -595);
DISPLAY 0.702128 (1084 -595);
PAINT WHITE (1084 -595);
DISPLAY INVISIBLE (1084 -595);
FORCEPROP 1 LAST $LOCATION 
R 1
J 0
(1063 -730);
DISPLAY 0.702128 (1063 -730);
PAINT WHITE (1063 -730);
DISPLAY INVISIBLE (1063 -730);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1198 -740);
DISPLAY 0.340426 (1198 -740);
PAINT GREEN (1198 -740);
DISPLAY INVISIBLE (1198 -740);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1098 -745);
DISPLAY 0.340426 (1098 -745);
PAINT GREEN (1098 -745);
DISPLAY INVISIBLE (1098 -745);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1278 -740);
DISPLAY 0.340426 (1278 -740);
PAINT GREEN (1278 -740);
DISPLAY INVISIBLE (1278 -740);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1258 -740);
DISPLAY 0.340426 (1258 -740);
PAINT GREEN (1258 -740);
DISPLAY INVISIBLE (1258 -740);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1218 -740);
DISPLAY 0.340426 (1218 -740);
PAINT GREEN (1218 -740);
DISPLAY INVISIBLE (1218 -740);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(897 -725);
DISPLAY 0.680851 (897 -725);
PAINT RED (897 -725);
DISPLAY INVISIBLE (897 -725);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1178 -740);
DISPLAY 0.340426 (1178 -740);
PAINT GREEN (1178 -740);
DISPLAY INVISIBLE (1178 -740);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1118 -745);
DISPLAY 0.340426 (1118 -745);
PAINT GREEN (1118 -745);
DISPLAY INVISIBLE (1118 -745);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1138 -745);
DISPLAY 0.340426 (1138 -745);
PAINT GREEN (1138 -745);
DISPLAY INVISIBLE (1138 -745);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1238 -740);
DISPLAY 0.340426 (1238 -740);
PAINT GREEN (1238 -740);
DISPLAY INVISIBLE (1238 -740);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1158 -745);
DISPLAY 0.340426 (1158 -745);
PAINT GREEN (1158 -745);
DISPLAY INVISIBLE (1158 -745);
FORCEADD GND_SIGNAL..1
(950 -850);
FORCEPROP 3 LASTPIN (1000 -800) SIG_NAME GND_SIGNAL\g
J 0
(1010 -790);
DISPLAY 0.659574 (1010 -790);
PAINT MONO (1010 -790);
DISPLAY INVISIBLE (1010 -790);
FORCEPROP 2 LAST PATH I20
J 0
(1100 -850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(950 -850);
DISPLAY INVISIBLE (950 -850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(950 -700);
DISPLAY 0.978723 (950 -700);
DISPLAY INVISIBLE (950 -700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(950 -800);
DISPLAY 0.978723 (950 -800);
DISPLAY INVISIBLE (950 -800);
FORCEADD INPORT..1
(-100 -500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(225 -625);
DISPLAY 0.872340 (225 -625);
DISPLAY INVISIBLE (225 -625);
FORCEPROP 1 LASTPIN (-50 -500) HDL_PORT IN
J 0
(225 -625);
DISPLAY 0.872340 (225 -625);
DISPLAY INVISIBLE (225 -625);
FORCEPROP 1 LASTPIN (-50 -500) VHDL_PORT IN
J 0
(-35 -570);
DISPLAY 0.872340 (-35 -570);
PAINT PINK (-35 -570);
DISPLAY INVISIBLE (-35 -570);
FORCEPROP 1 LAST PATH I21
J 0
(-125 -450);
DISPLAY 0.872340 (-125 -450);
PAINT PINK (-125 -450);
DISPLAY INVISIBLE (-125 -450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-100 -500);
DISPLAY INVISIBLE (-100 -500);
FORCEADD INPORT..1
(-100 -950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(225 -1075);
DISPLAY 0.872340 (225 -1075);
DISPLAY INVISIBLE (225 -1075);
FORCEPROP 1 LASTPIN (-50 -950) HDL_PORT IN
J 0
(225 -1075);
DISPLAY 0.872340 (225 -1075);
DISPLAY INVISIBLE (225 -1075);
FORCEPROP 1 LASTPIN (-50 -950) VHDL_PORT IN
J 0
(-35 -1020);
DISPLAY 0.872340 (-35 -1020);
PAINT PINK (-35 -1020);
DISPLAY INVISIBLE (-35 -1020);
FORCEPROP 1 LAST PATH I22
J 0
(-125 -900);
DISPLAY 0.872340 (-125 -900);
PAINT PINK (-125 -900);
DISPLAY INVISIBLE (-125 -900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-100 -950);
DISPLAY INVISIBLE (-100 -950);
FORCEADD INPORT..1
(-100 -1650);
FORCEPROP 1 LAST PATH I23
J 0
(-125 -1600);
DISPLAY 0.872340 (-125 -1600);
PAINT PINK (-125 -1600);
DISPLAY INVISIBLE (-125 -1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-100 -1650);
DISPLAY INVISIBLE (-100 -1650);
FORCEPROP 1 LASTPIN (-50 -1650) VHDL_PORT IN
J 0
(-35 -1720);
DISPLAY 0.872340 (-35 -1720);
PAINT PINK (-35 -1720);
DISPLAY INVISIBLE (-35 -1720);
FORCEPROP 1 LASTPIN (-50 -1650) HDL_PORT IN
J 0
(225 -1775);
DISPLAY 0.872340 (225 -1775);
DISPLAY INVISIBLE (225 -1775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(225 -1775);
DISPLAY 0.872340 (225 -1775);
DISPLAY INVISIBLE (225 -1775);
FORCEADD GND_SIGNAL..1
(3950 -1550);
FORCEPROP 3 LASTPIN (4000 -1500) SIG_NAME GND_SIGNAL\g
J 0
(4010 -1490);
DISPLAY 0.659574 (4010 -1490);
PAINT MONO (4010 -1490);
DISPLAY INVISIBLE (4010 -1490);
FORCEPROP 2 LAST PATH I28
J 0
(3900 -1450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3950 -1500);
DISPLAY 0.978723 (3950 -1500);
DISPLAY INVISIBLE (3950 -1500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3950 -1400);
DISPLAY 0.978723 (3950 -1400);
DISPLAY INVISIBLE (3950 -1400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3950 -1550);
DISPLAY INVISIBLE (3950 -1550);
FORCEADD SN65LVDS20..1
(4950 -1000);
FORCEPROP 2 LAST PATH I29
J 0
(5050 -650);
FORCEPROP 2 LAST PACK_TYPE SON
J 0
(5050 -600);
DISPLAY 1.021277 (5050 -600);
FORCEPROP 2 LAST MANUF TEXAS INSTRUMENTS
J 0
(5050 -550);
DISPLAY 1.021277 (5050 -550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,275,200,-150
J 0
(4950 -1000);
DISPLAY 0.468085 (4950 -1000);
PAINT GREEN (4950 -1000);
DISPLAY INVISIBLE (4950 -1000);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(4950 -1000);
DISPLAY INVISIBLE (4950 -1000);
FORCEADD GND_SIGNAL..1
(4350 -1350);
FORCEPROP 3 LASTPIN (4400 -1300) SIG_NAME GND_SIGNAL\g
J 0
(4410 -1290);
DISPLAY 0.659574 (4410 -1290);
PAINT MONO (4410 -1290);
DISPLAY INVISIBLE (4410 -1290);
FORCEPROP 2 LAST PATH I3
J 0
(4500 -1350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4350 -1300);
DISPLAY 0.978723 (4350 -1300);
DISPLAY INVISIBLE (4350 -1300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4350 -1200);
DISPLAY 0.978723 (4350 -1200);
DISPLAY INVISIBLE (4350 -1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4350 -1350);
DISPLAY INVISIBLE (4350 -1350);
FORCEADD P2V5..1
(4550 -1050);
FORCEPROP 3 LASTPIN (4550 -1100) SIG_NAME P2V5\g
J 0
(4560 -1090);
DISPLAY 0.659574 (4560 -1090);
PAINT MONO (4560 -1090);
DISPLAY INVISIBLE (4560 -1090);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4550 -1050);
DISPLAY 0.468085 (4550 -1050);
PAINT GREEN (4550 -1050);
DISPLAY INVISIBLE (4550 -1050);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(4550 -1050);
DISPLAY 0.468085 (4550 -1050);
PAINT GREEN (4550 -1050);
DISPLAY INVISIBLE (4550 -1050);
FORCEPROP 1 LAST SIZE 1B
J 0
(4525 -950);
DISPLAY 0.872340 (4525 -950);
PAINT SKYBLUE (4525 -950);
DISPLAY INVISIBLE (4525 -950);
FORCEPROP 1 LASTPIN (4550 -1100) VHDL_INIT 1
R 1
J 0
(4600 -1265);
DISPLAY 0.468085 (4600 -1265);
PAINT GREEN (4600 -1265);
DISPLAY INVISIBLE (4600 -1265);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4550 -1050);
DISPLAY INVISIBLE (4550 -1050);
FORCEPROP 1 LAST PATH I30
J 0
(4600 -1050);
DISPLAY 0.872340 (4600 -1050);
PAINT PINK (4600 -1050);
DISPLAY INVISIBLE (4600 -1050);
FORCEADD RSMD0402..2
R 1
(3900 -1200);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(3984 -1145);
DISPLAY 0.702128 (3984 -1145);
PAINT WHITE (3984 -1145);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(3859 -1195);
DISPLAY 0.702128 (3859 -1195);
PAINT WHITE (3859 -1195);
FORCEPROP 1 LAST VALUE 100
R 1
J 1
(3962 -1195);
DISPLAY 0.680851 (3962 -1195);
PAINT GREEN (3962 -1195);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(4002 -1139);
DISPLAY 0.702128 (4002 -1139);
PAINT WHITE (4002 -1139);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 2
(4002 -1162);
DISPLAY 0.702128 (4002 -1162);
PAINT WHITE (4002 -1162);
FORCEPROP 2 LASTPIN (3900 -1100) SIG_NAME UN$1$RSMD0402$I31$B
J 0
(3910 -1090);
DISPLAY 0.659574 (3910 -1090);
PAINT MONO (3910 -1090);
DISPLAY INVISIBLE (3910 -1090);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(4098 -1290);
DISPLAY 0.340426 (4098 -1290);
PAINT GREEN (4098 -1290);
DISPLAY INVISIBLE (4098 -1290);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3998 -1295);
DISPLAY 0.340426 (3998 -1295);
PAINT GREEN (3998 -1295);
DISPLAY INVISIBLE (3998 -1295);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(4178 -1290);
DISPLAY 0.340426 (4178 -1290);
PAINT GREEN (4178 -1290);
DISPLAY INVISIBLE (4178 -1290);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(4158 -1290);
DISPLAY 0.340426 (4158 -1290);
PAINT GREEN (4158 -1290);
DISPLAY INVISIBLE (4158 -1290);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(4118 -1290);
DISPLAY 0.340426 (4118 -1290);
PAINT GREEN (4118 -1290);
DISPLAY INVISIBLE (4118 -1290);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(3797 -1275);
DISPLAY 0.680851 (3797 -1275);
PAINT RED (3797 -1275);
DISPLAY INVISIBLE (3797 -1275);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(4078 -1290);
DISPLAY 0.340426 (4078 -1290);
PAINT GREEN (4078 -1290);
DISPLAY INVISIBLE (4078 -1290);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(4018 -1295);
DISPLAY 0.340426 (4018 -1295);
PAINT GREEN (4018 -1295);
DISPLAY INVISIBLE (4018 -1295);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(4038 -1295);
DISPLAY 0.340426 (4038 -1295);
PAINT GREEN (4038 -1295);
DISPLAY INVISIBLE (4038 -1295);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(4138 -1290);
DISPLAY 0.340426 (4138 -1290);
PAINT GREEN (4138 -1290);
DISPLAY INVISIBLE (4138 -1290);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(4058 -1295);
DISPLAY 0.340426 (4058 -1295);
PAINT GREEN (4058 -1295);
DISPLAY INVISIBLE (4058 -1295);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3900 -1200);
DISPLAY INVISIBLE (3900 -1200);
FORCEADD RSMD0402..2
R 1
(4100 -1200);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(4184 -1145);
DISPLAY 0.702128 (4184 -1145);
PAINT WHITE (4184 -1145);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 2
(4202 -1162);
DISPLAY 0.702128 (4202 -1162);
PAINT WHITE (4202 -1162);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(4059 -1195);
DISPLAY 0.702128 (4059 -1195);
PAINT WHITE (4059 -1195);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(4202 -1139);
DISPLAY 0.702128 (4202 -1139);
PAINT WHITE (4202 -1139);
FORCEPROP 1 LAST VALUE 100
R 1
J 1
(4162 -1195);
DISPLAY 0.680851 (4162 -1195);
PAINT GREEN (4162 -1195);
FORCEPROP 2 LASTPIN (4100 -1100) SIG_NAME UN$1$RSMD0402$I32$B
J 0
(4110 -1090);
DISPLAY 0.659574 (4110 -1090);
PAINT MONO (4110 -1090);
DISPLAY INVISIBLE (4110 -1090);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4100 -1200);
DISPLAY INVISIBLE (4100 -1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(4258 -1295);
DISPLAY 0.340426 (4258 -1295);
PAINT GREEN (4258 -1295);
DISPLAY INVISIBLE (4258 -1295);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(4338 -1290);
DISPLAY 0.340426 (4338 -1290);
PAINT GREEN (4338 -1290);
DISPLAY INVISIBLE (4338 -1290);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(4238 -1295);
DISPLAY 0.340426 (4238 -1295);
PAINT GREEN (4238 -1295);
DISPLAY INVISIBLE (4238 -1295);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(4218 -1295);
DISPLAY 0.340426 (4218 -1295);
PAINT GREEN (4218 -1295);
DISPLAY INVISIBLE (4218 -1295);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(4278 -1290);
DISPLAY 0.340426 (4278 -1290);
PAINT GREEN (4278 -1290);
DISPLAY INVISIBLE (4278 -1290);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(3997 -1275);
DISPLAY 0.680851 (3997 -1275);
PAINT RED (3997 -1275);
DISPLAY INVISIBLE (3997 -1275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(4318 -1290);
DISPLAY 0.340426 (4318 -1290);
PAINT GREEN (4318 -1290);
DISPLAY INVISIBLE (4318 -1290);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(4358 -1290);
DISPLAY 0.340426 (4358 -1290);
PAINT GREEN (4358 -1290);
DISPLAY INVISIBLE (4358 -1290);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(4378 -1290);
DISPLAY 0.340426 (4378 -1290);
PAINT GREEN (4378 -1290);
DISPLAY INVISIBLE (4378 -1290);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(4198 -1295);
DISPLAY 0.340426 (4198 -1295);
PAINT GREEN (4198 -1295);
DISPLAY INVISIBLE (4198 -1295);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(4298 -1290);
DISPLAY 0.340426 (4298 -1290);
PAINT GREEN (4298 -1290);
DISPLAY INVISIBLE (4298 -1290);
FORCEADD P5V..1
(4050 800);
FORCEPROP 3 LASTPIN (4050 750) SIG_NAME P5V\g
J 0
(4060 760);
DISPLAY 0.659574 (4060 760);
PAINT MONO (4060 760);
DISPLAY INVISIBLE (4060 760);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(4010 865);
DISPLAY 0.617021 (4010 865);
PAINT GREEN (4010 865);
FORCEPROP 1 LAST PATH I35
J 0
(4100 800);
DISPLAY 0.872340 (4100 800);
PAINT PINK (4100 800);
DISPLAY INVISIBLE (4100 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4050 800);
DISPLAY 0.468085 (4050 800);
PAINT GREEN (4050 800);
DISPLAY INVISIBLE (4050 800);
FORCEPROP 1 LAST SIZE 1B
J 0
(4025 900);
DISPLAY 0.872340 (4025 900);
PAINT SKYBLUE (4025 900);
DISPLAY INVISIBLE (4025 900);
FORCEPROP 1 LASTPIN (4050 750) VHDL_INIT 1
R 1
J 0
(4100 585);
DISPLAY 0.468085 (4100 585);
PAINT GREEN (4100 585);
DISPLAY INVISIBLE (4100 585);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4050 800);
DISPLAY INVISIBLE (4050 800);
FORCEADD M5V..1
(5000 800);
FORCEPROP 3 LASTPIN (5000 750) SIG_NAME M5V\g
J 0
(5010 760);
DISPLAY 0.659574 (5010 760);
PAINT MONO (5010 760);
DISPLAY INVISIBLE (5010 760);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(5005 870);
DISPLAY 0.638298 (5005 870);
PAINT GREEN (5005 870);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5000 800);
DISPLAY INVISIBLE (5000 800);
FORCEPROP 1 LASTPIN (5000 750) vhdl_init 0
R 1
J 0
(5050 585);
DISPLAY 0.468085 (5050 585);
PAINT GREEN (5050 585);
DISPLAY INVISIBLE (5050 585);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(5000 800);
DISPLAY 0.468085 (5000 800);
PAINT GREEN (5000 800);
DISPLAY INVISIBLE (5000 800);
FORCEPROP 1 LAST SIZE 1B
J 0
(4975 900);
DISPLAY 0.872340 (4975 900);
PAINT SKYBLUE (4975 900);
DISPLAY INVISIBLE (4975 900);
FORCEPROP 1 LAST PATH I36
J 0
(5050 800);
DISPLAY 0.872340 (5050 800);
PAINT PINK (5050 800);
DISPLAY INVISIBLE (5050 800);
FORCEADD GND_SIGNAL..1
(4950 -100);
FORCEPROP 3 LASTPIN (5000 -50) SIG_NAME GND_SIGNAL\g
J 0
(5010 -40);
DISPLAY 0.659574 (5010 -40);
PAINT MONO (5010 -40);
DISPLAY INVISIBLE (5010 -40);
FORCEPROP 2 LAST PATH I37
J 0
(5100 -100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4950 -100);
DISPLAY INVISIBLE (4950 -100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4950 50);
DISPLAY 0.978723 (4950 50);
DISPLAY INVISIBLE (4950 50);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4950 -50);
DISPLAY 0.978723 (4950 -50);
DISPLAY INVISIBLE (4950 -50);
FORCEADD P2V5..1
(5750 800);
FORCEPROP 3 LASTPIN (5750 750) SIG_NAME P2V5\g
J 0
(5760 760);
DISPLAY 0.659574 (5760 760);
PAINT MONO (5760 760);
DISPLAY INVISIBLE (5760 760);
FORCEPROP 1 LAST PATH I38
J 0
(5800 800);
DISPLAY 0.872340 (5800 800);
PAINT PINK (5800 800);
DISPLAY INVISIBLE (5800 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5750 800);
DISPLAY 0.468085 (5750 800);
PAINT GREEN (5750 800);
DISPLAY INVISIBLE (5750 800);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5750 800);
DISPLAY 0.468085 (5750 800);
PAINT GREEN (5750 800);
DISPLAY INVISIBLE (5750 800);
FORCEPROP 1 LAST SIZE 1B
J 0
(5725 900);
DISPLAY 0.872340 (5725 900);
PAINT SKYBLUE (5725 900);
DISPLAY INVISIBLE (5725 900);
FORCEPROP 1 LASTPIN (5750 750) VHDL_INIT 1
R 1
J 0
(5800 585);
DISPLAY 0.468085 (5800 585);
PAINT GREEN (5800 585);
DISPLAY INVISIBLE (5800 585);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5750 800);
DISPLAY INVISIBLE (5750 800);
FORCEADD CAPCERSMDCL2..1
R 1
(3750 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(3700 375);
DISPLAY 0.723404 (3700 375);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(3850 400);
DISPLAY 0.723404 (3850 400);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(3900 400);
DISPLAY 0.723404 (3900 400);
FORCEPROP 1 LAST PATH I39
R 1
J 0
(3650 425);
DISPLAY 0.723404 (3650 425);
DISPLAY INVISIBLE (3650 425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(3820 380);
DISPLAY 0.702128 (3820 380);
PAINT WHITE (3820 380);
DISPLAY INVISIBLE (3820 380);
FORCEPROP 1 LASTPIN (3750 500) $PN #
R 1
J 0
(3725 500);
DISPLAY 0.723404 (3725 500);
DISPLAY INVISIBLE (3725 500);
FORCEPROP 1 LASTPIN (3750 300) $PN #
R 1
J 2
(3725 300);
DISPLAY 0.723404 (3725 300);
DISPLAY INVISIBLE (3725 300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3750 400);
DISPLAY INVISIBLE (3750 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(3950 400);
DISPLAY 0.723404 (3950 400);
DISPLAY INVISIBLE (3950 400);
FORCEADD P5V..1
(2150 -400);
FORCEPROP 3 LASTPIN (2150 -450) SIG_NAME P5V\g
J 0
(2160 -440);
DISPLAY 0.659574 (2160 -440);
PAINT MONO (2160 -440);
DISPLAY INVISIBLE (2160 -440);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(2110 -335);
DISPLAY 0.617021 (2110 -335);
PAINT GREEN (2110 -335);
FORCEPROP 1 LAST PATH I4
J 0
(2200 -400);
DISPLAY 0.872340 (2200 -400);
PAINT PINK (2200 -400);
DISPLAY INVISIBLE (2200 -400);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2150 -400);
DISPLAY INVISIBLE (2150 -400);
FORCEPROP 1 LASTPIN (2150 -450) VHDL_INIT 1
R 1
J 0
(2200 -615);
DISPLAY 0.468085 (2200 -615);
PAINT GREEN (2200 -615);
DISPLAY INVISIBLE (2200 -615);
FORCEPROP 1 LAST SIZE 1B
J 0
(2125 -300);
DISPLAY 0.872340 (2125 -300);
PAINT SKYBLUE (2125 -300);
DISPLAY INVISIBLE (2125 -300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2150 -400);
DISPLAY 0.468085 (2150 -400);
PAINT GREEN (2150 -400);
DISPLAY INVISIBLE (2150 -400);
FORCEADD CAPCERSMDCL2..1
R 1
(4050 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4000 375);
DISPLAY 0.723404 (4000 375);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(4150 400);
DISPLAY 0.723404 (4150 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(4200 400);
DISPLAY 0.723404 (4200 400);
FORCEPROP 1 LAST PATH I40
R 1
J 0
(3950 425);
DISPLAY 0.723404 (3950 425);
DISPLAY INVISIBLE (3950 425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4120 380);
DISPLAY 0.702128 (4120 380);
PAINT WHITE (4120 380);
DISPLAY INVISIBLE (4120 380);
FORCEPROP 1 LASTPIN (4050 500) $PN #
R 1
J 0
(4025 500);
DISPLAY 0.723404 (4025 500);
DISPLAY INVISIBLE (4025 500);
FORCEPROP 1 LASTPIN (4050 300) $PN #
R 1
J 2
(4025 300);
DISPLAY 0.723404 (4025 300);
DISPLAY INVISIBLE (4025 300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4050 400);
DISPLAY INVISIBLE (4050 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4250 400);
DISPLAY 0.723404 (4250 400);
DISPLAY INVISIBLE (4250 400);
FORCEADD CAPCERSMDCL2..1
R 1
(4350 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4300 375);
DISPLAY 0.723404 (4300 375);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(4450 400);
DISPLAY 0.723404 (4450 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(4500 400);
DISPLAY 0.723404 (4500 400);
FORCEPROP 1 LAST PATH I41
R 1
J 0
(4250 425);
DISPLAY 0.723404 (4250 425);
DISPLAY INVISIBLE (4250 425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4420 380);
DISPLAY 0.702128 (4420 380);
PAINT WHITE (4420 380);
DISPLAY INVISIBLE (4420 380);
FORCEPROP 1 LASTPIN (4350 500) $PN #
R 1
J 0
(4325 500);
DISPLAY 0.723404 (4325 500);
DISPLAY INVISIBLE (4325 500);
FORCEPROP 1 LASTPIN (4350 300) $PN #
R 1
J 2
(4325 300);
DISPLAY 0.723404 (4325 300);
DISPLAY INVISIBLE (4325 300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4350 400);
DISPLAY INVISIBLE (4350 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4550 400);
DISPLAY 0.723404 (4550 400);
DISPLAY INVISIBLE (4550 400);
FORCEADD CAPCERSMDCL2..1
R 1
(5150 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(5100 375);
DISPLAY 0.723404 (5100 375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(5300 400);
DISPLAY 0.723404 (5300 400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(5250 400);
DISPLAY 0.723404 (5250 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5350 400);
DISPLAY 0.723404 (5350 400);
DISPLAY INVISIBLE (5350 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5150 400);
DISPLAY INVISIBLE (5150 400);
FORCEPROP 1 LASTPIN (5150 300) $PN #
R 1
J 2
(5125 300);
DISPLAY 0.723404 (5125 300);
DISPLAY INVISIBLE (5125 300);
FORCEPROP 1 LASTPIN (5150 500) $PN #
R 1
J 0
(5125 500);
DISPLAY 0.723404 (5125 500);
DISPLAY INVISIBLE (5125 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5220 380);
DISPLAY 0.702128 (5220 380);
PAINT WHITE (5220 380);
DISPLAY INVISIBLE (5220 380);
FORCEPROP 1 LAST PATH I43
R 1
J 0
(5050 425);
DISPLAY 0.723404 (5050 425);
DISPLAY INVISIBLE (5050 425);
FORCEADD CAPCERSMDCL2..1
R 1
(4850 400);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5000 400);
DISPLAY 0.723404 (5000 400);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(4950 400);
DISPLAY 0.723404 (4950 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4800 375);
DISPLAY 0.723404 (4800 375);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5050 400);
DISPLAY 0.723404 (5050 400);
DISPLAY INVISIBLE (5050 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4850 400);
DISPLAY INVISIBLE (4850 400);
FORCEPROP 1 LASTPIN (4850 300) $PN #
R 1
J 2
(4825 300);
DISPLAY 0.723404 (4825 300);
DISPLAY INVISIBLE (4825 300);
FORCEPROP 1 LASTPIN (4850 500) $PN #
R 1
J 0
(4825 500);
DISPLAY 0.723404 (4825 500);
DISPLAY INVISIBLE (4825 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4920 380);
DISPLAY 0.702128 (4920 380);
PAINT WHITE (4920 380);
DISPLAY INVISIBLE (4920 380);
FORCEPROP 1 LAST PATH I44
R 1
J 0
(4750 425);
DISPLAY 0.723404 (4750 425);
DISPLAY INVISIBLE (4750 425);
FORCEADD CAPCERSMDCL2..1
R 1
(5900 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(6050 400);
DISPLAY 0.723404 (6050 400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(6000 400);
DISPLAY 0.723404 (6000 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(5850 375);
DISPLAY 0.723404 (5850 375);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(6100 400);
DISPLAY 0.723404 (6100 400);
DISPLAY INVISIBLE (6100 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5900 400);
DISPLAY INVISIBLE (5900 400);
FORCEPROP 1 LASTPIN (5900 300) $PN #
R 1
J 2
(5875 300);
DISPLAY 0.723404 (5875 300);
DISPLAY INVISIBLE (5875 300);
FORCEPROP 1 LASTPIN (5900 500) $PN #
R 1
J 0
(5875 500);
DISPLAY 0.723404 (5875 500);
DISPLAY INVISIBLE (5875 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5970 380);
DISPLAY 0.702128 (5970 380);
PAINT WHITE (5970 380);
DISPLAY INVISIBLE (5970 380);
FORCEPROP 1 LAST PATH I46
R 1
J 0
(5800 425);
DISPLAY 0.723404 (5800 425);
DISPLAY INVISIBLE (5800 425);
FORCEADD CAPCERSMDCL2..1
R 1
(5600 400);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5750 400);
DISPLAY 0.723404 (5750 400);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5700 400);
DISPLAY 0.723404 (5700 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(5550 375);
DISPLAY 0.723404 (5550 375);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5800 400);
DISPLAY 0.723404 (5800 400);
DISPLAY INVISIBLE (5800 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5600 400);
DISPLAY INVISIBLE (5600 400);
FORCEPROP 1 LASTPIN (5600 300) $PN #
R 1
J 2
(5575 300);
DISPLAY 0.723404 (5575 300);
DISPLAY INVISIBLE (5575 300);
FORCEPROP 1 LASTPIN (5600 500) $PN #
R 1
J 0
(5575 500);
DISPLAY 0.723404 (5575 500);
DISPLAY INVISIBLE (5575 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5670 380);
DISPLAY 0.702128 (5670 380);
PAINT WHITE (5670 380);
DISPLAY INVISIBLE (5670 380);
FORCEPROP 1 LAST PATH I47
R 1
J 0
(5500 425);
DISPLAY 0.723404 (5500 425);
DISPLAY INVISIBLE (5500 425);
FORCEADD USBLC6_2..1
(150 -50);
FORCEPROP 1 LAST $LOCATION IC?
J 1
(150 208);
DISPLAY 0.723404 (150 208);
PAINT GREEN (150 208);
FORCEPROP 1 LAST TYPE USBLC6-2SC6
J 1
(150 158);
DISPLAY 0.851064 (150 158);
PAINT GREEN (150 158);
FORCEPROP 1 LAST PACK_TYPE SOT23
J 1
(150 -208);
DISPLAY 0.723404 (150 -208);
PAINT GREEN (150 -208);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(150 -50);
DISPLAY 0.468085 (150 -50);
PAINT GREEN (150 -50);
DISPLAY INVISIBLE (150 -50);
FORCEPROP 1 LAST PATH I48
J 1
(150 33);
DISPLAY 0.723404 (150 33);
PAINT GREEN (150 33);
DISPLAY INVISIBLE (150 33);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(150 -50);
DISPLAY INVISIBLE (150 -50);
FORCEADD FMC_TLU_2-5NS_DELAY..1
R 2
(2800 -2000);
FORCEPROP 2 LAST PATH I49
J 0
(3050 -1850);
FORCEPROP 1 LAST LIBRARY1 ieee
J 2
(2364 -1715);
DISPLAY 0.425532 (2364 -1715);
PAINT SKYBLUE (2364 -1715);
DISPLAY INVISIBLE (2364 -1715);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 2
(2364 -1777);
DISPLAY 0.425532 (2364 -1777);
PAINT SKYBLUE (2364 -1777);
DISPLAY INVISIBLE (2364 -1777);
FORCEPROP 1 LAST USE2 work.all
J 2
(2364 -1838);
DISPLAY 0.425532 (2364 -1838);
PAINT SKYBLUE (2364 -1838);
DISPLAY INVISIBLE (2364 -1838);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2800 -1900);
DISPLAY 0.425532 (2800 -1900);
PAINT SKYBLUE (2800 -1900);
DISPLAY INVISIBLE (2800 -1900);
FORCEPROP 1 LASTPIN (3125 -2050) VHDL_MODE in
J 2
(3725 -2018);
DISPLAY 0.425532 (3725 -2018);
PAINT MONO (3725 -2018);
DISPLAY INVISIBLE (3725 -2018);
FORCEPROP 1 LASTPIN (3125 -2050) VHDL_SCALAR_TYPE std_logic
J 2
(4075 -1986);
DISPLAY 0.425532 (4075 -1986);
PAINT MONO (4075 -1986);
DISPLAY INVISIBLE (4075 -1986);
FORCEPROP 1 LASTPIN (3125 -1950) VHDL_MODE in
J 2
(3725 -1918);
DISPLAY 0.425532 (3725 -1918);
PAINT MONO (3725 -1918);
DISPLAY INVISIBLE (3725 -1918);
FORCEPROP 1 LASTPIN (3125 -1950) VHDL_SCALAR_TYPE std_logic
J 2
(4075 -1886);
DISPLAY 0.425532 (4075 -1886);
PAINT MONO (4075 -1886);
DISPLAY INVISIBLE (4075 -1886);
FORCEPROP 1 LASTPIN (2450 -2050) VHDL_MODE out
J 2
(2150 -2018);
DISPLAY 0.425532 (2150 -2018);
PAINT MONO (2150 -2018);
DISPLAY INVISIBLE (2150 -2018);
FORCEPROP 1 LASTPIN (2450 -2050) VHDL_SCALAR_TYPE std_logic
J 2
(2150 -1986);
DISPLAY 0.425532 (2150 -1986);
PAINT MONO (2150 -1986);
DISPLAY INVISIBLE (2150 -1986);
FORCEPROP 1 LASTPIN (2450 -1950) VHDL_MODE out
J 2
(2150 -1918);
DISPLAY 0.425532 (2150 -1918);
PAINT MONO (2150 -1918);
DISPLAY INVISIBLE (2150 -1918);
FORCEPROP 1 LASTPIN (2450 -1950) VHDL_SCALAR_TYPE std_logic
J 2
(2150 -1886);
DISPLAY 0.425532 (2150 -1886);
PAINT MONO (2150 -1886);
DISPLAY INVISIBLE (2150 -1886);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(2800 -2000);
DISPLAY INVISIBLE (2800 -2000);
FORCEPROP 2 LASTPIN (2450 -2050) SIG_NAME UN$1$FMCTLU2-5NSDELAY$I49$out
J 0
(2460 -2040);
DISPLAY 0.659574 (2460 -2040);
PAINT MONO (2460 -2040);
DISPLAY INVISIBLE (2460 -2040);
FORCEPROP 2 LASTPIN (2450 -1950) SIG_NAME UN$1$FMCTLU2-5NSDELAY$I49$out$1
J 0
(2460 -1940);
DISPLAY 0.659574 (2460 -1940);
PAINT MONO (2460 -1940);
DISPLAY INVISIBLE (2460 -1940);
FORCEADD M5V..1
(2250 -400);
FORCEPROP 3 LASTPIN (2250 -450) SIG_NAME M5V\g
J 0
(2260 -440);
DISPLAY 0.659574 (2260 -440);
PAINT MONO (2260 -440);
DISPLAY INVISIBLE (2260 -440);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(2255 -330);
DISPLAY 0.638298 (2255 -330);
PAINT GREEN (2255 -330);
FORCEPROP 1 LAST PATH I5
J 0
(2300 -400);
DISPLAY 0.872340 (2300 -400);
PAINT PINK (2300 -400);
DISPLAY INVISIBLE (2300 -400);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2250 -400);
DISPLAY INVISIBLE (2250 -400);
FORCEPROP 1 LASTPIN (2250 -450) vhdl_init 0
R 1
J 0
(2300 -615);
DISPLAY 0.468085 (2300 -615);
PAINT GREEN (2300 -615);
DISPLAY INVISIBLE (2300 -615);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(2250 -400);
DISPLAY 0.468085 (2250 -400);
PAINT GREEN (2250 -400);
DISPLAY INVISIBLE (2250 -400);
FORCEPROP 1 LAST SIZE 1B
J 0
(2225 -300);
DISPLAY 0.872340 (2225 -300);
PAINT SKYBLUE (2225 -300);
DISPLAY INVISIBLE (2225 -300);
FORCEADD CAPCERSMDCL2..1
R 1
(3600 -2000);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(3550 -2025);
DISPLAY 0.723404 (3550 -2025);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 1
(3750 -2000);
DISPLAY 0.723404 (3750 -2000);
FORCEPROP 1 LAST VALUE 10NF
R 1
J 1
(3700 -2000);
DISPLAY 0.723404 (3700 -2000);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(3670 -2020);
DISPLAY 0.702128 (3670 -2020);
PAINT WHITE (3670 -2020);
DISPLAY INVISIBLE (3670 -2020);
FORCEPROP 1 LASTPIN (3600 -1900) $PN #
R 1
J 0
(3575 -1900);
DISPLAY 0.723404 (3575 -1900);
DISPLAY INVISIBLE (3575 -1900);
FORCEPROP 1 LASTPIN (3600 -2100) $PN #
R 1
J 2
(3575 -2100);
DISPLAY 0.723404 (3575 -2100);
DISPLAY INVISIBLE (3575 -2100);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3600 -2000);
DISPLAY INVISIBLE (3600 -2000);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(3800 -2000);
DISPLAY 0.723404 (3800 -2000);
DISPLAY INVISIBLE (3800 -2000);
FORCEPROP 1 LAST PATH I50
R 1
J 0
(3500 -1975);
DISPLAY 0.723404 (3500 -1975);
DISPLAY INVISIBLE (3500 -1975);
FORCEADD INPORT..1
R 2
(4350 -1850);
FORCEPROP 1 LAST PATH I51
J 2
(4375 -1800);
DISPLAY 0.872340 (4375 -1800);
PAINT PINK (4375 -1800);
DISPLAY INVISIBLE (4375 -1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(4025 -1975);
DISPLAY 0.872340 (4025 -1975);
DISPLAY INVISIBLE (4025 -1975);
FORCEPROP 1 LASTPIN (4300 -1850) HDL_PORT IN
J 2
(4025 -1975);
DISPLAY 0.872340 (4025 -1975);
DISPLAY INVISIBLE (4025 -1975);
FORCEPROP 1 LASTPIN (4300 -1850) VHDL_PORT IN
J 2
(4285 -1920);
DISPLAY 0.872340 (4285 -1920);
PAINT PINK (4285 -1920);
DISPLAY INVISIBLE (4285 -1920);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(4350 -1850);
DISPLAY INVISIBLE (4350 -1850);
FORCEADD INPORT..1
R 2
(4350 -2150);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(4350 -2150);
DISPLAY INVISIBLE (4350 -2150);
FORCEPROP 1 LASTPIN (4300 -2150) VHDL_PORT IN
J 2
(4285 -2220);
DISPLAY 0.872340 (4285 -2220);
PAINT PINK (4285 -2220);
DISPLAY INVISIBLE (4285 -2220);
FORCEPROP 1 LASTPIN (4300 -2150) HDL_PORT IN
J 2
(4025 -2275);
DISPLAY 0.872340 (4025 -2275);
DISPLAY INVISIBLE (4025 -2275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(4025 -2275);
DISPLAY 0.872340 (4025 -2275);
DISPLAY INVISIBLE (4025 -2275);
FORCEPROP 1 LAST PATH I52
J 2
(4375 -2100);
DISPLAY 0.872340 (4375 -2100);
PAINT PINK (4375 -2100);
DISPLAY INVISIBLE (4375 -2100);
FORCEADD RSMD0402..2
R 1
(2650 -1200);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(2609 -1195);
DISPLAY 0.702128 (2609 -1195);
PAINT WHITE (2609 -1195);
FORCEPROP 1 LAST VALUE 100
R 1
J 1
(2712 -1195);
DISPLAY 0.680851 (2712 -1195);
PAINT GREEN (2712 -1195);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2752 -1139);
DISPLAY 0.702128 (2752 -1139);
PAINT WHITE (2752 -1139);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 2
(2752 -1162);
DISPLAY 0.702128 (2752 -1162);
PAINT WHITE (2752 -1162);
FORCEPROP 1 LAST PATH I53
R 1
J 0
(2734 -1145);
DISPLAY 0.702128 (2734 -1145);
PAINT WHITE (2734 -1145);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(2848 -1290);
DISPLAY 0.340426 (2848 -1290);
PAINT GREEN (2848 -1290);
DISPLAY INVISIBLE (2848 -1290);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2748 -1295);
DISPLAY 0.340426 (2748 -1295);
PAINT GREEN (2748 -1295);
DISPLAY INVISIBLE (2748 -1295);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2928 -1290);
DISPLAY 0.340426 (2928 -1290);
PAINT GREEN (2928 -1290);
DISPLAY INVISIBLE (2928 -1290);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2908 -1290);
DISPLAY 0.340426 (2908 -1290);
PAINT GREEN (2908 -1290);
DISPLAY INVISIBLE (2908 -1290);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2868 -1290);
DISPLAY 0.340426 (2868 -1290);
PAINT GREEN (2868 -1290);
DISPLAY INVISIBLE (2868 -1290);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2547 -1275);
DISPLAY 0.680851 (2547 -1275);
PAINT RED (2547 -1275);
DISPLAY INVISIBLE (2547 -1275);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2828 -1290);
DISPLAY 0.340426 (2828 -1290);
PAINT GREEN (2828 -1290);
DISPLAY INVISIBLE (2828 -1290);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(2768 -1295);
DISPLAY 0.340426 (2768 -1295);
PAINT GREEN (2768 -1295);
DISPLAY INVISIBLE (2768 -1295);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2788 -1295);
DISPLAY 0.340426 (2788 -1295);
PAINT GREEN (2788 -1295);
DISPLAY INVISIBLE (2788 -1295);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2888 -1290);
DISPLAY 0.340426 (2888 -1290);
PAINT GREEN (2888 -1290);
DISPLAY INVISIBLE (2888 -1290);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2808 -1295);
DISPLAY 0.340426 (2808 -1295);
PAINT GREEN (2808 -1295);
DISPLAY INVISIBLE (2808 -1295);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2650 -1200);
DISPLAY INVISIBLE (2650 -1200);
FORCEADD RSMD0402..2
R 1
(2950 -1200);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 2
(3052 -1162);
DISPLAY 0.702128 (3052 -1162);
PAINT WHITE (3052 -1162);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(2909 -1195);
DISPLAY 0.702128 (2909 -1195);
PAINT WHITE (2909 -1195);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3052 -1139);
DISPLAY 0.702128 (3052 -1139);
PAINT WHITE (3052 -1139);
FORCEPROP 1 LAST VALUE 100
R 1
J 1
(3012 -1195);
DISPLAY 0.680851 (3012 -1195);
PAINT GREEN (3012 -1195);
FORCEPROP 1 LAST PATH I54
R 1
J 0
(3034 -1145);
DISPLAY 0.702128 (3034 -1145);
PAINT WHITE (3034 -1145);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2950 -1200);
DISPLAY INVISIBLE (2950 -1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3108 -1295);
DISPLAY 0.340426 (3108 -1295);
PAINT GREEN (3108 -1295);
DISPLAY INVISIBLE (3108 -1295);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3188 -1290);
DISPLAY 0.340426 (3188 -1290);
PAINT GREEN (3188 -1290);
DISPLAY INVISIBLE (3188 -1290);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3088 -1295);
DISPLAY 0.340426 (3088 -1295);
PAINT GREEN (3088 -1295);
DISPLAY INVISIBLE (3088 -1295);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3068 -1295);
DISPLAY 0.340426 (3068 -1295);
PAINT GREEN (3068 -1295);
DISPLAY INVISIBLE (3068 -1295);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3128 -1290);
DISPLAY 0.340426 (3128 -1290);
PAINT GREEN (3128 -1290);
DISPLAY INVISIBLE (3128 -1290);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2847 -1275);
DISPLAY 0.680851 (2847 -1275);
PAINT RED (2847 -1275);
DISPLAY INVISIBLE (2847 -1275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3168 -1290);
DISPLAY 0.340426 (3168 -1290);
PAINT GREEN (3168 -1290);
DISPLAY INVISIBLE (3168 -1290);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3208 -1290);
DISPLAY 0.340426 (3208 -1290);
PAINT GREEN (3208 -1290);
DISPLAY INVISIBLE (3208 -1290);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3228 -1290);
DISPLAY 0.340426 (3228 -1290);
PAINT GREEN (3228 -1290);
DISPLAY INVISIBLE (3228 -1290);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3048 -1295);
DISPLAY 0.340426 (3048 -1295);
PAINT GREEN (3048 -1295);
DISPLAY INVISIBLE (3048 -1295);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3148 -1290);
DISPLAY 0.340426 (3148 -1290);
PAINT GREEN (3148 -1290);
DISPLAY INVISIBLE (3148 -1290);
FORCEADD P3V3..1
(2050 -400);
FORCEPROP 3 LASTPIN (2050 -450) SIG_NAME P3V3\g
J 0
(2060 -440);
DISPLAY 0.659574 (2060 -440);
PAINT MONO (2060 -440);
DISPLAY INVISIBLE (2060 -440);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2050 -400);
DISPLAY INVISIBLE (2050 -400);
FORCEPROP 1 LAST PATH I55
J 0
(2100 -400);
DISPLAY 0.872340 (2100 -400);
PAINT PINK (2100 -400);
DISPLAY INVISIBLE (2100 -400);
FORCEPROP 1 LASTPIN (2050 -450) VHDL_INIT 1
R 1
J 0
(2100 -615);
DISPLAY 0.468085 (2100 -615);
PAINT GREEN (2100 -615);
DISPLAY INVISIBLE (2100 -615);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(2050 -350);
DISPLAY 0.468085 (2050 -350);
PAINT GREEN (2050 -350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2050 -400);
DISPLAY 0.468085 (2050 -400);
PAINT GREEN (2050 -400);
DISPLAY INVISIBLE (2050 -400);
FORCEPROP 1 LAST SIZE 1B
J 0
(2025 -300);
DISPLAY 0.872340 (2025 -300);
PAINT SKYBLUE (2025 -300);
DISPLAY INVISIBLE (2025 -300);
FORCEADD RSMD0402..2
(3600 -750);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(3510 -948);
DISPLAY 0.340426 (3510 -948);
PAINT GREEN (3510 -948);
DISPLAY INVISIBLE (3510 -948);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3505 -848);
DISPLAY 0.340426 (3505 -848);
PAINT GREEN (3505 -848);
DISPLAY INVISIBLE (3505 -848);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3510 -1028);
DISPLAY 0.340426 (3510 -1028);
PAINT GREEN (3510 -1028);
DISPLAY INVISIBLE (3510 -1028);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3510 -1008);
DISPLAY 0.340426 (3510 -1008);
PAINT GREEN (3510 -1008);
DISPLAY INVISIBLE (3510 -1008);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3510 -968);
DISPLAY 0.340426 (3510 -968);
PAINT GREEN (3510 -968);
DISPLAY INVISIBLE (3510 -968);
FORCEPROP 1 LAST SIZE 1B
J 0
(3525 -647);
DISPLAY 0.680851 (3525 -647);
PAINT RED (3525 -647);
DISPLAY INVISIBLE (3525 -647);
FORCEPROP 1 LAST POWER RMAX
J 0
(3510 -928);
DISPLAY 0.340426 (3510 -928);
PAINT GREEN (3510 -928);
DISPLAY INVISIBLE (3510 -928);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3505 -868);
DISPLAY 0.340426 (3505 -868);
PAINT GREEN (3505 -868);
DISPLAY INVISIBLE (3505 -868);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3505 -888);
DISPLAY 0.340426 (3505 -888);
PAINT GREEN (3505 -888);
DISPLAY INVISIBLE (3505 -888);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3510 -988);
DISPLAY 0.340426 (3510 -988);
PAINT GREEN (3510 -988);
DISPLAY INVISIBLE (3510 -988);
FORCEPROP 1 LAST DIST FLAT
J 0
(3505 -908);
DISPLAY 0.340426 (3505 -908);
PAINT GREEN (3505 -908);
DISPLAY INVISIBLE (3505 -908);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(3600 -750);
DISPLAY INVISIBLE (3600 -750);
FORCEPROP 1 LAST PATH I56
J 0
(3655 -834);
DISPLAY 0.702128 (3655 -834);
PAINT WHITE (3655 -834);
FORCEPROP 1 LAST $LOCATION R?
J 1
(3605 -709);
DISPLAY 0.702128 (3605 -709);
PAINT WHITE (3605 -709);
FORCEPROP 1 LAST VALUE 100
J 1
(3605 -812);
DISPLAY 0.680851 (3605 -812);
PAINT GREEN (3605 -812);
FORCEPROP 1 LAST TOL 1%
J 0
(3661 -852);
DISPLAY 0.702128 (3661 -852);
PAINT WHITE (3661 -852);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 2
(3638 -852);
DISPLAY 0.702128 (3638 -852);
PAINT WHITE (3638 -852);
FORCEADD RSMD0402..2
(3600 -950);
FORCEPROP 1 LAST PATH I57
J 0
(3655 -1034);
DISPLAY 0.702128 (3655 -1034);
PAINT WHITE (3655 -1034);
FORCEPROP 1 LAST $LOCATION R?
J 1
(3605 -909);
DISPLAY 0.702128 (3605 -909);
PAINT WHITE (3605 -909);
FORCEPROP 1 LAST VALUE 100
J 1
(3605 -1012);
DISPLAY 0.680851 (3605 -1012);
PAINT GREEN (3605 -1012);
FORCEPROP 1 LAST TOL 1%
J 0
(3661 -1052);
DISPLAY 0.702128 (3661 -1052);
PAINT WHITE (3661 -1052);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 2
(3638 -1052);
DISPLAY 0.702128 (3638 -1052);
PAINT WHITE (3638 -1052);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(3510 -1148);
DISPLAY 0.340426 (3510 -1148);
PAINT GREEN (3510 -1148);
DISPLAY INVISIBLE (3510 -1148);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3505 -1048);
DISPLAY 0.340426 (3505 -1048);
PAINT GREEN (3505 -1048);
DISPLAY INVISIBLE (3505 -1048);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3510 -1228);
DISPLAY 0.340426 (3510 -1228);
PAINT GREEN (3510 -1228);
DISPLAY INVISIBLE (3510 -1228);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3510 -1208);
DISPLAY 0.340426 (3510 -1208);
PAINT GREEN (3510 -1208);
DISPLAY INVISIBLE (3510 -1208);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3510 -1168);
DISPLAY 0.340426 (3510 -1168);
PAINT GREEN (3510 -1168);
DISPLAY INVISIBLE (3510 -1168);
FORCEPROP 1 LAST SIZE 1B
J 0
(3525 -847);
DISPLAY 0.680851 (3525 -847);
PAINT RED (3525 -847);
DISPLAY INVISIBLE (3525 -847);
FORCEPROP 1 LAST POWER RMAX
J 0
(3510 -1128);
DISPLAY 0.340426 (3510 -1128);
PAINT GREEN (3510 -1128);
DISPLAY INVISIBLE (3510 -1128);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3505 -1068);
DISPLAY 0.340426 (3505 -1068);
PAINT GREEN (3505 -1068);
DISPLAY INVISIBLE (3505 -1068);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3505 -1088);
DISPLAY 0.340426 (3505 -1088);
PAINT GREEN (3505 -1088);
DISPLAY INVISIBLE (3505 -1088);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3510 -1188);
DISPLAY 0.340426 (3510 -1188);
PAINT GREEN (3510 -1188);
DISPLAY INVISIBLE (3510 -1188);
FORCEPROP 1 LAST DIST FLAT
J 0
(3505 -1108);
DISPLAY 0.340426 (3505 -1108);
PAINT GREEN (3505 -1108);
DISPLAY INVISIBLE (3505 -1108);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(3600 -950);
DISPLAY INVISIBLE (3600 -950);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Thu Aug 25 12:50:55 2011
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
WIRE 16 -1 (1250 -1350)(1250 -1250);
WIRE 16 -1 (1000 -750)(1000 -800);
WIRE 16 -1 (4000 -1500)(4000 -1400);
WIRE 16 -1 (3900 -1400)(4000 -1400);
WIRE 16 -1 (4000 -1400)(4100 -1400);
WIRE 16 -1 (4100 -1400)(4100 -1300);
WIRE 16 -1 (3900 -1300)(3900 -1400);
WIRE 16 -1 (4400 -1250)(4400 -1300);
WIRE 16 -1 (4400 -950)(4400 -1250);
WIRE 16 -1 (4400 -1250)(4950 -1250);
WIRE 16 -1 (4950 -1250)(4950 -1200);
WIRE 16 -1 (4700 -950)(4400 -950);
WIRE 16 -1 (4700 -1100)(4550 -1100);
WIRE 16 -1 (4050 750)(4050 600);
WIRE 16 -1 (4050 600)(4350 600);
WIRE 16 -1 (3750 600)(4050 600);
WIRE 16 -1 (4050 500)(4050 600);
WIRE 16 -1 (3750 500)(3750 600);
WIRE 16 -1 (4350 600)(4350 500);
WIRE 16 -1 (5000 600)(5000 750);
WIRE 16 -1 (4850 600)(5000 600);
WIRE 16 -1 (5000 600)(5150 600);
WIRE 16 -1 (5150 600)(5150 500);
WIRE 16 -1 (4850 500)(4850 600);
WIRE 16 -1 (5000 -50)(5000 250);
WIRE 16 -1 (5000 250)(5150 250);
WIRE 16 -1 (4850 250)(5000 250);
WIRE 16 -1 (4850 250)(4350 250);
WIRE 16 -1 (4850 300)(4850 250);
WIRE 16 -1 (5600 250)(5150 250);
WIRE 16 -1 (5150 250)(5150 300);
WIRE 16 -1 (5600 250)(5900 250);
WIRE 16 -1 (5600 300)(5600 250);
WIRE 16 -1 (4050 250)(4350 250);
WIRE 16 -1 (4350 250)(4350 300);
WIRE 16 -1 (3750 250)(4050 250);
WIRE 16 -1 (4050 300)(4050 250);
WIRE 16 -1 (5900 250)(5900 300);
WIRE 16 -1 (3750 300)(3750 250);
WIRE 16 -1 (5750 600)(5750 750);
WIRE 16 -1 (5600 600)(5750 600);
WIRE 16 -1 (5750 600)(5900 600);
WIRE 16 -1 (5900 600)(5900 500);
WIRE 16 -1 (5600 500)(5600 600);
WIRE 16 -1 (2150 -450)(2150 -600);
WIRE 16 -1 (2250 -600)(2250 -450);
WIRE 16 -1 (2050 -600)(2050 -450);
WIRE 16 -1 (2950 -950)(2950 -1100);
WIRE 16 -1 (2500 -950)(2950 -950);
WIRE 16 -1 (2950 -950)(3500 -950);
WIRE 16 -1 (4350 -900)(4700 -900);
WIRE 16 -1 (4350 -950)(4350 -900);
WIRE 16 -1 (3900 -1100)(3900 -950);
WIRE 16 -1 (3900 -950)(4350 -950);
WIRE 16 -1 (3700 -950)(3900 -950);
WIRE 16 -1 (2650 -750)(2650 -1100);
WIRE 16 -1 (2500 -750)(2650 -750);
WIRE 16 -1 (3500 -750)(2650 -750);
WIRE 16 -1 (4350 -850)(4700 -850);
WIRE 16 -1 (4350 -750)(4350 -850);
WIRE 16 -1 (4100 -1100)(4100 -750);
WIRE 16 -1 (4100 -750)(4350 -750);
WIRE 16 -1 (3700 -750)(4100 -750);
WIRE 16 -1 (700 -950)(-50 -950);
FORCEPROP 2 LAST SIG_NAME VTHRESH
J 0
(40 -940);
DISPLAY 1.021277 (40 -940);
WIRE 16 -1 (1000 -500)(1000 -550);
WIRE 16 -1 (650 -500)(1000 -500);
WIRE 16 -1 (1600 -750)(1900 -750);
WIRE 16 -1 (1000 -500)(1600 -500);
WIRE 16 -1 (1600 -500)(1600 -750);
WIRE 16 -1 (-50 -500)(450 -500);
FORCEPROP 2 LAST SIG_NAME VIN
J 0
(40 -490);
DISPLAY 1.021277 (40 -490);
WIRE 16 -1 (1800 -1650)(-50 -1650);
FORCEPROP 2 LAST SIG_NAME IHYS
J 0
(40 -1640);
DISPLAY 1.021277 (40 -1640);
WIRE 16 -1 (1900 -1000)(1800 -1000);
WIRE 16 -1 (1800 -1000)(1800 -1650);
WIRE 16 -1 (1250 -1050)(1250 -950);
WIRE 16 -1 (1250 -950)(1900 -950);
WIRE 16 -1 (900 -950)(1250 -950);
WIRE 16 -1 (5200 -850)(5950 -850);
FORCEPROP 2 LAST SIG_NAME Q
J 0
(6040 -790);
DISPLAY 1.021277 (6040 -790);
WIRE 16 -1 (5200 -900)(5800 -900);
FORCEPROP 2 LAST SIG_NAME Q*
J 0
(5840 -990);
DISPLAY 1.021277 (5840 -990);
WIRE 16 -1 (3600 -1900)(3600 -1850);
WIRE 16 -1 (4300 -1850)(3600 -1850);
FORCEPROP 2 LAST SIG_NAME VLATCHBIAS
J 0
(3740 -1840);
DISPLAY 1.021277 (3740 -1840);
WIRE 16 -1 (3600 -1850)(3350 -1850);
WIRE 16 -1 (3350 -1850)(3350 -1950);
WIRE 16 -1 (3125 -1950)(3350 -1950);
WIRE 16 -1 (3125 -2050)(3350 -2050);
WIRE 16 -1 (3350 -2050)(3350 -2150);
WIRE 16 -1 (3350 -2150)(3600 -2150);
WIRE 16 -1 (3600 -2150)(4300 -2150);
FORCEPROP 2 LAST SIG_NAME VLATCHBIAS*
J 0
(3740 -2140);
DISPLAY 1.021277 (3740 -2140);
WIRE 16 -1 (3600 -2100)(3600 -2150);
WIRE 16 -1 (2100 -1950)(2450 -1950);
WIRE 16 -1 (2100 -1400)(2100 -1950);
WIRE 16 -1 (2100 -1100)(2100 -1400);
WIRE 16 -1 (2650 -1400)(2100 -1400);
WIRE 16 -1 (2650 -1300)(2650 -1400);
WIRE 16 -1 (2950 -1300)(2950 -1500);
WIRE 16 -1 (2250 -2050)(2450 -2050);
WIRE 16 -1 (2250 -1500)(2250 -2050);
WIRE 16 -1 (2950 -1500)(2250 -1500);
WIRE 16 -1 (2250 -1100)(2250 -1500);
DOT 1 (1000 -500);
DOT 1 (1250 -950);
DOT 1 (4050 600);
DOT 1 (4050 250);
DOT 1 (5000 600);
DOT 1 (5750 600);
DOT 1 (5000 250);
DOT 1 (4850 250);
DOT 1 (4350 250);
DOT 1 (5600 250);
DOT 1 (5150 250);
DOT 1 (4100 -750);
DOT 1 (4400 -1250);
DOT 1 (4000 -1400);
DOT 1 (3900 -950);
DOT 1 (3600 -2150);
DOT 1 (3600 -1850);
DOT 1 (2950 -950);
DOT 1 (2250 -1500);
DOT 1 (2100 -1400);
DOT 1 (2650 -750);
FORCENOTE
CONNECT OUTPUT TO LATCH TO SET MINIMUM PULSE LENGTH
(-900 -2950) 0;
DISPLAY LEFT (-900 -2950);
DISPLAY 1.021277 (-900 -2950);
FORCENOTE
WANT TO WITHSTAND PERMANENT 5V INPUT
(50 700) 0;
DISPLAY LEFT (50 700);
DISPLAY 1.021277 (50 700);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
FORCENOTE
11
(6200 -2850) 0;
DISPLAY LEFT (6200 -2850);
DISPLAY 1.021277 (6200 -2850);
FORCENOTE
TO DRIVE LVDS LEVELS INTO 100-OHMS
(4450 -1500) 0;
DISPLAY LEFT (4450 -1500);
DISPLAY 1.021277 (4450 -1500);
FORCENOTE
SN65LVDS20 LVDS-LVDS BUFFER
(4450 -1450) 0;
DISPLAY LEFT (4450 -1450);
DISPLAY 1.021277 (4450 -1450);
FORCENOTE
BRING WITHIN RANGE OF BUFFER
(3400 -400) 0;
DISPLAY LEFT (3400 -400);
DISPLAY 1.021277 (3400 -400);
FORCENOTE
KEEP LENGTH OF TRACKS SHORT
(3400 -450) 0;
DISPLAY LEFT (3400 -450);
DISPLAY 1.021277 (3400 -450);
FORCENOTE
SIMPLE DIVIDER TO
(3400 -350) 0;
DISPLAY LEFT (3400 -350);
DISPLAY 1.021277 (3400 -350);
FORCENOTE
USE DELAY LINE TO MINIMUM PULSE WIDTH
(-900 -3050) 0;
DISPLAY LEFT (-900 -3050);
DISPLAY 1.021277 (-900 -3050);
FORCENOTE
LATCH OUTPUT ARE BIASED SO THAT LATCH IS NOT ASSERTED
(-900 -3300) 0;
DISPLAY LEFT (-900 -3300);
DISPLAY 1.021277 (-900 -3300);
FORCENOTE
OUTPUT GOING HIGH ASSERTS THE LATCH UNTIL
(-900 -3350) 0;
DISPLAY LEFT (-900 -3350);
DISPLAY 1.021277 (-900 -3350);
FORCENOTE
THE REFLECTION RETURNS FROM THE LOW IMPEDANCE BIAS
(-900 -3400) 0;
DISPLAY LEFT (-900 -3400);
DISPLAY 1.021277 (-900 -3400);
FORCENOTE
~ 5NS MIN PULSE WIDTH
(2400 -2250) 0;
DISPLAY LEFT (2400 -2250);
DISPLAY 1.021277 (2400 -2250);
QUIT
