<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.5</schemaVersion>
    <creatorTool>concepthdl</creatorTool>
    <modifierTool>concepthdl</modifierTool>
    <modificationTime>2012-05-03T09:43:19</modificationTime>
    <savedLibrary>fmc_tlu_v1_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="fmc_tlu_cfd_with_register" view="sch_1">
      <lastids>
        <instanceid>47</instanceid>
        <netid>40</netid>
        <insttermid>135</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>cnlinear</library>
          <name>max9601</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T13</id>
              <name>hys&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T14</id>
              <name>in+&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T15</id>
              <name>in-&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T16</id>
              <name>le&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T17</id>
              <name>le*&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>q&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T19</id>
              <name>q*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T20</id>
              <name>vcc</name>
              <direction>input</direction>
              <msb>1</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T21</id>
              <name>vcco_</name>
              <direction>input</direction>
              <msb>1</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T22</id>
              <name>vee</name>
              <direction>input</direction>
              <msb>1</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>cnpassive</library>
          <name>capcersmdcl2</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T23</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T24</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>cn100e</library>
          <name>mc100el29</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T25</id>
              <name>cl&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T26</id>
              <name>clock&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T27</id>
              <name>clock*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T28</id>
              <name>d&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T29</id>
              <name>d*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T30</id>
              <name>pr&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T31</id>
              <name>q&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T32</id>
              <name>q*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T33</id>
              <name>vbb</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>bris_cds_logic</library>
          <name>sn65lvdt101dg4</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T34</id>
              <name>a</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T35</id>
              <name>b</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T36</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T37</id>
              <name>v_cc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T38</id>
              <name>y</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T39</id>
              <name>z</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>cnpassive</library>
          <name>rsmd0603</name>
          <view>sym_2</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T40</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T41</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>cnpassive</library>
          <name>rsmd0805</name>
          <view>sym_2</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T42</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T43</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>cndiscrete</library>
          <name>diode_dual_series</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T44</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T45</id>
              <name>ac</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T46</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>cnpassive</library>
          <name>rsmd0402</name>
          <view>sym_2</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T47</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T48</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>cndiscrete</library>
          <name>delay_line_gl2l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T49</id>
              <name>a1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T50</id>
              <name>a2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T51</id>
              <name>b1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T52</id>
              <name>b2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T53</id>
              <name>sh</name>
              <direction>input</direction>
              <msb>11</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>cndiscrete</library>
          <name>diode</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T54</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T55</id>
              <name>k&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>cfd_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N2</id>
          <name>cfd_out*</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N4</id>
          <name>page1_gnd_signal</name>
        </net>
        <net>
          <id>N5</id>
          <name>leading_edge_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N6</id>
          <name>leading_edge_out*</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N8</id>
          <name>page1_m5v</name>
        </net>
        <net>
          <id>N10</id>
          <name>page1_p3v3</name>
        </net>
        <net>
          <id>N12</id>
          <name>page1_p5v</name>
        </net>
        <net>
          <id>N13</id>
          <name>rst_lvds</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N14</id>
          <name>rst_lvds*</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N15</id>
          <name>unnamed_1_capcersmdcl2_i78_b</name>
        </net>
        <net>
          <id>N16</id>
          <name>unnamed_1_delaylinegl2l_i140_a1</name>
        </net>
        <net>
          <id>N17</id>
          <name>unnamed_1_delaylinegl2l_i140_a2</name>
        </net>
        <net>
          <id>N18</id>
          <name>unnamed_1_delaylinegl2l_i140_b2</name>
        </net>
        <net>
          <id>N19</id>
          <name>unnamed_1_delaylinegl2l_i141_b1</name>
        </net>
        <net>
          <id>N20</id>
          <name>unnamed_1_delaylinegl2l_i141_b2</name>
        </net>
        <net>
          <id>N21</id>
          <name>unnamed_1_max9601_i1_hys</name>
        </net>
        <net>
          <id>N22</id>
          <name>unnamed_1_max9601_i1_in</name>
        </net>
        <net>
          <id>N23</id>
          <name>unnamed_1_max9601_i1_in_1</name>
        </net>
        <net>
          <id>N24</id>
          <name>unnamed_1_max9601_i1_q</name>
        </net>
        <net>
          <id>N25</id>
          <name>unnamed_1_max9601_i1_q_1</name>
        </net>
        <net>
          <id>N26</id>
          <name>unnamed_1_max9601_i71_hys</name>
        </net>
        <net>
          <id>N27</id>
          <name>unnamed_1_max9601_i71_q</name>
        </net>
        <net>
          <id>N28</id>
          <name>unnamed_1_max9601_i71_q_1</name>
        </net>
        <net>
          <id>N29</id>
          <name>unnamed_1_mc100el29_i58_cl</name>
        </net>
        <net>
          <id>N30</id>
          <name>unnamed_1_mc100el29_i58_d</name>
        </net>
        <net>
          <id>N31</id>
          <name>unnamed_1_mc100el29_i58_d_1</name>
        </net>
        <net>
          <id>N32</id>
          <name>unnamed_1_mc100el29_i58_q</name>
        </net>
        <net>
          <id>N33</id>
          <name>unnamed_1_mc100el29_i58_q_1</name>
        </net>
        <net>
          <id>N34</id>
          <name>unnamed_1_mc100el29_i87_q</name>
        </net>
        <net>
          <id>N35</id>
          <name>unnamed_1_mc100el29_i87_q_1</name>
        </net>
        <net>
          <id>N36</id>
          <name>unnamed_1_rsmd0402_i127_a</name>
        </net>
        <net>
          <id>N37</id>
          <name>unnamed_1_rsmd0402_i136_a</name>
        </net>
        <net>
          <id>N38</id>
          <name>unnamed_1_rsmd0603_i96_b</name>
        </net>
        <net>
          <id>N39</id>
          <name>vin</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N40</id>
          <name>vthresh</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N3</id>
          <name>gnd_signal</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N7</id>
          <name>m5v</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N9</id>
          <name>p3v3</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N11</id>
          <name>p5v</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N4" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
        <alias net1="N8" lsb1="-1" msb1="-1" net2="N7" lsb2="-1" msb2="-1" />
        <alias net1="N10" lsb1="-1" msb1="-1" net2="N9" lsb2="-1" msb2="-1" />
        <alias net1="N12" lsb1="-1" msb1="-1" net2="N11" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T16</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T20</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="1" net="N11" />
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T21</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="1" net="N9" />
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T22</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="1" net="N7" />
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i39</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M11</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i40</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M13</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S3</cellid>
          <name>page1_i41</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M15</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S3</cellid>
          <name>page1_i43</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S3</cellid>
          <name>page1_i44</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M19</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S3</cellid>
          <name>page1_i46</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M21</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S3</cellid>
          <name>page1_i47</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M23</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S4</cellid>
          <name>page1_i58</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N9</override>
            </power>
            <power>
              <name>vee</name>
              <override>N3</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M25</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T28</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T29</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T30</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T33</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S5</cellid>
          <name>page1_i59</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M34</id>
              <termid>T34</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T35</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T36</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T37</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T38</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T39</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S2</cellid>
          <name>page1_i71</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M40</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T16</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T20</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="1" net="N11" />
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T21</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="1" net="N9" />
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T22</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="1" net="N7" />
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S6</cellid>
          <name>page1_i73</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M50</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S3</cellid>
          <name>page1_i78</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M52</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S6</cellid>
          <name>page1_i79</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M54</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S6</cellid>
          <name>page1_i81</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M56</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S6</cellid>
          <name>page1_i86</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M58</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S4</cellid>
          <name>page1_i87</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N9</override>
            </power>
            <power>
              <name>vee</name>
              <override>N3</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M60</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T28</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T29</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T30</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T33</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S6</cellid>
          <name>page1_i92</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N22" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S6</cellid>
          <name>page1_i93</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M71</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N22" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S7</cellid>
          <name>page1_i94</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T42</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T43</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S6</cellid>
          <name>page1_i96</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M75</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S6</cellid>
          <name>page1_i98</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M77</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N29" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S6</cellid>
          <name>page1_i100</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M79</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S6</cellid>
          <name>page1_i101</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M81</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N2" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S6</cellid>
          <name>page1_i103</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M83</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M84</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N34" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S6</cellid>
          <name>page1_i104</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M85</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S6</cellid>
          <name>page1_i110</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M87</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N32" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S6</cellid>
          <name>page1_i111</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M89</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S6</cellid>
          <name>page1_i112</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M91</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N33" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S6</cellid>
          <name>page1_i113</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M93</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S6</cellid>
          <name>page1_i116</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M95</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S6</cellid>
          <name>page1_i117</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M97</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N30" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S8</cellid>
          <name>page1_i120</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M99</id>
              <termid>T44</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T45</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M101</id>
              <termid>T46</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S3</cellid>
          <name>page1_i123</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M102</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S9</cellid>
          <name>page1_i127</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M104</id>
              <termid>T47</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M105</id>
              <termid>T48</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S9</cellid>
          <name>page1_i129</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M106</id>
              <termid>T47</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M107</id>
              <termid>T48</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N20" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S9</cellid>
          <name>page1_i135</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M108</id>
              <termid>T47</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M109</id>
              <termid>T48</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S9</cellid>
          <name>page1_i136</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M110</id>
              <termid>T47</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M111</id>
              <termid>T48</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S9</cellid>
          <name>page1_i137</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M112</id>
              <termid>T47</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T48</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S9</cellid>
          <name>page1_i139</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M114</id>
              <termid>T47</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M115</id>
              <termid>T48</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N37" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I41</id>
          <cellid>S10</cellid>
          <name>page1_i140</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M116</id>
              <termid>T49</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T50</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M118</id>
              <termid>T51</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T52</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M120</id>
              <termid>T53</termid>
              <msb>11</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="11" pinlsb="11" net="N3" />
                <connection pinmsb="10" pinlsb="10" net="N3" />
                <connection pinmsb="9" pinlsb="9" net="N3" />
                <connection pinmsb="8" pinlsb="8" net="N3" />
                <connection pinmsb="7" pinlsb="7" net="N3" />
                <connection pinmsb="6" pinlsb="6" net="N3" />
                <connection pinmsb="5" pinlsb="5" net="N3" />
                <connection pinmsb="4" pinlsb="4" net="N3" />
                <connection pinmsb="3" pinlsb="3" net="N3" />
                <connection pinmsb="2" pinlsb="2" net="N3" />
                <connection pinmsb="1" pinlsb="1" net="N3" />
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I42</id>
          <cellid>S10</cellid>
          <name>page1_i141</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M121</id>
              <termid>T49</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M122</id>
              <termid>T50</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M123</id>
              <termid>T51</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M124</id>
              <termid>T52</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M125</id>
              <termid>T53</termid>
              <msb>11</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="11" pinlsb="11" net="N3" />
                <connection pinmsb="10" pinlsb="10" net="N3" />
                <connection pinmsb="9" pinlsb="9" net="N3" />
                <connection pinmsb="8" pinlsb="8" net="N3" />
                <connection pinmsb="7" pinlsb="7" net="N3" />
                <connection pinmsb="6" pinlsb="6" net="N3" />
                <connection pinmsb="5" pinlsb="5" net="N3" />
                <connection pinmsb="4" pinlsb="4" net="N3" />
                <connection pinmsb="3" pinlsb="3" net="N3" />
                <connection pinmsb="2" pinlsb="2" net="N3" />
                <connection pinmsb="1" pinlsb="1" net="N3" />
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I43</id>
          <cellid>S11</cellid>
          <name>page1_i142</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M126</id>
              <termid>T54</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M127</id>
              <termid>T55</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N30" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I44</id>
          <cellid>S9</cellid>
          <name>page1_i144</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M128</id>
              <termid>T47</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M129</id>
              <termid>T48</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I45</id>
          <cellid>S9</cellid>
          <name>page1_i145</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M130</id>
              <termid>T47</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M131</id>
              <termid>T48</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I46</id>
          <cellid>S7</cellid>
          <name>page1_i147</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M132</id>
              <termid>T42</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M133</id>
              <termid>T43</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I47</id>
          <cellid>S7</cellid>
          <name>page1_i148</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M134</id>
              <termid>T42</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M135</id>
              <termid>T43</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="cfd_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="cfd_out*">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd_signal">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="leading_edge_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="leading_edge_out*">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="m5v">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p5v">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="rst_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="rst_lvds*">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="vin">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="vthresh">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="cfd_out"></net>
              <net ref="cfd_out*"></net>
              <net ref="gnd_signal"></net>
              <net ref="leading_edge_out"></net>
              <net ref="leading_edge_out*"></net>
              <net ref="m5v"></net>
              <net ref="p3v3"></net>
              <net ref="p5v"></net>
              <net ref="rst_lvds"></net>
              <net ref="rst_lvds*"></net>
              <net ref="unnamed_1_capcersmdcl2_i78_b"></net>
              <net ref="unnamed_1_delaylinegl2l_i140_a1"></net>
              <net ref="unnamed_1_delaylinegl2l_i140_a2"></net>
              <net ref="unnamed_1_delaylinegl2l_i140_b2"></net>
              <net ref="unnamed_1_delaylinegl2l_i141_b1"></net>
              <net ref="unnamed_1_delaylinegl2l_i141_b2"></net>
              <net ref="unnamed_1_max9601_i1_hys"></net>
              <net ref="unnamed_1_max9601_i1_in"></net>
              <net ref="unnamed_1_max9601_i1_in_1"></net>
              <net ref="unnamed_1_max9601_i1_q"></net>
              <net ref="unnamed_1_max9601_i1_q_1"></net>
              <net ref="unnamed_1_max9601_i71_hys"></net>
              <net ref="unnamed_1_max9601_i71_q"></net>
              <net ref="unnamed_1_max9601_i71_q_1"></net>
              <net ref="unnamed_1_mc100el29_i58_cl"></net>
              <net ref="unnamed_1_mc100el29_i58_d"></net>
              <net ref="unnamed_1_mc100el29_i58_d_1"></net>
              <net ref="unnamed_1_mc100el29_i58_q"></net>
              <net ref="unnamed_1_mc100el29_i58_q_1"></net>
              <net ref="unnamed_1_mc100el29_i87_q"></net>
              <net ref="unnamed_1_mc100el29_i87_q_1"></net>
              <net ref="unnamed_1_rsmd0402_i127_a"></net>
              <net ref="unnamed_1_rsmd0402_i136_a"></net>
              <net ref="unnamed_1_rsmd0603_i96_b"></net>
              <net ref="vin"></net>
              <net ref="vthresh"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i39"></instance>
              <instance ref="i40"></instance>
              <instance ref="i41"></instance>
              <instance ref="i43"></instance>
              <instance ref="i44"></instance>
              <instance ref="i46"></instance>
              <instance ref="i47"></instance>
              <instance ref="i58"></instance>
              <instance ref="i59"></instance>
              <instance ref="i71"></instance>
              <instance ref="i73"></instance>
              <instance ref="i78"></instance>
              <instance ref="i79"></instance>
              <instance ref="i81"></instance>
              <instance ref="i86"></instance>
              <instance ref="i87"></instance>
              <instance ref="i92"></instance>
              <instance ref="i93"></instance>
              <instance ref="i94"></instance>
              <instance ref="i96"></instance>
              <instance ref="i98"></instance>
              <instance ref="i100"></instance>
              <instance ref="i101"></instance>
              <instance ref="i103"></instance>
              <instance ref="i104"></instance>
              <instance ref="i110"></instance>
              <instance ref="i111"></instance>
              <instance ref="i112"></instance>
              <instance ref="i113"></instance>
              <instance ref="i116"></instance>
              <instance ref="i117"></instance>
              <instance ref="i120"></instance>
              <instance ref="i123"></instance>
              <instance ref="i127"></instance>
              <instance ref="i129"></instance>
              <instance ref="i135"></instance>
              <instance ref="i136"></instance>
              <instance ref="i137"></instance>
              <instance ref="i139"></instance>
              <instance ref="i140"></instance>
              <instance ref="i141"></instance>
              <instance ref="i142"></instance>
              <instance ref="i144"></instance>
              <instance ref="i145"></instance>
              <instance ref="i147"></instance>
              <instance ref="i148"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
