#ISCELL
  bris_cds_standard a3-2000 *
  *
#CELL
  cnlinear max9601 *
  page1_i1
#CELL
  cnpassive rsmd0603 *
  page1_i100
#CELL
  cnpassive rsmd0603 *
  page1_i101
#ISCELL
  standard gnd_signal *
  page1_i102
#CELL
  cnpassive rsmd0603 *
  page1_i103
#CELL
  cnpassive rsmd0603 *
  page1_i104
#ISCELL
  standard gnd_signal *
  page1_i105
#ISCELL
  standard outport *
  page1_i106
#ISCELL
  standard outport *
  page1_i107
#ISCELL
  standard outport *
  page1_i108
#ISCELL
  standard outport *
  page1_i109
#CELL
  cnpassive rsmd0603 *
  page1_i110
#CELL
  cnpassive rsmd0603 *
  page1_i111
#CELL
  cnpassive rsmd0603 *
  page1_i112
#CELL
  cnpassive rsmd0603 *
  page1_i113
#ISCELL
  standard gnd_signal *
  page1_i114
#ISCELL
  standard gnd_signal *
  page1_i115
#CELL
  cnpassive rsmd0603 *
  page1_i116
#CELL
  cnpassive rsmd0603 *
  page1_i117
#ISCELL
  standard gnd_signal *
  page1_i118
#ISCELL
  cnpower p3v3 *
  page1_i119
#CELL
  cndiscrete diode_dual_series *
  page1_i120
#ISCELL
  cnpower p5v *
  page1_i121
#ISCELL
  cnpower m5v *
  page1_i122
#CELL
  cnpassive capcersmdcl2 *
  page1_i123
#ISCELL
  standard gnd_signal *
  page1_i124
#ISCELL
  cnpower p3v3 *
  page1_i125
#ISCELL
  standard gnd_signal *
  page1_i126
#CELL
  cnpassive rsmd0402 *
  page1_i127
#CELL
  cnpassive rsmd0402 *
  page1_i129
#ISCELL
  standard gnd_signal *
  page1_i130
#CELL
  cnpassive rsmd0402 *
  page1_i135
#CELL
  cnpassive rsmd0402 *
  page1_i136
#CELL
  cnpassive rsmd0402 *
  page1_i137
#ISCELL
  standard gnd_signal *
  page1_i138
#CELL
  cnpassive rsmd0402 *
  page1_i139
#CELL
  cndiscrete delay_line_gl2l *
  page1_i140
#CELL
  cndiscrete delay_line_gl2l *
  page1_i141
#CELL
  cndiscrete diode *
  page1_i142
#ISCELL
  standard gnd_signal *
  page1_i143
#CELL
  cnpassive rsmd0402 *
  page1_i144
#CELL
  cnpassive rsmd0402 *
  page1_i145
#ISCELL
  standard gnd_signal *
  page1_i146
#CELL
  cnpassive rsmd0805 *
  page1_i147
#CELL
  cnpassive rsmd0805 *
  page1_i148
#ISCELL
  standard gnd_signal *
  page1_i149
#ISCELL
  standard gnd_signal *
  page1_i20
#ISCELL
  cnpower p5v *
  page1_i35
#ISCELL
  cnpower m5v *
  page1_i36
#ISCELL
  standard gnd_signal *
  page1_i37
#CELL
  cnpassive capcersmdcl2 *
  page1_i39
#ISCELL
  cnpower p5v *
  page1_i4
#CELL
  cnpassive capcersmdcl2 *
  page1_i40
#CELL
  cnpassive capcersmdcl2 *
  page1_i41
#CELL
  cnpassive capcersmdcl2 *
  page1_i43
#CELL
  cnpassive capcersmdcl2 *
  page1_i44
#CELL
  cnpassive capcersmdcl2 *
  page1_i46
#CELL
  cnpassive capcersmdcl2 *
  page1_i47
#ISCELL
  cnpower m5v *
  page1_i5
#ISCELL
  cnpower p3v3 *
  page1_i55
#CELL
  cn100e mc100el29 *
  page1_i58
#CELL
  bris_cds_logic sn65lvdt101dg4 *
  page1_i59
#ISCELL
  standard gnd_signal *
  page1_i61
#ISCELL
  cnpower p3v3 *
  page1_i64
#ISCELL
  standard gnd_signal *
  page1_i65
#ISCELL
  cnpower m5v *
  page1_i66
#ISCELL
  cnpower p5v *
  page1_i67
#ISCELL
  cnpower p3v3 *
  page1_i68
#ISCELL
  cnpower p3v3 *
  page1_i69
#ISCELL
  standard gnd_signal *
  page1_i70
#CELL
  cnlinear max9601 *
  page1_i71
#ISCELL
  standard gnd_signal *
  page1_i72
#CELL
  cnpassive rsmd0603 *
  page1_i73
#ISCELL
  standard inport *
  page1_i75
#ISCELL
  standard gnd_signal *
  page1_i77
#CELL
  cnpassive capcersmdcl2 *
  page1_i78
#CELL
  cnpassive rsmd0603 *
  page1_i79
#ISCELL
  standard inport *
  page1_i80
#CELL
  cnpassive rsmd0603 *
  page1_i81
#ISCELL
  cnpower p3v3 *
  page1_i82
#ISCELL
  standard gnd_signal *
  page1_i83
#ISCELL
  standard inport *
  page1_i84
#ISCELL
  standard inport *
  page1_i85
#CELL
  cnpassive rsmd0603 *
  page1_i86
#CELL
  cn100e mc100el29 *
  page1_i87
#ISCELL
  standard gnd_signal *
  page1_i91
#CELL
  cnpassive rsmd0603 *
  page1_i92
#CELL
  cnpassive rsmd0603 *
  page1_i93
#CELL
  cnpassive rsmd0805 *
  page1_i94
#ISCELL
  standard gnd_signal *
  page1_i95
#CELL
  cnpassive rsmd0603 *
  page1_i96
#ISCELL
  standard gnd_signal *
  page1_i97
#CELL
  cnpassive rsmd0603 *
  page1_i98
#ISCELL
  standard gnd_signal *
  page1_i99
