m255
K3
13
cModel Technology
Z0 d/net/asimov/users/phdgc/cad/designs/fmc-mtlu/trunk/firmware/src
T_opt
V?hN]dd9OVQhbnRnae0:_g2
04 16 8 work fmc_tlu_sp601_tb behavior 1
=1-001cc0827984-4d67df6b-7ac86-49a0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.6d;45
Z1 d/net/asimov/users/phdgc/cad/designs/fmc-mtlu/trunk/firmware/src
Edtype_fd
Z2 w1298563433
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 d/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/simulation/questa
Z5 8/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/dtype_fd.vhdl
Z6 F/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/dtype_fd.vhdl
l0
L16
VFQ=>^>nEII5;Z<U>oQ57>1
Z7 OE;C;6.6d;45
33
Z8 o-work work -2008 -explicit
Z9 tExplicit 1
!s100 E_814B6h:l42el8EgIzJ^3
Artl
R3
DEx4 work 8 dtype_fd 0 22 FQ=>^>nEII5;Z<U>oQ57>1
33
Z10 Mx1 4 ieee 14 std_logic_1164
l27
L26
VMW6_h9G<@4[?@`Q]Sc@mM1
R7
R8
R9
!s100 2h6KVj3A4aVIa?cGF]29W1
Edtype_fdpe
Z11 w1298458157
R3
R4
Z12 8/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/dtype_fdpe.vhdl
Z13 F/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/dtype_fdpe.vhdl
l0
L17
VXoMZ8LHM6`m1[3C@F;0?D0
R7
33
R8
R9
!s100 f8c7abEilN]5`7bOd7_il0
Adtype_v
R3
DEx4 work 10 dtype_fdpe 0 22 XoMZ8LHM6`m1[3C@F;0?D0
33
R10
l30
L29
VG;YL77^_>Egi2oWJQ9zgY1
R7
R8
R9
!s100 jQB>FjQ3Bn=<hGZfW]ONS3
Efmc_tlu_sp601
Z14 w1298653495
Z15 DPx6 unisim 11 vcomponents 0 22 PAVK`WzNfUWDi;>:=Bk?R1
R3
R4
Z16 8/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/fmc-tlu_sp601.vhdl
Z17 F/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/fmc-tlu_sp601.vhdl
l0
L15
VTSROK<>Oi1hJeZX^bAlAH3
R7
33
R8
R9
!s100 TU_W4F6N8jcbR4XS;5lm`3
Artl
R15
R3
DEx4 work 13 fmc_tlu_sp601 0 22 TSROK<>Oi1hJeZX^bAlAH3
33
Z18 Mx2 4 ieee 14 std_logic_1164
Z19 Mx1 6 unisim 11 vcomponents
l44
L29
VMQ:VAmOT:fUMamTFMRgo82
R7
R8
R9
!s100 bL<CJgLm<e67GI<cN9iA>2
Efmc_tlu_sp601_tb
Z20 w1298652988
Z21 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z22 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R3
R4
Z23 8/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/fmc_tlu_sp601_tb.vhdl
Z24 F/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/fmc_tlu_sp601_tb.vhdl
l0
L37
VUF12B0TXbbD>ZNITX:[m10
R7
33
R8
R9
!s100 iZRBC1XGSCl;bPD9oTYMn1
Abehavior
R21
R22
R3
DEx4 work 16 fmc_tlu_sp601_tb 0 22 UF12B0TXbbD>ZNITX:[m10
33
Z25 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 9 math_real
Mx1 4 ieee 11 numeric_std
l80
L40
V=a4WhlP4NhgT1=kQ;V[ld0
R7
R8
R9
!s100 oTiT_L4jhVPP8mhW]C^Td3
Epulse_shaper
Z26 w1298654919
R15
R3
R4
Z27 8/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/pulse_shaper.vhdl
Z28 F/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/pulse_shaper.vhdl
l0
L22
VP`D0XKgXFea_nzGeJ2c8[2
R7
33
R8
R9
!s100 l1_Dc:VhIRA<?O1PK]e7_0
Artl
R15
R3
DEx4 work 12 pulse_shaper 0 22 P`D0XKgXFea_nzGeJ2c8[2
33
R18
R19
l67
L33
VPD69a^Snh1Y3DRHejY04V0
R7
R8
R9
!s100 4HInXcikzUfOi7dBc:MNg3
