DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 22,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "sysclk_p_i"
t "std_logic"
eolc "! 200 MHz xtal clock"
o 10
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "leds_o"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gmii_gtx_clk_o"
t "std_logic"
o 12
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gmii_tx_en_o"
t "std_logic"
o 13
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gmii_tx_er_o"
t "std_logic"
o 14
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "gmii_rx_clk_i"
t "std_logic"
o 5
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "gmii_rx_dv_i"
t "std_logic"
o 6
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "gmii_rx_er_i"
t "std_logic"
o 7
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "gmii_rxd_i"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "phy_rstb_o"
t "std_logic"
o 19
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gmii_txd_o"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 15
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "triggers_o"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
o 21
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "busy_i"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
o 1
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "reset_or_clk_o"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
o 20
suid 14,0
)
)
uid 135,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "dut_clk"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
o 4
suid 15,0
)
)
uid 137,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "threshold_discr_i"
t "std_logic_vector"
b "(NUM_TRIG_INPUTS-1 DOWNTO 0)"
o 11
suid 16,0
)
)
uid 139,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "cfd_discr_i"
t "std_logic_vector"
b "(NUM_TRIG_INPUTS-1 DOWNTO 0)"
o 2
suid 17,0
)
)
uid 141,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2c_scl_o"
t "std_logic"
o 16
suid 18,0
)
)
uid 143,0
)
*32 (LogPort
port (LogicalPort
m 2
decl (Decl
n "i2c_sda_d"
t "std_logic"
o 22
suid 19,0
)
)
uid 145,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "sysclk_n_i"
t "std_logic"
o 9
suid 20,0
)
)
uid 337,0
)
*34 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 17
suid 21,0
)
)
uid 420,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "dip_switch"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 3
suid 22,0
)
)
uid 422,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 20
dimension 20
)
uid 68,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*42 (MRCItem
litem &15
pos 2
dimension 20
uid 110,0
)
*43 (MRCItem
litem &16
pos 3
dimension 20
uid 112,0
)
*44 (MRCItem
litem &17
pos 4
dimension 20
uid 114,0
)
*45 (MRCItem
litem &18
pos 5
dimension 20
uid 116,0
)
*46 (MRCItem
litem &19
pos 6
dimension 20
uid 118,0
)
*47 (MRCItem
litem &20
pos 7
dimension 20
uid 120,0
)
*48 (MRCItem
litem &21
pos 8
dimension 20
uid 122,0
)
*49 (MRCItem
litem &22
pos 9
dimension 20
uid 124,0
)
*50 (MRCItem
litem &23
pos 10
dimension 20
uid 126,0
)
*51 (MRCItem
litem &24
pos 11
dimension 20
uid 128,0
)
*52 (MRCItem
litem &25
pos 12
dimension 20
uid 130,0
)
*53 (MRCItem
litem &26
pos 13
dimension 20
uid 132,0
)
*54 (MRCItem
litem &27
pos 14
dimension 20
uid 134,0
)
*55 (MRCItem
litem &28
pos 15
dimension 20
uid 136,0
)
*56 (MRCItem
litem &29
pos 16
dimension 20
uid 138,0
)
*57 (MRCItem
litem &30
pos 17
dimension 20
uid 140,0
)
*58 (MRCItem
litem &31
pos 18
dimension 20
uid 142,0
)
*59 (MRCItem
litem &32
pos 19
dimension 20
uid 144,0
)
*60 (MRCItem
litem &33
pos 1
dimension 20
uid 338,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 419,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 421,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 82,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
*83 (LogGeneric
generic (GiElement
name "NUM_DUTS"
type "positive"
value "3"
)
uid 333,0
)
*84 (LogGeneric
generic (GiElement
name "NUM_TRIG_INPUTS"
type "positive"
value "4"
)
uid 335,0
)
*85 (LogGeneric
generic (GiElement
name "NUM_SLAVES"
type "positive"
value "3"
)
uid 391,0
)
*86 (LogGeneric
generic (GiElement
name "EVENT_DATA_WIDTH"
type "positive"
value "64"
)
uid 393,0
)
*87 (LogGeneric
generic (GiElement
name "IPBUS_WIDTH"
type "positive"
value "32"
)
uid 395,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*88 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *89 (MRCItem
litem &71
pos 2
dimension 20
)
uid 96,0
optionalChildren [
*90 (MRCItem
litem &72
pos 0
dimension 20
uid 97,0
)
*91 (MRCItem
litem &73
pos 1
dimension 23
uid 98,0
)
*92 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 99,0
)
*93 (MRCItem
litem &83
pos 0
dimension 20
uid 334,0
)
*94 (MRCItem
litem &84
pos 1
dimension 20
uid 336,0
)
*95 (MRCItem
litem &85
pos 2
dimension 20
uid 390,0
)
*96 (MRCItem
litem &86
pos 3
dimension 20
uid 392,0
)
*97 (MRCItem
litem &87
pos 4
dimension 20
uid 394,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*98 (MRCItem
litem &75
pos 0
dimension 20
uid 101,0
)
*99 (MRCItem
litem &77
pos 1
dimension 50
uid 102,0
)
*100 (MRCItem
litem &78
pos 2
dimension 100
uid 103,0
)
*101 (MRCItem
litem &79
pos 3
dimension 100
uid 104,0
)
*102 (MRCItem
litem &80
pos 4
dimension 50
uid 105,0
)
*103 (MRCItem
litem &81
pos 5
dimension 50
uid 106,0
)
*104 (MRCItem
litem &82
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/top_extphy/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/top_extphy/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/top_extphy"
)
(vvPair
variable "d_logical"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/top_extphy"
)
(vvPair
variable "date"
value "11/13/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "top_extphy"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "users"
)
(vvPair
variable "host"
value "kipper.phy.bris.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "fmc_mTLU_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/fmc_mTLU_lib/designcheck"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "top_extphy"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/top_extphy/symbol.sb"
)
(vvPair
variable "p_logical"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/top_extphy/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fmc_mTLU"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "/opt/CAD/Mentor/LeonardoSpectrum_2008a/bin"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/CAD/Mentor/Modelsim/6.4a/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/opt/CAD/Mentor/Precis_Synth_2009a_update2/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "/opt/CAD/Mentor/HDS2008.1b/questasim/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:48:30"
)
(vvPair
variable "unit"
value "top_extphy"
)
(vvPair
variable "user"
value "phdgc"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,22625,13000,23375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "14000,22550,19500,23450"
st "sysclk_p_i"
blo "14000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,76000,10800"
st "sysclk_p_i        : IN     std_logic  ; -- ! 200 MHz xtal clock"
)
thePort (LogicalPort
decl (Decl
n "sysclk_p_i"
t "std_logic"
eolc "! 200 MHz xtal clock"
o 10
suid 1,0
)
)
)
*107 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,22625,58750,23375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "49500,22550,57000,23450"
st "leds_o : (3:0)"
ju 2
blo "57000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,73500,18000"
st "leds_o            : OUT    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "leds_o"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 2,0
)
)
)
*108 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,24625,58750,25375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "49500,24550,57000,25450"
st "gmii_gtx_clk_o"
ju 2
blo "57000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64000,12600"
st "gmii_gtx_clk_o    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gmii_gtx_clk_o"
t "std_logic"
o 12
suid 3,0
)
)
)
*109 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,26625,58750,27375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "50500,26550,57000,27450"
st "gmii_tx_en_o"
ju 2
blo "57000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "gmii_tx_en_o      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gmii_tx_en_o"
t "std_logic"
o 13
suid 4,0
)
)
)
*110 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,28625,58750,29375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "50500,28550,57000,29450"
st "gmii_tx_er_o"
ju 2
blo "57000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "gmii_tx_er_o      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gmii_tx_er_o"
t "std_logic"
o 14
suid 5,0
)
)
)
*111 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,24625,13000,25375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "14000,24550,21000,25450"
st "gmii_rx_clk_i"
blo "14000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "gmii_rx_clk_i     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "gmii_rx_clk_i"
t "std_logic"
o 5
suid 6,0
)
)
)
*112 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,26625,13000,27375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "14000,26550,20500,27450"
st "gmii_rx_dv_i"
blo "14000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "gmii_rx_dv_i      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "gmii_rx_dv_i"
t "std_logic"
o 6
suid 7,0
)
)
)
*113 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,28625,13000,29375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "14000,28550,20500,29450"
st "gmii_rx_er_i"
blo "14000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "gmii_rx_er_i      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "gmii_rx_er_i"
t "std_logic"
o 7
suid 8,0
)
)
)
*114 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,30625,13000,31375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "14000,30550,23500,31450"
st "gmii_rxd_i : (7:0)"
blo "14000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,73500,9000"
st "gmii_rxd_i        : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "gmii_rxd_i"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
suid 9,0
)
)
)
*115 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,30625,58750,31375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "51500,30550,57000,31450"
st "phy_rstb_o"
ju 2
blo "57000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64000,18900"
st "phy_rstb_o        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "phy_rstb_o"
t "std_logic"
o 19
suid 10,0
)
)
)
*116 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,32625,58750,33375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "47500,32550,57000,33450"
st "gmii_txd_o : (7:0)"
ju 2
blo "57000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,73500,15300"
st "gmii_txd_o        : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gmii_txd_o"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 15
suid 11,0
)
)
)
*117 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,34625,58750,35375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "43000,34550,57000,35450"
st "triggers_o : (NUM_DUTS-1:0)"
ju 2
blo "57000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,78000,20700"
st "triggers_o        : OUT    std_logic_vector (NUM_DUTS-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "triggers_o"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
o 21
suid 12,0
)
)
)
*118 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,32625,13000,33375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "14000,32550,26000,33450"
st "busy_i : (NUM_DUTS-1:0)"
blo "14000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,78000,2700"
st "busy_i            : IN     std_logic_vector (NUM_DUTS-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "busy_i"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
o 1
suid 13,0
)
)
)
*119 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,36625,58750,37375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
font "courier,8,0"
)
xt "41000,36550,57000,37450"
st "reset_or_clk_o : (NUM_DUTS-1:0)"
ju 2
blo "57000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,78000,19800"
st "reset_or_clk_o    : OUT    std_logic_vector (NUM_DUTS-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "reset_or_clk_o"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
o 20
suid 14,0
)
)
)
*120 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,34625,13000,35375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "14000,34550,26500,35450"
st "dut_clk : (NUM_DUTS-1:0)"
blo "14000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,78000,5400"
st "dut_clk           : IN     std_logic_vector (NUM_DUTS-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dut_clk"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
o 4
suid 15,0
)
)
)
*121 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,36625,13000,37375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "14000,36550,35000,37450"
st "threshold_discr_i : (NUM_TRIG_INPUTS-1:0)"
blo "14000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,81500,11700"
st "threshold_discr_i : IN     std_logic_vector (NUM_TRIG_INPUTS-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "threshold_discr_i"
t "std_logic_vector"
b "(NUM_TRIG_INPUTS-1 DOWNTO 0)"
o 11
suid 16,0
)
)
)
*122 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,38625,13000,39375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "14000,38550,32000,39450"
st "cfd_discr_i : (NUM_TRIG_INPUTS-1:0)"
blo "14000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,81500,3600"
st "cfd_discr_i       : IN     std_logic_vector (NUM_TRIG_INPUTS-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "cfd_discr_i"
t "std_logic_vector"
b "(NUM_TRIG_INPUTS-1 DOWNTO 0)"
o 2
suid 17,0
)
)
)
*123 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,38625,58750,39375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "52500,38550,57000,39450"
st "i2c_scl_o"
ju 2
blo "57000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64000,16200"
st "i2c_scl_o         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2c_scl_o"
t "std_logic"
o 16
suid 18,0
)
)
)
*124 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Diamond
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,40625,58750,41375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "52500,40550,57000,41450"
st "i2c_sda_d"
ju 2
blo "57000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "i2c_sda_d         : INOUT  std_logic "
)
thePort (LogicalPort
m 2
decl (Decl
n "i2c_sda_d"
t "std_logic"
o 22
suid 19,0
)
)
)
*125 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,40625,13000,41375"
)
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "14000,40550,19500,41450"
st "sysclk_n_i"
blo "14000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "sysclk_n_i        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sysclk_n_i"
t "std_logic"
o 9
suid 20,0
)
)
)
*126 (CptPort
uid 423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 424,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,41625,58750,42375"
)
tg (CPTG
uid 425,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 426,0
va (VaSet
font "courier,8,0"
)
xt "50500,41550,57000,42450"
st "leds : (3:0)"
ju 2
blo "57000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 427,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,73500,17100"
st "leds              : OUT    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 17
suid 21,0
)
)
)
*127 (CptPort
uid 428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,41625,13000,42375"
)
tg (CPTG
uid 430,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 431,0
va (VaSet
font "courier,8,0"
)
xt "14000,41550,23500,42450"
st "dip_switch : (3:0)"
blo "14000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 432,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,73500,4500"
st "dip_switch        : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "dip_switch"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 3
suid 22,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "13000,22000,58000,43000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "32750,28100,39250,29000"
st "fmc_mTLU_lib"
blo "32750,28800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "32750,29000,38250,29900"
st "top_extphy"
blo "32750,29700"
)
)
gi *128 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "13000,17400,28500,23700"
st "Generic Declarations

NUM_DUTS         positive 3   
NUM_TRIG_INPUTS  positive 4   
NUM_SLAVES       positive 3   
EVENT_DATA_WIDTH positive 64  
IPBUS_WIDTH      positive 32  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "NUM_DUTS"
type "positive"
value "3"
)
(GiElement
name "NUM_TRIG_INPUTS"
type "positive"
value "4"
)
(GiElement
name "NUM_SLAVES"
type "positive"
value "3"
)
(GiElement
name "EVENT_DATA_WIDTH"
type "positive"
value "64"
)
(GiElement
name "IPBUS_WIDTH"
type "positive"
value "32"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*129 (Grouping
uid 16,0
optionalChildren [
*130 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,57200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *140 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*141 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*142 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "96,77,1111,1067"
viewArea "-500,940,70780,72310"
cachedDiagramExtent "0,0,81500,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *143 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *144 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 478,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
