\t (00:00:00) allegro_plot 16.3 S004 (v16-3-85U) Linux IA32
\t (00:00:00) 

\t (00:00:00) PlotServ Version: plotServ 7.02, build a, 03.01, static
\i (00:00:07) setwindow form.allegro_plot
\i (00:00:07) FORM allegro_plot tofileonly YES 
\i (00:00:14) FORM allegro_plot outputfilename  
\i (00:00:21) FORM allegro_plot outputfilename pc042a_toplevel_09.plt 
\i (00:00:21) FORM allegro_plot options  
\i (00:00:33) setwindow form.allegro_plot_opt
\i (00:00:33) FORM allegro_plot_opt rotate NO 
\i (00:00:40) FORM allegro_plot_opt done  
\f (00:00:40) Parameters have changed.  Save them?
\i (00:00:41) fillin yes 
\f (00:00:41) allegro_plot_param.txt: File exists.  Overwrite?
\i (00:00:42) fillin yes 
\i (00:00:45) setwindow form.allegro_plot
\i (00:00:45) FORM allegro_plot submit  
\i (00:00:49) FORM allegro_plot submit  
\i (00:03:19) FORM allegro_plot done  
