\t (00:00:01) allegro 16.3 p006 (v16-3-85F) i86
\t (00:00:01) 

\t (00:00:03) Opening existing drawing...
\w (00:00:03) WARNING(SPMHDB-214): Allegro PCB Design L opening an Allegro Expert design.
\w (00:00:03) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:03) WARNING(SPMHOD-33): Database was last saved by a higher tier tool ... Allegro Expert. There may be constraints, rules and other design data that may be ignored in this tool.
\i (00:00:08) fillin confirm
\d (00:00:08) Database opened: G:/cad/designs/uob-hep-pc042a/trunk/design_files/worklib/pc042a_toplevel/physical/pc042b_toplevel_26.brd
\i (00:00:08) trapsize 18214
\i (00:00:08) trapsize 17091
\i (00:00:08) trapsize 16642
\i (00:00:08) trapsize 12085
\i (00:00:08) trapsize 12085
\i (00:00:09) placementedit 
\i (00:00:12) open 
\i (00:00:43) fillin "G:\cad\designs\uob-hep-pc042a\trunk\design_files\worklib\pc042b_vsupply5v\physical\pc042b_vsupply5v_05.brd"
\i (00:00:43) cd "G:\cad\designs\uob-hep-pc042a\trunk\design_files\worklib\pc042b_vsupply5v\physical"
\t (00:00:43) Opening existing drawing...
\w (00:00:43) WARNING(SPMHDB-214): Allegro PCB Design L opening an Allegro Performance design.
\w (00:00:43) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:43) WARNING(SPMHOD-33): Database was last saved by a higher tier tool ... Allegro Performance. There may be constraints, rules and other design data that may be ignored in this tool.
\i (00:00:45) fillin confirm
\i (00:00:45) trapsize 2818
\d (00:00:45) Database opened: G:/cad/designs/uob-hep-pc042a/trunk/design_files/worklib/pc042b_vsupply5v/physical/pc042b_vsupply5v_05.brd
\i (00:00:45) placementedit 
\i (00:00:58) setwindow form.vf_vis
\i (00:00:58) FORM vf_vis 1 all_colorvisible NO 
\i (00:01:02) FORM vf_vis 1 all_colorvisible YES 
\i (00:01:17) setwindow pcb
\i (00:01:17) 3d_viewer 
\i (00:01:19) trapsize 2818
\i (00:01:21) placementedit 
\i (00:02:18) exit 
