|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:.../design_files/worklib/pc042b_toplevel/physical/pc042a_toplevel_25.brd  |
|                                                    Mon Apr 02 12:15:19 2012  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_3_CON26P_I485_A net RENAMED (to net name listed on right)           UNNAMED_8_CON26P_I485_A_2 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_CON26P_I485_A_1 net RENAMED (to net name listed on right)           UNNAMED_8_CON26P_I485_A 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_CON26P_I485_A_2 net RENAMED (to net name listed on right)           UNNAMED_8_CON26P_I485_A_1 
|------------------------------------------------------------------------------|
|   total ECO changes reported  3                                              |
|------------------------------------------------------------------------------|
