G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc042a_toplevel_25.brd*
G04 Film Name:    PC042A_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-S013*
G04 Origin Date:  Mon Sep 19 15:02:03 2011*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X-0016300000Y0006600000D02*
Y-0000780000D01*
X-0004900000D01*
X-0004420000Y-0000300000D01*
X0001090000D01*
Y0006600000D01*
X-0011140000D01*
Y0004700000D01*
X-0014950000D01*
Y0006600000D01*
X-0016300000D01*
G01X0001090000Y-0000300000D02*
Y0006600000D01*
M02*
