<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>LD_LIBRARY_PATH</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE//lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/common/lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK/lib/lin64:<br>/usr/lib64/alliance/lib</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE//lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/common/lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK/lib/lin64:<br>/usr/lib64/alliance/lib</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE//lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/common/lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK/lib/lin64:<br>/usr/lib64/alliance/lib</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE//lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/common/lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/lib/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK/lib/lin64:<br>/usr/lib64/alliance/lib</td>
</tr>
<tr>
<td>LMC_HOME</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/smartmodel/lin64/installed_lin64</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/smartmodel/lin64/installed_lin64</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/smartmodel/lin64/installed_lin64</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/smartmodel/lin64/installed_lin64</td>
</tr>
<tr>
<td>PATH</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE//bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/common/bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/PlanAhead/bin:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/sysgen/util:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK/bin/lin64:<br>/usr/lib64/qt-3.3/bin:<br>/usr/kerberos/sbin:<br>/usr/kerberos/bin:<br>/usr/lib64/ccache:<br>/usr/local/bin:<br>/usr/bin:<br>/bin:<br>/usr/local/sbin:<br>/usr/sbin:<br>/sbin:<br>/usr/lib64/alliance/bin:<br>/usr/libexec/sdcc:<br>/usr/NX/bin:<br>/opt/real/RealPlayer:<br>/users/phdgc/bin:<br>/afs/phy.bris.ac.uk/cad/tools:<br>/software/root/5.12.00/bin:<br>/software/CAD/Mentor/2010_2011/HDS2008.1b/questasim/bin:<br>/software/CAD/Mentor/LeonardoSpectrum_2008a/bin:<br>/software/CAD/Mentor/Precis_Synth_2009a_update2/Mgc_home/bin:<br>/software/CAD/Mentor/2010_2011/HDS2010.2/bin</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE//bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/common/bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/PlanAhead/bin:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/sysgen/util:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK/bin/lin64:<br>/usr/lib64/qt-3.3/bin:<br>/usr/kerberos/sbin:<br>/usr/kerberos/bin:<br>/usr/lib64/ccache:<br>/usr/local/bin:<br>/usr/bin:<br>/bin:<br>/usr/local/sbin:<br>/usr/sbin:<br>/sbin:<br>/usr/lib64/alliance/bin:<br>/usr/libexec/sdcc:<br>/usr/NX/bin:<br>/opt/real/RealPlayer:<br>/users/phdgc/bin:<br>/afs/phy.bris.ac.uk/cad/tools:<br>/software/root/5.12.00/bin:<br>/software/CAD/Mentor/2010_2011/HDS2008.1b/questasim/bin:<br>/software/CAD/Mentor/LeonardoSpectrum_2008a/bin:<br>/software/CAD/Mentor/Precis_Synth_2009a_update2/Mgc_home/bin:<br>/software/CAD/Mentor/2010_2011/HDS2010.2/bin</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE//bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/common/bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/PlanAhead/bin:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/sysgen/util:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK/bin/lin64:<br>/usr/lib64/qt-3.3/bin:<br>/usr/kerberos/sbin:<br>/usr/kerberos/bin:<br>/usr/lib64/ccache:<br>/usr/local/bin:<br>/usr/bin:<br>/bin:<br>/usr/local/sbin:<br>/usr/sbin:<br>/sbin:<br>/usr/lib64/alliance/bin:<br>/usr/libexec/sdcc:<br>/usr/NX/bin:<br>/opt/real/RealPlayer:<br>/users/phdgc/bin:<br>/afs/phy.bris.ac.uk/cad/tools:<br>/software/root/5.12.00/bin:<br>/software/CAD/Mentor/2010_2011/HDS2008.1b/questasim/bin:<br>/software/CAD/Mentor/LeonardoSpectrum_2008a/bin:<br>/software/CAD/Mentor/Precis_Synth_2009a_update2/Mgc_home/bin:<br>/software/CAD/Mentor/2010_2011/HDS2010.2/bin</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE//bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/common/bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/PlanAhead/bin:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/bin/lin64:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/sysgen/util:<br>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK/bin/lin64:<br>/usr/lib64/qt-3.3/bin:<br>/usr/kerberos/sbin:<br>/usr/kerberos/bin:<br>/usr/lib64/ccache:<br>/usr/local/bin:<br>/usr/bin:<br>/bin:<br>/usr/local/sbin:<br>/usr/sbin:<br>/sbin:<br>/usr/lib64/alliance/bin:<br>/usr/libexec/sdcc:<br>/usr/NX/bin:<br>/opt/real/RealPlayer:<br>/users/phdgc/bin:<br>/afs/phy.bris.ac.uk/cad/tools:<br>/software/root/5.12.00/bin:<br>/software/CAD/Mentor/2010_2011/HDS2008.1b/questasim/bin:<br>/software/CAD/Mentor/LeonardoSpectrum_2008a/bin:<br>/software/CAD/Mentor/Precis_Synth_2009a_update2/Mgc_home/bin:<br>/software/CAD/Mentor/2010_2011/HDS2010.2/bin</td>
</tr>
<tr>
<td>XILINX</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/</td>
</tr>
<tr>
<td>XILINXD_LICENSE_FILE</td>
<td>5280@asimov.phy.bris.ac.uk</td>
<td>5280@asimov.phy.bris.ac.uk</td>
<td>5280@asimov.phy.bris.ac.uk</td>
<td>5280@asimov.phy.bris.ac.uk</td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE</td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK</td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/PlanAhead</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/PlanAhead</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/PlanAhead</td>
<td>/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/PlanAhead</td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>fmc_tlu_sp601.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ifmt</td>
<td>&nbsp;</td>
<td>mixed</td>
<td>Mixed</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>fmc_tlu_sp601</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx16-2-csg324</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>fmc_tlu_sp601</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>Speed</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-power</td>
<td>Power Reduction</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>As_Optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>-glob_opt</td>
<td>Global Optimization Goal</td>
<td>AllClockNets</td>
<td>AllClockNets</td>
</tr>
<tr>
<td>-read_cores</td>
<td>Read Cores</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-write_timing_constraints</td>
<td>Write Timing Constraints</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-cross_clock_analysis</td>
<td>Cross Clock Analysis</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-slice_utilization_ratio</td>
<td>Slice Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-bram_utilization_ratio</td>
<td>BRAM Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-dsp_utilization_ratio</td>
<td>DSP Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-reduce_control_sets</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-fsm_style</td>
<td>&nbsp;</td>
<td>LUT</td>
<td>LUT</td>
</tr>
<tr>
<td>-ram_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>-ram_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-rom_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>-shreg_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-rom_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-auto_bram_packing</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-async_to_sync</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-use_dsp48</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-max_fanout</td>
<td>&nbsp;</td>
<td>100000</td>
<td>100000</td>
</tr>
<tr>
<td>-bufg</td>
<td>&nbsp;</td>
<td>16</td>
<td>16</td>
</tr>
<tr>
<td>-register_duplication</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-register_balancing</td>
<td>&nbsp;</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-optimize_primitives</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-use_clock_enable</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-use_sync_set</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-use_sync_reset</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-iob</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-slice_utilization_ratio_maxmargin</td>
<td>&nbsp;</td>
<td>5</td>
<td>0</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx16-csg324-2</td>
<td>None</td>
</tr>
<tr>
<td>-uc</td>
<td>&nbsp;</td>
<td>/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/sp601.ucf</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>high</td>
</tr>
<tr>
<td>-xe</td>
<td>Placer Extra Effort Map</td>
<td>NORMAL</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-xt</td>
<td>Extra Cost Tables</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-logic_opt</td>
<td>Combinatorial Logic Optimization</td>
<td>TRUE</td>
<td>FALSE</td>
</tr>
<tr>
<td>-mt</td>
<td>Enable Multi-Threading</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>-t</td>
<td>Starting Placer Cost Table (1-100) Map</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-lc</td>
<td>LUT Combining</td>
<td>auto</td>
<td>off</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>fmc_tlu_sp601_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx16-csg324-2</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-xe</td>
<td>&nbsp;</td>
<td>n</td>
<td>None</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-mt</td>
<td>Enable Multi-Threading</td>
<td>2</td>
<td>off</td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>std</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz/1998.000 MHz</td>
<td>Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz/1998.000 MHz</td>
<td>Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz/1998.000 MHz</td>
<td>Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz/1998.000 MHz</td>
</tr>
<tr>
<td>Host</td>
<td>kipper</td>
<td>kipper</td>
<td>kipper</td>
<td>kipper</td>
</tr>
<tr>
<td>OS Name</td>
<td>Fedora</td>
<td>Fedora</td>
<td>Fedora</td>
<td>Fedora</td>
</tr>
<tr>
<td>OS Release</td>
<td>Fedora release 12 (Constantine)</td>
<td>Fedora release 12 (Constantine)</td>
<td>Fedora release 12 (Constantine)</td>
<td>Fedora release 12 (Constantine)</td>
</tr>
</TABLE>
</BODY> </HTML>