A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!
J!/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_07.brd!Fri May  4 16:25:19 2012!-50.0000!-50.0000!483.4000!381.8000!0.0001!millimeters!FMC_TLU_TOPLEVEL!55.874016 mil!6!OUT OF DATE!
S!IC1!!!!AD5665R!!AD5665RBRUZ-1!!
S!J3!!!!CON8P!!CON8P-MOLEX_44661-1011!!
S!J1!!!!CON19P!!MHDMI-19-02-H-TH-L-TR!!
S!J2!!!!CON19P!!MHDMI-19-02-H-TH-L-TR!!
S!U1!!!!PRTR5V0U8S!!PRTR5V0U8S_TSSOP-NXP!!
S!PX1!!!!PLEMO2CI!!PLEMO2CI-PLEMO2-00B!!
S!IC1_1!!!!DELAY_LINE_GL2L!!GL2L5LS050D-C!!
S!IC1_2!!!!DELAY_LINE_GL2L!!GL2L5LS050D-C!!
S!IC1_3!!!!DELAY_LINE_GL2L!!GL2L5LS050D-C!!
S!IC1_4!!!!DELAY_LINE_GL2L!!GL2L5LS050D-C!!
S!IC3_1!!!!DELAY_LINE_GL2L!!GL2L5LS100D-C!!
S!IC3_2!!!!DELAY_LINE_GL2L!!GL2L5LS100D-C!!
S!IC3_3!!!!DELAY_LINE_GL2L!!GL2L5LS100D-C!!
S!IC3_4!!!!DELAY_LINE_GL2L!!GL2L5LS100D-C!!
S!D1_1!!!!DIODE_DUAL_SERIES!!HBAT-540C!!
S!D1_2!!!!DIODE_DUAL_SERIES!!HBAT-540C!!
S!D1_3!!!!DIODE_DUAL_SERIES!!HBAT-540C!!
S!D1_4!!!!DIODE_DUAL_SERIES!!HBAT-540C!!
S!R1_1!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R4_1!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R1_2!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R4_2!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R1_3!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R4_3!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R1_4!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R4_4!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R9!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R10!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R11!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R12!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R13!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R14!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R3_1!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R3_2!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R3_3!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R3_4!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R11_1!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R13_1!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R12_1!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R14_1!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R11_2!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R13_2!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R12_2!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R14_2!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R11_3!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R13_3!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R12_3!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R14_3!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R11_4!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R13_4!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R12_4!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R14_4!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R10_1!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R10_2!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R10_3!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R10_4!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R6_1!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R8_1!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R6_2!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R8_2!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R6_3!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R8_3!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R6_4!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R8_4!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R2_1!!!!RSMD0805!!RSMD0805_125MW-12,1%!!
S!R2_2!!!!RSMD0805!!RSMD0805_125MW-12,1%!!
S!R2_3!!!!RSMD0805!!RSMD0805_125MW-12,1%!!
S!R2_4!!!!RSMD0805!!RSMD0805_125MW-12,1%!!
S!J4!!!!CON160P_40CDGH!!ASP-134606-01!!
S!C6_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C3_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C6_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C3_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C6_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C3_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C6_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C3_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C4_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C4_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C4_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C4_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C7!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C11!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C5_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C5_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C5_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C5_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C7_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C7_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C7_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C7_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C2_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10NF,50V!!
S!C2_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10NF,50V!!
S!C2_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10NF,50V!!
S!C2_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10NF,50V!!
S!C2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1UF,16V!!
S!C3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1UF,16V!!
S!C6!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1UF,16V!!
S!IC2_1!!!!!!!!
S!IC2_2!!!!!!!!
S!IC2_3!!!!!!!!
S!IC2_4!!!!!!!!
S!IC2!!!!OPA4277!!OPA4277UA!!
S!PX2!!!!PCOAX!!PCOAX-PLEMO00C!!
S!PX3!!!!PCOAX!!PCOAX-PLEMO00C!!
S!PX4!!!!PCOAX!!PCOAX-PLEMO00C!!
S!PX5!!!!PCOAX!!PCOAX-PLEMO00C!!
S!R5_1!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R7_1!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R5_2!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R7_2!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R5_3!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R7_3!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R5_4!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R7_4!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R6!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R1!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R2!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R3!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R4!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R5!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R7!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R8!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R9_1!!!!RSMD0603!!RSMD0603_1/10W-33K,1%!!
S!R9_2!!!!RSMD0603!!RSMD0603_1/10W-33K,1%!!
S!R9_3!!!!RSMD0603!!RSMD0603_1/10W-33K,1%!!
S!R9_4!!!!RSMD0603!!RSMD0603_1/10W-33K,1%!!
