A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!
J!/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_20.brd!Thu May 17 10:41:29 2012!-50.0000!-50.0000!483.4000!381.8000!0.0001!millimeters!FMC_TLU_TOPLEVEL!55.874016 mil!6!OUT OF DATE!
S!IC3!!!!USBLC6-2!!USBLC6-2SC6!!
S!IC5!!!!USBLC6-2!!USBLC6-2SC6!!
S!C6_5!!!!CAPCERSMDCL1!!CAPCERSMDCL1_0603-33PF,50V!!
S!C9_5!!!!CAPCERSMDCL1!!CAPCERSMDCL1_0603-68PF,50V!!
S!C7_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0805-10UF,10V_GEN!!
S!C2_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0805-330NF,50V!!
S!C3_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0805-330NF,50V!!
S!C1_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0805-4.7UF,10V!!
S!C8_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0805-4.7UF,10V!!
S!C10_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0805-4.7UF,10V!!
S!C11_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0805-4.7UF,10V!!
S!C12_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0805-4.7UF,10V!!
S!C13_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0805-4.7UF,10V!!
S!C14_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0805-4.7UF,10V!!
S!D1_5!!!!DIODE!!DIODE_SCHOTTKY_CA-SD101AW!!
S!D2_5!!!!DIODE!!DIODE_SCHOTTKY_CA-SD101AW!!
S!L4_5!!!!FERRITE!!FERRITE_SMD-7427921,WURTH!!
S!L5_5!!!!FERRITE!!FERRITE_SMD-7427921,WURTH!!
S!L1_5!!!!INDUCTANCE!!INDUCTANCE_XS-10UH_25%!!
S!L2_5!!!!INDUCTANCE!!INDUCTANCE_XS-10UH_25%!!
S!L3_5!!!!INDUCTANCE!!INDUCTANCE_XS-10UH_25%!!
S!VR1_5!!!!LT1129CST-5!!LT1129CST-5_SOT223-LINEAR!!
S!REG1_5!!!!!!!!
S!IC1_5!!!!LT3471!!LT3471EDD#PBF!!
S!R3_5!!!!RSMD0603!!RSMD0603_1/16W-20K,1%!!
S!R6_5!!!!RSMD0603!!RSMD0603_1/16W-20K,1%!!
S!R1_5!!!!RSMD0603!!RSMD0603_1/16W-4K7,5%!!
S!R2_5!!!!RSMD0603!!RSMD0603_1/16W-4K7,5%!!
S!R5_5!!!!RSMD0603!!RSMD0603_1/16W-90K9,1%!!
S!R4_5!!!!RSMD0603!!RSMD0603_100MW-110K,0.1%!!
S!IC7!!!!24AA025E48!!24AA025E48!!
S!U1!!!!PRTR5V0U8S!!PRTR5V0U8S_TSSOP-NXP!!
S!U2!!!!PRTR5V0U8S!!PRTR5V0U8S_TSSOP-NXP!!
S!U3!!!!PRTR5V0U8S!!PRTR5V0U8S_TSSOP-NXP!!
S!R18!!!!RSMD0603!!RSMD0603_-00,!!
S!R20!!!!RSMD0603!!RSMD0603_-00,!!
S!R22!!!!RSMD0603!!RSMD0603_-00,!!
S!TP1!!!!TP!!TP_HOLE-0.8MM!!
S!TP1_1!!!!TP!!TP_HOLE-0.8MM!!
S!TP1_2!!!!TP!!TP_HOLE-0.8MM!!
S!TP1_3!!!!TP!!TP_HOLE-0.8MM!!
S!TP1_4!!!!TP!!TP_HOLE-0.8MM!!
S!TP2!!!!TP!!TP_HOLE-0.8MM!!
S!TP2_1!!!!TP!!TP_HOLE-0.8MM!!
S!TP2_2!!!!TP!!TP_HOLE-0.8MM!!
S!TP2_3!!!!TP!!TP_HOLE-0.8MM!!
S!TP2_4!!!!TP!!TP_HOLE-0.8MM!!
S!TP3!!!!TP!!TP_HOLE-0.8MM!!
S!TP3_1!!!!TP!!TP_HOLE-0.8MM!!
S!TP3_2!!!!TP!!TP_HOLE-0.8MM!!
S!TP3_3!!!!TP!!TP_HOLE-0.8MM!!
S!TP3_4!!!!TP!!TP_HOLE-0.8MM!!
S!TP4!!!!TP!!TP_HOLE-0.8MM!!
S!TP4_1!!!!TP!!TP_HOLE-0.8MM!!
S!TP4_2!!!!TP!!TP_HOLE-0.8MM!!
S!TP4_3!!!!TP!!TP_HOLE-0.8MM!!
S!TP4_4!!!!TP!!TP_HOLE-0.8MM!!
S!TP5!!!!TP!!TP_HOLE-0.8MM!!
S!TP5_1!!!!TP!!TP_HOLE-0.8MM!!
S!TP5_2!!!!TP!!TP_HOLE-0.8MM!!
S!TP5_3!!!!TP!!TP_HOLE-0.8MM!!
S!TP5_4!!!!TP!!TP_HOLE-0.8MM!!
S!TP6!!!!TP!!TP_HOLE-0.8MM!!
S!TP6_1!!!!TP!!TP_HOLE-0.8MM!!
S!TP6_2!!!!TP!!TP_HOLE-0.8MM!!
S!TP6_3!!!!TP!!TP_HOLE-0.8MM!!
S!TP6_4!!!!TP!!TP_HOLE-0.8MM!!
S!TP7!!!!TP!!TP_HOLE-0.8MM!!
S!TP7_1!!!!TP!!TP_HOLE-0.8MM!!
S!TP7_2!!!!TP!!TP_HOLE-0.8MM!!
S!TP7_3!!!!TP!!TP_HOLE-0.8MM!!
S!TP7_4!!!!TP!!TP_HOLE-0.8MM!!
S!TP8!!!!TP!!TP_HOLE-0.8MM!!
S!TP9!!!!TP!!TP_HOLE-0.8MM!!
S!TP10!!!!TP!!TP_HOLE-0.8MM!!
S!TP11!!!!TP!!TP_HOLE-0.8MM!!
S!TP12!!!!TP!!TP_HOLE-0.8MM!!
S!TP13!!!!TP!!TP_HOLE-0.8MM!!
S!TP14!!!!TP!!TP_HOLE-0.8MM!!
S!PX2!!!!PCOAX!!PCOAX-PLEMO00C!!
S!PX3!!!!PCOAX!!PCOAX-PLEMO00C!!
S!PX4!!!!PCOAX!!PCOAX-PLEMO00C!!
S!PX5!!!!PCOAX!!PCOAX-PLEMO00C!!
S!R15!!!!RSMD0603!!RSMD0603_1/10W-1K,1%!!
S!R16!!!!RSMD0603!!RSMD0603_1/10W-1K,1%!!
S!IC4!!!!74LVC1G07!!SN74LVC1G07DCK!!
S!IC6!!!!74LVC1G07!!SN74LVC1G07DCK!!
S!T1!!!!TRANS MOSFET!!TRANS MOSFET_GSD-FDV301N,SOT23!!
S!T2!!!!TRANS MOSFET!!TRANS MOSFET_GSD-FDV301N,SOT23!!
S!IC1!!!!AD5665R!!AD5665RBRUZ-1!!
S!J3!!!!CON8P!!CON8P-MOLEX_44661-1011!!
S!J1!!!!CON19P!!MHDMI-19-02-H-TH-L-TR!!
S!J2!!!!CON19P!!MHDMI-19-02-H-TH-L-TR!!
S!PX1!!!!PLEMO2CI!!PLEMO2CI-PLEMO2-00B!!
S!IC1_1!!!!DELAY_LINE_GL2L!!GL2L5LS050D-C!!
S!IC1_2!!!!DELAY_LINE_GL2L!!GL2L5LS050D-C!!
S!IC1_3!!!!DELAY_LINE_GL2L!!GL2L5LS050D-C!!
S!IC1_4!!!!DELAY_LINE_GL2L!!GL2L5LS050D-C!!
S!IC3_1!!!!DELAY_LINE_GL2L!!GL2L5LS100D-C!!
S!IC3_2!!!!DELAY_LINE_GL2L!!GL2L5LS100D-C!!
S!IC3_3!!!!DELAY_LINE_GL2L!!GL2L5LS100D-C!!
S!IC3_4!!!!DELAY_LINE_GL2L!!GL2L5LS100D-C!!
S!D1_1!!!!DIODE_DUAL_SERIES!!HBAT-540C!!
S!D1_2!!!!DIODE_DUAL_SERIES!!HBAT-540C!!
S!D1_3!!!!DIODE_DUAL_SERIES!!HBAT-540C!!
S!D1_4!!!!DIODE_DUAL_SERIES!!HBAT-540C!!
S!R1_1!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R4_1!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R1_2!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R4_2!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R1_3!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R4_3!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R1_4!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R4_4!!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R9!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R10!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R11!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R12!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R13!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R14!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R3_1!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R3_2!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R3_3!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R3_4!!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R11_1!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R13_1!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R12_1!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R14_1!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R11_2!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R13_2!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R12_2!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R14_2!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R11_3!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R13_3!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R12_3!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R14_3!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R11_4!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R13_4!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R12_4!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R14_4!!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R17!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R19!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R21!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R10_1!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R10_2!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R10_3!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R10_4!!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R6_1!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R8_1!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R6_2!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R8_2!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R6_3!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R8_3!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R6_4!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R8_4!!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R2_1!!!!RSMD0805!!RSMD0805_125MW-12,1%!!
S!R2_2!!!!RSMD0805!!RSMD0805_125MW-12,1%!!
S!R2_3!!!!RSMD0805!!RSMD0805_125MW-12,1%!!
S!R2_4!!!!RSMD0805!!RSMD0805_125MW-12,1%!!
S!J4!!!!CON160P_40CDGH!!ASP-134606-01!!
S!C6_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C3_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C6_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C3_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C6_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C3_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C6_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C3_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C4_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C4_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C4_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C4_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C4_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C14!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C15!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C16!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C17!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C12!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C13!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C7!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C11!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C5_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C5_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C5_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C5_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C7_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C7_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C7_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C7_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C2_1!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10NF,50V!!
S!C2_2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10NF,50V!!
S!C2_3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10NF,50V!!
S!C2_4!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10NF,50V!!
S!C5_5!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1UF,16V!!
S!C2!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1UF,16V!!
S!C3!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1UF,16V!!
S!C6!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1UF,16V!!
S!IC2_1!!!!!!!!
S!IC2_2!!!!!!!!
S!IC2_3!!!!!!!!
S!IC2_4!!!!!!!!
S!IC2!!!!OPA4277!!OPA4277UA!!
S!R5_1!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R7_1!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R5_2!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R7_2!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R5_3!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R7_3!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R5_4!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R7_4!!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R6!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R1!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R2!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R3!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R4!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R5!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R7!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R8!!!!RSMD0603!!RSMD0603_1/10W-10K,1%!!
S!R9_1!!!!RSMD0603!!RSMD0603_1/10W-33K,1%!!
S!R9_2!!!!RSMD0603!!RSMD0603_1/10W-33K,1%!!
S!R9_3!!!!RSMD0603!!RSMD0603_1/10W-33K,1%!!
S!R9_4!!!!RSMD0603!!RSMD0603_1/10W-33K,1%!!
