STUFF LIST - 1  
24AA025E48       24AA025E48               IC7             

----------------

AD5665RBRUZ-1-GND=GND_SIGNAL,VA AD5665RBRUZ-1            IC1             

----------------

ASP-134606-01    ASP-134606-01            J4              

----------------

CAPCERSMDCL1_0603-33PF,50V CC0603_33PF_50V_5%_NP0   C6_5            

----------------

CAPCERSMDCL1_0603-68PF,50V CC0603_68PF_50V_5%_NP0   C9_5            

----------------

CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C3_1            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C3_2            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C3_3            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C3_4            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C4_1            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C4_2            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C4_3            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C4_4            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C6_1            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C6_2            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C6_3            
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   C6_4            

----------------

CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C1              
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C10_1           
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C10_2           
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C10_3           
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C10_4           
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C1_1            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C1_2            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C1_3            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C1_4            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C4              
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C4_5            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C5              
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C5_1            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C5_2            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C5_3            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C5_4            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C7              
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C10             
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C11             
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C12             
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C13             
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C14             
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C15             
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C16             
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C17             
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C7_1            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C7_2            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C7_3            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C7_4            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C8              
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C8_1            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C8_2            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C8_3            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C8_4            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C9              
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C9_1            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C9_2            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C9_3            
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R C9_4            

----------------

CAPCERSMDCL2_0603-10NF,50V CC0603_10NF_50V_10%_X7R  C2_1            
CAPCERSMDCL2_0603-10NF,50V CC0603_10NF_50V_10%_X7R  C2_2            
CAPCERSMDCL2_0603-10NF,50V CC0603_10NF_50V_10%_X7R  C2_3            
CAPCERSMDCL2_0603-10NF,50V CC0603_10NF_50V_10%_X7R  C2_4            

----------------

CAPCERSMDCL2_0603-1UF,16V CC0603_1UF_16V_10%_X5R   C2              
CAPCERSMDCL2_0603-1UF,16V CC0603_1UF_16V_10%_X5R   C3              
CAPCERSMDCL2_0603-1UF,16V CC0603_1UF_16V_10%_X5R   C5_5            
CAPCERSMDCL2_0603-1UF,16V CC0603_1UF_16V_10%_X5R   C6              

----------------

CAPCERSMDCL2_0805-10UF,10V_GEN CC0805_10UF_10V_10%_X5R  C7_5            

----------------

CAPCERSMDCL2_0805-330NF,50V CC0805_330NF_50V_10%_X7R C2_5            
CAPCERSMDCL2_0805-330NF,50V CC0805_330NF_50V_10%_X7R C3_5            

----------------

CAPCERSMDCL2_0805-4.7UF,10V GRM21BF51A475ZA01        C10_5           
CAPCERSMDCL2_0805-4.7UF,10V GRM21BF51A475ZA01        C11_5           
CAPCERSMDCL2_0805-4.7UF,10V GRM21BF51A475ZA01        C12_5           
CAPCERSMDCL2_0805-4.7UF,10V GRM21BF51A475ZA01        C13_5           
CAPCERSMDCL2_0805-4.7UF,10V GRM21BF51A475ZA01        C14_5           
CAPCERSMDCL2_0805-4.7UF,10V GRM21BF51A475ZA01        C15_5           
CAPCERSMDCL2_0805-4.7UF,10V GRM21BF51A475ZA01        C1_5            
CAPCERSMDCL2_0805-4.7UF,10V GRM21BF51A475ZA01        C8_5            

----------------

CON8P-MOLEX_44661-1011-GND=FRAA 44661-1011               J3              

----------------

DIODE_SCHOTTKY_CA-SD101AW SD101AW                  D1_5            
DIODE_SCHOTTKY_CA-SD101AW SD101AW                  D2_5            

----------------

FERRITE_SMD-7427921,WURTH 7427921                  L4_5            
FERRITE_SMD-7427921,WURTH 7427921                  L5_5            

----------------

FERRITE_SMD-BLM41P800S,MURATA 08.11.BLM41P800S         L6_5            

----------------

GL2L5LS050D-C    GL2L5LS050D-C            IC1_1           
GL2L5LS050D-C    GL2L5LS050D-C            IC1_2           
GL2L5LS050D-C    GL2L5LS050D-C            IC1_3           
GL2L5LS050D-C    GL2L5LS050D-C            IC1_4           

----------------

GL2L5LS100D-C    GL2L5LS100D-C            IC3_1           
GL2L5LS100D-C    GL2L5LS100D-C            IC3_2           
GL2L5LS100D-C    GL2L5LS100D-C            IC3_3           
GL2L5LS100D-C    GL2L5LS100D-C            IC3_4           

----------------

HBAT-540C        HBAT-540C                D1_1            
HBAT-540C        HBAT-540C                D1_2            
HBAT-540C        HBAT-540C                D1_3            
HBAT-540C        HBAT-540C                D1_4            

----------------

INDUCTANCE_XS-10UH_25% 744778510                L1_5            
INDUCTANCE_XS-10UH_25% 744778510                L2_5            
INDUCTANCE_XS-10UH_25% 744778510                L3_5            

----------------

LT1129CST-5_SOT223-LINEAR Linear Technology LT1129CST-5 VR1_5           

----------------

LT1175_SOT_223   Farnell                  REG1_5          

----------------

LT3471EDD#PBF-EP=GND_SIGNAL LT3471EDD#PBF            IC1_5           

----------------

MAX9601_TSSOP    MAX9601EUP               IC2_1           
MAX9601_TSSOP    MAX9601EUP               IC2_2           
MAX9601_TSSOP    MAX9601EUP               IC2_3           
MAX9601_TSSOP    MAX9601EUP               IC2_4           

----------------

MHDMI-19-02-H-TH-L-TR-GND=GND_A MHDMI-19-02-H-TH-L-TR    J1              

----------------

MHDMI-19-02-H-TH-L-TR-GND=GND_B MHDMI-19-02-H-TH-L-TR    J2              

----------------

OPA4277UA        OPA4277UA                IC2             

----------------

PCOAX-PLEMO00C-GND=GND_SIGNAL EPL.00.250.NTN           PX2             
PCOAX-PLEMO00C-GND=GND_SIGNAL EPL.00.250.NTN           PX3             
PCOAX-PLEMO00C-GND=GND_SIGNAL EPL.00.250.NTN           PX4             
PCOAX-PLEMO00C-GND=GND_SIGNAL EPL.00.250.NTN           PX5             

----------------

PLEMO2CI-PLEMO2-00B-GND=GND_SIA EPG.00.302.NLN           PX1             

----------------

PRTR5V0U8S_TSSOP-NXP-GND=GND_SA PRTR5V0U8S               U1              
PRTR5V0U8S_TSSOP-NXP-GND=GND_SA PRTR5V0U8S               U2              
PRTR5V0U8S_TSSOP-NXP-GND=GND_SA PRTR5V0U8S               U3              

----------------

RSMD0402_1/16W-51,1% R0402_51R_1%_0.063W_200PPM R1_1            
RSMD0402_1/16W-51,1% R0402_51R_1%_0.063W_200PPM R1_2            
RSMD0402_1/16W-51,1% R0402_51R_1%_0.063W_200PPM R1_3            
RSMD0402_1/16W-51,1% R0402_51R_1%_0.063W_200PPM R1_4            
RSMD0402_1/16W-51,1% R0402_51R_1%_0.063W_200PPM R4_1            
RSMD0402_1/16W-51,1% R0402_51R_1%_0.063W_200PPM R4_2            
RSMD0402_1/16W-51,1% R0402_51R_1%_0.063W_200PPM R4_3            
RSMD0402_1/16W-51,1% R0402_51R_1%_0.063W_200PPM R4_4            

----------------

RSMD0603_-00,    R0603_00_JUMPER          R18             
RSMD0603_-00,    R0603_00_JUMPER          R20             
RSMD0603_-00,    R0603_00_JUMPER          R22             

----------------

RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R5_1            
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R5_2            
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R5_3            
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R5_4            
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R7_1            
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R7_2            
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R7_3            
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R7_4            

----------------

RSMD0603_1/10W-10K,1% R0603_10K_1%_0.1W_100PPM R1              
RSMD0603_1/10W-10K,1% R0603_10K_1%_0.1W_100PPM R2              
RSMD0603_1/10W-10K,1% R0603_10K_1%_0.1W_100PPM R3              
RSMD0603_1/10W-10K,1% R0603_10K_1%_0.1W_100PPM R4              
RSMD0603_1/10W-10K,1% R0603_10K_1%_0.1W_100PPM R5              
RSMD0603_1/10W-10K,1% R0603_10K_1%_0.1W_100PPM R6              
RSMD0603_1/10W-10K,1% R0603_10K_1%_0.1W_100PPM R7              
RSMD0603_1/10W-10K,1% R0603_10K_1%_0.1W_100PPM R8              

----------------

RSMD0603_1/10W-1K,1% R0603_1K_1%_0.1W_100PPM  R15             
RSMD0603_1/10W-1K,1% R0603_1K_1%_0.1W_100PPM  R16             

----------------

RSMD0603_1/10W-33K,1% R0603_33K_1%_0.1W_100PPM R9_1            
RSMD0603_1/10W-33K,1% R0603_33K_1%_0.1W_100PPM R9_2            
RSMD0603_1/10W-33K,1% R0603_33K_1%_0.1W_100PPM R9_3            
RSMD0603_1/10W-33K,1% R0603_33K_1%_0.1W_100PPM R9_4            

----------------

RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R3_1            
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R3_2            
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R3_3            
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R3_4            
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R9              
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R10             
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R11             
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R12             
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R13             
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R14             

----------------

RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R11_1           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R11_2           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R11_3           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R11_4           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R12_1           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R12_2           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R12_3           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R12_4           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R13_1           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R13_2           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R13_3           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R13_4           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R14_1           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R14_2           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R14_3           
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM R14_4           

----------------

RSMD0603_1/10W-XX,1% R0603_XX_1%_0.1W_100PPM  R10_1           
RSMD0603_1/10W-XX,1% R0603_XX_1%_0.1W_100PPM  R10_2           
RSMD0603_1/10W-XX,1% R0603_XX_1%_0.1W_100PPM  R10_3           
RSMD0603_1/10W-XX,1% R0603_XX_1%_0.1W_100PPM  R10_4           
RSMD0603_1/10W-XX,1% R0603_XX_1%_0.1W_100PPM  R17             
RSMD0603_1/10W-XX,1% R0603_XX_1%_0.1W_100PPM  R19             
RSMD0603_1/10W-XX,1% R0603_XX_1%_0.1W_100PPM  R21             

----------------

RSMD0603_1/16W-20K,1% R0603_20K_1%_0.063W_100PPM R3_5            
RSMD0603_1/16W-20K,1% R0603_20K_1%_0.063W_100PPM R6_5            

----------------

RSMD0603_1/16W-4.7K,5% R0603_4K7_5%_0.063W_100PPM R1_5            
RSMD0603_1/16W-4.7K,5% R0603_4K7_5%_0.063W_100PPM R2_5            

----------------

RSMD0603_1/16W-90.9K,1% R0603_90K9_1%_0.063W_100PPM R5_5            

----------------

RSMD0603_100MW-110K,0.1% R0603_110K_0.1%_0.100W_100PPM R4_5            

----------------

RSMD0805_125MW-100,1% R0805_100R_1%_0.125W_100PPM R6_1            
RSMD0805_125MW-100,1% R0805_100R_1%_0.125W_100PPM R6_2            
RSMD0805_125MW-100,1% R0805_100R_1%_0.125W_100PPM R6_3            
RSMD0805_125MW-100,1% R0805_100R_1%_0.125W_100PPM R6_4            
RSMD0805_125MW-100,1% R0805_100R_1%_0.125W_100PPM R8_1            
RSMD0805_125MW-100,1% R0805_100R_1%_0.125W_100PPM R8_2            
RSMD0805_125MW-100,1% R0805_100R_1%_0.125W_100PPM R8_3            
RSMD0805_125MW-100,1% R0805_100R_1%_0.125W_100PPM R8_4            

----------------

RSMD0805_125MW-12,1% R0805_12R_1%_0.125W_100PPM R2_1            
RSMD0805_125MW-12,1% R0805_12R_1%_0.125W_100PPM R2_2            
RSMD0805_125MW-12,1% R0805_12R_1%_0.125W_100PPM R2_3            
RSMD0805_125MW-12,1% R0805_12R_1%_0.125W_100PPM R2_4            

----------------

SN74LVC1G07DCK-GND=GND_SIGNAL,A SN74LVC1G07DCK           IC4             
SN74LVC1G07DCK-GND=GND_SIGNAL,A SN74LVC1G07DCK           IC6             

----------------

TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP1             
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP1_1           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP1_2           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP1_3           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP1_4           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP2             
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP2_1           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP2_2           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP2_3           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP2_4           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP3             
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP3_1           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP3_2           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP3_3           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP3_4           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP4             
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP4_1           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP4_2           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP4_3           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP4_4           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP5             
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP5_1           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP5_2           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP5_3           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP5_4           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP6             
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP10            
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP11            
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP12            
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP13            
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP14            
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP6_1           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP6_2           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP6_3           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP6_4           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP7             
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP7_1           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP7_2           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP7_3           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP7_4           
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP8             
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP9             

----------------

TRANS MOSFET_GSD-FDV301N,SOT23 FDV301N                  T1              
TRANS MOSFET_GSD-FDV301N,SOT23 FDV301N                  T2              

----------------

USBLC6-2SC6      USBLC6-2SC6              IC3             
USBLC6-2SC6      USBLC6-2SC6              IC5             

----------------

END STUFF LIST
