CONCISE NET LIST - 1  
+VOUT_5                  C10_5            2        CAPCERSMDCL2_0805-4.7UF,10V
+VOUT_5                  L4_5             2        FERRITE_SMD-7427921,WURTH
+VOUT_5                  VR1_5            1        LT1129CST-5_SOT223-LINEAR
-VOUT_5                  C11_5            2        CAPCERSMDCL2_0805-4.7UF,10V
-VOUT_5                  L5_5             2        FERRITE_SMD-7427921,WURTH
-VOUT_5                  REG1_5           2        LT1175_SOT_223  
-VOUT_5                  REG1_5           4        LT1175_SOT_223  
BEAM_TRIGGER*<0>         IC2_4            19       MAX9601_TSSOP   
BEAM_TRIGGER*<0>         J4               D9       ASP-134606-01   
BEAM_TRIGGER*<0>         R11_4            2        RSMD0603_1/10W-75,1%
BEAM_TRIGGER*<0>         TP3_4            1        TP_HOLE-0.8MM   
BEAM_TRIGGER*<1>         IC2_3            19       MAX9601_TSSOP   
BEAM_TRIGGER*<1>         J4               D18      ASP-134606-01   
BEAM_TRIGGER*<1>         R11_3            2        RSMD0603_1/10W-75,1%
BEAM_TRIGGER*<1>         TP3_3            1        TP_HOLE-0.8MM   
BEAM_TRIGGER*<2>         IC2_2            19       MAX9601_TSSOP   
BEAM_TRIGGER*<2>         J4               D24      ASP-134606-01   
BEAM_TRIGGER*<2>         R11_2            2        RSMD0603_1/10W-75,1%
BEAM_TRIGGER*<2>         TP3_2            1        TP_HOLE-0.8MM   
BEAM_TRIGGER*<3>         IC2_1            19       MAX9601_TSSOP   
BEAM_TRIGGER*<3>         J4               G31      ASP-134606-01   
BEAM_TRIGGER*<3>         R11_1            2        RSMD0603_1/10W-75,1%
BEAM_TRIGGER*<3>         TP3_1            1        TP_HOLE-0.8MM   
BEAM_TRIGGER<0>          IC2_4            20       MAX9601_TSSOP   
BEAM_TRIGGER<0>          J4               D8       ASP-134606-01   
BEAM_TRIGGER<0>          R13_4            2        RSMD0603_1/10W-75,1%
BEAM_TRIGGER<0>          TP2_4            1        TP_HOLE-0.8MM   
BEAM_TRIGGER<1>          IC2_3            20       MAX9601_TSSOP   
BEAM_TRIGGER<1>          J4               D17      ASP-134606-01   
BEAM_TRIGGER<1>          R13_3            2        RSMD0603_1/10W-75,1%
BEAM_TRIGGER<1>          TP2_3            1        TP_HOLE-0.8MM   
BEAM_TRIGGER<2>          IC2_2            20       MAX9601_TSSOP   
BEAM_TRIGGER<2>          J4               D23      ASP-134606-01   
BEAM_TRIGGER<2>          R13_2            2        RSMD0603_1/10W-75,1%
BEAM_TRIGGER<2>          TP2_2            1        TP_HOLE-0.8MM   
BEAM_TRIGGER<3>          IC2_1            20       MAX9601_TSSOP   
BEAM_TRIGGER<3>          J4               G30      ASP-134606-01   
BEAM_TRIGGER<3>          R13_1            2        RSMD0603_1/10W-75,1%
BEAM_TRIGGER<3>          TP2_1            1        TP_HOLE-0.8MM   
BEAM_TRIGGER_CFD*<0>     IC3_4            15       GL2L5LS100D-C   
BEAM_TRIGGER_CFD*<0>     J4               G7       ASP-134606-01   
BEAM_TRIGGER_CFD*<1>     IC3_3            15       GL2L5LS100D-C   
BEAM_TRIGGER_CFD*<1>     J4               C19      ASP-134606-01   
BEAM_TRIGGER_CFD*<2>     IC3_2            15       GL2L5LS100D-C   
BEAM_TRIGGER_CFD*<2>     J4               C23      ASP-134606-01   
BEAM_TRIGGER_CFD*<3>     IC3_1            15       GL2L5LS100D-C   
BEAM_TRIGGER_CFD*<3>     J4               C27      ASP-134606-01   
BEAM_TRIGGER_CFD<0>      IC3_4            2        GL2L5LS100D-C   
BEAM_TRIGGER_CFD<0>      J4               G6       ASP-134606-01   
BEAM_TRIGGER_CFD<1>      IC3_3            2        GL2L5LS100D-C   
BEAM_TRIGGER_CFD<1>      J4               C18      ASP-134606-01   
BEAM_TRIGGER_CFD<2>      IC3_2            2        GL2L5LS100D-C   
BEAM_TRIGGER_CFD<2>      J4               C22      ASP-134606-01   
BEAM_TRIGGER_CFD<3>      IC3_1            2        GL2L5LS100D-C   
BEAM_TRIGGER_CFD<3>      J4               C26      ASP-134606-01   
BUSY0                    J3               6        CON8P-MOLEX_44661-1011-GND=FRAA
BUSY0                    J4               C10      ASP-134606-01   
BUSY0                    U2               4        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
BUSY0*                   J3               3        CON8P-MOLEX_44661-1011-GND=FRAA
BUSY0*                   J4               C11      ASP-134606-01   
BUSY0*                   U2               5        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
BUSY1                    J1               7        MHDMI-19-02-H-TH-L-TR-GND=GND_A
BUSY1                    J4               H31      ASP-134606-01   
BUSY1                    TP5              1        TP_HOLE-0.8MM   
BUSY1                    U1               6        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
BUSY1*                   J1               9        MHDMI-19-02-H-TH-L-TR-GND=GND_A
BUSY1*                   J4               H32      ASP-134606-01   
BUSY1*                   TP6              1        TP_HOLE-0.8MM   
BUSY1*                   U1               7        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
BUSY2                    J2               7        MHDMI-19-02-H-TH-L-TR-GND=GND_B
BUSY2                    J4               H13      ASP-134606-01   
BUSY2                    U3               6        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
BUSY2*                   J2               9        MHDMI-19-02-H-TH-L-TR-GND=GND_B
BUSY2*                   J4               H14      ASP-134606-01   
BUSY2*                   U3               7        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CLK1                     J1               3        MHDMI-19-02-H-TH-L-TR-GND=GND_A
CLK1                     J4               H25      ASP-134606-01   
CLK1                     TP1              1        TP_HOLE-0.8MM   
CLK1                     U1               2        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CLK1*                    J1               1        MHDMI-19-02-H-TH-L-TR-GND=GND_A
CLK1*                    J4               H26      ASP-134606-01   
CLK1*                    TP2              1        TP_HOLE-0.8MM   
CLK1*                    U1               1        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CLK2                     J2               3        MHDMI-19-02-H-TH-L-TR-GND=GND_B
CLK2                     J4               H10      ASP-134606-01   
CLK2                     U3               2        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CLK2*                    J2               1        MHDMI-19-02-H-TH-L-TR-GND=GND_B
CLK2*                    J4               H11      ASP-134606-01   
CLK2*                    U3               1        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CONT0                    J3               5        CON8P-MOLEX_44661-1011-GND=FRAA
CONT0                    J4               G36      ASP-134606-01   
CONT0                    U2               7        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CONT0*                   J3               4        CON8P-MOLEX_44661-1011-GND=FRAA
CONT0*                   J4               G37      ASP-134606-01   
CONT0*                   U2               6        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CONT1                    J1               4        MHDMI-19-02-H-TH-L-TR-GND=GND_A
CONT1                    J4               H28      ASP-134606-01   
CONT1                    TP9              1        TP_HOLE-0.8MM   
CONT1                    U1               4        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CONT1*                   J1               6        MHDMI-19-02-H-TH-L-TR-GND=GND_A
CONT1*                   J4               H29      ASP-134606-01   
CONT1*                   TP10             1        TP_HOLE-0.8MM   
CONT1*                   U1               5        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CONT2                    J2               4        MHDMI-19-02-H-TH-L-TR-GND=GND_B
CONT2                    J4               G12      ASP-134606-01   
CONT2                    U3               4        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CONT2*                   J2               6        MHDMI-19-02-H-TH-L-TR-GND=GND_B
CONT2*                   J4               G13      ASP-134606-01   
CONT2*                   U3               5        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
CTRIG1                   IC3              3        USBLC6-2SC6     
CTRIG1                   J1               15       MHDMI-19-02-H-TH-L-TR-GND=GND_A
CTRIG1                   TP7              1        TP_HOLE-0.8MM   
CTRIG1*                  IC3              1        USBLC6-2SC6     
CTRIG1*                  J1               16       MHDMI-19-02-H-TH-L-TR-GND=GND_A
CTRIG1*                  TP8              1        TP_HOLE-0.8MM   
CTRIG2                   IC5              3        USBLC6-2SC6     
CTRIG2                   J2               15       MHDMI-19-02-H-TH-L-TR-GND=GND_B
CTRIG2*                  IC5              1        USBLC6-2SC6     
CTRIG2*                  J2               16       MHDMI-19-02-H-TH-L-TR-GND=GND_B
DUT_CLK0                 J3               2        CON8P-MOLEX_44661-1011-GND=FRAA
DUT_CLK0                 J4               G33      ASP-134606-01   
DUT_CLK0                 U2               9        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
DUT_CLK0*                J3               1        CON8P-MOLEX_44661-1011-GND=FRAA
DUT_CLK0*                J4               G34      ASP-134606-01   
DUT_CLK0*                U2               10       PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
FRAME                    C10              1        CAPCERSMDCL2_0603-100NF,16V
FRAME                    C11              1        CAPCERSMDCL2_0603-100NF,16V
FRONT_PANEL_CLK          J4               H4       ASP-134606-01   
FRONT_PANEL_CLK          PX1              1        PLEMO2CI-PLEMO2-00B-GND=GND_SIA
FRONT_PANEL_CLK*         J4               H5       ASP-134606-01   
FRONT_PANEL_CLK*         PX1              2        PLEMO2CI-PLEMO2-00B-GND=GND_SIA
GND_HDMI1                C8               1        CAPCERSMDCL2_0603-100NF,16V
GND_HDMI1                C9               1        CAPCERSMDCL2_0603-100NF,16V
GND_HDMI2                C7               1        CAPCERSMDCL2_0603-100NF,16V
GND_HDMI2                C12              1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C1               2        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C10_1            1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C10_2            1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C10_3            1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C10_4            1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C10_5            1        CAPCERSMDCL2_0805-4.7UF,10V
GND_SIGNAL               C11_5            1        CAPCERSMDCL2_0805-4.7UF,10V
GND_SIGNAL               C12_5            1        CAPCERSMDCL2_0805-4.7UF,10V
GND_SIGNAL               C13              2        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C13_5            1        CAPCERSMDCL2_0805-4.7UF,10V
GND_SIGNAL               C2               1        CAPCERSMDCL2_0603-1UF,16V
GND_SIGNAL               C3               2        CAPCERSMDCL2_0603-1UF,16V
GND_SIGNAL               C14              1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C14_5            1        CAPCERSMDCL2_0805-4.7UF,10V
GND_SIGNAL               C15              1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C15_5            1        CAPCERSMDCL2_0805-4.7UF,10V
GND_SIGNAL               C16              1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C17              2        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C1_5             1        CAPCERSMDCL2_0805-4.7UF,10V
GND_SIGNAL               C2_1             1        CAPCERSMDCL2_0603-10NF,50V
GND_SIGNAL               C2_2             1        CAPCERSMDCL2_0603-10NF,50V
GND_SIGNAL               C2_3             1        CAPCERSMDCL2_0603-10NF,50V
GND_SIGNAL               C2_4             1        CAPCERSMDCL2_0603-10NF,50V
GND_SIGNAL               C2_5             1        CAPCERSMDCL2_0805-330NF,50V
GND_SIGNAL               C3_1             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C3_2             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C3_3             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C3_4             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C3_5             1        CAPCERSMDCL2_0805-330NF,50V
GND_SIGNAL               C4               1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C4_1             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C4_2             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C4_3             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C4_4             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C4_5             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C5               1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C5_1             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C5_2             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C5_3             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C5_4             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C6               1        CAPCERSMDCL2_0603-1UF,16V
GND_SIGNAL               C6_1             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C6_2             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C6_3             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C6_4             1        CAPCERSMDCL2_0603-1.0UF,6.3V
GND_SIGNAL               C7_1             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C7_2             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C7_3             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C7_4             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C7_5             1        CAPCERSMDCL2_0805-10UF,10V_GEN
GND_SIGNAL               C8_1             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C8_2             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C8_3             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C8_4             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C8_5             1        CAPCERSMDCL2_0805-4.7UF,10V
GND_SIGNAL               C9_1             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C9_2             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C9_3             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C9_4             1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               D2_5             C        DIODE_SCHOTTKY_CA-SD101AW
GND_SIGNAL               IC1              1        AD5665RBRUZ-1-GND=GND_SIGNAL,VA
GND_SIGNAL               IC1              2        AD5665RBRUZ-1-GND=GND_SIGNAL,VA
GND_SIGNAL               IC1              8        AD5665RBRUZ-1-GND=GND_SIGNAL,VA
GND_SIGNAL               IC1_1            1        GL2L5LS050D-C   
GND_SIGNAL               IC1_1            3        GL2L5LS050D-C   
GND_SIGNAL               IC1_1            4        GL2L5LS050D-C   
GND_SIGNAL               IC1_1            5        GL2L5LS050D-C   
GND_SIGNAL               IC1_1            6        GL2L5LS050D-C   
GND_SIGNAL               IC1_1            8        GL2L5LS050D-C   
GND_SIGNAL               IC1_1            9        GL2L5LS050D-C   
GND_SIGNAL               IC1_1            11       GL2L5LS050D-C   
GND_SIGNAL               IC1_1            12       GL2L5LS050D-C   
GND_SIGNAL               IC1_1            13       GL2L5LS050D-C   
GND_SIGNAL               IC1_1            14       GL2L5LS050D-C   
GND_SIGNAL               IC1_1            16       GL2L5LS050D-C   
GND_SIGNAL               IC1_2            1        GL2L5LS050D-C   
GND_SIGNAL               IC1_2            3        GL2L5LS050D-C   
GND_SIGNAL               IC1_2            4        GL2L5LS050D-C   
GND_SIGNAL               IC1_2            5        GL2L5LS050D-C   
GND_SIGNAL               IC1_2            6        GL2L5LS050D-C   
GND_SIGNAL               IC1_2            8        GL2L5LS050D-C   
GND_SIGNAL               IC1_2            9        GL2L5LS050D-C   
GND_SIGNAL               IC1_2            11       GL2L5LS050D-C   
GND_SIGNAL               IC1_2            12       GL2L5LS050D-C   
GND_SIGNAL               IC1_2            13       GL2L5LS050D-C   
GND_SIGNAL               IC1_2            14       GL2L5LS050D-C   
GND_SIGNAL               IC1_2            16       GL2L5LS050D-C   
GND_SIGNAL               IC1_3            1        GL2L5LS050D-C   
GND_SIGNAL               IC1_3            3        GL2L5LS050D-C   
GND_SIGNAL               IC1_3            4        GL2L5LS050D-C   
GND_SIGNAL               IC1_3            5        GL2L5LS050D-C   
GND_SIGNAL               IC1_3            6        GL2L5LS050D-C   
GND_SIGNAL               IC1_3            8        GL2L5LS050D-C   
GND_SIGNAL               IC1_3            9        GL2L5LS050D-C   
GND_SIGNAL               IC1_3            11       GL2L5LS050D-C   
GND_SIGNAL               IC1_3            12       GL2L5LS050D-C   
GND_SIGNAL               IC1_3            13       GL2L5LS050D-C   
GND_SIGNAL               IC1_3            14       GL2L5LS050D-C   
GND_SIGNAL               IC1_3            16       GL2L5LS050D-C   
GND_SIGNAL               IC1_4            1        GL2L5LS050D-C   
GND_SIGNAL               IC1_4            3        GL2L5LS050D-C   
GND_SIGNAL               IC1_4            4        GL2L5LS050D-C   
GND_SIGNAL               IC1_4            5        GL2L5LS050D-C   
GND_SIGNAL               IC1_4            6        GL2L5LS050D-C   
GND_SIGNAL               IC1_4            8        GL2L5LS050D-C   
GND_SIGNAL               IC1_4            9        GL2L5LS050D-C   
GND_SIGNAL               IC1_4            11       GL2L5LS050D-C   
GND_SIGNAL               IC1_4            12       GL2L5LS050D-C   
GND_SIGNAL               IC1_4            13       GL2L5LS050D-C   
GND_SIGNAL               IC1_4            14       GL2L5LS050D-C   
GND_SIGNAL               IC1_4            16       GL2L5LS050D-C   
GND_SIGNAL               IC1_5            5        LT3471EDD#PBF-EP=GND_SIGNAL
GND_SIGNAL               IC2_1            4        MAX9601_TSSOP   
GND_SIGNAL               IC2_1            17       MAX9601_TSSOP   
GND_SIGNAL               IC2_2            4        MAX9601_TSSOP   
GND_SIGNAL               IC2_2            17       MAX9601_TSSOP   
GND_SIGNAL               IC2_3            4        MAX9601_TSSOP   
GND_SIGNAL               IC2_3            17       MAX9601_TSSOP   
GND_SIGNAL               IC2_4            4        MAX9601_TSSOP   
GND_SIGNAL               IC2_4            17       MAX9601_TSSOP   
GND_SIGNAL               IC3              2        USBLC6-2SC6     
GND_SIGNAL               IC3_1            1        GL2L5LS100D-C   
GND_SIGNAL               IC3_1            3        GL2L5LS100D-C   
GND_SIGNAL               IC3_1            4        GL2L5LS100D-C   
GND_SIGNAL               IC3_1            5        GL2L5LS100D-C   
GND_SIGNAL               IC3_1            6        GL2L5LS100D-C   
GND_SIGNAL               IC3_1            8        GL2L5LS100D-C   
GND_SIGNAL               IC3_1            9        GL2L5LS100D-C   
GND_SIGNAL               IC3_1            11       GL2L5LS100D-C   
GND_SIGNAL               IC3_1            12       GL2L5LS100D-C   
GND_SIGNAL               IC3_1            13       GL2L5LS100D-C   
GND_SIGNAL               IC3_1            14       GL2L5LS100D-C   
GND_SIGNAL               IC3_1            16       GL2L5LS100D-C   
GND_SIGNAL               IC3_2            1        GL2L5LS100D-C   
GND_SIGNAL               IC3_2            3        GL2L5LS100D-C   
GND_SIGNAL               IC3_2            4        GL2L5LS100D-C   
GND_SIGNAL               IC3_2            5        GL2L5LS100D-C   
GND_SIGNAL               IC3_2            6        GL2L5LS100D-C   
GND_SIGNAL               IC3_2            8        GL2L5LS100D-C   
GND_SIGNAL               IC3_2            9        GL2L5LS100D-C   
GND_SIGNAL               IC3_2            11       GL2L5LS100D-C   
GND_SIGNAL               IC3_2            12       GL2L5LS100D-C   
GND_SIGNAL               IC3_2            13       GL2L5LS100D-C   
GND_SIGNAL               IC3_2            14       GL2L5LS100D-C   
GND_SIGNAL               IC3_2            16       GL2L5LS100D-C   
GND_SIGNAL               IC3_3            1        GL2L5LS100D-C   
GND_SIGNAL               IC3_3            3        GL2L5LS100D-C   
GND_SIGNAL               IC3_3            4        GL2L5LS100D-C   
GND_SIGNAL               IC3_3            5        GL2L5LS100D-C   
GND_SIGNAL               IC3_3            6        GL2L5LS100D-C   
GND_SIGNAL               IC3_3            8        GL2L5LS100D-C   
GND_SIGNAL               IC3_3            9        GL2L5LS100D-C   
GND_SIGNAL               IC3_3            11       GL2L5LS100D-C   
GND_SIGNAL               IC3_3            12       GL2L5LS100D-C   
GND_SIGNAL               IC3_3            13       GL2L5LS100D-C   
GND_SIGNAL               IC3_3            14       GL2L5LS100D-C   
GND_SIGNAL               IC3_3            16       GL2L5LS100D-C   
GND_SIGNAL               IC3_4            1        GL2L5LS100D-C   
GND_SIGNAL               IC3_4            3        GL2L5LS100D-C   
GND_SIGNAL               IC3_4            4        GL2L5LS100D-C   
GND_SIGNAL               IC3_4            5        GL2L5LS100D-C   
GND_SIGNAL               IC3_4            6        GL2L5LS100D-C   
GND_SIGNAL               IC3_4            8        GL2L5LS100D-C   
GND_SIGNAL               IC3_4            9        GL2L5LS100D-C   
GND_SIGNAL               IC3_4            11       GL2L5LS100D-C   
GND_SIGNAL               IC3_4            12       GL2L5LS100D-C   
GND_SIGNAL               IC3_4            13       GL2L5LS100D-C   
GND_SIGNAL               IC3_4            14       GL2L5LS100D-C   
GND_SIGNAL               IC3_4            16       GL2L5LS100D-C   
GND_SIGNAL               IC5              2        USBLC6-2SC6     
GND_SIGNAL               IC7              4        24AA025E48      
GND_SIGNAL               J1               2        MHDMI-19-02-H-TH-L-TR-GND=GND_A
GND_SIGNAL               J1               5        MHDMI-19-02-H-TH-L-TR-GND=GND_A
GND_SIGNAL               J1               8        MHDMI-19-02-H-TH-L-TR-GND=GND_A
GND_SIGNAL               J1               11       MHDMI-19-02-H-TH-L-TR-GND=GND_A
GND_SIGNAL               J1               17       MHDMI-19-02-H-TH-L-TR-GND=GND_A
GND_SIGNAL               J2               2        MHDMI-19-02-H-TH-L-TR-GND=GND_B
GND_SIGNAL               J2               5        MHDMI-19-02-H-TH-L-TR-GND=GND_B
GND_SIGNAL               J2               8        MHDMI-19-02-H-TH-L-TR-GND=GND_B
GND_SIGNAL               J2               11       MHDMI-19-02-H-TH-L-TR-GND=GND_B
GND_SIGNAL               J2               17       MHDMI-19-02-H-TH-L-TR-GND=GND_B
GND_SIGNAL               J4               C1       ASP-134606-01   
GND_SIGNAL               J4               C4       ASP-134606-01   
GND_SIGNAL               J4               C5       ASP-134606-01   
GND_SIGNAL               J4               C8       ASP-134606-01   
GND_SIGNAL               J4               C9       ASP-134606-01   
GND_SIGNAL               J4               C12      ASP-134606-01   
GND_SIGNAL               J4               C13      ASP-134606-01   
GND_SIGNAL               J4               C16      ASP-134606-01   
GND_SIGNAL               J4               C17      ASP-134606-01   
GND_SIGNAL               J4               C20      ASP-134606-01   
GND_SIGNAL               J4               C21      ASP-134606-01   
GND_SIGNAL               J4               C24      ASP-134606-01   
GND_SIGNAL               J4               C25      ASP-134606-01   
GND_SIGNAL               J4               C28      ASP-134606-01   
GND_SIGNAL               J4               C29      ASP-134606-01   
GND_SIGNAL               J4               C32      ASP-134606-01   
GND_SIGNAL               J4               C33      ASP-134606-01   
GND_SIGNAL               J4               C36      ASP-134606-01   
GND_SIGNAL               J4               C38      ASP-134606-01   
GND_SIGNAL               J4               C40      ASP-134606-01   
GND_SIGNAL               J4               D2       ASP-134606-01   
GND_SIGNAL               J4               D3       ASP-134606-01   
GND_SIGNAL               J4               D6       ASP-134606-01   
GND_SIGNAL               J4               D7       ASP-134606-01   
GND_SIGNAL               J4               D10      ASP-134606-01   
GND_SIGNAL               J4               D13      ASP-134606-01   
GND_SIGNAL               J4               D16      ASP-134606-01   
GND_SIGNAL               J4               D19      ASP-134606-01   
GND_SIGNAL               J4               D22      ASP-134606-01   
GND_SIGNAL               J4               D25      ASP-134606-01   
GND_SIGNAL               J4               D28      ASP-134606-01   
GND_SIGNAL               J4               D37      ASP-134606-01   
GND_SIGNAL               J4               D39      ASP-134606-01   
GND_SIGNAL               J4               G1       ASP-134606-01   
GND_SIGNAL               J4               G4       ASP-134606-01   
GND_SIGNAL               J4               G5       ASP-134606-01   
GND_SIGNAL               J4               G8       ASP-134606-01   
GND_SIGNAL               J4               G11      ASP-134606-01   
GND_SIGNAL               J4               G14      ASP-134606-01   
GND_SIGNAL               J4               G17      ASP-134606-01   
GND_SIGNAL               J4               G20      ASP-134606-01   
GND_SIGNAL               J4               G23      ASP-134606-01   
GND_SIGNAL               J4               G26      ASP-134606-01   
GND_SIGNAL               J4               G29      ASP-134606-01   
GND_SIGNAL               J4               G32      ASP-134606-01   
GND_SIGNAL               J4               G35      ASP-134606-01   
GND_SIGNAL               J4               G38      ASP-134606-01   
GND_SIGNAL               J4               G40      ASP-134606-01   
GND_SIGNAL               J4               H3       ASP-134606-01   
GND_SIGNAL               J4               H6       ASP-134606-01   
GND_SIGNAL               J4               H9       ASP-134606-01   
GND_SIGNAL               J4               H12      ASP-134606-01   
GND_SIGNAL               J4               H15      ASP-134606-01   
GND_SIGNAL               J4               H18      ASP-134606-01   
GND_SIGNAL               J4               H21      ASP-134606-01   
GND_SIGNAL               J4               H24      ASP-134606-01   
GND_SIGNAL               J4               H27      ASP-134606-01   
GND_SIGNAL               J4               H30      ASP-134606-01   
GND_SIGNAL               J4               H33      ASP-134606-01   
GND_SIGNAL               J4               H36      ASP-134606-01   
GND_SIGNAL               J4               H39      ASP-134606-01   
GND_SIGNAL               R10_1            1        RSMD0603_1/10W-XX,1%
GND_SIGNAL               R10_2            1        RSMD0603_1/10W-XX,1%
GND_SIGNAL               R10_3            1        RSMD0603_1/10W-XX,1%
GND_SIGNAL               R10_4            1        RSMD0603_1/10W-XX,1%
GND_SIGNAL               R11              2        RSMD0603_1/10W-51,1%
GND_SIGNAL               R11_1            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R11_2            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R11_3            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R11_4            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R12              2        RSMD0603_1/10W-51,1%
GND_SIGNAL               R12_1            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R12_2            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R12_3            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R12_4            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R13_1            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R13_2            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R13_3            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R13_4            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R9               2        RSMD0603_1/10W-51,1%
GND_SIGNAL               R10              2        RSMD0603_1/10W-51,1%
GND_SIGNAL               R13              2        RSMD0603_1/10W-51,1%
GND_SIGNAL               R14              2        RSMD0603_1/10W-51,1%
GND_SIGNAL               R14_1            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R14_2            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R14_3            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R14_4            1        RSMD0603_1/10W-75,1%
GND_SIGNAL               R17              2        RSMD0603_1/10W-XX,1%
GND_SIGNAL               R19              2        RSMD0603_1/10W-XX,1%
GND_SIGNAL               R1_1             1        RSMD0402_1/16W-51,1%
GND_SIGNAL               R1_2             1        RSMD0402_1/16W-51,1%
GND_SIGNAL               R1_3             1        RSMD0402_1/16W-51,1%
GND_SIGNAL               R1_4             1        RSMD0402_1/16W-51,1%
GND_SIGNAL               R21              2        RSMD0603_1/10W-XX,1%
GND_SIGNAL               R4_1             1        RSMD0402_1/16W-51,1%
GND_SIGNAL               R4_2             1        RSMD0402_1/16W-51,1%
GND_SIGNAL               R4_3             1        RSMD0402_1/16W-51,1%
GND_SIGNAL               R4_4             1        RSMD0402_1/16W-51,1%
GND_SIGNAL               R6_1             1        RSMD0805_125MW-100,1%
GND_SIGNAL               R6_2             1        RSMD0805_125MW-100,1%
GND_SIGNAL               R6_3             1        RSMD0805_125MW-100,1%
GND_SIGNAL               R6_4             1        RSMD0805_125MW-100,1%
GND_SIGNAL               R6_5             1        RSMD0603_1/16W-20K,1%
GND_SIGNAL               R7_1             1        RSMD0603_1/10W-100,1%
GND_SIGNAL               R7_2             1        RSMD0603_1/10W-100,1%
GND_SIGNAL               R7_3             1        RSMD0603_1/10W-100,1%
GND_SIGNAL               R7_4             1        RSMD0603_1/10W-100,1%
GND_SIGNAL               R8_1             1        RSMD0805_125MW-100,1%
GND_SIGNAL               R8_2             1        RSMD0805_125MW-100,1%
GND_SIGNAL               R8_3             1        RSMD0805_125MW-100,1%
GND_SIGNAL               R8_4             1        RSMD0805_125MW-100,1%
GND_SIGNAL               R9_1             1        RSMD0603_1/10W-33K,1%
GND_SIGNAL               R9_2             1        RSMD0603_1/10W-33K,1%
GND_SIGNAL               R9_3             1        RSMD0603_1/10W-33K,1%
GND_SIGNAL               R9_4             1        RSMD0603_1/10W-33K,1%
GND_SIGNAL               REG1_5           3        LT1175_SOT_223  
GND_SIGNAL               TP3              1        TP_HOLE-0.8MM   
GND_SIGNAL               TP4              1        TP_HOLE-0.8MM   
GND_SIGNAL               TP4_1            1        TP_HOLE-0.8MM   
GND_SIGNAL               TP4_2            1        TP_HOLE-0.8MM   
GND_SIGNAL               TP4_3            1        TP_HOLE-0.8MM   
GND_SIGNAL               TP4_4            1        TP_HOLE-0.8MM   
GND_SIGNAL               TP7_1            1        TP_HOLE-0.8MM   
GND_SIGNAL               TP7_2            1        TP_HOLE-0.8MM   
GND_SIGNAL               TP7_3            1        TP_HOLE-0.8MM   
GND_SIGNAL               TP7_4            1        TP_HOLE-0.8MM   
GND_SIGNAL               VR1_5            2        LT1129CST-5_SOT223-LINEAR
GND_SIGNAL               VR1_5            4        LT1129CST-5_SOT223-LINEAR
HDMI_POWER_ENABLE1       IC4              2        SN74LVC1G07DCK-GND=GND_SIGNAL,A
HDMI_POWER_ENABLE1       J4               H7       ASP-134606-01   
HDMI_POWER_ENABLE2       IC6              2        SN74LVC1G07DCK-GND=GND_SIGNAL,A
HDMI_POWER_ENABLE2       J4               H8       ASP-134606-01   
IN<0>                    PX5              1        PCOAX-PLEMO00C-GND=GND_SIGNAL
IN<0>                    R2_4             1        RSMD0805_125MW-12,1%
IN<1>                    PX4              1        PCOAX-PLEMO00C-GND=GND_SIGNAL
IN<1>                    R2_3             1        RSMD0805_125MW-12,1%
IN<2>                    PX3              1        PCOAX-PLEMO00C-GND=GND_SIGNAL
IN<2>                    R2_2             1        RSMD0805_125MW-12,1%
IN<3>                    PX2              1        PCOAX-PLEMO00C-GND=GND_SIGNAL
IN<3>                    R2_1             1        RSMD0805_125MW-12,1%
M5V                      C12_5            2        CAPCERSMDCL2_0805-4.7UF,10V
M5V                      C1_1             1        CAPCERSMDCL2_0603-100NF,16V
M5V                      C1_2             1        CAPCERSMDCL2_0603-100NF,16V
M5V                      C1_3             1        CAPCERSMDCL2_0603-100NF,16V
M5V                      C1_4             1        CAPCERSMDCL2_0603-100NF,16V
M5V                      C3               1        CAPCERSMDCL2_0603-1UF,16V
M5V                      C6_1             2        CAPCERSMDCL2_0603-1.0UF,6.3V
M5V                      C6_2             2        CAPCERSMDCL2_0603-1.0UF,6.3V
M5V                      C6_3             2        CAPCERSMDCL2_0603-1.0UF,6.3V
M5V                      C6_4             2        CAPCERSMDCL2_0603-1.0UF,6.3V
M5V                      C9_1             2        CAPCERSMDCL2_0603-100NF,16V
M5V                      C9_2             2        CAPCERSMDCL2_0603-100NF,16V
M5V                      C9_3             2        CAPCERSMDCL2_0603-100NF,16V
M5V                      C9_4             2        CAPCERSMDCL2_0603-100NF,16V
M5V                      D1_1             1        HBAT-540C       
M5V                      D1_2             1        HBAT-540C       
M5V                      D1_3             1        HBAT-540C       
M5V                      D1_4             1        HBAT-540C       
M5V                      IC2              11       OPA4277UA       
M5V                      IC2_1            6        MAX9601_TSSOP   
M5V                      IC2_1            15       MAX9601_TSSOP   
M5V                      IC2_2            6        MAX9601_TSSOP   
M5V                      IC2_2            15       MAX9601_TSSOP   
M5V                      IC2_3            6        MAX9601_TSSOP   
M5V                      IC2_3            15       MAX9601_TSSOP   
M5V                      IC2_4            6        MAX9601_TSSOP   
M5V                      IC2_4            15       MAX9601_TSSOP   
M5V                      REG1_5           1        LT1175_SOT_223  
P12V                     J4               C35      ASP-134606-01   
P12V                     J4               C37      ASP-134606-01   
P2V5                     C1               1        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C13              1        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C14              2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C15              2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C16              2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C3_1             2        CAPCERSMDCL2_0603-1.0UF,6.3V
P2V5                     C3_2             2        CAPCERSMDCL2_0603-1.0UF,6.3V
P2V5                     C3_3             2        CAPCERSMDCL2_0603-1.0UF,6.3V
P2V5                     C3_4             2        CAPCERSMDCL2_0603-1.0UF,6.3V
P2V5                     C5_1             2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C5_2             2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C5_3             2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C5_4             2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C8_1             2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C8_2             2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C8_3             2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     C8_4             2        CAPCERSMDCL2_0603-100NF,16V
P2V5                     IC2_1            3        MAX9601_TSSOP   
P2V5                     IC2_1            5        MAX9601_TSSOP   
P2V5                     IC2_1            16       MAX9601_TSSOP   
P2V5                     IC2_1            18       MAX9601_TSSOP   
P2V5                     IC2_2            3        MAX9601_TSSOP   
P2V5                     IC2_2            5        MAX9601_TSSOP   
P2V5                     IC2_2            16       MAX9601_TSSOP   
P2V5                     IC2_2            18       MAX9601_TSSOP   
P2V5                     IC2_3            3        MAX9601_TSSOP   
P2V5                     IC2_3            5        MAX9601_TSSOP   
P2V5                     IC2_3            16       MAX9601_TSSOP   
P2V5                     IC2_3            18       MAX9601_TSSOP   
P2V5                     IC2_4            3        MAX9601_TSSOP   
P2V5                     IC2_4            5        MAX9601_TSSOP   
P2V5                     IC2_4            16       MAX9601_TSSOP   
P2V5                     IC2_4            18       MAX9601_TSSOP   
P2V5                     IC3              5        USBLC6-2SC6     
P2V5                     IC5              5        USBLC6-2SC6     
P2V5                     J4               G39      ASP-134606-01   
P2V5                     J4               H40      ASP-134606-01   
P3V3                     C15_5            2        CAPCERSMDCL2_0805-4.7UF,10V
P3V3                     C5               2        CAPCERSMDCL2_0603-100NF,16V
P3V3                     C6               2        CAPCERSMDCL2_0603-1UF,16V
P3V3                     C17              1        CAPCERSMDCL2_0603-100NF,16V
P3V3                     IC1              6        AD5665RBRUZ-1-GND=GND_SIGNAL,VA
P3V3                     IC1              9        AD5665RBRUZ-1-GND=GND_SIGNAL,VA
P3V3                     IC7              8        24AA025E48      
P3V3                     J4               C39      ASP-134606-01   
P3V3                     J4               D32      ASP-134606-01   
P3V3                     J4               D36      ASP-134606-01   
P3V3                     J4               D38      ASP-134606-01   
P3V3                     J4               D40      ASP-134606-01   
P3V3                     L6_5             1        FERRITE_SMD-BLM41P800S,MURATA
P3V3                     R18              1        RSMD0603_-00,   
P3V3                     R20              1        RSMD0603_-00,   
P3V3                     R22              1        RSMD0603_-00,   
P3V3                     T1               3        TRANS MOSFET_GSD-FDV301N,SOT23
P3V3                     T2               3        TRANS MOSFET_GSD-FDV301N,SOT23
P5V                      C10_1            2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C10_2            2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C10_3            2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C10_4            2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C13_5            2        CAPCERSMDCL2_0805-4.7UF,10V
P5V                      C1_1             2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C1_2             2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C1_3             2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C1_4             2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C2               2        CAPCERSMDCL2_0603-1UF,16V
P5V                      C4_1             2        CAPCERSMDCL2_0603-1.0UF,6.3V
P5V                      C4_2             2        CAPCERSMDCL2_0603-1.0UF,6.3V
P5V                      C4_3             2        CAPCERSMDCL2_0603-1.0UF,6.3V
P5V                      C4_4             2        CAPCERSMDCL2_0603-1.0UF,6.3V
P5V                      C7_1             2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C7_2             2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C7_3             2        CAPCERSMDCL2_0603-100NF,16V
P5V                      C7_4             2        CAPCERSMDCL2_0603-100NF,16V
P5V                      D1_1             2        HBAT-540C       
P5V                      D1_2             2        HBAT-540C       
P5V                      D1_3             2        HBAT-540C       
P5V                      D1_4             2        HBAT-540C       
P5V                      IC2              4        OPA4277UA       
P5V                      IC2_1            7        MAX9601_TSSOP   
P5V                      IC2_1            14       MAX9601_TSSOP   
P5V                      IC2_2            7        MAX9601_TSSOP   
P5V                      IC2_2            14       MAX9601_TSSOP   
P5V                      IC2_3            7        MAX9601_TSSOP   
P5V                      IC2_3            14       MAX9601_TSSOP   
P5V                      IC2_4            7        MAX9601_TSSOP   
P5V                      IC2_4            14       MAX9601_TSSOP   
P5V                      R15              2        RSMD0603_1/10W-1K,1%
P5V                      R16              2        RSMD0603_1/10W-1K,1%
P5V                      VR1_5            3        LT1129CST-5_SOT223-LINEAR
SCL                      IC1              14       AD5665RBRUZ-1-GND=GND_SIGNAL,VA
SCL                      IC7              6        24AA025E48      
SCL                      J4               C30      ASP-134606-01   
SDA                      IC1              13       AD5665RBRUZ-1-GND=GND_SIGNAL,VA
SDA                      IC7              5        24AA025E48      
SDA                      J4               C31      ASP-134606-01   
SPARE1                   J1               10       MHDMI-19-02-H-TH-L-TR-GND=GND_A
SPARE1                   J4               H34      ASP-134606-01   
SPARE1                   TP11             1        TP_HOLE-0.8MM   
SPARE1                   U1               9        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
SPARE1*                  J1               12       MHDMI-19-02-H-TH-L-TR-GND=GND_A
SPARE1*                  J4               H35      ASP-134606-01   
SPARE1*                  TP12             1        TP_HOLE-0.8MM   
SPARE1*                  U1               10       PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
SPARE2                   J2               10       MHDMI-19-02-H-TH-L-TR-GND=GND_B
SPARE2                   J4               D20      ASP-134606-01   
SPARE2                   U3               9        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
SPARE2*                  J2               12       MHDMI-19-02-H-TH-L-TR-GND=GND_B
SPARE2*                  J4               D21      ASP-134606-01   
SPARE2*                  U3               10       PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
TRIG0                    J3               8        CON8P-MOLEX_44661-1011-GND=FRAA
TRIG0                    J4               C14      ASP-134606-01   
TRIG0                    U2               1        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
TRIG0*                   J3               7        CON8P-MOLEX_44661-1011-GND=FRAA
TRIG0*                   J4               C15      ASP-134606-01   
TRIG0*                   U2               2        PRTR5V0U8S_TSSOP-NXP-GND=GND_SA
TRIG1                    IC3              4        USBLC6-2SC6     
TRIG1                    J4               H37      ASP-134606-01   
TRIG1*                   IC3              6        USBLC6-2SC6     
TRIG1*                   J4               H38      ASP-134606-01   
TRIG2                    IC5              4        USBLC6-2SC6     
TRIG2                    J4               D14      ASP-134606-01   
TRIG2*                   IC5              6        USBLC6-2SC6     
TRIG2*                   J4               D15      ASP-134606-01   
UNNAMED_1_24AA025E48_I8_A0 IC7              1        24AA025E48      
UNNAMED_1_24AA025E48_I8_A0 R17              1        RSMD0603_1/10W-XX,1%
UNNAMED_1_24AA025E48_I8_A0 R18              2        RSMD0603_-00,   
UNNAMED_1_24AA025E48_I8_A1 IC7              2        24AA025E48      
UNNAMED_1_24AA025E48_I8_A1 R19              1        RSMD0603_1/10W-XX,1%
UNNAMED_1_24AA025E48_I8_A1 R20              2        RSMD0603_-00,   
UNNAMED_1_24AA025E48_I8_A2 IC7              3        24AA025E48      
UNNAMED_1_24AA025E48_I8_A2 R21              1        RSMD0603_1/10W-XX,1%
UNNAMED_1_24AA025E48_I8_A2 R22              2        RSMD0603_-00,   
UNNAMED_1_AD5665R_I63_VOUTA IC1              4        AD5665RBRUZ-1-GND=GND_SIGNAL,VA
UNNAMED_1_AD5665R_I63_VOUTA IC2              3        OPA4277UA       
UNNAMED_1_AD5665R_I63_VOUTA TP14             1        TP_HOLE-0.8MM   
UNNAMED_1_AD5665R_I63_VOUTB IC1              11       AD5665RBRUZ-1-GND=GND_SIGNAL,VA
UNNAMED_1_AD5665R_I63_VOUTB IC2              12       OPA4277UA       
UNNAMED_1_AD5665R_I63_VOUTC IC1              5        AD5665RBRUZ-1-GND=GND_SIGNAL,VA
UNNAMED_1_AD5665R_I63_VOUTC IC2              5        OPA4277UA       
UNNAMED_1_AD5665R_I63_VOUTD IC1              10       AD5665RBRUZ-1-GND=GND_SIGNAL,VA
UNNAMED_1_AD5665R_I63_VOUTD IC2              10       OPA4277UA       
UNNAMED_1_CAPCERSMDCL1_I12_B_5 C6_5             2        CAPCERSMDCL1_0603-33PF,50V
UNNAMED_1_CAPCERSMDCL1_I12_B_5 IC1_5            1        LT3471EDD#PBF-EP=GND_SIGNAL
UNNAMED_1_CAPCERSMDCL1_I12_B_5 R5_5             2        RSMD0603_1/16W-90.9K,1%
UNNAMED_1_CAPCERSMDCL1_I12_B_5 R6_5             2        RSMD0603_1/16W-20K,1%
UNNAMED_1_CAPCERSMDCL1_I13_B_5 C9_5             2        CAPCERSMDCL1_0603-68PF,50V
UNNAMED_1_CAPCERSMDCL1_I13_B_5 IC1_5            4        LT3471EDD#PBF-EP=GND_SIGNAL
UNNAMED_1_CAPCERSMDCL1_I13_B_5 R3_5             1        RSMD0603_1/16W-20K,1%
UNNAMED_1_CAPCERSMDCL1_I13_B_5 R4_5             2        RSMD0603_100MW-110K,0.1%
UNNAMED_1_CAPCERSMDCL2_I10_B_5 C3_5             2        CAPCERSMDCL2_0805-330NF,50V
UNNAMED_1_CAPCERSMDCL2_I10_B_5 IC1_5            7        LT3471EDD#PBF-EP=GND_SIGNAL
UNNAMED_1_CAPCERSMDCL2_I10_B_5 R1_5             2        RSMD0603_1/16W-4.7K,5%
UNNAMED_1_CAPCERSMDCL2_I11_A_5 C5_5             1        CAPCERSMDCL2_0603-1UF,16V
UNNAMED_1_CAPCERSMDCL2_I11_A_5 IC1_5            6        LT3471EDD#PBF-EP=GND_SIGNAL
UNNAMED_1_CAPCERSMDCL2_I11_A_5 L2_5             2        INDUCTANCE_XS-10UH_25%
UNNAMED_1_CAPCERSMDCL2_I11_B_5 C5_5             2        CAPCERSMDCL2_0603-1UF,16V
UNNAMED_1_CAPCERSMDCL2_I11_B_5 D2_5             A        DIODE_SCHOTTKY_CA-SD101AW
UNNAMED_1_CAPCERSMDCL2_I11_B_5 L3_5             1        INDUCTANCE_XS-10UH_25%
UNNAMED_1_CAPCERSMDCL2_I15_B_5 C6_5             1        CAPCERSMDCL1_0603-33PF,50V
UNNAMED_1_CAPCERSMDCL2_I15_B_5 C8_5             2        CAPCERSMDCL2_0805-4.7UF,10V
UNNAMED_1_CAPCERSMDCL2_I15_B_5 D1_5             C        DIODE_SCHOTTKY_CA-SD101AW
UNNAMED_1_CAPCERSMDCL2_I15_B_5 L4_5             1        FERRITE_SMD-7427921,WURTH
UNNAMED_1_CAPCERSMDCL2_I15_B_5 R5_5             1        RSMD0603_1/16W-90.9K,1%
UNNAMED_1_CAPCERSMDCL2_I17_B_5 C4_5             2        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_1_CAPCERSMDCL2_I17_B_5 IC1_5            2        LT3471EDD#PBF-EP=GND_SIGNAL
UNNAMED_1_CAPCERSMDCL2_I17_B_5 IC1_5            3        LT3471EDD#PBF-EP=GND_SIGNAL
UNNAMED_1_CAPCERSMDCL2_I17_B_5 R3_5             2        RSMD0603_1/16W-20K,1%
UNNAMED_1_CAPCERSMDCL2_I20_B_5 C7_5             2        CAPCERSMDCL2_0805-10UF,10V_GEN
UNNAMED_1_CAPCERSMDCL2_I20_B_5 C9_5             1        CAPCERSMDCL1_0603-68PF,50V
UNNAMED_1_CAPCERSMDCL2_I20_B_5 L3_5             2        INDUCTANCE_XS-10UH_25%
UNNAMED_1_CAPCERSMDCL2_I20_B_5 L5_5             1        FERRITE_SMD-7427921,WURTH
UNNAMED_1_CAPCERSMDCL2_I20_B_5 R4_5             1        RSMD0603_100MW-110K,0.1%
UNNAMED_1_CAPCERSMDCL2_I78_B_1 C2_1             2        CAPCERSMDCL2_0603-10NF,50V
UNNAMED_1_CAPCERSMDCL2_I78_B_1 IC2_1            11       MAX9601_TSSOP   
UNNAMED_1_CAPCERSMDCL2_I78_B_1 R5_1             2        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL2_I78_B_1 TP1_1            1        TP_HOLE-0.8MM   
UNNAMED_1_CAPCERSMDCL2_I78_B_2 C2_2             2        CAPCERSMDCL2_0603-10NF,50V
UNNAMED_1_CAPCERSMDCL2_I78_B_2 IC2_2            11       MAX9601_TSSOP   
UNNAMED_1_CAPCERSMDCL2_I78_B_2 R5_2             2        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL2_I78_B_2 TP1_2            1        TP_HOLE-0.8MM   
UNNAMED_1_CAPCERSMDCL2_I78_B_3 C2_3             2        CAPCERSMDCL2_0603-10NF,50V
UNNAMED_1_CAPCERSMDCL2_I78_B_3 IC2_3            11       MAX9601_TSSOP   
UNNAMED_1_CAPCERSMDCL2_I78_B_3 R5_3             2        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL2_I78_B_3 TP1_3            1        TP_HOLE-0.8MM   
UNNAMED_1_CAPCERSMDCL2_I78_B_4 C2_4             2        CAPCERSMDCL2_0603-10NF,50V
UNNAMED_1_CAPCERSMDCL2_I78_B_4 IC2_4            11       MAX9601_TSSOP   
UNNAMED_1_CAPCERSMDCL2_I78_B_4 R5_4             2        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL2_I78_B_4 TP1_4            1        TP_HOLE-0.8MM   
UNNAMED_1_CAPCERSMDCL2_I9_B_5 C2_5             2        CAPCERSMDCL2_0805-330NF,50V
UNNAMED_1_CAPCERSMDCL2_I9_B_5 IC1_5            9        LT3471EDD#PBF-EP=GND_SIGNAL
UNNAMED_1_CAPCERSMDCL2_I9_B_5 R2_5             2        RSMD0603_1/16W-4.7K,5%
UNNAMED_1_DELAYLINEGL2L_I140__1 IC1_1            15       GL2L5LS050D-C   
UNNAMED_1_DELAYLINEGL2L_I140__1 R1_1             2        RSMD0402_1/16W-51,1%
UNNAMED_1_DELAYLINEGL2L_I140__2 IC1_2            15       GL2L5LS050D-C   
UNNAMED_1_DELAYLINEGL2L_I140__2 R1_2             2        RSMD0402_1/16W-51,1%
UNNAMED_1_DELAYLINEGL2L_I140__3 IC1_3            15       GL2L5LS050D-C   
UNNAMED_1_DELAYLINEGL2L_I140__3 R1_3             2        RSMD0402_1/16W-51,1%
UNNAMED_1_DELAYLINEGL2L_I140__4 IC1_4            15       GL2L5LS050D-C   
UNNAMED_1_DELAYLINEGL2L_I140__4 R1_4             2        RSMD0402_1/16W-51,1%
UNNAMED_1_DELAYLINEGL2L_I14_1_1 IC1_1            10       GL2L5LS050D-C   
UNNAMED_1_DELAYLINEGL2L_I14_1_1 R4_1             2        RSMD0402_1/16W-51,1%
UNNAMED_1_DELAYLINEGL2L_I14_1_2 IC1_2            10       GL2L5LS050D-C   
UNNAMED_1_DELAYLINEGL2L_I14_1_2 R4_2             2        RSMD0402_1/16W-51,1%
UNNAMED_1_DELAYLINEGL2L_I14_1_3 IC1_3            10       GL2L5LS050D-C   
UNNAMED_1_DELAYLINEGL2L_I14_1_3 R4_3             2        RSMD0402_1/16W-51,1%
UNNAMED_1_DELAYLINEGL2L_I14_1_4 IC1_4            10       GL2L5LS050D-C   
UNNAMED_1_DELAYLINEGL2L_I14_1_4 R4_4             2        RSMD0402_1/16W-51,1%
UNNAMED_1_DIODE_I65_A_5  D1_5             A        DIODE_SCHOTTKY_CA-SD101AW
UNNAMED_1_DIODE_I65_A_5  IC1_5            10       LT3471EDD#PBF-EP=GND_SIGNAL
UNNAMED_1_DIODE_I65_A_5  L1_5             2        INDUCTANCE_XS-10UH_25%
UNNAMED_1_MAX9601_I1_HYS_1 IC2_1            8        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_HYS_1 R10_1            2        RSMD0603_1/10W-XX,1%
UNNAMED_1_MAX9601_I1_HYS_2 IC2_2            8        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_HYS_2 R10_2            2        RSMD0603_1/10W-XX,1%
UNNAMED_1_MAX9601_I1_HYS_3 IC2_3            8        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_HYS_3 R10_3            2        RSMD0603_1/10W-XX,1%
UNNAMED_1_MAX9601_I1_HYS_4 IC2_4            8        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_HYS_4 R10_4            2        RSMD0603_1/10W-XX,1%
UNNAMED_1_MAX9601_I1_IN_1 IC2_1            10       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_IN_1 R3_1             2        RSMD0603_1/10W-51,1%
UNNAMED_1_MAX9601_I1_IN_1 R7_1             2        RSMD0603_1/10W-100,1%
UNNAMED_1_MAX9601_I1_IN_1_1 IC1_1            7        GL2L5LS050D-C   
UNNAMED_1_MAX9601_I1_IN_1_1 IC2_1            9        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_IN_1_1 R6_1             2        RSMD0805_125MW-100,1%
UNNAMED_1_MAX9601_I1_IN_1_1 R8_1             2        RSMD0805_125MW-100,1%
UNNAMED_1_MAX9601_I1_IN_1_2 IC1_2            7        GL2L5LS050D-C   
UNNAMED_1_MAX9601_I1_IN_1_2 IC2_2            9        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_IN_1_2 R6_2             2        RSMD0805_125MW-100,1%
UNNAMED_1_MAX9601_I1_IN_1_2 R8_2             2        RSMD0805_125MW-100,1%
UNNAMED_1_MAX9601_I1_IN_1_3 IC1_3            7        GL2L5LS050D-C   
UNNAMED_1_MAX9601_I1_IN_1_3 IC2_3            9        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_IN_1_3 R6_3             2        RSMD0805_125MW-100,1%
UNNAMED_1_MAX9601_I1_IN_1_3 R8_3             2        RSMD0805_125MW-100,1%
UNNAMED_1_MAX9601_I1_IN_1_4 IC1_4            7        GL2L5LS050D-C   
UNNAMED_1_MAX9601_I1_IN_1_4 IC2_4            9        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_IN_1_4 R6_4             2        RSMD0805_125MW-100,1%
UNNAMED_1_MAX9601_I1_IN_1_4 R8_4             2        RSMD0805_125MW-100,1%
UNNAMED_1_MAX9601_I1_IN_2 IC2_2            10       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_IN_2 R3_2             2        RSMD0603_1/10W-51,1%
UNNAMED_1_MAX9601_I1_IN_2 R7_2             2        RSMD0603_1/10W-100,1%
UNNAMED_1_MAX9601_I1_IN_3 IC2_3            10       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_IN_3 R3_3             2        RSMD0603_1/10W-51,1%
UNNAMED_1_MAX9601_I1_IN_3 R7_3             2        RSMD0603_1/10W-100,1%
UNNAMED_1_MAX9601_I1_IN_4 IC2_4            10       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_IN_4 R3_4             2        RSMD0603_1/10W-51,1%
UNNAMED_1_MAX9601_I1_IN_4 R7_4             2        RSMD0603_1/10W-100,1%
UNNAMED_1_MAX9601_I1_Q_1 IC2_1            2        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_Q_1 IC3_1            10       GL2L5LS100D-C   
UNNAMED_1_MAX9601_I1_Q_1 R12_1            2        RSMD0603_1/10W-75,1%
UNNAMED_1_MAX9601_I1_Q_1 TP6_1            1        TP_HOLE-0.8MM   
UNNAMED_1_MAX9601_I1_Q_1_1 IC2_1            1        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_Q_1_1 IC3_1            7        GL2L5LS100D-C   
UNNAMED_1_MAX9601_I1_Q_1_1 R14_1            2        RSMD0603_1/10W-75,1%
UNNAMED_1_MAX9601_I1_Q_1_1 TP5_1            1        TP_HOLE-0.8MM   
UNNAMED_1_MAX9601_I1_Q_1_2 IC2_2            1        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_Q_1_2 IC3_2            7        GL2L5LS100D-C   
UNNAMED_1_MAX9601_I1_Q_1_2 R14_2            2        RSMD0603_1/10W-75,1%
UNNAMED_1_MAX9601_I1_Q_1_2 TP5_2            1        TP_HOLE-0.8MM   
UNNAMED_1_MAX9601_I1_Q_1_3 IC2_3            1        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_Q_1_3 IC3_3            7        GL2L5LS100D-C   
UNNAMED_1_MAX9601_I1_Q_1_3 R14_3            2        RSMD0603_1/10W-75,1%
UNNAMED_1_MAX9601_I1_Q_1_3 TP5_3            1        TP_HOLE-0.8MM   
UNNAMED_1_MAX9601_I1_Q_1_4 IC2_4            1        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_Q_1_4 IC3_4            7        GL2L5LS100D-C   
UNNAMED_1_MAX9601_I1_Q_1_4 R14_4            2        RSMD0603_1/10W-75,1%
UNNAMED_1_MAX9601_I1_Q_1_4 TP5_4            1        TP_HOLE-0.8MM   
UNNAMED_1_MAX9601_I1_Q_2 IC2_2            2        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_Q_2 IC3_2            10       GL2L5LS100D-C   
UNNAMED_1_MAX9601_I1_Q_2 R12_2            2        RSMD0603_1/10W-75,1%
UNNAMED_1_MAX9601_I1_Q_2 TP6_2            1        TP_HOLE-0.8MM   
UNNAMED_1_MAX9601_I1_Q_3 IC2_3            2        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_Q_3 IC3_3            10       GL2L5LS100D-C   
UNNAMED_1_MAX9601_I1_Q_3 R12_3            2        RSMD0603_1/10W-75,1%
UNNAMED_1_MAX9601_I1_Q_3 TP6_3            1        TP_HOLE-0.8MM   
UNNAMED_1_MAX9601_I1_Q_4 IC2_4            2        MAX9601_TSSOP   
UNNAMED_1_MAX9601_I1_Q_4 IC3_4            10       GL2L5LS100D-C   
UNNAMED_1_MAX9601_I1_Q_4 R12_4            2        RSMD0603_1/10W-75,1%
UNNAMED_1_MAX9601_I1_Q_4 TP6_4            1        TP_HOLE-0.8MM   
UNNAMED_1_MAX9601_I71_HYS_1 IC2_1            13       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I71_HYS_1 R9_1             2        RSMD0603_1/10W-33K,1%
UNNAMED_1_MAX9601_I71_HYS_2 IC2_2            13       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I71_HYS_2 R9_2             2        RSMD0603_1/10W-33K,1%
UNNAMED_1_MAX9601_I71_HYS_3 IC2_3            13       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I71_HYS_3 R9_3             2        RSMD0603_1/10W-33K,1%
UNNAMED_1_MAX9601_I71_HYS_4 IC2_4            13       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I71_HYS_4 R9_4             2        RSMD0603_1/10W-33K,1%
UNNAMED_1_MAX9601_I71_IN_1 D1_1             3        HBAT-540C       
UNNAMED_1_MAX9601_I71_IN_1 IC1_1            2        GL2L5LS050D-C   
UNNAMED_1_MAX9601_I71_IN_1 IC2_1            12       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I71_IN_1 R2_1             2        RSMD0805_125MW-12,1%
UNNAMED_1_MAX9601_I71_IN_1 R3_1             1        RSMD0603_1/10W-51,1%
UNNAMED_1_MAX9601_I71_IN_2 D1_2             3        HBAT-540C       
UNNAMED_1_MAX9601_I71_IN_2 IC1_2            2        GL2L5LS050D-C   
UNNAMED_1_MAX9601_I71_IN_2 IC2_2            12       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I71_IN_2 R2_2             2        RSMD0805_125MW-12,1%
UNNAMED_1_MAX9601_I71_IN_2 R3_2             1        RSMD0603_1/10W-51,1%
UNNAMED_1_MAX9601_I71_IN_3 D1_3             3        HBAT-540C       
UNNAMED_1_MAX9601_I71_IN_3 IC1_3            2        GL2L5LS050D-C   
UNNAMED_1_MAX9601_I71_IN_3 IC2_3            12       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I71_IN_3 R2_3             2        RSMD0805_125MW-12,1%
UNNAMED_1_MAX9601_I71_IN_3 R3_3             1        RSMD0603_1/10W-51,1%
UNNAMED_1_MAX9601_I71_IN_4 D1_4             3        HBAT-540C       
UNNAMED_1_MAX9601_I71_IN_4 IC1_4            2        GL2L5LS050D-C   
UNNAMED_1_MAX9601_I71_IN_4 IC2_4            12       MAX9601_TSSOP   
UNNAMED_1_MAX9601_I71_IN_4 R2_4             2        RSMD0805_125MW-12,1%
UNNAMED_1_MAX9601_I71_IN_4 R3_4             1        RSMD0603_1/10W-51,1%
UNNAMED_1_OPA4277_I22_MIN IC2              2        OPA4277UA       
UNNAMED_1_OPA4277_I22_MIN R1               2        RSMD0603_1/10W-10K,1%
UNNAMED_1_OPA4277_I22_MIN R2               1        RSMD0603_1/10W-10K,1%
UNNAMED_1_OPA4277_I22_MIN_1 IC2              9        OPA4277UA       
UNNAMED_1_OPA4277_I22_MIN_1 R3               2        RSMD0603_1/10W-10K,1%
UNNAMED_1_OPA4277_I22_MIN_1 R4               1        RSMD0603_1/10W-10K,1%
UNNAMED_1_OPA4277_I22_MIN_2 IC2              6        OPA4277UA       
UNNAMED_1_OPA4277_I22_MIN_2 R5               2        RSMD0603_1/10W-10K,1%
UNNAMED_1_OPA4277_I22_MIN_2 R6               1        RSMD0603_1/10W-10K,1%
UNNAMED_1_OPA4277_I22_MIN_3 IC2              13       OPA4277UA       
UNNAMED_1_OPA4277_I22_MIN_3 R7               2        RSMD0603_1/10W-10K,1%
UNNAMED_1_OPA4277_I22_MIN_3 R8               1        RSMD0603_1/10W-10K,1%
UNNAMED_4_74LVC1G07_I28_Y IC4              4        SN74LVC1G07DCK-GND=GND_SIGNAL,A
UNNAMED_4_74LVC1G07_I28_Y R15              1        RSMD0603_1/10W-1K,1%
UNNAMED_4_74LVC1G07_I28_Y T1               1        TRANS MOSFET_GSD-FDV301N,SOT23
UNNAMED_4_74LVC1G07_I40_Y IC6              4        SN74LVC1G07DCK-GND=GND_SIGNAL,A
UNNAMED_4_74LVC1G07_I40_Y R16              1        RSMD0603_1/10W-1K,1%
UNNAMED_4_74LVC1G07_I40_Y T2               1        TRANS MOSFET_GSD-FDV301N,SOT23
UNNAMED_4_CAPCERSMDCL2_I19_B C10              2        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_4_CAPCERSMDCL2_I19_B R13              1        RSMD0603_1/10W-51,1%
UNNAMED_4_CAPCERSMDCL2_I22_B C11              2        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_4_CAPCERSMDCL2_I22_B R14              1        RSMD0603_1/10W-51,1%
UNNAMED_4_CAPCERSMDCL2_I41_B C7               2        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_4_CAPCERSMDCL2_I41_B R9               1        RSMD0603_1/10W-51,1%
UNNAMED_4_CAPCERSMDCL2_I42_B C12              2        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_4_CAPCERSMDCL2_I42_B R10              1        RSMD0603_1/10W-51,1%
UNNAMED_4_CAPCERSMDCL2_I8_B C9               2        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_4_CAPCERSMDCL2_I8_B R12              1        RSMD0603_1/10W-51,1%
UNNAMED_4_CAPCERSMDCL2_I9_B C8               2        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_4_CAPCERSMDCL2_I9_B R11              1        RSMD0603_1/10W-51,1%
UNNAMED_4_CON19P_I2_A    J1               14       MHDMI-19-02-H-TH-L-TR-GND=GND_A
UNNAMED_4_CON19P_I2_A    T1               2        TRANS MOSFET_GSD-FDV301N,SOT23
UNNAMED_4_CON19P_I3_A    J2               14       MHDMI-19-02-H-TH-L-TR-GND=GND_B
UNNAMED_4_CON19P_I3_A    T2               2        TRANS MOSFET_GSD-FDV301N,SOT23
VIN_FILTERED_5           C14_5            2        CAPCERSMDCL2_0805-4.7UF,10V
VIN_FILTERED_5           C1_5             2        CAPCERSMDCL2_0805-4.7UF,10V
VIN_FILTERED_5           IC1_5            8        LT3471EDD#PBF-EP=GND_SIGNAL
VIN_FILTERED_5           L1_5             1        INDUCTANCE_XS-10UH_25%
VIN_FILTERED_5           L2_5             1        INDUCTANCE_XS-10UH_25%
VIN_FILTERED_5           L6_5             2        FERRITE_SMD-BLM41P800S,MURATA
VIN_FILTERED_5           R1_5             1        RSMD0603_1/16W-4.7K,5%
VIN_FILTERED_5           R2_5             1        RSMD0603_1/16W-4.7K,5%
VREF                     C4               2        CAPCERSMDCL2_0603-100NF,16V
VREF                     IC1              7        AD5665RBRUZ-1-GND=GND_SIGNAL,VA
VREF                     R1               1        RSMD0603_1/10W-10K,1%
VREF                     R3               1        RSMD0603_1/10W-10K,1%
VREF                     R5               1        RSMD0603_1/10W-10K,1%
VREF                     R7               1        RSMD0603_1/10W-10K,1%
VREF                     TP13             1        TP_HOLE-0.8MM   
VTHRESH<0>               IC2              1        OPA4277UA       
VTHRESH<0>               R2               2        RSMD0603_1/10W-10K,1%
VTHRESH<0>               R5_4             1        RSMD0603_1/10W-100,1%
VTHRESH<1>               IC2              14       OPA4277UA       
VTHRESH<1>               R5_3             1        RSMD0603_1/10W-100,1%
VTHRESH<1>               R8               2        RSMD0603_1/10W-10K,1%
VTHRESH<2>               IC2              7        OPA4277UA       
VTHRESH<2>               R5_2             1        RSMD0603_1/10W-100,1%
VTHRESH<2>               R6               2        RSMD0603_1/10W-10K,1%
VTHRESH<3>               IC2              8        OPA4277UA       
VTHRESH<3>               R4               2        RSMD0603_1/10W-10K,1%
VTHRESH<3>               R5_1             1        RSMD0603_1/10W-100,1%
END CONCISE NET LIST
