BODY ORDERED NET LIST - 1  
C1               CAPCERSMDCL2_0603-100NF,16V 1        P2V5                    
                                  2        GND_SIGNAL              
C1_1             CAPCERSMDCL2_0603-100NF,16V 1        M5V                     
                                  2        P5V                     
C1_2             CAPCERSMDCL2_0603-100NF,16V 1        M5V                     
                                  2        P5V                     
C1_3             CAPCERSMDCL2_0603-100NF,16V 1        M5V                     
                                  2        P5V                     
C1_4             CAPCERSMDCL2_0603-100NF,16V 1        M5V                     
                                  2        P5V                     
C1_5             CAPCERSMDCL2_0805-4.7UF,10V 1        GND_SIGNAL              
                                  2        VIN_FILTERED_5          
C2               CAPCERSMDCL2_0603-1UF,16V 1        GND_SIGNAL              
                                  2        P5V                     
C2_1             CAPCERSMDCL2_0603-10NF,50V 1        GND_SIGNAL              
                                  2        UNNAMED_1_CAPCERSMDCL2_I78_B_1
C2_2             CAPCERSMDCL2_0603-10NF,50V 1        GND_SIGNAL              
                                  2        UNNAMED_1_CAPCERSMDCL2_I78_B_2
C2_3             CAPCERSMDCL2_0603-10NF,50V 1        GND_SIGNAL              
                                  2        UNNAMED_1_CAPCERSMDCL2_I78_B_3
C2_4             CAPCERSMDCL2_0603-10NF,50V 1        GND_SIGNAL              
                                  2        UNNAMED_1_CAPCERSMDCL2_I78_B_4
C2_5             CAPCERSMDCL2_0805-330NF,50V 1        GND_SIGNAL              
                                  2        UNNAMED_1_CAPCERSMDCL2_I9_B_5
C3               CAPCERSMDCL2_0603-1UF,16V 1        M5V                     
                                  2        GND_SIGNAL              
C3_1             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        P2V5                    
C3_2             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        P2V5                    
C3_3             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        P2V5                    
C3_4             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        P2V5                    
C3_5             CAPCERSMDCL2_0805-330NF,50V 1        GND_SIGNAL              
                                  2        UNNAMED_1_CAPCERSMDCL2_I10_B_5
C4               CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        VREF                    
C4_1             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        P5V                     
C4_2             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        P5V                     
C4_3             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        P5V                     
C4_4             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        P5V                     
C4_5             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        UNNAMED_1_CAPCERSMDCL2_I17_B_5
C5               CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P3V3                    
C5_1             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C5_2             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C5_3             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C5_4             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C5_5             CAPCERSMDCL2_0603-1UF,16V 1        UNNAMED_1_CAPCERSMDCL2_I11_A_5
                                  2        UNNAMED_1_CAPCERSMDCL2_I11_B_5
C6               CAPCERSMDCL2_0603-1UF,16V 1        GND_SIGNAL              
                                  2        P3V3                    
C6_1             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        M5V                     
C6_2             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        M5V                     
C6_3             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        M5V                     
C6_4             CAPCERSMDCL2_0603-1.0UF,6.3V 1        GND_SIGNAL              
                                  2        M5V                     
C6_5             CAPCERSMDCL1_0603-33PF,50V 1        UNNAMED_1_CAPCERSMDCL2_I15_B_5
                                  2        UNNAMED_1_CAPCERSMDCL1_I12_B_5
C7               CAPCERSMDCL2_0603-100NF,16V 1        GND_HDMI2               
                                  2        UNNAMED_4_CAPCERSMDCL2_I41_B
C7_1             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P5V                     
C7_2             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P5V                     
C7_3             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P5V                     
C7_4             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P5V                     
C7_5             CAPCERSMDCL2_0805-10UF,10V_GEN 1        GND_SIGNAL              
                                  2        UNNAMED_1_CAPCERSMDCL2_I20_B_5
C8               CAPCERSMDCL2_0603-100NF,16V 1        GND_HDMI1               
                                  2        UNNAMED_4_CAPCERSMDCL2_I9_B
C8_1             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C8_2             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C8_3             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C8_4             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C8_5             CAPCERSMDCL2_0805-4.7UF,10V 1        GND_SIGNAL              
                                  2        UNNAMED_1_CAPCERSMDCL2_I15_B_5
C9               CAPCERSMDCL2_0603-100NF,16V 1        GND_HDMI1               
                                  2        UNNAMED_4_CAPCERSMDCL2_I8_B
C9_1             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        M5V                     
C9_2             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        M5V                     
C9_3             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        M5V                     
C9_4             CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        M5V                     
C9_5             CAPCERSMDCL1_0603-68PF,50V 1        UNNAMED_1_CAPCERSMDCL2_I20_B_5
                                  2        UNNAMED_1_CAPCERSMDCL1_I13_B_5
C10              CAPCERSMDCL2_0603-100NF,16V 1        FRAME                   
                                  2        UNNAMED_4_CAPCERSMDCL2_I19_B
C10_1            CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P5V                     
C10_2            CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P5V                     
C10_3            CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P5V                     
C10_4            CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P5V                     
C10_5            CAPCERSMDCL2_0805-4.7UF,10V 1        GND_SIGNAL              
                                  2        +VOUT_5                 
C11              CAPCERSMDCL2_0603-100NF,16V 1        FRAME                   
                                  2        UNNAMED_4_CAPCERSMDCL2_I22_B
C11_5            CAPCERSMDCL2_0805-4.7UF,10V 1        GND_SIGNAL              
                                  2        -VOUT_5                 
C12              CAPCERSMDCL2_0603-100NF,16V 1        GND_HDMI2               
                                  2        UNNAMED_4_CAPCERSMDCL2_I42_B
C12_5            CAPCERSMDCL2_0805-4.7UF,10V 1        GND_SIGNAL              
                                  2        M5V                     
C13              CAPCERSMDCL2_0603-100NF,16V 1        P2V5                    
                                  2        GND_SIGNAL              
C13_5            CAPCERSMDCL2_0805-4.7UF,10V 1        GND_SIGNAL              
                                  2        P5V                     
C14              CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C14_5            CAPCERSMDCL2_0805-4.7UF,10V 1        GND_SIGNAL              
                                  2        VIN_FILTERED_5          
C15              CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C15_5            CAPCERSMDCL2_0805-4.7UF,10V 1        GND_SIGNAL              
                                  2        P3V3                    
C16              CAPCERSMDCL2_0603-100NF,16V 1        GND_SIGNAL              
                                  2        P2V5                    
C17              CAPCERSMDCL2_0603-100NF,16V 1        P3V3                    
                                  2        GND_SIGNAL              
D1_1             HBAT-540C        1        M5V                     
                                  2        P5V                     
                                  3        UNNAMED_1_MAX9601_I71_IN_1
D1_2             HBAT-540C        1        M5V                     
                                  2        P5V                     
                                  3        UNNAMED_1_MAX9601_I71_IN_2
D1_3             HBAT-540C        1        M5V                     
                                  2        P5V                     
                                  3        UNNAMED_1_MAX9601_I71_IN_3
D1_4             HBAT-540C        1        M5V                     
                                  2        P5V                     
                                  3        UNNAMED_1_MAX9601_I71_IN_4
D1_5             DIODE_SCHOTTKY_CA-SD101AW A        UNNAMED_1_DIODE_I65_A_5 
                                  C        UNNAMED_1_CAPCERSMDCL2_I15_B_5
D2_5             DIODE_SCHOTTKY_CA-SD101AW A        UNNAMED_1_CAPCERSMDCL2_I11_B_5
                                  C        GND_SIGNAL              
IC1              AD5665RBRUZ-1-GND=GND_SIGNAL,VA 1        GND_SIGNAL              
                                  2        GND_SIGNAL              
                                  4        UNNAMED_1_AD5665R_I63_VOUTA
                                  5        UNNAMED_1_AD5665R_I63_VOUTC
                                  6        P3V3                    
                                  7        VREF                    
                                  8        GND_SIGNAL              
                                  9        P3V3                    
                                  10       UNNAMED_1_AD5665R_I63_VOUTD
                                  11       UNNAMED_1_AD5665R_I63_VOUTB
                                  13       SDA                     
                                  14       SCL                     
IC1_1            GL2L5LS050D-C    1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I71_IN_1
                                  3        GND_SIGNAL              
                                  4        GND_SIGNAL              
                                  5        GND_SIGNAL              
                                  6        GND_SIGNAL              
                                  7        UNNAMED_1_MAX9601_I1_IN_1_1
                                  8        GND_SIGNAL              
                                  9        GND_SIGNAL              
                                  10       UNNAMED_1_DELAYLINEGL2L_I14_1_1
                                  11       GND_SIGNAL              
                                  12       GND_SIGNAL              
                                  13       GND_SIGNAL              
                                  14       GND_SIGNAL              
                                  15       UNNAMED_1_DELAYLINEGL2L_I140__1
                                  16       GND_SIGNAL              
IC1_2            GL2L5LS050D-C    1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I71_IN_2
                                  3        GND_SIGNAL              
                                  4        GND_SIGNAL              
                                  5        GND_SIGNAL              
                                  6        GND_SIGNAL              
                                  7        UNNAMED_1_MAX9601_I1_IN_1_2
                                  8        GND_SIGNAL              
                                  9        GND_SIGNAL              
                                  10       UNNAMED_1_DELAYLINEGL2L_I14_1_2
                                  11       GND_SIGNAL              
                                  12       GND_SIGNAL              
                                  13       GND_SIGNAL              
                                  14       GND_SIGNAL              
                                  15       UNNAMED_1_DELAYLINEGL2L_I140__2
                                  16       GND_SIGNAL              
IC1_3            GL2L5LS050D-C    1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I71_IN_3
                                  3        GND_SIGNAL              
                                  4        GND_SIGNAL              
                                  5        GND_SIGNAL              
                                  6        GND_SIGNAL              
                                  7        UNNAMED_1_MAX9601_I1_IN_1_3
                                  8        GND_SIGNAL              
                                  9        GND_SIGNAL              
                                  10       UNNAMED_1_DELAYLINEGL2L_I14_1_3
                                  11       GND_SIGNAL              
                                  12       GND_SIGNAL              
                                  13       GND_SIGNAL              
                                  14       GND_SIGNAL              
                                  15       UNNAMED_1_DELAYLINEGL2L_I140__3
                                  16       GND_SIGNAL              
IC1_4            GL2L5LS050D-C    1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I71_IN_4
                                  3        GND_SIGNAL              
                                  4        GND_SIGNAL              
                                  5        GND_SIGNAL              
                                  6        GND_SIGNAL              
                                  7        UNNAMED_1_MAX9601_I1_IN_1_4
                                  8        GND_SIGNAL              
                                  9        GND_SIGNAL              
                                  10       UNNAMED_1_DELAYLINEGL2L_I14_1_4
                                  11       GND_SIGNAL              
                                  12       GND_SIGNAL              
                                  13       GND_SIGNAL              
                                  14       GND_SIGNAL              
                                  15       UNNAMED_1_DELAYLINEGL2L_I140__4
                                  16       GND_SIGNAL              
IC1_5            LT3471EDD#PBF-EP=GND_SIGNAL 1        UNNAMED_1_CAPCERSMDCL1_I12_B_5
                                  2        UNNAMED_1_CAPCERSMDCL2_I17_B_5
                                  3        UNNAMED_1_CAPCERSMDCL2_I17_B_5
                                  4        UNNAMED_1_CAPCERSMDCL1_I13_B_5
                                  5        GND_SIGNAL              
                                  6        UNNAMED_1_CAPCERSMDCL2_I11_A_5
                                  7        UNNAMED_1_CAPCERSMDCL2_I10_B_5
                                  8        VIN_FILTERED_5          
                                  9        UNNAMED_1_CAPCERSMDCL2_I9_B_5
                                  10       UNNAMED_1_DIODE_I65_A_5 
IC2              OPA4277UA        1        VTHRESH<0>              
                                  2        UNNAMED_1_OPA4277_I22_MIN
                                  3        UNNAMED_1_AD5665R_I63_VOUTA
                                  4        P5V                     
                                  5        UNNAMED_1_AD5665R_I63_VOUTC
                                  6        UNNAMED_1_OPA4277_I22_MIN_2
                                  7        VTHRESH<2>              
                                  8        VTHRESH<3>              
                                  9        UNNAMED_1_OPA4277_I22_MIN_1
                                  10       UNNAMED_1_AD5665R_I63_VOUTD
                                  11       M5V                     
                                  12       UNNAMED_1_AD5665R_I63_VOUTB
                                  13       UNNAMED_1_OPA4277_I22_MIN_3
                                  14       VTHRESH<1>              
IC2_1            MAX9601_TSSOP    1        UNNAMED_1_MAX9601_I1_Q_1_1
                                  2        UNNAMED_1_MAX9601_I1_Q_1
                                  3        P2V5                    
                                  4        GND_SIGNAL              
                                  5        P2V5                    
                                  6        M5V                     
                                  7        P5V                     
                                  8        UNNAMED_1_MAX9601_I1_HYS_1
                                  9        UNNAMED_1_MAX9601_I1_IN_1_1
                                  10       UNNAMED_1_MAX9601_I1_IN_1
                                  11       UNNAMED_1_CAPCERSMDCL2_I78_B_1
                                  12       UNNAMED_1_MAX9601_I71_IN_1
                                  13       UNNAMED_1_MAX9601_I71_HYS_1
                                  14       P5V                     
                                  15       M5V                     
                                  16       P2V5                    
                                  17       GND_SIGNAL              
                                  18       P2V5                    
                                  19       BEAM_TRIGGER*<3>        
                                  20       BEAM_TRIGGER<3>         
IC2_2            MAX9601_TSSOP    1        UNNAMED_1_MAX9601_I1_Q_1_2
                                  2        UNNAMED_1_MAX9601_I1_Q_2
                                  3        P2V5                    
                                  4        GND_SIGNAL              
                                  5        P2V5                    
                                  6        M5V                     
                                  7        P5V                     
                                  8        UNNAMED_1_MAX9601_I1_HYS_2
                                  9        UNNAMED_1_MAX9601_I1_IN_1_2
                                  10       UNNAMED_1_MAX9601_I1_IN_2
                                  11       UNNAMED_1_CAPCERSMDCL2_I78_B_2
                                  12       UNNAMED_1_MAX9601_I71_IN_2
                                  13       UNNAMED_1_MAX9601_I71_HYS_2
                                  14       P5V                     
                                  15       M5V                     
                                  16       P2V5                    
                                  17       GND_SIGNAL              
                                  18       P2V5                    
                                  19       BEAM_TRIGGER*<2>        
                                  20       BEAM_TRIGGER<2>         
IC2_3            MAX9601_TSSOP    1        UNNAMED_1_MAX9601_I1_Q_1_3
                                  2        UNNAMED_1_MAX9601_I1_Q_3
                                  3        P2V5                    
                                  4        GND_SIGNAL              
                                  5        P2V5                    
                                  6        M5V                     
                                  7        P5V                     
                                  8        UNNAMED_1_MAX9601_I1_HYS_3
                                  9        UNNAMED_1_MAX9601_I1_IN_1_3
                                  10       UNNAMED_1_MAX9601_I1_IN_3
                                  11       UNNAMED_1_CAPCERSMDCL2_I78_B_3
                                  12       UNNAMED_1_MAX9601_I71_IN_3
                                  13       UNNAMED_1_MAX9601_I71_HYS_3
                                  14       P5V                     
                                  15       M5V                     
                                  16       P2V5                    
                                  17       GND_SIGNAL              
                                  18       P2V5                    
                                  19       BEAM_TRIGGER*<1>        
                                  20       BEAM_TRIGGER<1>         
IC2_4            MAX9601_TSSOP    1        UNNAMED_1_MAX9601_I1_Q_1_4
                                  2        UNNAMED_1_MAX9601_I1_Q_4
                                  3        P2V5                    
                                  4        GND_SIGNAL              
                                  5        P2V5                    
                                  6        M5V                     
                                  7        P5V                     
                                  8        UNNAMED_1_MAX9601_I1_HYS_4
                                  9        UNNAMED_1_MAX9601_I1_IN_1_4
                                  10       UNNAMED_1_MAX9601_I1_IN_4
                                  11       UNNAMED_1_CAPCERSMDCL2_I78_B_4
                                  12       UNNAMED_1_MAX9601_I71_IN_4
                                  13       UNNAMED_1_MAX9601_I71_HYS_4
                                  14       P5V                     
                                  15       M5V                     
                                  16       P2V5                    
                                  17       GND_SIGNAL              
                                  18       P2V5                    
                                  19       BEAM_TRIGGER*<0>        
                                  20       BEAM_TRIGGER<0>         
IC3              USBLC6-2SC6      1        CTRIG1*                 
                                  2        GND_SIGNAL              
                                  3        CTRIG1                  
                                  4        TRIG1                   
                                  5        P2V5                    
                                  6        TRIG1*                  
IC3_1            GL2L5LS100D-C    1        GND_SIGNAL              
                                  2        BEAM_TRIGGER_CFD<3>     
                                  3        GND_SIGNAL              
                                  4        GND_SIGNAL              
                                  5        GND_SIGNAL              
                                  6        GND_SIGNAL              
                                  7        UNNAMED_1_MAX9601_I1_Q_1_1
                                  8        GND_SIGNAL              
                                  9        GND_SIGNAL              
                                  10       UNNAMED_1_MAX9601_I1_Q_1
                                  11       GND_SIGNAL              
                                  12       GND_SIGNAL              
                                  13       GND_SIGNAL              
                                  14       GND_SIGNAL              
                                  15       BEAM_TRIGGER_CFD*<3>    
                                  16       GND_SIGNAL              
IC3_2            GL2L5LS100D-C    1        GND_SIGNAL              
                                  2        BEAM_TRIGGER_CFD<2>     
                                  3        GND_SIGNAL              
                                  4        GND_SIGNAL              
                                  5        GND_SIGNAL              
                                  6        GND_SIGNAL              
                                  7        UNNAMED_1_MAX9601_I1_Q_1_2
                                  8        GND_SIGNAL              
                                  9        GND_SIGNAL              
                                  10       UNNAMED_1_MAX9601_I1_Q_2
                                  11       GND_SIGNAL              
                                  12       GND_SIGNAL              
                                  13       GND_SIGNAL              
                                  14       GND_SIGNAL              
                                  15       BEAM_TRIGGER_CFD*<2>    
                                  16       GND_SIGNAL              
IC3_3            GL2L5LS100D-C    1        GND_SIGNAL              
                                  2        BEAM_TRIGGER_CFD<1>     
                                  3        GND_SIGNAL              
                                  4        GND_SIGNAL              
                                  5        GND_SIGNAL              
                                  6        GND_SIGNAL              
                                  7        UNNAMED_1_MAX9601_I1_Q_1_3
                                  8        GND_SIGNAL              
                                  9        GND_SIGNAL              
                                  10       UNNAMED_1_MAX9601_I1_Q_3
                                  11       GND_SIGNAL              
                                  12       GND_SIGNAL              
                                  13       GND_SIGNAL              
                                  14       GND_SIGNAL              
                                  15       BEAM_TRIGGER_CFD*<1>    
                                  16       GND_SIGNAL              
IC3_4            GL2L5LS100D-C    1        GND_SIGNAL              
                                  2        BEAM_TRIGGER_CFD<0>     
                                  3        GND_SIGNAL              
                                  4        GND_SIGNAL              
                                  5        GND_SIGNAL              
                                  6        GND_SIGNAL              
                                  7        UNNAMED_1_MAX9601_I1_Q_1_4
                                  8        GND_SIGNAL              
                                  9        GND_SIGNAL              
                                  10       UNNAMED_1_MAX9601_I1_Q_4
                                  11       GND_SIGNAL              
                                  12       GND_SIGNAL              
                                  13       GND_SIGNAL              
                                  14       GND_SIGNAL              
                                  15       BEAM_TRIGGER_CFD*<0>    
                                  16       GND_SIGNAL              
IC4              SN74LVC1G07DCK-GND=GND_SIGNAL,A 2        HDMI_POWER_ENABLE1      
                                  4        UNNAMED_4_74LVC1G07_I28_Y
IC5              USBLC6-2SC6      1        CTRIG2*                 
                                  2        GND_SIGNAL              
                                  3        CTRIG2                  
                                  4        TRIG2                   
                                  5        P2V5                    
                                  6        TRIG2*                  
IC6              SN74LVC1G07DCK-GND=GND_SIGNAL,A 2        HDMI_POWER_ENABLE2      
                                  4        UNNAMED_4_74LVC1G07_I40_Y
IC7              24AA025E48       1        UNNAMED_1_24AA025E48_I8_A0
                                  2        UNNAMED_1_24AA025E48_I8_A1
                                  3        UNNAMED_1_24AA025E48_I8_A2
                                  4        GND_SIGNAL              
                                  5        SDA                     
                                  6        SCL                     
                                  8        P3V3                    
J1               MHDMI-19-02-H-TH-L-TR-GND=GND_A 1        CLK1*                   
                                  2        GND_SIGNAL              
                                  3        CLK1                    
                                  4        CONT1                   
                                  5        GND_SIGNAL              
                                  6        CONT1*                  
                                  7        BUSY1                   
                                  8        GND_SIGNAL              
                                  9        BUSY1*                  
                                  10       SPARE1                  
                                  11       GND_SIGNAL              
                                  12       SPARE1*                 
                                  14       UNNAMED_4_CON19P_I2_A   
                                  15       CTRIG1                  
                                  16       CTRIG1*                 
                                  17       GND_SIGNAL              
J2               MHDMI-19-02-H-TH-L-TR-GND=GND_B 1        CLK2*                   
                                  2        GND_SIGNAL              
                                  3        CLK2                    
                                  4        CONT2                   
                                  5        GND_SIGNAL              
                                  6        CONT2*                  
                                  7        BUSY2                   
                                  8        GND_SIGNAL              
                                  9        BUSY2*                  
                                  10       SPARE2                  
                                  11       GND_SIGNAL              
                                  12       SPARE2*                 
                                  14       UNNAMED_4_CON19P_I3_A   
                                  15       CTRIG2                  
                                  16       CTRIG2*                 
                                  17       GND_SIGNAL              
J3               CON8P-MOLEX_44661-1011-GND=FRAA 1        DUT_CLK0*               
                                  2        DUT_CLK0                
                                  3        BUSY0*                  
                                  4        CONT0*                  
                                  5        CONT0                   
                                  6        BUSY0                   
                                  7        TRIG0*                  
                                  8        TRIG0                   
J4               ASP-134606-01    C1       GND_SIGNAL              
                                  C4       GND_SIGNAL              
                                  C5       GND_SIGNAL              
                                  C8       GND_SIGNAL              
                                  C9       GND_SIGNAL              
                                  C10      BUSY0                   
                                  C11      BUSY0*                  
                                  C12      GND_SIGNAL              
                                  C13      GND_SIGNAL              
                                  C14      TRIG0                   
                                  C15      TRIG0*                  
                                  C16      GND_SIGNAL              
                                  C17      GND_SIGNAL              
                                  C18      BEAM_TRIGGER_CFD<1>     
                                  C19      BEAM_TRIGGER_CFD*<1>    
                                  C20      GND_SIGNAL              
                                  C21      GND_SIGNAL              
                                  C22      BEAM_TRIGGER_CFD<2>     
                                  C23      BEAM_TRIGGER_CFD*<2>    
                                  C24      GND_SIGNAL              
                                  C25      GND_SIGNAL              
                                  C26      BEAM_TRIGGER_CFD<3>     
                                  C27      BEAM_TRIGGER_CFD*<3>    
                                  C28      GND_SIGNAL              
                                  C29      GND_SIGNAL              
                                  C30      SCL                     
                                  C31      SDA                     
                                  C32      GND_SIGNAL              
                                  C33      GND_SIGNAL              
                                  C35      P12V                    
                                  C36      GND_SIGNAL              
                                  C37      P12V                    
                                  C38      GND_SIGNAL              
                                  C39      P3V3                    
                                  C40      GND_SIGNAL              
                                  D2       GND_SIGNAL              
                                  D3       GND_SIGNAL              
                                  D6       GND_SIGNAL              
                                  D7       GND_SIGNAL              
                                  D8       BEAM_TRIGGER<0>         
                                  D9       BEAM_TRIGGER*<0>        
                                  D10      GND_SIGNAL              
                                  D13      GND_SIGNAL              
                                  D14      TRIG2                   
                                  D15      TRIG2*                  
                                  D16      GND_SIGNAL              
                                  D17      BEAM_TRIGGER<1>         
                                  D18      BEAM_TRIGGER*<1>        
                                  D19      GND_SIGNAL              
                                  D20      SPARE2                  
                                  D21      SPARE2*                 
                                  D22      GND_SIGNAL              
                                  D23      BEAM_TRIGGER<2>         
                                  D24      BEAM_TRIGGER*<2>        
                                  D25      GND_SIGNAL              
                                  D28      GND_SIGNAL              
                                  D32      P3V3                    
                                  D36      P3V3                    
                                  D37      GND_SIGNAL              
                                  D38      P3V3                    
                                  D39      GND_SIGNAL              
                                  D40      P3V3                    
                                  G1       GND_SIGNAL              
                                  G4       GND_SIGNAL              
                                  G5       GND_SIGNAL              
                                  G6       BEAM_TRIGGER_CFD<0>     
                                  G7       BEAM_TRIGGER_CFD*<0>    
                                  G8       GND_SIGNAL              
                                  G11      GND_SIGNAL              
                                  G12      CONT2                   
                                  G13      CONT2*                  
                                  G14      GND_SIGNAL              
                                  G17      GND_SIGNAL              
                                  G20      GND_SIGNAL              
                                  G23      GND_SIGNAL              
                                  G26      GND_SIGNAL              
                                  G29      GND_SIGNAL              
                                  G30      BEAM_TRIGGER<3>         
                                  G31      BEAM_TRIGGER*<3>        
                                  G32      GND_SIGNAL              
                                  G33      DUT_CLK0                
                                  G34      DUT_CLK0*               
                                  G35      GND_SIGNAL              
                                  G36      CONT0                   
                                  G37      CONT0*                  
                                  G38      GND_SIGNAL              
                                  G39      P2V5                    
                                  G40      GND_SIGNAL              
                                  H3       GND_SIGNAL              
                                  H4       FRONT_PANEL_CLK         
                                  H5       FRONT_PANEL_CLK*        
                                  H6       GND_SIGNAL              
                                  H7       HDMI_POWER_ENABLE1      
                                  H8       HDMI_POWER_ENABLE2      
                                  H9       GND_SIGNAL              
                                  H10      CLK2                    
                                  H11      CLK2*                   
                                  H12      GND_SIGNAL              
                                  H13      BUSY2                   
                                  H14      BUSY2*                  
                                  H15      GND_SIGNAL              
                                  H18      GND_SIGNAL              
                                  H21      GND_SIGNAL              
                                  H24      GND_SIGNAL              
                                  H25      CLK1                    
                                  H26      CLK1*                   
                                  H27      GND_SIGNAL              
                                  H28      CONT1                   
                                  H29      CONT1*                  
                                  H30      GND_SIGNAL              
                                  H31      BUSY1                   
                                  H32      BUSY1*                  
                                  H33      GND_SIGNAL              
                                  H34      SPARE1                  
                                  H35      SPARE1*                 
                                  H36      GND_SIGNAL              
                                  H37      TRIG1                   
                                  H38      TRIG1*                  
                                  H39      GND_SIGNAL              
                                  H40      P2V5                    
L1_5             INDUCTANCE_XS-10UH_25% 1        VIN_FILTERED_5          
                                  2        UNNAMED_1_DIODE_I65_A_5 
L2_5             INDUCTANCE_XS-10UH_25% 1        VIN_FILTERED_5          
                                  2        UNNAMED_1_CAPCERSMDCL2_I11_A_5
L3_5             INDUCTANCE_XS-10UH_25% 1        UNNAMED_1_CAPCERSMDCL2_I11_B_5
                                  2        UNNAMED_1_CAPCERSMDCL2_I20_B_5
L4_5             FERRITE_SMD-7427921,WURTH 1        UNNAMED_1_CAPCERSMDCL2_I15_B_5
                                  2        +VOUT_5                 
L5_5             FERRITE_SMD-7427921,WURTH 1        UNNAMED_1_CAPCERSMDCL2_I20_B_5
                                  2        -VOUT_5                 
L6_5             FERRITE_SMD-BLM41P800S,MURATA 1        P3V3                    
                                  2        VIN_FILTERED_5          
PX1              PLEMO2CI-PLEMO2-00B-GND=GND_SIA 1        FRONT_PANEL_CLK         
                                  2        FRONT_PANEL_CLK*        
PX2              PCOAX-PLEMO00C-GND=GND_SIGNAL 1        IN<3>                   
PX3              PCOAX-PLEMO00C-GND=GND_SIGNAL 1        IN<2>                   
PX4              PCOAX-PLEMO00C-GND=GND_SIGNAL 1        IN<1>                   
PX5              PCOAX-PLEMO00C-GND=GND_SIGNAL 1        IN<0>                   
R1               RSMD0603_1/10W-10K,1% 1        VREF                    
                                  2        UNNAMED_1_OPA4277_I22_MIN
R1_1             RSMD0402_1/16W-51,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_DELAYLINEGL2L_I140__1
R1_2             RSMD0402_1/16W-51,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_DELAYLINEGL2L_I140__2
R1_3             RSMD0402_1/16W-51,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_DELAYLINEGL2L_I140__3
R1_4             RSMD0402_1/16W-51,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_DELAYLINEGL2L_I140__4
R1_5             RSMD0603_1/16W-4.7K,5% 1        VIN_FILTERED_5          
                                  2        UNNAMED_1_CAPCERSMDCL2_I10_B_5
R2               RSMD0603_1/10W-10K,1% 1        UNNAMED_1_OPA4277_I22_MIN
                                  2        VTHRESH<0>              
R2_1             RSMD0805_125MW-12,1% 1        IN<3>                   
                                  2        UNNAMED_1_MAX9601_I71_IN_1
R2_2             RSMD0805_125MW-12,1% 1        IN<2>                   
                                  2        UNNAMED_1_MAX9601_I71_IN_2
R2_3             RSMD0805_125MW-12,1% 1        IN<1>                   
                                  2        UNNAMED_1_MAX9601_I71_IN_3
R2_4             RSMD0805_125MW-12,1% 1        IN<0>                   
                                  2        UNNAMED_1_MAX9601_I71_IN_4
R2_5             RSMD0603_1/16W-4.7K,5% 1        VIN_FILTERED_5          
                                  2        UNNAMED_1_CAPCERSMDCL2_I9_B_5
R3               RSMD0603_1/10W-10K,1% 1        VREF                    
                                  2        UNNAMED_1_OPA4277_I22_MIN_1
R3_1             RSMD0603_1/10W-51,1% 1        UNNAMED_1_MAX9601_I71_IN_1
                                  2        UNNAMED_1_MAX9601_I1_IN_1
R3_2             RSMD0603_1/10W-51,1% 1        UNNAMED_1_MAX9601_I71_IN_2
                                  2        UNNAMED_1_MAX9601_I1_IN_2
R3_3             RSMD0603_1/10W-51,1% 1        UNNAMED_1_MAX9601_I71_IN_3
                                  2        UNNAMED_1_MAX9601_I1_IN_3
R3_4             RSMD0603_1/10W-51,1% 1        UNNAMED_1_MAX9601_I71_IN_4
                                  2        UNNAMED_1_MAX9601_I1_IN_4
R3_5             RSMD0603_1/16W-20K,1% 1        UNNAMED_1_CAPCERSMDCL1_I13_B_5
                                  2        UNNAMED_1_CAPCERSMDCL2_I17_B_5
R4               RSMD0603_1/10W-10K,1% 1        UNNAMED_1_OPA4277_I22_MIN_1
                                  2        VTHRESH<3>              
R4_1             RSMD0402_1/16W-51,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_DELAYLINEGL2L_I14_1_1
R4_2             RSMD0402_1/16W-51,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_DELAYLINEGL2L_I14_1_2
R4_3             RSMD0402_1/16W-51,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_DELAYLINEGL2L_I14_1_3
R4_4             RSMD0402_1/16W-51,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_DELAYLINEGL2L_I14_1_4
R4_5             RSMD0603_100MW-110K,0.1% 1        UNNAMED_1_CAPCERSMDCL2_I20_B_5
                                  2        UNNAMED_1_CAPCERSMDCL1_I13_B_5
R5               RSMD0603_1/10W-10K,1% 1        VREF                    
                                  2        UNNAMED_1_OPA4277_I22_MIN_2
R5_1             RSMD0603_1/10W-100,1% 1        VTHRESH<3>              
                                  2        UNNAMED_1_CAPCERSMDCL2_I78_B_1
R5_2             RSMD0603_1/10W-100,1% 1        VTHRESH<2>              
                                  2        UNNAMED_1_CAPCERSMDCL2_I78_B_2
R5_3             RSMD0603_1/10W-100,1% 1        VTHRESH<1>              
                                  2        UNNAMED_1_CAPCERSMDCL2_I78_B_3
R5_4             RSMD0603_1/10W-100,1% 1        VTHRESH<0>              
                                  2        UNNAMED_1_CAPCERSMDCL2_I78_B_4
R5_5             RSMD0603_1/16W-90.9K,1% 1        UNNAMED_1_CAPCERSMDCL2_I15_B_5
                                  2        UNNAMED_1_CAPCERSMDCL1_I12_B_5
R6               RSMD0603_1/10W-10K,1% 1        UNNAMED_1_OPA4277_I22_MIN_2
                                  2        VTHRESH<2>              
R6_1             RSMD0805_125MW-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_1_1
R6_2             RSMD0805_125MW-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_1_2
R6_3             RSMD0805_125MW-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_1_3
R6_4             RSMD0805_125MW-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_1_4
R6_5             RSMD0603_1/16W-20K,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_CAPCERSMDCL1_I12_B_5
R7               RSMD0603_1/10W-10K,1% 1        VREF                    
                                  2        UNNAMED_1_OPA4277_I22_MIN_3
R7_1             RSMD0603_1/10W-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_1
R7_2             RSMD0603_1/10W-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_2
R7_3             RSMD0603_1/10W-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_3
R7_4             RSMD0603_1/10W-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_4
R8               RSMD0603_1/10W-10K,1% 1        UNNAMED_1_OPA4277_I22_MIN_3
                                  2        VTHRESH<1>              
R8_1             RSMD0805_125MW-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_1_1
R8_2             RSMD0805_125MW-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_1_2
R8_3             RSMD0805_125MW-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_1_3
R8_4             RSMD0805_125MW-100,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_IN_1_4
R9               RSMD0603_1/10W-51,1% 1        UNNAMED_4_CAPCERSMDCL2_I41_B
                                  2        GND_SIGNAL              
R9_1             RSMD0603_1/10W-33K,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I71_HYS_1
R9_2             RSMD0603_1/10W-33K,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I71_HYS_2
R9_3             RSMD0603_1/10W-33K,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I71_HYS_3
R9_4             RSMD0603_1/10W-33K,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I71_HYS_4
R10              RSMD0603_1/10W-51,1% 1        UNNAMED_4_CAPCERSMDCL2_I42_B
                                  2        GND_SIGNAL              
R10_1            RSMD0603_1/10W-XX,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_HYS_1
R10_2            RSMD0603_1/10W-XX,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_HYS_2
R10_3            RSMD0603_1/10W-XX,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_HYS_3
R10_4            RSMD0603_1/10W-XX,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_HYS_4
R11              RSMD0603_1/10W-51,1% 1        UNNAMED_4_CAPCERSMDCL2_I9_B
                                  2        GND_SIGNAL              
R11_1            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        BEAM_TRIGGER*<3>        
R11_2            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        BEAM_TRIGGER*<2>        
R11_3            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        BEAM_TRIGGER*<1>        
R11_4            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        BEAM_TRIGGER*<0>        
R12              RSMD0603_1/10W-51,1% 1        UNNAMED_4_CAPCERSMDCL2_I8_B
                                  2        GND_SIGNAL              
R12_1            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_Q_1
R12_2            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_Q_2
R12_3            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_Q_3
R12_4            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_Q_4
R13              RSMD0603_1/10W-51,1% 1        UNNAMED_4_CAPCERSMDCL2_I19_B
                                  2        GND_SIGNAL              
R13_1            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        BEAM_TRIGGER<3>         
R13_2            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        BEAM_TRIGGER<2>         
R13_3            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        BEAM_TRIGGER<1>         
R13_4            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        BEAM_TRIGGER<0>         
R14              RSMD0603_1/10W-51,1% 1        UNNAMED_4_CAPCERSMDCL2_I22_B
                                  2        GND_SIGNAL              
R14_1            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_Q_1_1
R14_2            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_Q_1_2
R14_3            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_Q_1_3
R14_4            RSMD0603_1/10W-75,1% 1        GND_SIGNAL              
                                  2        UNNAMED_1_MAX9601_I1_Q_1_4
R15              RSMD0603_1/10W-1K,1% 1        UNNAMED_4_74LVC1G07_I28_Y
                                  2        P5V                     
R16              RSMD0603_1/10W-1K,1% 1        UNNAMED_4_74LVC1G07_I40_Y
                                  2        P5V                     
R17              RSMD0603_1/10W-XX,1% 1        UNNAMED_1_24AA025E48_I8_A0
                                  2        GND_SIGNAL              
R18              RSMD0603_-00,    1        P3V3                    
                                  2        UNNAMED_1_24AA025E48_I8_A0
R19              RSMD0603_1/10W-XX,1% 1        UNNAMED_1_24AA025E48_I8_A1
                                  2        GND_SIGNAL              
R20              RSMD0603_-00,    1        P3V3                    
                                  2        UNNAMED_1_24AA025E48_I8_A1
R21              RSMD0603_1/10W-XX,1% 1        UNNAMED_1_24AA025E48_I8_A2
                                  2        GND_SIGNAL              
R22              RSMD0603_-00,    1        P3V3                    
                                  2        UNNAMED_1_24AA025E48_I8_A2
REG1_5           LT1175_SOT_223   1        M5V                     
                                  2        -VOUT_5                 
                                  3        GND_SIGNAL              
                                  4        -VOUT_5                 
T1               TRANS MOSFET_GSD-FDV301N,SOT23 1        UNNAMED_4_74LVC1G07_I28_Y
                                  2        UNNAMED_4_CON19P_I2_A   
                                  3        P3V3                    
T2               TRANS MOSFET_GSD-FDV301N,SOT23 1        UNNAMED_4_74LVC1G07_I40_Y
                                  2        UNNAMED_4_CON19P_I3_A   
                                  3        P3V3                    
TP1              TP_HOLE-0.8MM    1        CLK1                    
TP1_1            TP_HOLE-0.8MM    1        UNNAMED_1_CAPCERSMDCL2_I78_B_1
TP1_2            TP_HOLE-0.8MM    1        UNNAMED_1_CAPCERSMDCL2_I78_B_2
TP1_3            TP_HOLE-0.8MM    1        UNNAMED_1_CAPCERSMDCL2_I78_B_3
TP1_4            TP_HOLE-0.8MM    1        UNNAMED_1_CAPCERSMDCL2_I78_B_4
TP2              TP_HOLE-0.8MM    1        CLK1*                   
TP2_1            TP_HOLE-0.8MM    1        BEAM_TRIGGER<3>         
TP2_2            TP_HOLE-0.8MM    1        BEAM_TRIGGER<2>         
TP2_3            TP_HOLE-0.8MM    1        BEAM_TRIGGER<1>         
TP2_4            TP_HOLE-0.8MM    1        BEAM_TRIGGER<0>         
TP3              TP_HOLE-0.8MM    1        GND_SIGNAL              
TP3_1            TP_HOLE-0.8MM    1        BEAM_TRIGGER*<3>        
TP3_2            TP_HOLE-0.8MM    1        BEAM_TRIGGER*<2>        
TP3_3            TP_HOLE-0.8MM    1        BEAM_TRIGGER*<1>        
TP3_4            TP_HOLE-0.8MM    1        BEAM_TRIGGER*<0>        
TP4              TP_HOLE-0.8MM    1        GND_SIGNAL              
TP4_1            TP_HOLE-0.8MM    1        GND_SIGNAL              
TP4_2            TP_HOLE-0.8MM    1        GND_SIGNAL              
TP4_3            TP_HOLE-0.8MM    1        GND_SIGNAL              
TP4_4            TP_HOLE-0.8MM    1        GND_SIGNAL              
TP5              TP_HOLE-0.8MM    1        BUSY1                   
TP5_1            TP_HOLE-0.8MM    1        UNNAMED_1_MAX9601_I1_Q_1_1
TP5_2            TP_HOLE-0.8MM    1        UNNAMED_1_MAX9601_I1_Q_1_2
TP5_3            TP_HOLE-0.8MM    1        UNNAMED_1_MAX9601_I1_Q_1_3
TP5_4            TP_HOLE-0.8MM    1        UNNAMED_1_MAX9601_I1_Q_1_4
TP6              TP_HOLE-0.8MM    1        BUSY1*                  
TP6_1            TP_HOLE-0.8MM    1        UNNAMED_1_MAX9601_I1_Q_1
TP6_2            TP_HOLE-0.8MM    1        UNNAMED_1_MAX9601_I1_Q_2
TP6_3            TP_HOLE-0.8MM    1        UNNAMED_1_MAX9601_I1_Q_3
TP6_4            TP_HOLE-0.8MM    1        UNNAMED_1_MAX9601_I1_Q_4
TP7              TP_HOLE-0.8MM    1        CTRIG1                  
TP7_1            TP_HOLE-0.8MM    1        GND_SIGNAL              
TP7_2            TP_HOLE-0.8MM    1        GND_SIGNAL              
TP7_3            TP_HOLE-0.8MM    1        GND_SIGNAL              
TP7_4            TP_HOLE-0.8MM    1        GND_SIGNAL              
TP8              TP_HOLE-0.8MM    1        CTRIG1*                 
TP9              TP_HOLE-0.8MM    1        CONT1                   
TP10             TP_HOLE-0.8MM    1        CONT1*                  
TP11             TP_HOLE-0.8MM    1        SPARE1                  
TP12             TP_HOLE-0.8MM    1        SPARE1*                 
TP13             TP_HOLE-0.8MM    1        VREF                    
TP14             TP_HOLE-0.8MM    1        UNNAMED_1_AD5665R_I63_VOUTA
U1               PRTR5V0U8S_TSSOP-NXP-GND=GND_SA 1        CLK1*                   
                                  2        CLK1                    
                                  4        CONT1                   
                                  5        CONT1*                  
                                  6        BUSY1                   
                                  7        BUSY1*                  
                                  9        SPARE1                  
                                  10       SPARE1*                 
U2               PRTR5V0U8S_TSSOP-NXP-GND=GND_SA 1        TRIG0                   
                                  2        TRIG0*                  
                                  4        BUSY0                   
                                  5        BUSY0*                  
                                  6        CONT0*                  
                                  7        CONT0                   
                                  9        DUT_CLK0                
                                  10       DUT_CLK0*               
U3               PRTR5V0U8S_TSSOP-NXP-GND=GND_SA 1        CLK2*                   
                                  2        CLK2                    
                                  4        CONT2                   
                                  5        CONT2*                  
                                  6        BUSY2                   
                                  7        BUSY2*                  
                                  9        SPARE2                  
                                  10       SPARE2*                 
VR1_5            LT1129CST-5_SOT223-LINEAR 1        +VOUT_5                 
                                  2        GND_SIGNAL              
                                  3        P5V                     
                                  4        GND_SIGNAL              
END BODY ORDERED NET LIST
