CONCISE PART LIST - 1  
24AA025E48       24AA025E48               1       
AD5665RBRUZ-1-GND=GND_SIGNAL,VA AD5665RBRUZ-1            1       
ASP-134606-01    ASP-134606-01            1       
CAPCERSMDCL1_0603-33PF,50V CC0603_33PF_50V_5%_NP0   1       
CAPCERSMDCL1_0603-68PF,50V CC0603_68PF_50V_5%_NP0   1       
CAPCERSMDCL2_0603-1.0UF,6.3V CC0603_1UF_6V3_10%_X5R   12      
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R 39      
CAPCERSMDCL2_0603-10NF,50V CC0603_10NF_50V_10%_X7R  4       
CAPCERSMDCL2_0603-1UF,16V CC0603_1UF_16V_10%_X5R   4       
CAPCERSMDCL2_0805-10UF,10V_GEN CC0805_10UF_10V_10%_X5R  1       
CAPCERSMDCL2_0805-330NF,50V CC0805_330NF_50V_10%_X7R 2       
CAPCERSMDCL2_0805-4.7UF,10V GRM21BF51A475ZA01        8       
CON8P-MOLEX_44661-1011-GND=FRAA 44661-1011               1       
DIODE_SCHOTTKY_CA-SD101AW SD101AW                  2       
FERRITE_SMD-7427921,WURTH 7427921                  2       
FERRITE_SMD-BLM41P800S,MURATA 08.11.BLM41P800S         1       
GL2L5LS050D-C    GL2L5LS050D-C            4       
GL2L5LS100D-C    GL2L5LS100D-C            4       
HBAT-540C        HBAT-540C                4       
INDUCTANCE_XS-10UH_25% 744778510                3       
LT1129CST-5_SOT223-LINEAR Linear Technology LT1129CST-5 1       
LT1175_SOT_223   Farnell                  1       
LT3471EDD#PBF-EP=GND_SIGNAL LT3471EDD#PBF            1       
MAX9601_TSSOP    MAX9601EUP               4       
MHDMI-19-02-H-TH-L-TR-GND=GND_A MHDMI-19-02-H-TH-L-TR    1       
MHDMI-19-02-H-TH-L-TR-GND=GND_B MHDMI-19-02-H-TH-L-TR    1       
OPA4277UA        OPA4277UA                1       
PCOAX-PLEMO00C-GND=GND_SIGNAL EPL.00.250.NTN           4       
PLEMO2CI-PLEMO2-00B-GND=GND_SIA EPG.00.302.NLN           1       
PRTR5V0U8S_TSSOP-NXP-GND=GND_SA PRTR5V0U8S               3       
RSMD0402_1/16W-51,1% R0402_51R_1%_0.063W_200PPM 8       
RSMD0603_-00,    R0603_00_JUMPER          3       
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM 8       
RSMD0603_1/10W-10K,1% R0603_10K_1%_0.1W_100PPM 8       
RSMD0603_1/10W-1K,1% R0603_1K_1%_0.1W_100PPM  2       
RSMD0603_1/10W-33K,1% R0603_33K_1%_0.1W_100PPM 4       
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM 10      
RSMD0603_1/10W-75,1% R0603_75R_1%_0.1W_100PPM 16      
RSMD0603_1/10W-XX,1% R0603_XX_1%_0.1W_100PPM  7       
RSMD0603_1/16W-20K,1% R0603_20K_1%_0.063W_100PPM 2       
RSMD0603_1/16W-4.7K,5% R0603_4K7_5%_0.063W_100PPM 2       
RSMD0603_1/16W-90.9K,1% R0603_90K9_1%_0.063W_100PPM 1       
RSMD0603_100MW-110K,0.1% R0603_110K_0.1%_0.100W_100PPM 1       
RSMD0805_125MW-100,1% R0805_100R_1%_0.125W_100PPM 8       
RSMD0805_125MW-12,1% R0805_12R_1%_0.125W_100PPM 4       
SN74LVC1G07DCK-GND=GND_SIGNAL,A SN74LVC1G07DCK           2       
TP_HOLE-0.8MM    TP_HOLE_0.8mm            42      
TRANS MOSFET_GSD-FDV301N,SOT23 FDV301N                  2       
USBLC6-2SC6      USBLC6-2SC6              2       

Total                                     246     
END CONCISE PART LIST
