POWER AND GROUND LIST - 1  
DESIGNATOR       PART TYPE        
IC1              AD5665RBRUZ-1-GND=GND_SIGNAL,VA 
                        GND_SIGNAL P3V3     
                        12       3        
IC1_5            LT3471EDD#PBF-EP=GND_SIGNAL 
                        GND_SIGNAL 
                        11       
IC4              SN74LVC1G07DCK-GND=GND_SIGNAL,A 
                        GND_SIGNAL P2V5     
                        3        5        
IC6              SN74LVC1G07DCK-GND=GND_SIGNAL,A 
                        GND_SIGNAL P2V5     
                        3        5        
J1               MHDMI-19-02-H-TH-L-TR-GND=GND_A 
                        GND_HDMI1 
                        20       
                        21       
                        22       
                        23       
J2               MHDMI-19-02-H-TH-L-TR-GND=GND_B 
                        GND_HDMI2 
                        20       
                        21       
                        22       
                        23       
J3               CON8P-MOLEX_44661-1011-GND=FRAA 
                        FRAME    
                        9        
                        10       
PX1              PLEMO2CI-PLEMO2-00B-GND=GND_SIA 
                        GND_SIGNAL 
                        3        
                        4        
                        5        
                        6        
PX2              PCOAX-PLEMO00C-GND=GND_SIGNAL 
                        GND_SIGNAL 
                        2        
                        3        
                        4        
                        5        
PX3              PCOAX-PLEMO00C-GND=GND_SIGNAL 
                        GND_SIGNAL 
                        2        
                        3        
                        4        
                        5        
PX4              PCOAX-PLEMO00C-GND=GND_SIGNAL 
                        GND_SIGNAL 
                        2        
                        3        
                        4        
                        5        
PX5              PCOAX-PLEMO00C-GND=GND_SIGNAL 
                        GND_SIGNAL 
                        2        
                        3        
                        4        
                        5        
U1               PRTR5V0U8S_TSSOP-NXP-GND=GND_SA 
                        GND_SIGNAL P2V5     
                        3        8        
U2               PRTR5V0U8S_TSSOP-NXP-GND=GND_SA 
                        GND_SIGNAL P2V5     
                        3        8        
U3               PRTR5V0U8S_TSSOP-NXP-GND=GND_SA 
                        GND_SIGNAL P2V5     
                        3        8        
END POWER AND GROUND LIST
