A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!
J!/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_07.brd!Fri May  4 16:25:18 2012!-50.0000!-50.0000!483.4000!381.8000!0.0001!millimeters!FMC_TLU_TOPLEVEL!55.874016 mil!6!OUT OF DATE!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i63@cnlinear.ad5665r(chips)!AD5665RBRUZ-1-GND=GND_SIGNAL,VA!IC1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/ad5665r/chips/chips.prt!AD5665R!AD5665RBRUZ-1!AD5665R_TSSOP!!!F152!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i1@cnconnector.con8p(chips)!CON8P-MOLEX_44661-1011-GND=FRAA!J3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con8p/chips/chips.prt!CON8P!CON8P-MOLEX_44661-1011!CON8P!!!TF-309!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i2@cnconnector.con19p(chips)!MHDMI-19-02-H-TH-L-TR-GND=GND_A!J1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con19p/chips/chips.prt!CON19P!MHDMI-19-02-H-TH-L-TR!CON19P!!!TF-308!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i3@cnconnector.con19p(chips)!MHDMI-19-02-H-TH-L-TR-GND=GND_B!J2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con19p/chips/chips.prt!CON19P!MHDMI-19-02-H-TH-L-TR!CON19P!!!TF-307!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i4@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP!U1!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!TF-306!!!!
S!!PRTR5V0U8S_TSSOP-NXP!U1!!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!TF-305!!!!
S!!PRTR5V0U8S_TSSOP-NXP!U1!!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!TF-304!!!!
S!!PRTR5V0U8S_TSSOP-NXP!U1!!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!TF-303!!!!
S!!PRTR5V0U8S_TSSOP-NXP!U1!!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!TF-302!!!!
S!!PRTR5V0U8S_TSSOP-NXP!U1!!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!TF-301!!!!
S!!PRTR5V0U8S_TSSOP-NXP!U1!!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!TF-300!!!!
S!!PRTR5V0U8S_TSSOP-NXP!U1!!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!TF-299!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i7@cnconnector.plemo2ci(chips)!PLEMO2CI-PLEMO2-00B-GND=GND_SIA!PX1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/plemo2ci/chips/chips.prt!PLEMO2CI!PLEMO2CI-PLEMO2-00B!PLEMO2CI!!!F70!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!IC1_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS050D-C!DELAY_LINE_GL2L!!!F98!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!IC1_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS050D-C!DELAY_LINE_GL2L!!!F97!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!IC1_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS050D-C!DELAY_LINE_GL2L!!!F96!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!IC1_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS050D-C!DELAY_LINE_GL2L!!!F95!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!IC3_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS100D-C!DELAY_LINE_GL2L!!!F94!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!IC3_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS100D-C!DELAY_LINE_GL2L!!!F93!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!IC3_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS100D-C!DELAY_LINE_GL2L!!!F92!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!IC3_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS100D-C!DELAY_LINE_GL2L!!!F91!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!D1_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt!DIODE_DUAL_SERIES!HBAT-540C!DIODE_DUAL_SERIES_A1-C2-AC3!!!F90!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!D1_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt!DIODE_DUAL_SERIES!HBAT-540C!DIODE_DUAL_SERIES_A1-C2-AC3!!!F89!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!D1_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt!DIODE_DUAL_SERIES!HBAT-540C!DIODE_DUAL_SERIES_A1-C2-AC3!!!F88!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!D1_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt!DIODE_DUAL_SERIES!HBAT-540C!DIODE_DUAL_SERIES_A1-C2-AC3!!!F87!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R1_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F69!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R4_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F65!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R1_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F68!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R4_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F64!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R1_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F67!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R4_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F63!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R1_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F66!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R4_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F62!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i13@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R9!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F37!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i16@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R10!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F36!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i10@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R11!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F35!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i11@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R12!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F34!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i18@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R13!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F33!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i21@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R14!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F32!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R3_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F41!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R3_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F40!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R3_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F39!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R3_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F38!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R11_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F31!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R13_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F23!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R12_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F27!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R14_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F19!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R11_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F30!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R13_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F22!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R12_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F26!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R14_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F18!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R11_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F29!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R13_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F21!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R12_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F25!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R14_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F17!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R11_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F28!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R13_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F20!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R12_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F24!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R14_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F16!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R10_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F15!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R10_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F14!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R10_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F13!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R10_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F12!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R6_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F11!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R8_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F7!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R6_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F10!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R8_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F6!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R6_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F9!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R8_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F5!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R6_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F8!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R8_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F4!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!R2_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-12,1%!RSMD0805_125MW!1!!F3!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!R2_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-12,1%!RSMD0805_125MW!1!!F2!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!R2_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-12,1%!RSMD0805_125MW!1!!F1!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!R2_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-12,1%!RSMD0805_125MW!1!!F0!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2@cnconnector.con160p_40cdgh(chips)!ASP-134606-01!J4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con160p_40cdgh/chips/chips.prt!CON160P_40CDGH!ASP-134606-01!CON160P_40CDGH!!!F151!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1@cnconnector.con160p_40cdgh(chips)!ASP-134606-01!J4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con160p_40cdgh/chips/chips.prt!CON160P_40CDGH!ASP-134606-01!CON160P_40CDGH!!!F150!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C6_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F141!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C3_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F149!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C6_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F140!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C3_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F148!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C6_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F139!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C3_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F147!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C6_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F138!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C3_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F146!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C4_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F145!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C4_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F144!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C4_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F143!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C4_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F142!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i17@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F126!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i9@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F121!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i8@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F116!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i19@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F111!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i22@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C11!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F106!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F130!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F129!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F128!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F127!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F120!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F119!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F118!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F117!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F136!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F125!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F135!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F124!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F134!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F123!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F133!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F122!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F115!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F110!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F114!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F109!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F113!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F108!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F112!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F107!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i14@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F137!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i66@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F132!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i53@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F131!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!C2_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-10NF,50V!CAPCERSMDCL2_0603!1!!F105!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!C2_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-10NF,50V!CAPCERSMDCL2_0603!1!!F104!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!C2_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-10NF,50V!CAPCERSMDCL2_0603!1!!F103!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!C2_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-10NF,50V!CAPCERSMDCL2_0603!1!!F102!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i51@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1UF,16V!C2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1UF,16V!CAPCERSMDCL2_0603!1!!F101!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i52@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1UF,16V!C3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1UF,16V!CAPCERSMDCL2_0603!1!!F100!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i50@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1UF,16V!C6!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1UF,16V!CAPCERSMDCL2_0603!1!!F99!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F86!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F85!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F84!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F83!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F82!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F81!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F80!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F79!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22@cnlinear.opa4277(chips)!OPA4277UA!IC2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/opa4277/chips/chips.prt!OPA4277!OPA4277UA!OPA4277_SOIC!1!!F78!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22@cnlinear.opa4277(chips)!OPA4277UA!IC2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/opa4277/chips/chips.prt!OPA4277!OPA4277UA!OPA4277_SOIC!1!!F77!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22@cnlinear.opa4277(chips)!OPA4277UA!IC2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/opa4277/chips/chips.prt!OPA4277!OPA4277UA!OPA4277_SOIC!1!!F76!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22@cnlinear.opa4277(chips)!OPA4277UA!IC2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/opa4277/chips/chips.prt!OPA4277!OPA4277UA!OPA4277_SOIC!1!!F75!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i31@cnconnector.pcoax(chips)!PCOAX-PLEMO00C!PX2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/pcoax/chips/chips.prt!PCOAX!PCOAX-PLEMO00C!PCOAX!!!F74!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i32@cnconnector.pcoax(chips)!PCOAX-PLEMO00C!PX3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/pcoax/chips/chips.prt!PCOAX!PCOAX-PLEMO00C!PCOAX!!!F73!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i33@cnconnector.pcoax(chips)!PCOAX-PLEMO00C!PX4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/pcoax/chips/chips.prt!PCOAX!PCOAX-PLEMO00C!PCOAX!!!F72!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i34@cnconnector.pcoax(chips)!PCOAX-PLEMO00C!PX5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/pcoax/chips/chips.prt!PCOAX!PCOAX-PLEMO00C!PCOAX!!!F71!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R5_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F61!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R7_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F57!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R5_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F60!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R7_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F56!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R5_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F59!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R7_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F55!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R5_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F58!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R7_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F54!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R6!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F48!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F53!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F52!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F51!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F50!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F49!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R7!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F47!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R8!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F46!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!R9_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-33K,1%!RSMD0603_1/10W!1!!F45!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!R9_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-33K,1%!RSMD0603_1/10W!1!!F44!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!R9_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-33K,1%!RSMD0603_1/10W!1!!F43!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!R9_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-33K,1%!RSMD0603_1/10W!1!!F42!!!!
