A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!
J!/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_20.brd!Thu May 17 10:41:29 2012!-50.0000!-50.0000!483.4000!381.8000!0.0001!millimeters!FMC_TLU_TOPLEVEL!55.874016 mil!6!OUT OF DATE!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i33@cnlinear.usblc6_2(chips)!USBLC6-2SC6!IC3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/usblc6_2/chips/chips.prt!USBLC6-2!USBLC6-2SC6!USBLC6-2_SOT23!!!F1!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i49@cnlinear.usblc6_2(chips)!USBLC6-2SC6!IC5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/usblc6_2/chips/chips.prt!USBLC6-2!USBLC6-2SC6!USBLC6-2_SOT23!!!F0!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i12@cnpassive.capcersmdcl1(chips)!CAPCERSMDCL1_0603-33PF,50V!C6_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl1/chips/chips.prt!CAPCERSMDCL1!CAPCERSMDCL1_0603-33PF,50V!CAPCERSMDCL1_0603!1!!F268!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i13@cnpassive.capcersmdcl1(chips)!CAPCERSMDCL1_0603-68PF,50V!C9_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl1/chips/chips.prt!CAPCERSMDCL1!CAPCERSMDCL1_0603-68PF,50V!CAPCERSMDCL1_0603!1!!F267!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i20@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0805-10UF,10V_GEN!C7_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0805-10UF,10V_GEN!CAPCERSMDCL2_0805!1!!F207!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i9@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0805-330NF,50V!C2_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0805-330NF,50V!CAPCERSMDCL2_0805!1!!F206!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i10@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0805-330NF,50V!C3_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0805-330NF,50V!CAPCERSMDCL2_0805!1!!F205!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i63@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0805-4.7UF,10V!C1_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0805-4.7UF,10V!CAPCERSMDCL2_0805!1!!F204!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i15@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0805-4.7UF,10V!C8_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0805-4.7UF,10V!CAPCERSMDCL2_0805!1!!F203!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i52@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0805-4.7UF,10V!C10_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0805-4.7UF,10V!CAPCERSMDCL2_0805!1!!F202!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i54@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0805-4.7UF,10V!C11_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0805-4.7UF,10V!CAPCERSMDCL2_0805!1!!F201!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i58@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0805-4.7UF,10V!C12_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0805-4.7UF,10V!CAPCERSMDCL2_0805!1!!F200!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i56@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0805-4.7UF,10V!C13_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0805-4.7UF,10V!CAPCERSMDCL2_0805!1!!F199!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i61@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0805-4.7UF,10V!C14_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0805-4.7UF,10V!CAPCERSMDCL2_0805!1!!F198!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i48@cndiscrete.diode(chips)!DIODE_SCHOTTKY_CA-SD101AW!D1_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode/chips/chips.prt!DIODE!DIODE_SCHOTTKY_CA-SD101AW!DIODE_SCHOTTKY_CA!1!!F196!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i60@cndiscrete.diode(chips)!DIODE_SCHOTTKY_CA-SD101AW!D2_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode/chips/chips.prt!DIODE!DIODE_SCHOTTKY_CA-SD101AW!DIODE_SCHOTTKY_CA!1!!F195!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i42@cndiscrete.ferrite(chips)!FERRITE_SMD-7427921,WURTH!L4_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/ferrite/chips/chips.prt!FERRITE!FERRITE_SMD-7427921,WURTH!FERRITE_SMD!!!F194!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i44@cndiscrete.ferrite(chips)!FERRITE_SMD-7427921,WURTH!L5_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/ferrite/chips/chips.prt!FERRITE!FERRITE_SMD-7427921,WURTH!FERRITE_SMD!!!F193!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i4@cndiscrete.inductance(chips)!INDUCTANCE_XS-10UH_25%!L1_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/inductance/chips/chips.prt!INDUCTANCE!INDUCTANCE_XS-10UH_25%!INDUCTANCE!1!!F180!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i18@cndiscrete.inductance(chips)!INDUCTANCE_XS-10UH_25%!L2_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/inductance/chips/chips.prt!INDUCTANCE!INDUCTANCE_XS-10UH_25%!INDUCTANCE!1!!F179!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i3@cndiscrete.inductance(chips)!INDUCTANCE_XS-10UH_25%!L3_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/inductance/chips/chips.prt!INDUCTANCE!INDUCTANCE_XS-10UH_25%!INDUCTANCE!1!!F178!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i50@bris_cds_analogue.\lt1129cst-5\(chips)!LT1129CST-5_SOT223-LINEAR!VR1_5!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/lt1129cst#2d5/chips/chips.prt!LT1129CST-5!LT1129CST-5_SOT223-LINEAR!LT1129CST-5_SOT223!1!!F177!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i40@bris_cds_special.lt1175(chips)!LT1175_SOT_223_VER2!REG1_5!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_special/lt1175/chips/chips.prt!!!!!!F176!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1@cnlinear.lt3471(chips)!LT3471EDD#PBF-EP=GND_SIGNAL!IC1_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/lt3471/chips/chips.prt!LT3471!LT3471EDD#PBF!LT3471_DFN!!!F175!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i33@cnpassive.rsmd0603(chips)!RSMD0603_1/16W-20K,1%!R3_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/16W-20K,1%!RSMD0603_1/16W!1!!F65!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i30@cnpassive.rsmd0603(chips)!RSMD0603_1/16W-20K,1%!R6_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/16W-20K,1%!RSMD0603_1/16W!1!!F64!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i8@cnpassive.rsmd0603(chips)!RSMD0603_1/16W-4K7,5%!R1_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/16W-4K7,5%!RSMD0603_1/16W!1!!F63!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i7@cnpassive.rsmd0603(chips)!RSMD0603_1/16W-4K7,5%!R2_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/16W-4K7,5%!RSMD0603_1/16W!1!!F62!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i31@cnpassive.rsmd0603(chips)!RSMD0603_1/16W-90K9,1%!R5_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/16W-90K9,1%!RSMD0603_1/16W!1!!F61!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i32@cnpassive.rsmd0603(chips)!RSMD0603_100MW-110K,0.1%!R4_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_100MW-110K,0.1%!RSMD0603!1!!F60!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i8@cnmemory.\24aa025e48\(chips)!24AA025E48!IC7!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnmemory/24aa025e48/chips/chips.prt!24AA025E48!24AA025E48!24AA025E48_SOIC!!!F272!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i62@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i43@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U1!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F153!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i62@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i50@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U1!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F152!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i62@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i48@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U1!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F148!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i62@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i7@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U1!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F149!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i62@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i44@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U1!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F151!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i62@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i45@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U1!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F150!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i62@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i47@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U1!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F154!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i62@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i46@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U1!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F155!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i63@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i7@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U2!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F147!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i63@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i48@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U2!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F146!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i63@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i47@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U2!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F145!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i63@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i44@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U2!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F144!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i63@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i45@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U2!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F143!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i63@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i46@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U2!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F142!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i63@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i43@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U2!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F141!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i63@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i50@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U2!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F140!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i64@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i43@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U3!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F137!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i64@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i50@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U3!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F136!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i64@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i48@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U3!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F132!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i64@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i7@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U3!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F133!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i64@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i44@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U3!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F135!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i64@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i45@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U3!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F134!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i64@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i47@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U3!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F138!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i64@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i46@bris_cds_analogue.prtr5v0u8s(chips)!PRTR5V0U8S_TSSOP-NXP-GND=GND_SA!U3!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/prtr5v0u8s/chips/chips.prt!PRTR5V0U8S!PRTR5V0U8S_TSSOP-NXP!PRTR5V0U8S_TSSOP!!!F139!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i12@cnpassive.rsmd0603(chips)!RSMD0603_-00,!R18!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_-00,!RSMD0603_!1!!F123!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i13@cnpassive.rsmd0603(chips)!RSMD0603_-00,!R20!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_-00,!RSMD0603_!1!!F122!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i14@cnpassive.rsmd0603(chips)!RSMD0603_-00,!R22!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_-00,!RSMD0603_!1!!F121!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i75@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F45!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i162@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP1_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F44!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i162@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP1_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F43!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i162@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP1_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F42!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i162@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP1_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F41!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i76@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F40!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i159@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP2_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F39!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i159@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP2_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F38!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i159@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP2_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F37!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i159@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP2_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F36!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i70@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F35!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i160@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP3_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F34!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i160@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP3_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F33!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i160@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP3_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F32!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i160@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP3_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F31!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i67@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F30!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i161@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP4_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F29!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i161@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP4_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F28!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i161@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP4_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F27!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i161@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP4_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F26!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i73@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F25!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i163@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP5_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F24!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i163@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP5_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F23!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i163@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP5_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F22!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i163@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP5_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F21!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i74@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP6!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F20!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i164@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP6_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F19!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i164@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP6_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F18!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i164@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP6_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F17!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i164@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP6_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F16!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i71@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP7!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F15!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i165@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP7_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F14!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i165@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP7_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F13!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i165@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP7_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F12!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i165@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP7_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F11!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i72@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP8!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F10!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i68@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP9!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F9!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i69@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP10!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F8!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i65@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP11!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F7!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i66@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP12!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F6!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i68@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP13!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F5!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i69@cnpassive.tp(chips)!TP_HOLE-0.8MM!TP14!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt!TP!TP_HOLE-0.8MM!TP_HOLE!1!!F4!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i31@cnconnector.pcoax(chips)!PCOAX-PLEMO00C-GND=GND_SIGNAL!PX2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/pcoax/chips/chips.prt!PCOAX!PCOAX-PLEMO00C!PCOAX!!!F160!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i32@cnconnector.pcoax(chips)!PCOAX-PLEMO00C-GND=GND_SIGNAL!PX3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/pcoax/chips/chips.prt!PCOAX!PCOAX-PLEMO00C!PCOAX!!!F159!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i33@cnconnector.pcoax(chips)!PCOAX-PLEMO00C-GND=GND_SIGNAL!PX4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/pcoax/chips/chips.prt!PCOAX!PCOAX-PLEMO00C!PCOAX!!!F158!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i34@cnconnector.pcoax(chips)!PCOAX-PLEMO00C-GND=GND_SIGNAL!PX5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/pcoax/chips/chips.prt!PCOAX!PCOAX-PLEMO00C!PCOAX!!!F157!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i29@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-1K,1%!R15!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-1K,1%!RSMD0603_1/10W!1!!F104!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i44@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-1K,1%!R16!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-1K,1%!RSMD0603_1/10W!1!!F103!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i28@cninterface.\74lvc1g07\(chips)!SN74LVC1G07DCK-GND=GND_SIGNAL,A!IC4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74lvc1g07/chips/chips.prt!74LVC1G07!SN74LVC1G07DCK!74LVC1G07_SC70!!!F47!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i40@cninterface.\74lvc1g07\(chips)!SN74LVC1G07DCK-GND=GND_SIGNAL,A!IC6!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74lvc1g07/chips/chips.prt!74LVC1G07!SN74LVC1G07DCK!74LVC1G07_SC70!!!F46!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i26@cndiscrete.\trans mosfet\(chips)!TRANS MOSFET_GSD-FDV301N,SOT23!T1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/trans#20mosfet/chips/chips.prt!TRANS MOSFET!TRANS MOSFET_GSD-FDV301N,SOT23!TRANS MOSFET_GSD!!!F3!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i45@cndiscrete.\trans mosfet\(chips)!TRANS MOSFET_GSD-FDV301N,SOT23!T2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/trans#20mosfet/chips/chips.prt!TRANS MOSFET!TRANS MOSFET_GSD-FDV301N,SOT23!TRANS MOSFET_GSD!!!F2!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i63@cnlinear.ad5665r(chips)!AD5665RBRUZ-1-GND=GND_SIGNAL,VA!IC1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/ad5665r/chips/chips.prt!AD5665R!AD5665RBRUZ-1!AD5665R_TSSOP!!!F271!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i1@cnconnector.con8p(chips)!CON8P-MOLEX_44661-1011-GND=FRAA!J3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con8p/chips/chips.prt!CON8P!CON8P-MOLEX_44661-1011!CON8P!!!F197!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i2@cnconnector.con19p(chips)!MHDMI-19-02-H-TH-L-TR-GND=GND_A!J1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con19p/chips/chips.prt!CON19P!MHDMI-19-02-H-TH-L-TR!CON19P!!!F166!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i3@cnconnector.con19p(chips)!MHDMI-19-02-H-TH-L-TR-GND=GND_B!J2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con19p/chips/chips.prt!CON19P!MHDMI-19-02-H-TH-L-TR!CON19P!!!F165!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i7@cnconnector.plemo2ci(chips)!PLEMO2CI-PLEMO2-00B-GND=GND_SIA!PX1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/plemo2ci/chips/chips.prt!PLEMO2CI!PLEMO2CI-PLEMO2-00B!PLEMO2CI!!!F156!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!IC1_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS050D-C!DELAY_LINE_GL2L!!!F192!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!IC1_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS050D-C!DELAY_LINE_GL2L!!!F191!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!IC1_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS050D-C!DELAY_LINE_GL2L!!!F190!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!IC1_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS050D-C!DELAY_LINE_GL2L!!!F189!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!IC3_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS100D-C!DELAY_LINE_GL2L!!!F188!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!IC3_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS100D-C!DELAY_LINE_GL2L!!!F187!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!IC3_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS100D-C!DELAY_LINE_GL2L!!!F186!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!IC3_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS100D-C!DELAY_LINE_GL2L!!!F185!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!D1_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt!DIODE_DUAL_SERIES!HBAT-540C!DIODE_DUAL_SERIES_A1-C2-AC3!!!F184!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!D1_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt!DIODE_DUAL_SERIES!HBAT-540C!DIODE_DUAL_SERIES_A1-C2-AC3!!!F183!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!D1_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt!DIODE_DUAL_SERIES!HBAT-540C!DIODE_DUAL_SERIES_A1-C2-AC3!!!F182!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!D1_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt!DIODE_DUAL_SERIES!HBAT-540C!DIODE_DUAL_SERIES_A1-C2-AC3!!!F181!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R1_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F131!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R4_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F127!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R1_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F130!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R4_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F126!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R1_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F129!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R4_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F125!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R1_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F128!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R4_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F124!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i38@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R9!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F94!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i39@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R10!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F93!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i10@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R11!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F92!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i11@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R12!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F91!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i18@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R13!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F90!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i21@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R14!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F89!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R3_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F98!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R3_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F97!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R3_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F96!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R3_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F95!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R11_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F88!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R13_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F80!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R12_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F84!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R14_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F76!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R11_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F87!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R13_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F79!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R12_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F83!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R14_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F75!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R11_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F86!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R13_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F78!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R12_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F82!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R14_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F74!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R11_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F85!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R13_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F77!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R12_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F81!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R14_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F73!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i15@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R17!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F68!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i16@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R19!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F67!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i17@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R21!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F66!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R10_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F72!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R10_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F71!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R10_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F70!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R10_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F69!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R6_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F59!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R8_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F55!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R6_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F58!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R8_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F54!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R6_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F57!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R8_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F53!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R6_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F56!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R8_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F52!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!R2_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-12,1%!RSMD0805_125MW!1!!F51!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!R2_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-12,1%!RSMD0805_125MW!1!!F50!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!R2_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-12,1%!RSMD0805_125MW!1!!F49!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!R2_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-12,1%!RSMD0805_125MW!1!!F48!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2@cnconnector.con160p_40cdgh(chips)!ASP-134606-01!J4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con160p_40cdgh/chips/chips.prt!CON160P_40CDGH!ASP-134606-01!CON160P_40CDGH!!!F270!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1@cnconnector.con160p_40cdgh(chips)!ASP-134606-01!J4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con160p_40cdgh/chips/chips.prt!CON160P_40CDGH!ASP-134606-01!CON160P_40CDGH!!!F269!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C6_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F258!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C3_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F266!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C6_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F257!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C3_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F265!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C6_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F256!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C3_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F264!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C6_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F255!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C3_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F263!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C4_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F262!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C4_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F261!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C4_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F260!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C4_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F259!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i17@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C4_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F248!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i62@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i9@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C14!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F219!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i63@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i9@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C15!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F218!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i64@fmc_tlu_v1_lib.fmc_tlu_diode_clamp(sch_1):page1_i9@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C16!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F217!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i11@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C17!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F216!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i42@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C12!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F221!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i60@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C13!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F220!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F242!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i9@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F237!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i8@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F232!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i19@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F227!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i22@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C11!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F222!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F246!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F245!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F244!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F243!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F236!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F235!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F234!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F233!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F253!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F241!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F252!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F240!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F251!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F239!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F250!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F238!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F231!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F226!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F230!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F225!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F229!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F224!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F228!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F223!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page4_i56@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F254!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i66@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F249!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i53@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F247!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!C2_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-10NF,50V!CAPCERSMDCL2_0603!1!!F215!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!C2_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-10NF,50V!CAPCERSMDCL2_0603!1!!F214!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!C2_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-10NF,50V!CAPCERSMDCL2_0603!1!!F213!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!C2_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-10NF,50V!CAPCERSMDCL2_0603!1!!F212!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i47@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i11@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1UF,16V!C5_5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1UF,16V!CAPCERSMDCL2_0603!1!!F209!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i51@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1UF,16V!C2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1UF,16V!CAPCERSMDCL2_0603!1!!F211!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i52@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1UF,16V!C3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1UF,16V!CAPCERSMDCL2_0603!1!!F210!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i50@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1UF,16V!C6!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1UF,16V!CAPCERSMDCL2_0603!1!!F208!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F174!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F173!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F172!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F171!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F170!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F169!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F168!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F167!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22@cnlinear.opa4277(chips)!OPA4277UA!IC2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/opa4277/chips/chips.prt!OPA4277!OPA4277UA!OPA4277_SOIC!1!!F164!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22@cnlinear.opa4277(chips)!OPA4277UA!IC2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/opa4277/chips/chips.prt!OPA4277!OPA4277UA!OPA4277_SOIC!1!!F162!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22@cnlinear.opa4277(chips)!OPA4277UA!IC2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/opa4277/chips/chips.prt!OPA4277!OPA4277UA!OPA4277_SOIC!1!!F163!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22@cnlinear.opa4277(chips)!OPA4277UA!IC2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/opa4277/chips/chips.prt!OPA4277!OPA4277UA!OPA4277_SOIC!1!!F161!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R5_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F120!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R7_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F116!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R5_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F119!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R7_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F115!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R5_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F118!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R7_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F114!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R5_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F117!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R7_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F113!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R6!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F107!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F112!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F111!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F110!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F109!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F108!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R7!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F106!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-10K,1%!R8!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-10K,1%!RSMD0603_1/10W!1!!F105!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!R9_1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-33K,1%!RSMD0603_1/10W!1!!F102!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!R9_2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-33K,1%!RSMD0603_1/10W!1!!F101!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!R9_3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-33K,1%!RSMD0603_1/10W!1!!F100!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!R9_4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-33K,1%!RSMD0603_1/10W!1!!F99!!!!
