A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_07.brd!Fri May  4 16:25:19 2012 CONSTRAINTS_VIEW_GENERATED!-50.0000!
S!UNNAMED_4_CAPCERSMDCL2_I9_B!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):unnamed_4_capcersmdcl2_i9_b!!
S!UNNAMED_4_CAPCERSMDCL2_I8_B!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):unnamed_4_capcersmdcl2_i8_b!!
S!UNNAMED_4_CAPCERSMDCL2_I22_B!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):unnamed_4_capcersmdcl2_i22_b!!
S!UNNAMED_4_CAPCERSMDCL2_I19_B!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):unnamed_4_capcersmdcl2_i19_b!!
S!UNNAMED_4_CAPCERSMDCL2_I17_B!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):unnamed_4_capcersmdcl2_i17_b!!
S!UNNAMED_4_CAPCERSMDCL2_I14_B!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):unnamed_4_capcersmdcl2_i14_b!!
S!UNNAMED_1_AD5665R_I63_VOUTD!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5665r_i63_voutd!!
S!UNNAMED_1_AD5665R_I63_VOUTC!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5665r_i63_voutc!!
S!UNNAMED_1_AD5665R_I63_VOUTB!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5665r_i63_voutb!!
S!UNNAMED_1_AD5665R_I63_VOUTA!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5665r_i63_vouta!!
S!GND_HDMI2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):gnd_hdmi2!!
S!GND_HDMI1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):gnd_hdmi1!!
S!FRAME!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):frame!!
S!VCC!!!
S!UNNAMED_1_MAX9601_I71_HYS_4!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i71_hys!!
S!UNNAMED_1_MAX9601_I1_Q_1_4!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q_1!!
S!UNNAMED_1_MAX9601_I1_IN_1_4!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in_1!!
S!UNNAMED_1_MAX9601_I1_HYS_4!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_hys!!
S!UNNAMED_1_DELAYLINEGL2L_I14_2_4!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_b2!!
S!UNNAMED_1_DELAYLINEGL2L_I14_2_3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_b2!!
S!UNNAMED_1_DELAYLINEGL2L_I14_2_2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_b2!!
S!UNNAMED_1_DELAYLINEGL2L_I14_2_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_b2!!
S!UNNAMED_1_DELAYLINEGL2L_I14_1_4!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a2!!
S!UNNAMED_1_DELAYLINEGL2L_I14_1_3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a2!!
S!UNNAMED_1_DELAYLINEGL2L_I14_1_2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a2!!
S!UNNAMED_1_DELAYLINEGL2L_I14_1_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a2!!
S!UNNAMED_1_CAPCERSMDCL2_I78_B_4!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_capcersmdcl2_i78_b!!
S!IN<0>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\in\(0)!!
S!IN<1>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\in\(1)!!
S!IN<2>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\in\(2)!!
S!IN<3>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\in\(3)!!
S!UNNAMED_1_MAX9601_I71_HYS_3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i71_hys!!
S!UNNAMED_1_MAX9601_I71_HYS_2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i71_hys!!
S!UNNAMED_1_MAX9601_I71_HYS_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i71_hys!!
S!UNNAMED_1_MAX9601_I1_IN_4!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in!!
S!UNNAMED_1_MAX9601_I1_IN_1_3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in_1!!
S!UNNAMED_1_MAX9601_I1_IN_1_2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in_1!!
S!UNNAMED_1_MAX9601_I1_IN_1_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in_1!!
S!UNNAMED_1_MAX9601_I1_HYS_3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_hys!!
S!UNNAMED_1_MAX9601_I1_HYS_2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_hys!!
S!UNNAMED_1_MAX9601_I1_HYS_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_hys!!
S!UNNAMED_1_DELAYLINEGL2L_I140__4!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a1!!
S!UNNAMED_1_DELAYLINEGL2L_I140__3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a1!!
S!UNNAMED_1_DELAYLINEGL2L_I140__2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a1!!
S!UNNAMED_1_DELAYLINEGL2L_I140__1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a1!!
S!UNNAMED_1_CAPCERSMDCL2_I78_B_3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_capcersmdcl2_i78_b!!
S!UNNAMED_1_CAPCERSMDCL2_I78_B_2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_capcersmdcl2_i78_b!!
S!UNNAMED_1_CAPCERSMDCL2_I78_B_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_capcersmdcl2_i78_b!!
S!BEAM_TRIGGER_CFD<3>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):beam_trigger_cfd(3)!!
S!BEAM_TRIGGER_CFD<2>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):beam_trigger_cfd(2)!!
S!BEAM_TRIGGER_CFD<1>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):beam_trigger_cfd(1)!!
S!BEAM_TRIGGER_CFD<0>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):beam_trigger_cfd(0)!!
S!BEAM_TRIGGER_CFD*<3>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\beam_trigger_cfd*\(3)!!
S!BEAM_TRIGGER_CFD*<2>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\beam_trigger_cfd*\(2)!!
S!BEAM_TRIGGER_CFD*<1>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\beam_trigger_cfd*\(1)!!
S!BEAM_TRIGGER_CFD*<0>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\beam_trigger_cfd*\(0)!!
S!VTHRESH<3>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):vthresh(3)!!
S!VTHRESH<2>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):vthresh(2)!!
S!VTHRESH<1>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):vthresh(1)!!
S!VTHRESH<0>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):vthresh(0)!!
S!VREF_A_M2C!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):vref_a_m2c!!
S!VREF!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vref!!
S!UNNAMED_1_PC036AFMCLPCCONNECT_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):unnamed_1_pc036afmclpcconnector_i2_fmcclk0m2c_1!!
S!UNNAMED_1_PC036AFMCLPCCONNECTOR!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):unnamed_1_pc036afmclpcconnector_i2_fmcclk0m2c!!
S!UNNAMED_1_OPA4277_I22_MIN_3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_opa4277_i22_min!!
S!UNNAMED_1_OPA4277_I22_MIN_2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_opa4277_i22_min!!
S!UNNAMED_1_OPA4277_I22_MIN_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_opa4277_i22_min!!
S!UNNAMED_1_OPA4277_I22_MIN!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_opa4277_i22_min!!
S!UNNAMED_1_MAX9601_I1_Q_4!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i38@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q!!
S!UNNAMED_1_MAX9601_I1_Q_3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q!!
S!UNNAMED_1_MAX9601_I1_Q_2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q!!
S!UNNAMED_1_MAX9601_I1_Q_1_3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q_1!!
S!UNNAMED_1_MAX9601_I1_Q_1_2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q_1!!
S!UNNAMED_1_MAX9601_I1_Q_1_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q_1!!
S!UNNAMED_1_MAX9601_I1_Q_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q!!
S!UNNAMED_1_MAX9601_I1_IN_3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i37@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in!!
S!UNNAMED_1_MAX9601_I1_IN_2!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i36@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in!!
S!UNNAMED_1_MAX9601_I1_IN_1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i35@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in!!
S!TRST_L!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):trst_l!!
S!SDA!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):sda!!
S!SCL!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):scl!!
S!P5V!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):p5v!!
S!P3V3!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):p3v3!!
S!P2V5!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):p2v5!!
S!P12V!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):p12v!!
S!M5V!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):m5v!!
S!GND_SIGNAL!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):gnd_signal!!
S!GBTCLK0_M2C*!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\gbtclk0_m2c*\!!
S!GBTCLK0_M2C!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):gbtclk0_m2c!!
S!GA1!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):ga1!!
S!GA0!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):ga0!!
S!FPGA_TDO!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fpga_tdo!!
S!FMC_TMS_BUF!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_tms_buf!!
S!FMC_TDO!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_tdo!!
S!FMC_TCK_BUF!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_tck_buf!!
S!FMC_PWR_GOOD_FLASH_RST_B!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_pwr_good_flash_rst_b!!
S!FMC_PRSNT_M2C_L!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_prsnt_m2c_l!!
S!FMC_LA<9>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(9)!!
S!FMC_LA<8>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(8)!!
S!FMC_LA<7>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(7)!!
S!FMC_LA<6>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(6)!!
S!FMC_LA<5>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(5)!!
S!FMC_LA<4>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(4)!!
S!FMC_LA<3>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(3)!!
S!FMC_LA<33>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(33)!!
S!FMC_LA<32>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(32)!!
S!FMC_LA<31>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(31)!!
S!FMC_LA<30>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(30)!!
S!FMC_LA<2>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(2)!!
S!FMC_LA<29>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(29)!!
S!FMC_LA<28>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(28)!!
S!FMC_LA<27>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(27)!!
S!FMC_LA<26>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(26)!!
S!FMC_LA<25>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(25)!!
S!FMC_LA<24>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(24)!!
S!FMC_LA<23>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(23)!!
S!FMC_LA<22>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(22)!!
S!FMC_LA<21>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(21)!!
S!FMC_LA<20>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(20)!!
S!FMC_LA<1>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(1)!!
S!FMC_LA<19>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(19)!!
S!FMC_LA<18>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(18)!!
S!FMC_LA<17>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(17)!!
S!FMC_LA<16>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(16)!!
S!FMC_LA<15>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(15)!!
S!FMC_LA<14>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(14)!!
S!FMC_LA<13>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(13)!!
S!FMC_LA<12>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(12)!!
S!FMC_LA<11>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(11)!!
S!FMC_LA<10>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(10)!!
S!FMC_LA<0>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(0)!!
S!FMC_LA*<9>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(9)!!
S!FMC_LA*<8>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(8)!!
S!FMC_LA*<7>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(7)!!
S!FMC_LA*<6>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(6)!!
S!FMC_LA*<5>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(5)!!
S!FMC_LA*<4>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(4)!!
S!FMC_LA*<3>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(3)!!
S!FMC_LA*<33>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(33)!!
S!FMC_LA*<32>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(32)!!
S!FMC_LA*<31>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(31)!!
S!FMC_LA*<30>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(30)!!
S!FMC_LA*<2>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(2)!!
S!FMC_LA*<29>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(29)!!
S!FMC_LA*<28>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(28)!!
S!FMC_LA*<27>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(27)!!
S!FMC_LA*<26>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(26)!!
S!FMC_LA*<25>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(25)!!
S!FMC_LA*<24>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(24)!!
S!FMC_LA*<23>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(23)!!
S!FMC_LA*<22>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(22)!!
S!FMC_LA*<21>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(21)!!
S!FMC_LA*<20>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(20)!!
S!FMC_LA*<1>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(1)!!
S!FMC_LA*<19>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(19)!!
S!FMC_LA*<18>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(18)!!
S!FMC_LA*<17>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(17)!!
S!FMC_LA*<16>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(16)!!
S!FMC_LA*<15>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(15)!!
S!FMC_LA*<14>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(14)!!
S!FMC_LA*<13>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(13)!!
S!FMC_LA*<12>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(12)!!
S!FMC_LA*<11>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(11)!!
S!FMC_LA*<10>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(10)!!
S!FMC_LA*<0>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(0)!!
S!FMC_CLK1_M2C*!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_clk1_m2c*\!!
S!FMC_CLK1_M2C!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_clk1_m2c!!
S!DP0_M2C*!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\dp0_m2c*\!!
S!DP0_M2C!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):dp0_m2c!!
S!DP0_C2M*!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\dp0_c2m*\!!
S!DP0_C2M!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):dp0_c2m!!
S!BEAM_TRIGGER<3>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):beam_trigger(3)!!
S!BEAM_TRIGGER<2>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):beam_trigger(2)!!
S!BEAM_TRIGGER<1>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):beam_trigger(1)!!
S!BEAM_TRIGGER<0>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):beam_trigger(0)!!
S!BEAM_TRIGGER*<3>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\beam_trigger*\(3)!!
S!BEAM_TRIGGER*<2>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\beam_trigger*\(2)!!
S!BEAM_TRIGGER*<1>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\beam_trigger*\(1)!!
S!BEAM_TRIGGER*<0>!@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):\beam_trigger*\(0)!!
S!GND!!!
