FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 10-May-2012 AT 15:39:00 }
primitive '24AA025E48';
  pin
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SDA':
      PIN_NUMBER='(5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SCL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='24AA025E48';
      BODY_NAME='24AA025E48';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      NC_PINS='(7)';
      STATUS='Preferred';
      PART_NUMBER='24AA025E48';
      MANUFACTURER='MICROCHIP';
      DESCRIPTION='2K I2C Serial EEPROM with EUI-48 Node Identity';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/24aa02e48.pdf~
';
      PINCOUNT='8';
      SMD='YES';
      CASE='SOIC-8';
      JEDEC_TYPE='SOIC127P600X175-8N';
      PARENT_PART_TYPE='24AA025E48_SOIC';
      PARENT_PPT='24AA025E48';
      PARENT_PPT_PART='24AA025E48';
  end_body;
end_primitive;
primitive 'AD5665RBRUZ-1-GND=GND_SIGNAL,VA';
  pin
    'LDAC*':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'ADDR1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VOUTA':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VOUTC':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'POR':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VREFIN/VREFOUT':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'ADDR2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'CLR*':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VOUTD':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VOUTB':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'SDA':
      PIN_NUMBER='(13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SCL':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='AD5665R';
      BODY_NAME='AD5665R';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      GROUND_NETS='GND';
      STATUS='Preferred';
      PART_NUMBER='AD5665RBRUZ-1';
      MANUFACTURER='ANALOG DEVICES';
      DESCRIPTION='Quad 16-Bit nanoDACs with 5 ppm/dC On-Chip Reference, I2C Int~
erface';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/ad5665r.pdf';
      PINCOUNT='14';
      SMD='YES';
      CASE='TSSOP14';
      JEDEC_TYPE='SOP65P640X120-14N';
      POWER_PINS='(P3V3:3;GND_SIGNAL:12)';
      PARENT_PART_TYPE='AD5665R_TSSOP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='AD5665R';
      PARENT_PPT_PART='AD5665RBRUZ-1';
  end_body;
end_primitive;
primitive 'ASP-134606-01';
  pin
    'C'<1>:
      PIN_NUMBER='(C1,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<2>:
      PIN_NUMBER='(C2,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<3>:
      PIN_NUMBER='(C3,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<4>:
      PIN_NUMBER='(C4,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<5>:
      PIN_NUMBER='(C5,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<6>:
      PIN_NUMBER='(C6,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<7>:
      PIN_NUMBER='(C7,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<8>:
      PIN_NUMBER='(C8,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<9>:
      PIN_NUMBER='(C9,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<10>:
      PIN_NUMBER='(C10,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<11>:
      PIN_NUMBER='(C11,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<12>:
      PIN_NUMBER='(C12,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<13>:
      PIN_NUMBER='(C13,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<14>:
      PIN_NUMBER='(C14,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<15>:
      PIN_NUMBER='(C15,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<16>:
      PIN_NUMBER='(C16,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<17>:
      PIN_NUMBER='(C17,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<18>:
      PIN_NUMBER='(C18,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<19>:
      PIN_NUMBER='(C19,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<20>:
      PIN_NUMBER='(C20,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<21>:
      PIN_NUMBER='(C21,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<22>:
      PIN_NUMBER='(C22,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<23>:
      PIN_NUMBER='(C23,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<24>:
      PIN_NUMBER='(C24,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<25>:
      PIN_NUMBER='(C25,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<26>:
      PIN_NUMBER='(C26,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<27>:
      PIN_NUMBER='(C27,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<28>:
      PIN_NUMBER='(C28,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<29>:
      PIN_NUMBER='(C29,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<30>:
      PIN_NUMBER='(C30,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<31>:
      PIN_NUMBER='(C31,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<32>:
      PIN_NUMBER='(C32,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<33>:
      PIN_NUMBER='(C33,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<34>:
      PIN_NUMBER='(C34,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<35>:
      PIN_NUMBER='(C35,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<36>:
      PIN_NUMBER='(C36,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<37>:
      PIN_NUMBER='(C37,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<38>:
      PIN_NUMBER='(C38,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<39>:
      PIN_NUMBER='(C39,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<40>:
      PIN_NUMBER='(C40,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<1>:
      PIN_NUMBER='(D1,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<2>:
      PIN_NUMBER='(D2,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<3>:
      PIN_NUMBER='(D3,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<4>:
      PIN_NUMBER='(D4,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<5>:
      PIN_NUMBER='(D5,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<6>:
      PIN_NUMBER='(D6,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<7>:
      PIN_NUMBER='(D7,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<8>:
      PIN_NUMBER='(D8,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<9>:
      PIN_NUMBER='(D9,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<10>:
      PIN_NUMBER='(D10,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<11>:
      PIN_NUMBER='(D11,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<12>:
      PIN_NUMBER='(D12,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<13>:
      PIN_NUMBER='(D13,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<14>:
      PIN_NUMBER='(D14,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<15>:
      PIN_NUMBER='(D15,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<16>:
      PIN_NUMBER='(D16,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<17>:
      PIN_NUMBER='(D17,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<18>:
      PIN_NUMBER='(D18,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<19>:
      PIN_NUMBER='(D19,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<20>:
      PIN_NUMBER='(D20,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<21>:
      PIN_NUMBER='(D21,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<22>:
      PIN_NUMBER='(D22,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<23>:
      PIN_NUMBER='(D23,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<24>:
      PIN_NUMBER='(D24,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<25>:
      PIN_NUMBER='(D25,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<26>:
      PIN_NUMBER='(D26,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<27>:
      PIN_NUMBER='(D27,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<28>:
      PIN_NUMBER='(D28,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<29>:
      PIN_NUMBER='(D29,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<30>:
      PIN_NUMBER='(D30,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<31>:
      PIN_NUMBER='(D31,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<32>:
      PIN_NUMBER='(D32,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<33>:
      PIN_NUMBER='(D33,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<34>:
      PIN_NUMBER='(D34,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<35>:
      PIN_NUMBER='(D35,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<36>:
      PIN_NUMBER='(D36,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<37>:
      PIN_NUMBER='(D37,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<38>:
      PIN_NUMBER='(D38,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<39>:
      PIN_NUMBER='(D39,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<40>:
      PIN_NUMBER='(D40,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<1>:
      PIN_NUMBER='(0,G1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<2>:
      PIN_NUMBER='(0,G2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<3>:
      PIN_NUMBER='(0,G3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<4>:
      PIN_NUMBER='(0,G4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<5>:
      PIN_NUMBER='(0,G5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<6>:
      PIN_NUMBER='(0,G6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<7>:
      PIN_NUMBER='(0,G7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<8>:
      PIN_NUMBER='(0,G8)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<9>:
      PIN_NUMBER='(0,G9)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<10>:
      PIN_NUMBER='(0,G10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<11>:
      PIN_NUMBER='(0,G11)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<12>:
      PIN_NUMBER='(0,G12)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<13>:
      PIN_NUMBER='(0,G13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<14>:
      PIN_NUMBER='(0,G14)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<15>:
      PIN_NUMBER='(0,G15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<16>:
      PIN_NUMBER='(0,G16)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<17>:
      PIN_NUMBER='(0,G17)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<18>:
      PIN_NUMBER='(0,G18)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<19>:
      PIN_NUMBER='(0,G19)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<20>:
      PIN_NUMBER='(0,G20)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<21>:
      PIN_NUMBER='(0,G21)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<22>:
      PIN_NUMBER='(0,G22)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<23>:
      PIN_NUMBER='(0,G23)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<24>:
      PIN_NUMBER='(0,G24)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<25>:
      PIN_NUMBER='(0,G25)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<26>:
      PIN_NUMBER='(0,G26)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<27>:
      PIN_NUMBER='(0,G27)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<28>:
      PIN_NUMBER='(0,G28)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<29>:
      PIN_NUMBER='(0,G29)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<30>:
      PIN_NUMBER='(0,G30)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<31>:
      PIN_NUMBER='(0,G31)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<32>:
      PIN_NUMBER='(0,G32)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<33>:
      PIN_NUMBER='(0,G33)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<34>:
      PIN_NUMBER='(0,G34)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<35>:
      PIN_NUMBER='(0,G35)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<36>:
      PIN_NUMBER='(0,G36)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<37>:
      PIN_NUMBER='(0,G37)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<38>:
      PIN_NUMBER='(0,G38)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<39>:
      PIN_NUMBER='(0,G39)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<40>:
      PIN_NUMBER='(0,G40)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<1>:
      PIN_NUMBER='(0,H1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<2>:
      PIN_NUMBER='(0,H2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<3>:
      PIN_NUMBER='(0,H3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<4>:
      PIN_NUMBER='(0,H4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<5>:
      PIN_NUMBER='(0,H5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<6>:
      PIN_NUMBER='(0,H6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<7>:
      PIN_NUMBER='(0,H7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<8>:
      PIN_NUMBER='(0,H8)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<9>:
      PIN_NUMBER='(0,H9)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<10>:
      PIN_NUMBER='(0,H10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<11>:
      PIN_NUMBER='(0,H11)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<12>:
      PIN_NUMBER='(0,H12)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<13>:
      PIN_NUMBER='(0,H13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<14>:
      PIN_NUMBER='(0,H14)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<15>:
      PIN_NUMBER='(0,H15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<16>:
      PIN_NUMBER='(0,H16)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<17>:
      PIN_NUMBER='(0,H17)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<18>:
      PIN_NUMBER='(0,H18)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<19>:
      PIN_NUMBER='(0,H19)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<20>:
      PIN_NUMBER='(0,H20)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<21>:
      PIN_NUMBER='(0,H21)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<22>:
      PIN_NUMBER='(0,H22)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<23>:
      PIN_NUMBER='(0,H23)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<24>:
      PIN_NUMBER='(0,H24)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<25>:
      PIN_NUMBER='(0,H25)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<26>:
      PIN_NUMBER='(0,H26)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<27>:
      PIN_NUMBER='(0,H27)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<28>:
      PIN_NUMBER='(0,H28)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<29>:
      PIN_NUMBER='(0,H29)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<30>:
      PIN_NUMBER='(0,H30)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<31>:
      PIN_NUMBER='(0,H31)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<32>:
      PIN_NUMBER='(0,H32)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<33>:
      PIN_NUMBER='(0,H33)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<34>:
      PIN_NUMBER='(0,H34)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<35>:
      PIN_NUMBER='(0,H35)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<36>:
      PIN_NUMBER='(0,H36)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<37>:
      PIN_NUMBER='(0,H37)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<38>:
      PIN_NUMBER='(0,H38)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<39>:
      PIN_NUMBER='(0,H39)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<40>:
      PIN_NUMBER='(0,H40)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CON160P_40CDGH';
      BODY_NAME='CON160P_40CDGH';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='ASP-134606-01';
      MANUFACTURER='SAMTEC';
      DESCRIPTION='1.27mm pitch Terminal Array Assembly Similar to VITA57';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/ASP-134606-01~
.pdf';
      PINCOUNT='160';
      SMD='YES';
      CASE='';
      JEDEC_TYPE='SAMTEC_ASP-134606-01';
      PARENT_PART_TYPE='CON160P_40CDGH';
      PARENT_PPT='CON160P_40CDGH';
      PARENT_PPT_PART='ASP-134606-01';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0603-1.0UF,6.3V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='1.0uF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_1UF_6V3_10%_X5R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X5R Ceramic Capacitor';
      CASE='0603';
      VOLT='6.3V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-1.0UF,6.3V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0603-100NF,16V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='100nF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_100NF_16V_10%_X7R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X7R Ceramic Capacitor';
      CASE='0603';
      VOLT='16V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-100NF,16V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0603-10NF,50V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='10nF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_10NF_50V_10%_X7R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X7R Ceramic Capacitor';
      CASE='0603';
      VOLT='50V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-10NF,50V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0603-1UF,16V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='1uF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_1UF_16V_10%_X5R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X5R Ceramic Capacitor';
      CASE='0603';
      VOLT='16V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-1UF,16V';
  end_body;
end_primitive;
primitive 'CON8P-MOLEX_44661-1011-GND=FRAA';
  pin
    'A'<7>:
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A'<6>:
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A'<5>:
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A'<4>:
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A'<3>:
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON8P';
      BODY_NAME='CON8P';
      VER='2';
      ALLOW_CONNECT='TRUE';
      FAMILY='CONNECTOR';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      NO_IO_CHECK='TRUE';
      SIZE='1';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='44661-1011';
      MANUFACTURER='MOLEX';
      DESCRIPTION='8 Contacts Low Profile Right Angle Modular Jack';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/molex_44661-1~
011.pdf';
      PINCOUNT='10';
      SMD='NO';
      CASE='RJ45';
      JEDEC_TYPE='MOLEX_44661-1011';
      POWER_PINS='(FRAME:9,10)';
      PARENT_PART_TYPE='CON8P';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CON8P';
      PARENT_PPT_PART='CON8P-MOLEX_44661-1011';
  end_body;
end_primitive;
primitive 'GL2L5LS050D-C';
  pin
    'A1':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B1':
      PIN_NUMBER='(7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'A2':
      PIN_NUMBER='(15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B2':
      PIN_NUMBER='(10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SH'<0>:
      PIN_NUMBER='(1)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<1>:
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<2>:
      PIN_NUMBER='(4)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<3>:
      PIN_NUMBER='(5)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<4>:
      PIN_NUMBER='(6)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<5>:
      PIN_NUMBER='(8)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<6>:
      PIN_NUMBER='(9)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<7>:
      PIN_NUMBER='(11)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<8>:
      PIN_NUMBER='(12)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<9>:
      PIN_NUMBER='(13)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<10>:
      PIN_NUMBER='(14)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<11>:
      PIN_NUMBER='(16)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='DELAY_LINE_GL2L';
      BODY_NAME='DELAY_LINE_GL2L';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      STATUS='Preferred';
      PART_NUMBER='GL2L5LS050D-C';
      MANUFACTURER='SUSUMU';
      DESCRIPTION='Thin Film Differential Delay Line';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/susumu_delayl~
ine_gl2l-series.pdf';
      PINCOUNT='16';
      SMD='YES';
      CASE='SOIC8';
      JEDEC_TYPE='SOIC127P835X237-16N';
      PARENT_PART_TYPE='DELAY_LINE_GL2L';
      PARENT_PPT='DELAY_LINE_GL2L';
      PARENT_PPT_PART='GL2L5LS050D-C';
  end_body;
end_primitive;
primitive 'GL2L5LS100D-C';
  pin
    'A1':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B1':
      PIN_NUMBER='(7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'A2':
      PIN_NUMBER='(15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B2':
      PIN_NUMBER='(10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SH'<0>:
      PIN_NUMBER='(1)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<1>:
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<2>:
      PIN_NUMBER='(4)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<3>:
      PIN_NUMBER='(5)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<4>:
      PIN_NUMBER='(6)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<5>:
      PIN_NUMBER='(8)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<6>:
      PIN_NUMBER='(9)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<7>:
      PIN_NUMBER='(11)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<8>:
      PIN_NUMBER='(12)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<9>:
      PIN_NUMBER='(13)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<10>:
      PIN_NUMBER='(14)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<11>:
      PIN_NUMBER='(16)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='DELAY_LINE_GL2L';
      BODY_NAME='DELAY_LINE_GL2L';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      STATUS='Preferred';
      PART_NUMBER='GL2L5LS100D-C';
      MANUFACTURER='SUSUMU';
      DESCRIPTION='Thin Film Differential Delay Line';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/susumu_delayl~
ine_gl2l-series.pdf';
      PINCOUNT='16';
      SMD='YES';
      CASE='SOIC8';
      JEDEC_TYPE='SOIC127P835X237-16N';
      PARENT_PART_TYPE='DELAY_LINE_GL2L';
      PARENT_PPT='DELAY_LINE_GL2L';
      PARENT_PPT_PART='GL2L5LS100D-C';
  end_body;
end_primitive;
primitive 'HBAT-540C';
  pin
    'A':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PINUSE='UNSPEC';
    'AC':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='DIODE_DUAL_SERIES';
      BODY_NAME='DIODE_DUAL_SERIES';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='D';
      STATUS='Preferred';
      PART_NUMBER='HBAT-540C';
      MANUFACTURER='AVAGO TECHNOLOGIES';
      DESCRIPTION='High Performance Schottky Diode for Transient Suppression';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/dio_avago_hba~
t-540c.pdf';
      PINCOUNT='3';
      SMD='YES';
      CASE='SOT23';
      JEDEC_TYPE='SOT95P240X130-3N';
      PARENT_PART_TYPE='DIODE_DUAL_SERIES_A1-C2-AC3';
      PARENT_PPT='DIODE_DUAL_SERIES';
      PARENT_PPT_PART='HBAT-540C';
  end_body;
end_primitive;
primitive 'MAX9601_TSSOP';
  pin
    'VCC'<0>:
      PIN_NUMBER='(7,7)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCC'<1>:
      PIN_NUMBER='(14,14)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEE'<0>:
      PIN_NUMBER='(6,6)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEE'<1>:
      PIN_NUMBER='(15,15)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'IN+'<0>:
      PIN_NUMBER='(10,11)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN-'<0>:
      PIN_NUMBER='(9,12)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'LE'<0>:
      PIN_NUMBER='(4,17)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'Q'<0>:
      PIN_NUMBER='(1,20)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'LE*'<0>:
      PIN_NUMBER='(5,16)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'HYS'<0>:
      PIN_NUMBER='(8,13)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VCCO_'<0>:
      PIN_NUMBER='(3,3)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCO_'<1>:
      PIN_NUMBER='(18,18)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'Q*'<0>:
      PIN_NUMBER='(2,19)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
  end_pin;
  body
      PART_NAME='MAX9601';
      PART_NUMBER='MAX9601EUP';
      MANUFACTURER='Maxim';
      DESCRIPTION='Dual PECL, 500ps Ultra-High-Speed Comparators';
      BODY_NAME='MAX9601';
      JEDEC_TYPE='TSSOP20MA_065';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
  end_body;
end_primitive;
primitive 'MHDMI-19-02-H-TH-L-TR-GND=GND_A';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<3>:
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A'<4>:
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A'<5>:
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A'<6>:
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A'<7>:
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A'<8>:
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'A'<9>:
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A'<10>:
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'A'<11>:
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A'<12>:
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'A'<13>:
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A'<14>:
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'A'<15>:
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A'<16>:
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'A'<17>:
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A'<18>:
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON19P';
      BODY_NAME='CON19P';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      JEDEC_TYPE='SAMTEC_MHDMI-19';
      PINCOUNT='23';
      PART_NUMBER='MHDMI-19-02-H-TH-L-TR';
      MANUFACTURER='SAMTEC';
      DESCRIPTION='Mini HDMI I/O Receptacle';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/samtec_MHDMI.~
pdf';
      SMD='';
      POWER_PINS='(GND_HDMI1:20,21,22,23)';
      PARENT_PART_TYPE='CON19P';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CON19P';
      PARENT_PPT_PART='MHDMI-19-02-H-TH-L-TR';
  end_body;
end_primitive;
primitive 'MHDMI-19-02-H-TH-L-TR-GND=GND_B';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<3>:
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A'<4>:
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A'<5>:
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A'<6>:
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A'<7>:
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A'<8>:
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'A'<9>:
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A'<10>:
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'A'<11>:
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A'<12>:
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'A'<13>:
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A'<14>:
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'A'<15>:
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A'<16>:
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'A'<17>:
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A'<18>:
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON19P';
      BODY_NAME='CON19P';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      JEDEC_TYPE='SAMTEC_MHDMI-19';
      PINCOUNT='23';
      PART_NUMBER='MHDMI-19-02-H-TH-L-TR';
      MANUFACTURER='SAMTEC';
      DESCRIPTION='Mini HDMI I/O Receptacle';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/samtec_MHDMI.~
pdf';
      SMD='';
      POWER_PINS='(GND_HDMI2:20,21,22,23)';
      PARENT_PART_TYPE='CON19P';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CON19P';
      PARENT_PPT_PART='MHDMI-19-02-H-TH-L-TR';
  end_body;
end_primitive;
primitive 'OPA4277UA';
  pin
    'V-':
      PIN_NUMBER='(11,11,11,11)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'V+':
      PIN_NUMBER='(4,4,4,4)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'OUT'<0>:
      PIN_NUMBER='(1,7,8,14)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'PIN'<0>:
      PIN_NUMBER='(3,5,10,12)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'MIN'<0>:
      PIN_NUMBER='(2,6,9,13)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='OPA4277';
      BODY_NAME='OPA4277';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      PART_NUMBER='OPA4277UA';
      MANUFACTURER='TEXAS INSTRUMENTS';
      DESCRIPTION='High Precision Operational Amplifier';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/opa277.pdf';
      PINCOUNT='14';
      SMD='YES';
      CASE='SOIC14';
      JEDEC_TYPE='SOIC127P600X175-14N';
      PARENT_PART_TYPE='OPA4277_SOIC';
      PARENT_PPT='OPA4277';
      PARENT_PPT_PART='OPA4277UA';
  end_body;
end_primitive;
primitive 'PCOAX-PLEMO00C-GND=GND_SIGNAL';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='PCOAX';
      BODY_NAME='PCOAX';
      ALLOW_CONNECT='TRUE';
      NO_IO_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      PHYS_DES_PREFIX='PX';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='EPL.00.250.NTN';
      MANUFACTURER='LEMO';
      DESCRIPTION='50ohm LEMO 00 Right Angle Socket for PCB';
      DATASHEET_URL='';
      PINCOUNT='5';
      SMD='NO';
      CASE='';
      JEDEC_TYPE='PLEMO80';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.46.~
11.180.6';
      POWER_PINS='(GND_SIGNAL:2,3,4,5)';
      PARENT_PART_TYPE='PCOAX';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='PCOAX';
      PARENT_PPT_PART='PCOAX-PLEMO00C';
  end_body;
end_primitive;
primitive 'PLEMO2CI-PLEMO2-00B-GND=GND_SIA';
  pin
    'A':
      PIN_NUMBER='(1)';
      UNKNOWN_LOADING='TRUE';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      UNKNOWN_LOADING='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='PLEMO2CI';
      BODY_NAME='PLEMO2CI';
      PHYS_DES_PREFIX='PX';
      CLASS='IO';
      JEDEC_TYPE='LEMOEPG00_302';
      PINCOUNT='6';
      PART_NUMBER='EPG.00.302.NLN';
      DESCRIPTION='Multipole 2 Contacts, 50 Ohm size 00 Coaxial Elbow (Right Ang~
le) Socket With Key';
      MANUFACTURER='LEMO';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.31.~
28.007.2';
      POWER_PINS='(GND_SIGNAL:3,4,5,6)';
      PARENT_PART_TYPE='PLEMO2CI';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='PLEMO2CI';
      PARENT_PPT_PART='PLEMO2CI-PLEMO2-00B';
  end_body;
end_primitive;
primitive 'PRTR5V0U8S_TSSOP-NXP-GND=GND_SA';
  pin
    'IN':
      PIN_NUMBER='(1,2,4,5,6,7,9,10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='PRTR5V0U8S';
      BODY_NAME='PRTR5V0U8S';
      JEDEC_TYPE='SOT552-1';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      CI='009692A-6';
      PART_NUMBER='PRTR5V0U8S';
      PART_DESCRIPTION='ESD Protection Diodes 5.5V Octal TSSOP10 ';
      OL_COMMENTS='RS  725-8739 , Farnell 1829284';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      POWER_PINS='(P2V5:8;GND_SIGNAL:3)';
      PARENT_PART_TYPE='PRTR5V0U8S_TSSOP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='PRTR5V0U8S';
      PARENT_PPT_PART='PRTR5V0U8S_TSSOP-NXP';
  end_body;
end_primitive;
primitive 'RSMD0402_1/16W-51,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0402';
      BODY_NAME='RSMD0402';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0402';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0402_51R_1%_0.063W_200PPM';
      VALUE='51';
      TOL='1%';
      PWR='0.063W';
      JEDEC_TYPE='C0402';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0402_1/16W';
      PARENT_PPT='RSMD0402';
      PARENT_PPT_PART='RSMD0402_1/16W-51,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_-00,';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='0603 Size SMD Jumper';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_00_JUMPER';
      VALUE='00';
      TOL='';
      PWR='';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.000.5';
      PARENT_PART_TYPE='RSMD0603_';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_-00,';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-100,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_100R_1%_0.1W_100PPM';
      VALUE='100';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.200.9';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-100,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-10K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_10K_1%_0.1W_100PPM';
      VALUE='10k';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.400.3';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-10K,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-1K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_1K_1%_0.1W_100PPM';
      VALUE='1k';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.300.6';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-1K,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-33K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_33K_1%_0.1W_100PPM';
      VALUE='33k';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.433.4';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-33K,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-51,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_51R_1%_0.1W_100PPM';
      VALUE='51';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.151.5';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-51,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-75,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_75R_1%_0.1W_100PPM';
      VALUE='75';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.175.3';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-75,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-XX,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Not Preferred';
      PART_NUMBER='R0603_XX_1%_0.1W_100PPM';
      VALUE='XX';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      MOUNTED='NO';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-XX,1%';
  end_body;
end_primitive;
primitive 'RSMD0805_125MW-100,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0805';
      BODY_NAME='RSMD0805';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0805';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0805_100R_1%_0.125W_100PPM';
      VALUE='100';
      TOL='1%';
      PWR='0.125W';
      JEDEC_TYPE='C0805';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0805_125MW';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805_125MW-100,1%';
  end_body;
end_primitive;
primitive 'RSMD0805_125MW-12,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0805';
      BODY_NAME='RSMD0805';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0805';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0805_12R_1%_0.125W_100PPM';
      VALUE='12';
      TOL='1%';
      PWR='0.125W';
      JEDEC_TYPE='C0805';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
04.112.8';
      PARENT_PART_TYPE='RSMD0805_125MW';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805_125MW-12,1%';
  end_body;
end_primitive;
primitive 'SN74LVC1G07DCK-GND=GND_SIGNAL,A';
  pin
    'A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'Y':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
  end_pin;
  body
      PART_NAME='74LVC1G07';
      BODY_NAME='74LVC1G07';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      GROUND_NETS='GND';
      NC_PINS='(1)';
      STATUS='Preferred';
      PART_NUMBER='SN74LVC1G07DCK';
      MANUFACTURER='TEXAS INSTRUMENTS';
      DESCRIPTION='Single Buffer/Driver with Open-Drain Output';
      DATASHEET_URL='file://dfs/Services/cdslib/Datasheets/sn74lvc1g07';
      PINCOUNT='5';
      SMD='YES';
      CASE='SC70';
      JEDEC_TYPE='SOT65P210X110-5N';
      POWER_PINS='(P2V5:5;GND_SIGNAL:3)';
      PARENT_PART_TYPE='74LVC1G07_SC70';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='74LVC1G07';
      PARENT_PPT_PART='SN74LVC1G07DCK';
  end_body;
end_primitive;
primitive 'TP_HOLE-0.8MM';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PINCOUNT='1';
      PART_NAME='TP';
      BODY_NAME='TP';
      PHYS_DES_PREFIX='TP';
      CLASS='IO';
      JEDEC_TYPE='TP_HOLE_08';
      PART_NUMBER='TP_HOLE_0.8mm';
      MANUFACTURER='';
      DESCRIPTION='Stand-Alone 0.8mm Hole for Test Probe';
      MOUNTED='NO';
      DATASHEET_URL='';
      PARENT_PART_TYPE='TP_HOLE';
      PARENT_PPT='TP';
      PARENT_PPT_PART='TP_HOLE-0.8MM';
  end_body;
end_primitive;
primitive 'TRANS MOSFET_GSD-FDV301N,SOT23';
  pin
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      CLASS='DISCRETE';
      PART_NAME='TRANS MOSFET';
      PHYS_DES_PREFIX='T';
      ALLOW_CONNECT='TRUE';
      UNKNOWN_LOADING='TRUE';
      BODY_NAME='TRANS MOSFET';
      STATUS='';
      JEDEC_TYPE='SOT23';
      PINCOUNT='3';
      PART_NUMBER='FDV301N';
      MANUFACTURER='FAIRCHILD SEMICONDUCTOR';
      DESCRIPTION='Digital FET, N_Channel';
      PARENT_PART_TYPE='TRANS MOSFET_GSD';
      PARENT_PPT='TRANS MOSFET';
      PARENT_PPT_PART='TRANS MOSFET_GSD-FDV301N,SOT23';
  end_body;
end_primitive;
primitive 'USBLC6-2SC6';
  pin
    'I/O11':
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O21':
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O12':
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O22':
      PIN_NUMBER='(4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VBUS':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='USBLC6-2';
      BODY_NAME='USBLC6_2';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      STATUS='Preferred';
      PART_NUMBER='USBLC6-2SC6';
      MANUFACTURER='ST MICROELECTRONICS';
      DESCRIPTION='Very Low Capacitance ESD Protection';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/usblc6-2.pdf';
      PINCOUNT='6';
      SMD='YES';
      CASE='SOT23-6L';
      JEDEC_TYPE='SOT95P280X145-6N';
      PARENT_PART_TYPE='USBLC6-2_SOT23';
      PARENT_PPT='USBLC6-2';
      PARENT_PPT_PART='USBLC6-2SC6';
  end_body;
end_primitive;
END.
