                    - SPARES  LIST -


                    - PART SUMMARY -

AD5316_TSSOP-AD         AD5316BRUZ         1
ADR421_SOIC            ADR421AR            1
ASP-134606-01         ASP-134606-01         1
CAPCERSMDCL2_0603-1.0UF,6.3VCC0603_1UF_6V3_10%_X5R12
CAPCERSMDCL2_0603-100NF,16VCC0603_100NF_16V_10%19
CAPCERSMDCL2_0603-10NF,50VCC0603_10NF_50V_10%8
CAPCERSMDCL2_0603-1UF,16VCC0603_1UF_16V_10%_X5R3
MAX9601_TSSOP          MAX9601EUP          2
OPA4277UA             OPA4277UA             1
PCOAX-PLEMO00C        EPL.00.250.NTN        4
PLEMO2CI-PLEMO2-00B     09.31.28.007.2     1
RSMD0402_1/16W-100,1%R0402_100R_1%_0.063W_100PPM24
RSMD0603_1/10W-100,1%R0603_100R_1%_0.1W_100PPM4
RSMD0603_1/10W-10K,1%R0603_10K_1%_0.1W_100PPM8
RSMD0603_1/10W-24,1%R0603_24R_1%_0.1W_100PPM8
RSMD0603_1/10W-33K,1%R0603_33K_1%_0.1W_100PPM4
SN65LVDS20_SON-TEXAS INSTRUMENASN65LVDS20DRFT4
USBLC6-2SC6           USBLC6-2SC6           4

Total                                     109
