                    - SPARES  LIST -

PRTR5V0U8S_TSSOP-NXP
      U1  2, 3, 4, 5, 6, 7, 8

                    - PART SUMMARY -

AD5665RBRUZ-1-GND=GND_SIGNAL,VAAD5665RBRUZ-11
ASP-134606-01         ASP-134606-01         1
CAPCERSMDCL2_0603-1.0UF,6.3VCC0603_1UF_6V3_10%_X5R12
CAPCERSMDCL2_0603-100NF,16VCC0603_100NF_16V_10%_X7R32
CAPCERSMDCL2_0603-10NF,50VCC0603_10NF_50V_10%_X7R4
CAPCERSMDCL2_0603-1UF,16VCC0603_1UF_16V_10%_X5R3
CON8P-MOLEX_44661-1011-GND=FRAA 44661-1011 1
GL2L5LS050D-C         GL2L5LS050D-C         4
GL2L5LS100D-C         GL2L5LS100D-C         4
HBAT-540C             HBAT-540C             4
MAX9601_TSSOP          MAX9601EUP          4
MHDMI-19-02-H-TH-L-TR-GND=GND_AMHDMI-19-02-H-TH-L-TR1
MHDMI-19-02-H-TH-L-TR-GND=GND_BMHDMI-19-02-H-TH-L-TR1
OPA4277UA             OPA4277UA             1
PCOAX-PLEMO00C        EPL.00.250.NTN        4
PLEMO2CI-PLEMO2-00B-GND=GND_SIAEPG.00.302.NLN1
PRTR5V0U8S_TSSOP-NXP       PRTR5V0U8S       1
RSMD0402_1/16W-51,1%R0402_51R_1%_0.063W_200PPM8
RSMD0603_1/10W-100,1%R0603_100R_1%_0.1W_100PPM8
RSMD0603_1/10W-10K,1%R0603_10K_1%_0.1W_100PPM8
RSMD0603_1/10W-33K,1%R0603_33K_1%_0.1W_100PPM4
RSMD0603_1/10W-51,1%R0603_51R_1%_0.1W_100PPM10
RSMD0603_1/10W-75,1%R0603_75R_1%_0.1W_100PPM16
RSMD0603_1/10W-XX,1%R0603_XX_1%_0.1W_100PPM4
RSMD0805_125MW-100,1%R0805_100R_1%_0.125W_100PPM8
RSMD0805_125MW-12,1%R0805_12R_1%_0.125W_100PPM4

Total                                     149
