FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 04-Mar-2011 AT 13:54:49 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='FMC_TLU_TOPLEVEL';
 POST_TIME='04-Mar-2011 AT 13:54:49';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CAPCERSMDCL2_0603-10NF,50V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i16@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i16@cnpassive.capcersmdcl2(chips)',
 PATH='I16',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1250,-1150)',
 VER='1',
 ROT='1',
 VALUE='10NF',
 VOLTAGE='50V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C2 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i11@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i11@cnpassive.capcersmdcl2(chips)',
 PATH='I11',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2200,-1400)',
 VER='1',
 ROT='0',
 VOLTAGE='16V',
 VALUE='100NF',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C3 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)',
 PATH='I39',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3750,400)',
 VER='1',
 ROT='1',
 VALUE='1.0UF',
 VOLTAGE='6.3V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C4 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)',
 PATH='I40',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4050,400)',
 VER='1',
 ROT='1',
 VALUE='100NF',
 VOLTAGE='16V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C5 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)',
 PATH='I41',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4350,400)',
 VER='1',
 ROT='1',
 VALUE='100NF',
 VOLTAGE='16V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C6 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)',
 PATH='I44',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4850,400)',
 VER='1',
 ROT='1',
 VOLTAGE='6.3V',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C7 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)',
 PATH='I43',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5150,400)',
 VER='1',
 ROT='1',
 VOLTAGE='16V',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C8 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)',
 PATH='I47',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5600,400)',
 VER='1',
 ROT='1',
 VOLTAGE='6.3V',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C9 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i46@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i46@cnpassive.capcersmdcl2(chips)',
 PATH='I46',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5900,400)',
 VER='1',
 ROT='1',
 VOLTAGE='16V',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C10 'CAPCERSMDCL2_0603-10NF,50V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i16@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i16@cnpassive.capcersmdcl2(chips)',
 PATH='I16',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1250,-1150)',
 VER='1',
 ROT='1',
 VALUE='10NF',
 VOLTAGE='50V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C11 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i11@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i11@cnpassive.capcersmdcl2(chips)',
 PATH='I11',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2200,-1400)',
 VER='1',
 ROT='0',
 VOLTAGE='16V',
 VALUE='100NF',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C12 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)',
 PATH='I39',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3750,400)',
 VER='1',
 ROT='1',
 VALUE='1.0UF',
 VOLTAGE='6.3V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C13 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)',
 PATH='I40',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4050,400)',
 VER='1',
 ROT='1',
 VALUE='100NF',
 VOLTAGE='16V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C14 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)',
 PATH='I41',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4350,400)',
 VER='1',
 ROT='1',
 VALUE='100NF',
 VOLTAGE='16V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C15 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)',
 PATH='I44',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4850,400)',
 VER='1',
 ROT='1',
 VOLTAGE='6.3V',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C16 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)',
 PATH='I43',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5150,400)',
 VER='1',
 ROT='1',
 VOLTAGE='16V',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C17 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)',
 PATH='I47',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5600,400)',
 VER='1',
 ROT='1',
 VOLTAGE='6.3V',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C18 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i46@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i46@cnpassive.capcersmdcl2(chips)',
 PATH='I46',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5900,400)',
 VER='1',
 ROT='1',
 VOLTAGE='16V',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C19 'CAPCERSMDCL2_0603-10NF,50V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i16@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i16@cnpassive.capcersmdcl2(chips)',
 PATH='I16',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1250,-1150)',
 VER='1',
 ROT='1',
 VALUE='10NF',
 VOLTAGE='50V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C20 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i11@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i11@cnpassive.capcersmdcl2(chips)',
 PATH='I11',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2200,-1400)',
 VER='1',
 ROT='0',
 VOLTAGE='16V',
 VALUE='100NF',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C21 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)',
 PATH='I39',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3750,400)',
 VER='1',
 ROT='1',
 VALUE='1.0UF',
 VOLTAGE='6.3V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C22 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)',
 PATH='I40',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4050,400)',
 VER='1',
 ROT='1',
 VALUE='100NF',
 VOLTAGE='16V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C23 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)',
 PATH='I41',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4350,400)',
 VER='1',
 ROT='1',
 VALUE='100NF',
 VOLTAGE='16V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C24 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)',
 PATH='I44',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4850,400)',
 VER='1',
 ROT='1',
 VOLTAGE='6.3V',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C25 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)',
 PATH='I43',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5150,400)',
 VER='1',
 ROT='1',
 VOLTAGE='16V',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C26 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)',
 PATH='I47',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5600,400)',
 VER='1',
 ROT='1',
 VOLTAGE='6.3V',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C27 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i46@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i46@cnpassive.capcersmdcl2(chips)',
 PATH='I46',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5900,400)',
 VER='1',
 ROT='1',
 VOLTAGE='16V',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C28 'CAPCERSMDCL2_0603-10NF,50V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i16@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i16@cnpassive.capcersmdcl2(chips)',
 PATH='I16',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1250,-1150)',
 VER='1',
 ROT='1',
 VALUE='10NF',
 VOLTAGE='50V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C29 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i11@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i11@cnpassive.capcersmdcl2(chips)',
 PATH='I11',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2200,-1400)',
 VER='1',
 ROT='0',
 VOLTAGE='16V',
 VALUE='100NF',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C30 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)',
 PATH='I39',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3750,400)',
 VER='1',
 ROT='1',
 VALUE='1.0UF',
 VOLTAGE='6.3V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C31 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)',
 PATH='I40',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4050,400)',
 VER='1',
 ROT='1',
 VALUE='100NF',
 VOLTAGE='16V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C32 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)',
 PATH='I41',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4350,400)',
 VER='1',
 ROT='1',
 VALUE='100NF',
 VOLTAGE='16V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C33 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)',
 PATH='I44',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4850,400)',
 VER='1',
 ROT='1',
 VOLTAGE='6.3V',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C34 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)',
 PATH='I43',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5150,400)',
 VER='1',
 ROT='1',
 VOLTAGE='16V',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C35 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)',
 PATH='I47',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5600,400)',
 VER='1',
 ROT='1',
 VOLTAGE='6.3V',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C36 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i46@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i46@cnpassive.capcersmdcl2(chips)',
 PATH='I46',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(5900,400)',
 VER='1',
 ROT='1',
 VOLTAGE='16V',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C37 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I60@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i60@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i60@cnpassive.capcersmdcl2(chips)',
 PATH='I60',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-3650,1650)',
 VER='1',
 ROT='1',
 VALUE='100NF',
 VOLTAGE='16V',
 SIZE='1',
 CDS_LIB='cnpassive',
 PACK_TYPE='0603',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C38 'CAPCERSMDCL2_0603-1UF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I51@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i51@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i51@cnpassive.capcersmdcl2(chips)',
 PATH='I51',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-3200,-850)',
 VER='1',
 ROT='1',
 SIZE='1',
 CDS_LIB='cnpassive',
 VALUE='1UF',
 PACK_TYPE='0603',
 VOLTAGE='16V',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C39 'CAPCERSMDCL2_0603-1UF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I52@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i52@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i52@cnpassive.capcersmdcl2(chips)',
 PATH='I52',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-3200,-1250)',
 VER='1',
 ROT='1',
 SIZE='1',
 CDS_LIB='cnpassive',
 VALUE='1UF',
 PACK_TYPE='0603',
 VOLTAGE='16V',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C40 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I54@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i54@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i54@cnpassive.capcersmdcl2(chips)',
 PATH='I54',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2550,1000)',
 VER='1',
 ROT='1',
 SIZE='1',
 CDS_LIB='cnpassive',
 VALUE='100NF',
 PACK_TYPE='0603',
 VOLTAGE='16V',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C41 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I53@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i53@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i53@cnpassive.capcersmdcl2(chips)',
 PATH='I53',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2000,1850)',
 VER='1',
 ROT='1',
 SIZE='1',
 CDS_LIB='cnpassive',
 VALUE='100NF',
 PACK_TYPE='0603',
 VOLTAGE='16V',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C42 'CAPCERSMDCL2_0603-1UF,16V':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i50@cnpassive.capcersmdcl2(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i50@cnpassive.capcersmdcl2(chips)',
 PATH='I50',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-1750,1850)',
 VER='1',
 ROT='1',
 SIZE='1',
 CDS_LIB='cnpassive',
 VALUE='1UF',
 PACK_TYPE='0603',
 VOLTAGE='16V',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 IC1 'MAX9601_TSSOP':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i1@cnlinear.max9601(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i1@cnlinear.max9601(chips)',
 PATH='I1',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2200,-850)',
 VER='1',
 ROT='0',
 PACK_TYPE='TSSOP',
 CDS_LIB='cnlinear',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/max9601/chips/chips.prt';

SECTION_NUMBER 2
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i1@cnlinear.max9601(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i1@cnlinear.max9601(chips)',
 PATH='I1',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2200,-850)',
 VER='1',
 ROT='0',
 PACK_TYPE='TSSOP',
 CDS_LIB='cnlinear',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/max9601/chips/chips.prt';

PART_NAME
 IC2 'SN65LVDS20_SON-TEXAS INSTRUMENA':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i29@bris_cds_logic.sn65lvds20(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i29@bris_cds_logic.sn65lvds20(chips)',
 PATH='I29',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4050,-1000)',
 VER='1',
 ROT='0',
 MANUF='TEXAS INSTRUMENTS',
 PACK_TYPE='SON',
 CDS_LIB='bris_cds_logic',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/sn65lvds20~
/chips/chips.prt';

PART_NAME
 IC3 'SN65LVDS20_SON-TEXAS INSTRUMENA':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i29@bris_cds_logic.sn65lvds20(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i29@bris_cds_logic.sn65lvds20(chips)',
 PATH='I29',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4050,-1000)',
 VER='1',
 ROT='0',
 MANUF='TEXAS INSTRUMENTS',
 PACK_TYPE='SON',
 CDS_LIB='bris_cds_logic',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/sn65lvds20~
/chips/chips.prt';

PART_NAME
 IC4 'MAX9601_TSSOP':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i1@cnlinear.max9601(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i1@cnlinear.max9601(chips)',
 PATH='I1',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2200,-850)',
 VER='1',
 ROT='0',
 PACK_TYPE='TSSOP',
 CDS_LIB='cnlinear',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/max9601/chips/chips.prt';

SECTION_NUMBER 2
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i1@cnlinear.max9601(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i1@cnlinear.max9601(chips)',
 PATH='I1',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2200,-850)',
 VER='1',
 ROT='0',
 PACK_TYPE='TSSOP',
 CDS_LIB='cnlinear',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/max9601/chips/chips.prt';

PART_NAME
 IC5 'SN65LVDS20_SON-TEXAS INSTRUMENA':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i29@bris_cds_logic.sn65lvds20(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i29@bris_cds_logic.sn65lvds20(chips)',
 PATH='I29',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4050,-1000)',
 VER='1',
 ROT='0',
 MANUF='TEXAS INSTRUMENTS',
 PACK_TYPE='SON',
 CDS_LIB='bris_cds_logic',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/sn65lvds20~
/chips/chips.prt';

PART_NAME
 IC6 'SN65LVDS20_SON-TEXAS INSTRUMENA':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i29@bris_cds_logic.sn65lvds20(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i29@bris_cds_logic.sn65lvds20(chips)',
 PATH='I29',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(4050,-1000)',
 VER='1',
 ROT='0',
 MANUF='TEXAS INSTRUMENTS',
 PACK_TYPE='SON',
 CDS_LIB='bris_cds_logic',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/sn65lvds20~
/chips/chips.prt';

PART_NAME
 IC7 'ADR421_SOIC':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I56@CNLINEAR.ADR421(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i56@cnlinear.adr421(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i56@cnlinear.adr421(chips)',
 PATH='I56',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-3300,1000)',
 VER='1',
 ROT='0',
 PACK_TYPE='SOIC',
 CDS_LIB='cnlinear',
 PART_NAME='ADR421',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/adr421/chips/chips.prt';

PART_NAME
 IC8 'OPA4277UA':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
22@cnlinear.opa4277(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
22@cnlinear.opa4277(chips)',
 PATH='I22',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-850,1850)',
 VER='1',
 ROT='0',
 PACK_TYPE='SOIC',
 TYPE='OPA4277UA',
 CDS_LIB='cnlinear',
 SIZE='1',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/opa4277/chips/chips.prt';

SECTION_NUMBER 2
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
22@cnlinear.opa4277(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
22@cnlinear.opa4277(chips)',
 PATH='I22',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-850,1850)',
 VER='1',
 ROT='0',
 PACK_TYPE='SOIC',
 TYPE='OPA4277UA',
 CDS_LIB='cnlinear',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/opa4277/chips/chips.prt';

SECTION_NUMBER 3
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
22@cnlinear.opa4277(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
22@cnlinear.opa4277(chips)',
 PATH='I22',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-850,1850)',
 VER='1',
 ROT='0',
 PACK_TYPE='SOIC',
 TYPE='OPA4277UA',
 CDS_LIB='cnlinear',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/opa4277/chips/chips.prt';

SECTION_NUMBER 4
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
22@cnlinear.opa4277(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
22@cnlinear.opa4277(chips)',
 PATH='I22',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-850,1850)',
 VER='1',
 ROT='0',
 PACK_TYPE='SOIC',
 TYPE='OPA4277UA',
 CDS_LIB='cnlinear',
 SIZE='1',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/opa4277/chips/chips.prt';

PART_NAME
 J1 'ASP-134606-01':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_~
fmc_lpc_connector(sch_1):page1_i2@cnconnector.con160p_40cdgh(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_~
fmc_lpc_connector(sch_1):page1_i2@cnconnector.con160p_40cdgh(chips)',
 PATH='I2',
 DRAWING='@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2400,3650)',
 VER='1',
 ROT='0',
 TYPE='ASP-134606-01',
 PACK_TYPE='',
 CDS_LIB='cnconnector',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/con160p_40cdgh/chips/chips.prt';

SECTION_NUMBER 2
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_~
fmc_lpc_connector(sch_1):page1_i1@cnconnector.con160p_40cdgh(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i2@fmc_tlu_v1_lib.pc036a_~
fmc_lpc_connector(sch_1):page1_i1@cnconnector.con160p_40cdgh(chips)',
 PATH='I1',
 DRAWING='@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1525,3625)',
 VER='2',
 ROT='0',
 PACK_TYPE='',
 TYPE='ASP-134606-01',
 CDS_LIB='cnconnector',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/con160p_40cdgh/chips/chips.prt';

PART_NAME
 PX1 'PLEMO2CI-PLEMO2-00B':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I6@CNCONNECTOR.PLEMO2CI(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i6@cnconnector.plemo2ci(c~
hips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page1_i6@cnconnector.plemo2ci(c~
hips)',
 PATH='I6',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3200,50)',
 VER='1',
 ROT='2',
 TYPE='PLEMO2-00B',
 CDS_LIB='cnconnector',
 ABBREV='PT6911',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/plemo2ci/chips/chips.prt';

PART_NAME
 PX2 'PCOAX-PLEMO00C':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I19@CNCONNECTOR.PCOAX(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i19@cnconnector.pcoax(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i19@cnconnector.pcoax(chi~
ps)',
 PATH='I19',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2',
 PHYS_PAGE='2',
 XY='(2350,2300)',
 VER='1',
 ROT='2',
 TYPE='PLEMO00C',
 CDS_LIB='cnconnector',
 ABBREV='PT6911',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/pcoax/chips/chips.prt';

PART_NAME
 PX3 'PCOAX-PLEMO00C':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I22@CNCONNECTOR.PCOAX(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i22@cnconnector.pcoax(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i22@cnconnector.pcoax(chi~
ps)',
 PATH='I22',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2',
 PHYS_PAGE='2',
 XY='(2350,1550)',
 VER='1',
 ROT='2',
 TYPE='PLEMO00C',
 CDS_LIB='cnconnector',
 ABBREV='PT6911',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/pcoax/chips/chips.prt';

PART_NAME
 PX4 'PCOAX-PLEMO00C':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I21@CNCONNECTOR.PCOAX(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i21@cnconnector.pcoax(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i21@cnconnector.pcoax(chi~
ps)',
 PATH='I21',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2',
 PHYS_PAGE='2',
 XY='(2350,800)',
 VER='1',
 ROT='2',
 TYPE='PLEMO00C',
 CDS_LIB='cnconnector',
 ABBREV='PT6911',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/pcoax/chips/chips.prt';

PART_NAME
 PX5 'PCOAX-PLEMO00C':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I20@CNCONNECTOR.PCOAX(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i20@cnconnector.pcoax(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i20@cnconnector.pcoax(chi~
ps)',
 PATH='I20',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2',
 PHYS_PAGE='2',
 XY='(2350,50)',
 VER='1',
 ROT='2',
 TYPE='PLEMO00C',
 CDS_LIB='cnconnector',
 ABBREV='PT6911',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/pcoax/chips/chips.prt';

PART_NAME
 R1 'RSMD0603_1/10W-33K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I23@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i23@cnpassive.rsmd0603(ch~
ips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i23@cnpassive.rsmd0603(ch~
ips)',
 PATH='I23',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2',
 PHYS_PAGE='2',
 XY='(2800,2500)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='33K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R2 'RSMD0603_1/10W-33K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I29@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i29@cnpassive.rsmd0603(ch~
ips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i29@cnpassive.rsmd0603(ch~
ips)',
 PATH='I29',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2',
 PHYS_PAGE='2',
 XY='(2800,1750)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='33K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R3 'RSMD0603_1/10W-33K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I27@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i27@cnpassive.rsmd0603(ch~
ips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i27@cnpassive.rsmd0603(ch~
ips)',
 PATH='I27',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2',
 PHYS_PAGE='2',
 XY='(2800,1000)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='33K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R4 'RSMD0603_1/10W-33K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I25@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i25@cnpassive.rsmd0603(ch~
ips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i25@cnpassive.rsmd0603(ch~
ips)',
 PATH='I25',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2',
 PHYS_PAGE='2',
 XY='(2800,250)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='33K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R5 'RSMD0603_1/10W-24,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i18@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i18@cnpassive.rsmd0603(chips)',
 PATH='I18',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(550,-500)',
 VER='2',
 ROT='0',
 VALUE='24',
 PACK_TYPE='1/10W',
 TOL='1%',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R6 'RSMD0603_1/10W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i17@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i17@cnpassive.rsmd0603(chips)',
 PATH='I17',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(800,-950)',
 VER='2',
 ROT='0',
 VALUE='100',
 TOL='1%',
 PACK_TYPE='1/10W',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R7 'RSMD0603_1/10W-24,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i19@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i19@cnpassive.rsmd0603(chips)',
 PATH='I19',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1000,-650)',
 VER='2',
 ROT='1',
 PACK_TYPE='1/10W',
 VALUE='24',
 TOL='1%',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R8 'RSMD0402_1/16W-220,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i33@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i33@cnpassive.rsmd0402(chips)',
 PATH='I33',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2700,-750)',
 VER='2',
 ROT='0',
 TOL='1%',
 VALUE='220',
 PACK_TYPE='1/16W',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R9 'RSMD0402_1/16W-220,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i34@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i34@cnpassive.rsmd0402(chips)',
 PATH='I34',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2700,-950)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/16W',
 TOL='1%',
 VALUE='220',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R10 'RSMD0402_1/16W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i31@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i31@cnpassive.rsmd0402(chips)',
 PATH='I31',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3000,-1200)',
 VER='2',
 ROT='1',
 VALUE='100',
 TOL='1%',
 PACK_TYPE='1/16W',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R11 'RSMD0402_1/16W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i32@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i1@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i32@cnpassive.rsmd0402(chips)',
 PATH='I32',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3200,-1200)',
 VER='2',
 ROT='1',
 PACK_TYPE='1/16W',
 TOL='1%',
 VALUE='100',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R12 'RSMD0603_1/10W-24,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i18@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i18@cnpassive.rsmd0603(chips)',
 PATH='I18',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(550,-500)',
 VER='2',
 ROT='0',
 VALUE='24',
 PACK_TYPE='1/10W',
 TOL='1%',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R13 'RSMD0603_1/10W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i17@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i17@cnpassive.rsmd0603(chips)',
 PATH='I17',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(800,-950)',
 VER='2',
 ROT='0',
 VALUE='100',
 TOL='1%',
 PACK_TYPE='1/10W',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R14 'RSMD0603_1/10W-24,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i19@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i19@cnpassive.rsmd0603(chips)',
 PATH='I19',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1000,-650)',
 VER='2',
 ROT='1',
 PACK_TYPE='1/10W',
 VALUE='24',
 TOL='1%',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R15 'RSMD0402_1/16W-220,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i33@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i33@cnpassive.rsmd0402(chips)',
 PATH='I33',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2700,-750)',
 VER='2',
 ROT='0',
 TOL='1%',
 VALUE='220',
 PACK_TYPE='1/16W',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R16 'RSMD0402_1/16W-220,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i34@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i34@cnpassive.rsmd0402(chips)',
 PATH='I34',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2700,-950)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/16W',
 TOL='1%',
 VALUE='220',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R17 'RSMD0402_1/16W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i31@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i31@cnpassive.rsmd0402(chips)',
 PATH='I31',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3000,-1200)',
 VER='2',
 ROT='1',
 VALUE='100',
 TOL='1%',
 PACK_TYPE='1/16W',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R18 'RSMD0402_1/16W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i32@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i2@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i32@cnpassive.rsmd0402(chips)',
 PATH='I32',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3200,-1200)',
 VER='2',
 ROT='1',
 PACK_TYPE='1/16W',
 TOL='1%',
 VALUE='100',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R19 'RSMD0603_1/10W-24,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i18@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i18@cnpassive.rsmd0603(chips)',
 PATH='I18',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(550,-500)',
 VER='2',
 ROT='0',
 VALUE='24',
 PACK_TYPE='1/10W',
 TOL='1%',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R20 'RSMD0603_1/10W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i17@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i17@cnpassive.rsmd0603(chips)',
 PATH='I17',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(800,-950)',
 VER='2',
 ROT='0',
 VALUE='100',
 TOL='1%',
 PACK_TYPE='1/10W',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R21 'RSMD0603_1/10W-24,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i19@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i19@cnpassive.rsmd0603(chips)',
 PATH='I19',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1000,-650)',
 VER='2',
 ROT='1',
 PACK_TYPE='1/10W',
 VALUE='24',
 TOL='1%',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R22 'RSMD0402_1/16W-220,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i33@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i33@cnpassive.rsmd0402(chips)',
 PATH='I33',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2700,-750)',
 VER='2',
 ROT='0',
 TOL='1%',
 VALUE='220',
 PACK_TYPE='1/16W',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R23 'RSMD0402_1/16W-220,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i34@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i34@cnpassive.rsmd0402(chips)',
 PATH='I34',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2700,-950)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/16W',
 TOL='1%',
 VALUE='220',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R24 'RSMD0402_1/16W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i31@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i31@cnpassive.rsmd0402(chips)',
 PATH='I31',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3000,-1200)',
 VER='2',
 ROT='1',
 VALUE='100',
 TOL='1%',
 PACK_TYPE='1/16W',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R25 'RSMD0402_1/16W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i32@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i3@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i32@cnpassive.rsmd0402(chips)',
 PATH='I32',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3200,-1200)',
 VER='2',
 ROT='1',
 PACK_TYPE='1/16W',
 TOL='1%',
 VALUE='100',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R26 'RSMD0603_1/10W-24,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i18@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i18@cnpassive.rsmd0603(chips)',
 PATH='I18',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(550,-500)',
 VER='2',
 ROT='0',
 VALUE='24',
 PACK_TYPE='1/10W',
 TOL='1%',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R27 'RSMD0603_1/10W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i17@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i17@cnpassive.rsmd0603(chips)',
 PATH='I17',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(800,-950)',
 VER='2',
 ROT='0',
 VALUE='100',
 TOL='1%',
 PACK_TYPE='1/10W',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R28 'RSMD0603_1/10W-24,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i19@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i19@cnpassive.rsmd0603(chips)',
 PATH='I19',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1000,-650)',
 VER='2',
 ROT='1',
 PACK_TYPE='1/10W',
 VALUE='24',
 TOL='1%',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R29 'RSMD0402_1/16W-220,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i33@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i33@cnpassive.rsmd0402(chips)',
 PATH='I33',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2700,-750)',
 VER='2',
 ROT='0',
 TOL='1%',
 VALUE='220',
 PACK_TYPE='1/16W',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R30 'RSMD0402_1/16W-220,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i34@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i34@cnpassive.rsmd0402(chips)',
 PATH='I34',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2700,-950)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/16W',
 TOL='1%',
 VALUE='220',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R31 'RSMD0402_1/16W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i31@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i31@cnpassive.rsmd0402(chips)',
 PATH='I31',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3000,-1200)',
 VER='2',
 ROT='1',
 VALUE='100',
 TOL='1%',
 PACK_TYPE='1/16W',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 CDS_LIB='cnpassive',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R32 'RSMD0402_1/16W-100,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i32@cnpassive.rsmd0402(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i4@fmc_tlu_v1_lib.fmc_tlu~
_discriminator(sch_1):page1_i32@cnpassive.rsmd0402(chips)',
 PATH='I32',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3200,-1200)',
 VER='2',
 ROT='1',
 PACK_TYPE='1/16W',
 TOL='1%',
 VALUE='100',
 CDS_LIB='cnpassive',
 DIST='FLAT',
 MAX_TEMP='RTMAX',
 NEGTOL='RTOL%',
 POSTOL='RTOL%',
 POWER='RMAX',
 SIZE='1',
 SLOPE='RSMAX',
 TC1='RTMPL',
 TC2='RTMPQ',
 TOL_ON_OFF='ON',
 VOLTAGE='RVMAX',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt';

PART_NAME
 R33 'RSMD0603_1/10W-10K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
24@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
24@cnpassive.rsmd0603(chips)',
 PATH='I24',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2100,1800)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='10K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R34 'RSMD0603_1/10W-10K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
23@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
23@cnpassive.rsmd0603(chips)',
 PATH='I23',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-850,2400)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='10K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R35 'RSMD0603_1/10W-10K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
24@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
24@cnpassive.rsmd0603(chips)',
 PATH='I24',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2100,1800)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='10K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R36 'RSMD0603_1/10W-10K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
23@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
23@cnpassive.rsmd0603(chips)',
 PATH='I23',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-850,2400)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='10K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R37 'RSMD0603_1/10W-10K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
24@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
24@cnpassive.rsmd0603(chips)',
 PATH='I24',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2100,1800)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='10K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R38 'RSMD0603_1/10W-10K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
23@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
23@cnpassive.rsmd0603(chips)',
 PATH='I23',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-850,2400)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='10K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R39 'RSMD0603_1/10W-10K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
24@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
24@cnpassive.rsmd0603(chips)',
 PATH='I24',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2100,1800)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='10K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R40 'RSMD0603_1/10W-10K,1%':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
23@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i~
23@cnpassive.rsmd0603(chips)',
 PATH='I23',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-850,2400)',
 VER='2',
 ROT='0',
 PACK_TYPE='1/10W',
 TOL='1%',
 VALUE='10K',
 CDS_LIB='cnpassive',
 VOLTAGE='RVMAX',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 SIZE='1',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 U1 'AD5316_TSSOP-AD':;

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_toplevel(sch_1):page2_i5@fmc_tlu_v1_lib.pc023a_~
dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)',
 PATH='I1',
 DRAWING='@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-1350,1300)',
 VER='1',
 ROT='0',
 PACK_TYPE='TSSOP',
 MANUF='AD',
 CDS_LIB='bris_cds_analogue',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/ad5316/~
chips/chips.prt';

END.
