{ Packager-XL run on 04-May-2012 AT 09:19:47.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I35@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R12_1 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I35@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R14_1 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I36@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R12_2 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I36@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R14_2 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I37@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R12_3 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I37@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R14_3 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I38@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R12_4 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I38@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R14_4 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I7@CNCONNECTOR.PLEMO2CI(CHIPS) (0) WAS ASSIGNED TO PX1 SECTION WITH PIN 1

CHANGED BINDINGS:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I7@CNCONNECTOR.PLEMO2CI(CHIPS) PLEMO2CI-PLEMO2-00B-GND=GND_SIA (0) IS ASSIGNED TO PX1 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I35@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0) IS ASSIGNED TO R14_1 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I35@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0) IS ASSIGNED TO R12_1 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I36@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0) IS ASSIGNED TO R14_2 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I36@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0) IS ASSIGNED TO R12_2 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I37@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0) IS ASSIGNED TO R14_3 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I37@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0) IS ASSIGNED TO R12_3 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I38@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0) IS ASSIGNED TO R14_4 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I38@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0) IS ASSIGNED TO R12_4 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I35@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) (0) R12_1 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I35@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) (0) R14_1 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I36@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) (0) R12_2 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I36@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) (0) R14_2 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I37@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) (0) R12_3 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I37@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) (0) R14_3 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I38@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) (0) R12_4 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I38@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) (0) R14_4 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I7@CNCONNECTOR.PLEMO2CI(CHIPS) (0) PX1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I7@CNCONNECTOR.PLEMO2CI(CHIPS) PLEMO2CI-PLEMO2-00B-GND=GND_SIA (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I35@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I35@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I36@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I36@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I37@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I37@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I38@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I38@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

PX1	PLEMO2CI-PLEMO2-00B-GND=GND_SIA

PHYSICAL PARTS DELETED FROM DESIGN:

PX1	PLEMO2CI-PLEMO2-00B

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
