Log File: /tmp/fileSCqCyD
Markers File: /tmp/fileHsIRxp
Debug File: /tmp/file7MvsEX
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************

INFO(SPCODD-215): Merging part rows for PPT 'DIODE'.
INFO(SPCODD-215): Merging part rows for PPT 'CAPACITOR'.

 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
ERROR(SPCODD-156): Page 1 not found in design for module @FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE) of type GLBL.
        Information for the page is available in the pxl subdesign state file of the module but not present in the schematic.
        To update the subdesign state file, set the module as root and package. Once the subdesign state file is corrected, set the top as root and package again.
Elapsed time since start = (00:00:02)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:02)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:02)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design FMC_TLU_TOPLEVEL successfully written.
DDB_INFO: Pst files for design FMC_TLU_TOPLEVEL successfully written.
system time  0
user time    1
