{ Packager-XL run on 04-Mar-2011 AT 13:54:50.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I6@CNCONNECTOR.PLEMO2CI(CHIPS) PLEMO2CI-PLEMO2-00B (0) IS ASSIGNED TO PX1 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS) ASP-134606-01 (0) IS ASSIGNED TO J1 SECTION 2
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS) ASP-134606-01 (0) IS ASSIGNED TO J1 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I19@CNCONNECTOR.PCOAX(CHIPS) PCOAX-PLEMO00C (0) IS ASSIGNED TO PX2 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I20@CNCONNECTOR.PCOAX(CHIPS) PCOAX-PLEMO00C (0) IS ASSIGNED TO PX5 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I21@CNCONNECTOR.PCOAX(CHIPS) PCOAX-PLEMO00C (0) IS ASSIGNED TO PX4 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I22@CNCONNECTOR.PCOAX(CHIPS) PCOAX-PLEMO00C (0) IS ASSIGNED TO PX3 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I23@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-33K,1% (0) IS ASSIGNED TO R1 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I25@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-33K,1% (0) IS ASSIGNED TO R4 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I27@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-33K,1% (0) IS ASSIGNED TO R3 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I29@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-33K,1% (0) IS ASSIGNED TO R2 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS) MAX9601_TSSOP (0) IS ASSIGNED TO IC1 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C2 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0) IS ASSIGNED TO C1 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-100,1% (0) IS ASSIGNED TO R6 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0) IS ASSIGNED TO R5 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0) IS ASSIGNED TO R7 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS) SN65LVDS20_SON-TEXAS INSTRUMENA (0) IS ASSIGNED TO IC2 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R10 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R11 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0) IS ASSIGNED TO R8 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0) IS ASSIGNED TO R9 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C3 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C4 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C5 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C7 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C6 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C9 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C8 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS) MAX9601_TSSOP (0) IS ASSIGNED TO IC1 SECTION 2
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C11 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0) IS ASSIGNED TO C10 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-100,1% (0) IS ASSIGNED TO R13 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0) IS ASSIGNED TO R12 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0) IS ASSIGNED TO R14 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS) SN65LVDS20_SON-TEXAS INSTRUMENA (0) IS ASSIGNED TO IC3 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R17 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R18 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0) IS ASSIGNED TO R15 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0) IS ASSIGNED TO R16 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C12 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C13 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C14 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C16 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C15 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C18 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C17 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS) MAX9601_TSSOP (0) IS ASSIGNED TO IC4 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C20 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0) IS ASSIGNED TO C19 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-100,1% (0) IS ASSIGNED TO R20 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0) IS ASSIGNED TO R19 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0) IS ASSIGNED TO R21 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS) SN65LVDS20_SON-TEXAS INSTRUMENA (0) IS ASSIGNED TO IC5 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R24 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R25 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0) IS ASSIGNED TO R22 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0) IS ASSIGNED TO R23 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C21 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C22 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C23 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C25 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C24 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C27 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C26 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS) MAX9601_TSSOP (0) IS ASSIGNED TO IC4 SECTION 2
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C29 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0) IS ASSIGNED TO C28 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-100,1% (0) IS ASSIGNED TO R27 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0) IS ASSIGNED TO R26 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0) IS ASSIGNED TO R28 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS) SN65LVDS20_SON-TEXAS INSTRUMENA (0) IS ASSIGNED TO IC6 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R31 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R32 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0) IS ASSIGNED TO R29 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0) IS ASSIGNED TO R30 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C30 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C31 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C32 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C34 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C33 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C36 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C35 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS) AD5316_TSSOP-AD (0) IS ASSIGNED TO U1 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0) IS ASSIGNED TO C42 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I51@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0) IS ASSIGNED TO C38 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I52@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0) IS ASSIGNED TO C39 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I53@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C41 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I54@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C40 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I56@CNLINEAR.ADR421(CHIPS) ADR421_SOIC (0) IS ASSIGNED TO IC7 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I60@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0) IS ASSIGNED TO C37 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) OPA4277UA (0) IS ASSIGNED TO IC8 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0) IS ASSIGNED TO R34 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0) IS ASSIGNED TO R33 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) OPA4277UA (0) IS ASSIGNED TO IC8 SECTION 2
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0) IS ASSIGNED TO R36 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0) IS ASSIGNED TO R35 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) OPA4277UA (0) IS ASSIGNED TO IC8 SECTION 3
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0) IS ASSIGNED TO R38 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0) IS ASSIGNED TO R37 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) OPA4277UA (0) IS ASSIGNED TO IC8 SECTION 4
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0) IS ASSIGNED TO R40 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0) IS ASSIGNED TO R39 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I6@CNCONNECTOR.PLEMO2CI(CHIPS) PLEMO2CI-PLEMO2-00B (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS) ASP-134606-01 (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS) ASP-134606-01 (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I19@CNCONNECTOR.PCOAX(CHIPS) PCOAX-PLEMO00C (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I20@CNCONNECTOR.PCOAX(CHIPS) PCOAX-PLEMO00C (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I21@CNCONNECTOR.PCOAX(CHIPS) PCOAX-PLEMO00C (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I22@CNCONNECTOR.PCOAX(CHIPS) PCOAX-PLEMO00C (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I23@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-33K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I25@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-33K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I27@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-33K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I29@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-33K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS) MAX9601_TSSOP (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS) SN65LVDS20_SON-TEXAS INSTRUMENA (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS) MAX9601_TSSOP (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS) SN65LVDS20_SON-TEXAS INSTRUMENA (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS) MAX9601_TSSOP (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS) SN65LVDS20_SON-TEXAS INSTRUMENA (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS) MAX9601_TSSOP (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I16@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I17@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I18@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I19@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-24,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I29@BRIS_CDS_LOGIC.SN65LVDS20(CHIPS) SN65LVDS20_SON-TEXAS INSTRUMENA (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-220,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I46@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS) AD5316_TSSOP-AD (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I51@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I52@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I53@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I54@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I56@CNLINEAR.ADR421(CHIPS) ADR421_SOIC (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I60@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-100NF,16V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) OPA4277UA (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) OPA4277UA (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) OPA4277UA (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) OPA4277UA (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I23@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I24@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-10K,1% (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R40	RSMD0603_1/10W-10K,1%
R39	RSMD0603_1/10W-10K,1%
R38	RSMD0603_1/10W-10K,1%
R37	RSMD0603_1/10W-10K,1%
R36	RSMD0603_1/10W-10K,1%
R35	RSMD0603_1/10W-10K,1%
IC8	OPA4277UA
R34	RSMD0603_1/10W-10K,1%
R33	RSMD0603_1/10W-10K,1%
U1	AD5316_TSSOP-AD
C42	CAPCERSMDCL2_0603-1UF,16V
C41	CAPCERSMDCL2_0603-100NF,16V
C40	CAPCERSMDCL2_0603-100NF,16V
C39	CAPCERSMDCL2_0603-1UF,16V
C38	CAPCERSMDCL2_0603-1UF,16V
IC7	ADR421_SOIC
C37	CAPCERSMDCL2_0603-100NF,16V
C36	CAPCERSMDCL2_0603-100NF,16V
C35	CAPCERSMDCL2_0603-1.0UF,6.3V
C34	CAPCERSMDCL2_0603-100NF,16V
C33	CAPCERSMDCL2_0603-1.0UF,6.3V
C32	CAPCERSMDCL2_0603-100NF,16V
IC6	SN65LVDS20_SON-TEXAS INSTRUMENA
C31	CAPCERSMDCL2_0603-100NF,16V
C30	CAPCERSMDCL2_0603-1.0UF,6.3V
R32	RSMD0402_1/16W-100,1%
R31	RSMD0402_1/16W-100,1%
R30	RSMD0402_1/16W-220,1%
R29	RSMD0402_1/16W-220,1%
C29	CAPCERSMDCL2_0603-100NF,16V
C28	CAPCERSMDCL2_0603-10NF,50V
R28	RSMD0603_1/10W-24,1%
R27	RSMD0603_1/10W-100,1%
R26	RSMD0603_1/10W-24,1%
C27	CAPCERSMDCL2_0603-100NF,16V
C26	CAPCERSMDCL2_0603-1.0UF,6.3V
C25	CAPCERSMDCL2_0603-100NF,16V
C24	CAPCERSMDCL2_0603-1.0UF,6.3V
C23	CAPCERSMDCL2_0603-100NF,16V
IC5	SN65LVDS20_SON-TEXAS INSTRUMENA
C22	CAPCERSMDCL2_0603-100NF,16V
C21	CAPCERSMDCL2_0603-1.0UF,6.3V
R25	RSMD0402_1/16W-100,1%
R24	RSMD0402_1/16W-100,1%
R23	RSMD0402_1/16W-220,1%
R22	RSMD0402_1/16W-220,1%
C20	CAPCERSMDCL2_0603-100NF,16V
IC4	MAX9601_TSSOP
C19	CAPCERSMDCL2_0603-10NF,50V
R21	RSMD0603_1/10W-24,1%
R20	RSMD0603_1/10W-100,1%
R19	RSMD0603_1/10W-24,1%
C18	CAPCERSMDCL2_0603-100NF,16V
C17	CAPCERSMDCL2_0603-1.0UF,6.3V
C16	CAPCERSMDCL2_0603-100NF,16V
C15	CAPCERSMDCL2_0603-1.0UF,6.3V
C14	CAPCERSMDCL2_0603-100NF,16V
IC3	SN65LVDS20_SON-TEXAS INSTRUMENA
C13	CAPCERSMDCL2_0603-100NF,16V
C12	CAPCERSMDCL2_0603-1.0UF,6.3V
R18	RSMD0402_1/16W-100,1%
R17	RSMD0402_1/16W-100,1%
R16	RSMD0402_1/16W-220,1%
R15	RSMD0402_1/16W-220,1%
C11	CAPCERSMDCL2_0603-100NF,16V
C10	CAPCERSMDCL2_0603-10NF,50V
R14	RSMD0603_1/10W-24,1%
R13	RSMD0603_1/10W-100,1%
R12	RSMD0603_1/10W-24,1%
C9	CAPCERSMDCL2_0603-100NF,16V
C8	CAPCERSMDCL2_0603-1.0UF,6.3V
C7	CAPCERSMDCL2_0603-100NF,16V
C6	CAPCERSMDCL2_0603-1.0UF,6.3V
C5	CAPCERSMDCL2_0603-100NF,16V
IC2	SN65LVDS20_SON-TEXAS INSTRUMENA
C4	CAPCERSMDCL2_0603-100NF,16V
C3	CAPCERSMDCL2_0603-1.0UF,6.3V
R11	RSMD0402_1/16W-100,1%
R10	RSMD0402_1/16W-100,1%
R9	RSMD0402_1/16W-220,1%
R8	RSMD0402_1/16W-220,1%
C2	CAPCERSMDCL2_0603-100NF,16V
IC1	MAX9601_TSSOP
C1	CAPCERSMDCL2_0603-10NF,50V
R7	RSMD0603_1/10W-24,1%
R6	RSMD0603_1/10W-100,1%
R5	RSMD0603_1/10W-24,1%
J1	ASP-134606-01
R4	RSMD0603_1/10W-33K,1%
R3	RSMD0603_1/10W-33K,1%
R2	RSMD0603_1/10W-33K,1%
R1	RSMD0603_1/10W-33K,1%
PX5	PCOAX-PLEMO00C
PX4	PCOAX-PLEMO00C
PX3	PCOAX-PLEMO00C
PX2	PCOAX-PLEMO00C
PX1	PLEMO2CI-PLEMO2-00B

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE):P3V3' 'P3V3'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE):P2V5' 'P2V5'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE):GND_SIGNAL' 'GND_SIGNAL'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE):M5V' 'M5V'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE):P5V' 'P5V'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):SCL' 'SCL'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):SDA' 'SDA'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):BEAM_TRIGGER(0)' 'BEAM_TRIGGER<0>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):BEAM_TRIGGER(1)' 'BEAM_TRIGGER<1>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):BEAM_TRIGGER(2)' 'BEAM_TRIGGER<2>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):BEAM_TRIGGER(3)' 'BEAM_TRIGGER<3>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):BEAM_TRIGGER*(0)' 'BEAM_TRIGGER*<0>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):BEAM_TRIGGER*(1)' 'BEAM_TRIGGER*<1>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):BEAM_TRIGGER*(2)' 'BEAM_TRIGGER*<2>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):BEAM_TRIGGER*(3)' 'BEAM_TRIGGER*<3>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):VTHRESH(0)' 'VTHRESH<0>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):VTHRESH(1)' 'VTHRESH<1>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):VTHRESH(2)' 'VTHRESH<2>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):VTHRESH(3)' 'VTHRESH<3>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):UNNAMED_1_PC036AFMCLPCCONNECTOR_I2_FMCCLK0M2C' 'UNNAMED_1_PC036AFMCLPCCONNECTOR'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):UNNAMED_1_PC036AFMCLPCCONNECTOR_I2_FMCCLK0M2C_1' 'UNNAMED_1_PC036AFMCLPCCONNECT_1'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_PRSNT_M2C_L' 'FMC_PRSNT_M2C_L'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_PWR_GOOD_FLASH_RST_B' 'FMC_PWR_GOOD_FLASH_RST_B'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TDO' 'FMC_TDO'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_C2M' 'DP0_C2M'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_C2M*' 'DP0_C2M*'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_M2C' 'DP0_M2C'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_M2C*' 'DP0_M2C*'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_CLK1_M2C' 'FMC_CLK1_M2C'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_CLK1_M2C*' 'FMC_CLK1_M2C*'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(0)' 'FMC_LA<0>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(1)' 'FMC_LA<1>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(2)' 'FMC_LA<2>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(3)' 'FMC_LA<3>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(4)' 'FMC_LA<4>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(5)' 'FMC_LA<5>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(6)' 'FMC_LA<6>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(7)' 'FMC_LA<7>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(8)' 'FMC_LA<8>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(9)' 'FMC_LA<9>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(10)' 'FMC_LA<10>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(11)' 'FMC_LA<11>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(12)' 'FMC_LA<12>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(13)' 'FMC_LA<13>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(14)' 'FMC_LA<14>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(15)' 'FMC_LA<15>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(16)' 'FMC_LA<16>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(17)' 'FMC_LA<17>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(18)' 'FMC_LA<18>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(19)' 'FMC_LA<19>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(20)' 'FMC_LA<20>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(21)' 'FMC_LA<21>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(22)' 'FMC_LA<22>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(23)' 'FMC_LA<23>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(24)' 'FMC_LA<24>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(25)' 'FMC_LA<25>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(26)' 'FMC_LA<26>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(27)' 'FMC_LA<27>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(28)' 'FMC_LA<28>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(29)' 'FMC_LA<29>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(30)' 'FMC_LA<30>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(31)' 'FMC_LA<31>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(32)' 'FMC_LA<32>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA(33)' 'FMC_LA<33>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(0)' 'FMC_LA*<0>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(1)' 'FMC_LA*<1>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(2)' 'FMC_LA*<2>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(3)' 'FMC_LA*<3>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(4)' 'FMC_LA*<4>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(5)' 'FMC_LA*<5>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(6)' 'FMC_LA*<6>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(7)' 'FMC_LA*<7>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(8)' 'FMC_LA*<8>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(9)' 'FMC_LA*<9>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(10)' 'FMC_LA*<10>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(11)' 'FMC_LA*<11>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(12)' 'FMC_LA*<12>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(13)' 'FMC_LA*<13>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(14)' 'FMC_LA*<14>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(15)' 'FMC_LA*<15>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(16)' 'FMC_LA*<16>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(17)' 'FMC_LA*<17>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(18)' 'FMC_LA*<18>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(19)' 'FMC_LA*<19>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(20)' 'FMC_LA*<20>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(21)' 'FMC_LA*<21>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(22)' 'FMC_LA*<22>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(23)' 'FMC_LA*<23>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(24)' 'FMC_LA*<24>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(25)' 'FMC_LA*<25>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(26)' 'FMC_LA*<26>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(27)' 'FMC_LA*<27>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(28)' 'FMC_LA*<28>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(29)' 'FMC_LA*<29>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(30)' 'FMC_LA*<30>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(31)' 'FMC_LA*<31>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(32)' 'FMC_LA*<32>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_LA*(33)' 'FMC_LA*<33>'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TCK_BUF' 'FMC_TCK_BUF'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TMS_BUF' 'FMC_TMS_BUF'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FPGA_TDO' 'FPGA_TDO'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GA0' 'GA0'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GA1' 'GA1'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GBTCLK0_M2C' 'GBTCLK0_M2C'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GBTCLK0_M2C*' 'GBTCLK0_M2C*'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):P12V' 'P12V'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):TRST_L' 'TRST_L'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE1_I2@FMC_TLU_V1_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):VREF_A_M2C' 'VREF_A_M2C'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):UNNAMED_2_FMCTLUDISCRIMINATOR_I1_IHYS' 'UNNAMED_2_FMCTLUDISCRIMINATOR_I'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):UNNAMED_2_FMCTLUDISCRIMINATOR_I1_VIN' 'UNNAMED_2_FMCTLUDISCRIMINATOR_1'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):UNNAMED_2_FMCTLUDISCRIMINATOR_I2_IHYS' 'UNNAMED_2_FMCTLUDISCRIMINATOR_2'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):UNNAMED_2_FMCTLUDISCRIMINATOR_I2_VIN' 'UNNAMED_2_FMCTLUDISCRIMINATOR_3'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):UNNAMED_2_FMCTLUDISCRIMINATOR_I3_IHYS' 'UNNAMED_2_FMCTLUDISCRIMINATOR_4'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):UNNAMED_2_FMCTLUDISCRIMINATOR_I3_VIN' 'UNNAMED_2_FMCTLUDISCRIMINATOR_5'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):UNNAMED_2_FMCTLUDISCRIMINATOR_I4_IHYS' 'UNNAMED_2_FMCTLUDISCRIMINATOR_6'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):UNNAMED_2_FMCTLUDISCRIMINATOR_I4_VIN' 'UNNAMED_2_FMCTLUDISCRIMINATOR_7'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_CAPCERSMDCL2_I16_B' 'UNNAMED_1_CAPCERSMDCL2_I16_B'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_IN' 'UNNAMED_1_MAX9601_I1_IN'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_Q' 'UNNAMED_1_MAX9601_I1_Q'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_Q_1' 'UNNAMED_1_MAX9601_I1_Q_1'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_RSMD0402_I31_B' 'UNNAMED_1_RSMD0402_I31_B'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_RSMD0402_I32_B' 'UNNAMED_1_RSMD0402_I32_B'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_CAPCERSMDCL2_I16_B' 'UNNAMED_1_CAPCERSMDCL2_I16_B_1'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_IN' 'UNNAMED_1_MAX9601_I1_IN_1'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_Q' 'UNNAMED_1_MAX9601_I1_Q_2'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_Q_1' 'UNNAMED_1_MAX9601_I1_Q_1_1'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_RSMD0402_I31_B' 'UNNAMED_1_RSMD0402_I31_B_1'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_RSMD0402_I32_B' 'UNNAMED_1_RSMD0402_I32_B_1'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_CAPCERSMDCL2_I16_B' 'UNNAMED_1_CAPCERSMDCL2_I16_B_2'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_IN' 'UNNAMED_1_MAX9601_I1_IN_2'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_Q' 'UNNAMED_1_MAX9601_I1_Q_3'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_Q_1' 'UNNAMED_1_MAX9601_I1_Q_1_2'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_RSMD0402_I31_B' 'UNNAMED_1_RSMD0402_I31_B_2'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_RSMD0402_I32_B' 'UNNAMED_1_RSMD0402_I32_B_2'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_CAPCERSMDCL2_I16_B' 'UNNAMED_1_CAPCERSMDCL2_I16_B_3'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_IN' 'UNNAMED_1_MAX9601_I1_IN_3'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_Q' 'UNNAMED_1_MAX9601_I1_Q_4'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_MAX9601_I1_Q_1' 'UNNAMED_1_MAX9601_I1_Q_1_3'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_RSMD0402_I31_B' 'UNNAMED_1_RSMD0402_I31_B_3'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):UNNAMED_1_RSMD0402_I32_B' 'UNNAMED_1_RSMD0402_I32_B_3'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF' 'VREF'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTA' 'UNNAMED_1_AD5316_I1_VOUTA'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTB' 'UNNAMED_1_AD5316_I1_VOUTB'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTC' 'UNNAMED_1_AD5316_I1_VOUTC'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTD' 'UNNAMED_1_AD5316_I1_VOUTD'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OPA4277_I22_MIN' 'UNNAMED_1_OPA4277_I22_MIN'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OPA4277_I22_MIN' 'UNNAMED_1_OPA4277_I22_MIN_1'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OPA4277_I22_MIN' 'UNNAMED_1_OPA4277_I22_MIN_2'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OPA4277_I22_MIN' 'UNNAMED_1_OPA4277_I22_MIN_3'	{ADDED}

END NET CHANGES LIST
