{ Packager-XL run on 04-May-2012 AT 16:25:21.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) (0) WAS ASSIGNED TO IC2 SECTION WITH PIN 5
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) (0) WAS ASSIGNED TO IC2 SECTION WITH PIN 10

CHANGED BINDINGS:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) OPA4277UA (0) IS ASSIGNED TO IC2 SECTION 3
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I5@FMC_TLU_V1_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@FMC_TLU_V1_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I22@CNLINEAR.OPA4277(CHIPS) OPA4277UA (0) IS ASSIGNED TO IC2 SECTION 2

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
