Log File: /tmp/file3KX22F
Markers File: /tmp/file3hUNvO
Debug File: /tmp/filePJoAC5
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************

INFO(SPCODD-215): Merging part rows for PPT 'DIODE'.
INFO(SPCODD-215): Merging part rows for PPT 'CAPACITOR'.
EDB info: Null connection to port dp0_c2m in instance page1_i2.
EDB info: Null connection to port \dp0_c2m*  in instance page1_i2.
EDB info: Null connection to port dp0_m2c in instance page1_i2.
EDB info: Null connection to port \dp0_m2c*  in instance page1_i2.
EDB info: Null connection to port fmc_clk1_m2c in instance page1_i2.
EDB info: Null connection to port \fmc_clk1_m2c*  in instance page1_i2.
EDB info: Null connection to port fmc_la in instance page1_i2.
EDB info: Null connection to port \fmc_la*  in instance page1_i2.
EDB info: Null connection to port fmc_prsnt_m2c_l in instance page1_i2.
EDB info: Null connection to port fmc_pwr_good_flash_rst_b in instance page1_i2.
EDB info: Null connection to port fmc_tck_buf in instance page1_i2.
EDB info: Null connection to port fmc_tdo in instance page1_i2.
EDB info: Null connection to port fmc_tms_buf in instance page1_i2.
EDB info: Null connection to port fpga_tdo in instance page1_i2.
EDB info: Null connection to port ga0 in instance page1_i2.
EDB info: Null connection to port ga1 in instance page1_i2.
EDB info: Null connection to port gbtclk0_m2c in instance page1_i2.
EDB info: Null connection to port \gbtclk0_m2c*  in instance page1_i2.
EDB info: Null connection to port p12v in instance page1_i2.
EDB info: Null connection to port trst_l in instance page1_i2.
EDB info: Null connection to port vref_a_m2c in instance page1_i2.
EDB info: Null connection to port c in instance page1_i1.
EDB info: Null connection to port d in instance page1_i1.
EDB info: Null connection to port g in instance page1_i2.
EDB info: Null connection to port h in instance page1_i2.
EDB info: Null connection to port vbb in instance page1_i29.
EDB info: Null connection to port vbb in instance page1_i29.
EDB info: Null connection to port vbb in instance page1_i29.
EDB info: Null connection to port vbb in instance page1_i29.
EDB info: Null connection to port vref in instance page2_i5.
EDB info: Null connection to port trim in instance page1_i56.

 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:01)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:01)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design FMC_TLU_TOPLEVEL successfully written.
DDB_INFO: Pst files for design FMC_TLU_TOPLEVEL successfully written.
system time  0
user time    0
