{ Packager-XL run on 16-Mar-2012 AT 12:26:21.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C2 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R8 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R9 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C11 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R15 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R16 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C20 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R22 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R23 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C29 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R29 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R30 SECTION WITH PIN 1

CHANGED BINDINGS:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I48@CNLINEAR.USBLC6_2(CHIPS) USBLC6-2SC6 (0) IS ASSIGNED TO IC9 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0) IS ASSIGNED TO C2 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I53@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R8 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I54@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R9 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I56@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R15 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I57@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R16 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I48@CNLINEAR.USBLC6_2(CHIPS) USBLC6-2SC6 (0) IS ASSIGNED TO IC10 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0) IS ASSIGNED TO C11 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I53@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R22 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I54@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R23 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I56@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R29 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I57@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R30 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I48@CNLINEAR.USBLC6_2(CHIPS) USBLC6-2SC6 (0) IS ASSIGNED TO IC11 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0) IS ASSIGNED TO C20 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I53@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R41 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I54@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R42 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I56@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R43 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I57@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R44 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I48@CNLINEAR.USBLC6_2(CHIPS) USBLC6-2SC6 (0) IS ASSIGNED TO IC12 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0) IS ASSIGNED TO C29 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I53@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R45 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I54@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R46 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I56@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R47 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I57@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R48 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C2 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) (0) R8 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) (0) R9 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C11 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) (0) R15 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) (0) R16 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C20 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) (0) R22 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) (0) R23 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C29 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0402(CHIPS) (0) R29 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I34@CNPASSIVE.RSMD0402(CHIPS) (0) R30 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I48@CNLINEAR.USBLC6_2(CHIPS) USBLC6-2SC6 (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I53@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I54@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I56@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I1@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I57@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I48@CNLINEAR.USBLC6_2(CHIPS) USBLC6-2SC6 (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I53@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I54@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I56@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I2@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I57@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I48@CNLINEAR.USBLC6_2(CHIPS) USBLC6-2SC6 (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I53@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I54@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I56@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I3@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I57@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I48@CNLINEAR.USBLC6_2(CHIPS) USBLC6-2SC6 (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I50@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I53@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I54@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I56@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):PAGE2_I4@FMC_TLU_V1_LIB.FMC_TLU_DISCRIMINATOR(SCH_1):PAGE1_I57@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C29	CAPCERSMDCL2_0603-10NF,50V
R48	RSMD0402_1/16W-100,1%
R47	RSMD0402_1/16W-100,1%
R46	RSMD0402_1/16W-100,1%
R45	RSMD0402_1/16W-100,1%
IC12	USBLC6-2SC6
C20	CAPCERSMDCL2_0603-10NF,50V
R44	RSMD0402_1/16W-100,1%
R43	RSMD0402_1/16W-100,1%
R42	RSMD0402_1/16W-100,1%
R41	RSMD0402_1/16W-100,1%
IC11	USBLC6-2SC6
C11	CAPCERSMDCL2_0603-10NF,50V
R30	RSMD0402_1/16W-100,1%
R29	RSMD0402_1/16W-100,1%
R23	RSMD0402_1/16W-100,1%
R22	RSMD0402_1/16W-100,1%
IC10	USBLC6-2SC6
C2	CAPCERSMDCL2_0603-10NF,50V
R16	RSMD0402_1/16W-100,1%
R15	RSMD0402_1/16W-100,1%
R9	RSMD0402_1/16W-100,1%
R8	RSMD0402_1/16W-100,1%
IC9	USBLC6-2SC6

PHYSICAL PARTS DELETED FROM DESIGN:

C2	CAPCERSMDCL2_0603-100NF,16V
R8	RSMD0402_1/16W-220,1%
R9	RSMD0402_1/16W-220,1%
C11	CAPCERSMDCL2_0603-100NF,16V
R15	RSMD0402_1/16W-220,1%
R16	RSMD0402_1/16W-220,1%
C20	CAPCERSMDCL2_0603-100NF,16V
R22	RSMD0402_1/16W-220,1%
R23	RSMD0402_1/16W-220,1%
C29	CAPCERSMDCL2_0603-100NF,16V
R29	RSMD0402_1/16W-220,1%
R30	RSMD0402_1/16W-220,1%

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE):P3V3' 'P3V3'  {DELETED}
NET_NAME '@FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE):P2V5' 'P2V5'  {DELETED}
NET_NAME '@FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE):GND_SIGNAL' 'GND_SIGNAL'  {DELETED}
NET_NAME '@FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE):M5V' 'M5V'  {DELETED}
NET_NAME '@FMC_TLU_V1_LIB.GLBL(FMC_TLU_TOPLEVEL_CFG_PACKAGE):P5V' 'P5V'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):P2V5' 'P2V5'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):P3V3' 'P3V3'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):VLATCHBIAS' 'VLATCHBIAS'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):VLATCHBIAS*' 'VLATCHBIAS*'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):M5V' 'M5V'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):P5V' 'P5V'	{ADDED}
NET_NAME '@FMC_TLU_V1_LIB.FMC_TLU_TOPLEVEL(SCH_1):GND_SIGNAL' 'GND_SIGNAL'	{ADDED}

END NET CHANGES LIST
