                    - SPARES  LIST -

74LVC07_SOIC-TI-GND=GND_SIGNALA
      U4  5, 6

                    - PART SUMMARY -

1-HOLE_FXG2-7-BASE                          4
74LVC07_SOIC-TI-GND=GND_SIGNALASN74LVC07ADE41
ADCMP604BKSZ          ADCMP604BKSZ          2
ASP-134606-01         ASP-134606-01         1
CAPCERSMDCL2_0603-1.0UF,6.3VCC0603_1UF_6V3_10%_X5R10
CAPCERSMDCL2_0603-100NF,16VCC0603_100NF_16V_10%5
CON26P-BARC2X13       39104011 26400       1
CON40P-BARC2X20       39104011 40400       1
RSMD0603_-00,        R0603_00_JUMPER        6
RSMD0603_1/10W-100,1%R0603_100R_1%_0.1W_100PPM1
RSMD0603_1/10W-1K,1%R0603_1K_1%_0.1W_100PPM8
RSMD0603_1/10W-24,1%R0603_24R_1%_0.1W_100PPM2
RSMD0603_1/10W-390,1%R0603_390R_1%_0.1W_100PPM2
SK-SAMTEC-40PIN-MB1_RT-SMT-SAMASamtec MB1-140-01-L-S-02-SL1
SN74AUC2G07_SOT-TI-GND=GND_SIGATI SN74AUC2G07DBVT 1
SN74AUC2G07_SOT-TI-GND=GND_SIGBTI SN74AUC2G07DBVT 1

Total                                      47
