FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 16-Mar-2012 AT 07:43:19 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'A0'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):A0':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):a0';
NODE_NAME     J1 23
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<22>: CDS_PINID='A(22)';
NODE_NAME     U1 29
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<28>: CDS_PINID='A(28)';
NODE_NAME     U4 13
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I506@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'A1'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):A1':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):a1';
NODE_NAME     J1 24
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<23>: CDS_PINID='A(23)';
NODE_NAME     U1 28
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<27>: CDS_PINID='A(27)';
NODE_NAME     U4 11
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I517@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'A1+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):A1+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\a1+\';
NODE_NAME     J1 12
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<11>: CDS_PINID='A(11)';
NODE_NAME     R5 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I531@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'A1-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):A1-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\a1-\';
NODE_NAME     J1 11
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<10>: CDS_PINID='A(10)';
NODE_NAME     R4 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I530@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'A2'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):A2':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):a2';
NODE_NAME     J1 25
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<24>: CDS_PINID='A(24)';
NODE_NAME     U1 27
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<26>: CDS_PINID='A(26)';
NODE_NAME     U4 9
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I514@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'A2+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):A2+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\a2+\';
NODE_NAME     J1 4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<3>: CDS_PINID='A(3)';
NET_NAME
'A2-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):A2-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\a2-\';
NODE_NAME     J1 3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<2>: CDS_PINID='A(2)';
NET_NAME
'A3'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):A3':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):a3';
NODE_NAME     J1 26
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<25>: CDS_PINID='A(25)';
NODE_NAME     U1 26
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<25>: CDS_PINID='A(25)';
NODE_NAME     U4 5
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I511@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'BIAS'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):BIAS':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):bias';
NODE_NAME     J1 40
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<39>: CDS_PINID='A(39)';
NET_NAME
'BIAS_GND'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):BIAS_GND':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):bias_gnd';
NODE_NAME     J1 39
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<38>: CDS_PINID='A(38)';
NET_NAME
'CA1+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CA1+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ca1+\';
NODE_NAME     U1 10
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<9>: CDS_PINID='A(9)';
NODE_NAME     IC2 3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I518@CNLINEAR.ADCMP604(CHIPS)':
 '+IN': CDS_PINID='\+in\';
NODE_NAME     R16 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I524@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R5 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I531@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'CA1-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CA1-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ca1-\';
NODE_NAME     U1 11
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<10>: CDS_PINID='A(10)';
NODE_NAME     IC2 4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I518@CNLINEAR.ADCMP604(CHIPS)':
 '-IN': CDS_PINID='\-in\';
NODE_NAME     R15 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I523@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R4 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I530@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'CCLK_ROC+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CCLK_ROC+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\cclk_roc+\';
NODE_NAME     J3 G2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<2>: CDS_PINID='G(2)';
NODE_NAME     U1 18
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<17>: CDS_PINID='A(17)';
NET_NAME
'CCLK_ROC-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CCLK_ROC-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\cclk_roc-\';
NODE_NAME     J3 G3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<3>: CDS_PINID='G(3)';
NODE_NAME     U1 19
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<18>: CDS_PINID='A(18)';
NET_NAME
'CCLK_SEL'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CCLK_SEL':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):cclk_sel';
NODE_NAME     J3 H31
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<31>: CDS_PINID='H(31)';
NODE_NAME     R17 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I527@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'CCTR+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CCTR+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\cctr+\';
NODE_NAME     J3 G27
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<27>: CDS_PINID='G(27)';
NODE_NAME     U1 16
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<15>: CDS_PINID='A(15)';
NET_NAME
'CCTR-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CCTR-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\cctr-\';
NODE_NAME     J3 G28
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<28>: CDS_PINID='G(28)';
NODE_NAME     U1 17
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<16>: CDS_PINID='A(16)';
NET_NAME
'CI2C_CLK+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CI2C_CLK+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ci2c_clk+\';
NODE_NAME     J3 C26
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<26>: CDS_PINID='C(26)';
NODE_NAME     U1 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<1>: CDS_PINID='A(1)';
NET_NAME
'CI2C_CLK-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CI2C_CLK-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ci2c_clk-\';
NODE_NAME     J3 C27
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<27>: CDS_PINID='C(27)';
NODE_NAME     U1 3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<2>: CDS_PINID='A(2)';
NET_NAME
'CI2C_DAT+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CI2C_DAT+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ci2c_dat+\';
NODE_NAME     J3 D23
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<23>: CDS_PINID='D(23)';
NODE_NAME     U1 30
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<29>: CDS_PINID='A(29)';
NET_NAME
'CI2C_DAT-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CI2C_DAT-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ci2c_dat-\';
NODE_NAME     J3 D24
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<24>: CDS_PINID='D(24)';
NODE_NAME     U1 31
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<30>: CDS_PINID='A(30)';
NET_NAME
'CRESET*'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CRESET*':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\creset*\';
NODE_NAME     U1 9
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<8>: CDS_PINID='A(8)';
NODE_NAME     R14 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I471@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U2 4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I493@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 'Y': CDS_PINID='Y';
NET_NAME
'CTIN+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CTIN+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ctin+\';
NODE_NAME     J3 D26
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<26>: CDS_PINID='D(26)';
NODE_NAME     U1 7
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<6>: CDS_PINID='A(6)';
NET_NAME
'CTIN-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CTIN-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ctin-\';
NODE_NAME     J3 D27
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<27>: CDS_PINID='D(27)';
NODE_NAME     U1 8
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<7>: CDS_PINID='A(7)';
NET_NAME
'CTOUT+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CTOUT+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ctout+\';
NODE_NAME     J3 G24
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<24>: CDS_PINID='G(24)';
NODE_NAME     U1 32
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<31>: CDS_PINID='A(31)';
NET_NAME
'CTOUT-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CTOUT-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ctout-\';
NODE_NAME     J3 G25
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<25>: CDS_PINID='G(25)';
NODE_NAME     U1 33
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<32>: CDS_PINID='A(32)';
NET_NAME
'CTRIGOUT+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CTRIGOUT+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ctrigout+\';
NODE_NAME     U1 13
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<12>: CDS_PINID='A(12)';
NODE_NAME     R1 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I510@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R3 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I512@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     IC1 3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I514@CNLINEAR.ADCMP604(CHIPS)':
 '+IN': CDS_PINID='\+in\';
NET_NAME
'CTRIGOUT-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):CTRIGOUT-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ctrigout-\';
NODE_NAME     U1 14
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<13>: CDS_PINID='A(13)';
NODE_NAME     R1 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I510@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R2 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I511@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     IC1 4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I514@CNLINEAR.ADCMP604(CHIPS)':
 '-IN': CDS_PINID='\-in\';
NET_NAME
'DP0_C2M'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_C2M':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):dp0_c2m';
NODE_NAME     J3 C2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<2>: CDS_PINID='C(2)';
NET_NAME
'DP0_C2M*'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_C2M*':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):\dp0_c2m*\';
NODE_NAME     J3 C3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<3>: CDS_PINID='C(3)';
NET_NAME
'DP0_M2C'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_M2C':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):dp0_m2c';
NODE_NAME     J3 C6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<6>: CDS_PINID='C(6)';
NET_NAME
'DP0_M2C*'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_M2C*':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):\dp0_m2c*\';
NODE_NAME     J3 C7
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<7>: CDS_PINID='C(7)';
NET_NAME
'FA0'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FA0':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fa0';
NODE_NAME     J3 H34
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<34>: CDS_PINID='H(34)';
NODE_NAME     U4 12
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I506@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 'Y': CDS_PINID='Y';
NODE_NAME     R6 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I508@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'FA1'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FA1':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fa1';
NODE_NAME     J3 G33
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<33>: CDS_PINID='G(33)';
NODE_NAME     R7 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I516@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U4 10
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I517@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 'Y': CDS_PINID='Y';
NET_NAME
'FA1+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FA1+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fa1+\';
NODE_NAME     J3 C10
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<10>: CDS_PINID='C(10)';
NODE_NAME     IC2 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I518@CNLINEAR.ADCMP604(CHIPS)':
 'Q': CDS_PINID='Q';
NET_NAME
'FA1-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FA1-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fa1-\';
NODE_NAME     J3 C11
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<11>: CDS_PINID='C(11)';
NODE_NAME     IC2 6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I518@CNLINEAR.ADCMP604(CHIPS)':
 'Q*': CDS_PINID='\q*\';
NET_NAME
'FA2'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FA2':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fa2';
NODE_NAME     J3 H37
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<37>: CDS_PINID='H(37)';
NODE_NAME     R18 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I513@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U4 8
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I514@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 'Y': CDS_PINID='Y';
NET_NAME
'FA3'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FA3':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fa3';
NODE_NAME     J3 G36
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<36>: CDS_PINID='G(36)';
NODE_NAME     R19 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I510@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U4 6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I511@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 'Y': CDS_PINID='Y';
NET_NAME
'FCLK_SEL_IN'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FCLK_SEL_IN':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fclk_sel_in';
NODE_NAME     J3 H10
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<10>: CDS_PINID='H(10)';
NODE_NAME     R12 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I452@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U3 6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I491@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 'Y': CDS_PINID='Y';
NET_NAME
'FMC_LA*<10>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<10>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(10)';
NODE_NAME     J3 C15
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<15>: CDS_PINID='C(15)';
NET_NAME
'FMC_LA*<11>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<11>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(11)';
NODE_NAME     J3 H17
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<17>: CDS_PINID='H(17)';
NET_NAME
'FMC_LA*<12>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<12>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(12)';
NODE_NAME     J3 G16
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<16>: CDS_PINID='G(16)';
NET_NAME
'FMC_LA*<13>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<13>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(13)';
NODE_NAME     J3 D18
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<18>: CDS_PINID='D(18)';
NET_NAME
'FMC_LA*<14>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<14>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(14)';
NODE_NAME     J3 C19
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<19>: CDS_PINID='C(19)';
NET_NAME
'FMC_LA*<17>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<17>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(17)';
NODE_NAME     J3 D21
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<21>: CDS_PINID='D(21)';
NET_NAME
'FMC_LA*<18>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<18>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(18)';
NODE_NAME     J3 C23
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<23>: CDS_PINID='C(23)';
NET_NAME
'FMC_LA*<1>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<1>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(1)';
NODE_NAME     J3 D9
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<9>: CDS_PINID='D(9)';
NET_NAME
'FMC_LA*<20>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<20>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(20)';
NODE_NAME     J3 G22
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<22>: CDS_PINID='G(22)';
NET_NAME
'FMC_LA*<24>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<24>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(24)';
NODE_NAME     J3 H29
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<29>: CDS_PINID='H(29)';
NET_NAME
'FMC_LA*<28>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<28>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(28)';
NODE_NAME     J3 H32
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<32>: CDS_PINID='H(32)';
NET_NAME
'FMC_LA*<2>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<2>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(2)';
NODE_NAME     J3 H8
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<8>: CDS_PINID='H(8)';
NET_NAME
'FMC_LA*<30>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<30>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(30)';
NODE_NAME     J3 H35
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<35>: CDS_PINID='H(35)';
NET_NAME
'FMC_LA*<31>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<31>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(31)';
NODE_NAME     J3 G34
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<34>: CDS_PINID='G(34)';
NET_NAME
'FMC_LA*<32>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<32>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(32)';
NODE_NAME     J3 H38
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<38>: CDS_PINID='H(38)';
NET_NAME
'FMC_LA*<33>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<33>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(33)';
NODE_NAME     J3 G37
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<37>: CDS_PINID='G(37)';
NET_NAME
'FMC_LA*<7>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<7>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(7)';
NODE_NAME     J3 H14
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<14>: CDS_PINID='H(14)';
NET_NAME
'FMC_LA*<8>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<8>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(8)';
NODE_NAME     J3 G13
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<13>: CDS_PINID='G(13)';
NET_NAME
'FMC_LA*<9>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA*'<9>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\fmc_la*\(9)';
NODE_NAME     J3 D15
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<15>: CDS_PINID='D(15)';
NET_NAME
'FMC_LA<17>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA'<17>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fmc_la(17)';
NODE_NAME     J3 D20
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<20>: CDS_PINID='D(20)';
NET_NAME
'FMC_LA<18>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA'<18>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fmc_la(18)';
NODE_NAME     J3 C22
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<22>: CDS_PINID='C(22)';
NET_NAME
'FMC_LA<1>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA'<1>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fmc_la(1)';
NODE_NAME     J3 D8
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<8>: CDS_PINID='D(8)';
NET_NAME
'FMC_LA<20>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA'<20>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fmc_la(20)';
NODE_NAME     J3 G21
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<21>: CDS_PINID='G(21)';
NET_NAME
'FMC_LA<24>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA'<24>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fmc_la(24)';
NODE_NAME     J3 H28
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<28>: CDS_PINID='H(28)';
NET_NAME
'FMC_LA<2>'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FMC_LA'<2>:
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fmc_la(2)';
NODE_NAME     J3 H7
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<7>: CDS_PINID='H(7)';
NET_NAME
'FMC_PRSNT_M2C_L'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_PRSNT_M2C_L':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):fmc_prsnt_m2c_l';
NODE_NAME     J3 H2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<2>: CDS_PINID='H(2)';
NET_NAME
'FMC_PWR_GOOD_FLASH_RST_B'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_PWR_GOOD_FLASH_RST_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):fmc_pwr_good_flash_rst_b';
NODE_NAME     J3 D1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<1>: CDS_PINID='D(1)';
NET_NAME
'FMC_TCK_BUF'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TCK_BUF':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):fmc_tck_buf';
NODE_NAME     J3 D29
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<29>: CDS_PINID='D(29)';
NET_NAME
'FMC_TDO'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TDO':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):fmc_tdo';
NODE_NAME     J3 D31
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<31>: CDS_PINID='D(31)';
NET_NAME
'FMC_TMS_BUF'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TMS_BUF':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):fmc_tms_buf';
NODE_NAME     J3 D33
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<33>: CDS_PINID='D(33)';
NET_NAME
'FPGA_TDO'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FPGA_TDO':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):fpga_tdo';
NODE_NAME     J3 D30
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<30>: CDS_PINID='D(30)';
NET_NAME
'FPON'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FPON':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):fpon';
NODE_NAME     J3 D11
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<11>: CDS_PINID='D(11)';
NODE_NAME     R11 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I499@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U2 6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I500@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 'Y': CDS_PINID='Y';
NET_NAME
'FRESET_IN*'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FRESET_IN*':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\freset_in*\';
NODE_NAME     J3 H11
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<11>: CDS_PINID='H(11)';
NODE_NAME     R13 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I468@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U3 4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I492@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 'Y': CDS_PINID='Y';
NET_NAME
'FRESET_OUT*'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FRESET_OUT*':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\freset_out*\';
NODE_NAME     J3 D12
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<12>: CDS_PINID='D(12)';
NODE_NAME     U2 3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I493@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'FTRIGOUT+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FTRIGOUT+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ftrigout+\';
NODE_NAME     J3 G18
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<18>: CDS_PINID='G(18)';
NODE_NAME     IC1 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I514@CNLINEAR.ADCMP604(CHIPS)':
 'Q': CDS_PINID='Q';
NET_NAME
'FTRIGOUT-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):FTRIGOUT-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ftrigout-\';
NODE_NAME     J3 G19
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<19>: CDS_PINID='G(19)';
NODE_NAME     IC1 6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I514@CNLINEAR.ADCMP604(CHIPS)':
 'Q*': CDS_PINID='\q*\';
NET_NAME
'GA0'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GA0':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):ga0';
NODE_NAME     J3 C34
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<34>: CDS_PINID='C(34)';
NET_NAME
'GA1'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GA1':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):ga1';
NODE_NAME     J3 D35
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<35>: CDS_PINID='D(35)';
NET_NAME
'GBTCLK0_M2C'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GBTCLK0_M2C':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):gbtclk0_m2c';
NODE_NAME     J3 D4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<4>: CDS_PINID='D(4)';
NET_NAME
'GBTCLK0_M2C*'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GBTCLK0_M2C*':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):\gbtclk0_m2c*\';
NODE_NAME     J3 D5
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<5>: CDS_PINID='D(5)';
NET_NAME
'GND_SIGNAL'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):GND_SIGNAL':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):gnd_signal';
NODE_NAME     LK1 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I375@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     LK2 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I376@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     LK3 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I377@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     LK4 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I378@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     J3 G1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<1>: CDS_PINID='G(1)';
NODE_NAME     J3 G4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<4>: CDS_PINID='G(4)';
NODE_NAME     J3 G5
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<5>: CDS_PINID='G(5)';
NODE_NAME     J3 G8
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<8>: CDS_PINID='G(8)';
NODE_NAME     J3 G11
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<11>: CDS_PINID='G(11)';
NODE_NAME     J3 G14
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<14>: CDS_PINID='G(14)';
NODE_NAME     J3 G17
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<17>: CDS_PINID='G(17)';
NODE_NAME     J3 G20
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<20>: CDS_PINID='G(20)';
NODE_NAME     J3 G23
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<23>: CDS_PINID='G(23)';
NODE_NAME     J3 G26
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<26>: CDS_PINID='G(26)';
NODE_NAME     J3 G29
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<29>: CDS_PINID='G(29)';
NODE_NAME     J3 G32
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<32>: CDS_PINID='G(32)';
NODE_NAME     J3 G35
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<35>: CDS_PINID='G(35)';
NODE_NAME     J3 G38
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<38>: CDS_PINID='G(38)';
NODE_NAME     J3 G40
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<40>: CDS_PINID='G(40)';
NODE_NAME     J3 H3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<3>: CDS_PINID='H(3)';
NODE_NAME     J3 H6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<6>: CDS_PINID='H(6)';
NODE_NAME     J3 H9
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<9>: CDS_PINID='H(9)';
NODE_NAME     J3 H12
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<12>: CDS_PINID='H(12)';
NODE_NAME     J3 H15
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<15>: CDS_PINID='H(15)';
NODE_NAME     J3 H18
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<18>: CDS_PINID='H(18)';
NODE_NAME     J3 H21
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<21>: CDS_PINID='H(21)';
NODE_NAME     J3 H24
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<24>: CDS_PINID='H(24)';
NODE_NAME     J3 H27
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<27>: CDS_PINID='H(27)';
NODE_NAME     J3 H30
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<30>: CDS_PINID='H(30)';
NODE_NAME     J3 H33
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<33>: CDS_PINID='H(33)';
NODE_NAME     J3 H36
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<36>: CDS_PINID='H(36)';
NODE_NAME     J3 H39
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<39>: CDS_PINID='H(39)';
NODE_NAME     J3 C1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<1>: CDS_PINID='C(1)';
NODE_NAME     J3 C4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<4>: CDS_PINID='C(4)';
NODE_NAME     J3 C5
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<5>: CDS_PINID='C(5)';
NODE_NAME     J3 C8
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<8>: CDS_PINID='C(8)';
NODE_NAME     J3 C9
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<9>: CDS_PINID='C(9)';
NODE_NAME     J3 C12
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<12>: CDS_PINID='C(12)';
NODE_NAME     J3 C13
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<13>: CDS_PINID='C(13)';
NODE_NAME     J3 C16
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<16>: CDS_PINID='C(16)';
NODE_NAME     J3 C17
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<17>: CDS_PINID='C(17)';
NODE_NAME     J3 C20
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<20>: CDS_PINID='C(20)';
NODE_NAME     J3 C21
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<21>: CDS_PINID='C(21)';
NODE_NAME     J3 C24
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<24>: CDS_PINID='C(24)';
NODE_NAME     J3 C25
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<25>: CDS_PINID='C(25)';
NODE_NAME     J3 C28
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<28>: CDS_PINID='C(28)';
NODE_NAME     J3 C29
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<29>: CDS_PINID='C(29)';
NODE_NAME     J3 C32
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<32>: CDS_PINID='C(32)';
NODE_NAME     J3 C33
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<33>: CDS_PINID='C(33)';
NODE_NAME     J3 C36
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<36>: CDS_PINID='C(36)';
NODE_NAME     J3 C38
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<38>: CDS_PINID='C(38)';
NODE_NAME     J3 C40
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<40>: CDS_PINID='C(40)';
NODE_NAME     J3 D2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<2>: CDS_PINID='D(2)';
NODE_NAME     J3 D3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<3>: CDS_PINID='D(3)';
NODE_NAME     J3 D6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<6>: CDS_PINID='D(6)';
NODE_NAME     J3 D7
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<7>: CDS_PINID='D(7)';
NODE_NAME     J3 D10
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<10>: CDS_PINID='D(10)';
NODE_NAME     J3 D13
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<13>: CDS_PINID='D(13)';
NODE_NAME     J3 D16
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<16>: CDS_PINID='D(16)';
NODE_NAME     J3 D19
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<19>: CDS_PINID='D(19)';
NODE_NAME     J3 D22
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<22>: CDS_PINID='D(22)';
NODE_NAME     J3 D25
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<25>: CDS_PINID='D(25)';
NODE_NAME     J3 D28
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<28>: CDS_PINID='D(28)';
NODE_NAME     J3 D37
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<37>: CDS_PINID='D(37)';
NODE_NAME     J3 D39
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<39>: CDS_PINID='D(39)';
NODE_NAME     J1 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<1>: CDS_PINID='A(1)';
NODE_NAME     J1 5
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<4>: CDS_PINID='A(4)';
NODE_NAME     J1 6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<5>: CDS_PINID='A(5)';
NODE_NAME     J1 9
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<8>: CDS_PINID='A(8)';
NODE_NAME     J1 10
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<9>: CDS_PINID='A(9)';
NODE_NAME     J1 13
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<12>: CDS_PINID='A(12)';
NODE_NAME     J1 14
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<13>: CDS_PINID='A(13)';
NODE_NAME     C6 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I501@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C5 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I503@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C4 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I505@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U1 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U1 5
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<4>: CDS_PINID='A(4)';
NODE_NAME     U1 6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<5>: CDS_PINID='A(5)';
NODE_NAME     U1 12
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<11>: CDS_PINID='A(11)';
NODE_NAME     U1 23
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<22>: CDS_PINID='A(22)';
NODE_NAME     U1 24
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<23>: CDS_PINID='A(23)';
NODE_NAME     U1 37
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<36>: CDS_PINID='A(36)';
NODE_NAME     U1 38
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<37>: CDS_PINID='A(37)';
NODE_NAME     U1 39
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<38>: CDS_PINID='A(38)';
NODE_NAME     U1 40
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<39>: CDS_PINID='A(39)';
NODE_NAME     C3 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I513@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     IC1 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I514@CNLINEAR.ADCMP604(CHIPS)':
 'VEE': CDS_PINID='VEE';
NODE_NAME     IC2 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I518@CNLINEAR.ADCMP604(CHIPS)':
 'VEE': CDS_PINID='VEE';
NODE_NAME     C8 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I522@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R15 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I523@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R16 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I524@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     J2 6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<5>: CDS_PINID='A(5)';
NODE_NAME     J2 12
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<11>: CDS_PINID='A(11)';
NODE_NAME     J2 14
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<13>: CDS_PINID='A(13)';
NODE_NAME     J2 16
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<15>: CDS_PINID='A(15)';
NODE_NAME     J2 18
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<17>: CDS_PINID='A(17)';
NODE_NAME     J2 20
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<19>: CDS_PINID='A(19)';
NODE_NAME     J2 22
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<21>: CDS_PINID='A(21)';
NODE_NAME     J2 24
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<23>: CDS_PINID='A(23)';
NODE_NAME     J2 26
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<25>: CDS_PINID='A(25)';
NODE_NAME     C7 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I488@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C9 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I503@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C10 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I519@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C1 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I522@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C11 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I525@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C13 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I528@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C14 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I531@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C12 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I534@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C2 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I536@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C15 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I539@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'IIC_SCL_MAIN'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):IIC_SCL_MAIN':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):iic_scl_main';
NODE_NAME     J3 C30
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<30>: CDS_PINID='C(30)';
NODE_NAME     R10 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I496@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'IIC_SDA_MAIN'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):IIC_SDA_MAIN':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):iic_sda_main';
NODE_NAME     J3 C31
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<31>: CDS_PINID='C(31)';
NODE_NAME     R9 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I495@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     J1 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     J1 29
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<28>: CDS_PINID='A(28)';
NODE_NAME     J2 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     J2 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<1>: CDS_PINID='A(1)';
NODE_NAME     J2 3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<2>: CDS_PINID='A(2)';
NODE_NAME     J2 4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<3>: CDS_PINID='A(3)';
NODE_NAME     J2 5
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<4>: CDS_PINID='A(4)';
NET_NAME
'P12V'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):P12V':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):p12v';
NODE_NAME     J3 C35
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<35>: CDS_PINID='C(35)';
NODE_NAME     J3 C37
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<37>: CDS_PINID='C(37)';
NET_NAME
'P1V5A'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):P1V5A':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):p1v5a';
NODE_NAME     J1 35
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<34>: CDS_PINID='A(34)';
NODE_NAME     J1 36
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<35>: CDS_PINID='A(35)';
NODE_NAME     U1 20
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<19>: CDS_PINID='A(19)';
NODE_NAME     U1 21
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<20>: CDS_PINID='A(20)';
NET_NAME
'P2V5'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):P2V5':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):p2v5';
NODE_NAME     J3 G39
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<39>: CDS_PINID='G(39)';
NODE_NAME     J3 H40
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<40>: CDS_PINID='H(40)';
NODE_NAME     IC2 5
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I518@CNLINEAR.ADCMP604(CHIPS)':
 'VCC': CDS_PINID='VCC';
NODE_NAME     C8 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I522@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R12 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I452@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R13 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I468@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C7 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I488@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R11 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I499@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R6 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I508@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R19 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I510@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R18 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I513@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R7 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I516@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C10 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I519@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C1 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I522@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C11 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I525@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C13 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I528@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C14 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I531@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C12 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I534@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C2 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I536@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'P3V3'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):P3V3':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):p3v3';
NODE_NAME     J3 C39
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<39>: CDS_PINID='C(39)';
NODE_NAME     J3 D32
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<32>: CDS_PINID='D(32)';
NODE_NAME     J3 D36
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<36>: CDS_PINID='D(36)';
NODE_NAME     J3 D38
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<38>: CDS_PINID='D(38)';
NODE_NAME     J3 D40
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<40>: CDS_PINID='D(40)';
NODE_NAME     R8 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I498@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C9 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I503@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'P5V'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):P5V':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):p5v';
NODE_NAME     J1 17
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<16>: CDS_PINID='A(16)';
NET_NAME
'RCLK_ROC+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RCLK_ROC+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rclk_roc+\';
NODE_NAME     J3 H4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<4>: CDS_PINID='H(4)';
NODE_NAME     J1 28
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<27>: CDS_PINID='A(27)';
NET_NAME
'RCLK_ROC-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RCLK_ROC-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rclk_roc-\';
NODE_NAME     J3 H5
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<5>: CDS_PINID='H(5)';
NODE_NAME     J1 27
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<26>: CDS_PINID='A(26)';
NET_NAME
'RCLK_SEL'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RCLK_SEL':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):rclk_sel';
NODE_NAME     J1 18
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<17>: CDS_PINID='A(17)';
NODE_NAME     U3 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I491@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'RCTR+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RCTR+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rctr+\';
NODE_NAME     J3 H19
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<19>: CDS_PINID='H(19)';
NODE_NAME     J1 32
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<31>: CDS_PINID='A(31)';
NET_NAME
'RCTR-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RCTR-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rctr-\';
NODE_NAME     J3 H20
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<20>: CDS_PINID='H(20)';
NODE_NAME     J1 31
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<30>: CDS_PINID='A(30)';
NET_NAME
'RDATA0'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RDATA0':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):rdata0';
NODE_NAME     J3 C18
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<18>: CDS_PINID='C(18)';
NODE_NAME     J2 11
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<10>: CDS_PINID='A(10)';
NET_NAME
'RDATA1'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RDATA1':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):rdata1';
NODE_NAME     J3 D17
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<17>: CDS_PINID='D(17)';
NODE_NAME     J2 13
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<12>: CDS_PINID='A(12)';
NET_NAME
'RDATA2'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RDATA2':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):rdata2';
NODE_NAME     J3 H16
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<16>: CDS_PINID='H(16)';
NODE_NAME     J2 15
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<14>: CDS_PINID='A(14)';
NET_NAME
'RDATA3'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RDATA3':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):rdata3';
NODE_NAME     J3 G15
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<15>: CDS_PINID='G(15)';
NODE_NAME     J2 17
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<16>: CDS_PINID='A(16)';
NET_NAME
'RDATA4'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RDATA4':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):rdata4';
NODE_NAME     J3 D14
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<14>: CDS_PINID='D(14)';
NODE_NAME     J2 19
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<18>: CDS_PINID='A(18)';
NET_NAME
'RDATA5'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RDATA5':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):rdata5';
NODE_NAME     J3 C14
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'C'<14>: CDS_PINID='C(14)';
NODE_NAME     J2 21
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<20>: CDS_PINID='A(20)';
NET_NAME
'RDATA6'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RDATA6':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):rdata6';
NODE_NAME     J3 H13
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<13>: CDS_PINID='H(13)';
NODE_NAME     J2 23
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<22>: CDS_PINID='A(22)';
NET_NAME
'RDATA7'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RDATA7':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):rdata7';
NODE_NAME     J3 G12
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<12>: CDS_PINID='G(12)';
NODE_NAME     J2 25
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<24>: CDS_PINID='A(24)';
NET_NAME
'RI2C_CLK+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RI2C_CLK+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ri2c_clk+\';
NODE_NAME     J3 G30
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<30>: CDS_PINID='G(30)';
NODE_NAME     J1 22
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<21>: CDS_PINID='A(21)';
NET_NAME
'RI2C_CLK-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RI2C_CLK-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ri2c_clk-\';
NODE_NAME     J3 G31
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<31>: CDS_PINID='G(31)';
NODE_NAME     J1 21
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<20>: CDS_PINID='A(20)';
NET_NAME
'RI2C_DAT+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RI2C_DAT+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ri2c_dat+\';
NODE_NAME     J3 G6
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<6>: CDS_PINID='G(6)';
NODE_NAME     J1 38
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<37>: CDS_PINID='A(37)';
NET_NAME
'RI2C_DAT-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RI2C_DAT-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\ri2c_dat-\';
NODE_NAME     J3 G7
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<7>: CDS_PINID='G(7)';
NODE_NAME     J1 37
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<36>: CDS_PINID='A(36)';
NET_NAME
'RPON'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RPON':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):rpon';
NODE_NAME     J2 8
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<7>: CDS_PINID='A(7)';
NODE_NAME     U2 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I500@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'RRESET*'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RRESET*':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rreset*\';
NODE_NAME     J1 30
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<29>: CDS_PINID='A(29)';
NODE_NAME     U3 3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I492@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'RTIN+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RTIN+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rtin+\';
NODE_NAME     J3 H22
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<22>: CDS_PINID='H(22)';
NODE_NAME     J1 20
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<19>: CDS_PINID='A(19)';
NET_NAME
'RTIN-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RTIN-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rtin-\';
NODE_NAME     J3 H23
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<23>: CDS_PINID='H(23)';
NODE_NAME     J1 19
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<18>: CDS_PINID='A(18)';
NET_NAME
'RTOUT+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RTOUT+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rtout+\';
NODE_NAME     J3 H25
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<25>: CDS_PINID='H(25)';
NODE_NAME     J1 16
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<15>: CDS_PINID='A(15)';
NET_NAME
'RTOUT-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RTOUT-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rtout-\';
NODE_NAME     J3 H26
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<26>: CDS_PINID='H(26)';
NODE_NAME     J1 15
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<14>: CDS_PINID='A(14)';
NET_NAME
'RTRIGOUT+'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RTRIGOUT+':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rtrigout+\';
NODE_NAME     J3 G9
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<9>: CDS_PINID='G(9)';
NODE_NAME     J1 8
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<7>: CDS_PINID='A(7)';
NET_NAME
'RTRIGOUT-'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):RTRIGOUT-':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):\rtrigout-\';
NODE_NAME     J3 G10
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'G'<10>: CDS_PINID='G(10)';
NODE_NAME     J1 7
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<6>: CDS_PINID='A(6)';
NET_NAME
'SUPPLY_1'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):SUPPLY_1':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):supply_1';
NODE_NAME     J1 33
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<32>: CDS_PINID='A(32)';
NODE_NAME     J1 34
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 'A'<33>: CDS_PINID='A(33)';
NODE_NAME     U1 22
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<21>: CDS_PINID='A(21)';
NODE_NAME     U1 35
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<34>: CDS_PINID='A(34)';
NODE_NAME     U1 36
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<35>: CDS_PINID='A(35)';
NODE_NAME     R2 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I511@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R3 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I512@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C3 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I513@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     IC1 5
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I514@CNLINEAR.ADCMP604(CHIPS)':
 'VCC': CDS_PINID='VCC';
NODE_NAME     R14 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I471@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C15 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I539@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'TRST_L'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):TRST_L':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):trst_l';
NODE_NAME     J3 D34
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'D'<34>: CDS_PINID='D(34)';
NET_NAME
'UNNAMED_2_CAPCERSMDCL2_I501_B'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_2_CAPCERSMDCL2_I501_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):unnamed_2_capcersmdcl2_i50~
1_b';
NODE_NAME     C6 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I501@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     U1 15
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<14>: CDS_PINID='A(14)';
NET_NAME
'UNNAMED_2_CAPCERSMDCL2_I503_B'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_2_CAPCERSMDCL2_I503_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):unnamed_2_capcersmdcl2_i50~
3_b';
NODE_NAME     C5 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I503@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     U1 25
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<24>: CDS_PINID='A(24)';
NET_NAME
'UNNAMED_2_CAPCERSMDCL2_I505_B'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_2_CAPCERSMDCL2_I505_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):unnamed_2_capcersmdcl2_i50~
5_b';
NODE_NAME     C4 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I505@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     U1 34
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<33>: CDS_PINID='A(33)';
NET_NAME
'UNNAMED_2_RSMD0603_I527_A'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_2_RSMD0603_I527_A':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):unnamed_2_rsmd0603_i527_a';
NODE_NAME     U1 4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 'A'<3>: CDS_PINID='A(3)';
NODE_NAME     R17 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I527@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_8_CON26P_I485_A'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):unnamed_8_con26p_i485_a';
NODE_NAME     J2 10
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<9>: CDS_PINID='A(9)';
NODE_NAME     R9 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I495@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_8_CON26P_I485_A_1'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A_1':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):unnamed_8_con26p_i485_a_1';
NODE_NAME     J2 7
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<6>: CDS_PINID='A(6)';
NODE_NAME     R8 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I498@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_8_CON26P_I485_A_2'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A_2':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):unnamed_8_con26p_i485_a_2';
NODE_NAME     J2 9
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 'A'<8>: CDS_PINID='A(8)';
NODE_NAME     R10 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I496@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'VREF_A_M2C'
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):VREF_A_M2C':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_~
lib.pc036a_fmc_lpc_connector(sch_1):vref_a_m2c';
NODE_NAME     J3 H1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 'H'<1>: CDS_PINID='H(1)';
END.
