FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 16-Mar-2012 AT 07:43:19 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PC042A_TOPLEVEL';
 POST_TIME='16-Mar-2012 AT 07:43:19';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I522@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i522@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i522@cnpassive.capcers~
mdcl2(chips)',
 PATH='I522',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 PHYS_PAGE='4',
 XY='(4625,3750)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C2 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I536@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i536@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i536@cnpassive.capcers~
mdcl2(chips)',
 PATH='I536',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 PHYS_PAGE='4',
 XY='(4625,3125)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C3 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I513@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i513@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i513@cnpassive.capcers~
mdcl2(chips)',
 PATH='I513',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 PHYS_PAGE='2',
 XY='(1475,1600)',
 ROT='2',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C4 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I505@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i505@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i505@cnpassive.capcers~
mdcl2(chips)',
 PATH='I505',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 PHYS_PAGE='2',
 XY='(3650,3950)',
 ROT='1',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C5 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I503@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i503@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i503@cnpassive.capcers~
mdcl2(chips)',
 PATH='I503',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 PHYS_PAGE='2',
 XY='(3650,3500)',
 ROT='1',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C6 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I501@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i501@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i501@cnpassive.capcers~
mdcl2(chips)',
 PATH='I501',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 PHYS_PAGE='2',
 XY='(3650,3000)',
 ROT='1',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C7 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I488@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i488@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i488@cnpassive.capcers~
mdcl2(chips)',
 PATH='I488',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 PHYS_PAGE='4',
 XY='(5350,4700)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C8 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I522@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i522@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i522@cnpassive.capcers~
mdcl2(chips)',
 PATH='I522',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 PHYS_PAGE='2',
 XY='(-725,1600)',
 ROT='2',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C9 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I503@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i503@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i503@cnpassive.capcers~
mdcl2(chips)',
 PATH='I503',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 PHYS_PAGE='4',
 XY='(4500,4800)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C10 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I519@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i519@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i519@cnpassive.capcers~
mdcl2(chips)',
 PATH='I519',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 PHYS_PAGE='4',
 XY='(5000,4750)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C11 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I525@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i525@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i525@cnpassive.capcers~
mdcl2(chips)',
 PATH='I525',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 PHYS_PAGE='4',
 XY='(5000,3750)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C12 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I534@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i534@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i534@cnpassive.capcers~
mdcl2(chips)',
 PATH='I534',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 PHYS_PAGE='4',
 XY='(5000,3125)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C13 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I528@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i528@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i528@cnpassive.capcers~
mdcl2(chips)',
 PATH='I528',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 PHYS_PAGE='4',
 XY='(5375,3750)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C14 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I531@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i531@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i531@cnpassive.capcers~
mdcl2(chips)',
 PATH='I531',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 PHYS_PAGE='4',
 XY='(5375,3125)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C15 'CAPCERSMDCL2_0603-1.0UF,6.3V':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I539@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i539@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i539@cnpassive.capcers~
mdcl2(chips)',
 PATH='I539',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 PHYS_PAGE='4',
 XY='(4625,2025)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 IC1 'ADCMP604BKSZ':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I514@CNLINEAR.ADCMP604(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i514@cnlinear.adcmp604~
(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i514@cnlinear.adcmp604~
(chips)',
 PATH='I514',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 TYPE='ADCMP604BKSZ',
 PHYS_PAGE='2',
 XY='(1125,1100)',
 ROT='0',
 VER='1',
 PACK_TYPE='SC70',
 CDS_LIB='cnlinear',
 CDS_PART_NAME='ADCMP604BKSZ',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/adcmp604/chips/chips.prt';

PART_NAME
 IC2 'ADCMP604BKSZ':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I518@CNLINEAR.ADCMP604(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i518@cnlinear.adcmp604~
(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i518@cnlinear.adcmp604~
(chips)',
 PATH='I518',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 TYPE='ADCMP604BKSZ',
 PHYS_PAGE='2',
 XY='(-1075,1100)',
 ROT='0',
 VER='1',
 PACK_TYPE='SC70',
 CDS_LIB='cnlinear',
 CDS_PART_NAME='ADCMP604BKSZ',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/adcmp604/chips/chips.prt';

PART_NAME
 J1 'CON40P-BARC2X20':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i492@cnconnector.con40~
p(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i492@cnconnector.con40~
p(chips)',
 PATH='I492',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 TYPE='BARC2X20',
 PHYS_PAGE='2',
 XY='(-1550,2675)',
 ROT='0',
 VER='1',
 CDS_LIB='cnconnector',
 CDS_PART_NAME='CON40P-BARC2X20',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/con40p/chips/chips.prt';

PART_NAME
 J2 'CON26P-BARC2X13':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page8_i485@cnconnector.con26~
p(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page3_i485@cnconnector.con26~
p(chips)',
 PATH='I485',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8',
 ABBREV='PT6911',
 TYPE='BARC2X13',
 PHYS_PAGE='3',
 XY='(-25,2250)',
 ROT='0',
 VER='1',
 CDS_LIB='cnconnector',
 CDS_PART_NAME='CON26P-BARC2X13',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/con26p/chips/chips.prt';

PART_NAME
 J3 'ASP-134606-01':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_li~
b.pc036a_fmc_lpc_connector(sch_1):page1_i2@cnconnector.con160p_40cdgh(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_li~
b.pc036a_fmc_lpc_connector(sch_1):page1_i2@cnconnector.con160p_40cdgh(chips)',
 PATH='I2',
 DRAWING='@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1',
 TYPE='ASP-134606-01',
 PHYS_PAGE='1',
 XY='(-2400,3650)',
 ROT='0',
 VER='1',
 PACK_TYPE='',
 CDS_LIB='cnconnector',
 CDS_PART_NAME='ASP-134606-01',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/con160p_40cdgh/chips/chips.prt';

SECTION_NUMBER 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_li~
b.pc036a_fmc_lpc_connector(sch_1):page1_i1@cnconnector.con160p_40cdgh(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i394@uob_hep_pc036a_li~
b.pc036a_fmc_lpc_connector(sch_1):page1_i1@cnconnector.con160p_40cdgh(chips)',
 PATH='I1',
 DRAWING='@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1',
 TYPE='ASP-134606-01',
 PHYS_PAGE='1',
 XY='(1525,3625)',
 ROT='0',
 VER='2',
 PACK_TYPE='',
 CDS_LIB='cnconnector',
 CDS_PART_NAME='ASP-134606-01',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnconnector/con160p_40cdgh/chips/chips.prt';

PART_NAME
 LK1 '1-HOLE_FXG2-7-BASE':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I375@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i375@bris_cds_connecto~
rs.\1-hole\(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i375@bris_cds_connecto~
rs.\1-hole\(chips)',
 PATH='I375',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1',
 SIZE='1',
 NO_LIST='TRUE',
 PHYS_PAGE='1',
 XY='(2150,4700)',
 ROT='0',
 VER='1',
 PACK_TYPE='FXG2-7',
 CDS_LIB='bris_cds_connectors',
 CDS_PART_NAME='1-HOLE_FXG2-7-BASE',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_connectors/1#2dh~
ole/chips/chips.prt';

PART_NAME
 LK2 '1-HOLE_FXG2-7-BASE':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I376@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i376@bris_cds_connecto~
rs.\1-hole\(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i376@bris_cds_connecto~
rs.\1-hole\(chips)',
 PATH='I376',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1',
 SIZE='1',
 NO_LIST='TRUE',
 PHYS_PAGE='1',
 XY='(2150,4475)',
 ROT='0',
 VER='1',
 PACK_TYPE='FXG2-7',
 CDS_LIB='bris_cds_connectors',
 CDS_PART_NAME='1-HOLE_FXG2-7-BASE',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_connectors/1#2dh~
ole/chips/chips.prt';

PART_NAME
 LK3 '1-HOLE_FXG2-7-BASE':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I377@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i377@bris_cds_connecto~
rs.\1-hole\(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i377@bris_cds_connecto~
rs.\1-hole\(chips)',
 PATH='I377',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1',
 SIZE='1',
 NO_LIST='TRUE',
 PHYS_PAGE='1',
 XY='(2150,4250)',
 ROT='0',
 VER='1',
 PACK_TYPE='FXG2-7',
 CDS_LIB='bris_cds_connectors',
 CDS_PART_NAME='1-HOLE_FXG2-7-BASE',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_connectors/1#2dh~
ole/chips/chips.prt';

PART_NAME
 LK4 '1-HOLE_FXG2-7-BASE':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1_I378@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i378@bris_cds_connecto~
rs.\1-hole\(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page1_i378@bris_cds_connecto~
rs.\1-hole\(chips)',
 PATH='I378',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE1',
 SIZE='1',
 NO_LIST='TRUE',
 PHYS_PAGE='1',
 XY='(2150,4025)',
 ROT='0',
 VER='1',
 PACK_TYPE='FXG2-7',
 CDS_LIB='bris_cds_connectors',
 CDS_PART_NAME='1-HOLE_FXG2-7-BASE',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_connectors/1#2dh~
ole/chips/chips.prt';

PART_NAME
 R1 'RSMD0603_1/10W-100,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I510@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i510@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i510@cnpassive.rsmd060~
3(chips)',
 PATH='I510',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='2',
 XY='(675,1100)',
 ROT='1',
 VER='2',
 VALUE='100',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-100,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R2 'RSMD0603_1/10W-390,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I511@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i511@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i511@cnpassive.rsmd060~
3(chips)',
 PATH='I511',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='2',
 XY='(800,1425)',
 ROT='1',
 VER='2',
 VALUE='390',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-390,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R3 'RSMD0603_1/10W-390,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I512@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i512@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i512@cnpassive.rsmd060~
3(chips)',
 PATH='I512',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='2',
 XY='(900,1425)',
 ROT='1',
 VER='2',
 VALUE='390',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-390,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R4 'RSMD0603_-00,':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I530@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i530@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i530@cnpassive.rsmd060~
3(chips)',
 PATH='I530',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='2',
 XY='(-100,2075)',
 ROT='0',
 VER='2',
 VALUE='00',
 PACK_TYPE='',
 TOL='',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_-00,',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R5 'RSMD0603_-00,':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I531@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i531@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i531@cnpassive.rsmd060~
3(chips)',
 PATH='I531',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='2',
 XY='(-100,1800)',
 ROT='0',
 VER='2',
 VALUE='00',
 PACK_TYPE='',
 TOL='',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_-00,',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R6 'RSMD0603_1/10W-1K,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I508@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i508@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i508@cnpassive.rsmd060~
3(chips)',
 PATH='I508',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='4',
 XY='(3400,4350)',
 ROT='1',
 VER='2',
 VALUE='1K',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-1K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R7 'RSMD0603_1/10W-1K,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I516@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i516@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i516@cnpassive.rsmd060~
3(chips)',
 PATH='I516',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='4',
 XY='(3425,3625)',
 ROT='1',
 VER='2',
 VALUE='1K',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-1K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R8 'RSMD0603_-00,':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I498@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page8_i498@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page3_i498@cnpassive.rsmd060~
3(chips)',
 PATH='I498',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='3',
 XY='(875,2100)',
 ROT='0',
 VER='2',
 VALUE='00',
 PACK_TYPE='',
 TOL='',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_-00,',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R9 'RSMD0603_-00,':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I495@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page8_i495@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page3_i495@cnpassive.rsmd060~
3(chips)',
 PATH='I495',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='3',
 XY='(1875,2500)',
 ROT='0',
 VER='2',
 VALUE='00',
 PACK_TYPE='',
 TOL='',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_-00,',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R10 'RSMD0603_-00,':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8_I496@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page8_i496@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page3_i496@cnpassive.rsmd060~
3(chips)',
 PATH='I496',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE8',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='3',
 XY='(2125,2450)',
 ROT='0',
 VER='2',
 VALUE='00',
 PACK_TYPE='',
 TOL='',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_-00,',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R11 'RSMD0603_1/10W-1K,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I499@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i499@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i499@cnpassive.rsmd060~
3(chips)',
 PATH='I499',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='4',
 XY='(600,625)',
 ROT='1',
 VER='2',
 VALUE='1K',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-1K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R12 'RSMD0603_1/10W-1K,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I452@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i452@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i452@cnpassive.rsmd060~
3(chips)',
 PATH='I452',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='4',
 XY='(700,4325)',
 ROT='1',
 VER='2',
 VALUE='1K',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-1K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R13 'RSMD0603_1/10W-1K,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I468@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i468@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i468@cnpassive.rsmd060~
3(chips)',
 PATH='I468',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='4',
 XY='(725,3250)',
 ROT='1',
 VER='2',
 VALUE='1K',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-1K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R14 'RSMD0603_1/10W-1K,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I471@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i471@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i471@cnpassive.rsmd060~
3(chips)',
 PATH='I471',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='4',
 XY='(750,2125)',
 ROT='1',
 VER='2',
 VALUE='1K',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-1K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R15 'RSMD0603_1/10W-24,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I523@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i523@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i523@cnpassive.rsmd060~
3(chips)',
 PATH='I523',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='2',
 XY='(-1750,700)',
 ROT='1',
 VER='2',
 VALUE='24',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-24,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R16 'RSMD0603_1/10W-24,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I524@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i524@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i524@cnpassive.rsmd060~
3(chips)',
 PATH='I524',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='2',
 XY='(-1525,700)',
 ROT='1',
 VER='2',
 VALUE='24',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-24,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R17 'RSMD0603_-00,':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I527@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i527@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i527@cnpassive.rsmd060~
3(chips)',
 PATH='I527',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='2',
 XY='(3575,2625)',
 ROT='0',
 VER='2',
 VALUE='00',
 PACK_TYPE='',
 TOL='',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_-00,',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R18 'RSMD0603_1/10W-1K,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I513@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i513@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i513@cnpassive.rsmd060~
3(chips)',
 PATH='I513',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='4',
 XY='(3450,2900)',
 ROT='1',
 VER='2',
 VALUE='1K',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-1K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R19 'RSMD0603_1/10W-1K,1%':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I510@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i510@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i510@cnpassive.rsmd060~
3(chips)',
 PATH='I510',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='4',
 XY='(3475,2175)',
 ROT='1',
 VER='2',
 VALUE='1K',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-1K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 U1 'SK-SAMTEC-40PIN-MB1_RT-SMT-SAMA':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i507@bris_cds_connecto~
rs.\sk-samtec-40pin-mb1\(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page2_i507@bris_cds_connecto~
rs.\sk-samtec-40pin-mb1\(chips)',
 PATH='I507',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE2',
 MANUF='SAMTEC',
 PHYS_PAGE='2',
 XY='(2025,2675)',
 ROT='0',
 VER='1',
 PACK_TYPE='RT-SMT',
 CDS_LIB='bris_cds_connectors',
 CDS_PART_NAME='SK-SAMTEC-40PIN-MB1_RT-SMT-SAMA',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_connectors/sk#2d~
samtec#2d40pin#2dmb1/chips/chips.prt';

PART_NAME
 U2 'SN74AUC2G07_SOT-TI-GND=GND_SIGB':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I500@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i500@bris_cds_logic.sn~
74auc2g07(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i500@bris_cds_logic.sn~
74auc2g07(chips)',
 PATH='I500',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 POWER_GROUP='GND=GND_SIGNAL;VCC=P2V5',
 MANUF='TI',
 PHYS_PAGE='4',
 XY='(25,475)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOT',
 CDS_LIB='bris_cds_logic',
 CDS_PART_NAME='SN74AUC2G07_SOT-TI-GND=GND_SIGB',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/sn74auc2g0~
7/chips/chips.prt';

SECTION_NUMBER 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I493@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i493@bris_cds_logic.sn~
74auc2g07(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i493@bris_cds_logic.sn~
74auc2g07(chips)',
 PATH='I493',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 POWER_GROUP='GND=GND_SIGNAL;VCC=P2V5',
 MANUF='TI',
 PHYS_PAGE='4',
 XY='(175,1975)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOT',
 CDS_LIB='bris_cds_logic',
 CDS_PART_NAME='SN74AUC2G07_SOT-TI-GND=GND_SIGB',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/sn74auc2g0~
7/chips/chips.prt';

PART_NAME
 U3 'SN74AUC2G07_SOT-TI-GND=GND_SIGA':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I491@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i491@bris_cds_logic.sn~
74auc2g07(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i491@bris_cds_logic.sn~
74auc2g07(chips)',
 PATH='I491',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 POWER_GROUP='GND=GND_SIGNAL;VCC=P3V3',
 MANUF='TI',
 PHYS_PAGE='4',
 XY='(125,4175)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOT',
 CDS_LIB='bris_cds_logic',
 CDS_PART_NAME='SN74AUC2G07_SOT-TI-GND=GND_SIGA',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/sn74auc2g0~
7/chips/chips.prt';

SECTION_NUMBER 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I492@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i492@bris_cds_logic.sn~
74auc2g07(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i492@bris_cds_logic.sn~
74auc2g07(chips)',
 PATH='I492',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 POWER_GROUP='GND=GND_SIGNAL;VCC=P3V3',
 MANUF='TI',
 PHYS_PAGE='4',
 XY='(125,3100)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOT',
 CDS_LIB='bris_cds_logic',
 CDS_PART_NAME='SN74AUC2G07_SOT-TI-GND=GND_SIGA',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/sn74auc2g0~
7/chips/chips.prt';

PART_NAME
 U4 '74LVC07_SOIC-TI-GND=GND_SIGNALA':;

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I506@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i506@bris_cds_logic.\7~
4lvc07\(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i506@bris_cds_logic.\7~
4lvc07\(chips)',
 PATH='I506',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 POWER_GROUP='GND=GND_SIGNAL;VCC=SUPPLY_1',
 PL_COMMENTS='-',
 OL_COMMENTS='-',
 KL_COMMENTS='-',
 MANUF='TI',
 PHYS_PAGE='4',
 XY='(2900,4200)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOIC',
 CDS_LIB='bris_cds_logic',
 CDS_PART_NAME='74LVC07_SOIC-TI-GND=GND_SIGNALA',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/74lvc07/ch~
ips/chips.prt';

SECTION_NUMBER 2
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I517@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i517@bris_cds_logic.\7~
4lvc07\(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i517@bris_cds_logic.\7~
4lvc07\(chips)',
 PATH='I517',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 POWER_GROUP='GND=GND_SIGNAL;VCC=SUPPLY_1',
 PL_COMMENTS='-',
 OL_COMMENTS='-',
 KL_COMMENTS='-',
 MANUF='TI',
 PHYS_PAGE='4',
 XY='(2925,3475)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOIC',
 CDS_LIB='bris_cds_logic',
 CDS_PART_NAME='74LVC07_SOIC-TI-GND=GND_SIGNALA',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/74lvc07/ch~
ips/chips.prt';

SECTION_NUMBER 3
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I514@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i514@bris_cds_logic.\7~
4lvc07\(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i514@bris_cds_logic.\7~
4lvc07\(chips)',
 PATH='I514',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 POWER_GROUP='GND=GND_SIGNAL;VCC=SUPPLY_1',
 PL_COMMENTS='-',
 OL_COMMENTS='-',
 KL_COMMENTS='-',
 MANUF='TI',
 PHYS_PAGE='4',
 XY='(2950,2750)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOIC',
 CDS_LIB='bris_cds_logic',
 CDS_PART_NAME='74LVC07_SOIC-TI-GND=GND_SIGNALA',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/74lvc07/ch~
ips/chips.prt';

SECTION_NUMBER 4
 '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9_I511@BRIS_CDS_LOGIC.74LVC07(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page9_i511@bris_cds_logic.\7~
4lvc07\(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042a_toplevel(sch_1):page4_i511@bris_cds_logic.\7~
4lvc07\(chips)',
 PATH='I511',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):PAGE9',
 SIZE='1',
 POWER_GROUP='GND=GND_SIGNAL;VCC=SUPPLY_1',
 PL_COMMENTS='-',
 OL_COMMENTS='-',
 KL_COMMENTS='-',
 MANUF='TI',
 PHYS_PAGE='4',
 XY='(2975,2025)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOIC',
 CDS_LIB='bris_cds_logic',
 CDS_PART_NAME='74LVC07_SOIC-TI-GND=GND_SIGNALA',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_logic/74lvc07/ch~
ips/chips.prt';

END.
