{ Packager-XL run on 16-Mar-2012 AT 07:43:23.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_3_CON26P_I485_A' 'UNNAMED_3_CON26P_I485_A'  {DELETED}
NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_3_CON26P_I485_A_1' 'UNNAMED_3_CON26P_I485_A_1'  {DELETED}
NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_3_CON26P_I485_A_2' 'UNNAMED_3_CON26P_I485_A_2'  {DELETED}
NET_NAME '@UOB_HEP_PC036A_LIB.GLBL(PC042A_TOPLEVEL_CFG_PACKAGE):P5V' 'P5V'  {DELETED}
NET_NAME '@UOB_HEP_PC036A_LIB.GLBL(PC042A_TOPLEVEL_CFG_PACKAGE):SUPPLY_1' 'SUPPLY_1'  {DELETED}
NET_NAME '@UOB_HEP_PC036A_LIB.GLBL(PC042A_TOPLEVEL_CFG_PACKAGE):P1V5A' 'P1V5A'  {DELETED}
NET_NAME '@UOB_HEP_PC036A_LIB.GLBL(PC042A_TOPLEVEL_CFG_PACKAGE):P3V3' 'P3V3'  {DELETED}
NET_NAME '@UOB_HEP_PC036A_LIB.GLBL(PC042A_TOPLEVEL_CFG_PACKAGE):P2V5' 'P2V5'  {DELETED}
NET_NAME '@UOB_HEP_PC036A_LIB.GLBL(PC042A_TOPLEVEL_CFG_PACKAGE):GND_SIGNAL' 'GND_SIGNAL'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):SUPPLY_1' 'SUPPLY_1'	{ADDED}
NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):P5V' 'P5V'	{ADDED}
NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):P1V5A' 'P1V5A'	{ADDED}
NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A' 'UNNAMED_8_CON26P_I485_A'	{ADDED}
NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A_1' 'UNNAMED_8_CON26P_I485_A_1'	{ADDED}
NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A_2' 'UNNAMED_8_CON26P_I485_A_2'	{ADDED}
NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):P3V3' 'P3V3'	{ADDED}
NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):P2V5' 'P2V5'	{ADDED}
NET_NAME '@UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1):GND_SIGNAL' 'GND_SIGNAL'	{ADDED}

END NET CHANGES LIST
