Log File: /tmp/fileBu0ITu
Markers File: /tmp/fileurcQDc
Debug File: /tmp/fileb9pezC
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************

INFO(SPCODD-215): Merging part rows for PPT 'DIODE'.
INFO(SPCODD-215): Merging part rows for PPT 'CAPACITOR'.

 *************************
 *  Loading State Files  *
 *************************

ERROR(SPCODD-156): Page 3 not found in design for module @UOB_HEP_PC036A_LIB.PC042A_TOPLEVEL(SCH_1) of type PC042A_TOPLEVEL.
        Information for the page is available in the pxl subdesign state file of the module but not present in the schematic.
        To update the subdesign state file, set the module as root and package. Once the subdesign state file is corrected, set the top as root and package again.
ERROR(SPCODD-156): Page 1 not found in design for module @UOB_HEP_PC036A_LIB.GLBL(PC042A_TOPLEVEL_CFG_PACKAGE) of type GLBL.
        Information for the page is available in the pxl subdesign state file of the module but not present in the schematic.
        To update the subdesign state file, set the module as root and package. Once the subdesign state file is corrected, set the top as root and package again.
Elapsed time since start = (00:00:04)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:04)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:04)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design PC042A_TOPLEVEL successfully written.
DDB_INFO: Pst files for design PC042A_TOPLEVEL successfully written.
system time  0
user time    0
