FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 16-May-2012 AT 15:53:56 }
primitive 'CAPCERSMDCL1_0603-33PF,50V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL1';
      BODY_NAME='CAPCERSMDCL1';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      DESCRIPTION='SMD Ceramic Capacitor Class1 NP0';
      VALUE='33pF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_33PF_50V_5%_NP0';
      STATUS='Preferred';
      MANUFACTURER='GENERIC';
      CASE='0603';
      VOLT='50V';
      TOL='5%';
      PARENT_PART_TYPE='CAPCERSMDCL1_0603';
      PARENT_PPT='CAPCERSMDCL1';
      PARENT_PPT_PART='CAPCERSMDCL1_0603-33PF,50V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL1_0603-68PF,50V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL1';
      BODY_NAME='CAPCERSMDCL1';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      DESCRIPTION='SMD Ceramic Capacitor Class1 NP0';
      VALUE='68pF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_68PF_50V_5%_NP0';
      STATUS='Preferred';
      MANUFACTURER='GENERIC';
      CASE='0603';
      VOLT='50V';
      TOL='5%';
      PARENT_PART_TYPE='CAPCERSMDCL1_0603';
      PARENT_PPT='CAPCERSMDCL1';
      PARENT_PPT_PART='CAPCERSMDCL1_0603-68PF,50V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0603-100NF,16V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='100nF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_100NF_16V_10%_X7R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X7R Ceramic Capacitor';
      CASE='0603';
      VOLT='16V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-100NF,16V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0603-1UF,16V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='1uF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_1UF_16V_10%_X5R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X5R Ceramic Capacitor';
      CASE='0603';
      VOLT='16V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-1UF,16V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0805-10UF,10V_GEN';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='10uF';
      JEDEC_TYPE='C0805';
      PART_NUMBER='CC0805_10UF_10V_10%_X5R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X5R Ceramic Capacitor';
      CASE='0805';
      VOLT='10V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0805';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0805-10UF,10V_GEN';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0805-330NF,50V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='330nF';
      JEDEC_TYPE='C0805';
      PART_NUMBER='CC0805_330NF_50V_10%_X7R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X7R Ceramic Capacitor';
      CASE='0805';
      VOLT='50V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0805';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0805-330NF,50V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0805-4.7UF,10V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Not Preferred';
      VALUE='4.7uF';
      JEDEC_TYPE='C0805';
      PART_NUMBER='GRM21BF51A475ZA01';
      MANUFACTURER='MURATA';
      DESCRIPTION='SMD Y5V Ceramic Capacitor';
      CASE='0805';
      VOLT='10V';
      TOL='+80%-20%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0805';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0805-4.7UF,10V';
  end_body;
end_primitive;
primitive 'DIODE_SCHOTTKY_CA-SD101AW';
  pin
    'K'<0>:
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<0>:
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      CLASS='DISCRETE';
      PART_NAME='DIODE';
      BODY_NAME='DIODE';
      FAMILY='DIODE';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      NO_IO_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PHYS_DES_PREFIX='D';
      STATUS='Preferred';
      PART_NUMBER='SD101AW';
      MANUFACTURER='DIODES INCORPORATED';
      DESCRIPTION='Schottky Barrier Rectifier SMC';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/sd101aw.pdf';
      PINCOUNT='2';
      SMD='SOD-123';
      CASE='';
      JEDEC_TYPE='SOD3715X145N';
      PARENT_PART_TYPE='DIODE_SCHOTTKY_CA';
      PARENT_PPT='DIODE';
      PARENT_PPT_PART='DIODE_SCHOTTKY_CA-SD101AW';
  end_body;
end_primitive;
primitive 'FERRITE_SMD-7427921,WURTH';
  pin
    'B':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'A':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      CLASS='DISCRETE';
      PART_NAME='FERRITE';
      BODY_NAME='FERRITE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      NO_IO_CHECK='TRUE';
      PINCOUNT='2';
      PHYS_DES_PREFIX='L';
      JEDEC_TYPE='INDC3216X130N';
      PART_NUMBER='7427921';
      MANUFACTURER='WURTH';
      DESCRIPTION='500mA SMD Multilayer Ferrite';
      PARENT_PART_TYPE='FERRITE_SMD';
      PARENT_PPT='FERRITE';
      PARENT_PPT_PART='FERRITE_SMD-7427921,WURTH';
  end_body;
end_primitive;
primitive 'INDUCTANCE_XS-10UH_25%';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='INDUCTANCE';
      BODY_NAME='INDUCTANCE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      NO_IO_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      PHYS_DES_PREFIX='L';
      CLASS='DISCRETE';
      STATUS='';
      PART_NUMBER='744778510';
      MANUFACTURER='WURTH';
      DESCRIPTION='SMD Power Choke WE-PD type XS';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/Ind_Wurth_744~
778510.pdf';
      SMD='';
      JEDEC_TYPE='IND_WURTH_XS';
      VALUE='10uH';
      PARENT_PART_TYPE='INDUCTANCE';
      PARENT_PPT='INDUCTANCE';
      PARENT_PPT_PART='INDUCTANCE_XS-10UH_25%';
  end_body;
end_primitive;
primitive 'LT1129CST-5_SOT223-LINEAR';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VOUT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'TAB':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='LT1129CST-5';
      BODY_NAME='LT1129CST-5';
      JEDEC_TYPE='SOT_223';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      CI='03648A-1';
      PART_NUMBER='Linear Technology LT1129CST-5';
      PART_DESCRIPTION='700mA, 5V LDO Regulator';
      OL_COMMENTS='Farnell 1663375';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='LT1129CST-5_SOT223';
      PARENT_PPT='LT1129CST-5';
      PARENT_PPT_PART='LT1129CST-5_SOT223-LINEAR';
  end_body;
end_primitive;
primitive 'LT1175_SOT_223_VER2';
  pin
    'V_OUT':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'V_IN0':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'V_IN1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='LT1175';
      BODY_NAME='LT1175';
      JEDEC_TYPE='SOT_223_VER2';
      PHYS_DES_PREFIX='REG';
      CLASS='IC';
      CI='-';
      PART_NUMBER='Farnell';
      PART_DESCRIPTION='500mA Negative low dropout Micropower Regulator';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
  end_body;
end_primitive;
primitive 'LT3471EDD#PBF-EP=GND_SIGNAL';
  pin
    'FB1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'FB2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'FB1*':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'FB2*':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SHDN/SS1*':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SHDN/SS2*':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SW1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SW2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VREF':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VIN':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='LT3471';
      BODY_NAME='LT3471';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      GROUND_NETS='EP';
      STATUS='Preferred';
      PART_NUMBER='LT3471EDD#PBF';
      MANUFACTURER='LINEAR';
      DESCRIPTION='Dual 1.3A, 12MHz Boost/Inverter in 3mm x 3mm DFN';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/lt3471.pdf';
      PINCOUNT='11';
      SMD='YES';
      CASE='DFN-10';
      JEDEC_TYPE='SON50P300X300X100-11N-R240X160';
      POWER_PINS='(GND_SIGNAL:11)';
      PARENT_PART_TYPE='LT3471_DFN';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='LT3471';
      PARENT_PPT_PART='LT3471EDD#PBF';
  end_body;
end_primitive;
primitive 'RSMD0603_1/16W-20K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Not Preferred';
      PART_NUMBER='R0603_20K_1%_0.063W_100PPM';
      VALUE='20k';
      TOL='1%';
      PWR='0.063W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0603_1/16W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/16W-20K,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/16W-4K7,5%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Not Preferred';
      PART_NUMBER='R0603_4K7_5%_0.063W_100PPM';
      VALUE='4.7k';
      TOL='5%';
      PWR='0.063W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0603_1/16W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/16W-4K7,5%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/16W-90K9,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Not Preferred';
      PART_NUMBER='R0603_90K9_1%_0.063W_100PPM';
      VALUE='90k9';
      TOL='1%';
      PWR='0.063W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0603_1/16W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/16W-90K9,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_100MW-110K,0.1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Not Preferred';
      PART_NUMBER='R0603_110K_0.1%_0.100W_100PPM';
      VALUE='110k';
      TOL='0.1%';
      PWR='0.100W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0603';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_100MW-110K,0.1%';
  end_body;
end_primitive;
END.
