FILE_TYPE=PINLIST;
{ Packager-XL run on 16-May-2012 AT 15:53:56 }
TIME=' COMPILATION ON 16-May-2012 AT 15:53:56';
primitive 'CAPCERSMDCL1_0603-33PF,50V';body 'CAPCERSMDCL1';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL1_0603-68PF,50V';body 'CAPCERSMDCL1';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0603-100NF,16V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0603-1UF,16V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0805-10UF,10V_GEN';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0805-330NF,50V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0805-4.7UF,10V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'DIODE_SCHOTTKY_CA-SD101AW';body 'DIODE';
    'K'<0>:'(C)';
    'A'<0>:'(A)';
end_primitive;
primitive 'FERRITE_SMD-7427921,WURTH';body 'FERRITE';
    'B':'(2)';BIDI;
    'A':'(1)';BIDI;
end_primitive;
primitive 'INDUCTANCE_XS-10UH_25%';body 'INDUCTANCE';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'LT1129CST-5_SOT223-LINEAR';body 'LT1129CST-5';
    'VIN':'(1)';IN;
    'GND':'(2)';
    'VOUT':'(3)';OUT;
    'TAB':'(4)';
end_primitive;
primitive 'LT1175_SOT_223_VER2';body 'LT1175';
    'V_OUT':'(1)';
    'GND':'(3)';
    'V_IN0':'(2)';IN;
    'V_IN1':'(4)';IN;
end_primitive;
primitive 'LT3471EDD#PBF-EP=GND_SIGNAL';body 'LT3471';
    'FB1':'(2)';IN;
    'FB2':'(4)';IN;
    'FB1*':'(1)';IN;
    'FB2*':'(5)';IN;
    'SHDN/SS1*':'(9)';IN;
    'SHDN/SS2*':'(7)';IN;
    'SW1':'(10)';IN;
    'SW2':'(6)';IN;
    'VREF':'(3)';IN;
    'VIN':'(8)';
end_primitive;
primitive 'RSMD0603_1/16W-20K,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/16W-4K7,5%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/16W-90K9,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_100MW-110K,0.1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
END.
