                    - SPARES  LIST -


                    - PART SUMMARY -

CAPCERSMDCL1_0603-33PF,50VCC0603_33PF_50V_5%_NP01
CAPCERSMDCL1_0603-68PF,50VCC0603_68PF_50V_5%_NP01
CAPCERSMDCL2_0603-100NF,16VCC0603_100NF_16V_10%_X7R1
CAPCERSMDCL2_0603-1UF,16VCC0603_1UF_16V_10%_X5R1
CAPCERSMDCL2_0805-10UF,10V_GENCC0805_10UF_10V_10%_X5R1
CAPCERSMDCL2_0805-330NF,50VCC0805_330NF_50V_10%_X7R2
CAPCERSMDCL2_0805-4.7UF,10VGRM21BF51A475ZA017
DIODE_SCHOTTKY_CA-SD101AW      SD101AW      2
FERRITE_SMD-7427921,WURTH      7427921      2
INDUCTANCE_XS-10UH_25%      744778510      3
LT1129CST-5_SOT223-LINEARLinear Technology LT1129CST-51
LT1175_SOT_223_VER2         Farnell         1
LT3471EDD#PBF-EP=GND_SIGNAL  LT3471EDD#PBF  1
RSMD0603_1/16W-20K,1%R0603_20K_1%_0.063W_100PPM2
RSMD0603_1/16W-4K7,5%R0603_4K7_5%_0.063W_100PPM2
RSMD0603_1/16W-90K9,1%R0603_90K9_1%_0.063W_100PPM1
RSMD0603_100MW-110K,0.1%R0603_110K_0.1%_0.100W_100PPM1

Total                                      30
