FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 16-May-2012 AT 15:53:56 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PC042B_VSUPPLY5V';
 POST_TIME='16-May-2012 AT 15:53:56';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CAPCERSMDCL2_0805-4.7UF,10V':
 REUSE_ID='1';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I63@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i63@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i63@cnpassive.capcers~
mdcl2(chips)',
 PATH='I63',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-2500,1175)',
 ROT='1',
 VER='1',
 VALUE='4.7UF',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-4.7UF,10V',
 VOLTAGE='10V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='1';

PART_NAME
 C2 'CAPCERSMDCL2_0805-330NF,50V':
 REUSE_ID='25';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I9@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i9@cnpassive.capcersm~
dcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i9@cnpassive.capcersm~
dcl2(chips)',
 PATH='I9',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-1975,2050)',
 ROT='1',
 VER='1',
 VALUE='330NF',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-330NF,50V',
 VOLTAGE='50V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='25';

PART_NAME
 C3 'CAPCERSMDCL2_0805-330NF,50V':
 REUSE_ID='24';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I10@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i10@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i10@cnpassive.capcers~
mdcl2(chips)',
 PATH='I10',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-1975,1625)',
 ROT='1',
 VER='1',
 VALUE='330NF',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-330NF,50V',
 VOLTAGE='50V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='24';

PART_NAME
 C4 'CAPCERSMDCL2_0603-100NF,16V':
 REUSE_ID='19';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i17@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i17@cnpassive.capcers~
mdcl2(chips)',
 PATH='I17',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-1800,1175)',
 ROT='1',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='19';

PART_NAME
 C5 'CAPCERSMDCL2_0603-1UF,16V':
 REUSE_ID='23';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i11@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i11@cnpassive.capcers~
mdcl2(chips)',
 PATH='I11',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-575,875)',
 ROT='0',
 VER='1',
 VALUE='1UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1UF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='23';

PART_NAME
 C6 'CAPCERSMDCL1_0603-33PF,50V':
 REUSE_ID='22';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I12@CNPASSIVE.CAPCERSMDCL1(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i12@cnpassive.capcers~
mdcl1(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i12@cnpassive.capcers~
mdcl1(chips)',
 PATH='I12',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-175,2225)',
 ROT='1',
 VER='1',
 VALUE='33PF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL1_0603-33PF,50V',
 VOLTAGE='50V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl1/chips/chips.prt',
 REUSE_ID='22';

PART_NAME
 C7 'CAPCERSMDCL2_0805-10UF,10V_GEN':
 REUSE_ID='17';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I20@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i20@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i20@cnpassive.capcers~
mdcl2(chips)',
 PATH='I20',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(25,625)',
 ROT='1',
 VER='1',
 VALUE='10UF',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-10UF,10V_GEN',
 VOLTAGE='10V_GEN',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='17';

PART_NAME
 C8 'CAPCERSMDCL2_0805-4.7UF,10V':
 REUSE_ID='20';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I15@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i15@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i15@cnpassive.capcers~
mdcl2(chips)',
 PATH='I15',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(100,1725)',
 ROT='1',
 VER='1',
 VALUE='4.7UF',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-4.7UF,10V',
 VOLTAGE='10V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='20';

PART_NAME
 C9 'CAPCERSMDCL1_0603-68PF,50V':
 REUSE_ID='21';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL1(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i13@cnpassive.capcers~
mdcl1(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i13@cnpassive.capcers~
mdcl1(chips)',
 PATH='I13',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(175,1125)',
 ROT='1',
 VER='1',
 VALUE='68PF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL1_0603-68PF,50V',
 VOLTAGE='50V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl1/chips/chips.prt',
 REUSE_ID='21';

PART_NAME
 C10 'CAPCERSMDCL2_0805-4.7UF,10V':
 REUSE_ID='7';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I52@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i52@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i52@cnpassive.capcers~
mdcl2(chips)',
 PATH='I52',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(1100,1725)',
 ROT='1',
 VER='1',
 VALUE='4.7UF',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-4.7UF,10V',
 VOLTAGE='10V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='7';

PART_NAME
 C11 'CAPCERSMDCL2_0805-4.7UF,10V':
 REUSE_ID='6';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I54@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i54@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i54@cnpassive.capcers~
mdcl2(chips)',
 PATH='I54',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(1100,725)',
 ROT='1',
 VER='1',
 VALUE='4.7UF',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-4.7UF,10V',
 VOLTAGE='10V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='6';

PART_NAME
 C12 'CAPCERSMDCL2_0805-4.7UF,10V':
 REUSE_ID='4';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I58@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i58@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i58@cnpassive.capcers~
mdcl2(chips)',
 PATH='I58',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(2450,675)',
 ROT='1',
 VER='1',
 VALUE='4.7UF',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-4.7UF,10V',
 VOLTAGE='10V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='4';

PART_NAME
 C13 'CAPCERSMDCL2_0805-4.7UF,10V':
 REUSE_ID='5';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I56@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i56@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i56@cnpassive.capcers~
mdcl2(chips)',
 PATH='I56',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(2475,1725)',
 ROT='1',
 VER='1',
 VALUE='4.7UF',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-4.7UF,10V',
 VOLTAGE='10V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='5';

PART_NAME
 C14 'CAPCERSMDCL2_0805-4.7UF,10V':
 REUSE_ID='2';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I61@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i61@cnpassive.capcers~
mdcl2(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i61@cnpassive.capcers~
mdcl2(chips)',
 PATH='I61',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-2125,1175)',
 ROT='1',
 VER='1',
 VALUE='4.7UF',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-4.7UF,10V',
 VOLTAGE='10V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='2';

PART_NAME
 D1 'DIODE_SCHOTTKY_CA-SD101AW':
 REUSE_ID='9';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I48@CNDISCRETE.DIODE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i48@cndiscrete.diode(~
chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i48@cndiscrete.diode(~
chips)',
 PATH='I48',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-425,1875)',
 ROT='7',
 VER='1',
 VALUE='SD101AW',
 PACK_TYPE='SCHOTTKY_CA',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='DIODE_SCHOTTKY_CA-SD101AW',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cndiscrete/diode/chips/chips.prt',
 REUSE_ID='9';

PART_NAME
 D2 'DIODE_SCHOTTKY_CA-SD101AW':
 REUSE_ID='3';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I60@CNDISCRETE.DIODE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i60@cndiscrete.diode(~
chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i60@cndiscrete.diode(~
chips)',
 PATH='I60',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-350,650)',
 ROT='6',
 VER='1',
 VALUE='SD101AW',
 PACK_TYPE='SCHOTTKY_CA',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='DIODE_SCHOTTKY_CA-SD101AW',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cndiscrete/diode/chips/chips.prt',
 REUSE_ID='3';

PART_NAME
 IC1 'LT3471EDD#PBF-EP=GND_SIGNAL':
 REUSE_ID='30';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1@cnlinear.lt3471(ch~
ips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1@cnlinear.lt3471(ch~
ips)',
 PATH='I1',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 POWER_GROUP='EP=GND_SIGNAL',
 TYPE='LT3471EDD#PBF',
 PHYS_PAGE='1',
 XY='(-1100,1625)',
 ROT='0',
 VER='1',
 PACK_TYPE='DFN',
 CDS_LIB='cnlinear',
 CDS_PART_NAME='LT3471EDD#PBF-EP=GND_SIGNAL',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/lt3471/chips/chips.prt',
 REUSE_ID='30';

PART_NAME
 L1 'INDUCTANCE_XS-10UH_25%':
 REUSE_ID='28';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I4@CNDISCRETE.INDUCTANCE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i4@cndiscrete.inducta~
nce(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i4@cndiscrete.inducta~
nce(chips)',
 PATH='I4',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-1125,2425)',
 ROT='0',
 VER='2',
 VALUE='10UH_25%',
 PACK_TYPE='XS',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='INDUCTANCE_XS-10UH_25%',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cndiscrete/inductance/chips/chips.prt',
 REUSE_ID='28';

PART_NAME
 L2 'INDUCTANCE_XS-10UH_25%':
 REUSE_ID='18';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I18@CNDISCRETE.INDUCTANCE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i18@cndiscrete.induct~
ance(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i18@cndiscrete.induct~
ance(chips)',
 PATH='I18',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-1075,875)',
 ROT='0',
 VER='2',
 VALUE='10UH_25%',
 PACK_TYPE='XS',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='INDUCTANCE_XS-10UH_25%',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cndiscrete/inductance/chips/chips.prt',
 REUSE_ID='18';

PART_NAME
 L3 'INDUCTANCE_XS-10UH_25%':
 REUSE_ID='29';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I3@CNDISCRETE.INDUCTANCE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i3@cndiscrete.inducta~
nce(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i3@cndiscrete.inducta~
nce(chips)',
 PATH='I3',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-175,875)',
 ROT='0',
 VER='2',
 VALUE='10UH_25%',
 PACK_TYPE='XS',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='INDUCTANCE_XS-10UH_25%',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cndiscrete/inductance/chips/chips.prt',
 REUSE_ID='29';

PART_NAME
 L4 'FERRITE_SMD-7427921,WURTH':
 REUSE_ID='11';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I42@CNDISCRETE.FERRITE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i42@cndiscrete.ferrit~
e(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i42@cndiscrete.ferrit~
e(chips)',
 PATH='I42',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 MODEL='WURTH',
 PHYS_PAGE='1',
 XY='(625,1875)',
 ROT='0',
 VER='1',
 VALUE='7427921',
 PACK_TYPE='SMD',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='FERRITE_SMD-7427921,WURTH',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cndiscrete/ferrite/chips/chips.prt',
 REUSE_ID='11';

PART_NAME
 L5 'FERRITE_SMD-7427921,WURTH':
 REUSE_ID='10';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I44@CNDISCRETE.FERRITE(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i44@cndiscrete.ferrit~
e(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i44@cndiscrete.ferrit~
e(chips)',
 PATH='I44',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 MODEL='WURTH',
 PHYS_PAGE='1',
 XY='(625,875)',
 ROT='0',
 VER='1',
 VALUE='7427921',
 PACK_TYPE='SMD',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='FERRITE_SMD-7427921,WURTH',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cndiscrete/ferrite/chips/chips.prt',
 REUSE_ID='10';

PART_NAME
 R1 'RSMD0603_1/16W-4K7,5%':
 REUSE_ID='26';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I8@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i8@cnpassive.rsmd0603~
(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i8@cnpassive.rsmd0603~
(chips)',
 PATH='I8',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(-2225,1750)',
 ROT='0',
 VER='2',
 VALUE='4K7',
 PACK_TYPE='1/16W',
 TOL='5%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/16W-4K7,5%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='26';

PART_NAME
 R2 'RSMD0603_1/16W-4K7,5%':
 REUSE_ID='27';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i7@cnpassive.rsmd0603~
(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i7@cnpassive.rsmd0603~
(chips)',
 PATH='I7',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(-2200,2175)',
 ROT='0',
 VER='2',
 VALUE='4K7',
 PACK_TYPE='1/16W',
 TOL='5%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/16W-4K7,5%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='27';

PART_NAME
 R3 'RSMD0603_1/16W-20K,1%':
 REUSE_ID='13';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i33@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i33@cnpassive.rsmd060~
3(chips)',
 PATH='I33',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(-1650,1300)',
 ROT='2',
 VER='2',
 VALUE='20K',
 PACK_TYPE='1/16W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/16W-20K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='13';

PART_NAME
 R4 'RSMD0603_100MW-110K,0.1%':
 REUSE_ID='14';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i32@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i32@cnpassive.rsmd060~
3(chips)',
 PATH='I32',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(25,1100)',
 ROT='1',
 VER='2',
 VALUE='110K',
 PACK_TYPE='100MW',
 TOL='0.1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_100MW-110K,0.1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='14';

PART_NAME
 R5 'RSMD0603_1/16W-90K9,1%':
 REUSE_ID='15';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i31@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i31@cnpassive.rsmd060~
3(chips)',
 PATH='I31',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(100,2225)',
 ROT='1',
 VER='2',
 VALUE='90K9',
 PACK_TYPE='1/16W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/16W-90K9,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='15';

PART_NAME
 R6 'RSMD0603_1/16W-20K,1%':
 REUSE_ID='16';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I30@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i30@cnpassive.rsmd060~
3(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i30@cnpassive.rsmd060~
3(chips)',
 PATH='I30',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(325,2225)',
 ROT='1',
 VER='2',
 VALUE='20K',
 PACK_TYPE='1/16W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/16W-20K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='16';

PART_NAME
 REG1 'LT1175_SOT_223_VER2':
 REUSE_ID='12';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I40@BRIS_CDS_SPECIAL.LT1175(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i40@bris_cds_special.~
lt1175(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i40@bris_cds_special.~
lt1175(chips)',
 PATH='I40',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 MANUF='LINEAR TECHNOLOGY',
 PHYS_PAGE='1',
 XY='(1700,825)',
 ROT='6',
 VER='1',
 PACK_TYPE='SOT_223_VER2',
 CDS_LIB='bris_cds_special',
 CDS_PART_NAME='LT1175_SOT_223_VER2',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_special/lt1175/c~
hips/chips.prt',
 REUSE_ID='12';

PART_NAME
 VR1 'LT1129CST-5_SOT223-LINEAR':
 REUSE_ID='8';

SECTION_NUMBER 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I50@BRIS_CDS_ANALOGUE.LT1129CST-5(CHIPS)':
 C_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i50@bris_cds_analogue~
.\lt1129cst-5\(chips)',
 P_PATH='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i50@bris_cds_analogue~
.\lt1129cst-5\(chips)',
 PATH='I50',
 DRAWING='@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1',
 SIZE='1',
 PL_COMMENTS='-',
 OL_COMMENTS='-',
 KL_COMMENTS='-',
 MANUF='LINEAR',
 PHYS_PAGE='1',
 XY='(1700,1825)',
 ROT='0',
 VER='1',
 PHYS_DES_PREFIX='VR',
 PACK_TYPE='SOT223',
 PART_NAME='LT1129CST-5',
 CDS_LIB='bris_cds_analogue',
 CDS_PART_NAME='LT1129CST-5_SOT223-LINEAR',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/lt1129c~
st#2d5/chips/chips.prt',
 REUSE_ID='8';

END.
