FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 16-May-2012 AT 15:53:56 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'+5V_OUT'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+5V_OUT':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):\+5v_out\';
NODE_NAME     VR1 3
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I50@BRIS_CDS_ANALOGUE.LT1129CST-5(CHIPS)':
 'VOUT': CDS_PINID='VOUT';
NODE_NAME     C13 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I56@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'+VOUT'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+VOUT':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):\+vout\';
NODE_NAME     L4 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I42@CNDISCRETE.FERRITE(CHIPS)':
 'B': CDS_PINID='B';
NODE_NAME     VR1 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I50@BRIS_CDS_ANALOGUE.LT1129CST-5(CHIPS)':
 'VIN': CDS_PINID='VIN';
NODE_NAME     C10 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I52@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'-5V_OUT'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-5V_OUT':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):\-5v_out\';
NODE_NAME     REG1 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I40@BRIS_CDS_SPECIAL.LT1175(CHIPS)':
 'V_OUT': CDS_PINID='V_OUT';
NODE_NAME     C12 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I58@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'-VOUT'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):\-vout\';
NODE_NAME     REG1 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I40@BRIS_CDS_SPECIAL.LT1175(CHIPS)':
 'V_IN0': CDS_PINID='V_IN0';
NODE_NAME     REG1 4
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I40@BRIS_CDS_SPECIAL.LT1175(CHIPS)':
 'V_IN1': CDS_PINID='V_IN1';
NODE_NAME     L5 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I44@CNDISCRETE.FERRITE(CHIPS)':
 'B': CDS_PINID='B';
NODE_NAME     C11 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I54@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'GND_SIGNAL'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):gnd_signal';
NODE_NAME     IC1 5
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 'FB2*': CDS_PINID='\fb2*\';
NODE_NAME     C2 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I9@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C3 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I10@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C8 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I15@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C4 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C7 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I20@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R6 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I30@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     REG1 3
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I40@BRIS_CDS_SPECIAL.LT1175(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     VR1 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I50@BRIS_CDS_ANALOGUE.LT1129CST-5(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     VR1 4
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I50@BRIS_CDS_ANALOGUE.LT1129CST-5(CHIPS)':
 'TAB': CDS_PINID='TAB';
NODE_NAME     C10 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I52@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C11 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I54@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C13 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I56@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C12 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I58@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     D2 C
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I60@CNDISCRETE.DIODE(CHIPS)':
 'K'<0>: CDS_PINID='K(0)';
NODE_NAME     C14 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I61@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C1 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I63@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_1_CAPCERSMDCL1_I12_B'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl1_i1~
2_b';
NODE_NAME     IC1 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 'FB1*': CDS_PINID='\fb1*\';
NODE_NAME     C6 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I12@CNPASSIVE.CAPCERSMDCL1(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R6 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I30@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R5 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_CAPCERSMDCL1_I13_B'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl1_i1~
3_b';
NODE_NAME     IC1 4
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 'FB2': CDS_PINID='FB2';
NODE_NAME     C9 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL1(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R4 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R3 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_1_CAPCERSMDCL2_I10_B'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I10_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i1~
0_b';
NODE_NAME     IC1 7
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 'SHDN/SS2*': CDS_PINID='\shdn/ss2*\';
NODE_NAME     R1 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I8@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C3 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I10@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_CAPCERSMDCL2_I11_A'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_A':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i1~
1_a';
NODE_NAME     IC1 6
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 'SW2': CDS_PINID='SW2';
NODE_NAME     C5 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     L2 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I18@CNDISCRETE.INDUCTANCE(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_CAPCERSMDCL2_I11_B'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i1~
1_b';
NODE_NAME     L3 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I3@CNDISCRETE.INDUCTANCE(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C5 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     D2 A
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I60@CNDISCRETE.DIODE(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_1_CAPCERSMDCL2_I15_B'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i1~
5_b';
NODE_NAME     C6 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I12@CNPASSIVE.CAPCERSMDCL1(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C8 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I15@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R5 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     L4 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I42@CNDISCRETE.FERRITE(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     D1 C
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I48@CNDISCRETE.DIODE(CHIPS)':
 'K'<0>: CDS_PINID='K(0)';
NET_NAME
'UNNAMED_1_CAPCERSMDCL2_I17_B'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i1~
7_b';
NODE_NAME     IC1 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 'FB1': CDS_PINID='FB1';
NODE_NAME     IC1 3
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 'VREF': CDS_PINID='VREF';
NODE_NAME     C4 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R3 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_CAPCERSMDCL2_I20_B'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i2~
0_b';
NODE_NAME     L3 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I3@CNDISCRETE.INDUCTANCE(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C9 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL1(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C7 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I20@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R4 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     L5 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I44@CNDISCRETE.FERRITE(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'UNNAMED_1_CAPCERSMDCL2_I9_B'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I9_B':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i9~
_b';
NODE_NAME     IC1 9
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 'SHDN/SS1*': CDS_PINID='\shdn/ss1*\';
NODE_NAME     R2 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C2 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I9@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_DIODE_I48_A'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_DIODE_I48_A':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_diode_i48_a';
NODE_NAME     IC1 10
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 'SW1': CDS_PINID='SW1';
NODE_NAME     L1 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I4@CNDISCRETE.INDUCTANCE(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     D1 A
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I48@CNDISCRETE.DIODE(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'VIN'
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN':
 C_SIGNAL='@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):vin';
NODE_NAME     IC1 8
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)':
 'VIN': CDS_PINID='VIN';
NODE_NAME     L1 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I4@CNDISCRETE.INDUCTANCE(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R2 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R1 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I8@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     L2 1
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I18@CNDISCRETE.INDUCTANCE(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C14 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I61@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C1 2
 '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I63@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
END.
