LOGICAL PART CROSS REFERENCE - 26-Sep-2012 AT 09:37:31

DRAWING: @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1 

LT3471EDD#PBF-EP=GND_SIGNAL  I1  IC1
   2 UNNAMED_1_CAPCERSMDCL2_I17_B    FB1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B
   4 UNNAMED_1_CAPCERSMDCL1_I13_B    FB2 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B
   1 UNNAMED_1_CAPCERSMDCL1_I12_B   FB1* @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B
   5 GND_SIGNAL   FB2* @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   9 UNNAMED_1_CAPCERSMDCL2_I9_B SHDN/SS1* @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I9_B
   7 UNNAMED_1_CAPCERSMDCL2_I10_B SHDN/SS2* @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I10_B
  10 UNNAMED_1_DIODE_I65_A    SW1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_DIODE_I65_A
   6 UNNAMED_1_CAPCERSMDCL2_I11_A    SW2 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_A
   3 UNNAMED_1_CAPCERSMDCL2_I17_B   VREF @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B
   8 VIN_FILTERED    VIN @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED

INDUCTANCE_XS-10UH_25%  I3  L3
   2 UNNAMED_1_CAPCERSMDCL2_I20_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B
   1 UNNAMED_1_CAPCERSMDCL2_I11_B   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_B

INDUCTANCE_XS-10UH_25%  I4  L1
   2 UNNAMED_1_DIODE_I65_A   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_DIODE_I65_A
   1 VIN_FILTERED   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED

RSMD0603_1/16W-4.7K,5%  I7  R2
   1 VIN_FILTERED   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED
   2 UNNAMED_1_CAPCERSMDCL2_I9_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I9_B

RSMD0603_1/16W-4.7K,5%  I8  R1
   1 VIN_FILTERED   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED
   2 UNNAMED_1_CAPCERSMDCL2_I10_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I10_B

CAPCERSMDCL2_0805-330NF,50V  I9  C2
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2 UNNAMED_1_CAPCERSMDCL2_I9_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I9_B

CAPCERSMDCL2_0805-330NF,50V  I10  C3
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2 UNNAMED_1_CAPCERSMDCL2_I10_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I10_B

CAPCERSMDCL2_0603-1UF,16V  I11  C5
   1 UNNAMED_1_CAPCERSMDCL2_I11_A   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_A
   2 UNNAMED_1_CAPCERSMDCL2_I11_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_B

CAPCERSMDCL1_0603-33PF,50V  I12  C6
   1 UNNAMED_1_CAPCERSMDCL2_I15_B   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B
   2 UNNAMED_1_CAPCERSMDCL1_I12_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B

CAPCERSMDCL1_0603-68PF,50V  I13  C9
   1 UNNAMED_1_CAPCERSMDCL2_I20_B   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B
   2 UNNAMED_1_CAPCERSMDCL1_I13_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B

CAPCERSMDCL2_0805-4.7UF,10V  I15  C8
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2 UNNAMED_1_CAPCERSMDCL2_I15_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B

CAPCERSMDCL2_0603-100NF,16V  I17  C4
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2 UNNAMED_1_CAPCERSMDCL2_I17_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B

INDUCTANCE_XS-10UH_25%  I18  L2
   2 UNNAMED_1_CAPCERSMDCL2_I11_A   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_A
   1 VIN_FILTERED   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED

CAPCERSMDCL2_0805-10UF,10V_GEN  I20  C7
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2 UNNAMED_1_CAPCERSMDCL2_I20_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B

RSMD0603_1/16W-20K,1%  I30  R6
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2 UNNAMED_1_CAPCERSMDCL1_I12_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B

RSMD0603_1/16W-90.9K,1%  I31  R5
   1 UNNAMED_1_CAPCERSMDCL2_I15_B   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B
   2 UNNAMED_1_CAPCERSMDCL1_I12_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B

RSMD0603_100MW-110K,0.1%  I32  R4
   1 UNNAMED_1_CAPCERSMDCL2_I20_B   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B
   2 UNNAMED_1_CAPCERSMDCL1_I13_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B

RSMD0603_1/16W-20K,1%  I33  R3
   1 UNNAMED_1_CAPCERSMDCL1_I13_B   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B
   2 UNNAMED_1_CAPCERSMDCL2_I17_B   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B

LT1175_SOT_223  I40  REG1
   1 -5V_OUT  V_OUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-5V_OUT
   3 GND_SIGNAL    GND @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2  -VOUT  V_IN0 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT
   4  -VOUT  V_IN1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT

FERRITE_SMD-7427921,WURTH  I42  L4
   2  +VOUT      B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+VOUT
   1 UNNAMED_1_CAPCERSMDCL2_I15_B      A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B

FERRITE_SMD-7427921,WURTH  I44  L5
   2  -VOUT      B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT
   1 UNNAMED_1_CAPCERSMDCL2_I20_B      A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B

CAPCERSMDCL2_0805-4.7UF,10V  I52  C10
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2  +VOUT   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+VOUT

CAPCERSMDCL2_0805-4.7UF,10V  I54  C11
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2  -VOUT   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT

CAPCERSMDCL2_0805-4.7UF,10V  I56  C13
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2 +5V_OUT   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+5V_OUT

CAPCERSMDCL2_0805-4.7UF,10V  I58  C12
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2 -5V_OUT   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-5V_OUT

CAPCERSMDCL2_0805-4.7UF,10V  I61  C14
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2 VIN_FILTERED   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED

CAPCERSMDCL2_0805-4.7UF,10V  I63  C1
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2 VIN_FILTERED   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED

DIODE_SCHOTTKY_CA-SD101AW  I64  D2
   C GND_SIGNAL   K<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   A UNNAMED_1_CAPCERSMDCL2_I11_B   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_B

DIODE_SCHOTTKY_CA-SD101AW  I65  D1
   C UNNAMED_1_CAPCERSMDCL2_I15_B   K<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B
   A UNNAMED_1_DIODE_I65_A   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_DIODE_I65_A

LT1129CST-5_SOT223-LINEAR  I50  VR1
   1  +VOUT    VIN @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+VOUT
   2 GND_SIGNAL    GND @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   3 +5V_OUT   VOUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+5V_OUT
   4 GND_SIGNAL    TAB @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL

FERRITE_SMD-BLM41P800S,MURATA  I66  L6
   2 VIN_FILTERED      B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED
   1    VIN      A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN

CAPCERSMDCL2_0805-4.7UF,10V  I67  C15
   1 GND_SIGNAL   A<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   2    VIN   B<0> @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 26-Sep-2012 AT 09:37:31
+5V_OUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+5V_OUT
   C13    2   B<0> CAPCERSMDCL2_0805-4.7UF,10V    I56 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   VR1    3   VOUT LT1129CST-5_SOT223-LINEAR    I50 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

+VOUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+VOUT
    L4    2      B FERRITE_SMD-7427921,WURTH    I42 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C10    2   B<0> CAPCERSMDCL2_0805-4.7UF,10V    I52 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   VR1    1    VIN LT1129CST-5_SOT223-LINEAR    I50 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

-5V_OUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-5V_OUT
  REG1    1  V_OUT LT1175_SOT_223    I40 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C12    2   B<0> CAPCERSMDCL2_0805-4.7UF,10V    I58 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

-VOUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT
  REG1    2  V_IN0 LT1175_SOT_223    I40 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
  REG1    4  V_IN1 LT1175_SOT_223    I40 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    L5    2      B FERRITE_SMD-7427921,WURTH    I44 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C11    2   B<0> CAPCERSMDCL2_0805-4.7UF,10V    I54 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL
   IC1    5   FB2* LT3471EDD#PBF-EP=GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C2    1   A<0> CAPCERSMDCL2_0805-330NF,50V     I9 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C3    1   A<0> CAPCERSMDCL2_0805-330NF,50V    I10 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C8    1   A<0> CAPCERSMDCL2_0805-4.7UF,10V    I15 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C4    1   A<0> CAPCERSMDCL2_0603-100NF,16V    I17 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C7    1   A<0> CAPCERSMDCL2_0805-10UF,10V_GEN    I20 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R6    1   A<0> RSMD0603_1/16W-20K,1%    I30 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
  REG1    3    GND LT1175_SOT_223    I40 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C10    1   A<0> CAPCERSMDCL2_0805-4.7UF,10V    I52 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C11    1   A<0> CAPCERSMDCL2_0805-4.7UF,10V    I54 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C13    1   A<0> CAPCERSMDCL2_0805-4.7UF,10V    I56 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C12    1   A<0> CAPCERSMDCL2_0805-4.7UF,10V    I58 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C14    1   A<0> CAPCERSMDCL2_0805-4.7UF,10V    I61 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C1    1   A<0> CAPCERSMDCL2_0805-4.7UF,10V    I63 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    D2    C   K<0> DIODE_SCHOTTKY_CA-SD101AW    I64 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   VR1    2    GND LT1129CST-5_SOT223-LINEAR    I50 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   VR1    4    TAB LT1129CST-5_SOT223-LINEAR    I50 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C15    1   A<0> CAPCERSMDCL2_0805-4.7UF,10V    I67 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

UNNAMED_1_CAPCERSMDCL1_I12_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B
   IC1    1   FB1* LT3471EDD#PBF-EP=GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C6    2   B<0> CAPCERSMDCL1_0603-33PF,50V    I12 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R6    2   B<0> RSMD0603_1/16W-20K,1%    I30 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R5    2   B<0> RSMD0603_1/16W-90.9K,1%    I31 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

UNNAMED_1_CAPCERSMDCL1_I13_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B
   IC1    4    FB2 LT3471EDD#PBF-EP=GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C9    2   B<0> CAPCERSMDCL1_0603-68PF,50V    I13 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R4    2   B<0> RSMD0603_100MW-110K,0.1%    I32 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R3    1   A<0> RSMD0603_1/16W-20K,1%    I33 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

UNNAMED_1_CAPCERSMDCL2_I10_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I10_B
   IC1    7 SHDN/SS2* LT3471EDD#PBF-EP=GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R1    2   B<0> RSMD0603_1/16W-4.7K,5%     I8 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C3    2   B<0> CAPCERSMDCL2_0805-330NF,50V    I10 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

UNNAMED_1_CAPCERSMDCL2_I11_A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_A
   IC1    6    SW2 LT3471EDD#PBF-EP=GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C5    1   A<0> CAPCERSMDCL2_0603-1UF,16V    I11 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    L2    2   B<0> INDUCTANCE_XS-10UH_25%    I18 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

UNNAMED_1_CAPCERSMDCL2_I11_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_B
    L3    1   A<0> INDUCTANCE_XS-10UH_25%     I3 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C5    2   B<0> CAPCERSMDCL2_0603-1UF,16V    I11 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    D2    A   A<0> DIODE_SCHOTTKY_CA-SD101AW    I64 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

UNNAMED_1_CAPCERSMDCL2_I15_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B
    C6    1   A<0> CAPCERSMDCL1_0603-33PF,50V    I12 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C8    2   B<0> CAPCERSMDCL2_0805-4.7UF,10V    I15 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R5    1   A<0> RSMD0603_1/16W-90.9K,1%    I31 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    L4    1      A FERRITE_SMD-7427921,WURTH    I42 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    D1    C   K<0> DIODE_SCHOTTKY_CA-SD101AW    I65 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

UNNAMED_1_CAPCERSMDCL2_I17_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B
   IC1    2    FB1 LT3471EDD#PBF-EP=GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   IC1    3   VREF LT3471EDD#PBF-EP=GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C4    2   B<0> CAPCERSMDCL2_0603-100NF,16V    I17 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R3    2   B<0> RSMD0603_1/16W-20K,1%    I33 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

UNNAMED_1_CAPCERSMDCL2_I20_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B
    L3    2   B<0> INDUCTANCE_XS-10UH_25%     I3 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C9    1   A<0> CAPCERSMDCL1_0603-68PF,50V    I13 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C7    2   B<0> CAPCERSMDCL2_0805-10UF,10V_GEN    I20 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R4    1   A<0> RSMD0603_100MW-110K,0.1%    I32 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    L5    1      A FERRITE_SMD-7427921,WURTH    I44 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

UNNAMED_1_CAPCERSMDCL2_I9_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I9_B
   IC1    9 SHDN/SS1* LT3471EDD#PBF-EP=GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R2    2   B<0> RSMD0603_1/16W-4.7K,5%     I7 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C2    2   B<0> CAPCERSMDCL2_0805-330NF,50V     I9 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

UNNAMED_1_DIODE_I65_A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_DIODE_I65_A
   IC1   10    SW1 LT3471EDD#PBF-EP=GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    L1    2   B<0> INDUCTANCE_XS-10UH_25%     I4 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    D1    A   A<0> DIODE_SCHOTTKY_CA-SD101AW    I65 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

VIN @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN
    L6    1      A FERRITE_SMD-BLM41P800S,MURATA    I66 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C15    2   B<0> CAPCERSMDCL2_0805-4.7UF,10V    I67 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

VIN_FILTERED @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED
   IC1    8    VIN LT3471EDD#PBF-EP=GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    L1    1   A<0> INDUCTANCE_XS-10UH_25%     I4 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R2    1   A<0> RSMD0603_1/16W-4.7K,5%     I7 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    R1    1   A<0> RSMD0603_1/16W-4.7K,5%     I8 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    L2    1   A<0> INDUCTANCE_XS-10UH_25%    I18 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
   C14    2   B<0> CAPCERSMDCL2_0805-4.7UF,10V    I61 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    C1    2   B<0> CAPCERSMDCL2_0805-4.7UF,10V    I63 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    L6    2      B FERRITE_SMD-BLM41P800S,MURATA    I66 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 26-Sep-2012 AT 09:37:31

  C1 CAPCERSMDCL2_0805-4.7UF,10V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I63 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 VIN_FILTERED @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED    I63 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  C2 CAPCERSMDCL2_0805-330NF,50V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL     I9 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I9_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I9_B     I9 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  C3 CAPCERSMDCL2_0805-330NF,50V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I10 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I10_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I10_B    I10 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  C4 CAPCERSMDCL2_0603-100NF,16V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I17 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I17_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B    I17 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  C5 CAPCERSMDCL2_0603-1UF,16V
     1 UNNAMED_1_CAPCERSMDCL2_I11_A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_A    I11 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I11_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_B    I11 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  C6 CAPCERSMDCL1_0603-33PF,50V
     1 UNNAMED_1_CAPCERSMDCL2_I15_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B    I12 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL1_I12_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B    I12 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  C7 CAPCERSMDCL2_0805-10UF,10V_GEN
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I20 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I20_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B    I20 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  C8 CAPCERSMDCL2_0805-4.7UF,10V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I15 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I15_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B    I15 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  C9 CAPCERSMDCL1_0603-68PF,50V
     1 UNNAMED_1_CAPCERSMDCL2_I20_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B    I13 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL1_I13_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B    I13 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

 C10 CAPCERSMDCL2_0805-4.7UF,10V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I52 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2  +VOUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+VOUT    I52 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

 C11 CAPCERSMDCL2_0805-4.7UF,10V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I54 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2  -VOUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT    I54 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

 C12 CAPCERSMDCL2_0805-4.7UF,10V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I58 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 -5V_OUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-5V_OUT    I58 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

 C13 CAPCERSMDCL2_0805-4.7UF,10V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I56 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 +5V_OUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+5V_OUT    I56 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

 C14 CAPCERSMDCL2_0805-4.7UF,10V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I61 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 VIN_FILTERED @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED    I61 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

 C15 CAPCERSMDCL2_0805-4.7UF,10V
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I67 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2    VIN @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN    I67 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  D1 DIODE_SCHOTTKY_CA-SD101AW
     C UNNAMED_1_CAPCERSMDCL2_I15_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B    I65 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     A UNNAMED_1_DIODE_I65_A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_DIODE_I65_A    I65 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  D2 DIODE_SCHOTTKY_CA-SD101AW
     C GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I64 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     A UNNAMED_1_CAPCERSMDCL2_I11_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_B    I64 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

 IC1 LT3471EDD#PBF-EP=GND_SIGNAL
     2 UNNAMED_1_CAPCERSMDCL2_I17_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     4 UNNAMED_1_CAPCERSMDCL1_I13_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     1 UNNAMED_1_CAPCERSMDCL1_I12_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     5 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     9 UNNAMED_1_CAPCERSMDCL2_I9_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I9_B     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     7 UNNAMED_1_CAPCERSMDCL2_I10_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I10_B     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
    10 UNNAMED_1_DIODE_I65_A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_DIODE_I65_A     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     6 UNNAMED_1_CAPCERSMDCL2_I11_A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_A     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     3 UNNAMED_1_CAPCERSMDCL2_I17_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     8 VIN_FILTERED @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED     I1 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  L1 INDUCTANCE_XS-10UH_25%
     2 UNNAMED_1_DIODE_I65_A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_DIODE_I65_A     I4 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     1 VIN_FILTERED @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED     I4 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  L2 INDUCTANCE_XS-10UH_25%
     2 UNNAMED_1_CAPCERSMDCL2_I11_A @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_A    I18 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     1 VIN_FILTERED @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED    I18 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  L3 INDUCTANCE_XS-10UH_25%
     2 UNNAMED_1_CAPCERSMDCL2_I20_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B     I3 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     1 UNNAMED_1_CAPCERSMDCL2_I11_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_B     I3 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  L4 FERRITE_SMD-7427921,WURTH
     2  +VOUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+VOUT    I42 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     1 UNNAMED_1_CAPCERSMDCL2_I15_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B    I42 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  L5 FERRITE_SMD-7427921,WURTH
     2  -VOUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT    I44 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     1 UNNAMED_1_CAPCERSMDCL2_I20_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B    I44 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  L6 FERRITE_SMD-BLM41P800S,MURATA
     2 VIN_FILTERED @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED    I66 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     1    VIN @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN    I66 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  R1 RSMD0603_1/16W-4.7K,5%
     1 VIN_FILTERED @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED     I8 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I10_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I10_B     I8 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  R2 RSMD0603_1/16W-4.7K,5%
     1 VIN_FILTERED @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN_FILTERED     I7 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I9_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I9_B     I7 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  R3 RSMD0603_1/16W-20K,1%
     1 UNNAMED_1_CAPCERSMDCL1_I13_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B    I33 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I17_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B    I33 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  R4 RSMD0603_100MW-110K,0.1%
     1 UNNAMED_1_CAPCERSMDCL2_I20_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B    I32 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL1_I13_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B    I32 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  R5 RSMD0603_1/16W-90.9K,1%
     1 UNNAMED_1_CAPCERSMDCL2_I15_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B    I31 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL1_I12_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B    I31 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

  R6 RSMD0603_1/16W-20K,1%
     1 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I30 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL1_I12_B @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B    I30 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

REG1 LT1175_SOT_223
     1 -5V_OUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-5V_OUT    I40 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     3 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I40 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2  -VOUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT    I40 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     4  -VOUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT    I40 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

 VR1 LT1129CST-5_SOT223-LINEAR
     1  +VOUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+VOUT    I50 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     2 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I50 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     3 +5V_OUT @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+5V_OUT    I50 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1
     4 GND_SIGNAL @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL    I50 @UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
