{ Packager-XL run on 26-Sep-2012 AT 09:37:32.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I40@BRIS_CDS_SPECIAL.LT1175(CHIPS) (0) WAS ASSIGNED TO REG1 SECTION WITH PIN UNKNOWN

CHANGED BINDINGS:

@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I40@BRIS_CDS_SPECIAL.LT1175(CHIPS) LT1175_SOT_223 (0) IS ASSIGNED TO REG1 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

REG1	LT1175_SOT_223

PHYSICAL PARTS DELETED FROM DESIGN:

REG1	LT1175_SOT_223_VER2

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
