FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '16-May-2012 AT 15:53:57.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC042B_VSUPPLY5V' = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1)';
PAGE = '1';
REUSE_ID = '30';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I1@CNLINEAR.LT3471(CHIPS)';
LOCATION   = 'IC1';
SEC = '1';
REUSE_ID  = '30';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/lt3471/chips/chips.prt';
 PART_NAME = 'LT3471EDD#PBF-EP=GND_SIGNAL';
 LONG_PART_NAME = 'LT3471EDD#PBF-EP=GND_SIGNAL';
 PARENT_PPT_PHYS_PART = 'LT3471EDD#PBF';
 PARENT_PPT = 'LT3471';
 PARENT_PPT_PART = 'LT3471EDD#PBF';
 PARENT_CHIPS_PHYS_PART = 'LT3471_DFN';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I3@CNDISCRETE.INDUCTANCE(CHIPS)';
LOCATION   = 'L3';
SEC = '1';
REUSE_ID  = '29';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/inductance/chips/chips.prt';
 PART_NAME = 'INDUCTANCE_XS-10UH_25%';
 PARENT_PPT = 'INDUCTANCE';
 PARENT_PPT_PART = 'INDUCTANCE_XS-10UH_25%';
 PARENT_CHIPS_PHYS_PART = 'INDUCTANCE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I4@CNDISCRETE.INDUCTANCE(CHIPS)';
LOCATION   = 'L1';
SEC = '1';
REUSE_ID  = '28';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/inductance/chips/chips.prt';
 PART_NAME = 'INDUCTANCE_XS-10UH_25%';
 PARENT_PPT = 'INDUCTANCE';
 PARENT_PPT_PART = 'INDUCTANCE_XS-10UH_25%';
 PARENT_CHIPS_PHYS_PART = 'INDUCTANCE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R2';
SEC = '1';
REUSE_ID  = '27';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/16W-4K7,5%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/16W-4K7,5%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/16W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I8@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R1';
SEC = '1';
REUSE_ID  = '26';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/16W-4K7,5%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/16W-4K7,5%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/16W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I9@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C2';
SEC = '1';
REUSE_ID  = '25';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-330NF,50V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-330NF,50V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I10@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C3';
SEC = '1';
REUSE_ID  = '24';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-330NF,50V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-330NF,50V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C5';
SEC = '1';
REUSE_ID  = '23';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1UF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1UF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I12@CNPASSIVE.CAPCERSMDCL1(CHIPS)';
LOCATION   = 'C6';
SEC = '1';
REUSE_ID  = '22';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl1/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL1_0603-33PF,50V';
 PARENT_PPT = 'CAPCERSMDCL1';
 PARENT_PPT_PART = 'CAPCERSMDCL1_0603-33PF,50V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL1_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL1(CHIPS)';
LOCATION   = 'C9';
SEC = '1';
REUSE_ID  = '21';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl1/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL1_0603-68PF,50V';
 PARENT_PPT = 'CAPCERSMDCL1';
 PARENT_PPT_PART = 'CAPCERSMDCL1_0603-68PF,50V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL1_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I15@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C8';
SEC = '1';
REUSE_ID  = '20';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C4';
SEC = '1';
REUSE_ID  = '19';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I18@CNDISCRETE.INDUCTANCE(CHIPS)';
LOCATION   = 'L2';
SEC = '1';
REUSE_ID  = '18';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/inductance/chips/chips.prt';
 PART_NAME = 'INDUCTANCE_XS-10UH_25%';
 PARENT_PPT = 'INDUCTANCE';
 PARENT_PPT_PART = 'INDUCTANCE_XS-10UH_25%';
 PARENT_CHIPS_PHYS_PART = 'INDUCTANCE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I20@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C7';
SEC = '1';
REUSE_ID  = '17';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-10UF,10V_GEN';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-10UF,10V_GEN';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I30@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R6';
SEC = '1';
REUSE_ID  = '16';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/16W-20K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/16W-20K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/16W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I31@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R5';
SEC = '1';
REUSE_ID  = '15';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/16W-90K9,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/16W-90K9,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/16W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I32@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R4';
SEC = '1';
REUSE_ID  = '14';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_100MW-110K,0.1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_100MW-110K,0.1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I33@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R3';
SEC = '1';
REUSE_ID  = '13';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/16W-20K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/16W-20K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/16W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I40@BRIS_CDS_SPECIAL.LT1175(CHIPS)';
LOCATION   = 'REG1';
SEC = '1';
REUSE_ID  = '12';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_special/lt1175/chips/chips.prt';
 PART_NAME = 'LT1175_SOT_223_VER2';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I42@CNDISCRETE.FERRITE(CHIPS)';
LOCATION   = 'L4';
SEC = '1';
REUSE_ID  = '11';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/ferrite/chips/chips.prt';
 PART_NAME = 'FERRITE_SMD-7427921,WURTH';
 PARENT_PPT = 'FERRITE';
 PARENT_PPT_PART = 'FERRITE_SMD-7427921,WURTH';
 PARENT_CHIPS_PHYS_PART = 'FERRITE_SMD';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I44@CNDISCRETE.FERRITE(CHIPS)';
LOCATION   = 'L5';
SEC = '1';
REUSE_ID  = '10';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/ferrite/chips/chips.prt';
 PART_NAME = 'FERRITE_SMD-7427921,WURTH';
 PARENT_PPT = 'FERRITE';
 PARENT_PPT_PART = 'FERRITE_SMD-7427921,WURTH';
 PARENT_CHIPS_PHYS_PART = 'FERRITE_SMD';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I48@CNDISCRETE.DIODE(CHIPS)';
LOCATION   = 'D1';
SEC = '1';
REUSE_ID  = '9';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode/chips/chips.prt';
 PART_NAME = 'DIODE_SCHOTTKY_CA-SD101AW';
 PARENT_PPT = 'DIODE';
 PARENT_PPT_PART = 'DIODE_SCHOTTKY_CA-SD101AW';
 PARENT_CHIPS_PHYS_PART = 'DIODE_SCHOTTKY_CA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I50@BRIS_CDS_ANALOGUE.LT1129CST-5(CHIPS)';
LOCATION   = 'VR1';
SEC = '1';
REUSE_ID  = '8';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/lt1129cst#2d5/chips/chips.prt';
 PART_NAME = 'LT1129CST-5_SOT223-LINEAR';
 PARENT_PPT = 'LT1129CST-5';
 PARENT_PPT_PART = 'LT1129CST-5_SOT223-LINEAR';
 PARENT_CHIPS_PHYS_PART = 'LT1129CST-5_SOT223';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I52@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C10';
SEC = '1';
REUSE_ID  = '7';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I54@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C11';
SEC = '1';
REUSE_ID  = '6';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I56@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C13';
SEC = '1';
REUSE_ID  = '5';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I58@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C12';
SEC = '1';
REUSE_ID  = '4';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I60@CNDISCRETE.DIODE(CHIPS)';
LOCATION   = 'D2';
SEC = '1';
REUSE_ID  = '3';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode/chips/chips.prt';
 PART_NAME = 'DIODE_SCHOTTKY_CA-SD101AW';
 PARENT_PPT = 'DIODE';
 PARENT_PPT_PART = 'DIODE_SCHOTTKY_CA-SD101AW';
 PARENT_CHIPS_PHYS_PART = 'DIODE_SCHOTTKY_CA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I61@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C14';
SEC = '1';
REUSE_ID  = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):PAGE1_I63@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C1';
SEC = '1';
REUSE_ID  = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-4.7UF,10V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+5V_OUT';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+5V_OUT';
PHY_SIGNAL = '+5V_OUT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+VOUT';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):+VOUT';
PHY_SIGNAL = '+VOUT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-5V_OUT';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-5V_OUT';
PHY_SIGNAL = '-5V_OUT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):-VOUT';
PHY_SIGNAL = '-VOUT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):GND_SIGNAL';
PHY_SIGNAL = 'GND_SIGNAL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I12_B';
PHY_SIGNAL = 'UNNAMED_1_CAPCERSMDCL1_I12_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL1_I13_B';
PHY_SIGNAL = 'UNNAMED_1_CAPCERSMDCL1_I13_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I10_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I10_B';
PHY_SIGNAL = 'UNNAMED_1_CAPCERSMDCL2_I10_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_A';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_A';
PHY_SIGNAL = 'UNNAMED_1_CAPCERSMDCL2_I11_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I11_B';
PHY_SIGNAL = 'UNNAMED_1_CAPCERSMDCL2_I11_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I15_B';
PHY_SIGNAL = 'UNNAMED_1_CAPCERSMDCL2_I15_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I17_B';
PHY_SIGNAL = 'UNNAMED_1_CAPCERSMDCL2_I17_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I20_B';
PHY_SIGNAL = 'UNNAMED_1_CAPCERSMDCL2_I20_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I9_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_CAPCERSMDCL2_I9_B';
PHY_SIGNAL = 'UNNAMED_1_CAPCERSMDCL2_I9_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_DIODE_I48_A';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):UNNAMED_1_DIODE_I48_A';
PHY_SIGNAL = 'UNNAMED_1_DIODE_I48_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1):VIN';
PHY_SIGNAL = 'VIN';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC036A_LIB.PC042B_VSUPPLY5V(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, C3, C4, C5, C6, C7, C8, C9, R1, R2, R3, R4, R5, R6, D1, D2, C10, C11, ~
C12, C13, C14, IC1, REG1, L1, L2, L3, L4, VR1, L5;
END_REFDES_LIST; { end of REFDES_LIST }
