(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "fmc_tlu_v1_lib")
  (design "fmc_tlu_2-5ns_delay"
    (lastIds
      (lastNetId 8)
    )
    (nets
      ("N1" "in" -1 -1 1 1)
      ("N2" "page1_in" -1 -1 0 )
      ("N3" "in*" -1 -1 1 1)
      ("N4" "page1_in*" -1 -1 0 )
      ("N5" "out" -1 -1 1 2)
      ("N6" "page1_out" -1 -1 0 )
      ("N7" "out*" -1 -1 1 2)
      ("N8" "page1_out*" -1 -1 0 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N4" -1 -1 "N3" -1 -1)
      ("N6" -1 -1 "N2" -1 -1)
      ("N6" -1 -1 "N5" -1 -1)
      ("N8" -1 -1 "N4" -1 -1)
      ("N8" -1 -1 "N7" -1 -1)
    )

  )
)
