FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(400 -650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(400 -650);
DISPLAY INVISIBLE (400 -650);
FORCEPROP 1 LAST PATH I1
J 0
(375 -600);
DISPLAY 0.872340 (375 -600);
PAINT PINK (375 -600);
DISPLAY INVISIBLE (375 -600);
FORCEPROP 1 LASTPIN (450 -650) VHDL_PORT IN
J 0
(465 -720);
DISPLAY 0.872340 (465 -720);
PAINT PINK (465 -720);
DISPLAY INVISIBLE (465 -720);
FORCEPROP 1 LASTPIN (450 -650) HDL_PORT IN
J 0
(725 -775);
DISPLAY 0.872340 (725 -775);
DISPLAY INVISIBLE (725 -775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(725 -775);
DISPLAY 0.872340 (725 -775);
DISPLAY INVISIBLE (725 -775);
FORCEADD SYNONYM..1
(1250 -650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1275 -575);
DISPLAY 0.872340 (1275 -575);
PAINT GREEN (1275 -575);
DISPLAY INVISIBLE (1275 -575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1250 -600);
DISPLAY 0.872340 (1250 -600);
PAINT GREEN (1250 -600);
DISPLAY INVISIBLE (1250 -600);
FORCEPROP 2 LAST PATH I10
J 0
(1150 -550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1250 -650);
DISPLAY INVISIBLE (1250 -650);
FORCEADD SYNONYM..1
(1250 -1100);
FORCEPROP 2 LAST PATH I11
J 0
(1150 -1000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1275 -1025);
DISPLAY 0.872340 (1275 -1025);
PAINT GREEN (1275 -1025);
DISPLAY INVISIBLE (1275 -1025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1250 -1050);
DISPLAY 0.872340 (1250 -1050);
PAINT GREEN (1250 -1050);
DISPLAY INVISIBLE (1250 -1050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1250 -1100);
DISPLAY INVISIBLE (1250 -1100);
FORCEADD INPORT..1
(400 -1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(400 -1100);
DISPLAY INVISIBLE (400 -1100);
FORCEPROP 1 LAST PATH I2
J 0
(375 -1050);
DISPLAY 0.872340 (375 -1050);
PAINT PINK (375 -1050);
DISPLAY INVISIBLE (375 -1050);
FORCEPROP 1 LASTPIN (450 -1100) VHDL_PORT IN
J 0
(465 -1170);
DISPLAY 0.872340 (465 -1170);
PAINT PINK (465 -1170);
DISPLAY INVISIBLE (465 -1170);
FORCEPROP 1 LASTPIN (450 -1100) HDL_PORT IN
J 0
(725 -1225);
DISPLAY 0.872340 (725 -1225);
DISPLAY INVISIBLE (725 -1225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(725 -1225);
DISPLAY 0.872340 (725 -1225);
DISPLAY INVISIBLE (725 -1225);
FORCEADD OUTPORT..1
(2550 -650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2875 -775);
DISPLAY 0.872340 (2875 -775);
DISPLAY INVISIBLE (2875 -775);
FORCEPROP 1 LASTPIN (2500 -650) HDL_PORT OUT
J 0
(2875 -775);
DISPLAY 0.872340 (2875 -775);
DISPLAY INVISIBLE (2875 -775);
FORCEPROP 1 LASTPIN (2500 -650) VHDL_PORT OUT
J 0
(2515 -720);
DISPLAY 0.872340 (2515 -720);
PAINT PINK (2515 -720);
DISPLAY INVISIBLE (2515 -720);
FORCEPROP 1 LAST PATH I3
J 0
(2550 -600);
DISPLAY 0.872340 (2550 -600);
PAINT PINK (2550 -600);
DISPLAY INVISIBLE (2550 -600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2550 -650);
DISPLAY INVISIBLE (2550 -650);
FORCEADD OUTPORT..1
(2550 -1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2550 -1100);
DISPLAY INVISIBLE (2550 -1100);
FORCEPROP 1 LAST PATH I4
J 0
(2550 -1050);
DISPLAY 0.872340 (2550 -1050);
PAINT PINK (2550 -1050);
DISPLAY INVISIBLE (2550 -1050);
FORCEPROP 1 LASTPIN (2500 -1100) VHDL_PORT OUT
J 0
(2515 -1170);
DISPLAY 0.872340 (2515 -1170);
PAINT PINK (2515 -1170);
DISPLAY INVISIBLE (2515 -1170);
FORCEPROP 1 LASTPIN (2500 -1100) HDL_PORT OUT
J 0
(2875 -1225);
DISPLAY 0.872340 (2875 -1225);
DISPLAY INVISIBLE (2875 -1225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2875 -1225);
DISPLAY 0.872340 (2875 -1225);
DISPLAY INVISIBLE (2875 -1225);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Sat Mar 26 20:11:59 2011
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
WIRE 16 -1 (1300 -1100)(2500 -1100);
FORCEPROP 2 LAST SIG_NAME OUT*
J 0
(1790 -1090);
DISPLAY 1.021277 (1790 -1090);
WIRE 16 -1 (450 -1100)(1200 -1100);
FORCEPROP 2 LAST SIG_NAME IN*
J 0
(540 -1090);
DISPLAY 1.021277 (540 -1090);
WIRE 16 -1 (1300 -650)(2500 -650);
FORCEPROP 2 LAST SIG_NAME OUT
J 0
(1790 -640);
DISPLAY 1.021277 (1790 -640);
WIRE 16 -1 (450 -650)(1200 -650);
FORCEPROP 2 LAST SIG_NAME IN
J 0
(490 -640);
DISPLAY 1.021277 (490 -640);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
FORCENOTE
11
(6200 -2850) 0;
DISPLAY LEFT (6200 -2850);
DISPLAY 1.021277 (6200 -2850);
QUIT
