( ConstraintFile "fmc_tlu_cfd"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.5 )
		)
		( revisionNumber
			( logicalViewRevNum 36 )
			( physicalViewRevNum 1 )
			( otherViewRevNum 0 )
		)
		( contents
			( drawing )
			( dictionaryExtensions )
			( worksheetCustomizations )
			( crossSection )
			( electricalConstraints )
			( physicalConstraints )
			( spacingConstraints )
			( sameNetSpacingConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mm )
			( numberOfDecimalPlaces 4 )
		)
	)
	( drawing
		( attribute "DRAWING_EXTENTS" "533.4000,431.8000"
		)
		( attribute "DRAWING_LOWER_LEFT" "-50.0000,-50.0000"
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MANUF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "GENDER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COMPVALUE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PLACEMENT_REGION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOTXOFY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SYMNAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NO_ASSERT_CHECK" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NO_DIR_CHECK" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "HDL_PINTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CASE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$sec" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SYMMAP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MODEL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KL_COMMENTS" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "OL_COMMENTS" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PL_COMMENTS" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( crossSection
		( layer "SURFACE_INDEX_0"
			( attribute "CDS_LAYER_TYPE" "SURFACE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "AIR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "1.000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
		)
		( layer "TOP"
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0180"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_TOP"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.2200"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.01200"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.200"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
		)
		( layer "LAYER2"
			( attribute "CDS_LAYER_TYPE" "PLANE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0350"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.01200"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "TRUE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_LAYER2"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.3000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.01200"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.550"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
		)
		( layer "LAYER3"
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0350"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.01200"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_LAYER3"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.2032"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.01200"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.200"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
		)
		( layer "LAYER4"
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0350"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.01200"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_LAYER4"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.3000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.01200"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
		)
		( layer "LAYER5"
			( attribute "CDS_LAYER_TYPE" "PLANE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0350"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.01200"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "TRUE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_LAYER5"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.2200"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.200"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
		)
		( layer "BOTTOM"
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0180"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "SURFACE_BELOW_BOTTOM"
			( attribute "CDS_LAYER_TYPE" "SURFACE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "AIR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "1.000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "fmc_tlu_cfd"
				( physicalCSetRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\DEFAULT\" )
				( spacingCSetRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\DEFAULT\" )
				( sameNetSpacingCSetRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\DEFAULT\" )
				( attribute "PHYSICAL_CONSTRAINT_SET" "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\DEFAULT\"
					( Origin gBackEnd )
				)
				( attribute "SPACING_CONSTRAINT_SET" "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\DEFAULT\"
					( Origin gBackEnd )
				)
				( attribute "SAME_NET_SPACING_CONSTRAINT_SET" "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\DEFAULT\"
					( Origin gBackEnd )
				)
				( attribute "CDS_EXPORT_CONTENTS_MASK" "37567"
				)
				( attribute "CDS_EDIT_PNS_STATUS" "1"
					( Origin gFrontEnd )
				)
			)
			( physicalCSet "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\DEFAULT\"
				( attribute "DIFFP_PRIMARY_GAP" "0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_COUPLED_PLUS" "0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_COUPLED_MINUS" "0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_MIN_SPACE" "0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
					( Origin gBackEnd )
				)
				( attribute "MIN_LINE_WIDTH" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MAX_LINE_WIDTH" "0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_NECK_GAP" "0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
					( Origin gBackEnd )
				)
				( attribute "MIN_NECK_WIDTH" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MAXIMUM_NECK_LENGTH" "0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
					( Origin gBackEnd )
				)
				( attribute "VIA_LIST" "VIA"
					( Origin gBackEnd )
				)
				( attribute "ALLOW_ON_ETCH_SUBCLASS" "TRUE,TRUE,TRUE,TRUE,TRUE,TRUE"
					( Origin gBackEnd )
				)
				( attribute "TS_ALLOWED" "ANYWHERE,ANYWHERE,ANYWHERE,ANYWHERE,ANYWHERE,ANYWHERE"
					( Origin gBackEnd )
				)
				( attribute "MIN_BVIA_STAGGER" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MAX_BVIA_STAGGER" "0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
					( Origin gBackEnd )
				)
				( attribute "PAD_PAD_DIRECT_CONNECT" "ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED,ALL_ALLOWED"
					( Origin gBackEnd )
				)
				( objectStatus "DEFAULT" )
			)
			( spacingCSet "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\DEFAULT\"
				( attribute "THRUPIN_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "THRUPIN_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "TESTPIN_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "THRUPIN_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "TESTVIA_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "THRUPIN_TO_BONDPAD_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "THRUPIN_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SMDPIN_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SMDPIN_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SMDPIN_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SMDPIN_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SMDPIN_TO_BONDPAD_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SHAPE_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "TESTPIN_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "TESTPIN_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "TESTPIN_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SHAPE_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "THRUVIA_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "TESTVIA_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SHAPE_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "TESTVIA_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SHAPE_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_BBV_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_BBV_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_LINE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_BONDPAD_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_LINE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_LINE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SHAPE_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "HOLE_TO_PIN_SPACING" "0.2032,0.2032,0.2032,0.2032,0.2032,0.2032"
					( Origin gBackEnd )
				)
				( attribute "HOLE_TO_VIA_SPACING" "0.2032,0.2032,0.2032,0.2032,0.2032,0.2032"
					( Origin gBackEnd )
				)
				( attribute "HOLE_TO_LINE_SPACING" "0.2032,0.2032,0.2032,0.2032,0.2032,0.2032"
					( Origin gBackEnd )
				)
				( attribute "HOLE_TO_SHAPE_SPACING" "0.2032,0.2032,0.2032,0.2032,0.2032,0.2032"
					( Origin gBackEnd )
				)
				( attribute "HOLE_TO_HOLE_SPACING" "0.2032,0.2032,0.2032,0.2032,0.2032,0.2032"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_MVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_BBV_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_LINE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_MVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "MIN_BVIA_GAP" "0.1270"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_BONDPAD_DIFFP_SPC" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( objectStatus "DEFAULT" )
			)
			( sameNetSpacingCSet "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\DEFAULT\"
				( attribute "SAME_NET" "FALSE,FALSE,FALSE,FALSE,FALSE,FALSE"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUPIN_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUPIN_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTPIN_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUPIN_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTVIA_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUPIN_TO_BONDPAD_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUPIN_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_SMDPIN_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_SMDPIN_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_SMDPIN_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_SMDPIN_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_SMDPIN_TO_BONDPAD_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_SHAPE_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTPIN_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTPIN_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTPIN_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_SHAPE_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUVIA_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTVIA_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_SHAPE_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTVIA_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_SHAPE_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_BBV_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_BBV_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_LINE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_BONDPAD_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_LINE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_LINE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_SHAPE_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_HOLE_TO_PIN_SPACING" "0.2032,0.2032,0.2032,0.2032,0.2032,0.2032"
					( Origin gBackEnd )
				)
				( attribute "SN_HOLE_TO_VIA_SPACING" "0.2032,0.2032,0.2032,0.2032,0.2032,0.2032"
					( Origin gBackEnd )
				)
				( attribute "SN_HOLE_TO_LINE_SPACING" "0.2032,0.2032,0.2032,0.2032,0.2032,0.2032"
					( Origin gBackEnd )
				)
				( attribute "SN_HOLE_TO_SHAPE_SPACING" "0.2032,0.2032,0.2032,0.2032,0.2032,0.2032"
					( Origin gBackEnd )
				)
				( attribute "SN_HOLE_TO_HOLE_SPACING" "0.2032,0.2032,0.2032,0.2032,0.2032,0.2032"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_MVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_THRUPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_SMDPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_THRUVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_BBV_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_LINE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_SHAPE_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_TESTPIN_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_TESTVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_MVIA_SPACING" "0.1270,0.1270,0.1270,0.1270,0.1270,0.1270"
					( Origin gBackEnd )
				)
				( objectStatus "DEFAULT" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):gnd_signal"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_gnd_signal") )
				( attribute "CDS_PHYS_NET_NAME" "GND_SIGNAL"
					( Origin gPackager )
				)
				( attribute "WEIGHT" "0"
					( Origin gBackEnd )
				)
				( objectStatus "GND_SIGNAL" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_gnd_signal"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd_signal" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):m5v"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_m5v") )
				( attribute "CDS_PHYS_NET_NAME" "M5V"
					( Origin gPackager )
				)
				( attribute "WEIGHT" "0"
					( Origin gBackEnd )
				)
				( objectStatus "M5V" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_m5v"
				( objectFlag fObjectAlias )
				( objectStatus "page1_m5v" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):p5v"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_p5v") )
				( attribute "CDS_PHYS_NET_NAME" "P5V"
					( Origin gPackager )
				)
				( attribute "WEIGHT" "0"
					( Origin gBackEnd )
				)
				( objectStatus "P5V" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_p5v"
				( objectFlag fObjectAlias )
				( objectStatus "page1_p5v" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\leading_edge_out*\"
				( attribute "CDS_PHYS_NET_NAME" "LEADING_EDGE_OUT*"
					( Origin gPackager )
				)
				( objectStatus "LEADING_EDGE_OUT*" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):leading_edge_out"
				( attribute "CDS_PHYS_NET_NAME" "LEADING_EDGE_OUT"
					( Origin gPackager )
				)
				( objectStatus "LEADING_EDGE_OUT" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\cfd_out*\"
				( attribute "CDS_PHYS_NET_NAME" "CFD_OUT*"
					( Origin gPackager )
				)
				( objectStatus "CFD_OUT*" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_MAX9601_I1_IN"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_MAX9601_I1_IN" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_MAX9601_I1_Q"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_MAX9601_I1_Q" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q_1"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_MAX9601_I1_Q_1"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_MAX9601_I1_Q_1" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):vin"
				( attribute "CDS_PHYS_NET_NAME" "VIN"
					( Origin gPackager )
				)
				( objectStatus "VIN" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):cfd_out"
				( attribute "CDS_PHYS_NET_NAME" "CFD_OUT"
					( Origin gPackager )
				)
				( objectStatus "CFD_OUT" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):vthresh"
				( attribute "CDS_PHYS_NET_NAME" "VTHRESH"
					( Origin gPackager )
				)
				( objectStatus "VTHRESH" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_capcersmdcl2_i78_b"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_CAPCERSMDCL2_I78_B"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_CAPCERSMDCL2_I78_B" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_hys"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_MAX9601_I1_HYS"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_MAX9601_I1_HYS" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in_1"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_MAX9601_I1_IN_1"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_MAX9601_I1_IN_1" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i71_hys"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_MAX9601_I71_HYS"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_MAX9601_I71_HYS" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):p2v5"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_p2v5") )
				( attribute "CDS_PHYS_NET_NAME" "P2V5"
					( Origin gPackager )
				)
				( attribute "WEIGHT" "0"
					( Origin gBackEnd )
				)
				( objectStatus "P2V5" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_p2v5"
				( objectFlag fObjectAlias )
				( objectStatus "page1_p2v5" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i71_in"
				( objectStatus "unnamed_1_max9601_i71_in" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a2"
				( objectStatus "unnamed_1_delaylinegl2l_i140_a2" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_b2"
				( objectStatus "unnamed_1_delaylinegl2l_i140_b2" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1"
				( attribute "CDS_LIB" "cnlinear"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-250,250,325,-250"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "TSSOP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1550,-1450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MAX9601"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MAX9601_TSSOP"
					( Origin gPackager )
				)
				( attribute "LOCATION" "IC2"
					( Origin gPackager )
				)
				( objectStatus "IC2" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,-500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C1"
					( Origin gPackager )
				)
				( objectStatus "C1" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "6.3V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(5600,-450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-1.0UF,6.3V"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C4"
					( Origin gPackager )
				)
				( objectStatus "C4" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(5900,-450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C7"
					( Origin gPackager )
				)
				( objectStatus "C7" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(6200,-450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C10"
					( Origin gPackager )
				)
				( objectStatus "C10" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(6150,-1600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C9"
					( Origin gPackager )
				)
				( objectStatus "C9" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "6.3V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(5850,-1600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-1.0UF,6.3V"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C6"
					( Origin gPackager )
				)
				( objectStatus "C6" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "6.3V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(5450,600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-1.0UF,6.3V"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C3"
					( Origin gPackager )
				)
				( objectStatus "C3" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71"
				( attribute "CDS_LIB" "cnlinear"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-250,250,325,-250"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "TSSOP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1550,200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MAX9601"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MAX9601_TSSOP"
					( Origin gPackager )
				)
				( attribute "LOCATION" "IC2"
					( Origin gPackager )
				)
				( objectStatus "IC2" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R9"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "33K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1150,-150)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-33K,1%"
					( Origin gPackager )
				)
				( objectStatus "R9" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(750,500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-10NF,50V"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C2"
					( Origin gPackager )
				)
				( objectStatus "C2" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R5"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(500,700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-100,1%"
					( Origin gPackager )
				)
				( objectStatus "R5" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R10"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "XX"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1150,-1800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-XX,1%"
					( Origin gPackager )
				)
				( objectStatus "R10" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R6"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "125MW"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(700,-1800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805_125MW-100,1%"
					( Origin gPackager )
				)
				( objectStatus "R6" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R7"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(900,-1250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-100,1%"
					( Origin gPackager )
				)
				( objectStatus "R7" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R3"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "51"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(100,-1100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-51,1%"
					( Origin gPackager )
				)
				( objectStatus "R3" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R2"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "125MW"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "12"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(100,100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805_125MW-12,1%"
					( Origin gPackager )
				)
				( objectStatus "R2" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R13"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "75"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3800,-250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-75,1%"
					( Origin gPackager )
				)
				( objectStatus "R13" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R11"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "75"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3500,-250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-75,1%"
					( Origin gPackager )
				)
				( objectStatus "R11" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i87"
				( attribute "CHIPS_PART_NAME" "MC100EL29"
					( Origin gPackager )
				)
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58"
				( attribute "CHIPS_PART_NAME" "MC100EL29"
					( Origin gPackager )
				)
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R4"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "51"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(350,-1750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0402"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0402_1/16W-51,1%"
					( Origin gPackager )
				)
				( objectStatus "R4" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R1"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "51"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-550,-1750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0402"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0402_1/16W-51,1%"
					( Origin gPackager )
				)
				( objectStatus "R1" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R8"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "125MW"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(900,-1800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805_125MW-100,1%"
					( Origin gPackager )
				)
				( objectStatus "R8" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(5750,600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C5"
					( Origin gPackager )
				)
				( objectStatus "C5" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(6050,600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C8"
					( Origin gPackager )
				)
				( objectStatus "C8" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R14"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "75"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2450,-1750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-75,1%"
					( Origin gPackager )
				)
				( objectStatus "R14" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R12"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "75"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2150,-1750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-75,1%"
					( Origin gPackager )
				)
				( objectStatus "R12" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i159"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "HOLE"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SYMMAP" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.8MM"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2750,400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TP_HOLE-0.8MM"
					( Origin gPackager )
				)
				( objectStatus "TP2" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i160"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "HOLE"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SYMMAP" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.8MM"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2750,200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TP_HOLE-0.8MM"
					( Origin gPackager )
				)
				( objectStatus "TP3" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i161"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "HOLE"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SYMMAP" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.8MM"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2750,0)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TP_HOLE-0.8MM"
					( Origin gPackager )
				)
				( objectStatus "TP4" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i162"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "HOLE"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SYMMAP" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.8MM"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1000,800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TP_HOLE-0.8MM"
					( Origin gPackager )
				)
				( objectStatus "TP1" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i163"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "HOLE"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SYMMAP" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.8MM"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2750,-1250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TP_HOLE-0.8MM"
					( Origin gPackager )
				)
				( objectStatus "TP5" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i164"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "HOLE"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SYMMAP" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.8MM"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2750,-1550)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TP_HOLE-0.8MM"
					( Origin gPackager )
				)
				( objectStatus "TP6" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i165"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "HOLE"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SYMMAP" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.8MM"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2750,-1750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TP_HOLE-0.8MM"
					( Origin gPackager )
				)
				( objectStatus "TP7" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120"
				( attribute "CASE" "SOT23"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "LOCATION" "D1"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "A1-C2-AC3"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "HBAT-540C"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(0,-500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DIODE_DUAL_SERIES"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HBAT-540C"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I120" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140"
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "LOCATION" "IC1"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SOP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "GL2L5LS050D-C"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-100,-1650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DELAY_LINE_GL2L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "GL2L5LS050D-C"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I140" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141"
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "LOCATION" "IC3"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SOP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "GL2L5LS100D-C"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3500,-1450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DELAY_LINE_GL2L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "GL2L5LS100D-C"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I141" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:hys(0)"
				( objectStatus "IC2.8" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:\in+\(0)"
				( objectStatus "IC2.10" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:\in-\(0)"
				( objectStatus "IC2.9" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:le(0)"
				( objectStatus "IC2.4" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:\le*\(0)"
				( objectStatus "IC2.5" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:q(0)"
				( objectStatus "IC2.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:\q*\(0)"
				( objectStatus "IC2.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111:b(0)"
				( objectStatus "R13.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111:a(0)"
				( objectStatus "R13.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C1.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C1.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C4.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C4.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C7.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C7.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C10.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C10.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C9.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C9.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C6.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C6.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C3.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C3.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71:hys(0)"
				( objectStatus "IC2.13" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71:\in+\(0)"
				( objectStatus "IC2.11" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71:\in-\(0)"
				( objectStatus "IC2.12" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71:le(0)"
				( objectStatus "IC2.17" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71:\le*\(0)"
				( objectStatus "IC2.16" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71:q(0)"
				( objectStatus "IC2.20" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71:\q*\(0)"
				( objectStatus "IC2.19" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73:a(0)"
				( objectStatus "R9.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73:b(0)"
				( objectStatus "R9.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C2.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C2.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79:a(0)"
				( objectStatus "R5.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79:b(0)"
				( objectStatus "R5.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81:a(0)"
				( objectStatus "R10.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81:b(0)"
				( objectStatus "R10.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "R6.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "R6.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92:a(0)"
				( objectStatus "R7.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92:b(0)"
				( objectStatus "R7.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93:a(0)"
				( objectStatus "R3.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93:b(0)"
				( objectStatus "R3.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "R2.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "R2.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113:a(0)"
				( objectStatus "R11.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113:b(0)"
				( objectStatus "R11.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144:a(0)"
				( objectStatus "R4.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144:b(0)"
				( objectStatus "R4.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145:a(0)"
				( objectStatus "R1.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145:b(0)"
				( objectStatus "R1.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "R8.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "R8.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C5.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C5.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C8.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C8.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152:a(0)"
				( objectStatus "R14.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152:b(0)"
				( objectStatus "R14.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153:a(0)"
				( objectStatus "R12.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153:b(0)"
				( objectStatus "R12.2" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i159:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "TP2.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i160:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "TP3.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i161:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "TP4.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i162:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "TP1.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i163:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "TP5.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i164:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "TP6.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i165:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "TP7.1" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120:a"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120:ac"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120:c"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:a1"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:a2"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:b1"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:b2"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(1)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(2)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(3)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(4)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(5)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(6)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(7)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(8)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(9)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(10)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140:sh(11)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:a1"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:a2"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:b1"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:b2"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(1)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(2)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(3)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(4)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(5)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(6)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(7)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(8)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(9)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(10)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141:sh(11)"
			)
		)
	)
)
