( ConstraintFile "fmc_tlu_cfd"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.5 )
		)
		( revisionNumber
			( logicalViewRevNum 5 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MANUF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "GENDER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COMPVALUE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PLACEMENT_REGION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOTXOFY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SYMNAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NO_ASSERT_CHECK" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NO_DIR_CHECK" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "HDL_PINTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "fmc_tlu_cfd"
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):gnd_signal"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_gnd_signal") )
				( objectStatus "gnd_signal" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_gnd_signal"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd_signal" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):ihys"
				( objectStatus "ihys" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):m5v"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_m5v") )
				( objectStatus "m5v" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_m5v"
				( objectFlag fObjectAlias )
				( objectStatus "page1_m5v" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):p2v5"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_p2v5") )
				( objectStatus "p2v5" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_p2v5"
				( objectFlag fObjectAlias )
				( objectStatus "page1_p2v5" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):p3v3"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_p3v3") )
				( objectStatus "p3v3" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_p3v3"
				( objectFlag fObjectAlias )
				( objectStatus "page1_p3v3" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):p5v"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_p5v") )
				( objectStatus "p5v" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_p5v"
				( objectFlag fObjectAlias )
				( objectStatus "page1_p5v" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):q"
				( objectStatus "q" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\q*\"
				( objectStatus "q*" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_capcersmdcl2_i16_b"
				( objectStatus "unnamed_1_capcersmdcl2_i16_b" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\unnamed_1_fmctlu2-5nsdelay_i49_out\"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i49@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\in*\") )
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_fmctlu2-5nsdelay_i49_out" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i49@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\in*\"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\unnamed_1_fmctlu2-5nsdelay_i49_out_1\"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i49@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\in\") )
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_fmctlu2-5nsdelay_i49_out_1" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i49@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\in\"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in"
				( objectStatus "unnamed_1_max9601_i1_in" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q"
				( objectStatus "unnamed_1_max9601_i1_q" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q_1"
				( objectStatus "unnamed_1_max9601_i1_q_1" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_rsmd0402_i31_b"
				( objectStatus "unnamed_1_rsmd0402_i31_b" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_rsmd0402_i32_b"
				( objectStatus "unnamed_1_rsmd0402_i32_b" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):vin"
				( objectStatus "vin" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):vlatchbias"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\unnamed_1_fmctlu2-5nsdelay_i49_out_1\") )
				( objectStatus "vlatchbias" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\vlatchbias*\"
				( alias ( signalRef "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\unnamed_1_fmctlu2-5nsdelay_i49_out\") )
				( objectStatus "vlatchbias*" )
			)
			( signal "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):vthresh"
				( objectStatus "vthresh" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1"
				( attribute "CDS_LIB" "cnlinear"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-250,250,325,-250"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "TSSOP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2200,-850)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MAX9601"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MAX9601_TSSOP"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i16"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1250,-1150)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-10NF,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I16" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i17"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(800,-950)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-100,1%"
					( Origin gPackager )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I17" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i18"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "24"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(550,-500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-24,1%"
					( Origin gPackager )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I18" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i19"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "24"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1000,-650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/10W-24,1%"
					( Origin gPackager )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I19" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i29"
				( attribute "CDS_LIB" "bris_cds_logic"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-200,275,200,-150"
					( Origin gPackager )
				)
				( attribute "MANUF" "TEXAS INSTRUMENTS"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SON"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(4950,-1000)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SN65LVDS20"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SN65LVDS20_SON-TEXAS INSTRUMENA"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I29" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i31"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3900,-1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0402"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0402_1/16W-100,1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I31" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i32"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(4100,-1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0402"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0402_1/16W-100,1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I32" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "6.3V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3750,400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-1.0UF,6.3V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I39" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(4050,400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I40" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(4350,400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I41" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(5150,400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I43" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "6.3V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(4850,400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-1.0UF,6.3V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I44" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i46"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(5900,400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I46" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "6.3V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(5600,400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-1.0UF,6.3V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I47" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i48"
				( attribute "CDS_LIB" "cnlinear"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SOT23"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "USBLC6-2SC6"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(150,-50)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "USBLC6-2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "USBLC6-2SC6"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I48" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i50"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3600,-2000)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-10NF,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I50" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i53"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2650,-1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0402"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0402_1/16W-100,1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I53" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i54"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2950,-1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0402"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0402_1/16W-100,1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I54" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i56"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3600,-750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0402"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0402_1/16W-100,1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I56" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i57"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3600,-950)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0402"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0402_1/16W-100,1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I57" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58"
				( attribute "CDS_LIB" "cn100e"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "MC100LVEL29DWG"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(0,-2300)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MC100EL29"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MC100LVEL29DWG"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I58" )
			)
			( gate "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i59"
				( attribute "CDS_LIB" "bris_cds_logic"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-250,250,250,-250"
					( Origin gPackager )
				)
				( attribute "COMPVALUE" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "MANUF" "TEXAS INSTRUMENTS"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "PLACEMENT_REGION" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SYMNAME" "sn65lvdt101dg4"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1100,-2300)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SN65LVDT101DG4"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SN65LVDT101DG4_SOIC-TEXAS INSTA"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I59" )
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:hys(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:\in+\(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:\in-\(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:le(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:\le*\(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:q(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:\q*\(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:vcc(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:vcc(1)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:\vcco_\(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:\vcco_\(1)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:vee(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1:vee(1)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i16:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i16:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i17:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i17:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i18:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i18:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i19:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i19:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i29:a"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i29:b"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i29:\en*\"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i29:gnd"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i29:vbb"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i29:vcc"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i29:y"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i29:z"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i31:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i31:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i32:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i32:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i46:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i46:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i48:gnd"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i48:\i/o11\"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i48:\i/o12\"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i48:\i/o21\"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i48:\i/o22\"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i48:vbus"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i49:\in\"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i49:\in*\"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i49:\out\"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i49:\out*\"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i50:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i50:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i53:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i53:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i54:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i54:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i56:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i56:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i57:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i57:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58:cl(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58:clock(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58:\clock*\(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58:d(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58:\d*\(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58:pr(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58:q(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58:\q*\(0)"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i58:vbb"
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i59:a"
				( attribute "NO_ASSERT_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "NO_DIR_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i59:b"
				( attribute "NO_ASSERT_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "NO_DIR_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "PN" "3"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i59:gnd"
				( attribute "NO_ASSERT_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "NO_DIR_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "PN" "5"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i59:v_cc"
				( attribute "HDL_PINTYPE" "Power"
					( Origin gFrontEnd )
				)
				( attribute "NO_ASSERT_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "NO_DIR_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "PN" "8"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i59:y"
				( attribute "NO_ASSERT_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "NO_DIR_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "PN" "7"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i59:z"
				( attribute "NO_ASSERT_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "NO_DIR_CHECK" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "PN" "6"
					( Origin gPackager )
				)
			)
			( designInst "@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i49"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "fmc_tlu_v1_lib"
					( Origin gPackager )
				)
				( attribute "LIBRARY1" "ieee"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "USE1" "ieee.std_logic_1164.all"
					( Origin gFrontEnd )
				)
				( attribute "USE2" "work.all"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2800,-2000)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i49 (fmc_tlu_2-5ns_delay)" )
			)
		)
	)
	( BaseCopy "\fmc_tlu_2-5ns_delay\"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 2 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "\fmc_tlu_2-5ns_delay\"
				( objectStatus "fmc_tlu_2-5ns_delay" )
			)
			( signal "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\in\"
				( alias ( signalRef "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):page1_in") )
				( alias ( signalRef "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):page1_out") )
				( alias ( signalRef "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\out\") )
				( objectStatus "in" )
			)
			( signal "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):page1_in"
				( objectFlag fObjectAlias )
				( objectStatus "page1_in" )
			)
			( signal "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):page1_out"
				( objectFlag fObjectAlias )
				( objectStatus "page1_out" )
			)
			( signal "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\out\"
				( objectFlag fObjectAlias )
				( objectStatus "out" )
			)
			( signal "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\in*\"
				( alias ( signalRef "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\page1_in*\") )
				( alias ( signalRef "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\page1_out*\") )
				( alias ( signalRef "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\out*\") )
				( objectStatus "in*" )
			)
			( signal "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\page1_in*\"
				( objectFlag fObjectAlias )
				( objectStatus "page1_in*" )
			)
			( signal "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\page1_out*\"
				( objectFlag fObjectAlias )
				( objectStatus "page1_out*" )
			)
			( signal "@fmc_tlu_v1_lib.\fmc_tlu_2-5ns_delay\(sch_1):\out*\"
				( objectFlag fObjectAlias )
				( objectStatus "out*" )
			)
		)
	)
	( EndBaseCopy )
	)
)
