(
  (version 16.5)
  (tool
    (creator "Concept")
    (last "Concept")
  )
  (library "fmc_tlu_v1_lib")
  (design "fmc_tlu_cfd"
    (lastIds
      (lastInstanceId 85)
      (lastNetId 59)
      (lastInstTermId 231)
    )
    (cells
      ("S2" "max9601" "cnlinear" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T13" "hys<SIZE-1..0>" -1 -1 1)
          ("T14" "in+<SIZE-1..0>" -1 -1 1)
          ("T15" "in-<SIZE-1..0>" -1 -1 1)
          ("T16" "le<SIZE-1..0>" -1 -1 1)
          ("T17" "le*<SIZE-1..0>" -1 -1 3)
          ("T18" "q<SIZE-1..0>" -1 -1 2)
          ("T19" "q*<SIZE-1..0>" -1 -1 2)
          ("T20" "vcc" 1 0 1)
          ("T21" "vcco_" 1 0 1)
          ("T22" "vee" 1 0 1)
        )
      )
      ("S3" "capcersmdcl2" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T23" "a<SIZE-1..0>" -1 -1 3)
          ("T24" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S4" "rsmd0603" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T25" "a<SIZE-1..0>" -1 -1 3)
          ("T26" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S12" "rsmd0402" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T119" "a<SIZE-1..0>" -1 -1 3)
          ("T120" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S15" "rsmd0805" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T152" "a<SIZE-1..0>" -1 -1 3)
          ("T153" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S16" "tp" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T164" "a<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S17" "diode_dual_series" "cndiscrete" "sym_1"
        (terms
          ("T175" "a" -1 -1 3)
          ("T176" "ac" -1 -1 3)
          ("T177" "c" -1 -1 3)
        )
      )
      ("S18" "delay_line_gl2l" "cndiscrete" "sym_1"
        (terms
          ("T178" "a1" -1 -1 3)
          ("T179" "a2" -1 -1 3)
          ("T180" "b1" -1 -1 3)
          ("T181" "b2" -1 -1 3)
          ("T182" "sh" 11 0 1)
        )
      )
    )

    (nets
      ("N2" "page1_gnd_signal" -1 -1 0 )
      ("N5" "page1_m5v" -1 -1 0 )
      ("N11" "page1_p5v" -1 -1 0 )
      ("N17" "unnamed_1_max9601_i1_in" -1 -1 0 )
      ("N18" "unnamed_1_max9601_i1_q" -1 -1 0 )
      ("N19" "unnamed_1_max9601_i1_q_1" -1 -1 0 )
      ("N22" "vin" -1 -1 1 1)
      ("N25" "vthresh" -1 -1 1 1)
      ("N28" "unnamed_1_capcersmdcl2_i78_b" -1 -1 0 )
      ("N29" "unnamed_1_max9601_i1_hys" -1 -1 0 )
      ("N30" "unnamed_1_max9601_i1_in_1" -1 -1 0 )
      ("N31" "unnamed_1_max9601_i71_hys" -1 -1 0 )
      ("N38" "cfd_out" -1 -1 1 2)
      ("N39" "cfd_out*" -1 -1 1 2)
      ("N40" "leading_edge_out" -1 -1 1 2)
      ("N41" "leading_edge_out*" -1 -1 1 2)
      ("N54" "page1_p2v5" -1 -1 0 )
      ("N55" "unnamed_1_max9601_i71_in" -1 -1 0 )
      ("N58" "unnamed_1_delaylinegl2l_i140_a2" -1 -1 0 )
      ("N59" "unnamed_1_delaylinegl2l_i140_b2" -1 -1 0 )
      ("N1" "gnd_signal" -1 -1 2 )
      ("N4" "m5v" -1 -1 2 )
      ("N10" "p5v" -1 -1 2 )
      ("N53" "p2v5" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N5" -1 -1 "N4" -1 -1)
      ("N11" -1 -1 "N10" -1 -1)
      ("N54" -1 -1 "N53" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T13" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M2" "T14" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M3" "T15" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M4" "T16" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M5" "T17" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
          ("M6" "T18" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M7" "T19" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M8" "T20" 1 0
            (conn
              ("0" 1 1 "N10" -1 -1)
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M9" "T21" 1 0
            (conn
              ("0" 1 1 "N53" -1 -1)
              ("0" 0 0 "N53" -1 -1)
            )
          )
          ("M10" "T22" 1 0
            (conn
              ("0" 1 1 "N4" -1 -1)
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i39" "S3"
        (pins
          ("M31" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M32" "T24" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i40" "S3"
        (pins
          ("M33" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M34" "T24" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i41" "S3"
        (pins
          ("M35" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M36" "T24" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i43" "S3"
        (pins
          ("M37" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M38" "T24" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i44" "S3"
        (pins
          ("M39" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M40" "T24" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i47" "S3"
        (pins
          ("M43" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M44" "T24" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i71" "S2"
        (pins
          ("M92" "T13" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M93" "T14" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M94" "T15" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M95" "T16" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M96" "T17" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
          ("M97" "T18" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
          ("M98" "T19" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M99" "T20" 1 0
            (conn
              ("0" 1 1 "N10" -1 -1)
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M100" "T21" 1 0
            (conn
              ("0" 1 1 "N53" -1 -1)
              ("0" 0 0 "N53" -1 -1)
            )
          )
          ("M101" "T22" 1 0
            (conn
              ("0" 1 1 "N4" -1 -1)
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i73" "S4"
        (pins
          ("M102" "T25" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M103" "T26" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i78" "S3"
        (pins
          ("M104" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M105" "T24" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i79" "S4"
        (pins
          ("M106" "T25" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M107" "T26" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i81" "S4"
        (pins
          ("M108" "T25" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M109" "T26" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i92" "S4"
        (pins
          ("M125" "T25" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M126" "T26" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i93" "S4"
        (pins
          ("M127" "T25" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M128" "T26" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_i111" "S4"
        (pins
          ("M145" "T25" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M146" "T26" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_i113" "S4"
        (pins
          ("M149" "T25" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M150" "T26" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_i123" "S3"
        (pins
          ("M158" "T23" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M159" "T24" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I66" "page1_i144" "S12"
        (pins
          ("M192" "T119" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M193" "T120" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_i145" "S12"
        (pins
          ("M194" "T119" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M195" "T120" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
        )
      )
      ("I69" "page1_i148" "S15"
        (pins
          ("M198" "T152" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M199" "T153" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I70" "page1_i94" "S15"
        (pins
          ("M200" "T152" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M201" "T153" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
        )
      )
      ("I71" "page1_i147" "S15"
        (pins
          ("M202" "T152" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M203" "T153" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I72" "page1_i150" "S3"
        (pins
          ("M204" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M205" "T24" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
        )
      )
      ("I73" "page1_i151" "S3"
        (pins
          ("M206" "T23" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M207" "T24" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
        )
      )
      ("I74" "page1_i152" "S4"
        (pins
          ("M208" "T25" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M209" "T26" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I75" "page1_i153" "S4"
        (pins
          ("M210" "T25" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M211" "T26" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I76" "page1_i159" "S16"
        (pins
          ("M212" "T164" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
        )
      )
      ("I77" "page1_i160" "S16"
        (pins
          ("M213" "T164" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
        )
      )
      ("I78" "page1_i161" "S16"
        (pins
          ("M214" "T164" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I79" "page1_i162" "S16"
        (pins
          ("M215" "T164" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I80" "page1_i163" "S16"
        (pins
          ("M216" "T164" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I81" "page1_i164" "S16"
        (pins
          ("M217" "T164" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I82" "page1_i165" "S16"
        (pins
          ("M218" "T164" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I83" "page1_i120" "S17"
        (pins
          ("M219" "T175" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M220" "T176" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M221" "T177" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I84" "page1_i140" "S18"
        (pins
          ("M222" "T178" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M223" "T179" -1 -1
            (conn
              ("0" -1 -1 "N58" -1 -1)
            )
          )
          ("M224" "T180" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M225" "T181" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M226" "T182" 11 0
            (conn
              ("0" 11 11 "N1" -1 -1)
              ("0" 10 10 "N1" -1 -1)
              ("0" 9 9 "N1" -1 -1)
              ("0" 8 8 "N1" -1 -1)
              ("0" 7 7 "N1" -1 -1)
              ("0" 6 6 "N1" -1 -1)
              ("0" 5 5 "N1" -1 -1)
              ("0" 4 4 "N1" -1 -1)
              ("0" 3 3 "N1" -1 -1)
              ("0" 2 2 "N1" -1 -1)
              ("0" 1 1 "N1" -1 -1)
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I85" "page1_i141" "S18"
        (pins
          ("M227" "T178" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M228" "T179" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M229" "T180" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M230" "T181" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M231" "T182" 11 0
            (conn
              ("0" 11 11 "N1" -1 -1)
              ("0" 10 10 "N1" -1 -1)
              ("0" 9 9 "N1" -1 -1)
              ("0" 8 8 "N1" -1 -1)
              ("0" 7 7 "N1" -1 -1)
              ("0" 6 6 "N1" -1 -1)
              ("0" 5 5 "N1" -1 -1)
              ("0" 4 4 "N1" -1 -1)
              ("0" 3 3 "N1" -1 -1)
              ("0" 2 2 "N1" -1 -1)
              ("0" 1 1 "N1" -1 -1)
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
