FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MAX9601..1
(1550 -1450);
FORCEPROP 1 LAST $LOCATION IC2
J 0
(1688 -1223);
DISPLAY 0.617021 (1688 -1223);
PAINT GREEN (1688 -1223);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 0
(1687 -1273);
DISPLAY 0.617021 (1687 -1273);
PAINT GREEN (1687 -1273);
FORCEPROP 2 LASTPIN (1250 -1600) SIG_NAME UN$1$MAX9601$I1$HYS
J 0
(1260 -1590);
DISPLAY 0.659574 (1260 -1590);
PAINT MONO (1260 -1590);
DISPLAY INVISIBLE (1260 -1590);
FORCEPROP 2 LASTPIN (1250 -1550) SIG_NAME UN$1$MAX9601$I1$IN$1
J 0
(1260 -1540);
DISPLAY 0.659574 (1260 -1540);
PAINT MONO (1260 -1540);
DISPLAY INVISIBLE (1260 -1540);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(1550 -1450);
DISPLAY INVISIBLE (1550 -1450);
FORCEPROP 1 LAST PATH I1
J 0
(1425 -1263);
DISPLAY 0.617021 (1425 -1263);
PAINT GREEN (1425 -1263);
DISPLAY INVISIBLE (1425 -1263);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,250,325,-250
J 0
(1550 -1450);
DISPLAY 0.468085 (1550 -1450);
PAINT GREEN (1550 -1450);
DISPLAY INVISIBLE (1550 -1450);
FORCEPROP 2 LASTPIN (1850 -1550) SIG_NAME UN$1$MAX9601$I1$Q
J 0
(1860 -1540);
DISPLAY 0.659574 (1860 -1540);
PAINT MONO (1860 -1540);
DISPLAY INVISIBLE (1860 -1540);
FORCEPROP 2 LASTPIN (1850 -1350) SIG_NAME UN$1$MAX9601$I1$Q$1
J 0
(1860 -1340);
DISPLAY 0.659574 (1860 -1340);
PAINT MONO (1860 -1340);
DISPLAY INVISIBLE (1860 -1340);
FORCEPROP 2 LASTPIN (1250 -1350) SIG_NAME UN$1$MAX9601$I1$IN
J 0
(1260 -1340);
DISPLAY 0.659574 (1260 -1340);
PAINT MONO (1260 -1340);
DISPLAY INVISIBLE (1260 -1340);
FORCEADD OUTPORT..1
(4900 -1450);
FORCEPROP 1 LASTPIN (4850 -1450) HDL_PORT OUT
J 0
(5225 -1575);
DISPLAY 0.872340 (5225 -1575);
DISPLAY INVISIBLE (5225 -1575);
FORCEPROP 1 LASTPIN (4850 -1450) VHDL_PORT OUT
J 0
(4865 -1520);
DISPLAY 0.872340 (4865 -1520);
PAINT PINK (4865 -1520);
DISPLAY INVISIBLE (4865 -1520);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4900 -1450);
DISPLAY INVISIBLE (4900 -1450);
FORCEPROP 1 LAST PATH I106
J 0
(4900 -1400);
DISPLAY 0.872340 (4900 -1400);
PAINT PINK (4900 -1400);
DISPLAY INVISIBLE (4900 -1400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5225 -1575);
DISPLAY 0.872340 (5225 -1575);
DISPLAY INVISIBLE (5225 -1575);
FORCEADD OUTPORT..1
(4900 -1350);
FORCEPROP 1 LASTPIN (4850 -1350) HDL_PORT OUT
J 0
(5225 -1475);
DISPLAY 0.872340 (5225 -1475);
DISPLAY INVISIBLE (5225 -1475);
FORCEPROP 1 LASTPIN (4850 -1350) VHDL_PORT OUT
J 0
(4865 -1420);
DISPLAY 0.872340 (4865 -1420);
PAINT PINK (4865 -1420);
DISPLAY INVISIBLE (4865 -1420);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4900 -1350);
DISPLAY INVISIBLE (4900 -1350);
FORCEPROP 1 LAST PATH I107
J 0
(4900 -1300);
DISPLAY 0.872340 (4900 -1300);
PAINT PINK (4900 -1300);
DISPLAY INVISIBLE (4900 -1300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5225 -1475);
DISPLAY 0.872340 (5225 -1475);
DISPLAY INVISIBLE (5225 -1475);
FORCEADD OUTPORT..1
(4900 300);
FORCEPROP 1 LAST PATH I108
J 0
(4900 350);
DISPLAY 0.872340 (4900 350);
PAINT PINK (4900 350);
DISPLAY INVISIBLE (4900 350);
FORCEPROP 1 LASTPIN (4850 300) HDL_PORT OUT
J 0
(5225 175);
DISPLAY 0.872340 (5225 175);
DISPLAY INVISIBLE (5225 175);
FORCEPROP 1 LASTPIN (4850 300) VHDL_PORT OUT
J 0
(4865 230);
DISPLAY 0.872340 (4865 230);
PAINT PINK (4865 230);
DISPLAY INVISIBLE (4865 230);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4900 300);
DISPLAY INVISIBLE (4900 300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5225 175);
DISPLAY 0.872340 (5225 175);
DISPLAY INVISIBLE (5225 175);
FORCEADD OUTPORT..1
(4900 100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4900 100);
DISPLAY INVISIBLE (4900 100);
FORCEPROP 1 LASTPIN (4850 100) VHDL_PORT OUT
J 0
(4865 30);
DISPLAY 0.872340 (4865 30);
PAINT PINK (4865 30);
DISPLAY INVISIBLE (4865 30);
FORCEPROP 1 LASTPIN (4850 100) HDL_PORT OUT
J 0
(5225 -25);
DISPLAY 0.872340 (5225 -25);
DISPLAY INVISIBLE (5225 -25);
FORCEPROP 1 LAST PATH I109
J 0
(4900 150);
DISPLAY 0.872340 (4900 150);
PAINT PINK (4900 150);
DISPLAY INVISIBLE (4900 150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5225 -25);
DISPLAY 0.872340 (5225 -25);
DISPLAY INVISIBLE (5225 -25);
FORCEADD RSMD0603..2
R 1
(3800 -250);
FORCEPROP 1 LAST VALUE 75
R 1
J 1
(3815 -245);
DISPLAY 0.702128 (3815 -245);
PAINT WHITE (3815 -245);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(3750 -170);
DISPLAY 0.702128 (3750 -170);
PAINT WHITE (3750 -170);
FORCEPROP 1 LAST $LOCATION R13
R 1
J 0
(3713 -330);
DISPLAY 0.702128 (3713 -330);
PAINT WHITE (3713 -330);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(3750 -320);
DISPLAY 0.702128 (3750 -320);
PAINT WHITE (3750 -320);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3998 -340);
DISPLAY 0.340426 (3998 -340);
PAINT GREEN (3998 -340);
DISPLAY INVISIBLE (3998 -340);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3898 -345);
DISPLAY 0.340426 (3898 -345);
PAINT GREEN (3898 -345);
DISPLAY INVISIBLE (3898 -345);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(4078 -340);
DISPLAY 0.340426 (4078 -340);
PAINT GREEN (4078 -340);
DISPLAY INVISIBLE (4078 -340);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(4058 -340);
DISPLAY 0.340426 (4058 -340);
PAINT GREEN (4058 -340);
DISPLAY INVISIBLE (4058 -340);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(4018 -340);
DISPLAY 0.340426 (4018 -340);
PAINT GREEN (4018 -340);
DISPLAY INVISIBLE (4018 -340);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(3697 -325);
DISPLAY 0.680851 (3697 -325);
PAINT RED (3697 -325);
DISPLAY INVISIBLE (3697 -325);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3978 -340);
DISPLAY 0.340426 (3978 -340);
PAINT GREEN (3978 -340);
DISPLAY INVISIBLE (3978 -340);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3918 -345);
DISPLAY 0.340426 (3918 -345);
PAINT GREEN (3918 -345);
DISPLAY INVISIBLE (3918 -345);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3938 -345);
DISPLAY 0.340426 (3938 -345);
PAINT GREEN (3938 -345);
DISPLAY INVISIBLE (3938 -345);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(4038 -340);
DISPLAY 0.340426 (4038 -340);
PAINT GREEN (4038 -340);
DISPLAY INVISIBLE (4038 -340);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3958 -345);
DISPLAY 0.340426 (3958 -345);
PAINT GREEN (3958 -345);
DISPLAY INVISIBLE (3958 -345);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3800 -250);
DISPLAY INVISIBLE (3800 -250);
FORCEPROP 1 LAST PATH I111
R 1
J 0
(3884 -195);
DISPLAY 0.702128 (3884 -195);
PAINT WHITE (3884 -195);
DISPLAY INVISIBLE (3884 -195);
FORCEADD RSMD0603..2
R 1
(3500 -250);
FORCEPROP 1 LAST $LOCATION R11
R 1
J 0
(3413 -330);
DISPLAY 0.702128 (3413 -330);
PAINT WHITE (3413 -330);
FORCEPROP 1 LAST VALUE 75
R 1
J 1
(3515 -245);
DISPLAY 0.702128 (3515 -245);
PAINT WHITE (3515 -245);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(3450 -170);
DISPLAY 0.702128 (3450 -170);
PAINT WHITE (3450 -170);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(3450 -320);
DISPLAY 0.702128 (3450 -320);
PAINT WHITE (3450 -320);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3698 -340);
DISPLAY 0.340426 (3698 -340);
PAINT GREEN (3698 -340);
DISPLAY INVISIBLE (3698 -340);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3598 -345);
DISPLAY 0.340426 (3598 -345);
PAINT GREEN (3598 -345);
DISPLAY INVISIBLE (3598 -345);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3778 -340);
DISPLAY 0.340426 (3778 -340);
PAINT GREEN (3778 -340);
DISPLAY INVISIBLE (3778 -340);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3758 -340);
DISPLAY 0.340426 (3758 -340);
PAINT GREEN (3758 -340);
DISPLAY INVISIBLE (3758 -340);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3718 -340);
DISPLAY 0.340426 (3718 -340);
PAINT GREEN (3718 -340);
DISPLAY INVISIBLE (3718 -340);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(3397 -325);
DISPLAY 0.680851 (3397 -325);
PAINT RED (3397 -325);
DISPLAY INVISIBLE (3397 -325);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3678 -340);
DISPLAY 0.340426 (3678 -340);
PAINT GREEN (3678 -340);
DISPLAY INVISIBLE (3678 -340);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3618 -345);
DISPLAY 0.340426 (3618 -345);
PAINT GREEN (3618 -345);
DISPLAY INVISIBLE (3618 -345);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3638 -345);
DISPLAY 0.340426 (3638 -345);
PAINT GREEN (3638 -345);
DISPLAY INVISIBLE (3638 -345);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3738 -340);
DISPLAY 0.340426 (3738 -340);
PAINT GREEN (3738 -340);
DISPLAY INVISIBLE (3738 -340);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3658 -345);
DISPLAY 0.340426 (3658 -345);
PAINT GREEN (3658 -345);
DISPLAY INVISIBLE (3658 -345);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3500 -250);
DISPLAY INVISIBLE (3500 -250);
FORCEPROP 1 LAST PATH I113
R 1
J 0
(3584 -195);
DISPLAY 0.702128 (3584 -195);
PAINT WHITE (3584 -195);
DISPLAY INVISIBLE (3584 -195);
FORCEADD GND_SIGNAL..1
(3750 -500);
FORCEPROP 3 LASTPIN (3800 -450) SIG_NAME GND_SIGNAL\g
J 0
(3810 -440);
DISPLAY 0.659574 (3810 -440);
PAINT MONO (3810 -440);
DISPLAY INVISIBLE (3810 -440);
FORCEPROP 0 LAST PATH I114
J 0
(3650 -400);
DISPLAY 1.021277 (3650 -400);
DISPLAY INVISIBLE (3650 -400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3750 -500);
DISPLAY INVISIBLE (3750 -500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3750 -350);
DISPLAY 0.978723 (3750 -350);
DISPLAY INVISIBLE (3750 -350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3750 -450);
DISPLAY 0.978723 (3750 -450);
DISPLAY INVISIBLE (3750 -450);
FORCEADD GND_SIGNAL..1
(3450 -500);
FORCEPROP 3 LASTPIN (3500 -450) SIG_NAME GND_SIGNAL\g
J 0
(3510 -440);
DISPLAY 0.659574 (3510 -440);
PAINT MONO (3510 -440);
DISPLAY INVISIBLE (3510 -440);
FORCEPROP 0 LAST PATH I115
J 0
(3350 -400);
DISPLAY 1.021277 (3350 -400);
DISPLAY INVISIBLE (3350 -400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3450 -500);
DISPLAY INVISIBLE (3450 -500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3450 -350);
DISPLAY 0.978723 (3450 -350);
DISPLAY INVISIBLE (3450 -350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3450 -450);
DISPLAY 0.978723 (3450 -450);
DISPLAY INVISIBLE (3450 -450);
FORCEADD DIODE_DUAL_SERIES..1
R 1
(0 -500);
FORCEPROP 1 LAST $LOCATION D1
R 1
J 1
(-125 -500);
DISPLAY 0.702128 (-125 -500);
PAINT WHITE (-125 -500);
FORCEPROP 1 LAST TYPE HBAT-540C
R 1
J 1
(-75 -500);
DISPLAY 0.617021 (-75 -500);
PAINT WHITE (-75 -500);
FORCEPROP 1 LAST CASE SOT23
R 1
J 0
(100 -425);
DISPLAY 0.617021 (100 -425);
PAINT WHITE (100 -425);
FORCEPROP 1 LAST PATH I120
R 1
J 0
(25 -525);
DISPLAY 0.702128 (25 -525);
DISPLAY INVISIBLE (25 -525);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(0 -500);
DISPLAY INVISIBLE (0 -500);
FORCEPROP 1 LAST PACK_TYPE A1-C2-AC3
R 1
J 2
(100 -600);
DISPLAY 0.617021 (100 -600);
PAINT WHITE (100 -600);
DISPLAY INVISIBLE (100 -600);
FORCEADD P5V..1
(0 -200);
FORCEPROP 3 LASTPIN (0 -250) SIG_NAME P5V\g
J 0
(10 -240);
DISPLAY 0.659574 (10 -240);
PAINT MONO (10 -240);
DISPLAY INVISIBLE (10 -240);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(-40 -135);
DISPLAY 0.617021 (-40 -135);
PAINT GREEN (-40 -135);
FORCEPROP 1 LAST SIZE 1B
J 0
(-25 -100);
DISPLAY 0.872340 (-25 -100);
PAINT SKYBLUE (-25 -100);
DISPLAY INVISIBLE (-25 -100);
FORCEPROP 1 LAST PATH I121
J 0
(50 -200);
DISPLAY 0.872340 (50 -200);
PAINT PINK (50 -200);
DISPLAY INVISIBLE (50 -200);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(0 -200);
DISPLAY INVISIBLE (0 -200);
FORCEPROP 1 LASTPIN (0 -250) VHDL_INIT 1
R 1
J 0
(50 -415);
DISPLAY 0.468085 (50 -415);
PAINT GREEN (50 -415);
DISPLAY INVISIBLE (50 -415);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(0 -200);
DISPLAY 0.468085 (0 -200);
PAINT GREEN (0 -200);
DISPLAY INVISIBLE (0 -200);
FORCEADD M5V..1
R 4
(0 -800);
FORCEPROP 3 LASTPIN (0 -750) SIG_NAME M5V\g
J 0
(10 -740);
DISPLAY 0.659574 (10 -740);
PAINT MONO (10 -740);
DISPLAY INVISIBLE (10 -740);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(-5 -920);
DISPLAY 0.638298 (-5 -920);
PAINT GREEN (-5 -920);
FORCEPROP 1 LAST PATH I122
R 2
J 0
(-50 -800);
DISPLAY 0.872340 (-50 -800);
PAINT PINK (-50 -800);
DISPLAY INVISIBLE (-50 -800);
FORCEPROP 2 LAST CDS_LIB cnpower
R 2
J 0
(0 -800);
DISPLAY INVISIBLE (0 -800);
FORCEPROP 1 LASTPIN (0 -750) vhdl_init 0
R 3
J 0
(-50 -585);
DISPLAY 0.468085 (-50 -585);
PAINT GREEN (-50 -585);
DISPLAY INVISIBLE (-50 -585);
FORCEPROP 1 LAST SIZE 1B
R 2
J 0
(25 -900);
DISPLAY 0.872340 (25 -900);
PAINT SKYBLUE (25 -900);
DISPLAY INVISIBLE (25 -900);
FORCEPROP 1 LAST BODY_TYPE plumbing
R 2
J 0
(0 -800);
DISPLAY 0.468085 (0 -800);
PAINT GREEN (0 -800);
DISPLAY INVISIBLE (0 -800);
FORCEADD CAPCERSMDCL2..1
R 1
(-350 -500);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(-250 -500);
DISPLAY 0.723404 (-250 -500);
FORCEPROP 1 LAST $LOCATION C1
R 1
J 0
(-400 -525);
DISPLAY 0.723404 (-400 -525);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-200 -500);
DISPLAY 0.723404 (-200 -500);
FORCEPROP 1 LASTPIN (-350 -400) $PN 2
R 1
J 0
(-375 -400);
DISPLAY 0.723404 (-375 -400);
DISPLAY INVISIBLE (-375 -400);
FORCEPROP 1 LASTPIN (-350 -600) $PN 1
R 1
J 2
(-375 -600);
DISPLAY 0.723404 (-375 -600);
DISPLAY INVISIBLE (-375 -600);
FORCEPROP 1 LAST PATH I123
R 1
J 0
(-450 -475);
DISPLAY 0.723404 (-450 -475);
DISPLAY INVISIBLE (-450 -475);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-150 -500);
DISPLAY 0.723404 (-150 -500);
DISPLAY INVISIBLE (-150 -500);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-350 -500);
DISPLAY INVISIBLE (-350 -500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-280 -520);
DISPLAY 0.702128 (-280 -520);
PAINT WHITE (-280 -520);
DISPLAY INVISIBLE (-280 -520);
FORCEADD GND_SIGNAL..1
(5850 -850);
FORCEPROP 3 LASTPIN (5900 -800) SIG_NAME GND_SIGNAL\g
J 0
(5910 -790);
DISPLAY 0.659574 (5910 -790);
PAINT MONO (5910 -790);
DISPLAY INVISIBLE (5910 -790);
FORCEPROP 0 LAST PATH I124
J 0
(6000 -750);
DISPLAY 1.021277 (6000 -750);
DISPLAY INVISIBLE (6000 -750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5850 -850);
DISPLAY INVISIBLE (5850 -850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5850 -700);
DISPLAY 0.978723 (5850 -700);
DISPLAY INVISIBLE (5850 -700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(5850 -800);
DISPLAY 0.978723 (5850 -800);
DISPLAY INVISIBLE (5850 -800);
FORCEADD P2V5..1
(5750 1000);
FORCEPROP 3 LASTPIN (5750 950) SIG_NAME P2V5\g
J 0
(5760 960);
DISPLAY 0.659574 (5760 960);
PAINT MONO (5760 960);
DISPLAY INVISIBLE (5760 960);
FORCEPROP 1 LASTPIN (5750 950) VHDL_INIT 1
R 1
J 0
(5800 785);
DISPLAY 0.468085 (5800 785);
PAINT GREEN (5800 785);
DISPLAY INVISIBLE (5800 785);
FORCEPROP 1 LAST PATH I125
J 0
(5800 1000);
DISPLAY 0.872340 (5800 1000);
PAINT PINK (5800 1000);
DISPLAY INVISIBLE (5800 1000);
FORCEPROP 1 LAST SIZE 1B
J 0
(5725 1100);
DISPLAY 0.872340 (5725 1100);
PAINT SKYBLUE (5725 1100);
DISPLAY INVISIBLE (5725 1100);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5750 1000);
DISPLAY INVISIBLE (5750 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5750 1000);
DISPLAY 0.468085 (5750 1000);
PAINT GREEN (5750 1000);
DISPLAY INVISIBLE (5750 1000);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5750 1000);
DISPLAY 0.468085 (5750 1000);
PAINT GREEN (5750 1000);
DISPLAY INVISIBLE (5750 1000);
FORCEADD GND_SIGNAL..1
(5700 250);
FORCEPROP 3 LASTPIN (5750 300) SIG_NAME GND_SIGNAL\g
J 0
(5760 310);
DISPLAY 0.659574 (5760 310);
PAINT MONO (5760 310);
DISPLAY INVISIBLE (5760 310);
FORCEPROP 0 LAST PATH I126
J 0
(5600 350);
DISPLAY 1.021277 (5600 350);
DISPLAY INVISIBLE (5600 350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5700 250);
DISPLAY INVISIBLE (5700 250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5700 400);
DISPLAY 0.978723 (5700 400);
DISPLAY INVISIBLE (5700 400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(5700 300);
DISPLAY 0.978723 (5700 300);
DISPLAY INVISIBLE (5700 300);
FORCEADD DELAY_LINE_GL2L..1
(-100 -1650);
FORCEPROP 1 LAST $LOCATION IC1
J 1
(-100 -1325);
DISPLAY 0.723404 (-100 -1325);
PAINT WHITE (-100 -1325);
FORCEPROP 1 LAST PACK_TYPE SOP
J 1
(-100 -1425);
DISPLAY 0.723404 (-100 -1425);
PAINT WHITE (-100 -1425);
FORCEPROP 1 LAST TYPE GL2L5LS050D-C
J 1
(-100 -1375);
DISPLAY 0.723404 (-100 -1375);
PAINT WHITE (-100 -1375);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(-100 -1650);
DISPLAY INVISIBLE (-100 -1650);
FORCEPROP 1 LAST PATH I140
J 2
(-250 -1850);
DISPLAY 0.723404 (-250 -1850);
PAINT WHITE (-250 -1850);
DISPLAY INVISIBLE (-250 -1850);
FORCEPROP 2 LASTPIN (-450 -1650) SIG_NAME UN$1$DELAYLINEGL2L$I140$A2
J 0
(-440 -1640);
DISPLAY 0.659574 (-440 -1640);
PAINT MONO (-440 -1640);
DISPLAY INVISIBLE (-440 -1640);
FORCEPROP 2 LASTPIN (250 -1650) SIG_NAME UN$1$DELAYLINEGL2L$I140$B2
J 0
(260 -1640);
DISPLAY 0.659574 (260 -1640);
PAINT MONO (260 -1640);
DISPLAY INVISIBLE (260 -1640);
FORCEADD DELAY_LINE_GL2L..1
R 2
(3500 -1450);
FORCEPROP 1 LAST PACK_TYPE SOP
J 1
(3500 -1225);
DISPLAY 0.723404 (3500 -1225);
PAINT WHITE (3500 -1225);
FORCEPROP 1 LAST TYPE GL2L5LS100D-C
J 1
(3500 -1175);
DISPLAY 0.723404 (3500 -1175);
PAINT WHITE (3500 -1175);
FORCEPROP 1 LAST $LOCATION IC3
J 1
(3500 -1125);
DISPLAY 0.723404 (3500 -1125);
PAINT WHITE (3500 -1125);
FORCEPROP 1 LAST PATH I141
J 0
(3650 -1650);
DISPLAY 0.723404 (3650 -1650);
PAINT WHITE (3650 -1650);
DISPLAY INVISIBLE (3650 -1650);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 2
(3500 -1450);
DISPLAY INVISIBLE (3500 -1450);
FORCEADD GND_SIGNAL..1
(3450 -1900);
FORCEPROP 3 LASTPIN (3500 -1850) SIG_NAME GND_SIGNAL\g
J 0
(3510 -1840);
DISPLAY 0.659574 (3510 -1840);
PAINT MONO (3510 -1840);
DISPLAY INVISIBLE (3510 -1840);
FORCEPROP 0 LAST PATH I143
J 0
(3350 -1800);
DISPLAY 1.021277 (3350 -1800);
DISPLAY INVISIBLE (3350 -1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3450 -1900);
DISPLAY INVISIBLE (3450 -1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3450 -1750);
DISPLAY 0.978723 (3450 -1750);
DISPLAY INVISIBLE (3450 -1750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3450 -1850);
DISPLAY 0.978723 (3450 -1850);
DISPLAY INVISIBLE (3450 -1850);
FORCEADD RSMD0402..2
R 1
(350 -1750);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(452 -1689);
DISPLAY 0.702128 (452 -1689);
PAINT WHITE (452 -1689);
FORCEPROP 1 LAST VALUE 51
R 1
J 1
(412 -1745);
DISPLAY 0.680851 (412 -1745);
PAINT GREEN (412 -1745);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 2
(452 -1712);
DISPLAY 0.702128 (452 -1712);
PAINT WHITE (452 -1712);
FORCEPROP 1 LAST $LOCATION R4
R 1
J 1
(309 -1745);
DISPLAY 0.702128 (309 -1745);
PAINT WHITE (309 -1745);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(548 -1840);
DISPLAY 0.340426 (548 -1840);
PAINT GREEN (548 -1840);
DISPLAY INVISIBLE (548 -1840);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(448 -1845);
DISPLAY 0.340426 (448 -1845);
PAINT GREEN (448 -1845);
DISPLAY INVISIBLE (448 -1845);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(628 -1840);
DISPLAY 0.340426 (628 -1840);
PAINT GREEN (628 -1840);
DISPLAY INVISIBLE (628 -1840);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(608 -1840);
DISPLAY 0.340426 (608 -1840);
PAINT GREEN (608 -1840);
DISPLAY INVISIBLE (608 -1840);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(568 -1840);
DISPLAY 0.340426 (568 -1840);
PAINT GREEN (568 -1840);
DISPLAY INVISIBLE (568 -1840);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(247 -1825);
DISPLAY 0.680851 (247 -1825);
PAINT RED (247 -1825);
DISPLAY INVISIBLE (247 -1825);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(528 -1840);
DISPLAY 0.340426 (528 -1840);
PAINT GREEN (528 -1840);
DISPLAY INVISIBLE (528 -1840);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(468 -1845);
DISPLAY 0.340426 (468 -1845);
PAINT GREEN (468 -1845);
DISPLAY INVISIBLE (468 -1845);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(488 -1845);
DISPLAY 0.340426 (488 -1845);
PAINT GREEN (488 -1845);
DISPLAY INVISIBLE (488 -1845);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(588 -1840);
DISPLAY 0.340426 (588 -1840);
PAINT GREEN (588 -1840);
DISPLAY INVISIBLE (588 -1840);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(508 -1845);
DISPLAY 0.340426 (508 -1845);
PAINT GREEN (508 -1845);
DISPLAY INVISIBLE (508 -1845);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(350 -1750);
DISPLAY INVISIBLE (350 -1750);
FORCEPROP 1 LAST PATH I144
R 1
J 0
(484 -1845);
DISPLAY 0.702128 (484 -1845);
PAINT WHITE (484 -1845);
DISPLAY INVISIBLE (484 -1845);
FORCEADD RSMD0402..2
R 1
(-550 -1750);
FORCEPROP 1 LAST $LOCATION R1
R 1
J 1
(-591 -1745);
DISPLAY 0.702128 (-591 -1745);
PAINT WHITE (-591 -1745);
FORCEPROP 1 LAST VALUE 51
R 1
J 1
(-488 -1745);
DISPLAY 0.680851 (-488 -1745);
PAINT GREEN (-488 -1745);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 2
(-648 -1662);
DISPLAY 0.702128 (-648 -1662);
PAINT WHITE (-648 -1662);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-698 -1789);
DISPLAY 0.702128 (-698 -1789);
PAINT WHITE (-698 -1789);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-352 -1840);
DISPLAY 0.340426 (-352 -1840);
PAINT GREEN (-352 -1840);
DISPLAY INVISIBLE (-352 -1840);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-452 -1845);
DISPLAY 0.340426 (-452 -1845);
PAINT GREEN (-452 -1845);
DISPLAY INVISIBLE (-452 -1845);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-272 -1840);
DISPLAY 0.340426 (-272 -1840);
PAINT GREEN (-272 -1840);
DISPLAY INVISIBLE (-272 -1840);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-292 -1840);
DISPLAY 0.340426 (-292 -1840);
PAINT GREEN (-292 -1840);
DISPLAY INVISIBLE (-292 -1840);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-332 -1840);
DISPLAY 0.340426 (-332 -1840);
PAINT GREEN (-332 -1840);
DISPLAY INVISIBLE (-332 -1840);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-653 -1825);
DISPLAY 0.680851 (-653 -1825);
PAINT RED (-653 -1825);
DISPLAY INVISIBLE (-653 -1825);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-372 -1840);
DISPLAY 0.340426 (-372 -1840);
PAINT GREEN (-372 -1840);
DISPLAY INVISIBLE (-372 -1840);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-432 -1845);
DISPLAY 0.340426 (-432 -1845);
PAINT GREEN (-432 -1845);
DISPLAY INVISIBLE (-432 -1845);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-412 -1845);
DISPLAY 0.340426 (-412 -1845);
PAINT GREEN (-412 -1845);
DISPLAY INVISIBLE (-412 -1845);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-312 -1840);
DISPLAY 0.340426 (-312 -1840);
PAINT GREEN (-312 -1840);
DISPLAY INVISIBLE (-312 -1840);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-392 -1845);
DISPLAY 0.340426 (-392 -1845);
PAINT GREEN (-392 -1845);
DISPLAY INVISIBLE (-392 -1845);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-550 -1750);
DISPLAY INVISIBLE (-550 -1750);
FORCEPROP 1 LAST PATH I145
R 1
J 0
(-666 -1795);
DISPLAY 0.702128 (-666 -1795);
PAINT WHITE (-666 -1795);
DISPLAY INVISIBLE (-666 -1795);
FORCEADD GND_SIGNAL..1
(-150 -2100);
FORCEPROP 3 LASTPIN (-100 -2050) SIG_NAME GND_SIGNAL\g
J 0
(-90 -2040);
DISPLAY 0.659574 (-90 -2040);
PAINT MONO (-90 -2040);
DISPLAY INVISIBLE (-90 -2040);
FORCEPROP 0 LAST PATH I146
J 0
(-250 -2000);
DISPLAY 1.021277 (-250 -2000);
DISPLAY INVISIBLE (-250 -2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-150 -2100);
DISPLAY INVISIBLE (-150 -2100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-150 -1950);
DISPLAY 0.978723 (-150 -1950);
DISPLAY INVISIBLE (-150 -1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-150 -2050);
DISPLAY 0.978723 (-150 -2050);
DISPLAY INVISIBLE (-150 -2050);
FORCEADD RSMD0805..2
R 1
(900 -1800);
FORCEPROP 1 LAST VALUE 100
R 1
J 1
(915 -1795);
DISPLAY 0.702128 (915 -1795);
PAINT WHITE (915 -1795);
FORCEPROP 1 LAST $LOCATION R8
R 1
J 1
(863 -1795);
DISPLAY 0.702128 (863 -1795);
PAINT WHITE (863 -1795);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(975 -1770);
DISPLAY 0.702128 (975 -1770);
PAINT WHITE (975 -1770);
FORCEPROP 1 LAST PACK_TYPE 125MW
R 1
J 2
(975 -1820);
DISPLAY 0.702128 (975 -1820);
PAINT WHITE (975 -1820);
FORCEPROP 1 LASTPIN (900 -1700) $PN 2
R 1
J 0
(850 -1700);
DISPLAY 0.723404 (850 -1700);
DISPLAY INVISIBLE (850 -1700);
FORCEPROP 1 LASTPIN (900 -1900) $PN 1
R 1
J 0
(850 -1900);
DISPLAY 0.723404 (850 -1900);
DISPLAY INVISIBLE (850 -1900);
FORCEPROP 1 LAST PATH I147
R 1
J 0
(984 -1745);
DISPLAY 0.702128 (984 -1745);
PAINT WHITE (984 -1745);
DISPLAY INVISIBLE (984 -1745);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1098 -1890);
DISPLAY 0.340426 (1098 -1890);
PAINT GREEN (1098 -1890);
DISPLAY INVISIBLE (1098 -1890);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(998 -1895);
DISPLAY 0.340426 (998 -1895);
PAINT GREEN (998 -1895);
DISPLAY INVISIBLE (998 -1895);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1178 -1890);
DISPLAY 0.340426 (1178 -1890);
PAINT GREEN (1178 -1890);
DISPLAY INVISIBLE (1178 -1890);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1158 -1890);
DISPLAY 0.340426 (1158 -1890);
PAINT GREEN (1158 -1890);
DISPLAY INVISIBLE (1158 -1890);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1118 -1890);
DISPLAY 0.340426 (1118 -1890);
PAINT GREEN (1118 -1890);
DISPLAY INVISIBLE (1118 -1890);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(797 -1875);
DISPLAY 0.680851 (797 -1875);
PAINT RED (797 -1875);
DISPLAY INVISIBLE (797 -1875);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1078 -1890);
DISPLAY 0.340426 (1078 -1890);
PAINT GREEN (1078 -1890);
DISPLAY INVISIBLE (1078 -1890);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1018 -1895);
DISPLAY 0.340426 (1018 -1895);
PAINT GREEN (1018 -1895);
DISPLAY INVISIBLE (1018 -1895);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1038 -1895);
DISPLAY 0.340426 (1038 -1895);
PAINT GREEN (1038 -1895);
DISPLAY INVISIBLE (1038 -1895);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1138 -1890);
DISPLAY 0.340426 (1138 -1890);
PAINT GREEN (1138 -1890);
DISPLAY INVISIBLE (1138 -1890);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1058 -1895);
DISPLAY 0.340426 (1058 -1895);
PAINT GREEN (1058 -1895);
DISPLAY INVISIBLE (1058 -1895);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(900 -1800);
DISPLAY INVISIBLE (900 -1800);
FORCEADD RSMD0805..2
R 1
(700 -1800);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(775 -1770);
DISPLAY 0.702128 (775 -1770);
PAINT WHITE (775 -1770);
FORCEPROP 1 LAST VALUE 100
R 1
J 1
(715 -1795);
DISPLAY 0.702128 (715 -1795);
PAINT WHITE (715 -1795);
FORCEPROP 1 LAST PACK_TYPE 125MW
R 1
J 2
(775 -1820);
DISPLAY 0.702128 (775 -1820);
PAINT WHITE (775 -1820);
FORCEPROP 1 LAST $LOCATION R6
R 1
J 1
(663 -1795);
DISPLAY 0.702128 (663 -1795);
PAINT WHITE (663 -1795);
FORCEPROP 1 LASTPIN (700 -1700) $PN 2
R 1
J 0
(650 -1700);
DISPLAY 0.723404 (650 -1700);
DISPLAY INVISIBLE (650 -1700);
FORCEPROP 1 LASTPIN (700 -1900) $PN 1
R 1
J 0
(650 -1900);
DISPLAY 0.723404 (650 -1900);
DISPLAY INVISIBLE (650 -1900);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(700 -1800);
DISPLAY INVISIBLE (700 -1800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(858 -1895);
DISPLAY 0.340426 (858 -1895);
PAINT GREEN (858 -1895);
DISPLAY INVISIBLE (858 -1895);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(938 -1890);
DISPLAY 0.340426 (938 -1890);
PAINT GREEN (938 -1890);
DISPLAY INVISIBLE (938 -1890);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(838 -1895);
DISPLAY 0.340426 (838 -1895);
PAINT GREEN (838 -1895);
DISPLAY INVISIBLE (838 -1895);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(818 -1895);
DISPLAY 0.340426 (818 -1895);
PAINT GREEN (818 -1895);
DISPLAY INVISIBLE (818 -1895);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(878 -1890);
DISPLAY 0.340426 (878 -1890);
PAINT GREEN (878 -1890);
DISPLAY INVISIBLE (878 -1890);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(918 -1890);
DISPLAY 0.340426 (918 -1890);
PAINT GREEN (918 -1890);
DISPLAY INVISIBLE (918 -1890);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(958 -1890);
DISPLAY 0.340426 (958 -1890);
PAINT GREEN (958 -1890);
DISPLAY INVISIBLE (958 -1890);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(978 -1890);
DISPLAY 0.340426 (978 -1890);
PAINT GREEN (978 -1890);
DISPLAY INVISIBLE (978 -1890);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(798 -1895);
DISPLAY 0.340426 (798 -1895);
PAINT GREEN (798 -1895);
DISPLAY INVISIBLE (798 -1895);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(898 -1890);
DISPLAY 0.340426 (898 -1890);
PAINT GREEN (898 -1890);
DISPLAY INVISIBLE (898 -1890);
FORCEPROP 1 LAST PATH I148
R 1
J 0
(784 -1745);
DISPLAY 0.702128 (784 -1745);
PAINT WHITE (784 -1745);
DISPLAY INVISIBLE (784 -1745);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(597 -1875);
DISPLAY 0.680851 (597 -1875);
PAINT RED (597 -1875);
DISPLAY INVISIBLE (597 -1875);
FORCEADD GND_SIGNAL..1
(650 -2000);
FORCEPROP 3 LASTPIN (700 -1950) SIG_NAME GND_SIGNAL\g
J 0
(710 -1940);
DISPLAY 0.659574 (710 -1940);
PAINT MONO (710 -1940);
DISPLAY INVISIBLE (710 -1940);
FORCEPROP 0 LAST PATH I149
J 0
(300 -2000);
DISPLAY 1.021277 (300 -2000);
DISPLAY INVISIBLE (300 -2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(650 -2000);
DISPLAY INVISIBLE (650 -2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(650 -1850);
DISPLAY 0.978723 (650 -1850);
DISPLAY INVISIBLE (650 -1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(650 -1950);
DISPLAY 0.978723 (650 -1950);
DISPLAY INVISIBLE (650 -1950);
FORCEADD CAPCERSMDCL2..1
R 1
(5750 600);
FORCEPROP 1 LAST $LOCATION C5
R 1
J 0
(5700 575);
DISPLAY 0.723404 (5700 575);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(5900 600);
DISPLAY 0.723404 (5900 600);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(5850 600);
DISPLAY 0.723404 (5850 600);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5820 580);
DISPLAY 0.702128 (5820 580);
PAINT WHITE (5820 580);
DISPLAY INVISIBLE (5820 580);
FORCEPROP 1 LAST PATH I150
R 1
J 0
(5650 625);
DISPLAY 0.723404 (5650 625);
DISPLAY INVISIBLE (5650 625);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5750 600);
DISPLAY INVISIBLE (5750 600);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5950 600);
DISPLAY 0.723404 (5950 600);
DISPLAY INVISIBLE (5950 600);
FORCEPROP 1 LASTPIN (5750 500) $PN 1
R 1
J 2
(5725 500);
DISPLAY 0.723404 (5725 500);
DISPLAY INVISIBLE (5725 500);
FORCEPROP 1 LASTPIN (5750 700) $PN 2
R 1
J 0
(5725 700);
DISPLAY 0.723404 (5725 700);
DISPLAY INVISIBLE (5725 700);
FORCEADD CAPCERSMDCL2..1
R 1
(6050 600);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(6200 600);
DISPLAY 0.723404 (6200 600);
FORCEPROP 1 LAST $LOCATION C8
R 1
J 0
(6000 575);
DISPLAY 0.723404 (6000 575);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(6150 600);
DISPLAY 0.723404 (6150 600);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(6120 580);
DISPLAY 0.702128 (6120 580);
PAINT WHITE (6120 580);
DISPLAY INVISIBLE (6120 580);
FORCEPROP 1 LAST PATH I151
R 1
J 0
(5950 625);
DISPLAY 0.723404 (5950 625);
DISPLAY INVISIBLE (5950 625);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(6050 600);
DISPLAY INVISIBLE (6050 600);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(6250 600);
DISPLAY 0.723404 (6250 600);
DISPLAY INVISIBLE (6250 600);
FORCEPROP 1 LASTPIN (6050 500) $PN 1
R 1
J 2
(6025 500);
DISPLAY 0.723404 (6025 500);
DISPLAY INVISIBLE (6025 500);
FORCEPROP 1 LASTPIN (6050 700) $PN 2
R 1
J 0
(6025 700);
DISPLAY 0.723404 (6025 700);
DISPLAY INVISIBLE (6025 700);
FORCEADD RSMD0603..2
R 1
(2450 -1750);
FORCEPROP 1 LAST $LOCATION R14
R 1
J 0
(2363 -1830);
DISPLAY 0.702128 (2363 -1830);
PAINT WHITE (2363 -1830);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(2400 -1670);
DISPLAY 0.702128 (2400 -1670);
PAINT WHITE (2400 -1670);
FORCEPROP 1 LAST VALUE 75
R 1
J 1
(2465 -1745);
DISPLAY 0.702128 (2465 -1745);
PAINT WHITE (2465 -1745);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(2400 -1820);
DISPLAY 0.702128 (2400 -1820);
PAINT WHITE (2400 -1820);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2548 -1845);
DISPLAY 0.340426 (2548 -1845);
PAINT GREEN (2548 -1845);
DISPLAY INVISIBLE (2548 -1845);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2347 -1825);
DISPLAY 0.680851 (2347 -1825);
PAINT RED (2347 -1825);
DISPLAY INVISIBLE (2347 -1825);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2628 -1840);
DISPLAY 0.340426 (2628 -1840);
PAINT GREEN (2628 -1840);
DISPLAY INVISIBLE (2628 -1840);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(2568 -1845);
DISPLAY 0.340426 (2568 -1845);
PAINT GREEN (2568 -1845);
DISPLAY INVISIBLE (2568 -1845);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2588 -1845);
DISPLAY 0.340426 (2588 -1845);
PAINT GREEN (2588 -1845);
DISPLAY INVISIBLE (2588 -1845);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2608 -1845);
DISPLAY 0.340426 (2608 -1845);
PAINT GREEN (2608 -1845);
DISPLAY INVISIBLE (2608 -1845);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2450 -1750);
DISPLAY INVISIBLE (2450 -1750);
FORCEPROP 1 LAST PATH I152
R 1
J 0
(2534 -1695);
DISPLAY 0.702128 (2534 -1695);
PAINT WHITE (2534 -1695);
DISPLAY INVISIBLE (2534 -1695);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2688 -1840);
DISPLAY 0.340426 (2688 -1840);
PAINT GREEN (2688 -1840);
DISPLAY INVISIBLE (2688 -1840);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2668 -1840);
DISPLAY 0.340426 (2668 -1840);
PAINT GREEN (2668 -1840);
DISPLAY INVISIBLE (2668 -1840);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2708 -1840);
DISPLAY 0.340426 (2708 -1840);
PAINT GREEN (2708 -1840);
DISPLAY INVISIBLE (2708 -1840);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2728 -1840);
DISPLAY 0.340426 (2728 -1840);
PAINT GREEN (2728 -1840);
DISPLAY INVISIBLE (2728 -1840);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(2648 -1840);
DISPLAY 0.340426 (2648 -1840);
PAINT GREEN (2648 -1840);
DISPLAY INVISIBLE (2648 -1840);
FORCEADD RSMD0603..2
R 1
(2150 -1750);
FORCEPROP 1 LAST $LOCATION R12
R 1
J 0
(2063 -1780);
DISPLAY 0.702128 (2063 -1780);
PAINT WHITE (2063 -1780);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(2100 -1670);
DISPLAY 0.702128 (2100 -1670);
PAINT WHITE (2100 -1670);
FORCEPROP 1 LAST VALUE 75
R 1
J 1
(2165 -1745);
DISPLAY 0.702128 (2165 -1745);
PAINT WHITE (2165 -1745);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(2100 -1820);
DISPLAY 0.702128 (2100 -1820);
PAINT WHITE (2100 -1820);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(2348 -1840);
DISPLAY 0.340426 (2348 -1840);
PAINT GREEN (2348 -1840);
DISPLAY INVISIBLE (2348 -1840);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2248 -1845);
DISPLAY 0.340426 (2248 -1845);
PAINT GREEN (2248 -1845);
DISPLAY INVISIBLE (2248 -1845);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2428 -1840);
DISPLAY 0.340426 (2428 -1840);
PAINT GREEN (2428 -1840);
DISPLAY INVISIBLE (2428 -1840);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2408 -1840);
DISPLAY 0.340426 (2408 -1840);
PAINT GREEN (2408 -1840);
DISPLAY INVISIBLE (2408 -1840);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2368 -1840);
DISPLAY 0.340426 (2368 -1840);
PAINT GREEN (2368 -1840);
DISPLAY INVISIBLE (2368 -1840);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2047 -1825);
DISPLAY 0.680851 (2047 -1825);
PAINT RED (2047 -1825);
DISPLAY INVISIBLE (2047 -1825);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2328 -1840);
DISPLAY 0.340426 (2328 -1840);
PAINT GREEN (2328 -1840);
DISPLAY INVISIBLE (2328 -1840);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(2268 -1845);
DISPLAY 0.340426 (2268 -1845);
PAINT GREEN (2268 -1845);
DISPLAY INVISIBLE (2268 -1845);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2288 -1845);
DISPLAY 0.340426 (2288 -1845);
PAINT GREEN (2288 -1845);
DISPLAY INVISIBLE (2288 -1845);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2388 -1840);
DISPLAY 0.340426 (2388 -1840);
PAINT GREEN (2388 -1840);
DISPLAY INVISIBLE (2388 -1840);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2308 -1845);
DISPLAY 0.340426 (2308 -1845);
PAINT GREEN (2308 -1845);
DISPLAY INVISIBLE (2308 -1845);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2150 -1750);
DISPLAY INVISIBLE (2150 -1750);
FORCEPROP 1 LAST PATH I153
R 1
J 0
(2234 -1695);
DISPLAY 0.702128 (2234 -1695);
PAINT WHITE (2234 -1695);
DISPLAY INVISIBLE (2234 -1695);
FORCEADD GND_SIGNAL..1
(2100 -2000);
FORCEPROP 3 LASTPIN (2150 -1950) SIG_NAME GND_SIGNAL\g
J 0
(2160 -1940);
DISPLAY 0.659574 (2160 -1940);
PAINT MONO (2160 -1940);
DISPLAY INVISIBLE (2160 -1940);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2100 -2000);
DISPLAY INVISIBLE (2100 -2000);
FORCEPROP 0 LAST PATH I154
J 0
(2000 -1900);
DISPLAY 1.021277 (2000 -1900);
DISPLAY INVISIBLE (2000 -1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2100 -1850);
DISPLAY 0.978723 (2100 -1850);
DISPLAY INVISIBLE (2100 -1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2100 -1950);
DISPLAY 0.978723 (2100 -1950);
DISPLAY INVISIBLE (2100 -1950);
FORCEADD GND_SIGNAL..1
(2400 -2000);
FORCEPROP 3 LASTPIN (2450 -1950) SIG_NAME GND_SIGNAL\g
J 0
(2460 -1940);
DISPLAY 0.659574 (2460 -1940);
PAINT MONO (2460 -1940);
DISPLAY INVISIBLE (2460 -1940);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2400 -2000);
DISPLAY INVISIBLE (2400 -2000);
FORCEPROP 0 LAST PATH I155
J 0
(2300 -1900);
DISPLAY 1.021277 (2300 -1900);
DISPLAY INVISIBLE (2300 -1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2400 -1850);
DISPLAY 0.978723 (2400 -1850);
DISPLAY INVISIBLE (2400 -1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2400 -1950);
DISPLAY 0.978723 (2400 -1950);
DISPLAY INVISIBLE (2400 -1950);
FORCEADD TP..1
(2750 400);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(2800 400);
DISPLAY 0.723404 (2800 400);
PAINT WHITE (2800 400);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(2650 650);
DISPLAY 0.872340 (2650 650);
PAINT GREEN (2650 650);
DISPLAY INVISIBLE (2650 650);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 425);
DISPLAY 0.553191 (2725 425);
PAINT PINK (2725 425);
DISPLAY INVISIBLE (2725 425);
FORCEPROP 1 LAST PATH I159
J 0
(2730 415);
DISPLAY 0.872340 (2730 415);
PAINT SKYBLUE (2730 415);
DISPLAY INVISIBLE (2730 415);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2750 400);
DISPLAY INVISIBLE (2750 400);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(2800 575);
DISPLAY INVISIBLE (2800 575);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(2800 475);
DISPLAY INVISIBLE (2800 475);
FORCEPROP 1 LASTPIN (2700 400) $PN 1
J 0
(2700 400);
DISPLAY 0.617021 (2700 400);
DISPLAY INVISIBLE (2700 400);
FORCEADD TP..1
(2750 200);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(2800 200);
DISPLAY 0.723404 (2800 200);
PAINT WHITE (2800 200);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(2650 450);
DISPLAY 0.872340 (2650 450);
PAINT GREEN (2650 450);
DISPLAY INVISIBLE (2650 450);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 225);
DISPLAY 0.553191 (2725 225);
PAINT PINK (2725 225);
DISPLAY INVISIBLE (2725 225);
FORCEPROP 1 LAST PATH I160
J 0
(2730 215);
DISPLAY 0.872340 (2730 215);
PAINT SKYBLUE (2730 215);
DISPLAY INVISIBLE (2730 215);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2750 200);
DISPLAY INVISIBLE (2750 200);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(2800 375);
DISPLAY INVISIBLE (2800 375);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(2800 275);
DISPLAY INVISIBLE (2800 275);
FORCEPROP 1 LASTPIN (2700 200) $PN 1
J 0
(2700 200);
DISPLAY 0.617021 (2700 200);
DISPLAY INVISIBLE (2700 200);
FORCEADD TP..1
(2750 0);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(2800 0);
DISPLAY 0.723404 (2800 0);
PAINT WHITE (2800 0);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(2650 250);
DISPLAY 0.872340 (2650 250);
PAINT GREEN (2650 250);
DISPLAY INVISIBLE (2650 250);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 25);
DISPLAY 0.553191 (2725 25);
PAINT PINK (2725 25);
DISPLAY INVISIBLE (2725 25);
FORCEPROP 1 LAST PATH I161
J 0
(2730 15);
DISPLAY 0.872340 (2730 15);
PAINT SKYBLUE (2730 15);
DISPLAY INVISIBLE (2730 15);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2750 0);
DISPLAY INVISIBLE (2750 0);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(2800 175);
DISPLAY INVISIBLE (2800 175);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(2800 75);
DISPLAY INVISIBLE (2800 75);
FORCEPROP 1 LASTPIN (2700 0) $PN 1
J 0
(2700 0);
DISPLAY 0.617021 (2700 0);
DISPLAY INVISIBLE (2700 0);
FORCEADD TP..1
(1000 800);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(1050 800);
DISPLAY 0.723404 (1050 800);
PAINT WHITE (1050 800);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(900 1050);
DISPLAY 0.872340 (900 1050);
PAINT GREEN (900 1050);
DISPLAY INVISIBLE (900 1050);
FORCEPROP 1 LAST SIZE 1B
J 0
(975 825);
DISPLAY 0.553191 (975 825);
PAINT PINK (975 825);
DISPLAY INVISIBLE (975 825);
FORCEPROP 1 LAST PATH I162
J 0
(980 815);
DISPLAY 0.872340 (980 815);
PAINT SKYBLUE (980 815);
DISPLAY INVISIBLE (980 815);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1000 800);
DISPLAY INVISIBLE (1000 800);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(1050 975);
DISPLAY INVISIBLE (1050 975);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(1050 875);
DISPLAY INVISIBLE (1050 875);
FORCEPROP 1 LASTPIN (950 800) $PN 1
J 0
(950 800);
DISPLAY 0.617021 (950 800);
DISPLAY INVISIBLE (950 800);
FORCEADD TP..1
(2750 -1250);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(2800 -1250);
DISPLAY 0.723404 (2800 -1250);
PAINT WHITE (2800 -1250);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(2800 -1175);
DISPLAY INVISIBLE (2800 -1175);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(2800 -1075);
DISPLAY INVISIBLE (2800 -1075);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2750 -1250);
DISPLAY INVISIBLE (2750 -1250);
FORCEPROP 1 LAST PATH I163
J 0
(2730 -1235);
DISPLAY 0.872340 (2730 -1235);
PAINT SKYBLUE (2730 -1235);
DISPLAY INVISIBLE (2730 -1235);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 -1225);
DISPLAY 0.553191 (2725 -1225);
PAINT PINK (2725 -1225);
DISPLAY INVISIBLE (2725 -1225);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(2650 -1000);
DISPLAY 0.872340 (2650 -1000);
PAINT GREEN (2650 -1000);
DISPLAY INVISIBLE (2650 -1000);
FORCEPROP 1 LASTPIN (2700 -1250) $PN 1
J 0
(2700 -1250);
DISPLAY 0.617021 (2700 -1250);
DISPLAY INVISIBLE (2700 -1250);
FORCEADD TP..1
(2750 -1550);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(2800 -1550);
DISPLAY 0.723404 (2800 -1550);
PAINT WHITE (2800 -1550);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(2800 -1475);
DISPLAY INVISIBLE (2800 -1475);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(2800 -1375);
DISPLAY INVISIBLE (2800 -1375);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2750 -1550);
DISPLAY INVISIBLE (2750 -1550);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 -1525);
DISPLAY 0.553191 (2725 -1525);
PAINT PINK (2725 -1525);
DISPLAY INVISIBLE (2725 -1525);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(2650 -1300);
DISPLAY 0.872340 (2650 -1300);
PAINT GREEN (2650 -1300);
DISPLAY INVISIBLE (2650 -1300);
FORCEPROP 1 LAST PATH I164
J 0
(2730 -1535);
DISPLAY 0.872340 (2730 -1535);
PAINT SKYBLUE (2730 -1535);
DISPLAY INVISIBLE (2730 -1535);
FORCEPROP 1 LASTPIN (2700 -1550) $PN 1
J 0
(2700 -1550);
DISPLAY 0.617021 (2700 -1550);
DISPLAY INVISIBLE (2700 -1550);
FORCEADD TP..1
(2750 -1750);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(2800 -1750);
DISPLAY 0.723404 (2800 -1750);
PAINT WHITE (2800 -1750);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(2800 -1675);
DISPLAY INVISIBLE (2800 -1675);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(2800 -1575);
DISPLAY INVISIBLE (2800 -1575);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2750 -1750);
DISPLAY INVISIBLE (2750 -1750);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 -1725);
DISPLAY 0.553191 (2725 -1725);
PAINT PINK (2725 -1725);
DISPLAY INVISIBLE (2725 -1725);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(2650 -1500);
DISPLAY 0.872340 (2650 -1500);
PAINT GREEN (2650 -1500);
DISPLAY INVISIBLE (2650 -1500);
FORCEPROP 1 LAST PATH I165
J 0
(2730 -1735);
DISPLAY 0.872340 (2730 -1735);
PAINT SKYBLUE (2730 -1735);
DISPLAY INVISIBLE (2730 -1735);
FORCEPROP 1 LASTPIN (2700 -1750) $PN 1
J 0
(2700 -1750);
DISPLAY 0.617021 (2700 -1750);
DISPLAY INVISIBLE (2700 -1750);
FORCEADD GND_SIGNAL..1
(2600 -2000);
FORCEPROP 3 LASTPIN (2650 -1950) SIG_NAME GND_SIGNAL\g
J 0
(2660 -1940);
DISPLAY 0.659574 (2660 -1940);
PAINT MONO (2660 -1940);
DISPLAY INVISIBLE (2660 -1940);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2600 -2000);
DISPLAY INVISIBLE (2600 -2000);
FORCEPROP 0 LAST PATH I166
J 0
(2500 -1900);
DISPLAY 1.021277 (2500 -1900);
DISPLAY INVISIBLE (2500 -1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2600 -1850);
DISPLAY 0.978723 (2600 -1850);
DISPLAY INVISIBLE (2600 -1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2600 -1950);
DISPLAY 0.978723 (2600 -1950);
DISPLAY INVISIBLE (2600 -1950);
FORCEADD GND_SIGNAL..1
(2550 -150);
FORCEPROP 3 LASTPIN (2600 -100) SIG_NAME GND_SIGNAL\g
J 0
(2610 -90);
DISPLAY 0.659574 (2610 -90);
PAINT MONO (2610 -90);
DISPLAY INVISIBLE (2610 -90);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2550 -150);
DISPLAY INVISIBLE (2550 -150);
FORCEPROP 0 LAST PATH I167
J 0
(2450 -50);
DISPLAY 1.021277 (2450 -50);
DISPLAY INVISIBLE (2450 -50);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2550 0);
DISPLAY 0.978723 (2550 0);
DISPLAY INVISIBLE (2550 0);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2550 -100);
DISPLAY 0.978723 (2550 -100);
DISPLAY INVISIBLE (2550 -100);
FORCEADD GND_SIGNAL..1
(850 -1450);
FORCEPROP 3 LASTPIN (900 -1400) SIG_NAME GND_SIGNAL\g
J 0
(910 -1390);
DISPLAY 0.659574 (910 -1390);
PAINT MONO (910 -1390);
DISPLAY INVISIBLE (910 -1390);
FORCEPROP 0 LAST PATH I20
J 0
(1000 -1450);
DISPLAY INVISIBLE (1000 -1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(850 -1450);
DISPLAY INVISIBLE (850 -1450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(850 -1300);
DISPLAY 0.978723 (850 -1300);
DISPLAY INVISIBLE (850 -1300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(850 -1400);
DISPLAY 0.978723 (850 -1400);
DISPLAY INVISIBLE (850 -1400);
FORCEADD P5V..1
(5900 -50);
FORCEPROP 3 LASTPIN (5900 -100) SIG_NAME P5V\g
J 0
(5910 -90);
DISPLAY 0.659574 (5910 -90);
PAINT MONO (5910 -90);
DISPLAY INVISIBLE (5910 -90);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(5860 15);
DISPLAY 0.617021 (5860 15);
PAINT GREEN (5860 15);
FORCEPROP 1 LAST PATH I35
J 0
(5950 -50);
DISPLAY 0.872340 (5950 -50);
PAINT PINK (5950 -50);
DISPLAY INVISIBLE (5950 -50);
FORCEPROP 1 LAST SIZE 1B
J 0
(5875 50);
DISPLAY 0.872340 (5875 50);
PAINT SKYBLUE (5875 50);
DISPLAY INVISIBLE (5875 50);
FORCEPROP 1 LASTPIN (5900 -100) VHDL_INIT 1
R 1
J 0
(5950 -265);
DISPLAY 0.468085 (5950 -265);
PAINT GREEN (5950 -265);
DISPLAY INVISIBLE (5950 -265);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5900 -50);
DISPLAY INVISIBLE (5900 -50);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5900 -50);
DISPLAY 0.468085 (5900 -50);
PAINT GREEN (5900 -50);
DISPLAY INVISIBLE (5900 -50);
FORCEADD M5V..1
(6000 -1200);
FORCEPROP 3 LASTPIN (6000 -1250) SIG_NAME M5V\g
J 0
(6010 -1240);
DISPLAY 0.659574 (6010 -1240);
PAINT MONO (6010 -1240);
DISPLAY INVISIBLE (6010 -1240);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(6005 -1130);
DISPLAY 0.638298 (6005 -1130);
PAINT GREEN (6005 -1130);
FORCEPROP 1 LAST PATH I36
J 0
(6050 -1200);
DISPLAY 0.872340 (6050 -1200);
PAINT PINK (6050 -1200);
DISPLAY INVISIBLE (6050 -1200);
FORCEPROP 1 LAST SIZE 1B
J 0
(5975 -1100);
DISPLAY 0.872340 (5975 -1100);
PAINT SKYBLUE (5975 -1100);
DISPLAY INVISIBLE (5975 -1100);
FORCEPROP 1 LASTPIN (6000 -1250) vhdl_init 0
R 1
J 0
(6050 -1415);
DISPLAY 0.468085 (6050 -1415);
PAINT GREEN (6050 -1415);
DISPLAY INVISIBLE (6050 -1415);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(6000 -1200);
DISPLAY INVISIBLE (6000 -1200);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(6000 -1200);
DISPLAY 0.468085 (6000 -1200);
PAINT GREEN (6000 -1200);
DISPLAY INVISIBLE (6000 -1200);
FORCEADD GND_SIGNAL..1
(5950 -2100);
FORCEPROP 3 LASTPIN (6000 -2050) SIG_NAME GND_SIGNAL\g
J 0
(6010 -2040);
DISPLAY 0.659574 (6010 -2040);
PAINT MONO (6010 -2040);
DISPLAY INVISIBLE (6010 -2040);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5950 -2100);
DISPLAY INVISIBLE (5950 -2100);
FORCEPROP 0 LAST PATH I37
J 0
(5550 -2050);
DISPLAY INVISIBLE (5550 -2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5950 -1950);
DISPLAY 0.978723 (5950 -1950);
DISPLAY INVISIBLE (5950 -1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(5950 -2050);
DISPLAY 0.978723 (5950 -2050);
DISPLAY INVISIBLE (5950 -2050);
FORCEADD CAPCERSMDCL2..1
R 1
(5600 -450);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5700 -450);
DISPLAY 0.723404 (5700 -450);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5750 -450);
DISPLAY 0.723404 (5750 -450);
FORCEPROP 1 LAST $LOCATION C4
R 1
J 0
(5550 -475);
DISPLAY 0.723404 (5550 -475);
FORCEPROP 1 LASTPIN (5600 -350) $PN 2
R 1
J 0
(5575 -350);
DISPLAY 0.723404 (5575 -350);
DISPLAY INVISIBLE (5575 -350);
FORCEPROP 1 LASTPIN (5600 -550) $PN 1
R 1
J 2
(5575 -550);
DISPLAY 0.723404 (5575 -550);
DISPLAY INVISIBLE (5575 -550);
FORCEPROP 1 LAST PATH I39
R 1
J 0
(5500 -425);
DISPLAY 0.723404 (5500 -425);
DISPLAY INVISIBLE (5500 -425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5670 -470);
DISPLAY 0.702128 (5670 -470);
PAINT WHITE (5670 -470);
DISPLAY INVISIBLE (5670 -470);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5600 -450);
DISPLAY INVISIBLE (5600 -450);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5800 -450);
DISPLAY 0.723404 (5800 -450);
DISPLAY INVISIBLE (5800 -450);
FORCEADD P5V..1
(1500 -1000);
FORCEPROP 3 LASTPIN (1500 -1050) SIG_NAME P5V\g
J 0
(1510 -1040);
DISPLAY 0.659574 (1510 -1040);
PAINT MONO (1510 -1040);
DISPLAY INVISIBLE (1510 -1040);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(1460 -935);
DISPLAY 0.617021 (1460 -935);
PAINT GREEN (1460 -935);
FORCEPROP 1 LAST PATH I4
J 0
(1550 -1000);
DISPLAY 0.872340 (1550 -1000);
PAINT PINK (1550 -1000);
DISPLAY INVISIBLE (1550 -1000);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1500 -1000);
DISPLAY INVISIBLE (1500 -1000);
FORCEPROP 1 LASTPIN (1500 -1050) VHDL_INIT 1
R 1
J 0
(1550 -1215);
DISPLAY 0.468085 (1550 -1215);
PAINT GREEN (1550 -1215);
DISPLAY INVISIBLE (1550 -1215);
FORCEPROP 1 LAST SIZE 1B
J 0
(1475 -900);
DISPLAY 0.872340 (1475 -900);
PAINT SKYBLUE (1475 -900);
DISPLAY INVISIBLE (1475 -900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1500 -1000);
DISPLAY 0.468085 (1500 -1000);
PAINT GREEN (1500 -1000);
DISPLAY INVISIBLE (1500 -1000);
FORCEADD CAPCERSMDCL2..1
R 1
(5900 -450);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(6000 -450);
DISPLAY 0.723404 (6000 -450);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(6050 -450);
DISPLAY 0.723404 (6050 -450);
FORCEPROP 1 LAST $LOCATION C7
R 1
J 0
(5850 -475);
DISPLAY 0.723404 (5850 -475);
FORCEPROP 1 LASTPIN (5900 -350) $PN 2
R 1
J 0
(5875 -350);
DISPLAY 0.723404 (5875 -350);
DISPLAY INVISIBLE (5875 -350);
FORCEPROP 1 LASTPIN (5900 -550) $PN 1
R 1
J 2
(5875 -550);
DISPLAY 0.723404 (5875 -550);
DISPLAY INVISIBLE (5875 -550);
FORCEPROP 1 LAST PATH I40
R 1
J 0
(5800 -425);
DISPLAY 0.723404 (5800 -425);
DISPLAY INVISIBLE (5800 -425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5970 -470);
DISPLAY 0.702128 (5970 -470);
PAINT WHITE (5970 -470);
DISPLAY INVISIBLE (5970 -470);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5900 -450);
DISPLAY INVISIBLE (5900 -450);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(6100 -450);
DISPLAY 0.723404 (6100 -450);
DISPLAY INVISIBLE (6100 -450);
FORCEADD CAPCERSMDCL2..1
R 1
(6200 -450);
FORCEPROP 1 LAST $LOCATION C10
R 1
J 0
(6150 -475);
DISPLAY 0.723404 (6150 -475);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(6300 -450);
DISPLAY 0.723404 (6300 -450);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(6350 -450);
DISPLAY 0.723404 (6350 -450);
FORCEPROP 1 LASTPIN (6200 -350) $PN 2
R 1
J 0
(6175 -350);
DISPLAY 0.723404 (6175 -350);
DISPLAY INVISIBLE (6175 -350);
FORCEPROP 1 LASTPIN (6200 -550) $PN 1
R 1
J 2
(6175 -550);
DISPLAY 0.723404 (6175 -550);
DISPLAY INVISIBLE (6175 -550);
FORCEPROP 1 LAST PATH I41
R 1
J 0
(6100 -425);
DISPLAY 0.723404 (6100 -425);
DISPLAY INVISIBLE (6100 -425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(6270 -470);
DISPLAY 0.702128 (6270 -470);
PAINT WHITE (6270 -470);
DISPLAY INVISIBLE (6270 -470);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(6200 -450);
DISPLAY INVISIBLE (6200 -450);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(6400 -450);
DISPLAY 0.723404 (6400 -450);
DISPLAY INVISIBLE (6400 -450);
FORCEADD CAPCERSMDCL2..1
R 1
(6150 -1600);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(6250 -1600);
DISPLAY 0.723404 (6250 -1600);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(6300 -1600);
DISPLAY 0.723404 (6300 -1600);
FORCEPROP 1 LAST $LOCATION C9
R 1
J 0
(6100 -1625);
DISPLAY 0.723404 (6100 -1625);
FORCEPROP 1 LASTPIN (6150 -1500) $PN 2
R 1
J 0
(6125 -1500);
DISPLAY 0.723404 (6125 -1500);
DISPLAY INVISIBLE (6125 -1500);
FORCEPROP 1 LASTPIN (6150 -1700) $PN 1
R 1
J 2
(6125 -1700);
DISPLAY 0.723404 (6125 -1700);
DISPLAY INVISIBLE (6125 -1700);
FORCEPROP 1 LAST PATH I43
R 1
J 0
(6050 -1575);
DISPLAY 0.723404 (6050 -1575);
DISPLAY INVISIBLE (6050 -1575);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(6220 -1620);
DISPLAY 0.702128 (6220 -1620);
PAINT WHITE (6220 -1620);
DISPLAY INVISIBLE (6220 -1620);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(6150 -1600);
DISPLAY INVISIBLE (6150 -1600);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(6350 -1600);
DISPLAY 0.723404 (6350 -1600);
DISPLAY INVISIBLE (6350 -1600);
FORCEADD CAPCERSMDCL2..1
R 1
(5850 -1600);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5950 -1600);
DISPLAY 0.723404 (5950 -1600);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(6000 -1600);
DISPLAY 0.723404 (6000 -1600);
FORCEPROP 1 LAST $LOCATION C6
R 1
J 0
(5800 -1625);
DISPLAY 0.723404 (5800 -1625);
FORCEPROP 1 LASTPIN (5850 -1500) $PN 2
R 1
J 0
(5825 -1500);
DISPLAY 0.723404 (5825 -1500);
DISPLAY INVISIBLE (5825 -1500);
FORCEPROP 1 LASTPIN (5850 -1700) $PN 1
R 1
J 2
(5825 -1700);
DISPLAY 0.723404 (5825 -1700);
DISPLAY INVISIBLE (5825 -1700);
FORCEPROP 1 LAST PATH I44
R 1
J 0
(5750 -1575);
DISPLAY 0.723404 (5750 -1575);
DISPLAY INVISIBLE (5750 -1575);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5920 -1620);
DISPLAY 0.702128 (5920 -1620);
PAINT WHITE (5920 -1620);
DISPLAY INVISIBLE (5920 -1620);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5850 -1600);
DISPLAY INVISIBLE (5850 -1600);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(6050 -1600);
DISPLAY 0.723404 (6050 -1600);
DISPLAY INVISIBLE (6050 -1600);
FORCEADD CAPCERSMDCL2..1
R 1
(5450 600);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5600 600);
DISPLAY 0.723404 (5600 600);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5550 600);
DISPLAY 0.723404 (5550 600);
FORCEPROP 1 LAST $LOCATION C3
R 1
J 0
(5400 575);
DISPLAY 0.723404 (5400 575);
FORCEPROP 1 LAST PATH I47
R 1
J 0
(5350 625);
DISPLAY 0.723404 (5350 625);
DISPLAY INVISIBLE (5350 625);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5520 580);
DISPLAY 0.702128 (5520 580);
PAINT WHITE (5520 580);
DISPLAY INVISIBLE (5520 580);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5450 600);
DISPLAY INVISIBLE (5450 600);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5650 600);
DISPLAY 0.723404 (5650 600);
DISPLAY INVISIBLE (5650 600);
FORCEPROP 1 LASTPIN (5450 500) $PN 1
R 1
J 2
(5425 500);
DISPLAY 0.723404 (5425 500);
DISPLAY INVISIBLE (5425 500);
FORCEPROP 1 LASTPIN (5450 700) $PN 2
R 1
J 0
(5425 700);
DISPLAY 0.723404 (5425 700);
DISPLAY INVISIBLE (5425 700);
FORCEADD M5V..1
(1600 -1000);
FORCEPROP 3 LASTPIN (1600 -1050) SIG_NAME M5V\g
J 0
(1610 -1040);
DISPLAY 0.659574 (1610 -1040);
PAINT MONO (1610 -1040);
DISPLAY INVISIBLE (1610 -1040);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(1605 -930);
DISPLAY 0.638298 (1605 -930);
PAINT GREEN (1605 -930);
FORCEPROP 1 LAST PATH I5
J 0
(1650 -1000);
DISPLAY 0.872340 (1650 -1000);
PAINT PINK (1650 -1000);
DISPLAY INVISIBLE (1650 -1000);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1600 -1000);
DISPLAY INVISIBLE (1600 -1000);
FORCEPROP 1 LASTPIN (1600 -1050) vhdl_init 0
R 1
J 0
(1650 -1215);
DISPLAY 0.468085 (1650 -1215);
PAINT GREEN (1650 -1215);
DISPLAY INVISIBLE (1650 -1215);
FORCEPROP 1 LAST SIZE 1B
J 0
(1575 -900);
DISPLAY 0.872340 (1575 -900);
PAINT SKYBLUE (1575 -900);
DISPLAY INVISIBLE (1575 -900);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(1600 -1000);
DISPLAY 0.468085 (1600 -1000);
PAINT GREEN (1600 -1000);
DISPLAY INVISIBLE (1600 -1000);
FORCEADD P2V5..1
(1400 -950);
FORCEPROP 3 LASTPIN (1400 -1000) SIG_NAME P2V5\g
J 0
(1410 -990);
DISPLAY 0.659574 (1410 -990);
PAINT MONO (1410 -990);
DISPLAY INVISIBLE (1410 -990);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1400 -950);
DISPLAY INVISIBLE (1400 -950);
FORCEPROP 1 LAST SIZE 1B
J 0
(1375 -850);
DISPLAY 0.872340 (1375 -850);
PAINT SKYBLUE (1375 -850);
DISPLAY INVISIBLE (1375 -850);
FORCEPROP 1 LAST PATH I55
J 0
(1450 -950);
DISPLAY 0.872340 (1450 -950);
PAINT PINK (1450 -950);
DISPLAY INVISIBLE (1450 -950);
FORCEPROP 1 LASTPIN (1400 -1000) VHDL_INIT 1
R 1
J 0
(1450 -1165);
DISPLAY 0.468085 (1450 -1165);
PAINT GREEN (1450 -1165);
DISPLAY INVISIBLE (1450 -1165);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1400 -950);
DISPLAY 0.468085 (1400 -950);
PAINT GREEN (1400 -950);
DISPLAY INVISIBLE (1400 -950);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1400 -950);
DISPLAY 0.468085 (1400 -950);
PAINT GREEN (1400 -950);
DISPLAY INVISIBLE (1400 -950);
FORCEADD GND_SIGNAL..1
(1100 -2000);
FORCEPROP 3 LASTPIN (1150 -1950) SIG_NAME GND_SIGNAL\g
J 0
(1160 -1940);
DISPLAY 0.659574 (1160 -1940);
PAINT MONO (1160 -1940);
DISPLAY INVISIBLE (1160 -1940);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1100 -2000);
DISPLAY INVISIBLE (1100 -2000);
FORCEPROP 0 LAST PATH I61
J 0
(1050 -1900);
DISPLAY 1.021277 (1050 -1900);
DISPLAY INVISIBLE (1050 -1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1100 -1850);
DISPLAY 0.978723 (1100 -1850);
DISPLAY INVISIBLE (1100 -1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1100 -1950);
DISPLAY 0.978723 (1100 -1950);
DISPLAY INVISIBLE (1100 -1950);
FORCEADD P2V5..1
(1700 -1800);
FORCEPROP 3 LASTPIN (1700 -1850) SIG_NAME P2V5\g
J 0
(1710 -1840);
DISPLAY 0.659574 (1710 -1840);
PAINT MONO (1710 -1840);
DISPLAY INVISIBLE (1710 -1840);
FORCEPROP 1 LASTPIN (1700 -1850) VHDL_INIT 1
R 1
J 0
(1750 -2015);
DISPLAY 0.468085 (1750 -2015);
PAINT GREEN (1750 -2015);
DISPLAY INVISIBLE (1750 -2015);
FORCEPROP 1 LAST PATH I64
J 0
(1750 -1800);
DISPLAY 0.872340 (1750 -1800);
PAINT PINK (1750 -1800);
DISPLAY INVISIBLE (1750 -1800);
FORCEPROP 1 LAST SIZE 1B
J 0
(1675 -1700);
DISPLAY 0.872340 (1675 -1700);
PAINT SKYBLUE (1675 -1700);
DISPLAY INVISIBLE (1675 -1700);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1700 -1800);
DISPLAY INVISIBLE (1700 -1800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1700 -1800);
DISPLAY 0.468085 (1700 -1800);
PAINT GREEN (1700 -1800);
DISPLAY INVISIBLE (1700 -1800);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1700 -1800);
DISPLAY 0.468085 (1700 -1800);
PAINT GREEN (1700 -1800);
DISPLAY INVISIBLE (1700 -1800);
FORCEADD GND_SIGNAL..1
(1400 -2000);
FORCEPROP 3 LASTPIN (1450 -1950) SIG_NAME GND_SIGNAL\g
J 0
(1460 -1940);
DISPLAY 0.659574 (1460 -1940);
PAINT MONO (1460 -1940);
DISPLAY INVISIBLE (1460 -1940);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1400 -2000);
DISPLAY INVISIBLE (1400 -2000);
FORCEPROP 0 LAST PATH I65
J 0
(1350 -1900);
DISPLAY 1.021277 (1350 -1900);
DISPLAY INVISIBLE (1350 -1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1400 -1850);
DISPLAY 0.978723 (1400 -1850);
DISPLAY INVISIBLE (1400 -1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1400 -1950);
DISPLAY 0.978723 (1400 -1950);
DISPLAY INVISIBLE (1400 -1950);
FORCEADD M5V..1
(1600 650);
FORCEPROP 3 LASTPIN (1600 600) SIG_NAME M5V\g
J 0
(1610 610);
DISPLAY 0.659574 (1610 610);
PAINT MONO (1610 610);
DISPLAY INVISIBLE (1610 610);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(1605 720);
DISPLAY 0.638298 (1605 720);
PAINT GREEN (1605 720);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1600 650);
DISPLAY INVISIBLE (1600 650);
FORCEPROP 1 LASTPIN (1600 600) vhdl_init 0
R 1
J 0
(1650 435);
DISPLAY 0.468085 (1650 435);
PAINT GREEN (1650 435);
DISPLAY INVISIBLE (1650 435);
FORCEPROP 1 LAST SIZE 1B
J 0
(1575 750);
DISPLAY 0.872340 (1575 750);
PAINT SKYBLUE (1575 750);
DISPLAY INVISIBLE (1575 750);
FORCEPROP 1 LAST PATH I66
J 0
(1650 650);
DISPLAY 0.872340 (1650 650);
PAINT PINK (1650 650);
DISPLAY INVISIBLE (1650 650);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(1600 650);
DISPLAY 0.468085 (1600 650);
PAINT GREEN (1600 650);
DISPLAY INVISIBLE (1600 650);
FORCEADD P5V..1
(1500 650);
FORCEPROP 3 LASTPIN (1500 600) SIG_NAME P5V\g
J 0
(1510 610);
DISPLAY 0.659574 (1510 610);
PAINT MONO (1510 610);
DISPLAY INVISIBLE (1510 610);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(1460 715);
DISPLAY 0.617021 (1460 715);
PAINT GREEN (1460 715);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1500 650);
DISPLAY INVISIBLE (1500 650);
FORCEPROP 1 LASTPIN (1500 600) VHDL_INIT 1
R 1
J 0
(1550 435);
DISPLAY 0.468085 (1550 435);
PAINT GREEN (1550 435);
DISPLAY INVISIBLE (1550 435);
FORCEPROP 1 LAST SIZE 1B
J 0
(1475 750);
DISPLAY 0.872340 (1475 750);
PAINT SKYBLUE (1475 750);
DISPLAY INVISIBLE (1475 750);
FORCEPROP 1 LAST PATH I67
J 0
(1550 650);
DISPLAY 0.872340 (1550 650);
PAINT PINK (1550 650);
DISPLAY INVISIBLE (1550 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1500 650);
DISPLAY 0.468085 (1500 650);
PAINT GREEN (1500 650);
DISPLAY INVISIBLE (1500 650);
FORCEADD P2V5..1
(1400 700);
FORCEPROP 3 LASTPIN (1400 650) SIG_NAME P2V5\g
J 0
(1410 660);
DISPLAY 0.659574 (1410 660);
PAINT MONO (1410 660);
DISPLAY INVISIBLE (1410 660);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1400 700);
DISPLAY INVISIBLE (1400 700);
FORCEPROP 1 LAST SIZE 1B
J 0
(1375 800);
DISPLAY 0.872340 (1375 800);
PAINT SKYBLUE (1375 800);
DISPLAY INVISIBLE (1375 800);
FORCEPROP 1 LAST PATH I68
J 0
(1450 700);
DISPLAY 0.872340 (1450 700);
PAINT PINK (1450 700);
DISPLAY INVISIBLE (1450 700);
FORCEPROP 1 LASTPIN (1400 650) VHDL_INIT 1
R 1
J 0
(1450 485);
DISPLAY 0.468085 (1450 485);
PAINT GREEN (1450 485);
DISPLAY INVISIBLE (1450 485);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1400 700);
DISPLAY 0.468085 (1400 700);
PAINT GREEN (1400 700);
DISPLAY INVISIBLE (1400 700);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1400 700);
DISPLAY 0.468085 (1400 700);
PAINT GREEN (1400 700);
DISPLAY INVISIBLE (1400 700);
FORCEADD P2V5..1
(1700 -150);
FORCEPROP 3 LASTPIN (1700 -200) SIG_NAME P2V5\g
J 0
(1710 -190);
DISPLAY 0.659574 (1710 -190);
PAINT MONO (1710 -190);
DISPLAY INVISIBLE (1710 -190);
FORCEPROP 1 LASTPIN (1700 -200) VHDL_INIT 1
R 1
J 0
(1750 -365);
DISPLAY 0.468085 (1750 -365);
PAINT GREEN (1750 -365);
DISPLAY INVISIBLE (1750 -365);
FORCEPROP 1 LAST PATH I69
J 0
(1750 -150);
DISPLAY 0.872340 (1750 -150);
PAINT PINK (1750 -150);
DISPLAY INVISIBLE (1750 -150);
FORCEPROP 1 LAST SIZE 1B
J 0
(1675 -50);
DISPLAY 0.872340 (1675 -50);
PAINT SKYBLUE (1675 -50);
DISPLAY INVISIBLE (1675 -50);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1700 -150);
DISPLAY INVISIBLE (1700 -150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1700 -150);
DISPLAY 0.468085 (1700 -150);
PAINT GREEN (1700 -150);
DISPLAY INVISIBLE (1700 -150);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1700 -150);
DISPLAY 0.468085 (1700 -150);
PAINT GREEN (1700 -150);
DISPLAY INVISIBLE (1700 -150);
FORCEADD GND_SIGNAL..1
(1400 -350);
FORCEPROP 3 LASTPIN (1450 -300) SIG_NAME GND_SIGNAL\g
J 0
(1460 -290);
DISPLAY 0.659574 (1460 -290);
PAINT MONO (1460 -290);
DISPLAY INVISIBLE (1460 -290);
FORCEPROP 0 LAST PATH I70
J 0
(1350 -250);
DISPLAY 1.021277 (1350 -250);
DISPLAY INVISIBLE (1350 -250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1400 -350);
DISPLAY INVISIBLE (1400 -350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1400 -200);
DISPLAY 0.978723 (1400 -200);
DISPLAY INVISIBLE (1400 -200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1400 -300);
DISPLAY 0.978723 (1400 -300);
DISPLAY INVISIBLE (1400 -300);
FORCEADD MAX9601..1
(1550 200);
FORCEPROP 1 LAST $LOCATION IC2
J 0
(1688 427);
DISPLAY 0.617021 (1688 427);
PAINT GREEN (1688 427);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 0
(1687 377);
DISPLAY 0.617021 (1687 377);
PAINT GREEN (1687 377);
FORCEPROP 2 LASTPIN (1250 50) SIG_NAME UN$1$MAX9601$I71$HYS
J 0
(1260 60);
DISPLAY 0.659574 (1260 60);
PAINT MONO (1260 60);
DISPLAY INVISIBLE (1260 60);
FORCEPROP 1 LAST PATH I71
J 0
(1425 387);
DISPLAY 0.617021 (1425 387);
PAINT GREEN (1425 387);
DISPLAY INVISIBLE (1425 387);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,250,325,-250
J 0
(1550 200);
DISPLAY 0.468085 (1550 200);
PAINT GREEN (1550 200);
DISPLAY INVISIBLE (1550 200);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(1550 200);
DISPLAY INVISIBLE (1550 200);
FORCEPROP 2 LASTPIN (1250 100) SIG_NAME UN$1$MAX9601$I71$IN
J 0
(1260 110);
DISPLAY 0.659574 (1260 110);
PAINT MONO (1260 110);
DISPLAY INVISIBLE (1260 110);
FORCEADD GND_SIGNAL..1
(1100 -350);
FORCEPROP 3 LASTPIN (1150 -300) SIG_NAME GND_SIGNAL\g
J 0
(1160 -290);
DISPLAY 0.659574 (1160 -290);
PAINT MONO (1160 -290);
DISPLAY INVISIBLE (1160 -290);
FORCEPROP 0 LAST PATH I72
J 0
(1050 -250);
DISPLAY 1.021277 (1050 -250);
DISPLAY INVISIBLE (1050 -250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1100 -350);
DISPLAY INVISIBLE (1100 -350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1100 -200);
DISPLAY 0.978723 (1100 -200);
DISPLAY INVISIBLE (1100 -200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1100 -300);
DISPLAY 0.978723 (1100 -300);
DISPLAY INVISIBLE (1100 -300);
FORCEADD RSMD0603..2
R 1
(1150 -150);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(1100 -70);
DISPLAY 0.702128 (1100 -70);
PAINT WHITE (1100 -70);
FORCEPROP 1 LAST VALUE 33K
R 1
J 1
(1165 -145);
DISPLAY 0.702128 (1165 -145);
PAINT WHITE (1165 -145);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(1100 -220);
DISPLAY 0.702128 (1100 -220);
PAINT WHITE (1100 -220);
FORCEPROP 1 LAST $LOCATION R9
R 1
J 0
(1063 -180);
DISPLAY 0.702128 (1063 -180);
PAINT WHITE (1063 -180);
FORCEPROP 1 LAST PATH I73
R 1
J 0
(1234 -95);
DISPLAY 0.702128 (1234 -95);
PAINT WHITE (1234 -95);
DISPLAY INVISIBLE (1234 -95);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1348 -240);
DISPLAY 0.340426 (1348 -240);
PAINT GREEN (1348 -240);
DISPLAY INVISIBLE (1348 -240);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1248 -245);
DISPLAY 0.340426 (1248 -245);
PAINT GREEN (1248 -245);
DISPLAY INVISIBLE (1248 -245);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1428 -240);
DISPLAY 0.340426 (1428 -240);
PAINT GREEN (1428 -240);
DISPLAY INVISIBLE (1428 -240);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1408 -240);
DISPLAY 0.340426 (1408 -240);
PAINT GREEN (1408 -240);
DISPLAY INVISIBLE (1408 -240);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1368 -240);
DISPLAY 0.340426 (1368 -240);
PAINT GREEN (1368 -240);
DISPLAY INVISIBLE (1368 -240);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1047 -225);
DISPLAY 0.680851 (1047 -225);
PAINT RED (1047 -225);
DISPLAY INVISIBLE (1047 -225);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1328 -240);
DISPLAY 0.340426 (1328 -240);
PAINT GREEN (1328 -240);
DISPLAY INVISIBLE (1328 -240);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1268 -245);
DISPLAY 0.340426 (1268 -245);
PAINT GREEN (1268 -245);
DISPLAY INVISIBLE (1268 -245);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1288 -245);
DISPLAY 0.340426 (1288 -245);
PAINT GREEN (1288 -245);
DISPLAY INVISIBLE (1288 -245);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1388 -240);
DISPLAY 0.340426 (1388 -240);
PAINT GREEN (1388 -240);
DISPLAY INVISIBLE (1388 -240);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1308 -245);
DISPLAY 0.340426 (1308 -245);
PAINT GREEN (1308 -245);
DISPLAY INVISIBLE (1308 -245);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1150 -150);
DISPLAY INVISIBLE (1150 -150);
FORCEADD INPORT..1
(-400 100);
FORCEPROP 1 LAST PATH I75
J 0
(-425 150);
DISPLAY 0.872340 (-425 150);
PAINT PINK (-425 150);
DISPLAY INVISIBLE (-425 150);
FORCEPROP 1 LASTPIN (-350 100) HDL_PORT IN
J 0
(-75 -25);
DISPLAY 0.872340 (-75 -25);
DISPLAY INVISIBLE (-75 -25);
FORCEPROP 1 LASTPIN (-350 100) VHDL_PORT IN
J 0
(-335 30);
DISPLAY 0.872340 (-335 30);
PAINT PINK (-335 30);
DISPLAY INVISIBLE (-335 30);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-400 100);
DISPLAY INVISIBLE (-400 100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-75 -25);
DISPLAY 0.872340 (-75 -25);
DISPLAY INVISIBLE (-75 -25);
FORCEADD GND_SIGNAL..1
(700 250);
FORCEPROP 3 LASTPIN (750 300) SIG_NAME GND_SIGNAL\g
J 0
(760 310);
DISPLAY 0.659574 (760 310);
PAINT MONO (760 310);
DISPLAY INVISIBLE (760 310);
FORCEPROP 0 LAST PATH I77
J 0
(650 350);
DISPLAY 1.021277 (650 350);
DISPLAY INVISIBLE (650 350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 250);
DISPLAY INVISIBLE (700 250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(700 400);
DISPLAY 0.978723 (700 400);
DISPLAY INVISIBLE (700 400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(700 300);
DISPLAY 0.978723 (700 300);
DISPLAY INVISIBLE (700 300);
FORCEADD CAPCERSMDCL2..1
R 1
(750 500);
FORCEPROP 1 LAST VALUE 10NF
R 1
J 1
(850 500);
DISPLAY 0.723404 (850 500);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 1
(900 500);
DISPLAY 0.723404 (900 500);
FORCEPROP 1 LAST $LOCATION C2
R 1
J 0
(700 475);
DISPLAY 0.723404 (700 475);
FORCEPROP 1 LASTPIN (750 600) $PN 2
R 1
J 0
(725 600);
DISPLAY 0.723404 (725 600);
DISPLAY INVISIBLE (725 600);
FORCEPROP 1 LASTPIN (750 400) $PN 1
R 1
J 2
(725 400);
DISPLAY 0.723404 (725 400);
DISPLAY INVISIBLE (725 400);
FORCEPROP 2 LASTPIN (750 600) SIG_NAME UN$1$CAPCERSMDCL2$I78$B
J 0
(760 610);
DISPLAY 0.659574 (760 610);
PAINT MONO (760 610);
DISPLAY INVISIBLE (760 610);
FORCEPROP 1 LAST PATH I78
R 1
J 0
(650 525);
DISPLAY 0.723404 (650 525);
DISPLAY INVISIBLE (650 525);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(820 480);
DISPLAY 0.702128 (820 480);
PAINT WHITE (820 480);
DISPLAY INVISIBLE (820 480);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(750 500);
DISPLAY INVISIBLE (750 500);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(950 500);
DISPLAY 0.723404 (950 500);
DISPLAY INVISIBLE (950 500);
FORCEADD RSMD0603..2
(500 700);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(430 750);
DISPLAY 0.702128 (430 750);
PAINT WHITE (430 750);
FORCEPROP 1 LAST VALUE 100
J 1
(505 685);
DISPLAY 0.702128 (505 685);
PAINT WHITE (505 685);
FORCEPROP 1 LAST $LOCATION R5
J 0
(470 787);
DISPLAY 0.702128 (470 787);
PAINT WHITE (470 787);
FORCEPROP 1 LAST TOL 1%
J 1
(580 750);
DISPLAY 0.702128 (580 750);
PAINT WHITE (580 750);
FORCEPROP 1 LAST PATH I79
J 0
(555 616);
DISPLAY 0.702128 (555 616);
PAINT WHITE (555 616);
DISPLAY INVISIBLE (555 616);
FORCEPROP 1 LAST DIST FLAT
J 0
(405 542);
DISPLAY 0.340426 (405 542);
PAINT GREEN (405 542);
DISPLAY INVISIBLE (405 542);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(410 462);
DISPLAY 0.340426 (410 462);
PAINT GREEN (410 462);
DISPLAY INVISIBLE (410 462);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(405 562);
DISPLAY 0.340426 (405 562);
PAINT GREEN (405 562);
DISPLAY INVISIBLE (405 562);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(405 582);
DISPLAY 0.340426 (405 582);
PAINT GREEN (405 582);
DISPLAY INVISIBLE (405 582);
FORCEPROP 1 LAST POWER RMAX
J 0
(410 522);
DISPLAY 0.340426 (410 522);
PAINT GREEN (410 522);
DISPLAY INVISIBLE (410 522);
FORCEPROP 1 LAST SIZE 1B
J 0
(425 803);
DISPLAY 0.680851 (425 803);
PAINT RED (425 803);
DISPLAY INVISIBLE (425 803);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(410 482);
DISPLAY 0.340426 (410 482);
PAINT GREEN (410 482);
DISPLAY INVISIBLE (410 482);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(410 442);
DISPLAY 0.340426 (410 442);
PAINT GREEN (410 442);
DISPLAY INVISIBLE (410 442);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(410 422);
DISPLAY 0.340426 (410 422);
PAINT GREEN (410 422);
DISPLAY INVISIBLE (410 422);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(405 602);
DISPLAY 0.340426 (405 602);
PAINT GREEN (405 602);
DISPLAY INVISIBLE (405 602);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(410 502);
DISPLAY 0.340426 (410 502);
PAINT GREEN (410 502);
DISPLAY INVISIBLE (410 502);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(500 700);
DISPLAY INVISIBLE (500 700);
FORCEADD INPORT..1
(-400 700);
FORCEPROP 1 LAST PATH I80
J 0
(-425 750);
DISPLAY 0.872340 (-425 750);
PAINT PINK (-425 750);
DISPLAY INVISIBLE (-425 750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-400 700);
DISPLAY INVISIBLE (-400 700);
FORCEPROP 1 LASTPIN (-350 700) VHDL_PORT IN
J 0
(-335 630);
DISPLAY 0.872340 (-335 630);
PAINT PINK (-335 630);
DISPLAY INVISIBLE (-335 630);
FORCEPROP 1 LASTPIN (-350 700) HDL_PORT IN
J 0
(-75 575);
DISPLAY 0.872340 (-75 575);
DISPLAY INVISIBLE (-75 575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-75 575);
DISPLAY 0.872340 (-75 575);
DISPLAY INVISIBLE (-75 575);
FORCEADD RSMD0603..2
R 1
(1150 -1800);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(1165 -1795);
DISPLAY 0.702128 (1165 -1795);
PAINT WHITE (1165 -1795);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(1100 -1720);
DISPLAY 0.702128 (1100 -1720);
PAINT WHITE (1100 -1720);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(1100 -1870);
DISPLAY 0.702128 (1100 -1870);
PAINT WHITE (1100 -1870);
FORCEPROP 1 LAST $LOCATION R10
R 1
J 0
(1063 -1830);
DISPLAY 0.702128 (1063 -1830);
PAINT WHITE (1063 -1830);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1150 -1800);
DISPLAY INVISIBLE (1150 -1800);
FORCEPROP 1 LAST PATH I81
R 1
J 0
(1234 -1745);
DISPLAY 0.702128 (1234 -1745);
PAINT WHITE (1234 -1745);
DISPLAY INVISIBLE (1234 -1745);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1308 -1895);
DISPLAY 0.340426 (1308 -1895);
PAINT GREEN (1308 -1895);
DISPLAY INVISIBLE (1308 -1895);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1388 -1890);
DISPLAY 0.340426 (1388 -1890);
PAINT GREEN (1388 -1890);
DISPLAY INVISIBLE (1388 -1890);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1288 -1895);
DISPLAY 0.340426 (1288 -1895);
PAINT GREEN (1288 -1895);
DISPLAY INVISIBLE (1288 -1895);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1268 -1895);
DISPLAY 0.340426 (1268 -1895);
PAINT GREEN (1268 -1895);
DISPLAY INVISIBLE (1268 -1895);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1328 -1890);
DISPLAY 0.340426 (1328 -1890);
PAINT GREEN (1328 -1890);
DISPLAY INVISIBLE (1328 -1890);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1047 -1875);
DISPLAY 0.680851 (1047 -1875);
PAINT RED (1047 -1875);
DISPLAY INVISIBLE (1047 -1875);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1368 -1890);
DISPLAY 0.340426 (1368 -1890);
PAINT GREEN (1368 -1890);
DISPLAY INVISIBLE (1368 -1890);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1408 -1890);
DISPLAY 0.340426 (1408 -1890);
PAINT GREEN (1408 -1890);
DISPLAY INVISIBLE (1408 -1890);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1428 -1890);
DISPLAY 0.340426 (1428 -1890);
PAINT GREEN (1428 -1890);
DISPLAY INVISIBLE (1428 -1890);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1248 -1895);
DISPLAY 0.340426 (1248 -1895);
PAINT GREEN (1248 -1895);
DISPLAY INVISIBLE (1248 -1895);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1348 -1890);
DISPLAY 0.340426 (1348 -1890);
PAINT GREEN (1348 -1890);
DISPLAY INVISIBLE (1348 -1890);
FORCEADD GND_SIGNAL..1
(850 -2000);
FORCEPROP 3 LASTPIN (900 -1950) SIG_NAME GND_SIGNAL\g
J 0
(910 -1940);
DISPLAY 0.659574 (910 -1940);
PAINT MONO (910 -1940);
DISPLAY INVISIBLE (910 -1940);
FORCEPROP 0 LAST PATH I91
J 0
(800 -1900);
DISPLAY 1.021277 (800 -1900);
DISPLAY INVISIBLE (800 -1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(850 -2000);
DISPLAY INVISIBLE (850 -2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(850 -1850);
DISPLAY 0.978723 (850 -1850);
DISPLAY INVISIBLE (850 -1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(850 -1950);
DISPLAY 0.978723 (850 -1950);
DISPLAY INVISIBLE (850 -1950);
FORCEADD RSMD0603..2
R 1
(900 -1250);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(850 -1170);
DISPLAY 0.702128 (850 -1170);
PAINT WHITE (850 -1170);
FORCEPROP 1 LAST VALUE 100
R 1
J 1
(915 -1245);
DISPLAY 0.702128 (915 -1245);
PAINT WHITE (915 -1245);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(850 -1320);
DISPLAY 0.702128 (850 -1320);
PAINT WHITE (850 -1320);
FORCEPROP 1 LAST $LOCATION R7
R 1
J 0
(813 -1280);
DISPLAY 0.702128 (813 -1280);
PAINT WHITE (813 -1280);
FORCEPROP 1 LAST PATH I92
R 1
J 0
(984 -1195);
DISPLAY 0.702128 (984 -1195);
PAINT WHITE (984 -1195);
DISPLAY INVISIBLE (984 -1195);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(900 -1250);
DISPLAY INVISIBLE (900 -1250);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1098 -1340);
DISPLAY 0.340426 (1098 -1340);
PAINT GREEN (1098 -1340);
DISPLAY INVISIBLE (1098 -1340);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(998 -1345);
DISPLAY 0.340426 (998 -1345);
PAINT GREEN (998 -1345);
DISPLAY INVISIBLE (998 -1345);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1178 -1340);
DISPLAY 0.340426 (1178 -1340);
PAINT GREEN (1178 -1340);
DISPLAY INVISIBLE (1178 -1340);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1158 -1340);
DISPLAY 0.340426 (1158 -1340);
PAINT GREEN (1158 -1340);
DISPLAY INVISIBLE (1158 -1340);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1118 -1340);
DISPLAY 0.340426 (1118 -1340);
PAINT GREEN (1118 -1340);
DISPLAY INVISIBLE (1118 -1340);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(797 -1325);
DISPLAY 0.680851 (797 -1325);
PAINT RED (797 -1325);
DISPLAY INVISIBLE (797 -1325);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1078 -1340);
DISPLAY 0.340426 (1078 -1340);
PAINT GREEN (1078 -1340);
DISPLAY INVISIBLE (1078 -1340);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1018 -1345);
DISPLAY 0.340426 (1018 -1345);
PAINT GREEN (1018 -1345);
DISPLAY INVISIBLE (1018 -1345);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1038 -1345);
DISPLAY 0.340426 (1038 -1345);
PAINT GREEN (1038 -1345);
DISPLAY INVISIBLE (1038 -1345);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1138 -1340);
DISPLAY 0.340426 (1138 -1340);
PAINT GREEN (1138 -1340);
DISPLAY INVISIBLE (1138 -1340);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1058 -1345);
DISPLAY 0.340426 (1058 -1345);
PAINT GREEN (1058 -1345);
DISPLAY INVISIBLE (1058 -1345);
FORCEADD RSMD0603..2
(100 -1100);
FORCEPROP 1 LAST TOL 1%
J 1
(180 -1050);
DISPLAY 0.702128 (180 -1050);
PAINT WHITE (180 -1050);
FORCEPROP 1 LAST VALUE 51
J 1
(105 -1115);
DISPLAY 0.702128 (105 -1115);
PAINT WHITE (105 -1115);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(30 -1050);
DISPLAY 0.702128 (30 -1050);
PAINT WHITE (30 -1050);
FORCEPROP 1 LAST $LOCATION R3
J 0
(70 -1013);
DISPLAY 0.702128 (70 -1013);
PAINT WHITE (70 -1013);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(100 -1100);
DISPLAY INVISIBLE (100 -1100);
FORCEPROP 1 LAST PATH I93
J 0
(155 -1184);
DISPLAY 0.702128 (155 -1184);
PAINT WHITE (155 -1184);
DISPLAY INVISIBLE (155 -1184);
FORCEPROP 1 LAST DIST FLAT
J 0
(5 -1258);
DISPLAY 0.340426 (5 -1258);
PAINT GREEN (5 -1258);
DISPLAY INVISIBLE (5 -1258);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(10 -1338);
DISPLAY 0.340426 (10 -1338);
PAINT GREEN (10 -1338);
DISPLAY INVISIBLE (10 -1338);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(5 -1238);
DISPLAY 0.340426 (5 -1238);
PAINT GREEN (5 -1238);
DISPLAY INVISIBLE (5 -1238);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(5 -1218);
DISPLAY 0.340426 (5 -1218);
PAINT GREEN (5 -1218);
DISPLAY INVISIBLE (5 -1218);
FORCEPROP 1 LAST POWER RMAX
J 0
(10 -1278);
DISPLAY 0.340426 (10 -1278);
PAINT GREEN (10 -1278);
DISPLAY INVISIBLE (10 -1278);
FORCEPROP 1 LAST SIZE 1B
J 0
(25 -997);
DISPLAY 0.680851 (25 -997);
PAINT RED (25 -997);
DISPLAY INVISIBLE (25 -997);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(10 -1318);
DISPLAY 0.340426 (10 -1318);
PAINT GREEN (10 -1318);
DISPLAY INVISIBLE (10 -1318);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(10 -1358);
DISPLAY 0.340426 (10 -1358);
PAINT GREEN (10 -1358);
DISPLAY INVISIBLE (10 -1358);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(10 -1378);
DISPLAY 0.340426 (10 -1378);
PAINT GREEN (10 -1378);
DISPLAY INVISIBLE (10 -1378);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(5 -1198);
DISPLAY 0.340426 (5 -1198);
PAINT GREEN (5 -1198);
DISPLAY INVISIBLE (5 -1198);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(10 -1298);
DISPLAY 0.340426 (10 -1298);
PAINT GREEN (10 -1298);
DISPLAY INVISIBLE (10 -1298);
FORCEADD RSMD0805..2
(100 100);
FORCEPROP 1 LAST $LOCATION R2
J 1
(105 137);
DISPLAY 0.702128 (105 137);
PAINT WHITE (105 137);
FORCEPROP 1 LAST VALUE 12
J 1
(105 85);
DISPLAY 0.702128 (105 85);
PAINT WHITE (105 85);
FORCEPROP 1 LAST PACK_TYPE 125MW
J 2
(80 25);
DISPLAY 0.702128 (80 25);
PAINT WHITE (80 25);
FORCEPROP 1 LAST TOL 1%
J 0
(130 25);
DISPLAY 0.702128 (130 25);
PAINT WHITE (130 25);
FORCEPROP 1 LASTPIN (200 100) $PN 2
J 0
(200 150);
DISPLAY 0.723404 (200 150);
DISPLAY INVISIBLE (200 150);
FORCEPROP 1 LASTPIN (0 100) $PN 1
J 0
(0 150);
DISPLAY 0.723404 (0 150);
DISPLAY INVISIBLE (0 150);
FORCEPROP 1 LAST DIST FLAT
J 0
(5 -58);
DISPLAY 0.340426 (5 -58);
PAINT GREEN (5 -58);
DISPLAY INVISIBLE (5 -58);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(10 -138);
DISPLAY 0.340426 (10 -138);
PAINT GREEN (10 -138);
DISPLAY INVISIBLE (10 -138);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(5 -38);
DISPLAY 0.340426 (5 -38);
PAINT GREEN (5 -38);
DISPLAY INVISIBLE (5 -38);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(5 -18);
DISPLAY 0.340426 (5 -18);
PAINT GREEN (5 -18);
DISPLAY INVISIBLE (5 -18);
FORCEPROP 1 LAST POWER RMAX
J 0
(10 -78);
DISPLAY 0.340426 (10 -78);
PAINT GREEN (10 -78);
DISPLAY INVISIBLE (10 -78);
FORCEPROP 1 LAST SIZE 1B
J 0
(25 203);
DISPLAY 0.680851 (25 203);
PAINT RED (25 203);
DISPLAY INVISIBLE (25 203);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(10 -118);
DISPLAY 0.340426 (10 -118);
PAINT GREEN (10 -118);
DISPLAY INVISIBLE (10 -118);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(10 -158);
DISPLAY 0.340426 (10 -158);
PAINT GREEN (10 -158);
DISPLAY INVISIBLE (10 -158);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(10 -178);
DISPLAY 0.340426 (10 -178);
PAINT GREEN (10 -178);
DISPLAY INVISIBLE (10 -178);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(5 2);
DISPLAY 0.340426 (5 2);
PAINT GREEN (5 2);
DISPLAY INVISIBLE (5 2);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(10 -98);
DISPLAY 0.340426 (10 -98);
PAINT GREEN (10 -98);
DISPLAY INVISIBLE (10 -98);
FORCEPROP 1 LAST PATH I94
J 0
(155 16);
DISPLAY 0.702128 (155 16);
PAINT WHITE (155 16);
DISPLAY INVISIBLE (155 16);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(100 100);
DISPLAY INVISIBLE (100 100);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Mon Sep 24 12:47:04 2012
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 2 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(3375 -3750);
DISPLAY 1.255319 (3375 -3750);
FORCEPROP 2 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(3375 -3850);
DISPLAY 1.255319 (3375 -3850);
FORCEPROP 2 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(3500 -3350);
DISPLAY 1.255319 (3500 -3350);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3500 -3225);
DISPLAY 1.978723 (3500 -3225);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
WIRE 16 -1 (1400 -1200)(1400 -1000);
WIRE 16 -1 (1400 450)(1400 650);
WIRE 16 -1 (2600 0)(2600 -100);
WIRE 16 -1 (2700 0)(2600 0);
WIRE 16 -1 (2650 -1750)(2650 -1950);
WIRE 16 -1 (2700 -1750)(2650 -1750);
WIRE 16 -1 (2150 -1950)(2150 -1850);
WIRE 16 -1 (3500 -1850)(3500 -1750);
WIRE 16 -1 (3500 -1750)(3525 -1750);
WIRE 16 -1 (3475 -1750)(3500 -1750);
WIRE 16 -1 (3425 -1750)(3475 -1750);
WIRE 16 -1 (3475 -1650)(3475 -1750);
WIRE 16 -1 (3525 -1750)(3575 -1750);
WIRE 16 -1 (3525 -1650)(3525 -1750);
WIRE 16 -1 (3575 -1750)(3625 -1750);
WIRE 16 -1 (3575 -1650)(3575 -1750);
WIRE 16 -1 (3375 -1750)(3425 -1750);
WIRE 16 -1 (3425 -1650)(3425 -1750);
WIRE 16 -1 (3325 -1750)(3375 -1750);
WIRE 16 -1 (3375 -1650)(3375 -1750);
WIRE 16 -1 (3625 -1750)(3675 -1750);
WIRE 16 -1 (3625 -1650)(3625 -1750);
WIRE 16 -1 (3675 -1750)(3725 -1750);
WIRE 16 -1 (3675 -1650)(3675 -1750);
WIRE 16 -1 (3275 -1750)(3325 -1750);
WIRE 16 -1 (3325 -1650)(3325 -1750);
WIRE 16 -1 (3225 -1750)(3275 -1750);
WIRE 16 -1 (3275 -1650)(3275 -1750);
WIRE 16 -1 (3725 -1750)(3775 -1750);
WIRE 16 -1 (3725 -1650)(3725 -1750);
WIRE 16 -1 (3775 -1650)(3775 -1750);
WIRE 16 -1 (3225 -1650)(3225 -1750);
WIRE 16 -1 (2450 -1950)(2450 -1850);
WIRE 16 -1 (1700 -1900)(1700 -1850);
WIRE 16 -1 (1600 -1900)(1700 -1900);
WIRE 16 -1 (1600 -1900)(1600 -1700);
WIRE 16 -1 (1700 -250)(1700 -200);
WIRE 16 -1 (1600 -250)(1700 -250);
WIRE 16 -1 (1600 -250)(1600 -50);
WIRE 16 -1 (5750 800)(5750 950);
WIRE 16 -1 (5450 800)(5750 800);
WIRE 16 -1 (6050 800)(5750 800);
WIRE 16 -1 (5750 800)(5750 700);
WIRE 16 -1 (6050 700)(6050 800);
WIRE 16 -1 (5450 700)(5450 800);
WIRE 16 -1 (5750 300)(5750 450);
WIRE 16 -1 (5450 450)(5750 450);
WIRE 16 -1 (5750 450)(6050 450);
WIRE 16 -1 (5750 450)(5750 500);
WIRE 16 -1 (6050 450)(6050 500);
WIRE 16 -1 (5450 500)(5450 450);
WIRE 16 -1 (-100 -1950)(-100 -2050);
WIRE 16 -1 (-100 -1950)(-75 -1950);
WIRE 16 -1 (-125 -1950)(-100 -1950);
WIRE 16 -1 (-175 -1950)(-125 -1950);
WIRE 16 -1 (-125 -1850)(-125 -1950);
WIRE 16 -1 (-75 -1950)(-25 -1950);
WIRE 16 -1 (-75 -1850)(-75 -1950);
WIRE 16 -1 (-25 -1950)(25 -1950);
WIRE 16 -1 (-25 -1850)(-25 -1950);
WIRE 16 -1 (-225 -1950)(-175 -1950);
WIRE 16 -1 (-175 -1850)(-175 -1950);
WIRE 16 -1 (-275 -1950)(-225 -1950);
WIRE 16 -1 (-225 -1850)(-225 -1950);
WIRE 16 -1 (25 -1950)(75 -1950);
WIRE 16 -1 (25 -1850)(25 -1950);
WIRE 16 -1 (75 -1950)(125 -1950);
WIRE 16 -1 (75 -1850)(75 -1950);
WIRE 16 -1 (-275 -1950)(-325 -1950);
WIRE 16 -1 (-275 -1850)(-275 -1950);
WIRE 16 -1 (-375 -1950)(-325 -1950);
WIRE 16 -1 (-325 -1850)(-325 -1950);
WIRE 16 -1 (125 -1950)(175 -1950);
WIRE 16 -1 (125 -1850)(125 -1950);
WIRE 16 -1 (350 -1950)(175 -1950);
WIRE 16 -1 (175 -1850)(175 -1950);
WIRE 16 -1 (-550 -1950)(-375 -1950);
WIRE 16 -1 (-375 -1850)(-375 -1950);
WIRE 16 -1 (-550 -1850)(-550 -1950);
WIRE 16 -1 (350 -1850)(350 -1950);
WIRE 16 -1 (900 -1900)(900 -1950);
WIRE 16 -1 (1450 -1950)(1450 -1700);
WIRE 16 -1 (1150 -1900)(1150 -1950);
WIRE 16 -1 (700 -1900)(700 -1950);
WIRE 16 -1 (900 -1350)(900 -1400);
WIRE 16 -1 (1150 -250)(1150 -300);
WIRE 16 -1 (1450 -300)(1450 -50);
WIRE 16 -1 (3500 -450)(3500 -350);
WIRE 16 -1 (3800 -450)(3800 -350);
WIRE 16 -1 (750 300)(750 400);
WIRE 16 -1 (6000 -2050)(6000 -1750);
WIRE 16 -1 (6000 -1750)(6150 -1750);
WIRE 16 -1 (5850 -1750)(6000 -1750);
WIRE 16 -1 (5850 -1700)(5850 -1750);
WIRE 16 -1 (6150 -1750)(6150 -1700);
WIRE 16 -1 (5900 -800)(5900 -600);
WIRE 16 -1 (5900 -600)(6200 -600);
WIRE 16 -1 (5600 -600)(5900 -600);
WIRE 16 -1 (5900 -550)(5900 -600);
WIRE 16 -1 (5600 -550)(5600 -600);
WIRE 16 -1 (6200 -600)(6200 -550);
WIRE 16 -1 (5900 -100)(5900 -250);
WIRE 16 -1 (5900 -250)(6200 -250);
WIRE 16 -1 (5600 -250)(5900 -250);
WIRE 16 -1 (5900 -350)(5900 -250);
WIRE 16 -1 (5600 -350)(5600 -250);
WIRE 16 -1 (6200 -250)(6200 -350);
WIRE 16 -1 (1500 600)(1500 450);
WIRE 16 -1 (0 -700)(0 -750);
WIRE 16 -1 (-350 -700)(0 -700);
WIRE 16 -1 (-350 -600)(-350 -700);
WIRE 16 -1 (0 -300)(0 -250);
WIRE 16 -1 (0 -300)(-350 -300);
WIRE 16 -1 (-350 -300)(-350 -400);
WIRE 16 -1 (1600 -1200)(1600 -1050);
WIRE 16 -1 (6000 -1400)(6000 -1250);
WIRE 16 -1 (5850 -1400)(6000 -1400);
WIRE 16 -1 (6000 -1400)(6150 -1400);
WIRE 16 -1 (6150 -1400)(6150 -1500);
WIRE 16 -1 (5850 -1500)(5850 -1400);
WIRE 16 -1 (1600 450)(1600 600);
WIRE 16 -1 (1500 -1050)(1500 -1200);
WIRE 16 -1 (250 -1650)(350 -1650);
WIRE 16 -1 (-550 -1650)(-450 -1650);
WIRE 16 -1 (1150 50)(1150 -50);
WIRE 16 -1 (1250 50)(1150 50);
WIRE 16 -1 (0 100)(-350 100);
FORCEPROP 2 LAST SIG_NAME VIN
J 0
(-260 110);
DISPLAY 1.021277 (-260 110);
WIRE 16 -1 (1150 -1600)(1150 -1700);
WIRE 16 -1 (1250 -1600)(1150 -1600);
WIRE 16 -1 (900 -1550)(900 -1700);
WIRE 16 -1 (1250 -1550)(900 -1550);
WIRE 16 -1 (700 -1550)(700 -1700);
WIRE 16 -1 (700 -1550)(900 -1550);
WIRE 16 -1 (250 -1550)(700 -1550);
WIRE 16 -1 (3850 -1450)(4850 -1450);
FORCEPROP 2 LAST SIG_NAME CFD_OUT*
J 0
(4440 -1440);
DISPLAY 1.021277 (4440 -1440);
WIRE 16 -1 (4850 -1350)(3850 -1350);
FORCEPROP 2 LAST SIG_NAME CFD_OUT
J 0
(4440 -1340);
DISPLAY 1.021277 (4440 -1340);
WIRE 16 -1 (2700 200)(2600 200);
WIRE 16 -1 (2600 100)(1850 100);
WIRE 16 -1 (2600 200)(2600 100);
WIRE 16 -1 (3500 -150)(3500 100);
WIRE 16 -1 (3500 100)(2600 100);
WIRE 16 -1 (3500 100)(4850 100);
FORCEPROP 2 LAST SIG_NAME LEADING_EDGE_OUT*
J 0
(3940 110);
DISPLAY 1.021277 (3940 110);
WIRE 16 -1 (2700 400)(2600 400);
WIRE 16 -1 (3800 -150)(3800 300);
WIRE 16 -1 (3800 300)(4850 300);
FORCEPROP 2 LAST SIG_NAME LEADING_EDGE_OUT
J 0
(3940 310);
DISPLAY 1.021277 (3940 310);
WIRE 16 -1 (1850 300)(2600 300);
WIRE 16 -1 (2600 400)(2600 300);
WIRE 16 -1 (2600 300)(3800 300);
WIRE 16 -1 (2700 -1250)(2650 -1250);
WIRE 16 -1 (1850 -1350)(2450 -1350);
WIRE 16 -1 (2450 -1650)(2450 -1350);
WIRE 16 -1 (2450 -1350)(2650 -1350);
WIRE 16 -1 (2650 -1250)(2650 -1350);
WIRE 16 -1 (2650 -1350)(3150 -1350);
WIRE 16 -1 (1850 -1550)(1850 -1450);
WIRE 16 -1 (2700 -1550)(2650 -1550);
WIRE 16 -1 (2650 -1550)(2650 -1450);
WIRE 16 -1 (2650 -1450)(3150 -1450);
WIRE 16 -1 (1850 -1450)(2150 -1450);
WIRE 16 -1 (2150 -1650)(2150 -1450);
WIRE 16 -1 (2150 -1450)(2650 -1450);
WIRE 16 -1 (1250 300)(1150 300);
WIRE 16 -1 (1150 300)(1150 700);
WIRE 16 -1 (600 700)(750 700);
WIRE 16 -1 (750 600)(750 700);
WIRE 16 -1 (750 700)(900 700);
WIRE 16 -1 (900 700)(1150 700);
WIRE 16 -1 (900 700)(900 800);
WIRE 16 -1 (950 800)(900 800);
WIRE 16 -1 (400 700)(-350 700);
FORCEPROP 2 LAST SIG_NAME VTHRESH
J 0
(-410 610);
DISPLAY 1.021277 (-410 610);
WIRE 16 -1 (1150 -1350)(1250 -1350);
WIRE 16 -1 (1150 -1100)(1150 -1350);
WIRE 16 -1 (200 -1100)(900 -1100);
WIRE 16 -1 (900 -1100)(900 -1150);
WIRE 16 -1 (900 -1100)(1150 -1100);
WIRE 16 -1 (-450 -1550)(-550 -1550);
WIRE 16 -1 (-550 -1550)(-550 -1100);
WIRE 16 -1 (-550 -1100)(0 -1100);
WIRE 16 -1 (-550 -950)(-550 -1100);
WIRE 16 -1 (300 -950)(-550 -950);
WIRE 16 -1 (200 100)(300 100);
WIRE 16 -1 (1250 100)(300 100);
WIRE 16 -1 (300 -500)(300 -950);
WIRE 16 -1 (100 -500)(300 -500);
WIRE 16 -1 (300 -500)(300 100);
DOT 1 (900 700);
DOT 1 (2650 -1450);
DOT 1 (2650 -1350);
DOT 1 (2600 300);
DOT 1 (2600 100);
DOT 1 (5750 800);
DOT 1 (5750 450);
DOT 1 (-550 -1100);
DOT 1 (6000 -1750);
DOT 1 (6000 -1400);
DOT 1 (5900 -600);
DOT 1 (5900 -250);
DOT 1 (3800 300);
DOT 1 (750 700);
DOT 1 (900 -1550);
DOT 1 (700 -1550);
DOT 1 (300 100);
DOT 1 (300 -500);
DOT 1 (125 -1950);
DOT 1 (175 -1950);
DOT 1 (75 -1950);
DOT 1 (25 -1950);
DOT 1 (-25 -1950);
DOT 1 (-75 -1950);
DOT 1 (-100 -1950);
DOT 1 (-125 -1950);
DOT 1 (-175 -1950);
DOT 1 (-225 -1950);
DOT 1 (-275 -1950);
DOT 1 (-325 -1950);
DOT 1 (-375 -1950);
DOT 1 (3500 100);
DOT 1 (900 -1100);
DOT 1 (2450 -1350);
DOT 1 (2150 -1450);
DOT 1 (3725 -1750);
DOT 1 (3675 -1750);
DOT 1 (3625 -1750);
DOT 1 (3575 -1750);
DOT 1 (3525 -1750);
DOT 1 (3500 -1750);
DOT 1 (3475 -1750);
DOT 1 (3425 -1750);
DOT 1 (3375 -1750);
DOT 1 (3325 -1750);
DOT 1 (3275 -1750);
FORCENOTE
SPECIFY RESISTORS TO WITHSTAND PERMANENT 5V INPUT
(100 1100) 0;
DISPLAY LEFT (100 1100);
DISPLAY 1.021277 (100 1100);
FORCENOTE
500PS DELAY
(-350 -2200) 0;
DISPLAY LEFT (-350 -2200);
DISPLAY 1.021277 (-350 -2200);
FORCENOTE
12
(6350 -2850) 0;
DISPLAY LEFT (6350 -2850);
DISPLAY 1.021277 (6350 -2850);
FORCENOTE
ROUTE TRACK AS TRANSMISSION LINE
(350 -550) 0;
DISPLAY LEFT (350 -550);
DISPLAY 1.021277 (350 -550);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
FORCENOTE
OF CFD
(350 -650) 0;
DISPLAY LEFT (350 -650);
DISPLAY 1.021277 (350 -650);
FORCENOTE
DELAY
(3350 -1050) 0;
DISPLAY LEFT (3350 -1050);
DISPLAY 1.021277 (3350 -1050);
FORCENOTE
1NS
(3400 -950) 0;
DISPLAY LEFT (3400 -950);
DISPLAY 1.021277 (3400 -950);
FORCENOTE
TERMINATING IN 50-OHMS AT IN-
(350 -600) 0;
DISPLAY LEFT (350 -600);
DISPLAY 1.021277 (350 -600);
FORCENOTE
TWO RESISTORS TO COPE
(650 -2150) 0;
DISPLAY LEFT (650 -2150);
DISPLAY 1.021277 (650 -2150);
FORCENOTE
WITH POWER DISSIPATION
(650 -2200) 0;
DISPLAY LEFT (650 -2200);
DISPLAY 1.021277 (650 -2200);
QUIT
