#ISCELL
  bris_cds_standard a3-2000 *
  *
#CELL
  cnlinear max9601 *
  page1_i1
#ISCELL
  standard outport *
  page1_i106
#ISCELL
  standard outport *
  page1_i107
#ISCELL
  standard outport *
  page1_i108
#ISCELL
  standard outport *
  page1_i109
#CELL
  cnpassive rsmd0603 *
  page1_i111
#CELL
  cnpassive rsmd0603 *
  page1_i113
#ISCELL
  standard gnd_signal *
  page1_i114
#ISCELL
  standard gnd_signal *
  page1_i115
#CELL
  cndiscrete diode_dual_series *
  page1_i120
#ISCELL
  cnpower p5v *
  page1_i121
#ISCELL
  cnpower m5v *
  page1_i122
#CELL
  cnpassive capcersmdcl2 *
  page1_i123
#ISCELL
  standard gnd_signal *
  page1_i124
#ISCELL
  cnpower p2v5 *
  page1_i125
#ISCELL
  standard gnd_signal *
  page1_i126
#CELL
  cndiscrete delay_line_gl2l *
  page1_i140
#CELL
  cndiscrete delay_line_gl2l *
  page1_i141
#ISCELL
  standard gnd_signal *
  page1_i143
#CELL
  cnpassive rsmd0402 *
  page1_i144
#CELL
  cnpassive rsmd0402 *
  page1_i145
#ISCELL
  standard gnd_signal *
  page1_i146
#CELL
  cnpassive rsmd0805 *
  page1_i147
#CELL
  cnpassive rsmd0805 *
  page1_i148
#ISCELL
  standard gnd_signal *
  page1_i149
#CELL
  cnpassive capcersmdcl2 *
  page1_i150
#CELL
  cnpassive capcersmdcl2 *
  page1_i151
#CELL
  cnpassive rsmd0603 *
  page1_i152
#CELL
  cnpassive rsmd0603 *
  page1_i153
#ISCELL
  standard gnd_signal *
  page1_i154
#ISCELL
  standard gnd_signal *
  page1_i155
#ISCELL
  standard gnd_signal *
  page1_i20
#ISCELL
  cnpower p5v *
  page1_i35
#ISCELL
  cnpower m5v *
  page1_i36
#ISCELL
  standard gnd_signal *
  page1_i37
#CELL
  cnpassive capcersmdcl2 *
  page1_i39
#ISCELL
  cnpower p5v *
  page1_i4
#CELL
  cnpassive capcersmdcl2 *
  page1_i40
#CELL
  cnpassive capcersmdcl2 *
  page1_i41
#CELL
  cnpassive capcersmdcl2 *
  page1_i43
#CELL
  cnpassive capcersmdcl2 *
  page1_i44
#CELL
  cnpassive capcersmdcl2 *
  page1_i47
#ISCELL
  cnpower m5v *
  page1_i5
#ISCELL
  cnpower p2v5 *
  page1_i55
#ISCELL
  standard gnd_signal *
  page1_i61
#ISCELL
  cnpower p2v5 *
  page1_i64
#ISCELL
  standard gnd_signal *
  page1_i65
#ISCELL
  cnpower m5v *
  page1_i66
#ISCELL
  cnpower p5v *
  page1_i67
#ISCELL
  cnpower p2v5 *
  page1_i68
#ISCELL
  cnpower p2v5 *
  page1_i69
#ISCELL
  standard gnd_signal *
  page1_i70
#CELL
  cnlinear max9601 *
  page1_i71
#ISCELL
  standard gnd_signal *
  page1_i72
#CELL
  cnpassive rsmd0603 *
  page1_i73
#ISCELL
  standard inport *
  page1_i75
#ISCELL
  standard gnd_signal *
  page1_i77
#CELL
  cnpassive capcersmdcl2 *
  page1_i78
#CELL
  cnpassive rsmd0603 *
  page1_i79
#ISCELL
  standard inport *
  page1_i80
#CELL
  cnpassive rsmd0603 *
  page1_i81
#ISCELL
  standard gnd_signal *
  page1_i91
#CELL
  cnpassive rsmd0603 *
  page1_i92
#CELL
  cnpassive rsmd0603 *
  page1_i93
#CELL
  cnpassive rsmd0805 *
  page1_i94
