( ConstraintFile "pc036a_fmc_lpc_connector"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.5 )
		)
		( revisionNumber
			( logicalViewRevNum 3 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NO_LIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MANUF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KL_COMMENTS" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "OL_COMMENTS" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PL_COMMENTS" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "pc036a_fmc_lpc_connector"
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):dp0_c2m"
				( objectStatus "dp0_c2m" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\dp0_c2m*\"
				( objectStatus "dp0_c2m*" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):dp0_m2c"
				( objectStatus "dp0_m2c" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\dp0_m2c*\"
				( objectStatus "dp0_m2c*" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_clk0_m2c"
				( objectStatus "fmc_clk0_m2c" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_clk0_m2c*\"
				( objectStatus "fmc_clk0_m2c*" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_clk1_m2c"
				( objectStatus "fmc_clk1_m2c" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_clk1_m2c*\"
				( objectStatus "fmc_clk1_m2c*" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(0)"
				( objectStatus "fmc_la<0>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(1)"
				( objectStatus "fmc_la<1>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(2)"
				( objectStatus "fmc_la<2>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(3)"
				( objectStatus "fmc_la<3>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(4)"
				( objectStatus "fmc_la<4>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(5)"
				( objectStatus "fmc_la<5>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(6)"
				( objectStatus "fmc_la<6>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(7)"
				( objectStatus "fmc_la<7>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(8)"
				( objectStatus "fmc_la<8>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(9)"
				( objectStatus "fmc_la<9>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(10)"
				( objectStatus "fmc_la<10>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(11)"
				( objectStatus "fmc_la<11>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(12)"
				( objectStatus "fmc_la<12>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(13)"
				( objectStatus "fmc_la<13>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(14)"
				( objectStatus "fmc_la<14>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(15)"
				( objectStatus "fmc_la<15>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(16)"
				( objectStatus "fmc_la<16>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(17)"
				( objectStatus "fmc_la<17>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(18)"
				( objectStatus "fmc_la<18>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(19)"
				( objectStatus "fmc_la<19>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(20)"
				( objectStatus "fmc_la<20>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(21)"
				( objectStatus "fmc_la<21>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(22)"
				( objectStatus "fmc_la<22>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(23)"
				( objectStatus "fmc_la<23>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(24)"
				( objectStatus "fmc_la<24>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(25)"
				( objectStatus "fmc_la<25>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(26)"
				( objectStatus "fmc_la<26>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(27)"
				( objectStatus "fmc_la<27>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(28)"
				( objectStatus "fmc_la<28>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(29)"
				( objectStatus "fmc_la<29>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(30)"
				( objectStatus "fmc_la<30>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(31)"
				( objectStatus "fmc_la<31>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(32)"
				( objectStatus "fmc_la<32>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(33)"
				( objectStatus "fmc_la<33>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(0)"
				( objectStatus "fmc_la*<0>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(1)"
				( objectStatus "fmc_la*<1>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(2)"
				( objectStatus "fmc_la*<2>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(3)"
				( objectStatus "fmc_la*<3>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(4)"
				( objectStatus "fmc_la*<4>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(5)"
				( objectStatus "fmc_la*<5>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(6)"
				( objectStatus "fmc_la*<6>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(7)"
				( objectStatus "fmc_la*<7>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(8)"
				( objectStatus "fmc_la*<8>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(9)"
				( objectStatus "fmc_la*<9>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(10)"
				( objectStatus "fmc_la*<10>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(11)"
				( objectStatus "fmc_la*<11>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(12)"
				( objectStatus "fmc_la*<12>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(13)"
				( objectStatus "fmc_la*<13>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(14)"
				( objectStatus "fmc_la*<14>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(15)"
				( objectStatus "fmc_la*<15>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(16)"
				( objectStatus "fmc_la*<16>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(17)"
				( objectStatus "fmc_la*<17>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(18)"
				( objectStatus "fmc_la*<18>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(19)"
				( objectStatus "fmc_la*<19>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(20)"
				( objectStatus "fmc_la*<20>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(21)"
				( objectStatus "fmc_la*<21>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(22)"
				( objectStatus "fmc_la*<22>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(23)"
				( objectStatus "fmc_la*<23>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(24)"
				( objectStatus "fmc_la*<24>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(25)"
				( objectStatus "fmc_la*<25>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(26)"
				( objectStatus "fmc_la*<26>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(27)"
				( objectStatus "fmc_la*<27>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(28)"
				( objectStatus "fmc_la*<28>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(29)"
				( objectStatus "fmc_la*<29>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(30)"
				( objectStatus "fmc_la*<30>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(31)"
				( objectStatus "fmc_la*<31>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(32)"
				( objectStatus "fmc_la*<32>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(33)"
				( objectStatus "fmc_la*<33>" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_prsnt_m2c_l"
				( objectStatus "fmc_prsnt_m2c_l" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_pwr_good_flash_rst_b"
				( objectStatus "fmc_pwr_good_flash_rst_b" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_tck_buf"
				( objectStatus "fmc_tck_buf" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_tdo"
				( objectStatus "fmc_tdo" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_tms_buf"
				( objectStatus "fmc_tms_buf" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fpga_tdo"
				( objectStatus "fpga_tdo" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):ga0"
				( objectStatus "ga0" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):ga1"
				( objectStatus "ga1" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):gbtclk0_m2c"
				( objectStatus "gbtclk0_m2c" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\gbtclk0_m2c*\"
				( objectStatus "gbtclk0_m2c*" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):gnd"
				( objectStatus "gnd" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):iic_scl_main"
				( objectStatus "iic_scl_main" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):iic_sda_main"
				( objectStatus "iic_sda_main" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):p12v"
				( objectStatus "p12v" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):p2v5"
				( objectStatus "p2v5" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):p3v3"
				( objectStatus "p3v3" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):trst_l"
				( objectStatus "trst_l" )
			)
			( signal "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):vref_a_m2c"
				( objectStatus "vref_a_m2c" )
			)
			( gate "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1"
				( attribute "CDS_LIB" "cnconnector"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-150,1000,150,-1050"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "ASP-134606-01"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1525,3625)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CON160P_40CDGH"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "ASP-134606-01"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
			)
			( gate "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2"
				( attribute "CDS_LIB" "cnconnector"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-150,1050,150,-1000"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "ASP-134606-01"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2400,3650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CON160P_40CDGH"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "ASP-134606-01"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I2" )
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(1)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(2)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(3)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(4)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(5)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(6)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(7)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(8)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(9)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(10)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(11)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(12)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(13)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(14)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(15)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(16)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(17)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(18)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(19)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(20)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(21)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(22)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(23)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(24)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(25)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(26)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(27)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(28)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(29)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(30)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(31)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(32)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(33)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(34)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(35)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(36)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(37)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(38)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(39)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(40)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(1)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(2)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(3)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(4)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(5)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(6)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(7)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(8)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(9)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(10)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(11)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(12)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(13)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(14)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(15)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(16)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(17)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(18)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(19)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(20)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(21)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(22)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(23)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(24)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(25)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(26)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(27)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(28)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(29)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(30)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(31)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(32)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(33)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(34)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(35)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(36)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(37)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(38)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(39)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(40)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(1)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(2)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(3)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(4)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(5)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(6)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(7)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(8)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(9)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(10)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(11)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(12)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(13)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(14)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(15)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(16)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(17)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(18)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(19)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(20)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(21)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(22)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(23)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(24)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(25)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(26)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(27)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(28)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(29)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(30)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(31)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(32)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(33)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(34)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(35)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(36)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(37)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(38)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(39)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(40)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(1)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(2)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(3)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(4)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(5)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(6)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(7)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(8)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(9)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(10)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(11)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(12)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(13)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(14)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(15)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(16)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(17)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(18)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(19)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(20)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(21)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(22)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(23)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(24)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(25)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(26)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(27)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(28)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(29)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(30)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(31)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(32)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(33)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(34)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(35)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(36)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(37)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(38)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(39)"
			)
			( pin "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(40)"
			)
			( bus "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la"
				( memberType ( signal ) )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(0)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(1)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(2)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(3)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(4)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(5)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(6)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(7)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(8)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(9)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(10)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(11)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(12)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(13)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(14)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(15)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(16)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(17)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(18)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(19)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(20)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(21)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(22)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(23)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(24)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(25)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(26)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(27)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(28)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(29)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(30)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(31)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(32)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(33)") )
				( objectStatus "FMC_LA" )
			)
			( bus "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\"
				( memberType ( signal ) )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(0)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(1)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(2)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(3)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(4)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(5)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(6)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(7)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(8)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(9)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(10)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(11)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(12)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(13)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(14)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(15)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(16)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(17)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(18)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(19)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(20)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(21)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(22)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(23)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(24)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(25)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(26)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(27)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(28)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(29)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(30)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(31)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(32)") )
				( member ( signalRef "@uob_hep_pc036a_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(33)") )
				( objectStatus "FMC_LA*" )
			)
		)
	)
)
