( ConstraintFile "pc036a_fmc_lpc_connector"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.5 )
		)
		( revisionNumber
			( logicalViewRevNum 3 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MANUF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "GENDER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COMPVALUE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PLACEMENT_REGION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOTXOFY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SYMNAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NO_ASSERT_CHECK" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NO_DIR_CHECK" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "HDL_PINTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CASE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$sec" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "pc036a_fmc_lpc_connector"
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):dp0_c2m"
				( objectStatus "dp0_c2m" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\dp0_c2m*\"
				( objectStatus "dp0_c2m*" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):dp0_m2c"
				( objectStatus "dp0_m2c" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\dp0_m2c*\"
				( objectStatus "dp0_m2c*" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_clk0_m2c"
				( objectStatus "fmc_clk0_m2c" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_clk0_m2c*\"
				( objectStatus "fmc_clk0_m2c*" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_clk1_m2c"
				( objectStatus "fmc_clk1_m2c" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_clk1_m2c*\"
				( objectStatus "fmc_clk1_m2c*" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(0)"
				( objectStatus "fmc_la<0>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(1)"
				( objectStatus "fmc_la<1>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(2)"
				( objectStatus "fmc_la<2>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(3)"
				( objectStatus "fmc_la<3>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(4)"
				( objectStatus "fmc_la<4>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(5)"
				( objectStatus "fmc_la<5>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(6)"
				( objectStatus "fmc_la<6>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(7)"
				( objectStatus "fmc_la<7>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(8)"
				( objectStatus "fmc_la<8>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(9)"
				( objectStatus "fmc_la<9>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(10)"
				( objectStatus "fmc_la<10>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(11)"
				( objectStatus "fmc_la<11>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(12)"
				( objectStatus "fmc_la<12>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(13)"
				( objectStatus "fmc_la<13>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(14)"
				( objectStatus "fmc_la<14>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(15)"
				( objectStatus "fmc_la<15>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(16)"
				( objectStatus "fmc_la<16>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(17)"
				( objectStatus "fmc_la<17>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(18)"
				( objectStatus "fmc_la<18>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(19)"
				( objectStatus "fmc_la<19>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(20)"
				( objectStatus "fmc_la<20>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(21)"
				( objectStatus "fmc_la<21>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(22)"
				( objectStatus "fmc_la<22>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(23)"
				( objectStatus "fmc_la<23>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(24)"
				( objectStatus "fmc_la<24>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(25)"
				( objectStatus "fmc_la<25>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(26)"
				( objectStatus "fmc_la<26>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(27)"
				( objectStatus "fmc_la<27>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(28)"
				( objectStatus "fmc_la<28>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(29)"
				( objectStatus "fmc_la<29>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(30)"
				( objectStatus "fmc_la<30>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(31)"
				( objectStatus "fmc_la<31>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(32)"
				( objectStatus "fmc_la<32>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(33)"
				( objectStatus "fmc_la<33>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(0)"
				( objectStatus "fmc_la*<0>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(1)"
				( objectStatus "fmc_la*<1>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(2)"
				( objectStatus "fmc_la*<2>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(3)"
				( objectStatus "fmc_la*<3>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(4)"
				( objectStatus "fmc_la*<4>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(5)"
				( objectStatus "fmc_la*<5>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(6)"
				( objectStatus "fmc_la*<6>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(7)"
				( objectStatus "fmc_la*<7>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(8)"
				( objectStatus "fmc_la*<8>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(9)"
				( objectStatus "fmc_la*<9>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(10)"
				( objectStatus "fmc_la*<10>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(11)"
				( objectStatus "fmc_la*<11>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(12)"
				( objectStatus "fmc_la*<12>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(13)"
				( objectStatus "fmc_la*<13>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(14)"
				( objectStatus "fmc_la*<14>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(15)"
				( objectStatus "fmc_la*<15>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(16)"
				( objectStatus "fmc_la*<16>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(17)"
				( objectStatus "fmc_la*<17>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(18)"
				( objectStatus "fmc_la*<18>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(19)"
				( objectStatus "fmc_la*<19>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(20)"
				( objectStatus "fmc_la*<20>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(21)"
				( objectStatus "fmc_la*<21>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(22)"
				( objectStatus "fmc_la*<22>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(23)"
				( objectStatus "fmc_la*<23>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(24)"
				( objectStatus "fmc_la*<24>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(25)"
				( objectStatus "fmc_la*<25>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(26)"
				( objectStatus "fmc_la*<26>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(27)"
				( objectStatus "fmc_la*<27>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(28)"
				( objectStatus "fmc_la*<28>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(29)"
				( objectStatus "fmc_la*<29>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(30)"
				( objectStatus "fmc_la*<30>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(31)"
				( objectStatus "fmc_la*<31>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(32)"
				( objectStatus "fmc_la*<32>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(33)"
				( objectStatus "fmc_la*<33>" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_prsnt_m2c_l"
				( objectStatus "fmc_prsnt_m2c_l" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_pwr_good_flash_rst_b"
				( objectStatus "fmc_pwr_good_flash_rst_b" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_tck_buf"
				( objectStatus "fmc_tck_buf" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_tdo"
				( objectStatus "fmc_tdo" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_tms_buf"
				( objectStatus "fmc_tms_buf" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fpga_tdo"
				( objectStatus "fpga_tdo" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):ga0"
				( objectStatus "ga0" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):ga1"
				( objectStatus "ga1" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):gbtclk0_m2c"
				( objectStatus "gbtclk0_m2c" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\gbtclk0_m2c*\"
				( objectStatus "gbtclk0_m2c*" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):gnd"
				( objectStatus "gnd" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):iic_scl_main"
				( objectStatus "iic_scl_main" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):iic_sda_main"
				( objectStatus "iic_sda_main" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):p12v"
				( objectStatus "p12v" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):p2v5"
				( objectStatus "p2v5" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):p3v3"
				( objectStatus "p3v3" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):trst_l"
				( objectStatus "trst_l" )
			)
			( signal "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):vref_a_m2c"
				( objectStatus "vref_a_m2c" )
			)
			( gate "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1"
				( attribute "CDS_LIB" "cnconnector"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-150,1000,150,-1050"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "ASP-134606-01"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1525,3625)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CON160P_40CDGH"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "ASP-134606-01"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "J4"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "J4"
					( Origin gPackager )
				)
				( attribute "SEC" "2"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
			)
			( gate "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2"
				( attribute "CDS_LIB" "cnconnector"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-150,1050,150,-1000"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "ASP-134606-01"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2400,3650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CON160P_40CDGH"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "ASP-134606-01"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "J4"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "J4"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I2" )
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(1)"
				( attribute "PN" "G1"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(2)"
				( attribute "PN" "G2"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(3)"
				( attribute "PN" "G3"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(4)"
				( attribute "PN" "G4"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(5)"
				( attribute "PN" "G5"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(6)"
				( attribute "PN" "G6"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(7)"
				( attribute "PN" "G7"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(8)"
				( attribute "PN" "G8"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(9)"
				( attribute "PN" "G9"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(10)"
				( attribute "PN" "G10"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(11)"
				( attribute "PN" "G11"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(12)"
				( attribute "PN" "G12"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(13)"
				( attribute "PN" "G13"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(14)"
				( attribute "PN" "G14"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(15)"
				( attribute "PN" "G15"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(16)"
				( attribute "PN" "G16"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(17)"
				( attribute "PN" "G17"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(18)"
				( attribute "PN" "G18"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(19)"
				( attribute "PN" "G19"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(20)"
				( attribute "PN" "G20"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(21)"
				( attribute "PN" "G21"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(22)"
				( attribute "PN" "G22"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(23)"
				( attribute "PN" "G23"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(24)"
				( attribute "PN" "G24"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(25)"
				( attribute "PN" "G25"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(26)"
				( attribute "PN" "G26"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(27)"
				( attribute "PN" "G27"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(28)"
				( attribute "PN" "G28"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(29)"
				( attribute "PN" "G29"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(30)"
				( attribute "PN" "G30"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(31)"
				( attribute "PN" "G31"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(32)"
				( attribute "PN" "G32"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(33)"
				( attribute "PN" "G33"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(34)"
				( attribute "PN" "G34"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(35)"
				( attribute "PN" "G35"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(36)"
				( attribute "PN" "G36"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(37)"
				( attribute "PN" "G37"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(38)"
				( attribute "PN" "G38"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(39)"
				( attribute "PN" "G39"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:g(40)"
				( attribute "PN" "G40"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(1)"
				( attribute "PN" "H1"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(2)"
				( attribute "PN" "H2"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(3)"
				( attribute "PN" "H3"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(4)"
				( attribute "PN" "H4"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(5)"
				( attribute "PN" "H5"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(6)"
				( attribute "PN" "H6"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(7)"
				( attribute "PN" "H7"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(8)"
				( attribute "PN" "H8"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(9)"
				( attribute "PN" "H9"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(10)"
				( attribute "PN" "H10"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(11)"
				( attribute "PN" "H11"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(12)"
				( attribute "PN" "H12"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(13)"
				( attribute "PN" "H13"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(14)"
				( attribute "PN" "H14"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(15)"
				( attribute "PN" "H15"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(16)"
				( attribute "PN" "H16"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(17)"
				( attribute "PN" "H17"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(18)"
				( attribute "PN" "H18"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(19)"
				( attribute "PN" "H19"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(20)"
				( attribute "PN" "H20"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(21)"
				( attribute "PN" "H21"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(22)"
				( attribute "PN" "H22"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(23)"
				( attribute "PN" "H23"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(24)"
				( attribute "PN" "H24"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(25)"
				( attribute "PN" "H25"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(26)"
				( attribute "PN" "H26"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(27)"
				( attribute "PN" "H27"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(28)"
				( attribute "PN" "H28"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(29)"
				( attribute "PN" "H29"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(30)"
				( attribute "PN" "H30"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(31)"
				( attribute "PN" "H31"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(32)"
				( attribute "PN" "H32"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(33)"
				( attribute "PN" "H33"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(34)"
				( attribute "PN" "H34"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(35)"
				( attribute "PN" "H35"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(36)"
				( attribute "PN" "H36"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(37)"
				( attribute "PN" "H37"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(38)"
				( attribute "PN" "H38"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(39)"
				( attribute "PN" "H39"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i1:h(40)"
				( attribute "PN" "H40"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(1)"
				( attribute "PN" "C1"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(2)"
				( attribute "PN" "C2"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(3)"
				( attribute "PN" "C3"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(4)"
				( attribute "PN" "C4"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(5)"
				( attribute "PN" "C5"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(6)"
				( attribute "PN" "C6"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(7)"
				( attribute "PN" "C7"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(8)"
				( attribute "PN" "C8"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(9)"
				( attribute "PN" "C9"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(10)"
				( attribute "PN" "C10"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(11)"
				( attribute "PN" "C11"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(12)"
				( attribute "PN" "C12"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(13)"
				( attribute "PN" "C13"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(14)"
				( attribute "PN" "C14"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(15)"
				( attribute "PN" "C15"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(16)"
				( attribute "PN" "C16"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(17)"
				( attribute "PN" "C17"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(18)"
				( attribute "PN" "C18"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(19)"
				( attribute "PN" "C19"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(20)"
				( attribute "PN" "C20"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(21)"
				( attribute "PN" "C21"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(22)"
				( attribute "PN" "C22"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(23)"
				( attribute "PN" "C23"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(24)"
				( attribute "PN" "C24"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(25)"
				( attribute "PN" "C25"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(26)"
				( attribute "PN" "C26"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(27)"
				( attribute "PN" "C27"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(28)"
				( attribute "PN" "C28"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(29)"
				( attribute "PN" "C29"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(30)"
				( attribute "PN" "C30"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(31)"
				( attribute "PN" "C31"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(32)"
				( attribute "PN" "C32"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(33)"
				( attribute "PN" "C33"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(34)"
				( attribute "PN" "C34"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(35)"
				( attribute "PN" "C35"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(36)"
				( attribute "PN" "C36"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(37)"
				( attribute "PN" "C37"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(38)"
				( attribute "PN" "C38"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(39)"
				( attribute "PN" "C39"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:c(40)"
				( attribute "PN" "C40"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(1)"
				( attribute "PN" "D1"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(2)"
				( attribute "PN" "D2"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(3)"
				( attribute "PN" "D3"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(4)"
				( attribute "PN" "D4"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(5)"
				( attribute "PN" "D5"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(6)"
				( attribute "PN" "D6"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(7)"
				( attribute "PN" "D7"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(8)"
				( attribute "PN" "D8"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(9)"
				( attribute "PN" "D9"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(10)"
				( attribute "PN" "D10"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(11)"
				( attribute "PN" "D11"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(12)"
				( attribute "PN" "D12"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(13)"
				( attribute "PN" "D13"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(14)"
				( attribute "PN" "D14"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(15)"
				( attribute "PN" "D15"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(16)"
				( attribute "PN" "D16"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(17)"
				( attribute "PN" "D17"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(18)"
				( attribute "PN" "D18"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(19)"
				( attribute "PN" "D19"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(20)"
				( attribute "PN" "D20"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(21)"
				( attribute "PN" "D21"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(22)"
				( attribute "PN" "D22"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(23)"
				( attribute "PN" "D23"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(24)"
				( attribute "PN" "D24"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(25)"
				( attribute "PN" "D25"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(26)"
				( attribute "PN" "D26"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(27)"
				( attribute "PN" "D27"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(28)"
				( attribute "PN" "D28"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(29)"
				( attribute "PN" "D29"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(30)"
				( attribute "PN" "D30"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(31)"
				( attribute "PN" "D31"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(32)"
				( attribute "PN" "D32"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(33)"
				( attribute "PN" "D33"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(34)"
				( attribute "PN" "D34"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(35)"
				( attribute "PN" "D35"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(36)"
				( attribute "PN" "D36"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(37)"
				( attribute "PN" "D37"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(38)"
				( attribute "PN" "D38"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(39)"
				( attribute "PN" "D39"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):page1_i2:d(40)"
				( attribute "PN" "D40"
					( Origin gPackager )
				)
			)
			( bus "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la"
				( memberType ( signal ) )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(0)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(1)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(2)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(3)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(4)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(5)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(6)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(7)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(8)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(9)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(10)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(11)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(12)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(13)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(14)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(15)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(16)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(17)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(18)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(19)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(20)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(21)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(22)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(23)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(24)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(25)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(26)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(27)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(28)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(29)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(30)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(31)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(32)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):fmc_la(33)") )
				( objectStatus "FMC_LA" )
			)
			( bus "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\"
				( memberType ( signal ) )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(0)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(1)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(2)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(3)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(4)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(5)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(6)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(7)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(8)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(9)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(10)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(11)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(12)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(13)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(14)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(15)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(16)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(17)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(18)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(19)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(20)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(21)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(22)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(23)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(24)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(25)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(26)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(27)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(28)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(29)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(30)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(31)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(32)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc036a_fmc_lpc_connector(sch_1):\fmc_la*\(33)") )
				( objectStatus "FMC_LA*" )
			)
		)
	)
)
