(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "fmc_tlu_v1_lib")
  (design "pc036a_fmc_lpc_connector"
    (lastIds
      (lastInstanceId 2)
      (lastNetId 28)
      (lastInstTermId 4)
    )
    (cells
      ("S2" "con160p_40cdgh" "cnconnector" "sym_2"
        (terms
          ("T29" "g" 40 1 3)
          ("T30" "h" 40 1 3)
        )
      )
      ("S3" "con160p_40cdgh" "cnconnector" "sym_1"
        (terms
          ("T31" "c" 40 1 3)
          ("T32" "d" 40 1 3)
        )
      )
    )

    (nets
      ("N1" "dp0_c2m" -1 -1 1 3)
      ("N2" "dp0_c2m*" -1 -1 1 3)
      ("N3" "dp0_m2c" -1 -1 1 3)
      ("N4" "dp0_m2c*" -1 -1 1 3)
      ("N5" "fmc_clk0_m2c" -1 -1 1 3)
      ("N6" "fmc_clk0_m2c*" -1 -1 1 3)
      ("N7" "fmc_clk1_m2c" -1 -1 1 3)
      ("N8" "fmc_clk1_m2c*" -1 -1 1 3)
      ("N9" "fmc_la" 33 0 1 3)
      ("N10" "fmc_la*" 33 0 1 3)
      ("N11" "fmc_prsnt_m2c_l" -1 -1 1 2)
      ("N12" "fmc_pwr_good_flash_rst_b" -1 -1 1 2)
      ("N13" "fmc_tck_buf" -1 -1 1 1)
      ("N14" "fmc_tdo" -1 -1 1 2)
      ("N15" "fmc_tms_buf" -1 -1 1 1)
      ("N16" "fpga_tdo" -1 -1 1 1)
      ("N17" "ga0" -1 -1 1 1)
      ("N18" "ga1" -1 -1 1 1)
      ("N19" "gbtclk0_m2c" -1 -1 1 1)
      ("N20" "gbtclk0_m2c*" -1 -1 1 1)
      ("N21" "gnd" -1 -1 1 1)
      ("N22" "iic_scl_main" -1 -1 1 1)
      ("N23" "iic_sda_main" -1 -1 1 3)
      ("N24" "p12v" -1 -1 1 1)
      ("N25" "p2v5" -1 -1 1 1)
      ("N26" "p3v3" -1 -1 1 1)
      ("N27" "trst_l" -1 -1 1 1)
      ("N28" "vref_a_m2c" -1 -1 1 1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T29" 40 1
            (conn
              ("0" 2 2 "N7" -1 -1)
              ("0" 3 3 "N8" -1 -1)
              ("0" 6 6 "N9" 0 0)
              ("0" 9 9 "N9" 3 3)
              ("0" 12 12 "N9" 8 8)
              ("0" 15 15 "N9" 12 12)
              ("0" 18 18 "N9" 16 16)
              ("0" 21 21 "N9" 20 20)
              ("0" 24 24 "N9" 22 22)
              ("0" 27 27 "N9" 25 25)
              ("0" 30 30 "N9" 29 29)
              ("0" 33 33 "N9" 31 31)
              ("0" 36 36 "N9" 33 33)
              ("0" 7 7 "N10" 0 0)
              ("0" 10 10 "N10" 3 3)
              ("0" 13 13 "N10" 8 8)
              ("0" 16 16 "N10" 12 12)
              ("0" 19 19 "N10" 16 16)
              ("0" 22 22 "N10" 20 20)
              ("0" 25 25 "N10" 22 22)
              ("0" 28 28 "N10" 25 25)
              ("0" 31 31 "N10" 29 29)
              ("0" 34 34 "N10" 31 31)
              ("0" 37 37 "N10" 33 33)
              ("0" 40 40 "N21" -1 -1)
              ("0" 38 38 "N21" -1 -1)
              ("0" 35 35 "N21" -1 -1)
              ("0" 32 32 "N21" -1 -1)
              ("0" 29 29 "N21" -1 -1)
              ("0" 26 26 "N21" -1 -1)
              ("0" 23 23 "N21" -1 -1)
              ("0" 20 20 "N21" -1 -1)
              ("0" 17 17 "N21" -1 -1)
              ("0" 14 14 "N21" -1 -1)
              ("0" 11 11 "N21" -1 -1)
              ("0" 8 8 "N21" -1 -1)
              ("0" 5 5 "N21" -1 -1)
              ("0" 4 4 "N21" -1 -1)
              ("0" 1 1 "N21" -1 -1)
              ("0" 39 39 "N25" -1 -1)
            )
          )
          ("M2" "T30" 40 1
            (conn
              ("0" 4 4 "N5" -1 -1)
              ("0" 5 5 "N6" -1 -1)
              ("0" 7 7 "N9" 2 2)
              ("0" 10 10 "N9" 4 4)
              ("0" 13 13 "N9" 7 7)
              ("0" 16 16 "N9" 11 11)
              ("0" 19 19 "N9" 15 15)
              ("0" 22 22 "N9" 19 19)
              ("0" 25 25 "N9" 21 21)
              ("0" 28 28 "N9" 24 24)
              ("0" 31 31 "N9" 28 28)
              ("0" 34 34 "N9" 30 30)
              ("0" 37 37 "N9" 32 32)
              ("0" 8 8 "N10" 2 2)
              ("0" 11 11 "N10" 4 4)
              ("0" 14 14 "N10" 7 7)
              ("0" 17 17 "N10" 11 11)
              ("0" 20 20 "N10" 15 15)
              ("0" 23 23 "N10" 19 19)
              ("0" 26 26 "N10" 21 21)
              ("0" 29 29 "N10" 24 24)
              ("0" 32 32 "N10" 28 28)
              ("0" 35 35 "N10" 30 30)
              ("0" 38 38 "N10" 32 32)
              ("0" 2 2 "N11" -1 -1)
              ("0" 39 39 "N21" -1 -1)
              ("0" 36 36 "N21" -1 -1)
              ("0" 33 33 "N21" -1 -1)
              ("0" 30 30 "N21" -1 -1)
              ("0" 27 27 "N21" -1 -1)
              ("0" 24 24 "N21" -1 -1)
              ("0" 21 21 "N21" -1 -1)
              ("0" 18 18 "N21" -1 -1)
              ("0" 15 15 "N21" -1 -1)
              ("0" 12 12 "N21" -1 -1)
              ("0" 9 9 "N21" -1 -1)
              ("0" 6 6 "N21" -1 -1)
              ("0" 3 3 "N21" -1 -1)
              ("0" 40 40 "N25" -1 -1)
              ("0" 1 1 "N28" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M3" "T31" 40 1
            (conn
              ("0" 2 2 "N1" -1 -1)
              ("0" 3 3 "N2" -1 -1)
              ("0" 6 6 "N3" -1 -1)
              ("0" 7 7 "N4" -1 -1)
              ("0" 10 10 "N9" 6 6)
              ("0" 14 14 "N9" 10 10)
              ("0" 18 18 "N9" 14 14)
              ("0" 22 22 "N9" 18 18)
              ("0" 26 26 "N9" 27 27)
              ("0" 11 11 "N10" 6 6)
              ("0" 15 15 "N10" 10 10)
              ("0" 19 19 "N10" 14 14)
              ("0" 23 23 "N10" 18 18)
              ("0" 27 27 "N10" 27 27)
              ("0" 34 34 "N17" -1 -1)
              ("0" 40 40 "N21" -1 -1)
              ("0" 38 38 "N21" -1 -1)
              ("0" 36 36 "N21" -1 -1)
              ("0" 33 33 "N21" -1 -1)
              ("0" 32 32 "N21" -1 -1)
              ("0" 29 29 "N21" -1 -1)
              ("0" 28 28 "N21" -1 -1)
              ("0" 25 25 "N21" -1 -1)
              ("0" 24 24 "N21" -1 -1)
              ("0" 21 21 "N21" -1 -1)
              ("0" 20 20 "N21" -1 -1)
              ("0" 17 17 "N21" -1 -1)
              ("0" 16 16 "N21" -1 -1)
              ("0" 13 13 "N21" -1 -1)
              ("0" 12 12 "N21" -1 -1)
              ("0" 9 9 "N21" -1 -1)
              ("0" 8 8 "N21" -1 -1)
              ("0" 5 5 "N21" -1 -1)
              ("0" 4 4 "N21" -1 -1)
              ("0" 1 1 "N21" -1 -1)
              ("0" 30 30 "N22" -1 -1)
              ("0" 31 31 "N23" -1 -1)
              ("0" 37 37 "N24" -1 -1)
              ("0" 35 35 "N24" -1 -1)
              ("0" 39 39 "N26" -1 -1)
            )
          )
          ("M4" "T32" 40 1
            (conn
              ("0" 8 8 "N9" 1 1)
              ("0" 11 11 "N9" 5 5)
              ("0" 14 14 "N9" 9 9)
              ("0" 17 17 "N9" 13 13)
              ("0" 20 20 "N9" 17 17)
              ("0" 23 23 "N9" 23 23)
              ("0" 26 26 "N9" 26 26)
              ("0" 9 9 "N10" 1 1)
              ("0" 12 12 "N10" 5 5)
              ("0" 15 15 "N10" 9 9)
              ("0" 18 18 "N10" 13 13)
              ("0" 21 21 "N10" 17 17)
              ("0" 24 24 "N10" 23 23)
              ("0" 27 27 "N10" 26 26)
              ("0" 1 1 "N12" -1 -1)
              ("0" 29 29 "N13" -1 -1)
              ("0" 31 31 "N14" -1 -1)
              ("0" 33 33 "N15" -1 -1)
              ("0" 30 30 "N16" -1 -1)
              ("0" 35 35 "N18" -1 -1)
              ("0" 4 4 "N19" -1 -1)
              ("0" 5 5 "N20" -1 -1)
              ("0" 39 39 "N21" -1 -1)
              ("0" 37 37 "N21" -1 -1)
              ("0" 28 28 "N21" -1 -1)
              ("0" 25 25 "N21" -1 -1)
              ("0" 22 22 "N21" -1 -1)
              ("0" 19 19 "N21" -1 -1)
              ("0" 16 16 "N21" -1 -1)
              ("0" 13 13 "N21" -1 -1)
              ("0" 10 10 "N21" -1 -1)
              ("0" 7 7 "N21" -1 -1)
              ("0" 6 6 "N21" -1 -1)
              ("0" 3 3 "N21" -1 -1)
              ("0" 2 2 "N21" -1 -1)
              ("0" 40 40 "N26" -1 -1)
              ("0" 38 38 "N26" -1 -1)
              ("0" 36 36 "N26" -1 -1)
              ("0" 32 32 "N26" -1 -1)
              ("0" 34 34 "N27" -1 -1)
            )
          )
        )
      )
    )

  )
)
