A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!
J!/afs/phy.bris.ac.uk/cad/designs/uob-hep-pc023a/trunk/design_files/worklib/pc023a_dac_vthresh/physical/pc023a_dac_vthresh_01.brd!Wed Feb 13 10:15:40 2008!0.0000!0.0000!863.6000!558.8000!0.0001!millimeters!PC023A_DAC_VTHRESH!28.800000 mil!4!OUT OF DATE!
S!U1!20!!AD5316!!AD5316_TSSOP-AD!
S!C1!23!!CAPACITOR!!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!
S!C3!21!!CAPACITOR!!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!
S!C6!13!!CAPACITOR!!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!
S!C7!9!!CAPACITOR!!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!
S!C8!5!!CAPACITOR!!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!
S!C9!1!!CAPACITOR!!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!
S!C2!22!!CAPACITOR!!CAPACITOR_0603-1U0,+/-10%,MURATA!
S!C4!19!!CAPACITOR!!CAPACITOR_0603-1U0,+/-10%,MURATA!
S!C5!18!!CAPACITOR!!CAPACITOR_0603-1U0,+/-10%,MURATA!
S!U2!15!!OP4177!!OP4177_SOIC-ANALOG DEVICES!
S!R1!17!!RESISTOR!!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!
S!R2!16!!RESISTOR!!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!
S!R4!12!!RESISTOR!!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!
S!R5!11!!RESISTOR!!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!
S!R7!8!!RESISTOR!!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!
S!R8!7!!RESISTOR!!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!
S!R10!4!!RESISTOR!!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!
S!R11!3!!RESISTOR!!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!
S!R3!14!!RESISTOR!!RESISTOR_0603-47R,1%,MULTICOMP!
S!R6!10!!RESISTOR!!RESISTOR_0603-47R,1%,MULTICOMP!
S!R9!6!!RESISTOR!!RESISTOR_0603-47R,1%,MULTICOMP!
S!R12!2!!RESISTOR!!RESISTOR_0603-47R,1%,MULTICOMP!
