A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!
J!/afs/phy.bris.ac.uk/cad/designs/uob-hep-pc023a/trunk/design_files/worklib/pc023a_dac_vthresh/physical/pc023a_dac_vthresh_01.brd!Wed Feb 13 10:15:40 2008!0.0000!0.0000!863.6000!558.8000!0.0001!millimeters!PC023A_DAC_VTHRESH!28.800000 mil!4!OUT OF DATE!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!U1!/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/ad5316/chips/chips.prt!AD5316!AD5316_TSSOP-AD!AD5316_TSSOP!!!F25!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i13@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!C1!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt!CAPACITOR!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!CAPACITOR_0603!1!!F24!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!C3!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt!CAPACITOR!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!CAPACITOR_0603!1!!F23!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!C6!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt!CAPACITOR!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!CAPACITOR_0603!1!!F22!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!C7!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt!CAPACITOR!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!CAPACITOR_0603!1!!F21!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!C8!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt!CAPACITOR!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!CAPACITOR_0603!1!!F20!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!C9!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt!CAPACITOR!CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA!CAPACITOR_0603!1!!F19!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i11@cds_discrete.capacitor(chips)!CAPACITOR_0603-1U0,+/-10%,MURAA!C2!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt!CAPACITOR!CAPACITOR_0603-1U0,+/-10%,MURATA!CAPACITOR_0603!1!!F18!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i36@cds_discrete.capacitor(chips)!CAPACITOR_0603-1U0,+/-10%,MURAA!C4!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt!CAPACITOR!CAPACITOR_0603-1U0,+/-10%,MURATA!CAPACITOR_0603!1!!F17!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i37@cds_discrete.capacitor(chips)!CAPACITOR_0603-1U0,+/-10%,MURAA!C5!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt!CAPACITOR!CAPACITOR_0603-1U0,+/-10%,MURATA!CAPACITOR_0603!1!!F16!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!U2!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/chips/chips.prt!OP4177!OP4177_SOIC-ANALOG DEVICES!OP4177_SOIC!1!!F15!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!U2!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/chips/chips.prt!OP4177!OP4177_SOIC-ANALOG DEVICES!OP4177_SOIC!1!!F14!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!U2!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/chips/chips.prt!OP4177!OP4177_SOIC-ANALOG DEVICES!OP4177_SOIC!1!!F13!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!U2!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/chips/chips.prt!OP4177!OP4177_SOIC-ANALOG DEVICES!OP4177_SOIC!1!!F12!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!R1!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!RESISTOR_0603!1!!F11!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!R2!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!RESISTOR_0603!1!!F10!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!R4!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!RESISTOR_0603!1!!F9!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!R5!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!RESISTOR_0603!1!!F8!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!R7!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!RESISTOR_0603!1!!F7!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!R8!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!RESISTOR_0603!1!!F6!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!R10!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!RESISTOR_0603!1!!F5!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!R11!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-1K0,0.1%,MEGGITT E.C!RESISTOR_0603!1!!F4!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!R3!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-47R,1%,MULTICOMP!RESISTOR_0603!1!!F3!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!R6!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-47R,1%,MULTICOMP!RESISTOR_0603!1!!F2!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!R9!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-47R,1%,MULTICOMP!RESISTOR_0603!1!!F1!!!!
S!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!R12!/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt!RESISTOR!RESISTOR_0603-47R,1%,MULTICOMP!RESISTOR_0603!1!!F0!!!!
