A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!/afs/phy.bris.ac.uk/cad/designs/uob-hep-pc023a/trunk/design_files/worklib/pc023a_dac_vthresh/physical/pc023a_dac_vthresh_01.brd!Wed Feb 13 10:15:40 2008!0.0000!0.0000!863.6000!558.8000!0.0001!millimeters!PC023A_DAC_VTHRESH!28.800000 mil!4!OUT OF DATE!
S!VTHRESH<3>!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):vthresh(3)!!
S!VTHRESH<2>!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):vthresh(2)!!
S!VTHRESH<1>!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):vthresh(1)!!
S!VTHRESH<0>!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):vthresh(0)!!
S!VREF!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):vref!!
S!VEE!@uob_hep_pc023a_lib.glbl(sch_1):vee!!
S!VCC!@uob_hep_pc023a_lib.glbl(sch_1):vcc!!
S!UNNAMED_1_OP4177_I20_O_3!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_o!!
S!UNNAMED_1_OP4177_I20_O_2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_o!!
S!UNNAMED_1_OP4177_I20_O_1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_o!!
S!UNNAMED_1_OP4177_I20_O!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_o!!
S!UNNAMED_1_OP4177_I20_IN_1_3!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_in_1!!
S!UNNAMED_1_OP4177_I20_IN_1_2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_in_1!!
S!UNNAMED_1_OP4177_I20_IN_1_1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_in_1!!
S!UNNAMED_1_OP4177_I20_IN_1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_in_1!!
S!UNNAMED_1_AD5316_I1_VOUTD!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_voutd!!
S!UNNAMED_1_AD5316_I1_VOUTC!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_voutc!!
S!UNNAMED_1_AD5316_I1_VOUTB!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_voutb!!
S!UNNAMED_1_AD5316_I1_VOUTA!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_vouta!!
S!SDA!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):sda!!
S!SCL!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):scl!!
S!GND!@uob_hep_pc023a_lib.glbl(sch_1):gnd!!
S!A1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):a1!!
S!A0!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):a0!!
S!3V3!@uob_hep_pc023a_lib.glbl(sch_1):\3v3\!!
