A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_CDS_PINID!PIN_TERMINATION!PIN_TERM_IDENT!
J!/afs/phy.bris.ac.uk/cad/designs/uob-hep-pc023a/trunk/design_files/worklib/pc023a_dac_vthresh/physical/pc023a_dac_vthresh_01.brd!Wed Feb 13 10:15:40 2008!0.0000!0.0000!863.6000!558.8000!0.0001!millimeters!PC023A_DAC_VTHRESH!28.800000 mil!4!OUT OF DATE!
S!A0!U1!15!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!A1!U1!16!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!GND!U1!12!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!GND!U1!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!3V3!U1!10!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!SCL!U1!14!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!SDA!U1!13!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!3V3!U1!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!UNNAMED_1_AD5316_I1_VOUTA!U1!3!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!UNNAMED_1_AD5316_I1_VOUTB!U1!4!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!UNNAMED_1_AD5316_I1_VOUTC!U1!5!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!UNNAMED_1_AD5316_I1_VOUTD!U1!11!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!VREF!U1!6!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!VREF!U1!7!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!VREF!U1!8!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!VREF!U1!9!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogue.ad5316(chips)!AD5316_TSSOP-AD!!!F25!!!!
S!GND!C1!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i13@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F24!!!!
S!VREF!C1!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i13@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F24!!!!
S!GND!C3!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F23!!!!
S!3V3!C3!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F23!!!!
S!GND!C6!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F22!!!!
S!VTHRESH<0>!C6!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F22!!!!
S!GND!C7!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F21!!!!
S!VTHRESH<3>!C7!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F21!!!!
S!GND!C8!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F20!!!!
S!VTHRESH<2>!C8!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F20!!!!
S!GND!C9!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F19!!!!
S!VTHRESH<1>!C9!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)!CAPACITOR_0603-100N,+/-10%,AVXA!1!!F19!!!!
S!GND!C2!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i11@cds_discrete.capacitor(chips)!CAPACITOR_0603-1U0,+/-10%,MURAA!1!!F18!!!!
S!3V3!C2!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i11@cds_discrete.capacitor(chips)!CAPACITOR_0603-1U0,+/-10%,MURAA!1!!F18!!!!
S!GND!C4!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i36@cds_discrete.capacitor(chips)!CAPACITOR_0603-1U0,+/-10%,MURAA!1!!F17!!!!
S!VCC!C4!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i36@cds_discrete.capacitor(chips)!CAPACITOR_0603-1U0,+/-10%,MURAA!1!!F17!!!!
S!VEE!C5!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i37@cds_discrete.capacitor(chips)!CAPACITOR_0603-1U0,+/-10%,MURAA!1!!F16!!!!
S!GND!C5!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i37@cds_discrete.capacitor(chips)!CAPACITOR_0603-1U0,+/-10%,MURAA!1!!F16!!!!
S!GND!U2!3!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F13!!!!
S!UNNAMED_1_OP4177_I20_IN_1_2!U2!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F13!!!!
S!UNNAMED_1_OP4177_I20_O_2!U2!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F13!!!!
S!VCC!U2!4!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F15!!!!
S!VCC!U2!4!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F14!!!!
S!VCC!U2!4!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F13!!!!
S!VCC!U2!4!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F12!!!!
S!VEE!U2!11!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F15!!!!
S!VEE!U2!11!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F14!!!!
S!VEE!U2!11!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F13!!!!
S!VEE!U2!11!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F12!!!!
S!GND!U2!5!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F12!!!!
S!UNNAMED_1_OP4177_I20_IN_1_3!U2!6!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F12!!!!
S!UNNAMED_1_OP4177_I20_O_3!U2!7!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F12!!!!
S!GND!U2!10!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F15!!!!
S!UNNAMED_1_OP4177_I20_IN_1!U2!9!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F15!!!!
S!UNNAMED_1_OP4177_I20_O!U2!8!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F15!!!!
S!GND!U2!12!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F14!!!!
S!UNNAMED_1_OP4177_I20_IN_1_1!U2!13!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F14!!!!
S!UNNAMED_1_OP4177_I20_O_1!U2!14!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)!OP4177_SOIC-ANALOG DEVICES!1!!F14!!!!
S!UNNAMED_1_AD5316_I1_VOUTA!R1!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F11!!!!
S!UNNAMED_1_OP4177_I20_IN_1!R1!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F11!!!!
S!UNNAMED_1_OP4177_I20_IN_1!R2!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F10!!!!
S!UNNAMED_1_OP4177_I20_O!R2!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F10!!!!
S!UNNAMED_1_AD5316_I1_VOUTD!R4!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F9!!!!
S!UNNAMED_1_OP4177_I20_IN_1_1!R4!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F9!!!!
S!UNNAMED_1_OP4177_I20_IN_1_1!R5!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F8!!!!
S!UNNAMED_1_OP4177_I20_O_1!R5!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F8!!!!
S!UNNAMED_1_AD5316_I1_VOUTC!R7!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F7!!!!
S!UNNAMED_1_OP4177_I20_IN_1_2!R7!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F7!!!!
S!UNNAMED_1_OP4177_I20_IN_1_2!R8!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F6!!!!
S!UNNAMED_1_OP4177_I20_O_2!R8!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F6!!!!
S!UNNAMED_1_AD5316_I1_VOUTB!R10!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F5!!!!
S!UNNAMED_1_OP4177_I20_IN_1_3!R10!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F5!!!!
S!UNNAMED_1_OP4177_I20_IN_1_3!R11!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F4!!!!
S!UNNAMED_1_OP4177_I20_O_3!R11!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)!RESISTOR_0603-1K0,0.1%,MEGGITTA!1!!F4!!!!
S!UNNAMED_1_OP4177_I20_O!R3!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!1!!F3!!!!
S!VTHRESH<0>!R3!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!1!!F3!!!!
S!UNNAMED_1_OP4177_I20_O_1!R6!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!1!!F2!!!!
S!VTHRESH<3>!R6!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!1!!F2!!!!
S!UNNAMED_1_OP4177_I20_O_2!R9!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!1!!F1!!!!
S!VTHRESH<2>!R9!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!1!!F1!!!!
S!UNNAMED_1_OP4177_I20_O_3!R12!1!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!1!!F0!!!!
S!VTHRESH<1>!R12!2!@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)!RESISTOR_0603-47R,1%,MULTICOMP!1!!F0!!!!
