FILE_TYPE=PINLIST;
{ Packager-XL run on 15-Feb-2008 AT 10:36:47 }
TIME=' COMPILATION ON 15-Feb-2008 AT 10:36:47';
primitive 'AD5316_TSSOP-AD';body 'AD5316';
    'VDD':'(2)';
    'VOUTA':'(3)';OUT;
    'VOUTB':'(4)';OUT;
    'VOUTC':'(5)';OUT;
    'VREFA':'(6)';IN;
    'VREFB':'(7)';IN;
    'VREFC':'(8)';IN;
    'VREFD':'(9)';IN;
    'PD*':'(10)';IN;
    'VOUTD':'(11)';OUT;
    'GND':'(12)';
    'SDA':'(13)';BIDI;
    'SCL':'(14)';IN;
    'A0':'(15)';IN;
    'A1':'(16)';IN;
    'LDAC*':'(1)';IN;
end_primitive;
primitive 'CAPACITOR_0603-100N,+/-10%,AVXA';body 'CAPACITOR';
    'A'<0>:'(1)';IN;
    'B'<0>:'(2)';IN;
end_primitive;
primitive 'CAPACITOR_0603-1U0,+/-10%,MURAA';body 'CAPACITOR';
    'A'<0>:'(1)';IN;
    'B'<0>:'(2)';IN;
end_primitive;
primitive 'OP4177_SOIC-ANALOG DEVICES';body 'OP4177';
    'IN':'(3,5,10,12)';$S;IN;
    'IN*':'(2,6,9,13)';$S;IN;
    'O/P':'(1,7,8,14)';$S;OUT;
    'V+':'(4,4,4,4)';
    'V-':'(11,11,11,11)';
end_primitive;
primitive 'RESISTOR_0603-1K0,0.1%,MEGGITTA';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0603-47R,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
END.
