FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 15-Feb-2008 AT 10:36:47 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PC023A_DAC_VTHRESH';
 POST_TIME='15-Feb-2008 AT 10:36:47';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CAPACITOR_0603-100N,+/-10%,AVXA':
 REUSE_ID='23';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I13@CDS_DISCRETE.CAPACITOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i13@cds_discrete.ca~
pacitor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i13@cds_discrete.ca~
pacitor(chips)',
 PATH='I13',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2575,1000)',
 VER='1',
 ROT='1',
 PACK_TYPE='0603',
 VALUE='100N',
 TOLERANCE='+/-10%',
 MANUF='AVX-KYOCERA',
 CDS_LIB='cds_discrete',
 SIZE='1',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacito~
r/chips/chips.prt',
 REUSE_ID='23';

PART_NAME
 C2 'CAPACITOR_0603-1U0,+/-10%,MURAA':
 REUSE_ID='22';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I11@CDS_DISCRETE.CAPACITOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i11@cds_discrete.ca~
pacitor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i11@cds_discrete.ca~
pacitor(chips)',
 PATH='I11',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-1975,1875)',
 VER='1',
 ROT='1',
 PACK_TYPE='0603',
 VALUE='1U0',
 TOLERANCE='+/-10%',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='MURATA',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacito~
r/chips/chips.prt',
 REUSE_ID='22';

PART_NAME
 C3 'CAPACITOR_0603-100N,+/-10%,AVXA':
 REUSE_ID='21';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i10@cds_discrete.ca~
pacitor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i10@cds_discrete.ca~
pacitor(chips)',
 PATH='I10',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-1725,1875)',
 VER='1',
 ROT='1',
 TOLERANCE='+/-10%',
 VALUE='100N',
 PACK_TYPE='0603',
 CDS_LIB='cds_discrete',
 MANUF='AVX-KYOCERA',
 SIZE='1',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacito~
r/chips/chips.prt',
 REUSE_ID='21';

PART_NAME
 C4 'CAPACITOR_0603-1U0,+/-10%,MURAA':
 REUSE_ID='19';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I36@CDS_DISCRETE.CAPACITOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i36@cds_discrete.ca~
pacitor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i36@cds_discrete.ca~
pacitor(chips)',
 PATH='I36',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1375,3700)',
 VER='1',
 ROT='1',
 PACK_TYPE='0603',
 VALUE='1U0',
 TOLERANCE='+/-10%',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='MURATA',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacito~
r/chips/chips.prt',
 REUSE_ID='19';

PART_NAME
 C5 'CAPACITOR_0603-1U0,+/-10%,MURAA':
 REUSE_ID='18';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I37@CDS_DISCRETE.CAPACITOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i37@cds_discrete.ca~
pacitor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i37@cds_discrete.ca~
pacitor(chips)',
 PATH='I37',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1375,3325)',
 VER='1',
 ROT='1',
 PACK_TYPE='0603',
 TOLERANCE='+/-10%',
 VALUE='1U0',
 MANUF='MURATA',
 CDS_LIB='cds_discrete',
 SIZE='1',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacito~
r/chips/chips.prt',
 REUSE_ID='18';

PART_NAME
 C6 'CAPACITOR_0603-100N,+/-10%,AVXA':
 REUSE_ID='13';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)',
 PATH='I10',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(825,1175)',
 VER='1',
 ROT='1',
 VALUE='100N',
 PACK_TYPE='0603',
 TOLERANCE='+/-10%',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='AVX-KYOCERA',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacito~
r/chips/chips.prt',
 REUSE_ID='13';

PART_NAME
 C7 'CAPACITOR_0603-100N,+/-10%,AVXA':
 REUSE_ID='9';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)',
 PATH='I10',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(825,1175)',
 VER='1',
 ROT='1',
 VALUE='100N',
 PACK_TYPE='0603',
 TOLERANCE='+/-10%',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='AVX-KYOCERA',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacito~
r/chips/chips.prt',
 REUSE_ID='9';

PART_NAME
 C8 'CAPACITOR_0603-100N,+/-10%,AVXA':
 REUSE_ID='5';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)',
 PATH='I10',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(825,1175)',
 VER='1',
 ROT='1',
 VALUE='100N',
 PACK_TYPE='0603',
 TOLERANCE='+/-10%',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='AVX-KYOCERA',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacito~
r/chips/chips.prt',
 REUSE_ID='5';

PART_NAME
 C9 'CAPACITOR_0603-100N,+/-10%,AVXA':
 REUSE_ID='1';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i10@cds_discrete.capacitor(chips)',
 PATH='I10',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(825,1175)',
 VER='1',
 ROT='1',
 VALUE='100N',
 PACK_TYPE='0603',
 TOLERANCE='+/-10%',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='AVX-KYOCERA',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacito~
r/chips/chips.prt',
 REUSE_ID='1';

PART_NAME
 R1 'RESISTOR_0603-1K0,0.1%,MEGGITTA':
 REUSE_ID='17';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)',
 PATH='I6',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2100,1800)',
 VER='1',
 ROT='0',
 TOLERANCE='0.1%',
 VALUE='1K0',
 PACK_TYPE='0603',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='MEGGITT E.C',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='17';

PART_NAME
 R2 'RESISTOR_0603-1K0,0.1%,MEGGITTA':
 REUSE_ID='16';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)',
 PATH='I5',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-1075,2100)',
 VER='1',
 ROT='0',
 TOLERANCE='0.1%',
 VALUE='1K0',
 PACK_TYPE='0603',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='MEGGITT E.C',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='16';

PART_NAME
 R3 'RESISTOR_0603-47R,1%,MULTICOMP':
 REUSE_ID='14';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)',
 PATH='I21',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-200,1750)',
 VER='1',
 ROT='0',
 SIZE='1',
 CDS_LIB='cds_discrete',
 TOLERANCE='1%',
 VALUE='47R',
 PACK_TYPE='0603',
 MANUF='MULTICOMP',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='14';

PART_NAME
 R4 'RESISTOR_0603-1K0,0.1%,MEGGITTA':
 REUSE_ID='12';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)',
 PATH='I6',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2100,1800)',
 VER='1',
 ROT='0',
 TOLERANCE='0.1%',
 VALUE='1K0',
 PACK_TYPE='0603',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='MEGGITT E.C',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='12';

PART_NAME
 R5 'RESISTOR_0603-1K0,0.1%,MEGGITTA':
 REUSE_ID='11';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)',
 PATH='I5',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-1075,2100)',
 VER='1',
 ROT='0',
 TOLERANCE='0.1%',
 VALUE='1K0',
 PACK_TYPE='0603',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='MEGGITT E.C',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='11';

PART_NAME
 R6 'RESISTOR_0603-47R,1%,MULTICOMP':
 REUSE_ID='10';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)',
 PATH='I21',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-200,1750)',
 VER='1',
 ROT='0',
 SIZE='1',
 CDS_LIB='cds_discrete',
 TOLERANCE='1%',
 VALUE='47R',
 PACK_TYPE='0603',
 MANUF='MULTICOMP',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='10';

PART_NAME
 R7 'RESISTOR_0603-1K0,0.1%,MEGGITTA':
 REUSE_ID='8';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)',
 PATH='I6',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2100,1800)',
 VER='1',
 ROT='0',
 TOLERANCE='0.1%',
 VALUE='1K0',
 PACK_TYPE='0603',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='MEGGITT E.C',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='8';

PART_NAME
 R8 'RESISTOR_0603-1K0,0.1%,MEGGITTA':
 REUSE_ID='7';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)',
 PATH='I5',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-1075,2100)',
 VER='1',
 ROT='0',
 TOLERANCE='0.1%',
 VALUE='1K0',
 PACK_TYPE='0603',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='MEGGITT E.C',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='7';

PART_NAME
 R9 'RESISTOR_0603-47R,1%,MULTICOMP':
 REUSE_ID='6';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)',
 PATH='I21',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-200,1750)',
 VER='1',
 ROT='0',
 SIZE='1',
 CDS_LIB='cds_discrete',
 TOLERANCE='1%',
 VALUE='47R',
 PACK_TYPE='0603',
 MANUF='MULTICOMP',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='6';

PART_NAME
 R10 'RESISTOR_0603-1K0,0.1%,MEGGITTA':
 REUSE_ID='4';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i6@cds_discrete.resistor(chips)',
 PATH='I6',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-2100,1800)',
 VER='1',
 ROT='0',
 TOLERANCE='0.1%',
 VALUE='1K0',
 PACK_TYPE='0603',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='MEGGITT E.C',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='4';

PART_NAME
 R11 'RESISTOR_0603-1K0,0.1%,MEGGITTA':
 REUSE_ID='3';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i5@cds_discrete.resistor(chips)',
 PATH='I5',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-1075,2100)',
 VER='1',
 ROT='0',
 TOLERANCE='0.1%',
 VALUE='1K0',
 PACK_TYPE='0603',
 SIZE='1',
 CDS_LIB='cds_discrete',
 MANUF='MEGGITT E.C',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='3';

PART_NAME
 R12 'RESISTOR_0603-47R,1%,MULTICOMP':
 REUSE_ID='2';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i21@cds_discrete.resistor(chips)',
 PATH='I21',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-200,1750)',
 VER='1',
 ROT='0',
 SIZE='1',
 CDS_LIB='cds_discrete',
 TOLERANCE='1%',
 VALUE='47R',
 PACK_TYPE='0603',
 MANUF='MULTICOMP',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor~
/chips/chips.prt',
 REUSE_ID='2';

PART_NAME
 U1 'AD5316_TSSOP-AD':
 REUSE_ID='20';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogu~
e.ad5316(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i1@bris_cds_analogu~
e.ad5316(chips)',
 PATH='I1',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-1350,1300)',
 VER='1',
 ROT='0',
 PACK_TYPE='TSSOP',
 MANUF='AD',
 CDS_LIB='bris_cds_analogue',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/ad5316/~
chips/chips.prt',
 REUSE_ID='20';

PART_NAME
 U2 'OP4177_SOIC-ANALOG DEVICES':
 REUSE_ID='15';

SECTION_NUMBER 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)',
 PATH='I20',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 SEC='1',
 PHYS_PAGE='1',
 XY='(-850,1750)',
 VER='1',
 ROT='0',
 SIZE='1',
 PL_COMMENTS='-',
 OL_COMMENTS='-',
 KL_COMMENTS='-',
 CDS_LIB='cds_analogue',
 PACK_TYPE='SOIC',
 MANUF='ANALOG DEVICES',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/c~
hips/chips.prt',
 REUSE_ID='15';

SECTION_NUMBER 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)',
 PATH='I20',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 SEC='2',
 PHYS_PAGE='1',
 XY='(-850,1750)',
 VER='1',
 ROT='0',
 SIZE='1',
 PL_COMMENTS='-',
 OL_COMMENTS='-',
 KL_COMMENTS='-',
 CDS_LIB='cds_analogue',
 PACK_TYPE='SOIC',
 MANUF='ANALOG DEVICES',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/c~
hips/chips.prt',
 REUSE_ID='15';

SECTION_NUMBER 3
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)',
 PATH='I20',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 SEC='3',
 PHYS_PAGE='1',
 XY='(-850,1750)',
 VER='1',
 ROT='0',
 SIZE='1',
 PL_COMMENTS='-',
 OL_COMMENTS='-',
 KL_COMMENTS='-',
 CDS_LIB='cds_analogue',
 PACK_TYPE='SOIC',
 MANUF='ANALOG DEVICES',
 LIBRARY1='ieee',
 USE1='ieee.std_logic_1164.all',
 USE2='work.all',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/c~
hips/chips.prt',
 REUSE_ID='15';

SECTION_NUMBER 4
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 C_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)',
 P_PATH='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023a_~
lib.pc023a_vthresh_buffer(sch_1):page1_i20@cds_analogue.op4177(chips)',
 PATH='I20',
 DRAWING='@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1',
 SEC='4',
 PHYS_PAGE='1',
 XY='(-850,1750)',
 VER='1',
 ROT='0',
 SIZE='1',
 PL_COMMENTS='-',
 OL_COMMENTS='-',
 KL_COMMENTS='-',
 CDS_LIB='cds_analogue',
 PACK_TYPE='SOIC',
 MANUF='ANALOG DEVICES',
 USE2='work.all',
 USE1='ieee.std_logic_1164.all',
 LIBRARY1='ieee',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/c~
hips/chips.prt',
 REUSE_ID='15';

END.
