FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 15-Feb-2008 AT 10:36:47 }
NET_NAME
'A0'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A0':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):a0';
NODE_NAME     U1 15
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'A0':;
NET_NAME
'A1'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A1':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):a1';
NODE_NAME     U1 16
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'A1':;
NET_NAME
'GND'
 '@UOB_HEP_PC023A_LIB.GLBL(SCH_1):GND':
 C_SIGNAL='@uob_hep_pc023a_lib.glbl(sch_1):gnd';
NODE_NAME     U1 12
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'GND':;
NODE_NAME     U1 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'LDAC*':;
NODE_NAME     C3 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C2 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I11@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C1 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I13@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C6 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     U2 10
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'IN':;
NODE_NAME     C7 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     U2 12
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'IN':;
NODE_NAME     C8 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     U2 3
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'IN':;
NODE_NAME     C9 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     U2 5
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'IN':;
NODE_NAME     C4 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I36@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C5 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I37@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NET_NAME
'SCL'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SCL':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):scl';
NODE_NAME     U1 14
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'SCL':;
NET_NAME
'SDA'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SDA':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):sda';
NODE_NAME     U1 13
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'SDA':;
NET_NAME
'UNNAMED_1_AD5316_I1_VOUTA'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTA':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_vou~
ta';
NODE_NAME     U1 3
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'VOUTA':;
NODE_NAME     R1 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_AD5316_I1_VOUTB'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTB':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_vou~
tb';
NODE_NAME     U1 4
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'VOUTB':;
NODE_NAME     R10 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_AD5316_I1_VOUTC'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTC':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_vou~
tc';
NODE_NAME     U1 5
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'VOUTC':;
NODE_NAME     R7 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_AD5316_I1_VOUTD'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTD':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_vou~
td';
NODE_NAME     U1 11
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'VOUTD':;
NODE_NAME     R4 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_OP4177_I20_IN_1'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023~
a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_in_1';
NODE_NAME     R2 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R1 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U2 9
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'IN*':;
NET_NAME
'UNNAMED_1_OP4177_I20_IN_1_1'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023~
a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_in_1';
NODE_NAME     R5 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R4 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U2 13
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'IN*':;
NET_NAME
'UNNAMED_1_OP4177_I20_IN_1_2'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023~
a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_in_1';
NODE_NAME     R8 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R7 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U2 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'IN*':;
NET_NAME
'UNNAMED_1_OP4177_I20_IN_1_3'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023~
a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_in_1';
NODE_NAME     R11 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R10 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U2 6
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'IN*':;
NET_NAME
'UNNAMED_1_OP4177_I20_O'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i29@uob_hep_pc023~
a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_o';
NODE_NAME     R2 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U2 8
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'O/P':;
NODE_NAME     R3 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_OP4177_I20_O_1'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i30@uob_hep_pc023~
a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_o';
NODE_NAME     R5 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U2 14
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'O/P':;
NODE_NAME     R6 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_OP4177_I20_O_2'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i31@uob_hep_pc023~
a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_o';
NODE_NAME     R8 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U2 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'O/P':;
NODE_NAME     R9 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_OP4177_I20_O_3'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):page1_i32@uob_hep_pc023~
a_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_op4177_i20_o';
NODE_NAME     R11 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U2 7
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'O/P':;
NODE_NAME     R12 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'VCC'
 '@UOB_HEP_PC023A_LIB.GLBL(SCH_1):VCC':
 C_SIGNAL='@uob_hep_pc023a_lib.glbl(sch_1):vcc';
NODE_NAME     U1 10
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'PD*':;
NODE_NAME     U1 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'VDD':;
NODE_NAME     C3 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C2 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I11@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U2 4
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'V+':;
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'V+':;
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'V+':;
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'V+':;
NODE_NAME     C4 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I36@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NET_NAME
'VEE'
 '@UOB_HEP_PC023A_LIB.GLBL(SCH_1):VEE':
 C_SIGNAL='@uob_hep_pc023a_lib.glbl(sch_1):vee';
NODE_NAME     U2 11
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'V-':;
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'V-':;
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'V-':;
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)':
 'V-':;
NODE_NAME     C5 1
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I37@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NET_NAME
'VREF'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF':
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):vref';
NODE_NAME     U1 6
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'VREFA':;
NODE_NAME     U1 7
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'VREFB':;
NODE_NAME     U1 8
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'VREFC':;
NODE_NAME     U1 9
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)':
 'VREFD':;
NODE_NAME     C1 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I13@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NET_NAME
'VTHRESH<0>'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH'<0>:
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):vthresh(0)';
NODE_NAME     C6 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R3 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'VTHRESH<1>'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH'<1>:
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):vthresh(1)';
NODE_NAME     C9 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R12 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'VTHRESH<2>'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH'<2>:
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):vthresh(2)';
NODE_NAME     C8 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R9 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'VTHRESH<3>'
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH'<3>:
 C_SIGNAL='@uob_hep_pc023a_lib.pc023a_dac_vthresh(sch_1):vthresh(3)';
NODE_NAME     C7 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R6 2
 '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
END.
