LOGICAL PART CROSS REFERENCE - 15-Feb-2008 AT 10:36:47

DRAWING: @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1 

AD5316_TSSOP-AD  I1  U1
   2    VCC    VDD @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC
   3 UNNAMED_1_AD5316_I1_VOUTA  VOUTA @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTA
   4 UNNAMED_1_AD5316_I1_VOUTB  VOUTB @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTB
   5 UNNAMED_1_AD5316_I1_VOUTC  VOUTC @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTC
   6   VREF  VREFA @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF
   7   VREF  VREFB @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF
   8   VREF  VREFC @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF
   9   VREF  VREFD @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF
  10    VCC    PD* @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC
  11 UNNAMED_1_AD5316_I1_VOUTD  VOUTD @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTD
  12    GND    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
  13    SDA    SDA @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SDA
  14    SCL    SCL @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SCL
  15     A0     A0 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A0
  16     A1     A1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A1
   1    GND  LDAC* @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND

CAPACITOR_0603-100N,+/-10%,AVXA  I10  C3
   1    GND   A<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   2    VCC   B<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC

CAPACITOR_0603-1U0,+/-10%,MURAA  I11  C2
   1    GND   A<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   2    VCC   B<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC

CAPACITOR_0603-100N,+/-10%,AVXA  I13  C1
   1    GND   A<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   2   VREF   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF

CAPACITOR_0603-1U0,+/-10%,MURAA  I36  C4
   1    GND   A<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   2    VCC   B<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC

CAPACITOR_0603-1U0,+/-10%,MURAA  I37  C5
   1    VEE   A<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VEE
   2    GND   B<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND


DRAWING: @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1 

RESISTOR_0603-1K0,0.1%,MEGGITTA  I5  R2
   1 UNNAMED_1_OP4177_I20_IN_1   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
   2 UNNAMED_1_OP4177_I20_O   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O

RESISTOR_0603-1K0,0.1%,MEGGITTA  I6  R1
   1 UNNAMED_1_AD5316_I1_VOUTA   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTA
   2 UNNAMED_1_OP4177_I20_IN_1   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1

CAPACITOR_0603-100N,+/-10%,AVXA  I10  C6
   1    GND   A<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   2 VTHRESH<0>   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(0)

OP4177_SOIC-ANALOG DEVICES  I20  U2
  10    GND     IN @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   9 UNNAMED_1_OP4177_I20_IN_1    IN* @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
   8 UNNAMED_1_OP4177_I20_O    O/P @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
   4    VCC     V+ @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC
  11    VEE     V- @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VEE

RESISTOR_0603-47R,1%,MULTICOMP  I21  R3
   1 UNNAMED_1_OP4177_I20_O   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
   2 VTHRESH<0>   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(0)


DRAWING: @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1 

RESISTOR_0603-1K0,0.1%,MEGGITTA  I5  R5
   1 UNNAMED_1_OP4177_I20_IN_1_1   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
   2 UNNAMED_1_OP4177_I20_O_1   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O

RESISTOR_0603-1K0,0.1%,MEGGITTA  I6  R4
   1 UNNAMED_1_AD5316_I1_VOUTD   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTD
   2 UNNAMED_1_OP4177_I20_IN_1_1   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1

CAPACITOR_0603-100N,+/-10%,AVXA  I10  C7
   1    GND   A<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   2 VTHRESH<3>   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(3)

OP4177_SOIC-ANALOG DEVICES  I20  U2
  12    GND     IN @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
  13 UNNAMED_1_OP4177_I20_IN_1_1    IN* @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
  14 UNNAMED_1_OP4177_I20_O_1    O/P @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
   4    VCC     V+ @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC
  11    VEE     V- @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VEE

RESISTOR_0603-47R,1%,MULTICOMP  I21  R6
   1 UNNAMED_1_OP4177_I20_O_1   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
   2 VTHRESH<3>   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(3)


DRAWING: @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1 

RESISTOR_0603-1K0,0.1%,MEGGITTA  I5  R8
   1 UNNAMED_1_OP4177_I20_IN_1_2   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
   2 UNNAMED_1_OP4177_I20_O_2   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O

RESISTOR_0603-1K0,0.1%,MEGGITTA  I6  R7
   1 UNNAMED_1_AD5316_I1_VOUTC   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTC
   2 UNNAMED_1_OP4177_I20_IN_1_2   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1

CAPACITOR_0603-100N,+/-10%,AVXA  I10  C8
   1    GND   A<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   2 VTHRESH<2>   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(2)

OP4177_SOIC-ANALOG DEVICES  I20  U2
   3    GND     IN @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   2 UNNAMED_1_OP4177_I20_IN_1_2    IN* @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
   1 UNNAMED_1_OP4177_I20_O_2    O/P @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
   4    VCC     V+ @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC
  11    VEE     V- @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VEE

RESISTOR_0603-47R,1%,MULTICOMP  I21  R9
   1 UNNAMED_1_OP4177_I20_O_2   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
   2 VTHRESH<2>   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(2)


DRAWING: @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1 

RESISTOR_0603-1K0,0.1%,MEGGITTA  I5  R11
   1 UNNAMED_1_OP4177_I20_IN_1_3   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
   2 UNNAMED_1_OP4177_I20_O_3   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O

RESISTOR_0603-1K0,0.1%,MEGGITTA  I6  R10
   1 UNNAMED_1_AD5316_I1_VOUTB   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTB
   2 UNNAMED_1_OP4177_I20_IN_1_3   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1

CAPACITOR_0603-100N,+/-10%,AVXA  I10  C9
   1    GND   A<0> @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   2 VTHRESH<1>   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(1)

OP4177_SOIC-ANALOG DEVICES  I20  U2
   5    GND     IN @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
   6 UNNAMED_1_OP4177_I20_IN_1_3    IN* @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
   7 UNNAMED_1_OP4177_I20_O_3    O/P @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
   4    VCC     V+ @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC
  11    VEE     V- @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VEE

RESISTOR_0603-47R,1%,MULTICOMP  I21  R12
   1 UNNAMED_1_OP4177_I20_O_3   A<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
   2 VTHRESH<1>   B<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(1)

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 15-Feb-2008 AT 10:36:47
A0 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A0
    U1   15     A0 AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

A1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A1
    U1   16     A1 AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND
    U1   12    GND AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    U1    1  LDAC* AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    C3    1   A<0> CAPACITOR_0603-100N,+/-10%,AVXA    I10 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    C2    1   A<0> CAPACITOR_0603-1U0,+/-10%,MURAA    I11 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    C1    1   A<0> CAPACITOR_0603-100N,+/-10%,AVXA    I13 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    C6    1   A<0> CAPACITOR_0603-100N,+/-10%,AVXA    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2   10     IN OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    C7    1   A<0> CAPACITOR_0603-100N,+/-10%,AVXA    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2   12     IN OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    C8    1   A<0> CAPACITOR_0603-100N,+/-10%,AVXA    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    3     IN OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    C9    1   A<0> CAPACITOR_0603-100N,+/-10%,AVXA    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    5     IN OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    C4    1   A<0> CAPACITOR_0603-1U0,+/-10%,MURAA    I36 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    C5    2   B<0> CAPACITOR_0603-1U0,+/-10%,MURAA    I37 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

SCL @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SCL
    U1   14    SCL AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

SDA @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SDA
    U1   13    SDA AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

UNNAMED_1_AD5316_I1_VOUTA @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTA
    U1    3  VOUTA AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    R1    1   A<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_AD5316_I1_VOUTB @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTB
    U1    4  VOUTB AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
   R10    1   A<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_AD5316_I1_VOUTC @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTC
    U1    5  VOUTC AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    R7    1   A<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_AD5316_I1_VOUTD @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTD
    U1   11  VOUTD AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    R4    1   A<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_OP4177_I20_IN_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
    R2    1   A<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    R1    2   B<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    9    IN* OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_OP4177_I20_IN_1_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
    R5    1   A<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    R4    2   B<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2   13    IN* OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_OP4177_I20_IN_1_2 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
    R8    1   A<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    R7    2   B<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    2    IN* OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_OP4177_I20_IN_1_3 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1
   R11    1   A<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
   R10    2   B<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    6    IN* OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_OP4177_I20_O @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
    R2    2   B<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    8    O/P OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    R3    1   A<0> RESISTOR_0603-47R,1%,MULTICOMP    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_OP4177_I20_O_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
    R5    2   B<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2   14    O/P OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    R6    1   A<0> RESISTOR_0603-47R,1%,MULTICOMP    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_OP4177_I20_O_2 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
    R8    2   B<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    1    O/P OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    R9    1   A<0> RESISTOR_0603-47R,1%,MULTICOMP    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

UNNAMED_1_OP4177_I20_O_3 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O
   R11    2   B<0> RESISTOR_0603-1K0,0.1%,MEGGITTA     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    7    O/P OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
   R12    1   A<0> RESISTOR_0603-47R,1%,MULTICOMP    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

VCC @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC
    U1   10    PD* AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    U1    2    VDD AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    C3    2   B<0> CAPACITOR_0603-100N,+/-10%,AVXA    I10 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    C2    2   B<0> CAPACITOR_0603-1U0,+/-10%,MURAA    I11 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    U2    4     V+ OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    4     V+ OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    4     V+ OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2    4     V+ OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    C4    2   B<0> CAPACITOR_0603-1U0,+/-10%,MURAA    I36 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

VEE @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VEE
    U2   11     V- OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2   11     V- OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2   11     V- OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    U2   11     V- OP4177_SOIC-ANALOG DEVICES    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    C5    1   A<0> CAPACITOR_0603-1U0,+/-10%,MURAA    I37 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

VREF @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF
    U1    6  VREFA AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    U1    7  VREFB AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    U1    8  VREFC AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    U1    9  VREFD AD5316_TSSOP-AD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    C1    2   B<0> CAPACITOR_0603-100N,+/-10%,AVXA    I13 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

VTHRESH<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(0)
    C6    2   B<0> CAPACITOR_0603-100N,+/-10%,AVXA    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    R3    2   B<0> RESISTOR_0603-47R,1%,MULTICOMP    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

VTHRESH<1> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(1)
    C9    2   B<0> CAPACITOR_0603-100N,+/-10%,AVXA    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
   R12    2   B<0> RESISTOR_0603-47R,1%,MULTICOMP    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

VTHRESH<2> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(2)
    C8    2   B<0> CAPACITOR_0603-100N,+/-10%,AVXA    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    R9    2   B<0> RESISTOR_0603-47R,1%,MULTICOMP    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

VTHRESH<3> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(3)
    C7    2   B<0> CAPACITOR_0603-100N,+/-10%,AVXA    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    R6    2   B<0> RESISTOR_0603-47R,1%,MULTICOMP    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 15-Feb-2008 AT 10:36:47

  C1 CAPACITOR_0603-100N,+/-10%,AVXA
     1    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I13 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     2   VREF @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF    I13 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

  C2 CAPACITOR_0603-1U0,+/-10%,MURAA
     1    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I11 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     2    VCC @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC    I11 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

  C3 CAPACITOR_0603-100N,+/-10%,AVXA
     1    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I10 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     2    VCC @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC    I10 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

  C4 CAPACITOR_0603-1U0,+/-10%,MURAA
     1    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I36 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     2    VCC @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC    I36 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

  C5 CAPACITOR_0603-1U0,+/-10%,MURAA
     1    VEE @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VEE    I37 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     2    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I37 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

  C6 CAPACITOR_0603-100N,+/-10%,AVXA
     1    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 VTHRESH<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(0)    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  C7 CAPACITOR_0603-100N,+/-10%,AVXA
     1    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 VTHRESH<3> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(3)    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  C8 CAPACITOR_0603-100N,+/-10%,AVXA
     1    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 VTHRESH<2> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(2)    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  C9 CAPACITOR_0603-100N,+/-10%,AVXA
     1    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 VTHRESH<1> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(1)    I10 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  R1 RESISTOR_0603-1K0,0.1%,MEGGITTA
     1 UNNAMED_1_AD5316_I1_VOUTA @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTA     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 UNNAMED_1_OP4177_I20_IN_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  R2 RESISTOR_0603-1K0,0.1%,MEGGITTA
     1 UNNAMED_1_OP4177_I20_IN_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 UNNAMED_1_OP4177_I20_O @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  R3 RESISTOR_0603-47R,1%,MULTICOMP
     1 UNNAMED_1_OP4177_I20_O @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 VTHRESH<0> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(0)    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  R4 RESISTOR_0603-1K0,0.1%,MEGGITTA
     1 UNNAMED_1_AD5316_I1_VOUTD @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTD     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 UNNAMED_1_OP4177_I20_IN_1_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  R5 RESISTOR_0603-1K0,0.1%,MEGGITTA
     1 UNNAMED_1_OP4177_I20_IN_1_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 UNNAMED_1_OP4177_I20_O_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  R6 RESISTOR_0603-47R,1%,MULTICOMP
     1 UNNAMED_1_OP4177_I20_O_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 VTHRESH<3> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(3)    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  R7 RESISTOR_0603-1K0,0.1%,MEGGITTA
     1 UNNAMED_1_AD5316_I1_VOUTC @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTC     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 UNNAMED_1_OP4177_I20_IN_1_2 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  R8 RESISTOR_0603-1K0,0.1%,MEGGITTA
     1 UNNAMED_1_OP4177_I20_IN_1_2 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 UNNAMED_1_OP4177_I20_O_2 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  R9 RESISTOR_0603-47R,1%,MULTICOMP
     1 UNNAMED_1_OP4177_I20_O_2 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 VTHRESH<2> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(2)    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

 R10 RESISTOR_0603-1K0,0.1%,MEGGITTA
     1 UNNAMED_1_AD5316_I1_VOUTB @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTB     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 UNNAMED_1_OP4177_I20_IN_1_3 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1     I6 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

 R11 RESISTOR_0603-1K0,0.1%,MEGGITTA
     1 UNNAMED_1_OP4177_I20_IN_1_3 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 UNNAMED_1_OP4177_I20_O_3 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O     I5 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

 R12 RESISTOR_0603-47R,1%,MULTICOMP
     1 UNNAMED_1_OP4177_I20_O_3 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 VTHRESH<1> @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(1)    I21 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

  U1 AD5316_TSSOP-AD
     2    VCC @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     3 UNNAMED_1_AD5316_I1_VOUTA @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTA     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     4 UNNAMED_1_AD5316_I1_VOUTB @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTB     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     5 UNNAMED_1_AD5316_I1_VOUTC @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTC     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     6   VREF @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     7   VREF @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     8   VREF @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     9   VREF @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    10    VCC @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    11 UNNAMED_1_AD5316_I1_VOUTD @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTD     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    12    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    13    SDA @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SDA     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    14    SCL @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SCL     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    15     A0 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A0     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
    16     A1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A1     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1
     1    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND     I1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1

  U2 OP4177_SOIC-ANALOG DEVICES
     3    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     2 UNNAMED_1_OP4177_I20_IN_1_2 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     1 UNNAMED_1_OP4177_I20_O_2 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     4    VCC @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    11    VEE @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VEE    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     5    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     6 UNNAMED_1_OP4177_I20_IN_1_3 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     7 UNNAMED_1_OP4177_I20_O_3 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    10    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     9 UNNAMED_1_OP4177_I20_IN_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
     8 UNNAMED_1_OP4177_I20_O @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    12    GND @UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    13 UNNAMED_1_OP4177_I20_IN_1_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1
    14 UNNAMED_1_OP4177_I20_O_1 @UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O    I20 @UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
