Log File: /tmp/fileo5dIRU
Markers File: /tmp/fileRUsqSC
Debug File: /tmp/fileF7GQ92
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************

INFO(SPCODD-215): Merging part rows for PPT 'DIODE'.
INFO(SPCODD-215): Merging part rows for PPT 'CAPACITOR'.

 *************************
 *  Loading State Files  *
 *************************

system time  0
user time    0

 **************************************************
 *  FATAL ERROR PackagerXL exiting with status 2  *
 **************************************************

