Log File: /tmp/fileSCwed5
Markers File: /tmp/file1ArEOa
Debug File: /tmp/filepeN88l
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************

DDB_INFO: Merging part rows for PPT '1-HOLE'.
DDB_INFO: Merging part rows for PPT 'HEADER2X2'.
DDB_INFO: Merging part rows for PPT 'HEADER2X4'.
DDB_INFO: Merging part rows for PPT 'HEADER36WAY-3X12'.
DDB_INFO: Merging part rows for PPT 'PL-SMD-64-MOL2'.
DDB_INFO: Merging part rows for PPT 'SK-MDR-14'.
DDB_INFO: Merging part rows for PPT 'SK-SMB-PCB'.
DDB_INFO: Merging part rows for PPT 'SOLDER-BRIDGE'.
DDB_INFO: Merging part rows for PPT '74LCX16245'.
DDB_INFO: Merging part rows for PPT '100EPT20'.
DDB_INFO: Merging part rows for PPT 'HFBR-2412'.

 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:01)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:01)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:01)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design PC023A_DAC_VTHRESH successfully written.
DDB_INFO: Pst files for design PC023A_DAC_VTHRESH successfully written.
DDB_INFO: Generating state file for subdesign PC023A_DAC_VTHRESH
system time  0
user time    0

 *********************************
 *  Packager-XL execution done.  *
 *********************************

