FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '15-Feb-2008 AT 10:36:48.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC023A_DAC_VTHRESH' = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1)';
PAGE = '1';
REUSE_ID = '23';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I1@BRIS_CDS_ANALOGUE.AD5316(CHIPS)';
LOCATION   = 'U1';
SEC = '1';
REUSE_ID  = '20';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/bris_cdslib/lib_psd14.x/cds_analogue/ad5316/chips/chips.prt';
 PART_NAME = 'AD5316_TSSOP-AD';
 PARENT_PPT = 'AD5316';
 PARENT_PPT_PART = 'AD5316_TSSOP-AD';
 PARENT_CHIPS_PHYS_PART = 'AD5316_TSSOP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C3';
SEC = '1';
REUSE_ID  = '21';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I11@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C2';
SEC = '1';
REUSE_ID  = '22';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-1U0,+/-10%,MURAA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-1U0,+/-10%,MURATA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I13@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C1';
SEC = '1';
REUSE_ID  = '23';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I36@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C4';
SEC = '1';
REUSE_ID  = '19';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-1U0,+/-10%,MURAA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-1U0,+/-10%,MURATA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I37@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C5';
SEC = '1';
REUSE_ID  = '18';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-1U0,+/-10%,MURAA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-1U0,+/-10%,MURATA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(0)';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(0)';
PHY_SIGNAL = 'VTHRESH<0>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(1)';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(1)';
PHY_SIGNAL = 'VTHRESH<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(2)';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(2)';
PHY_SIGNAL = 'VTHRESH<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(3)';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VTHRESH(3)';
PHY_SIGNAL = 'VTHRESH<3>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A0';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A0';
PHY_SIGNAL = 'A0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A1';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):A1';
PHY_SIGNAL = 'A1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SCL';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SCL';
PHY_SIGNAL = 'SCL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SDA';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):SDA';
PHY_SIGNAL = 'SDA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):VREF';
PHY_SIGNAL = 'VREF';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTA';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTA';
PHY_SIGNAL = 'UNNAMED_1_AD5316_I1_VOUTA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTB';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTB';
PHY_SIGNAL = 'UNNAMED_1_AD5316_I1_VOUTB';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTC';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTC';
PHY_SIGNAL = 'UNNAMED_1_AD5316_I1_VOUTC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTD';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):UNNAMED_1_AD5316_I1_VOUTD';
PHY_SIGNAL = 'UNNAMED_1_AD5316_I1_VOUTD';
END_SIGNAL;

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC023A_VTHRESH_BUFFER' = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R2';
SEC = '1';
REUSE_ID  = '16';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,0.1%,MEGGITTA';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,0.1%,MEGGITT E.C';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R1';
SEC = '1';
REUSE_ID  = '17';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,0.1%,MEGGITTA';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,0.1%,MEGGITT E.C';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C6';
SEC = '1';
REUSE_ID  = '13';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)';
LOCATION   = 'U2';
SEC = '3';
REUSE_ID  = '15';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/chips/chips.prt';
 PART_NAME = 'OP4177_SOIC-ANALOG DEVICES';
 PARENT_PPT = 'OP4177';
 PARENT_PPT_PART = 'OP4177_SOIC-ANALOG DEVICES';
 PARENT_CHIPS_PHYS_PART = 'OP4177_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R3';
SEC = '1';
REUSE_ID  = '14';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-47R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-47R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1';
PHY_SIGNAL = 'UNNAMED_1_OP4177_I20_IN_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O';
PHY_SIGNAL = 'UNNAMED_1_OP4177_I20_O';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I29@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC023A_VTHRESH_BUFFER' = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R5';
SEC = '1';
REUSE_ID  = '11';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,0.1%,MEGGITTA';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,0.1%,MEGGITT E.C';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R4';
SEC = '1';
REUSE_ID  = '12';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,0.1%,MEGGITTA';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,0.1%,MEGGITT E.C';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C7';
SEC = '1';
REUSE_ID  = '9';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)';
LOCATION   = 'U2';
SEC = '4';
REUSE_ID  = '15';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/chips/chips.prt';
 PART_NAME = 'OP4177_SOIC-ANALOG DEVICES';
 PARENT_PPT = 'OP4177';
 PARENT_PPT_PART = 'OP4177_SOIC-ANALOG DEVICES';
 PARENT_CHIPS_PHYS_PART = 'OP4177_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R6';
SEC = '1';
REUSE_ID  = '10';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-47R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-47R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1';
PHY_SIGNAL = 'UNNAMED_1_OP4177_I20_IN_1_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O';
PHY_SIGNAL = 'UNNAMED_1_OP4177_I20_O_1';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I30@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC023A_VTHRESH_BUFFER' = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R8';
SEC = '1';
REUSE_ID  = '7';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,0.1%,MEGGITTA';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,0.1%,MEGGITT E.C';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R7';
SEC = '1';
REUSE_ID  = '8';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,0.1%,MEGGITTA';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,0.1%,MEGGITT E.C';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C8';
SEC = '1';
REUSE_ID  = '5';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)';
LOCATION   = 'U2';
SEC = '1';
REUSE_ID  = '15';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/chips/chips.prt';
 PART_NAME = 'OP4177_SOIC-ANALOG DEVICES';
 PARENT_PPT = 'OP4177';
 PARENT_PPT_PART = 'OP4177_SOIC-ANALOG DEVICES';
 PARENT_CHIPS_PHYS_PART = 'OP4177_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R9';
SEC = '1';
REUSE_ID  = '6';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-47R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-47R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1';
PHY_SIGNAL = 'UNNAMED_1_OP4177_I20_IN_1_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O';
PHY_SIGNAL = 'UNNAMED_1_OP4177_I20_O_2';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I31@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC023A_VTHRESH_BUFFER' = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I5@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R11';
SEC = '1';
REUSE_ID  = '3';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,0.1%,MEGGITTA';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,0.1%,MEGGITT E.C';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I6@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R10';
SEC = '1';
REUSE_ID  = '4';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,0.1%,MEGGITTA';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,0.1%,MEGGITT E.C';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I10@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C9';
SEC = '1';
REUSE_ID  = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I20@CDS_ANALOGUE.OP4177(CHIPS)';
LOCATION   = 'U2';
SEC = '2';
REUSE_ID  = '15';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_analogue/op4177/chips/chips.prt';
 PART_NAME = 'OP4177_SOIC-ANALOG DEVICES';
 PARENT_PPT = 'OP4177';
 PARENT_PPT_PART = 'OP4177_SOIC-ANALOG DEVICES';
 PARENT_CHIPS_PHYS_PART = 'OP4177_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R12';
SEC = '1';
REUSE_ID  = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/ral_cdslib/lib_psd15.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-47R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-47R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_IN_1';
PHY_SIGNAL = 'UNNAMED_1_OP4177_I20_IN_1_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1):UNNAMED_1_OP4177_I20_O';
PHY_SIGNAL = 'UNNAMED_1_OP4177_I20_O_3';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1):PAGE1_I32@UOB_HEP_PC023A_LIB.PC023A_VTHRESH_BUFFER(SCH_1)'}

END_MODULE; { end of module '@UOB_HEP_PC023A_LIB.PC023A_DAC_VTHRESH(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'GLBL' = '@UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE)';
PAGE = '1';

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VEE';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VEE';
PHY_SIGNAL = 'VEE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):VCC';
PHY_SIGNAL = 'VCC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND';
LOG_SIGNAL = '@UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE):GND';
PHY_SIGNAL = 'GND';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC023A_LIB.GLBL(PC023A_DAC_VTHRESH_CFG_PACKAGE)'}

BEGIN_REFDES_LIST:
C1, C2, C3, C4, C5, C6, C7, C8, C9, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, ~
R11, R12, U1, U2;
END_REFDES_LIST; { end of REFDES_LIST }
