(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "fmc_tlu_toplevel" )
 (view "sch_1" )
 (modtime "verilog.v" 1300209709 4515 )
 (timescale "1ns/1ns" )
 (cells "65LVDS1050" "CAPCERSMDCL2" "MAX9601" "RSMD0402" "RSMD0603" "SN65LVDS20" "USBLC6_2" )
 (global_signals 
  ("glbl" "GND_SIGNAL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "M5V" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P2V5" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P3V3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P5V" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "MAX9601" )
   ("page1_I11" "CAPCERSMDCL2" )
   ("page1_I16" "CAPCERSMDCL2" )
   ("page1_I17" "RSMD0603" )
   ("page1_I18" "RSMD0603" )
   ("page1_I19" "RSMD0603" )
   ("page1_I29" "SN65LVDS20" )
   ("page1_I31" "RSMD0402" )
   ("page1_I32" "RSMD0402" )
   ("page1_I33" "RSMD0402" )
   ("page1_I34" "RSMD0402" )
   ("page1_I39" "CAPCERSMDCL2" )
   ("page1_I40" "CAPCERSMDCL2" )
   ("page1_I41" "CAPCERSMDCL2" )
   ("page1_I43" "CAPCERSMDCL2" )
   ("page1_I44" "CAPCERSMDCL2" )
   ("page1_I46" "CAPCERSMDCL2" )
   ("page1_I47" "CAPCERSMDCL2" )
   ("page1_I48" "USBLC6_2" )
   ("page1_I49" "65LVDS1050" )))
 (multiple_pages ))
