FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MAX9601..1
(2200 -850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2338 -623);
DISPLAY 0.617021 (2338 -623);
PAINT GREEN (2338 -623);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 0
(2337 -673);
DISPLAY 0.617021 (2337 -673);
PAINT GREEN (2337 -673);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST PATH I1
J 0
(2075 -663);
DISPLAY 0.617021 (2075 -663);
PAINT GREEN (2075 -663);
DISPLAY INVISIBLE (2075 -663);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,250,325,-250
J 0
(2200 -850);
DISPLAY 0.468085 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 2 LASTPIN (2500 -950) SIG_NAME UN$1$MAX9601$I1$Q
J 0
(2510 -940);
DISPLAY 0.659574 (2510 -940);
PAINT MONO (2510 -940);
DISPLAY INVISIBLE (2510 -940);
FORCEPROP 2 LASTPIN (2500 -750) SIG_NAME UN$1$MAX9601$I1$Q$1
J 0
(2510 -740);
DISPLAY 0.659574 (2510 -740);
PAINT MONO (2510 -740);
DISPLAY INVISIBLE (2510 -740);
FORCEPROP 2 LASTPIN (1900 -750) SIG_NAME UN$1$MAX9601$I1$IN
J 0
(1910 -740);
DISPLAY 0.659574 (1910 -740);
PAINT MONO (1910 -740);
DISPLAY INVISIBLE (1910 -740);
FORCEADD CAPCERSMDCL2..1
(2200 -1400);
FORCEPROP 1 LAST $LOCATION C?
J 0
(2175 -1350);
DISPLAY 0.723404 (2175 -1350);
FORCEPROP 1 LAST VALUE 100NF
J 1
(2200 -1500);
DISPLAY 0.723404 (2200 -1500);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(2200 -1550);
DISPLAY 0.723404 (2200 -1550);
FORCEPROP 1 LAST SIZE 1
J 0
(2180 -1470);
DISPLAY 0.702128 (2180 -1470);
PAINT WHITE (2180 -1470);
DISPLAY INVISIBLE (2180 -1470);
FORCEPROP 1 LASTPIN (2300 -1400) $PN #
J 0
(2300 -1375);
DISPLAY 0.723404 (2300 -1375);
DISPLAY INVISIBLE (2300 -1375);
FORCEPROP 1 LASTPIN (2100 -1400) $PN #
J 2
(2100 -1375);
DISPLAY 0.723404 (2100 -1375);
DISPLAY INVISIBLE (2100 -1375);
FORCEPROP 1 LAST PATH I11
J 0
(2225 -1300);
DISPLAY 0.723404 (2225 -1300);
DISPLAY INVISIBLE (2225 -1300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2200 -1400);
DISPLAY INVISIBLE (2200 -1400);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(2200 -1600);
DISPLAY 0.723404 (2200 -1600);
DISPLAY INVISIBLE (2200 -1600);
FORCEADD GND_SIGNAL..1
(1200 -1400);
FORCEPROP 3 LASTPIN (1250 -1350) SIG_NAME GND_SIGNAL\g
J 0
(1260 -1340);
DISPLAY 0.659574 (1260 -1340);
PAINT MONO (1260 -1340);
DISPLAY INVISIBLE (1260 -1340);
FORCEPROP 2 LAST PATH I12
J 0
(1350 -1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 -1400);
DISPLAY INVISIBLE (1200 -1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1200 -1250);
DISPLAY 0.978723 (1200 -1250);
DISPLAY INVISIBLE (1200 -1250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1200 -1350);
DISPLAY 0.978723 (1200 -1350);
DISPLAY INVISIBLE (1200 -1350);
FORCEADD P3V3..1
(2050 -1200);
FORCEPROP 3 LASTPIN (2050 -1250) SIG_NAME P3V3\g
J 0
(2060 -1240);
DISPLAY 0.659574 (2060 -1240);
PAINT MONO (2060 -1240);
DISPLAY INVISIBLE (2060 -1240);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(2050 -1150);
DISPLAY 0.468085 (2050 -1150);
PAINT GREEN (2050 -1150);
FORCEPROP 1 LAST SIZE 1B
J 0
(2025 -1100);
DISPLAY 0.872340 (2025 -1100);
PAINT SKYBLUE (2025 -1100);
DISPLAY INVISIBLE (2025 -1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2050 -1200);
DISPLAY 0.468085 (2050 -1200);
PAINT GREEN (2050 -1200);
DISPLAY INVISIBLE (2050 -1200);
FORCEPROP 1 LASTPIN (2050 -1250) VHDL_INIT 1
R 1
J 0
(2100 -1415);
DISPLAY 0.468085 (2100 -1415);
PAINT GREEN (2100 -1415);
DISPLAY INVISIBLE (2100 -1415);
FORCEPROP 1 LAST PATH I13
J 0
(2100 -1200);
DISPLAY 0.872340 (2100 -1200);
PAINT PINK (2100 -1200);
DISPLAY INVISIBLE (2100 -1200);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2050 -1200);
DISPLAY INVISIBLE (2050 -1200);
FORCEADD OUTPORT..1
(5100 -850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5100 -850);
DISPLAY INVISIBLE (5100 -850);
FORCEPROP 1 LAST PATH I14
J 0
(5100 -800);
DISPLAY 0.872340 (5100 -800);
PAINT PINK (5100 -800);
DISPLAY INVISIBLE (5100 -800);
FORCEPROP 1 LASTPIN (5050 -850) VHDL_PORT OUT
J 0
(5065 -920);
DISPLAY 0.872340 (5065 -920);
PAINT PINK (5065 -920);
DISPLAY INVISIBLE (5065 -920);
FORCEPROP 1 LASTPIN (5050 -850) HDL_PORT OUT
J 0
(5425 -975);
DISPLAY 0.872340 (5425 -975);
DISPLAY INVISIBLE (5425 -975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5425 -975);
DISPLAY 0.872340 (5425 -975);
DISPLAY INVISIBLE (5425 -975);
FORCEADD OUTPORT..1
(4950 -900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5275 -1025);
DISPLAY 0.872340 (5275 -1025);
DISPLAY INVISIBLE (5275 -1025);
FORCEPROP 1 LASTPIN (4900 -900) HDL_PORT OUT
J 0
(5275 -1025);
DISPLAY 0.872340 (5275 -1025);
DISPLAY INVISIBLE (5275 -1025);
FORCEPROP 1 LASTPIN (4900 -900) VHDL_PORT OUT
J 0
(4915 -970);
DISPLAY 0.872340 (4915 -970);
PAINT PINK (4915 -970);
DISPLAY INVISIBLE (4915 -970);
FORCEPROP 1 LAST PATH I15
J 0
(4950 -850);
DISPLAY 0.872340 (4950 -850);
PAINT PINK (4950 -850);
DISPLAY INVISIBLE (4950 -850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4950 -900);
DISPLAY INVISIBLE (4950 -900);
FORCEADD CAPCERSMDCL2..1
R 1
(1250 -1150);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(1200 -1175);
DISPLAY 0.723404 (1200 -1175);
FORCEPROP 1 LAST VALUE 10NF
R 1
J 1
(1350 -1150);
DISPLAY 0.723404 (1350 -1150);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 1
(1400 -1150);
DISPLAY 0.723404 (1400 -1150);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1320 -1170);
DISPLAY 0.702128 (1320 -1170);
PAINT WHITE (1320 -1170);
DISPLAY INVISIBLE (1320 -1170);
FORCEPROP 1 LASTPIN (1250 -1050) $PN #
R 1
J 0
(1225 -1050);
DISPLAY 0.723404 (1225 -1050);
DISPLAY INVISIBLE (1225 -1050);
FORCEPROP 1 LASTPIN (1250 -1250) $PN #
R 1
J 2
(1225 -1250);
DISPLAY 0.723404 (1225 -1250);
DISPLAY INVISIBLE (1225 -1250);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(1150 -1125);
DISPLAY 0.723404 (1150 -1125);
DISPLAY INVISIBLE (1150 -1125);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1250 -1150);
DISPLAY INVISIBLE (1250 -1150);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(1450 -1150);
DISPLAY 0.723404 (1450 -1150);
DISPLAY INVISIBLE (1450 -1150);
FORCEPROP 2 LASTPIN (1250 -1050) SIG_NAME UN$1$CAPCERSMDCL2$I16$B
J 0
(1260 -1040);
DISPLAY 0.659574 (1260 -1040);
PAINT MONO (1260 -1040);
DISPLAY INVISIBLE (1260 -1040);
FORCEADD RSMD0603..2
(800 -950);
FORCEPROP 1 LAST VALUE 100
J 1
(805 -965);
DISPLAY 0.702128 (805 -965);
PAINT WHITE (805 -965);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(730 -900);
DISPLAY 0.702128 (730 -900);
PAINT WHITE (730 -900);
FORCEPROP 1 LAST TOL 1%
J 1
(880 -900);
DISPLAY 0.702128 (880 -900);
PAINT WHITE (880 -900);
FORCEPROP 1 LAST DIST FLAT
J 0
(705 -1108);
DISPLAY 0.340426 (705 -1108);
PAINT GREEN (705 -1108);
DISPLAY INVISIBLE (705 -1108);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(710 -1188);
DISPLAY 0.340426 (710 -1188);
PAINT GREEN (710 -1188);
DISPLAY INVISIBLE (710 -1188);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(705 -1088);
DISPLAY 0.340426 (705 -1088);
PAINT GREEN (705 -1088);
DISPLAY INVISIBLE (705 -1088);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(705 -1068);
DISPLAY 0.340426 (705 -1068);
PAINT GREEN (705 -1068);
DISPLAY INVISIBLE (705 -1068);
FORCEPROP 1 LAST POWER RMAX
J 0
(710 -1128);
DISPLAY 0.340426 (710 -1128);
PAINT GREEN (710 -1128);
DISPLAY INVISIBLE (710 -1128);
FORCEPROP 1 LAST SIZE 1B
J 0
(725 -847);
DISPLAY 0.680851 (725 -847);
PAINT RED (725 -847);
DISPLAY INVISIBLE (725 -847);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(710 -1168);
DISPLAY 0.340426 (710 -1168);
PAINT GREEN (710 -1168);
DISPLAY INVISIBLE (710 -1168);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(710 -1208);
DISPLAY 0.340426 (710 -1208);
PAINT GREEN (710 -1208);
DISPLAY INVISIBLE (710 -1208);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(710 -1228);
DISPLAY 0.340426 (710 -1228);
PAINT GREEN (710 -1228);
DISPLAY INVISIBLE (710 -1228);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(705 -1048);
DISPLAY 0.340426 (705 -1048);
PAINT GREEN (705 -1048);
DISPLAY INVISIBLE (705 -1048);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(710 -1148);
DISPLAY 0.340426 (710 -1148);
PAINT GREEN (710 -1148);
DISPLAY INVISIBLE (710 -1148);
FORCEPROP 1 LAST $LOCATION 
J 0
(720 -1013);
DISPLAY 0.702128 (720 -1013);
PAINT WHITE (720 -1013);
DISPLAY INVISIBLE (720 -1013);
FORCEPROP 1 LAST PATH I17
J 0
(855 -1034);
DISPLAY 0.702128 (855 -1034);
PAINT WHITE (855 -1034);
DISPLAY INVISIBLE (855 -1034);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(800 -950);
DISPLAY INVISIBLE (800 -950);
FORCEADD RSMD0603..2
(550 -500);
FORCEPROP 1 LAST VALUE 24
J 1
(555 -515);
DISPLAY 0.702128 (555 -515);
PAINT WHITE (555 -515);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(480 -450);
DISPLAY 0.702128 (480 -450);
PAINT WHITE (480 -450);
FORCEPROP 1 LAST TOL 1%
J 1
(630 -450);
DISPLAY 0.702128 (630 -450);
PAINT WHITE (630 -450);
FORCEPROP 1 LAST DIST FLAT
J 0
(455 -658);
DISPLAY 0.340426 (455 -658);
PAINT GREEN (455 -658);
DISPLAY INVISIBLE (455 -658);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(460 -738);
DISPLAY 0.340426 (460 -738);
PAINT GREEN (460 -738);
DISPLAY INVISIBLE (460 -738);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(455 -638);
DISPLAY 0.340426 (455 -638);
PAINT GREEN (455 -638);
DISPLAY INVISIBLE (455 -638);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(455 -618);
DISPLAY 0.340426 (455 -618);
PAINT GREEN (455 -618);
DISPLAY INVISIBLE (455 -618);
FORCEPROP 1 LAST POWER RMAX
J 0
(460 -678);
DISPLAY 0.340426 (460 -678);
PAINT GREEN (460 -678);
DISPLAY INVISIBLE (460 -678);
FORCEPROP 1 LAST SIZE 1B
J 0
(475 -397);
DISPLAY 0.680851 (475 -397);
PAINT RED (475 -397);
DISPLAY INVISIBLE (475 -397);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(460 -718);
DISPLAY 0.340426 (460 -718);
PAINT GREEN (460 -718);
DISPLAY INVISIBLE (460 -718);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(460 -758);
DISPLAY 0.340426 (460 -758);
PAINT GREEN (460 -758);
DISPLAY INVISIBLE (460 -758);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(460 -778);
DISPLAY 0.340426 (460 -778);
PAINT GREEN (460 -778);
DISPLAY INVISIBLE (460 -778);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(455 -598);
DISPLAY 0.340426 (455 -598);
PAINT GREEN (455 -598);
DISPLAY INVISIBLE (455 -598);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(460 -698);
DISPLAY 0.340426 (460 -698);
PAINT GREEN (460 -698);
DISPLAY INVISIBLE (460 -698);
FORCEPROP 1 LAST $LOCATION 
J 0
(470 -563);
DISPLAY 0.702128 (470 -563);
PAINT WHITE (470 -563);
DISPLAY INVISIBLE (470 -563);
FORCEPROP 1 LAST PATH I18
J 0
(605 -584);
DISPLAY 0.702128 (605 -584);
PAINT WHITE (605 -584);
DISPLAY INVISIBLE (605 -584);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(550 -500);
DISPLAY INVISIBLE (550 -500);
FORCEADD RSMD0603..2
R 1
(1000 -650);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(950 -570);
DISPLAY 0.702128 (950 -570);
PAINT WHITE (950 -570);
FORCEPROP 1 LAST VALUE 24
R 1
J 1
(1015 -645);
DISPLAY 0.702128 (1015 -645);
PAINT WHITE (1015 -645);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(950 -720);
DISPLAY 0.702128 (950 -720);
PAINT WHITE (950 -720);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1000 -650);
DISPLAY INVISIBLE (1000 -650);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(1084 -595);
DISPLAY 0.702128 (1084 -595);
PAINT WHITE (1084 -595);
DISPLAY INVISIBLE (1084 -595);
FORCEPROP 1 LAST $LOCATION 
R 1
J 0
(1063 -730);
DISPLAY 0.702128 (1063 -730);
PAINT WHITE (1063 -730);
DISPLAY INVISIBLE (1063 -730);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1198 -740);
DISPLAY 0.340426 (1198 -740);
PAINT GREEN (1198 -740);
DISPLAY INVISIBLE (1198 -740);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1098 -745);
DISPLAY 0.340426 (1098 -745);
PAINT GREEN (1098 -745);
DISPLAY INVISIBLE (1098 -745);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1278 -740);
DISPLAY 0.340426 (1278 -740);
PAINT GREEN (1278 -740);
DISPLAY INVISIBLE (1278 -740);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1258 -740);
DISPLAY 0.340426 (1258 -740);
PAINT GREEN (1258 -740);
DISPLAY INVISIBLE (1258 -740);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1218 -740);
DISPLAY 0.340426 (1218 -740);
PAINT GREEN (1218 -740);
DISPLAY INVISIBLE (1218 -740);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(897 -725);
DISPLAY 0.680851 (897 -725);
PAINT RED (897 -725);
DISPLAY INVISIBLE (897 -725);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1178 -740);
DISPLAY 0.340426 (1178 -740);
PAINT GREEN (1178 -740);
DISPLAY INVISIBLE (1178 -740);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1118 -745);
DISPLAY 0.340426 (1118 -745);
PAINT GREEN (1118 -745);
DISPLAY INVISIBLE (1118 -745);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1138 -745);
DISPLAY 0.340426 (1138 -745);
PAINT GREEN (1138 -745);
DISPLAY INVISIBLE (1138 -745);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1238 -740);
DISPLAY 0.340426 (1238 -740);
PAINT GREEN (1238 -740);
DISPLAY INVISIBLE (1238 -740);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1158 -745);
DISPLAY 0.340426 (1158 -745);
PAINT GREEN (1158 -745);
DISPLAY INVISIBLE (1158 -745);
FORCEADD GND_SIGNAL..1
(950 -850);
FORCEPROP 3 LASTPIN (1000 -800) SIG_NAME GND_SIGNAL\g
J 0
(1010 -790);
DISPLAY 0.659574 (1010 -790);
PAINT MONO (1010 -790);
DISPLAY INVISIBLE (1010 -790);
FORCEPROP 2 LAST PATH I20
J 0
(1100 -850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(950 -850);
DISPLAY INVISIBLE (950 -850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(950 -700);
DISPLAY 0.978723 (950 -700);
DISPLAY INVISIBLE (950 -700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(950 -800);
DISPLAY 0.978723 (950 -800);
DISPLAY INVISIBLE (950 -800);
FORCEADD INPORT..1
(-100 -500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(225 -625);
DISPLAY 0.872340 (225 -625);
DISPLAY INVISIBLE (225 -625);
FORCEPROP 1 LASTPIN (-50 -500) HDL_PORT IN
J 0
(225 -625);
DISPLAY 0.872340 (225 -625);
DISPLAY INVISIBLE (225 -625);
FORCEPROP 1 LASTPIN (-50 -500) VHDL_PORT IN
J 0
(-35 -570);
DISPLAY 0.872340 (-35 -570);
PAINT PINK (-35 -570);
DISPLAY INVISIBLE (-35 -570);
FORCEPROP 1 LAST PATH I21
J 0
(-125 -450);
DISPLAY 0.872340 (-125 -450);
PAINT PINK (-125 -450);
DISPLAY INVISIBLE (-125 -450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-100 -500);
DISPLAY INVISIBLE (-100 -500);
FORCEADD INPORT..1
(-100 -950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(225 -1075);
DISPLAY 0.872340 (225 -1075);
DISPLAY INVISIBLE (225 -1075);
FORCEPROP 1 LASTPIN (-50 -950) HDL_PORT IN
J 0
(225 -1075);
DISPLAY 0.872340 (225 -1075);
DISPLAY INVISIBLE (225 -1075);
FORCEPROP 1 LASTPIN (-50 -950) VHDL_PORT IN
J 0
(-35 -1020);
DISPLAY 0.872340 (-35 -1020);
PAINT PINK (-35 -1020);
DISPLAY INVISIBLE (-35 -1020);
FORCEPROP 1 LAST PATH I22
J 0
(-125 -900);
DISPLAY 0.872340 (-125 -900);
PAINT PINK (-125 -900);
DISPLAY INVISIBLE (-125 -900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-100 -950);
DISPLAY INVISIBLE (-100 -950);
FORCEADD INPORT..1
(-100 -1650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(225 -1775);
DISPLAY 0.872340 (225 -1775);
DISPLAY INVISIBLE (225 -1775);
FORCEPROP 1 LASTPIN (-50 -1650) HDL_PORT IN
J 0
(225 -1775);
DISPLAY 0.872340 (225 -1775);
DISPLAY INVISIBLE (225 -1775);
FORCEPROP 1 LASTPIN (-50 -1650) VHDL_PORT IN
J 0
(-35 -1720);
DISPLAY 0.872340 (-35 -1720);
PAINT PINK (-35 -1720);
DISPLAY INVISIBLE (-35 -1720);
FORCEPROP 1 LAST PATH I23
J 0
(-125 -1600);
DISPLAY 0.872340 (-125 -1600);
PAINT PINK (-125 -1600);
DISPLAY INVISIBLE (-125 -1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-100 -1650);
DISPLAY INVISIBLE (-100 -1650);
FORCEADD GND_SIGNAL..1
(3050 -1550);
FORCEPROP 3 LASTPIN (3100 -1500) SIG_NAME GND_SIGNAL\g
J 0
(3110 -1490);
DISPLAY 0.659574 (3110 -1490);
PAINT MONO (3110 -1490);
DISPLAY INVISIBLE (3110 -1490);
FORCEPROP 2 LAST PATH I28
J 0
(3000 -1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3050 -1550);
DISPLAY INVISIBLE (3050 -1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3050 -1400);
DISPLAY 0.978723 (3050 -1400);
DISPLAY INVISIBLE (3050 -1400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3050 -1500);
DISPLAY 0.978723 (3050 -1500);
DISPLAY INVISIBLE (3050 -1500);
FORCEADD SN65LVDS20..1
(4050 -1000);
FORCEPROP 2 LAST MANUF TEXAS INSTRUMENTS
J 0
(4150 -550);
DISPLAY 1.021277 (4150 -550);
FORCEPROP 2 LAST PACK_TYPE SON
J 0
(4150 -600);
DISPLAY 1.021277 (4150 -600);
FORCEPROP 2 LAST PATH I29
J 0
(4150 -650);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(4050 -1000);
DISPLAY INVISIBLE (4050 -1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,275,200,-150
J 0
(4050 -1000);
DISPLAY 0.468085 (4050 -1000);
PAINT GREEN (4050 -1000);
DISPLAY INVISIBLE (4050 -1000);
FORCEADD GND_SIGNAL..1
(3450 -1350);
FORCEPROP 3 LASTPIN (3500 -1300) SIG_NAME GND_SIGNAL\g
J 0
(3510 -1290);
DISPLAY 0.659574 (3510 -1290);
PAINT MONO (3510 -1290);
DISPLAY INVISIBLE (3510 -1290);
FORCEPROP 2 LAST PATH I3
J 0
(3600 -1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3450 -1350);
DISPLAY INVISIBLE (3450 -1350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3450 -1200);
DISPLAY 0.978723 (3450 -1200);
DISPLAY INVISIBLE (3450 -1200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3450 -1300);
DISPLAY 0.978723 (3450 -1300);
DISPLAY INVISIBLE (3450 -1300);
FORCEADD P2V5..1
(3650 -1050);
FORCEPROP 3 LASTPIN (3650 -1100) SIG_NAME P2V5\g
J 0
(3660 -1090);
DISPLAY 0.659574 (3660 -1090);
PAINT MONO (3660 -1090);
DISPLAY INVISIBLE (3660 -1090);
FORCEPROP 1 LAST PATH I30
J 0
(3700 -1050);
DISPLAY 0.872340 (3700 -1050);
PAINT PINK (3700 -1050);
DISPLAY INVISIBLE (3700 -1050);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3650 -1050);
DISPLAY INVISIBLE (3650 -1050);
FORCEPROP 1 LASTPIN (3650 -1100) VHDL_INIT 1
R 1
J 0
(3700 -1265);
DISPLAY 0.468085 (3700 -1265);
PAINT GREEN (3700 -1265);
DISPLAY INVISIBLE (3700 -1265);
FORCEPROP 1 LAST SIZE 1B
J 0
(3625 -950);
DISPLAY 0.872340 (3625 -950);
PAINT SKYBLUE (3625 -950);
DISPLAY INVISIBLE (3625 -950);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(3650 -1050);
DISPLAY 0.468085 (3650 -1050);
PAINT GREEN (3650 -1050);
DISPLAY INVISIBLE (3650 -1050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3650 -1050);
DISPLAY 0.468085 (3650 -1050);
PAINT GREEN (3650 -1050);
DISPLAY INVISIBLE (3650 -1050);
FORCEADD RSMD0402..2
R 1
(3000 -1200);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(2959 -1195);
DISPLAY 0.702128 (2959 -1195);
PAINT WHITE (2959 -1195);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(3084 -1145);
DISPLAY 0.702128 (3084 -1145);
PAINT WHITE (3084 -1145);
FORCEPROP 1 LAST VALUE 100
R 1
J 1
(3062 -1195);
DISPLAY 0.680851 (3062 -1195);
PAINT GREEN (3062 -1195);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3102 -1139);
DISPLAY 0.702128 (3102 -1139);
PAINT WHITE (3102 -1139);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 2
(3102 -1162);
DISPLAY 0.702128 (3102 -1162);
PAINT WHITE (3102 -1162);
FORCEPROP 2 LASTPIN (3000 -1100) SIG_NAME UN$1$RSMD0402$I31$B
J 0
(3010 -1090);
DISPLAY 0.659574 (3010 -1090);
PAINT MONO (3010 -1090);
DISPLAY INVISIBLE (3010 -1090);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3198 -1290);
DISPLAY 0.340426 (3198 -1290);
PAINT GREEN (3198 -1290);
DISPLAY INVISIBLE (3198 -1290);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3098 -1295);
DISPLAY 0.340426 (3098 -1295);
PAINT GREEN (3098 -1295);
DISPLAY INVISIBLE (3098 -1295);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3278 -1290);
DISPLAY 0.340426 (3278 -1290);
PAINT GREEN (3278 -1290);
DISPLAY INVISIBLE (3278 -1290);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3258 -1290);
DISPLAY 0.340426 (3258 -1290);
PAINT GREEN (3258 -1290);
DISPLAY INVISIBLE (3258 -1290);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3218 -1290);
DISPLAY 0.340426 (3218 -1290);
PAINT GREEN (3218 -1290);
DISPLAY INVISIBLE (3218 -1290);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2897 -1275);
DISPLAY 0.680851 (2897 -1275);
PAINT RED (2897 -1275);
DISPLAY INVISIBLE (2897 -1275);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3178 -1290);
DISPLAY 0.340426 (3178 -1290);
PAINT GREEN (3178 -1290);
DISPLAY INVISIBLE (3178 -1290);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3118 -1295);
DISPLAY 0.340426 (3118 -1295);
PAINT GREEN (3118 -1295);
DISPLAY INVISIBLE (3118 -1295);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3138 -1295);
DISPLAY 0.340426 (3138 -1295);
PAINT GREEN (3138 -1295);
DISPLAY INVISIBLE (3138 -1295);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3238 -1290);
DISPLAY 0.340426 (3238 -1290);
PAINT GREEN (3238 -1290);
DISPLAY INVISIBLE (3238 -1290);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3158 -1295);
DISPLAY 0.340426 (3158 -1295);
PAINT GREEN (3158 -1295);
DISPLAY INVISIBLE (3158 -1295);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3000 -1200);
DISPLAY INVISIBLE (3000 -1200);
FORCEADD RSMD0402..2
R 1
(3200 -1200);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 2
(3302 -1162);
DISPLAY 0.702128 (3302 -1162);
PAINT WHITE (3302 -1162);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(3284 -1145);
DISPLAY 0.702128 (3284 -1145);
PAINT WHITE (3284 -1145);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(3159 -1195);
DISPLAY 0.702128 (3159 -1195);
PAINT WHITE (3159 -1195);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3302 -1139);
DISPLAY 0.702128 (3302 -1139);
PAINT WHITE (3302 -1139);
FORCEPROP 1 LAST VALUE 100
R 1
J 1
(3262 -1195);
DISPLAY 0.680851 (3262 -1195);
PAINT GREEN (3262 -1195);
FORCEPROP 2 LASTPIN (3200 -1100) SIG_NAME UN$1$RSMD0402$I32$B
J 0
(3210 -1090);
DISPLAY 0.659574 (3210 -1090);
PAINT MONO (3210 -1090);
DISPLAY INVISIBLE (3210 -1090);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3200 -1200);
DISPLAY INVISIBLE (3200 -1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3358 -1295);
DISPLAY 0.340426 (3358 -1295);
PAINT GREEN (3358 -1295);
DISPLAY INVISIBLE (3358 -1295);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3438 -1290);
DISPLAY 0.340426 (3438 -1290);
PAINT GREEN (3438 -1290);
DISPLAY INVISIBLE (3438 -1290);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3338 -1295);
DISPLAY 0.340426 (3338 -1295);
PAINT GREEN (3338 -1295);
DISPLAY INVISIBLE (3338 -1295);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3318 -1295);
DISPLAY 0.340426 (3318 -1295);
PAINT GREEN (3318 -1295);
DISPLAY INVISIBLE (3318 -1295);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3378 -1290);
DISPLAY 0.340426 (3378 -1290);
PAINT GREEN (3378 -1290);
DISPLAY INVISIBLE (3378 -1290);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(3097 -1275);
DISPLAY 0.680851 (3097 -1275);
PAINT RED (3097 -1275);
DISPLAY INVISIBLE (3097 -1275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3418 -1290);
DISPLAY 0.340426 (3418 -1290);
PAINT GREEN (3418 -1290);
DISPLAY INVISIBLE (3418 -1290);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3458 -1290);
DISPLAY 0.340426 (3458 -1290);
PAINT GREEN (3458 -1290);
DISPLAY INVISIBLE (3458 -1290);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3478 -1290);
DISPLAY 0.340426 (3478 -1290);
PAINT GREEN (3478 -1290);
DISPLAY INVISIBLE (3478 -1290);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3298 -1295);
DISPLAY 0.340426 (3298 -1295);
PAINT GREEN (3298 -1295);
DISPLAY INVISIBLE (3298 -1295);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3398 -1290);
DISPLAY 0.340426 (3398 -1290);
PAINT GREEN (3398 -1290);
DISPLAY INVISIBLE (3398 -1290);
FORCEADD RSMD0402..2
(2700 -750);
FORCEPROP 1 LAST TOL 1%
J 0
(2761 -852);
DISPLAY 0.702128 (2761 -852);
PAINT WHITE (2761 -852);
FORCEPROP 1 LAST VALUE 220
J 1
(2705 -812);
DISPLAY 0.680851 (2705 -812);
PAINT GREEN (2705 -812);
FORCEPROP 1 LAST PATH I33
J 0
(2755 -834);
DISPLAY 0.702128 (2755 -834);
PAINT WHITE (2755 -834);
FORCEPROP 1 LAST $LOCATION R?
J 1
(2705 -709);
DISPLAY 0.702128 (2705 -709);
PAINT WHITE (2705 -709);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 2
(2738 -852);
DISPLAY 0.702128 (2738 -852);
PAINT WHITE (2738 -852);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2700 -750);
DISPLAY INVISIBLE (2700 -750);
FORCEPROP 1 LAST DIST FLAT
J 0
(2605 -908);
DISPLAY 0.340426 (2605 -908);
PAINT GREEN (2605 -908);
DISPLAY INVISIBLE (2605 -908);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2610 -988);
DISPLAY 0.340426 (2610 -988);
PAINT GREEN (2610 -988);
DISPLAY INVISIBLE (2610 -988);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2605 -888);
DISPLAY 0.340426 (2605 -888);
PAINT GREEN (2605 -888);
DISPLAY INVISIBLE (2605 -888);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2605 -868);
DISPLAY 0.340426 (2605 -868);
PAINT GREEN (2605 -868);
DISPLAY INVISIBLE (2605 -868);
FORCEPROP 1 LAST POWER RMAX
J 0
(2610 -928);
DISPLAY 0.340426 (2610 -928);
PAINT GREEN (2610 -928);
DISPLAY INVISIBLE (2610 -928);
FORCEPROP 1 LAST SIZE 1B
J 0
(2625 -647);
DISPLAY 0.680851 (2625 -647);
PAINT RED (2625 -647);
DISPLAY INVISIBLE (2625 -647);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2610 -968);
DISPLAY 0.340426 (2610 -968);
PAINT GREEN (2610 -968);
DISPLAY INVISIBLE (2610 -968);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2610 -1008);
DISPLAY 0.340426 (2610 -1008);
PAINT GREEN (2610 -1008);
DISPLAY INVISIBLE (2610 -1008);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2610 -1028);
DISPLAY 0.340426 (2610 -1028);
PAINT GREEN (2610 -1028);
DISPLAY INVISIBLE (2610 -1028);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2605 -848);
DISPLAY 0.340426 (2605 -848);
PAINT GREEN (2605 -848);
DISPLAY INVISIBLE (2605 -848);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2610 -948);
DISPLAY 0.340426 (2610 -948);
PAINT GREEN (2610 -948);
DISPLAY INVISIBLE (2610 -948);
FORCEADD RSMD0402..2
(2700 -950);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 2
(2738 -1052);
DISPLAY 0.702128 (2738 -1052);
PAINT WHITE (2738 -1052);
FORCEPROP 1 LAST TOL 1%
J 0
(2761 -1052);
DISPLAY 0.702128 (2761 -1052);
PAINT WHITE (2761 -1052);
FORCEPROP 1 LAST VALUE 220
J 1
(2705 -1012);
DISPLAY 0.680851 (2705 -1012);
PAINT GREEN (2705 -1012);
FORCEPROP 1 LAST PATH I34
J 0
(2755 -1034);
DISPLAY 0.702128 (2755 -1034);
PAINT WHITE (2755 -1034);
FORCEPROP 1 LAST $LOCATION R?
J 1
(2705 -909);
DISPLAY 0.702128 (2705 -909);
PAINT WHITE (2705 -909);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2700 -950);
DISPLAY INVISIBLE (2700 -950);
FORCEPROP 1 LAST DIST FLAT
J 0
(2605 -1108);
DISPLAY 0.340426 (2605 -1108);
PAINT GREEN (2605 -1108);
DISPLAY INVISIBLE (2605 -1108);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2610 -1188);
DISPLAY 0.340426 (2610 -1188);
PAINT GREEN (2610 -1188);
DISPLAY INVISIBLE (2610 -1188);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2605 -1088);
DISPLAY 0.340426 (2605 -1088);
PAINT GREEN (2605 -1088);
DISPLAY INVISIBLE (2605 -1088);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2605 -1068);
DISPLAY 0.340426 (2605 -1068);
PAINT GREEN (2605 -1068);
DISPLAY INVISIBLE (2605 -1068);
FORCEPROP 1 LAST POWER RMAX
J 0
(2610 -1128);
DISPLAY 0.340426 (2610 -1128);
PAINT GREEN (2610 -1128);
DISPLAY INVISIBLE (2610 -1128);
FORCEPROP 1 LAST SIZE 1B
J 0
(2625 -847);
DISPLAY 0.680851 (2625 -847);
PAINT RED (2625 -847);
DISPLAY INVISIBLE (2625 -847);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2610 -1168);
DISPLAY 0.340426 (2610 -1168);
PAINT GREEN (2610 -1168);
DISPLAY INVISIBLE (2610 -1168);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2610 -1208);
DISPLAY 0.340426 (2610 -1208);
PAINT GREEN (2610 -1208);
DISPLAY INVISIBLE (2610 -1208);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2610 -1228);
DISPLAY 0.340426 (2610 -1228);
PAINT GREEN (2610 -1228);
DISPLAY INVISIBLE (2610 -1228);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2605 -1048);
DISPLAY 0.340426 (2605 -1048);
PAINT GREEN (2605 -1048);
DISPLAY INVISIBLE (2605 -1048);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2610 -1148);
DISPLAY 0.340426 (2610 -1148);
PAINT GREEN (2610 -1148);
DISPLAY INVISIBLE (2610 -1148);
FORCEADD P5V..1
(4050 800);
FORCEPROP 3 LASTPIN (4050 750) SIG_NAME P5V\g
J 0
(4060 760);
DISPLAY 0.659574 (4060 760);
PAINT MONO (4060 760);
DISPLAY INVISIBLE (4060 760);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(4010 865);
DISPLAY 0.617021 (4010 865);
PAINT GREEN (4010 865);
FORCEPROP 1 LAST PATH I35
J 0
(4100 800);
DISPLAY 0.872340 (4100 800);
PAINT PINK (4100 800);
DISPLAY INVISIBLE (4100 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4050 800);
DISPLAY 0.468085 (4050 800);
PAINT GREEN (4050 800);
DISPLAY INVISIBLE (4050 800);
FORCEPROP 1 LAST SIZE 1B
J 0
(4025 900);
DISPLAY 0.872340 (4025 900);
PAINT SKYBLUE (4025 900);
DISPLAY INVISIBLE (4025 900);
FORCEPROP 1 LASTPIN (4050 750) VHDL_INIT 1
R 1
J 0
(4100 585);
DISPLAY 0.468085 (4100 585);
PAINT GREEN (4100 585);
DISPLAY INVISIBLE (4100 585);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4050 800);
DISPLAY INVISIBLE (4050 800);
FORCEADD M5V..1
(5000 800);
FORCEPROP 3 LASTPIN (5000 750) SIG_NAME M5V\g
J 0
(5010 760);
DISPLAY 0.659574 (5010 760);
PAINT MONO (5010 760);
DISPLAY INVISIBLE (5010 760);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(5005 870);
DISPLAY 0.638298 (5005 870);
PAINT GREEN (5005 870);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5000 800);
DISPLAY INVISIBLE (5000 800);
FORCEPROP 1 LASTPIN (5000 750) vhdl_init 0
R 1
J 0
(5050 585);
DISPLAY 0.468085 (5050 585);
PAINT GREEN (5050 585);
DISPLAY INVISIBLE (5050 585);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(5000 800);
DISPLAY 0.468085 (5000 800);
PAINT GREEN (5000 800);
DISPLAY INVISIBLE (5000 800);
FORCEPROP 1 LAST SIZE 1B
J 0
(4975 900);
DISPLAY 0.872340 (4975 900);
PAINT SKYBLUE (4975 900);
DISPLAY INVISIBLE (4975 900);
FORCEPROP 1 LAST PATH I36
J 0
(5050 800);
DISPLAY 0.872340 (5050 800);
PAINT PINK (5050 800);
DISPLAY INVISIBLE (5050 800);
FORCEADD GND_SIGNAL..1
(4950 -100);
FORCEPROP 3 LASTPIN (5000 -50) SIG_NAME GND_SIGNAL\g
J 0
(5010 -40);
DISPLAY 0.659574 (5010 -40);
PAINT MONO (5010 -40);
DISPLAY INVISIBLE (5010 -40);
FORCEPROP 2 LAST PATH I37
J 0
(5100 -100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4950 -100);
DISPLAY INVISIBLE (4950 -100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4950 50);
DISPLAY 0.978723 (4950 50);
DISPLAY INVISIBLE (4950 50);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4950 -50);
DISPLAY 0.978723 (4950 -50);
DISPLAY INVISIBLE (4950 -50);
FORCEADD P2V5..1
(5750 800);
FORCEPROP 3 LASTPIN (5750 750) SIG_NAME P2V5\g
J 0
(5760 760);
DISPLAY 0.659574 (5760 760);
PAINT MONO (5760 760);
DISPLAY INVISIBLE (5760 760);
FORCEPROP 1 LAST PATH I38
J 0
(5800 800);
DISPLAY 0.872340 (5800 800);
PAINT PINK (5800 800);
DISPLAY INVISIBLE (5800 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5750 800);
DISPLAY 0.468085 (5750 800);
PAINT GREEN (5750 800);
DISPLAY INVISIBLE (5750 800);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5750 800);
DISPLAY 0.468085 (5750 800);
PAINT GREEN (5750 800);
DISPLAY INVISIBLE (5750 800);
FORCEPROP 1 LAST SIZE 1B
J 0
(5725 900);
DISPLAY 0.872340 (5725 900);
PAINT SKYBLUE (5725 900);
DISPLAY INVISIBLE (5725 900);
FORCEPROP 1 LASTPIN (5750 750) VHDL_INIT 1
R 1
J 0
(5800 585);
DISPLAY 0.468085 (5800 585);
PAINT GREEN (5800 585);
DISPLAY INVISIBLE (5800 585);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5750 800);
DISPLAY INVISIBLE (5750 800);
FORCEADD CAPCERSMDCL2..1
R 1
(3750 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(3700 375);
DISPLAY 0.723404 (3700 375);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(3850 400);
DISPLAY 0.723404 (3850 400);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(3900 400);
DISPLAY 0.723404 (3900 400);
FORCEPROP 1 LAST PATH I39
R 1
J 0
(3650 425);
DISPLAY 0.723404 (3650 425);
DISPLAY INVISIBLE (3650 425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(3820 380);
DISPLAY 0.702128 (3820 380);
PAINT WHITE (3820 380);
DISPLAY INVISIBLE (3820 380);
FORCEPROP 1 LASTPIN (3750 500) $PN #
R 1
J 0
(3725 500);
DISPLAY 0.723404 (3725 500);
DISPLAY INVISIBLE (3725 500);
FORCEPROP 1 LASTPIN (3750 300) $PN #
R 1
J 2
(3725 300);
DISPLAY 0.723404 (3725 300);
DISPLAY INVISIBLE (3725 300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3750 400);
DISPLAY INVISIBLE (3750 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(3950 400);
DISPLAY 0.723404 (3950 400);
DISPLAY INVISIBLE (3950 400);
FORCEADD P5V..1
(2150 -400);
FORCEPROP 3 LASTPIN (2150 -450) SIG_NAME P5V\g
J 0
(2160 -440);
DISPLAY 0.659574 (2160 -440);
PAINT MONO (2160 -440);
DISPLAY INVISIBLE (2160 -440);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(2110 -335);
DISPLAY 0.617021 (2110 -335);
PAINT GREEN (2110 -335);
FORCEPROP 1 LAST PATH I4
J 0
(2200 -400);
DISPLAY 0.872340 (2200 -400);
PAINT PINK (2200 -400);
DISPLAY INVISIBLE (2200 -400);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2150 -400);
DISPLAY INVISIBLE (2150 -400);
FORCEPROP 1 LASTPIN (2150 -450) VHDL_INIT 1
R 1
J 0
(2200 -615);
DISPLAY 0.468085 (2200 -615);
PAINT GREEN (2200 -615);
DISPLAY INVISIBLE (2200 -615);
FORCEPROP 1 LAST SIZE 1B
J 0
(2125 -300);
DISPLAY 0.872340 (2125 -300);
PAINT SKYBLUE (2125 -300);
DISPLAY INVISIBLE (2125 -300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2150 -400);
DISPLAY 0.468085 (2150 -400);
PAINT GREEN (2150 -400);
DISPLAY INVISIBLE (2150 -400);
FORCEADD CAPCERSMDCL2..1
R 1
(4050 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4000 375);
DISPLAY 0.723404 (4000 375);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(4150 400);
DISPLAY 0.723404 (4150 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(4200 400);
DISPLAY 0.723404 (4200 400);
FORCEPROP 1 LAST PATH I40
R 1
J 0
(3950 425);
DISPLAY 0.723404 (3950 425);
DISPLAY INVISIBLE (3950 425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4120 380);
DISPLAY 0.702128 (4120 380);
PAINT WHITE (4120 380);
DISPLAY INVISIBLE (4120 380);
FORCEPROP 1 LASTPIN (4050 500) $PN #
R 1
J 0
(4025 500);
DISPLAY 0.723404 (4025 500);
DISPLAY INVISIBLE (4025 500);
FORCEPROP 1 LASTPIN (4050 300) $PN #
R 1
J 2
(4025 300);
DISPLAY 0.723404 (4025 300);
DISPLAY INVISIBLE (4025 300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4050 400);
DISPLAY INVISIBLE (4050 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4250 400);
DISPLAY 0.723404 (4250 400);
DISPLAY INVISIBLE (4250 400);
FORCEADD CAPCERSMDCL2..1
R 1
(4350 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4300 375);
DISPLAY 0.723404 (4300 375);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(4450 400);
DISPLAY 0.723404 (4450 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(4500 400);
DISPLAY 0.723404 (4500 400);
FORCEPROP 1 LAST PATH I41
R 1
J 0
(4250 425);
DISPLAY 0.723404 (4250 425);
DISPLAY INVISIBLE (4250 425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4420 380);
DISPLAY 0.702128 (4420 380);
PAINT WHITE (4420 380);
DISPLAY INVISIBLE (4420 380);
FORCEPROP 1 LASTPIN (4350 500) $PN #
R 1
J 0
(4325 500);
DISPLAY 0.723404 (4325 500);
DISPLAY INVISIBLE (4325 500);
FORCEPROP 1 LASTPIN (4350 300) $PN #
R 1
J 2
(4325 300);
DISPLAY 0.723404 (4325 300);
DISPLAY INVISIBLE (4325 300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4350 400);
DISPLAY INVISIBLE (4350 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4550 400);
DISPLAY 0.723404 (4550 400);
DISPLAY INVISIBLE (4550 400);
FORCEADD CAPCERSMDCL2..1
R 1
(5150 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(5100 375);
DISPLAY 0.723404 (5100 375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(5300 400);
DISPLAY 0.723404 (5300 400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(5250 400);
DISPLAY 0.723404 (5250 400);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5350 400);
DISPLAY 0.723404 (5350 400);
DISPLAY INVISIBLE (5350 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5150 400);
DISPLAY INVISIBLE (5150 400);
FORCEPROP 1 LASTPIN (5150 300) $PN #
R 1
J 2
(5125 300);
DISPLAY 0.723404 (5125 300);
DISPLAY INVISIBLE (5125 300);
FORCEPROP 1 LASTPIN (5150 500) $PN #
R 1
J 0
(5125 500);
DISPLAY 0.723404 (5125 500);
DISPLAY INVISIBLE (5125 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5220 380);
DISPLAY 0.702128 (5220 380);
PAINT WHITE (5220 380);
DISPLAY INVISIBLE (5220 380);
FORCEPROP 1 LAST PATH I43
R 1
J 0
(5050 425);
DISPLAY 0.723404 (5050 425);
DISPLAY INVISIBLE (5050 425);
FORCEADD CAPCERSMDCL2..1
R 1
(4850 400);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5000 400);
DISPLAY 0.723404 (5000 400);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(4950 400);
DISPLAY 0.723404 (4950 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4800 375);
DISPLAY 0.723404 (4800 375);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5050 400);
DISPLAY 0.723404 (5050 400);
DISPLAY INVISIBLE (5050 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4850 400);
DISPLAY INVISIBLE (4850 400);
FORCEPROP 1 LASTPIN (4850 300) $PN #
R 1
J 2
(4825 300);
DISPLAY 0.723404 (4825 300);
DISPLAY INVISIBLE (4825 300);
FORCEPROP 1 LASTPIN (4850 500) $PN #
R 1
J 0
(4825 500);
DISPLAY 0.723404 (4825 500);
DISPLAY INVISIBLE (4825 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4920 380);
DISPLAY 0.702128 (4920 380);
PAINT WHITE (4920 380);
DISPLAY INVISIBLE (4920 380);
FORCEPROP 1 LAST PATH I44
R 1
J 0
(4750 425);
DISPLAY 0.723404 (4750 425);
DISPLAY INVISIBLE (4750 425);
FORCEADD CAPCERSMDCL2..1
R 1
(5900 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(6050 400);
DISPLAY 0.723404 (6050 400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(6000 400);
DISPLAY 0.723404 (6000 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(5850 375);
DISPLAY 0.723404 (5850 375);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(6100 400);
DISPLAY 0.723404 (6100 400);
DISPLAY INVISIBLE (6100 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5900 400);
DISPLAY INVISIBLE (5900 400);
FORCEPROP 1 LASTPIN (5900 300) $PN #
R 1
J 2
(5875 300);
DISPLAY 0.723404 (5875 300);
DISPLAY INVISIBLE (5875 300);
FORCEPROP 1 LASTPIN (5900 500) $PN #
R 1
J 0
(5875 500);
DISPLAY 0.723404 (5875 500);
DISPLAY INVISIBLE (5875 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5970 380);
DISPLAY 0.702128 (5970 380);
PAINT WHITE (5970 380);
DISPLAY INVISIBLE (5970 380);
FORCEPROP 1 LAST PATH I46
R 1
J 0
(5800 425);
DISPLAY 0.723404 (5800 425);
DISPLAY INVISIBLE (5800 425);
FORCEADD CAPCERSMDCL2..1
R 1
(5600 400);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5750 400);
DISPLAY 0.723404 (5750 400);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5700 400);
DISPLAY 0.723404 (5700 400);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(5550 375);
DISPLAY 0.723404 (5550 375);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5800 400);
DISPLAY 0.723404 (5800 400);
DISPLAY INVISIBLE (5800 400);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5600 400);
DISPLAY INVISIBLE (5600 400);
FORCEPROP 1 LASTPIN (5600 300) $PN #
R 1
J 2
(5575 300);
DISPLAY 0.723404 (5575 300);
DISPLAY INVISIBLE (5575 300);
FORCEPROP 1 LASTPIN (5600 500) $PN #
R 1
J 0
(5575 500);
DISPLAY 0.723404 (5575 500);
DISPLAY INVISIBLE (5575 500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5670 380);
DISPLAY 0.702128 (5670 380);
PAINT WHITE (5670 380);
DISPLAY INVISIBLE (5670 380);
FORCEPROP 1 LAST PATH I47
R 1
J 0
(5500 425);
DISPLAY 0.723404 (5500 425);
DISPLAY INVISIBLE (5500 425);
FORCEADD USBLC6_2..1
(150 -50);
FORCEPROP 1 LAST PACK_TYPE SOT23
J 1
(150 -208);
DISPLAY 0.723404 (150 -208);
PAINT GREEN (150 -208);
FORCEPROP 1 LAST TYPE USBLC6-2SC6
J 1
(150 158);
DISPLAY 0.851064 (150 158);
PAINT GREEN (150 158);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(150 -50);
DISPLAY INVISIBLE (150 -50);
FORCEPROP 1 LAST PATH I48
J 1
(150 33);
DISPLAY 0.723404 (150 33);
PAINT GREEN (150 33);
DISPLAY INVISIBLE (150 33);
FORCEPROP 1 LAST $LOCATION IC?
J 1
(150 208);
DISPLAY 0.723404 (150 208);
PAINT GREEN (150 208);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(150 -50);
DISPLAY 0.468085 (150 -50);
PAINT GREEN (150 -50);
DISPLAY INVISIBLE (150 -50);
FORCEADD 65LVDS1050..1
(1700 400);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 2
(1900 675);
DISPLAY 0.723404 (1900 675);
PAINT GREEN (1900 675);
FORCEPROP 1 LAST TYPE SN65LVDS1050PW
J 1
(1700 625);
DISPLAY 0.723404 (1700 625);
PAINT GREEN (1700 625);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(1700 400);
DISPLAY INVISIBLE (1700 400);
FORCEPROP 1 LAST PATH I49
J 0
(2075 550);
DISPLAY 0.723404 (2075 550);
PAINT GREEN (2075 550);
DISPLAY INVISIBLE (2075 550);
FORCEPROP 1 LAST $LOCATION IC?
J 0
(1500 675);
DISPLAY 0.723404 (1500 675);
PAINT GREEN (1500 675);
FORCEPROP 1 LAST HAS_FIXED_SIZE 2B
J 0
(1700 400);
DISPLAY 0.468085 (1700 400);
PAINT GREEN (1700 400);
DISPLAY INVISIBLE (1700 400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -350,125,350,-125
J 0
(1700 400);
DISPLAY 0.468085 (1700 400);
PAINT GREEN (1700 400);
DISPLAY INVISIBLE (1700 400);
FORCEADD M5V..1
(2250 -400);
FORCEPROP 3 LASTPIN (2250 -450) SIG_NAME M5V\g
J 0
(2260 -440);
DISPLAY 0.659574 (2260 -440);
PAINT MONO (2260 -440);
DISPLAY INVISIBLE (2260 -440);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(2255 -330);
DISPLAY 0.638298 (2255 -330);
PAINT GREEN (2255 -330);
FORCEPROP 1 LAST PATH I5
J 0
(2300 -400);
DISPLAY 0.872340 (2300 -400);
PAINT PINK (2300 -400);
DISPLAY INVISIBLE (2300 -400);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2250 -400);
DISPLAY INVISIBLE (2250 -400);
FORCEPROP 1 LASTPIN (2250 -450) vhdl_init 0
R 1
J 0
(2300 -615);
DISPLAY 0.468085 (2300 -615);
PAINT GREEN (2300 -615);
DISPLAY INVISIBLE (2300 -615);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(2250 -400);
DISPLAY 0.468085 (2250 -400);
PAINT GREEN (2250 -400);
DISPLAY INVISIBLE (2250 -400);
FORCEPROP 1 LAST SIZE 1B
J 0
(2225 -300);
DISPLAY 0.872340 (2225 -300);
PAINT SKYBLUE (2225 -300);
DISPLAY INVISIBLE (2225 -300);
FORCEADD P5V..1
(2300 -1200);
FORCEPROP 3 LASTPIN (2300 -1250) SIG_NAME P5V\g
J 0
(2310 -1240);
DISPLAY 0.659574 (2310 -1240);
PAINT MONO (2310 -1240);
DISPLAY INVISIBLE (2310 -1240);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(2260 -1135);
DISPLAY 0.617021 (2260 -1135);
PAINT GREEN (2260 -1135);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2300 -1200);
DISPLAY 0.468085 (2300 -1200);
PAINT GREEN (2300 -1200);
DISPLAY INVISIBLE (2300 -1200);
FORCEPROP 1 LAST SIZE 1B
J 0
(2275 -1100);
DISPLAY 0.872340 (2275 -1100);
PAINT SKYBLUE (2275 -1100);
DISPLAY INVISIBLE (2275 -1100);
FORCEPROP 1 LASTPIN (2300 -1250) VHDL_INIT 1
R 1
J 0
(2350 -1415);
DISPLAY 0.468085 (2350 -1415);
PAINT GREEN (2350 -1415);
DISPLAY INVISIBLE (2350 -1415);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2300 -1200);
DISPLAY INVISIBLE (2300 -1200);
FORCEPROP 1 LAST PATH I6
J 0
(2350 -1200);
DISPLAY 0.872340 (2350 -1200);
PAINT PINK (2350 -1200);
DISPLAY INVISIBLE (2350 -1200);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Tue Mar 15 17:21:49 2011
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
WIRE 16 -1 (5750 600)(5750 750);
WIRE 16 -1 (5600 600)(5750 600);
WIRE 16 -1 (5750 600)(5900 600);
WIRE 16 -1 (5900 600)(5900 500);
WIRE 16 -1 (5600 500)(5600 600);
WIRE 16 -1 (5000 -50)(5000 250);
WIRE 16 -1 (5000 250)(5150 250);
WIRE 16 -1 (4850 250)(5000 250);
WIRE 16 -1 (4850 250)(4350 250);
WIRE 16 -1 (4850 300)(4850 250);
WIRE 16 -1 (5600 250)(5150 250);
WIRE 16 -1 (5150 250)(5150 300);
WIRE 16 -1 (5600 250)(5900 250);
WIRE 16 -1 (5600 300)(5600 250);
WIRE 16 -1 (4050 250)(4350 250);
WIRE 16 -1 (4350 250)(4350 300);
WIRE 16 -1 (3750 250)(4050 250);
WIRE 16 -1 (4050 300)(4050 250);
WIRE 16 -1 (5900 250)(5900 300);
WIRE 16 -1 (3750 300)(3750 250);
WIRE 16 -1 (5000 600)(5000 750);
WIRE 16 -1 (4850 600)(5000 600);
WIRE 16 -1 (5000 600)(5150 600);
WIRE 16 -1 (5150 600)(5150 500);
WIRE 16 -1 (4850 500)(4850 600);
WIRE 16 -1 (4050 750)(4050 600);
WIRE 16 -1 (4050 600)(4350 600);
WIRE 16 -1 (3750 600)(4050 600);
WIRE 16 -1 (4050 500)(4050 600);
WIRE 16 -1 (3750 500)(3750 600);
WIRE 16 -1 (4350 600)(4350 500);
WIRE 16 -1 (3800 -1100)(3650 -1100);
WIRE 16 -1 (3500 -1250)(3500 -1300);
WIRE 16 -1 (3500 -950)(3500 -1250);
WIRE 16 -1 (3500 -1250)(4050 -1250);
WIRE 16 -1 (4050 -1250)(4050 -1200);
WIRE 16 -1 (3800 -950)(3500 -950);
WIRE 16 -1 (1000 -750)(1000 -800);
WIRE 16 -1 (1250 -1350)(1250 -1250);
WIRE 16 -1 (2050 -1250)(2050 -1300);
WIRE 16 -1 (2050 -1400)(2050 -1300);
WIRE 16 -1 (2100 -1300)(2050 -1300);
WIRE 16 -1 (2100 -1100)(2100 -1300);
WIRE 16 -1 (2100 -1400)(2050 -1400);
WIRE 16 -1 (2300 -1250)(2300 -1300);
WIRE 16 -1 (2250 -1300)(2300 -1300);
WIRE 16 -1 (2300 -1400)(2300 -1300);
WIRE 16 -1 (2250 -1100)(2250 -1300);
WIRE 16 -1 (3100 -1500)(3100 -1400);
WIRE 16 -1 (3000 -1400)(3100 -1400);
WIRE 16 -1 (3100 -1400)(3200 -1400);
WIRE 16 -1 (3200 -1400)(3200 -1300);
WIRE 16 -1 (3000 -1300)(3000 -1400);
WIRE 16 -1 (2150 -500)(2150 -450);
WIRE 16 -1 (2050 -500)(2150 -500);
WIRE 16 -1 (2150 -600)(2150 -500);
WIRE 16 -1 (2050 -600)(2050 -500);
WIRE 16 -1 (2250 -600)(2250 -450);
WIRE 16 -1 (3450 -850)(3800 -850);
WIRE 16 -1 (3450 -750)(3450 -850);
WIRE 16 -1 (2800 -750)(3200 -750);
WIRE 16 -1 (3200 -1100)(3200 -750);
WIRE 16 -1 (3200 -750)(3450 -750);
WIRE 16 -1 (3450 -900)(3800 -900);
WIRE 16 -1 (3450 -950)(3450 -900);
WIRE 16 -1 (3000 -1100)(3000 -950);
WIRE 16 -1 (2800 -950)(3000 -950);
WIRE 16 -1 (3000 -950)(3450 -950);
WIRE 16 -1 (2500 -950)(2600 -950);
WIRE 16 -1 (2500 -750)(2600 -750);
WIRE 16 -1 (1000 -500)(1000 -550);
WIRE 16 -1 (650 -500)(1000 -500);
WIRE 16 -1 (1600 -750)(1900 -750);
WIRE 16 -1 (1000 -500)(1600 -500);
WIRE 16 -1 (1600 -500)(1600 -750);
WIRE 16 -1 (1800 -1650)(-50 -1650);
FORCEPROP 2 LAST SIG_NAME IHYS
J 0
(40 -1640);
DISPLAY 1.021277 (40 -1640);
WIRE 16 -1 (1800 -1000)(1800 -1650);
WIRE 16 -1 (1900 -1000)(1800 -1000);
WIRE 16 -1 (900 -950)(1250 -950);
WIRE 16 -1 (1250 -1050)(1250 -950);
WIRE 16 -1 (1250 -950)(1900 -950);
WIRE 16 -1 (-50 -500)(450 -500);
FORCEPROP 2 LAST SIG_NAME VIN
J 0
(40 -490);
DISPLAY 1.021277 (40 -490);
WIRE 16 -1 (700 -950)(-50 -950);
FORCEPROP 2 LAST SIG_NAME VTHRESH
J 0
(40 -940);
DISPLAY 1.021277 (40 -940);
WIRE 16 -1 (4300 -850)(5050 -850);
FORCEPROP 2 LAST SIG_NAME Q
J 0
(5140 -790);
DISPLAY 1.021277 (5140 -790);
WIRE 16 -1 (4300 -900)(4900 -900);
FORCEPROP 2 LAST SIG_NAME Q*
J 0
(4940 -990);
DISPLAY 1.021277 (4940 -990);
DOT 1 (3200 -750);
DOT 1 (3100 -1400);
DOT 1 (3000 -950);
DOT 1 (2150 -500);
DOT 1 (2300 -1300);
DOT 1 (2050 -1300);
DOT 1 (1250 -950);
DOT 1 (1000 -500);
DOT 1 (5150 250);
DOT 1 (5600 250);
DOT 1 (4350 250);
DOT 1 (4850 250);
DOT 1 (5000 250);
DOT 1 (5750 600);
DOT 1 (5000 600);
DOT 1 (4050 250);
DOT 1 (4050 600);
DOT 1 (3500 -1250);
FORCENOTE
BRING WITHIN RANGE OF BUFFER
(2500 -400) 0;
DISPLAY LEFT (2500 -400);
DISPLAY 1.021277 (2500 -400);
FORCENOTE
KEEP LENGTH OF TRACKS SHORT
(2500 -450) 0;
DISPLAY LEFT (2500 -450);
DISPLAY 1.021277 (2500 -450);
FORCENOTE
SIMPLE DIVIDER TO
(2500 -350) 0;
DISPLAY LEFT (2500 -350);
DISPLAY 1.021277 (2500 -350);
FORCENOTE
11
(6200 -2850) 0;
DISPLAY LEFT (6200 -2850);
DISPLAY 1.021277 (6200 -2850);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
FORCENOTE
TO DRIVE LVDS LEVELS INTO 100-OHMS
(3550 -1500) 0;
DISPLAY LEFT (3550 -1500);
DISPLAY 1.021277 (3550 -1500);
FORCENOTE
SN65LVDS20 LVDS-LVDS BUFFER
(3550 -1450) 0;
DISPLAY LEFT (3550 -1450);
DISPLAY 1.021277 (3550 -1450);
QUIT
