#ISCELL
  bris_cds_standard a3-2000 *
  *
#CELL
  cnlinear max9601 *
  page1_i1
#CELL
  cnpassive capcersmdcl2 *
  page1_i11
#ISCELL
  standard gnd_signal *
  page1_i12
#ISCELL
  cnpower p3v3 *
  page1_i13
#ISCELL
  standard outport *
  page1_i14
#ISCELL
  standard outport *
  page1_i15
#CELL
  cnpassive capcersmdcl2 *
  page1_i16
#CELL
  cnpassive rsmd0603 *
  page1_i17
#CELL
  cnpassive rsmd0603 *
  page1_i18
#CELL
  cnpassive rsmd0603 *
  page1_i19
#ISCELL
  standard gnd_signal *
  page1_i20
#ISCELL
  standard inport *
  page1_i21
#ISCELL
  standard inport *
  page1_i22
#ISCELL
  standard inport *
  page1_i23
#ISCELL
  standard gnd_signal *
  page1_i28
#CELL
  bris_cds_logic sn65lvds20 *
  page1_i29
#ISCELL
  standard gnd_signal *
  page1_i3
#ISCELL
  cnpower p2v5 *
  page1_i30
#CELL
  cnpassive rsmd0402 *
  page1_i31
#CELL
  cnpassive rsmd0402 *
  page1_i32
#CELL
  cnpassive rsmd0402 *
  page1_i33
#CELL
  cnpassive rsmd0402 *
  page1_i34
#ISCELL
  cnpower p5v *
  page1_i35
#ISCELL
  cnpower m5v *
  page1_i36
#ISCELL
  standard gnd_signal *
  page1_i37
#ISCELL
  cnpower p2v5 *
  page1_i38
#CELL
  cnpassive capcersmdcl2 *
  page1_i39
#ISCELL
  cnpower p5v *
  page1_i4
#CELL
  cnpassive capcersmdcl2 *
  page1_i40
#CELL
  cnpassive capcersmdcl2 *
  page1_i41
#CELL
  cnpassive capcersmdcl2 *
  page1_i43
#CELL
  cnpassive capcersmdcl2 *
  page1_i44
#CELL
  cnpassive capcersmdcl2 *
  page1_i46
#CELL
  cnpassive capcersmdcl2 *
  page1_i47
#CELL
  cnlinear usblc6_2 *
  page1_i48
#CELL
  cninterface 65lvds1050 *
  page1_i49
#ISCELL
  cnpower m5v *
  page1_i5
#ISCELL
  cnpower p5v *
  page1_i6
