(PropertyFile "1.0" 
 (Creator " HDL Direct 16.3-S013 (v16-3-85Y) 7/19/2010" )
 (Created "Tue Mar 15 17:21:49 2011" )
 (Cell "fmc_tlu_lvds_ttl" 
  (View "sch_1" 
   (Sig "page1_M5V" 
    (Pr 
     ("VHDL_INIT" "0" )))
   (Sig "page1_M5V" 
    (Pr 
     ("VHDL_INIT" "0" )))
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-250,250,325,-250" )
     ("CDS_LIB" "cnlinear" )
     ("PACK_TYPE" "TSSOP" )
     ("\\$location\\" "?" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2200,-850)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I11" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VOLTAGE" "16V" )
     ("VALUE" "100NF" )
     ("\\$location\\" "C?" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2200,-1400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I16" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VOLTAGE" "50V" )
     ("VALUE" "10NF" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1250,-1150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I17" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "100" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(800,-950)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I18" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "24" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(550,-500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I19" 
    (Pr 
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("\\$location\\" "" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "24" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(1000,-650)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I29" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-200,275,200,-150" )
     ("CDS_LIB" "bris_cds_logic" )
     ("PACK_TYPE" "SON" )
     ("MANUF" "TEXAS INSTRUMENTS" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4050,-1000)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I31" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("PACK_TYPE" "1/16W" )
     ("TOL" "1%" )
     ("VALUE" "100" )
     ("\\$location\\" "R?" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(3000,-1200)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I32" 
    (Pr 
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "100" )
     ("TOL" "1%" )
     ("\\$location\\" "R?" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(3200,-1200)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I33" 
    (Pr 
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "1/16W" )
     ("\\$location\\" "R?" )
     ("VALUE" "220" )
     ("TOL" "1%" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(2700,-750)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I34" 
    (Pr 
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "R?" )
     ("VALUE" "220" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/16W" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(2700,-950)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I39" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "1.0UF" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3750,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I40" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VOLTAGE" "16V" )
     ("VALUE" "100NF" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4050,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I41" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VOLTAGE" "16V" )
     ("VALUE" "100NF" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4350,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I43" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100NF" )
     ("VOLTAGE" "16V" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5150,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I44" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$location\\" "C?" )
     ("VALUE" "1.0UF" )
     ("VOLTAGE" "6.3V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4850,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I46" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$location\\" "C?" )
     ("VALUE" "100NF" )
     ("VOLTAGE" "16V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5900,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I47" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$location\\" "C?" )
     ("VALUE" "1.0UF" )
     ("VOLTAGE" "6.3V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5600,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I48" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("\\$location\\" "IC?" )
     ("CDS_LIB" "cnlinear" )
     ("\\type\\" "USBLC6-2SC6" )
     ("PACK_TYPE" "SOT23" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(150,-50)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I49" 
    (Pr 
     ("SIZE" "2" )
     ("CDS_LMAN_SYM_OUTLINE" "-350,125,350,-125" )
     ("HAS_FIXED_SIZE" "2" )
     ("\\$location\\" "IC?" )
     ("CDS_LIB" "cninterface" )
     ("\\type\\" "SN65LVDS1050PW" )
     ("PACK_TYPE" "TSSOP" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1700,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\re*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "R" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))))))
