[DesignChecker]
work = $HDS_PROJECT_DIR/fmc_mTLU_lib/designcheck
[ModelSim]
work = $HDS_PROJECT_DIR/fmc_mTLU_lib/work
[QuestaSim]
simprim = /software/CAD/Xilinx/14.3_64b/14.3/ISE_DS/ISE/vhdl/questasim/10.0d/lin64/simprim
unisim = /software/CAD/Xilinx/14.3_64b/14.3/ISE_DS/ISE/vhdl/questasim/10.0d/lin64/unisim
xilinxcorelib = /software/CAD/Xilinx/14.3_64b/14.3/ISE_DS/ISE/vhdl/questasim/10.0d/lin64/xilinxcorelib
[XilinxISE]
work = $HDS_PROJECT_DIR/fmc_mTLU_lib/ise
[hdl]
exemplar = $HDS_HOME/examples/exemplar/hdl
hds_package_library = $HDS_HOME/hdl_libs/hds_package_library/hdl
renoir_package_library = $HDS_HOME/hdl_libs/renoir_package_library/hdl
work = $HDS_PROJECT_DIR/fmc_mTLU_lib/hdl
[hds]
exemplar = $HDS_HOME/examples/exemplar/hds
hds_package_library = $HDS_HOME/hdl_libs/hds_package_library/hds
renoir_package_library = $HDS_HOME/hdl_libs/renoir_package_library/hds
work = $HDS_PROJECT_DIR/fmc_mTLU_lib/hds
[hds_settings]
default_library = work
design_root = work.top_extphy(struct)top_extphy/struct.bd
project_description = Firmware for AIDA Mini-TLU in FMC format
version = 2
[library_files_inclusion]
simprim = all
unisim = all
work = specify
xilinxcorelib = all
[library_type]
exemplar = regular
hds_package_library = regular
renoir_package_library = regular
simprim = downstream_only
unisim = downstream_only
work = regular
xilinxcorelib = downstream_only
[shared]
others = $HDS_TEAM_HOME/shared.hdp
