|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../Cadence/pc042a_lib/pc042b_vsupply5v/physical/pc042b_vsupply5v_06.brd    |
|                                                    Wed May 16 15:53:59 2012  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1             -71.970 73.0100 REUSE_ID       1
 C2             -83.430 68.3300 REUSE_ID       25
 C3             -76.550 68.3500 REUSE_ID       24
 C4             -80.720 59.1200 REUSE_ID       19
 C5             -77.230 65.6700 REUSE_ID       23
 C6             -83.530 63.5600 REUSE_ID       22
 C7             -75.170 57.4400 REUSE_ID       17
 C8             -86.760 57.4600 REUSE_ID       20
 C9             -77.580 59.1000 REUSE_ID       21
 C10                            REUSE_ID       7
 C11                            REUSE_ID       6
 C12                            REUSE_ID       4
 C13                            REUSE_ID       5
 D1             -86.790 64.0400 REUSE_ID       9
 D2             -77.630 60.1900 REUSE_ID       3
 IC1            -79.980 65.0100 REUSE_ID       30
 L1             -83.400 71.4000 REUSE_ID       28
 L2             -76.500 71.4000 REUSE_ID       18
 L3             -72.970 63.6600 REUSE_ID       29
 L4             -84.590 57.8900 REUSE_ID       11
 L5             -72.970 57.8900 REUSE_ID       10
 R1             -79.210 69.9800 REUSE_ID       26
 R2             -80.770 69.9900 REUSE_ID       27
 R3             -79.900 61.4000 REUSE_ID       13
 R4             -79.150 59.1100 REUSE_ID       14
 R5             -82.280 59.1100 REUSE_ID       15
 R6             -82.900 61.3800 REUSE_ID       16
 REG1                           REUSE_ID       12
 VR1                            REUSE_ID       8
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../Cadence/pc042a_lib/pc042b_vsupply5v/physical/pc042b_vsupply5v_06.brd    |
|                                                    Wed May 16 15:53:59 2012  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1.3          -79.980 65.0100 TYPE           LT3471EDD#PBF
 L4.2           -84.590 57.8900 MODEL          WURTH
 L5.2           -72.970 57.8900 MODEL          WURTH
 R1.2           -79.210 69.9800 DIST           FLAT
 R1.2           -79.210 69.9800 MAX_TEMP       RTMAX
 R1.2           -79.210 69.9800 NEGTOL         RTOL%
 R1.2           -79.210 69.9800 POSTOL         RTOL%
 R1.2           -79.210 69.9800 SLOPE          RSMAX
 R1.2           -79.210 69.9800 TC1            RTMPL
 R1.2           -79.210 69.9800 TC2            RTMPQ
 R1.2           -79.210 69.9800 TOL_ON_OFF     ON
 R2.2           -80.770 69.9900 DIST           FLAT
 R2.2           -80.770 69.9900 MAX_TEMP       RTMAX
 R2.2           -80.770 69.9900 NEGTOL         RTOL%
 R2.2           -80.770 69.9900 POSTOL         RTOL%
 R2.2           -80.770 69.9900 SLOPE          RSMAX
 R2.2           -80.770 69.9900 TC1            RTMPL
 R2.2           -80.770 69.9900 TC2            RTMPQ
 R2.2           -80.770 69.9900 TOL_ON_OFF     ON
 R3.2           -79.900 61.4000 DIST           FLAT
 R3.2           -79.900 61.4000 MAX_TEMP       RTMAX
 R3.2           -79.900 61.4000 NEGTOL         RTOL%
 R3.2           -79.900 61.4000 POSTOL         RTOL%
 R3.2           -79.900 61.4000 SLOPE          RSMAX
 R3.2           -79.900 61.4000 TC1            RTMPL
 R3.2           -79.900 61.4000 TC2            RTMPQ
 R3.2           -79.900 61.4000 TOL_ON_OFF     ON
 R4.2           -79.150 59.1100 DIST           FLAT
 R4.2           -79.150 59.1100 MAX_TEMP       RTMAX
 R4.2           -79.150 59.1100 NEGTOL         RTOL%
 R4.2           -79.150 59.1100 POSTOL         RTOL%
 R4.2           -79.150 59.1100 SLOPE          RSMAX
 R4.2           -79.150 59.1100 TC1            RTMPL
 R4.2           -79.150 59.1100 TC2            RTMPQ
 R4.2           -79.150 59.1100 TOL_ON_OFF     ON
 R5.2           -82.280 59.1100 DIST           FLAT
 R5.2           -82.280 59.1100 MAX_TEMP       RTMAX
 R5.2           -82.280 59.1100 NEGTOL         RTOL%
 R5.2           -82.280 59.1100 POSTOL         RTOL%
 R5.2           -82.280 59.1100 SLOPE          RSMAX
 R5.2           -82.280 59.1100 TC1            RTMPL
 R5.2           -82.280 59.1100 TC2            RTMPQ
 R5.2           -82.280 59.1100 TOL_ON_OFF     ON
 R6.2           -82.900 61.3800 DIST           FLAT
 R6.2           -82.900 61.3800 MAX_TEMP       RTMAX
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../Cadence/pc042a_lib/pc042b_vsupply5v/physical/pc042b_vsupply5v_06.brd    |
|                                                    Wed May 16 15:53:59 2012  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R6.2           -82.900 61.3800 NEGTOL         RTOL%
 R6.2           -82.900 61.3800 POSTOL         RTOL%
 R6.2           -82.900 61.3800 SLOPE          RSMAX
 R6.2           -82.900 61.3800 TC1            RTMPL
 R6.2           -82.900 61.3800 TC2            RTMPQ
 R6.2           -82.900 61.3800 TOL_ON_OFF     ON
 REG1.1                         MANUF          LINEAR TECHNOLOGY
 VR1.3                          KL_COMMENTS    -
 VR1.3                          MANUF          LINEAR
 VR1.3                          OL_COMMENTS    -
 VR1.3                          PL_COMMENTS    -
|------------------------------------------------------------------------------|
|   total ECO changes reported  85                                             |
|------------------------------------------------------------------------------|
