m255
K3
13
cModel Technology
Z0 d/net/asimov/users/phdgc/cad/designs/fmc-mtlu/trunk/firmware/src
T_opt
Z1 V?hN]dd9OVQhbnRnae0:_g2
Z2 04 16 8 work fmc_tlu_sp601_tb behavior 1
Z3 =1-001cc0827984-4d67df6b-7ac86-49a0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 d/net/asimov/users/phdgc/cad/designs/fmc-mtlu/trunk/firmware/src
Edtype_fd
Z8 w1298563433
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 d/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/simulation/questa
Z11 8/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/dtype_fd.vhdl
Z12 F/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/dtype_fd.vhdl
l0
L16
Z13 Vmo6Dn2MKf3Y<Mg_Cf9KI=2
Z14 OE;C;6.6d;45
33
Z15 o-work work -2008 -explicit -O0
Z16 tExplicit 1
Z17 !s100 E_814B6h:l42el8EgIzJ^3
Artl
R9
Z18 DEx4 work 8 dtype_fd 0 22 mo6Dn2MKf3Y<Mg_Cf9KI=2
l27
L26
Z19 VDi26ieRoA?`dGm9VDfEKj1
R14
33
Z20 Mx1 4 ieee 14 std_logic_1164
R15
R16
Z21 !s100 2h6KVj3A4aVIa?cGF]29W1
Edtype_fdpe
Z22 w1298458157
R9
R10
Z23 8/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/dtype_fdpe.vhdl
Z24 F/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/dtype_fdpe.vhdl
l0
L17
Z25 VENQ1@ZG^JckaM;L4C14Y?3
R14
33
R15
R16
Z26 !s100 f8c7abEilN]5`7bOd7_il0
Adtype_v
R9
Z27 DEx4 work 10 dtype_fdpe 0 22 ENQ1@ZG^JckaM;L4C14Y?3
l30
L29
Z28 Vb@OQ8;Te9N8eS7<F;0o[T2
R14
33
R20
R15
R16
Z29 !s100 jQB>FjQ3Bn=<hGZfW]ONS3
Efmc_tlu_sp601
Z30 w1298563335
Z31 DPx6 unisim 11 vcomponents 0 22 PAVK`WzNfUWDi;>:=Bk?R1
R9
R10
Z32 8/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/fmc-tlu_sp601.vhdl
Z33 F/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/fmc-tlu_sp601.vhdl
l0
L15
Z34 VH<`LjBn37_RnT=TML=?6?2
R14
33
R15
R16
Z35 !s100 TU_W4F6N8jcbR4XS;5lm`3
Artl
R31
R9
Z36 DEx4 work 13 fmc_tlu_sp601 0 22 H<`LjBn37_RnT=TML=?6?2
l44
L29
Z37 VW3aCY0fQb_0JfRC:Q^l`[3
R14
33
Z38 Mx2 4 ieee 14 std_logic_1164
Z39 Mx1 6 unisim 11 vcomponents
R15
R16
Z40 !s100 ]E7i<YJaPMlQU<[nLi54E2
Efmc_tlu_sp601_tb
Z41 w1298652988
Z42 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z43 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z44 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
33
R10
Z45 8/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/fmc_tlu_sp601_tb.vhdl
Z46 F/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/fmc_tlu_sp601_tb.vhdl
l0
L37
Z47 VdPYFf1o4GQcz_g[A<RNd[1
R14
R15
R16
Z48 !s100 iZRBC1XGSCl;bPD9oTYMn1
Abehavior
Z49 DPx17 __model_tech/ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z50 DPx17 __model_tech/ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z51 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
DPx87 /net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/vhdl/questa/6.6d/lin64/unisim 4 vpkg 0 22 ^D_o[k<MX87d=^8AfnSV=1
DEx78 /afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/simulation/questa/work 8 dtype_fd 0 22 mo6Dn2MKf3Y<Mg_Cf9KI=2
DEx78 /afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/simulation/questa/work 10 dtype_fdpe 0 22 ENQ1@ZG^JckaM;L4C14Y?3
DEx87 /net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/vhdl/questa/6.6d/lin64/unisim 6 srl16e 0 22 8GWRdWh>1dmnZd^lZ;df83
DEx78 /afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/simulation/questa/work 12 pulse_shaper 0 22 ZMh6chdzW=A[;nUa4Ob160
DEx87 /net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/vhdl/questa/6.6d/lin64/unisim 6 ibufds 0 22 WZVklm=lOK>XfVWHmdDN=2
DPx87 /net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/vhdl/questa/6.6d/lin64/unisim 11 vcomponents 0 22 PAVK`WzNfUWDi;>:=Bk?R1
DEx78 /afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/simulation/questa/work 13 fmc_tlu_sp601 0 22 H<`LjBn37_RnT=TML=?6?2
R42
R43
R44
DEx78 /afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/simulation/questa/work 16 fmc_tlu_sp601_tb 0 22 dPYFf1o4GQcz_g[A<RNd[1
33
Mx8 17 __model_tech/ieee 14 std_logic_1164
Mx7 17 __model_tech/ieee 9 math_real
Mx6 17 __model_tech/ieee 11 numeric_std
Mx5 87 /net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/vhdl/questa/6.6d/lin64/unisim 11 vcomponents
Mx4 87 /net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/vhdl/questa/6.6d/lin64/unisim 4 vpkg
Mx3 16 __model_tech/std 6 textio
Z52 Mx2 17 __model_tech/ieee 12 vital_timing
Z53 Mx1 17 __model_tech/ieee 16 vital_primitives
l80
L40
Z54 VZgO?=<iJ?Z]YOFNW]CHla2
R14
R15
R16
Z55 !s100 oTiT_L4jhVPP8mhW]C^Td3
Epulse_shaper
Z56 w1298564231
R31
R9
R10
Z57 8/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/pulse_shaper.vhdl
Z58 F/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/pulse_shaper.vhdl
l0
L22
Z59 VZMh6chdzW=A[;nUa4Ob160
R14
33
R15
R16
Z60 !s100 l1_Dc:VhIRA<?O1PK]e7_0
Artl
R31
R9
Z61 DEx4 work 12 pulse_shaper 0 22 ZMh6chdzW=A[;nUa4Ob160
l67
L33
Z62 V9RJX[fIj6ZnnUSOD>eegg2
R14
33
R38
R39
R15
R16
Z63 !s100 _C0f[bN>PzSfe_BmLfinb0
