Log File: C:\Temp\s1p4.
Markers File: C:\Temp\s1p4.1
Debug File: C:\Temp\s1p4.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************

INFO(SPCODD-215): Merging part rows for PPT 'CAPACITOR'.
EDB info: Null connection to port dp0_c2m in instance page1_i394.
EDB info: Null connection to port \dp0_c2m*  in instance page1_i394.
EDB info: Null connection to port dp0_m2c in instance page1_i394.
EDB info: Null connection to port \dp0_m2c*  in instance page1_i394.
EDB info: Null connection to port fmc_prsnt_m2c_l in instance page1_i394.
EDB info: Null connection to port fmc_pwr_good_flash_rst_b in instance page1_i394.
EDB info: Null connection to port fmc_tck_buf in instance page1_i394.
EDB info: Null connection to port fmc_tdo in instance page1_i394.
EDB info: Null connection to port fmc_tms_buf in instance page1_i394.
EDB info: Null connection to port fpga_tdo in instance page1_i394.
EDB info: Null connection to port ga0 in instance page1_i394.
EDB info: Null connection to port ga1 in instance page1_i394.
EDB info: Null connection to port gbtclk0_m2c in instance page1_i394.
EDB info: Null connection to port \gbtclk0_m2c*  in instance page1_i394.
EDB info: Null connection to port p12v in instance page1_i394.
EDB info: Null connection to port trst_l in instance page1_i394.
EDB info: Null connection to port vref_a_m2c in instance page1_i394.
EDB info: Null connection to port c in instance page1_i1.
EDB info: Null connection to port d in instance page1_i1.
EDB info: Null connection to port g in instance page1_i2.
EDB info: Null connection to port h in instance page1_i2.

 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:04)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:04)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:04)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design PC042B_TOPLEVEL successfully written.
DDB_INFO: Pst files for design PC042B_TOPLEVEL successfully written.
