FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '02-Apr-2012 AT 12:15:14.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC042B_TOPLEVEL' = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I375@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)';
LOCATION   = 'LK1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_connectors/1#2dhole/chips/chips.prt';
 PART_NAME = '1-HOLE_FXG2-7-BASE';
 PARENT_PPT = '1-HOLE';
 PARENT_PPT_PART = '1-HOLE_FXG2-7-BASE';
 PARENT_CHIPS_PHYS_PART = '1-HOLE_FXG2-7';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I376@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)';
LOCATION   = 'LK2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_connectors/1#2dhole/chips/chips.prt';
 PART_NAME = '1-HOLE_FXG2-7-BASE';
 PARENT_PPT = '1-HOLE';
 PARENT_PPT_PART = '1-HOLE_FXG2-7-BASE';
 PARENT_CHIPS_PHYS_PART = '1-HOLE_FXG2-7';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I377@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)';
LOCATION   = 'LK3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_connectors/1#2dhole/chips/chips.prt';
 PART_NAME = '1-HOLE_FXG2-7-BASE';
 PARENT_PPT = '1-HOLE';
 PARENT_PPT_PART = '1-HOLE_FXG2-7-BASE';
 PARENT_CHIPS_PHYS_PART = '1-HOLE_FXG2-7';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I378@BRIS_CDS_CONNECTORS.1-HOLE(CHIPS)';
LOCATION   = 'LK4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_connectors/1#2dhole/chips/chips.prt';
 PART_NAME = '1-HOLE_FXG2-7-BASE';
 PARENT_PPT = '1-HOLE';
 PARENT_PPT_PART = '1-HOLE_FXG2-7-BASE';
 PARENT_CHIPS_PHYS_PART = '1-HOLE_FXG2-7';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A0';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A0';
PHY_SIGNAL = 'A0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A1';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A1';
PHY_SIGNAL = 'A1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A1+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A1+';
PHY_SIGNAL = 'A1+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A1-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A1-';
PHY_SIGNAL = 'A1-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A2';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A2';
PHY_SIGNAL = 'A2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A2+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A2+';
PHY_SIGNAL = 'A2+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A2-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A2-';
PHY_SIGNAL = 'A2-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A3';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):A3';
PHY_SIGNAL = 'A3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):BIAS';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):BIAS';
PHY_SIGNAL = 'BIAS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):BIAS_GND';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):BIAS_GND';
PHY_SIGNAL = 'BIAS_GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CA1+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CA1+';
PHY_SIGNAL = 'CA1+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CA1-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CA1-';
PHY_SIGNAL = 'CA1-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CCLK_ROC+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CCLK_ROC+';
PHY_SIGNAL = 'CCLK_ROC+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CCLK_ROC-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CCLK_ROC-';
PHY_SIGNAL = 'CCLK_ROC-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CCLK_SEL';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CCLK_SEL';
PHY_SIGNAL = 'CCLK_SEL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CCTR+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CCTR+';
PHY_SIGNAL = 'CCTR+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CCTR-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CCTR-';
PHY_SIGNAL = 'CCTR-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CI2C_CLK+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CI2C_CLK+';
PHY_SIGNAL = 'CI2C_CLK+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CI2C_CLK-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CI2C_CLK-';
PHY_SIGNAL = 'CI2C_CLK-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CI2C_DAT+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CI2C_DAT+';
PHY_SIGNAL = 'CI2C_DAT+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CI2C_DAT-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CI2C_DAT-';
PHY_SIGNAL = 'CI2C_DAT-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CRESET*';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CRESET*';
PHY_SIGNAL = 'CRESET*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTIN+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTIN+';
PHY_SIGNAL = 'CTIN+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTIN-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTIN-';
PHY_SIGNAL = 'CTIN-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTOUT+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTOUT+';
PHY_SIGNAL = 'CTOUT+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTOUT-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTOUT-';
PHY_SIGNAL = 'CTOUT-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTRIGOUT+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTRIGOUT+';
PHY_SIGNAL = 'CTRIGOUT+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTRIGOUT-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):CTRIGOUT-';
PHY_SIGNAL = 'CTRIGOUT-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA0';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA0';
PHY_SIGNAL = 'FA0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA1';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA1';
PHY_SIGNAL = 'FA1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA1+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA1+';
PHY_SIGNAL = 'FA1+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA1-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA1-';
PHY_SIGNAL = 'FA1-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA2';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA2';
PHY_SIGNAL = 'FA2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA3';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FA3';
PHY_SIGNAL = 'FA3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FCLK_SEL_IN';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FCLK_SEL_IN';
PHY_SIGNAL = 'FCLK_SEL_IN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FPON';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FPON';
PHY_SIGNAL = 'FPON';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FRESET_IN*';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FRESET_IN*';
PHY_SIGNAL = 'FRESET_IN*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FRESET_OUT*';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FRESET_OUT*';
PHY_SIGNAL = 'FRESET_OUT*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FTRIGOUT+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FTRIGOUT+';
PHY_SIGNAL = 'FTRIGOUT+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FTRIGOUT-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FTRIGOUT-';
PHY_SIGNAL = 'FTRIGOUT-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):IIC_SCL_MAIN';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):IIC_SCL_MAIN';
PHY_SIGNAL = 'IIC_SCL_MAIN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):IIC_SDA_MAIN';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):IIC_SDA_MAIN';
PHY_SIGNAL = 'IIC_SDA_MAIN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RCLK_ROC+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RCLK_ROC+';
PHY_SIGNAL = 'RCLK_ROC+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RCLK_ROC-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RCLK_ROC-';
PHY_SIGNAL = 'RCLK_ROC-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RCLK_SEL';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RCLK_SEL';
PHY_SIGNAL = 'RCLK_SEL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RCTR+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RCTR+';
PHY_SIGNAL = 'RCTR+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RCTR-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RCTR-';
PHY_SIGNAL = 'RCTR-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA0';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA0';
PHY_SIGNAL = 'RDATA0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA1';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA1';
PHY_SIGNAL = 'RDATA1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA2';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA2';
PHY_SIGNAL = 'RDATA2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA3';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA3';
PHY_SIGNAL = 'RDATA3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA4';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA4';
PHY_SIGNAL = 'RDATA4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA5';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA5';
PHY_SIGNAL = 'RDATA5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA6';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA6';
PHY_SIGNAL = 'RDATA6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA7';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RDATA7';
PHY_SIGNAL = 'RDATA7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RI2C_CLK+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RI2C_CLK+';
PHY_SIGNAL = 'RI2C_CLK+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RI2C_CLK-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RI2C_CLK-';
PHY_SIGNAL = 'RI2C_CLK-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RI2C_DAT+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RI2C_DAT+';
PHY_SIGNAL = 'RI2C_DAT+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RI2C_DAT-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RI2C_DAT-';
PHY_SIGNAL = 'RI2C_DAT-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RPON';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RPON';
PHY_SIGNAL = 'RPON';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RRESET*';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RRESET*';
PHY_SIGNAL = 'RRESET*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTIN+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTIN+';
PHY_SIGNAL = 'RTIN+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTIN-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTIN-';
PHY_SIGNAL = 'RTIN-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTOUT+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTOUT+';
PHY_SIGNAL = 'RTOUT+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTOUT-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTOUT-';
PHY_SIGNAL = 'RTOUT-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTRIGOUT+';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTRIGOUT+';
PHY_SIGNAL = 'RTRIGOUT+';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTRIGOUT-';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):RTRIGOUT-';
PHY_SIGNAL = 'RTRIGOUT-';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(1)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(1)';
PHY_SIGNAL = 'FMC_LA<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(2)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(2)';
PHY_SIGNAL = 'FMC_LA<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(17)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(17)';
PHY_SIGNAL = 'FMC_LA<17>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(18)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(18)';
PHY_SIGNAL = 'FMC_LA<18>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(20)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(20)';
PHY_SIGNAL = 'FMC_LA<20>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(24)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA(24)';
PHY_SIGNAL = 'FMC_LA<24>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(1)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(1)';
PHY_SIGNAL = 'FMC_LA*<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(2)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(2)';
PHY_SIGNAL = 'FMC_LA*<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(7)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(7)';
PHY_SIGNAL = 'FMC_LA*<7>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(8)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(8)';
PHY_SIGNAL = 'FMC_LA*<8>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(9)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(9)';
PHY_SIGNAL = 'FMC_LA*<9>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(10)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(10)';
PHY_SIGNAL = 'FMC_LA*<10>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(11)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(11)';
PHY_SIGNAL = 'FMC_LA*<11>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(12)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(12)';
PHY_SIGNAL = 'FMC_LA*<12>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(13)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(13)';
PHY_SIGNAL = 'FMC_LA*<13>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(14)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(14)';
PHY_SIGNAL = 'FMC_LA*<14>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(17)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(17)';
PHY_SIGNAL = 'FMC_LA*<17>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(18)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(18)';
PHY_SIGNAL = 'FMC_LA*<18>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(20)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(20)';
PHY_SIGNAL = 'FMC_LA*<20>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(24)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(24)';
PHY_SIGNAL = 'FMC_LA*<24>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(28)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(28)';
PHY_SIGNAL = 'FMC_LA*<28>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(30)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(30)';
PHY_SIGNAL = 'FMC_LA*<30>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(31)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(31)';
PHY_SIGNAL = 'FMC_LA*<31>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(32)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(32)';
PHY_SIGNAL = 'FMC_LA*<32>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(33)';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):FMC_LA*(33)';
PHY_SIGNAL = 'FMC_LA*<33>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC036A_FMC_LPC_CONNECTOR' = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I1@CNCONNECTOR.CON160P_40CDGH(CHIPS)';
LOCATION   = 'J3';
SEC = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con160p_40cdgh/chips/chips.prt';
 PART_NAME = 'ASP-134606-01';
 PARENT_PPT = 'CON160P_40CDGH';
 PARENT_PPT_PART = 'ASP-134606-01';
 PARENT_CHIPS_PHYS_PART = 'CON160P_40CDGH';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):PAGE1_I2@CNCONNECTOR.CON160P_40CDGH(CHIPS)';
LOCATION   = 'J3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con160p_40cdgh/chips/chips.prt';
 PART_NAME = 'ASP-134606-01';
 PARENT_PPT = 'CON160P_40CDGH';
 PARENT_PPT_PART = 'ASP-134606-01';
 PARENT_CHIPS_PHYS_PART = 'CON160P_40CDGH';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_PRSNT_M2C_L';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_PRSNT_M2C_L';
PHY_SIGNAL = 'FMC_PRSNT_M2C_L';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_PWR_GOOD_FLASH_RST_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_PWR_GOOD_FLASH_RST_B';
PHY_SIGNAL = 'FMC_PWR_GOOD_FLASH_RST_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TDO';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TDO';
PHY_SIGNAL = 'FMC_TDO';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_C2M';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_C2M';
PHY_SIGNAL = 'DP0_C2M';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_C2M*';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_C2M*';
PHY_SIGNAL = 'DP0_C2M*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_M2C';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_M2C';
PHY_SIGNAL = 'DP0_M2C';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_M2C*';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):DP0_M2C*';
PHY_SIGNAL = 'DP0_M2C*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TCK_BUF';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TCK_BUF';
PHY_SIGNAL = 'FMC_TCK_BUF';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TMS_BUF';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FMC_TMS_BUF';
PHY_SIGNAL = 'FMC_TMS_BUF';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FPGA_TDO';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):FPGA_TDO';
PHY_SIGNAL = 'FPGA_TDO';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GA0';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GA0';
PHY_SIGNAL = 'GA0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GA1';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GA1';
PHY_SIGNAL = 'GA1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GBTCLK0_M2C';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GBTCLK0_M2C';
PHY_SIGNAL = 'GBTCLK0_M2C';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GBTCLK0_M2C*';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):GBTCLK0_M2C*';
PHY_SIGNAL = 'GBTCLK0_M2C*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):P12V';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):P12V';
PHY_SIGNAL = 'P12V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):TRST_L';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):TRST_L';
PHY_SIGNAL = 'TRST_L';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):VREF_A_M2C';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1):VREF_A_M2C';
PHY_SIGNAL = 'VREF_A_M2C';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE1_I394@UOB_HEP_PC036A_LIB.PC036A_FMC_LPC_CONNECTOR(SCH_1)'}

END_MODULE; { end of module '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC042B_TOPLEVEL' = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1)';
PAGE = '2';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I492@CNCONNECTOR.CON40P(CHIPS)';
LOCATION   = 'J1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con40p/chips/chips.prt';
 PART_NAME = 'CON40P-BARC2X20';
 PARENT_PPT = 'CON40P';
 PARENT_PPT_PART = 'CON40P-BARC2X20';
 PARENT_CHIPS_PHYS_PART = 'CON40P';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I501@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I503@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I505@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I507@BRIS_CDS_CONNECTORS.SK-SAMTEC-40PIN-MB1(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_connectors/sk#2dsamtec#2d40pin#2dmb1/chips/chips.prt';
 PART_NAME = 'SK-SAMTEC-40PIN-MB1_RT-SMT-SAMA';
 PARENT_PPT = 'SK-SAMTEC-40PIN-MB1';
 PARENT_PPT_PART = 'SK-SAMTEC-40PIN-MB1_RT-SMT-SAMTEC';
 PARENT_CHIPS_PHYS_PART = 'SK-SAMTEC-40PIN-MB1_RT-SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I510@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-100,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-100,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I511@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-390,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-390,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I512@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-390,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-390,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I513@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I514@CNLINEAR.ADCMP604(CHIPS)';
LOCATION   = 'IC1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/adcmp604/chips/chips.prt';
 PART_NAME = 'ADCMP604BKSZ';
 PARENT_PPT = 'ADCMP604';
 PARENT_PPT_PART = 'ADCMP604BKSZ';
 PARENT_CHIPS_PHYS_PART = 'ADCMP604_SC70';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I518@CNLINEAR.ADCMP604(CHIPS)';
LOCATION   = 'IC2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/adcmp604/chips/chips.prt';
 PART_NAME = 'ADCMP604BKSZ';
 PARENT_PPT = 'ADCMP604';
 PARENT_PPT_PART = 'ADCMP604BKSZ';
 PARENT_CHIPS_PHYS_PART = 'ADCMP604_SC70';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I522@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I523@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-24,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-24,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I524@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-24,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-24,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I527@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_-00,';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_-00,';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I530@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_-00,';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_-00,';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE2_I531@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_-00,';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_-00,';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_2_CAPCERSMDCL2_I501_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_2_CAPCERSMDCL2_I501_B';
PHY_SIGNAL = 'UNNAMED_2_CAPCERSMDCL2_I501_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_2_CAPCERSMDCL2_I503_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_2_CAPCERSMDCL2_I503_B';
PHY_SIGNAL = 'UNNAMED_2_CAPCERSMDCL2_I503_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_2_CAPCERSMDCL2_I505_B';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_2_CAPCERSMDCL2_I505_B';
PHY_SIGNAL = 'UNNAMED_2_CAPCERSMDCL2_I505_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_2_RSMD0603_I527_A';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_2_RSMD0603_I527_A';
PHY_SIGNAL = 'UNNAMED_2_RSMD0603_I527_A';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC042B_TOPLEVEL' = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1)';
PAGE = '8';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE8_I485@CNCONNECTOR.CON26P(CHIPS)';
LOCATION   = 'J2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con26p/chips/chips.prt';
 PART_NAME = 'CON26P-BARC2X13';
 PARENT_PPT = 'CON26P';
 PARENT_PPT_PART = 'CON26P-BARC2X13';
 PARENT_CHIPS_PHYS_PART = 'CON26P';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE8_I495@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_-00,';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_-00,';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE8_I496@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_-00,';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_-00,';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE8_I498@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_-00,';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_-00,';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A';
PHY_SIGNAL = 'UNNAMED_8_CON26P_I485_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A_1';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A_1';
PHY_SIGNAL = 'UNNAMED_8_CON26P_I485_A_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A_2';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):UNNAMED_8_CON26P_I485_A_2';
PHY_SIGNAL = 'UNNAMED_8_CON26P_I485_A_2';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'PC042B_TOPLEVEL' = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1)';
PAGE = '9';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I452@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-1K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-1K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I468@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-1K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-1K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I471@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-1K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-1K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I488@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I491@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)';
LOCATION   = 'U3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/sn74auc2g07/chips/chips.prt';
 PART_NAME = 'SN74AUC2G07_SOT-TI-GND=GND_SIGA';
 LONG_PART_NAME = 'SN74AUC2G07_SOT-TI-GND=GND_SIGNAL,VCC=P3V3';
 PARENT_PPT_PHYS_PART = 'SN74AUC2G07_SOT-TI';
 PARENT_PPT = 'SN74AUC2G07';
 PARENT_PPT_PART = 'SN74AUC2G07_SOT-TI';
 PARENT_CHIPS_PHYS_PART = 'SN74AUC2G07_SOT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I492@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)';
LOCATION   = 'U3';
SEC = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/sn74auc2g07/chips/chips.prt';
 PART_NAME = 'SN74AUC2G07_SOT-TI-GND=GND_SIGA';
 LONG_PART_NAME = 'SN74AUC2G07_SOT-TI-GND=GND_SIGNAL,VCC=P3V3';
 PARENT_PPT_PHYS_PART = 'SN74AUC2G07_SOT-TI';
 PARENT_PPT = 'SN74AUC2G07';
 PARENT_PPT_PART = 'SN74AUC2G07_SOT-TI';
 PARENT_CHIPS_PHYS_PART = 'SN74AUC2G07_SOT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I493@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)';
LOCATION   = 'U2';
SEC = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/sn74auc2g07/chips/chips.prt';
 PART_NAME = 'SN74AUC2G07_SOT-TI-GND=GND_SIGB';
 LONG_PART_NAME = 'SN74AUC2G07_SOT-TI-GND=GND_SIGNAL,VCC=P2V5';
 PARENT_PPT_PHYS_PART = 'SN74AUC2G07_SOT-TI';
 PARENT_PPT = 'SN74AUC2G07';
 PARENT_PPT_PART = 'SN74AUC2G07_SOT-TI';
 PARENT_CHIPS_PHYS_PART = 'SN74AUC2G07_SOT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I499@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-1K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-1K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I500@BRIS_CDS_LOGIC.SN74AUC2G07(CHIPS)';
LOCATION   = 'U2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/sn74auc2g07/chips/chips.prt';
 PART_NAME = 'SN74AUC2G07_SOT-TI-GND=GND_SIGB';
 LONG_PART_NAME = 'SN74AUC2G07_SOT-TI-GND=GND_SIGNAL,VCC=P2V5';
 PARENT_PPT_PHYS_PART = 'SN74AUC2G07_SOT-TI';
 PARENT_PPT = 'SN74AUC2G07';
 PARENT_PPT_PART = 'SN74AUC2G07_SOT-TI';
 PARENT_CHIPS_PHYS_PART = 'SN74AUC2G07_SOT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I503@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I506@BRIS_CDS_LOGIC.74LVC07(CHIPS)';
LOCATION   = 'U4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/74lvc07/chips/chips.prt';
 PART_NAME = '74LVC07_SOIC-TI-GND=GND_SIGNALA';
 LONG_PART_NAME = '74LVC07_SOIC-TI-GND=GND_SIGNAL,VCC=SUPPLY_1';
 PARENT_PPT_PHYS_PART = '74LVC07_SOIC-TI';
 PARENT_PPT = '74LVC07';
 PARENT_PPT_PART = '74LVC07_SOIC-TI';
 PARENT_CHIPS_PHYS_PART = '74LVC07_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I508@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-1K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-1K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I510@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R19';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-1K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-1K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I511@BRIS_CDS_LOGIC.74LVC07(CHIPS)';
LOCATION   = 'U4';
SEC = '4';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/74lvc07/chips/chips.prt';
 PART_NAME = '74LVC07_SOIC-TI-GND=GND_SIGNALA';
 LONG_PART_NAME = '74LVC07_SOIC-TI-GND=GND_SIGNAL,VCC=SUPPLY_1';
 PARENT_PPT_PHYS_PART = '74LVC07_SOIC-TI';
 PARENT_PPT = '74LVC07';
 PARENT_PPT_PART = '74LVC07_SOIC-TI';
 PARENT_CHIPS_PHYS_PART = '74LVC07_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I513@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-1K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-1K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I514@BRIS_CDS_LOGIC.74LVC07(CHIPS)';
LOCATION   = 'U4';
SEC = '3';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/74lvc07/chips/chips.prt';
 PART_NAME = '74LVC07_SOIC-TI-GND=GND_SIGNALA';
 LONG_PART_NAME = '74LVC07_SOIC-TI-GND=GND_SIGNAL,VCC=SUPPLY_1';
 PARENT_PPT_PHYS_PART = '74LVC07_SOIC-TI';
 PARENT_PPT = '74LVC07';
 PARENT_PPT_PART = '74LVC07_SOIC-TI';
 PARENT_CHIPS_PHYS_PART = '74LVC07_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I516@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-1K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-1K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I517@BRIS_CDS_LOGIC.74LVC07(CHIPS)';
LOCATION   = 'U4';
SEC = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/74lvc07/chips/chips.prt';
 PART_NAME = '74LVC07_SOIC-TI-GND=GND_SIGNALA';
 LONG_PART_NAME = '74LVC07_SOIC-TI-GND=GND_SIGNAL,VCC=SUPPLY_1';
 PARENT_PPT_PHYS_PART = '74LVC07_SOIC-TI';
 PARENT_PPT = '74LVC07';
 PARENT_PPT_PART = '74LVC07_SOIC-TI';
 PARENT_CHIPS_PHYS_PART = '74LVC07_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I519@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I522@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I525@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I528@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I531@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I534@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I536@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1):PAGE9_I539@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

END_MODULE; { end of module '@UOB_HEP_PC036A_LIB.PC042B_TOPLEVEL(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'GLBL' = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE)';
PAGE = '1';

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):P5V';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):P5V';
PHY_SIGNAL = 'P5V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):SUPPLY_1';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):SUPPLY_1';
PHY_SIGNAL = 'SUPPLY_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):P1V5A';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):P1V5A';
PHY_SIGNAL = 'P1V5A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):P3V3';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):P3V3';
PHY_SIGNAL = 'P3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):P2V5';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):P2V5';
PHY_SIGNAL = 'P2V5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):GND_SIGNAL';
LOG_SIGNAL = '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE):GND_SIGNAL';
PHY_SIGNAL = 'GND_SIGNAL';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC036A_LIB.GLBL(PC042B_TOPLEVEL_CFG_PACKAGE)'}

BEGIN_REFDES_LIST:
C1, C2, C3, C4, C5, C6, C7, C8, C9, R1, R2, R3, R4, R5, R6, R7, R8, R9, C10, ~
C11, C12, C13, C14, C15, J1, J2, J3, IC1, IC2, R10, R11, R12, R13, R14, R15, R16, ~
R17, R18, R19, U1, U2, U3, U4, LK1, LK2, LK3, LK4;
END_REFDES_LIST; { end of REFDES_LIST }
