\t (00:00:06) allegro 16.3 S013 (v16-3-85AS) Linux IA32
\t (00:00:06) 

\t (00:00:07) Opening existing drawing...
\d (00:00:07) Database opened: /afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/double_width_FMC_template.brd
\i (00:00:08) trapsize 10175
\i (00:00:08) trapsize 9970
\i (00:00:08) trapsize 9883
\i (00:00:10) trapsize 8600
\i (00:00:10) trapsize 8888
\i (00:00:10) generaledit 
\i (00:00:23) open 
\i (00:00:25) fillin "fmc_tlu_v1_03.brd"
\t (00:00:25) Opening existing drawing...
\i (00:00:25) trapsize 4544
\d (00:00:25) Database opened: /afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_03.brd
\i (00:00:25) generaledit 
\i (00:00:27) roam start
\i (00:00:27) roam y 64
\i (00:00:27) roam y 16
\i (00:00:27) roam x -16
\i (00:00:27) roam y 16
\i (00:00:27) roam y 32
\i (00:00:27) roam y 16
\i (00:00:27) roam y 16
\i (00:00:27) roam y 16
\i (00:00:27) roam y 32
\i (00:00:27) roam y 32
\i (00:00:27) roam y 32
\i (00:00:27) roam y 16
\i (00:00:27) roam x 32
\i (00:00:27) roam x 32
\i (00:00:27) roam x 48
\i (00:00:27) roam x 16
\i (00:00:27) roam x 64
\i (00:00:27) roam x 32
\i (00:00:27) roam x 64
\i (00:00:27) roam y -16
\i (00:00:27) roam x 48
\i (00:00:27) roam y -16
\i (00:00:27) roam x 16
\i (00:00:27) roam x 16
\i (00:00:27) roam x 32
\i (00:00:27) roam y -16
\i (00:00:27) roam x 32
\i (00:00:27) roam x 16
\i (00:00:27) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam x -16
\i (00:00:28) roam y -16
\i (00:00:28) roam x -16
\i (00:00:28) roam x -16
\i (00:00:28) roam y -32
\i (00:00:28) roam x -32
\i (00:00:28) roam y -16
\i (00:00:28) roam x -32
\i (00:00:28) roam y -16
\i (00:00:28) roam x -32
\i (00:00:28) roam y -16
\i (00:00:28) roam x -48
\i (00:00:28) roam y -16
\i (00:00:28) roam x -32
\i (00:00:28) roam y -16
\i (00:00:28) roam x -48
\i (00:00:28) roam y -16
\i (00:00:28) roam x -32
\i (00:00:28) roam x -48
\i (00:00:28) roam x -32
\i (00:00:28) roam y -16
\i (00:00:28) roam x -16
\i (00:00:28) roam x -16
\i (00:00:28) roam x -16
\i (00:00:28) roam y -16
\i (00:00:29) roam x -16
\i (00:00:33) roam x -16
\i (00:00:33) roam x -16
\i (00:00:33) roam x -16
\i (00:00:33) roam y 16
\i (00:00:33) roam x -16
\i (00:00:33) roam y 16
\i (00:00:33) roam y 16
\i (00:00:34) roam x -16
\i (00:00:34) roam y 16
\i (00:00:34) roam x -16
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam x -16
\i (00:00:34) roam y 16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y 16
\i (00:00:35) roam y 16
\i (00:00:36) roam y 16
\i (00:00:36) roam x 16
\i (00:00:36) roam y -16
\i (00:00:37) roam end
\i (16:29:01) pick grid 4.6156 -13.3776
\t (16:29:01) last pick:  4.6156  -13.3776
\i (16:29:07) roam start
\i (16:29:07) roam y 32
\i (16:29:07) roam y 32
\i (16:29:07) roam x -16
\i (16:29:07) roam y 32
\i (16:29:07) roam y 32
\i (16:29:07) roam y 32
\i (16:29:07) roam y 16
\i (16:29:07) roam x -16
\i (16:29:07) roam y 32
\i (16:29:07) roam y -32
\i (16:29:08) roam y -48
\i (16:29:08) roam y -16
\i (16:29:08) roam y -16
\i (16:29:08) roam y -48
\i (16:29:08) roam y -32
\i (16:29:08) roam x -16
\i (16:29:08) roam y -48
\i (16:29:08) roam y -16
\i (16:29:08) roam y -16
\i (16:29:08) roam y -32
\i (16:29:08) roam y -16
\i (16:29:08) roam x -16
\i (16:29:08) roam y -16
\i (16:29:08) roam y -32
\i (16:29:08) roam y -16
\i (16:29:08) roam y -16
\i (16:29:08) roam y -16
\i (16:29:08) roam x -16
\i (16:29:08) roam y -16
\i (16:29:08) roam y -16
\i (16:29:08) roam y -16
\i (16:29:08) roam y -16
\i (16:29:08) roam y -16
\i (16:29:08) roam x 16
\i (16:29:08) roam x 16
\i (16:29:08) roam y -16
\i (16:29:08) roam x 16
\i (16:29:08) roam x 16
\i (16:29:08) roam x 16
\i (16:29:08) roam x 16
\i (16:29:08) roam x 16
\i (16:29:08) roam x 16
\i (16:29:08) roam x 16
\i (16:29:08) roam x 16
\i (16:29:08) roam x 16
\i (16:29:08) roam x 16
\i (16:29:09) roam x 80
\i (16:29:09) roam x 16
\i (16:29:09) roam x 16
\i (16:29:09) roam x 16
\i (16:29:09) roam x 16
\i (16:29:09) roam x 16
\i (16:29:11) roam end
\i (16:29:11) roam start
\i (16:29:11) roam x -16
\i (16:29:11) roam y 64
\i (16:29:11) roam y 64
\i (16:29:11) roam y 48
\i (16:29:12) roam y 48
\i (16:29:12) roam y 48
\i (16:29:12) roam y 32
\i (16:29:12) roam y 16
\i (16:29:12) roam y 32
\i (16:29:12) roam y 32
\i (16:29:12) roam x -32
\i (16:29:12) roam x -48
\i (16:29:12) roam y -16
\i (16:29:12) roam x -48
\i (16:29:12) roam y -16
\i (16:29:12) roam x -64
\i (16:29:12) roam y -32
\i (16:29:12) roam x -16
\i (16:29:12) roam x -64
\i (16:29:12) roam y -32
\i (16:29:12) roam x -48
\i (16:29:12) roam y -16
\i (16:29:12) roam x -48
\i (16:29:12) roam y -16
\i (16:29:12) roam x -48
\i (16:29:12) roam y -32
\i (16:29:12) roam x -32
\i (16:29:12) roam y -16
\i (16:29:12) roam y -16
\i (16:29:12) roam y -16
\i (16:29:12) roam y -16
\i (16:29:12) roam y -16
\i (16:29:12) roam x -16
\i (16:29:12) roam y -16
\i (16:29:12) roam y -16
\i (16:29:12) roam y -16
\i (16:29:12) roam y -16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:13) roam y 16
\i (16:29:14) roam x 16
\i (16:29:14) roam y 16
\i (16:29:14) roam x 16
\i (16:29:14) roam x 16
\i (16:29:14) roam y 16
\i (16:29:14) roam x 16
\i (16:29:14) roam x 32
\i (16:29:14) roam y 16
\i (16:29:14) roam x 32
\i (16:29:14) roam x 48
\i (16:29:14) roam x 48
\i (16:29:14) roam y 16
\i (16:29:14) roam x 16
\i (16:29:14) roam x 64
\i (16:29:14) roam y 16
\i (16:29:14) roam x 64
\i (16:29:14) roam x 48
\i (16:29:14) roam x 48
\i (16:29:14) roam x 16
\i (16:29:14) roam x 48
\i (16:29:14) roam x 16
\i (16:29:14) roam x 48
\i (16:29:14) roam x 32
\i (16:29:14) roam x 32
\i (16:29:14) roam x 32
\i (16:29:14) roam x 32
\i (16:29:14) roam x 32
\i (16:29:14) roam x 16
\i (16:29:14) roam x 16
\i (16:29:14) roam x 16
\i (16:29:14) roam end
\i (16:29:17) exit 
