\t (00:00:01) allegro 16.5 S005 (v16-5-13Q) Linux IA32
\t (00:00:01)     Journal start - Mon May 28 10:48:14 2012
\t (00:00:01)         Host=fortis.phy.bris.ac.uk User=phdgc Pid=16815 CPUs=4
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: /automount/projects/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_20.brd
\t (00:00:03) Grids are drawn 6.4000, 6.4000 apart for enhanced viewability.
\t (00:00:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:03) trapsize 4183
\i (00:00:03) trapsize 4314
\i (00:00:03) trapsize 3697
\i (00:00:03) trapsize 3697
\i (00:00:04) generaledit 
\i (00:15:55) exit 
\t (00:15:56)     Journal end - Mon May 28 11:04:09 2012
