\t (00:00:14) allegro 16.5 S005 (v16-5-13Q) Linux IA32
\t (00:00:14)     Journal start - Fri May  4 15:59:11 2012
\t (00:00:14)         Host=calgary.phy.bris.ac.uk User=phdgc Pid=18221 CPUs=4
\t (00:00:14) 
\t (00:00:15) Opening existing design...
\d (00:00:15) Database opened: /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_06.brd
\i (00:00:16) trapsize 1433
\i (00:00:16) trapsize 1407
\i (00:00:16) trapsize 1438
\i (00:00:16) trapsize 1450
\i (00:00:17) trapsize 1261
\i (00:00:17) trapsize 1261
\i (00:00:18) generaledit 
\i (00:01:23) trapsize 1257
\i (00:01:28) zoom out 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 24.2426 61.0904
\i (00:01:28) trapsize 2513
\i (00:01:29) zoom out 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 24.2426 61.0903
\i (00:01:29) trapsize 5027
\i (00:01:29) zoom out 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 42.2933 61.0904
\i (00:01:29) trapsize 10054
\i (00:01:34) zoom points 
\t (00:01:34) Pick 1st corner of the new window.
\i (00:01:35) pick 48.7277 57.8732
\t (00:01:35) last pick:  48.7277  57.8732
\t (00:01:35) Pick to complete the window.
\i (00:01:36) pick 114.4791 5.1916
\t (00:01:36) last pick:  114.4791  5.1916
\i (00:01:36) trapsize 2808
\i (00:01:36) generaledit 
\i (00:01:40) show element 
\i (00:01:43) setwindow form.find
\i (00:01:43) FORM find all_off  
\i (00:01:44) FORM find groups YES 
\i (00:01:46) setwindow pcb
\i (00:01:46) pick grid 131.2884 48.8870
\t (00:01:46) last pick:  131.3976  48.7800
\i (00:01:48) show element 
\i (00:02:10) delete 
\i (00:02:13) setwindow form.find
\i (00:02:13) FORM find all_off  
\i (00:02:14) FORM find groups YES 
\i (00:02:16) setwindow pcb
\i (00:02:16) pick grid 61.4207 43.8322
\t (00:02:16) last pick:  61.3976  43.7800
\t (00:02:16) Module "Fmc_Tlu_Cfd_1"
\i (00:02:17) pick grid 61.4207 43.8322
\t (00:02:17) last pick:  61.3976  43.7800
\i (00:02:21) place manual 
\i (00:02:24) setwindow form.plc_manual
\i (00:02:24) FORM plc_manual categories Module instances 
\i (00:02:26) FORM plc_manual tree 'MULTISEL YES' FMC_TLU_CFD/FMC_TLU_CFD_1 'Module instances' 
\i (00:02:26) FORM plc_manual tree  FMC_TLU_CFD/FMC_TLU_CFD_1 'Module instances' 
\i (00:02:29) setwindow pcb
\i (00:02:29) pick grid 63.9481 48.7185
\t (00:02:29) last pick:  64.3976  48.7800
\i (00:02:33) delete 
\i (00:02:36) delete 
\i (00:02:40) setwindow form.find
\i (00:02:40) FORM find groups YES 
\i (00:02:42) setwindow pcb
\i (00:02:42) pick grid 89.9519 50.6842
\t (00:02:42) last pick:  90.3976  50.7800
\t (00:02:42) Module "Fmc_Tlu_Cfd_2"
\i (00:02:43) pick grid 89.9519 50.6842
\t (00:02:43) last pick:  90.3976  50.7800
\i (00:02:48) place manual 
\i (00:02:49) setwindow form.plc_manual
\i (00:02:49) FORM plc_manual tree 'MULTISEL YES' FMC_TLU_CFD/FMC_TLU_CFD_2 'Module instances' 
\i (00:02:49) FORM plc_manual tree  FMC_TLU_CFD/FMC_TLU_CFD_2 'Module instances' 
\i (00:02:51) FORM plc_manual done  
\i (00:02:52) setwindow pcb
\i (00:02:52) generaledit 
\i (00:02:55) place manual 
\i (00:02:57) setwindow form.plc_manual
\i (00:02:57) FORM plc_manual tree 'MULTISEL YES' FMC_TLU_CFD/FMC_TLU_CFD_2 'Module instances' 
\i (00:02:57) FORM plc_manual tree  FMC_TLU_CFD/FMC_TLU_CFD_2 'Module instances' 
\i (00:02:59) setwindow pcb
\i (00:02:59) pick grid 83.8862 48.9993
\t (00:02:59) last pick:  83.3976  48.7800
\i (00:03:02) setwindow form.plc_manual
\i (00:03:02) FORM plc_manual done  
\i (00:03:02) setwindow pcb
\i (00:03:02) generaledit 
\i (00:03:04) delete 
\i (00:03:08) setwindow form.find
\i (00:03:08) FORM find groups YES 
\i (00:03:10) setwindow pcb
\i (00:03:10) pick grid 112.8667 50.5719
\t (00:03:10) last pick:  112.3976  50.7800
\t (00:03:10) Module "Fmc_Tlu_Cfd_3"
\i (00:03:11) pick grid 112.8667 50.5719
\t (00:03:11) last pick:  112.3976  50.7800
\i (00:03:15) place manual 
\i (00:03:17) setwindow form.plc_manual
\i (00:03:17) FORM plc_manual tree 'MULTISEL YES' FMC_TLU_CFD/FMC_TLU_CFD_3 'Module instances' 
\i (00:03:17) FORM plc_manual tree  FMC_TLU_CFD/FMC_TLU_CFD_3 'Module instances' 
\i (00:03:23) setwindow pcb
\i (00:03:23) pick grid 102.5887 48.3253
\t (00:03:23) last pick:  102.3976  48.7800
\i (00:08:31) delete 
\i (00:08:34) setwindow form.find
\i (00:08:34) FORM find groups YES 
\i (00:08:35) setwindow pcb
\i (00:08:35) pick grid 127.7501 32.9365
\t (00:08:35) last pick:  127.3976  32.7800
\t (00:08:35) Module "Fmc_Tlu_Cfd_4"
\i (00:08:35) pick grid dbl 127.7501 32.9365
\t (00:08:35) last pick:  127.3976  32.7800
\i (00:08:39) place manual 
\i (00:08:41) setwindow form.plc_manual
\i (00:08:41) FORM plc_manual tree 'MULTISEL YES' FMC_TLU_CFD/FMC_TLU_CFD_4 'Module instances' 
\i (00:08:41) FORM plc_manual tree  FMC_TLU_CFD/FMC_TLU_CFD_4 'Module instances' 
\i (00:08:44) setwindow pcb
\i (00:08:44) pick grid 121.8529 48.6623
\t (00:08:44) last pick:  121.3976  48.7800
\i (00:08:46) prepopup 139.5444 38.3844
\i (00:08:47) done 
\i (00:08:47) generaledit 
\i (00:08:51) save 
\i (00:08:53) fillin yes 
\i (00:08:54) generaledit 
\i (00:08:55) roam start
\i (00:08:55) roam x -32
\i (00:08:55) roam y -48
\i (00:08:55) roam x -80
\i (00:08:55) roam y -48
\i (00:08:55) roam x -368
\i (00:08:55) roam x -496
\i (00:08:55) roam x -144
\i (00:08:55) roam y -32
\i (00:08:55) roam x -192
\i (00:08:55) roam x -32
\i (00:08:55) roam y 16
\i (00:08:55) roam x -80
\i (00:08:55) roam y 80
\i (00:08:56) roam x -32
\i (00:08:56) roam y 48
\i (00:08:56) roam x -32
\i (00:08:56) roam y 64
\i (00:08:56) roam x -16
\i (00:08:56) roam y 64
\i (00:08:56) roam y 16
\i (00:08:56) roam x 16
\i (00:08:56) roam x 32
\i (00:08:56) roam y 16
\i (00:08:56) roam x 16
\i (00:08:56) roam x 32
\i (00:08:56) roam x 64
\i (00:08:56) roam x 48
\i (00:08:56) roam x 48
\i (00:08:56) roam x 48
\i (00:08:56) roam x 16
\i (00:08:56) roam y -16
\i (00:08:56) roam x 16
\i (00:08:56) roam y -16
\i (00:08:56) roam y -16
\i (00:08:56) roam x 16
\i (00:08:56) roam y -32
\i (00:08:56) roam x 16
\i (00:08:56) roam y -16
\i (00:08:56) roam x 32
\i (00:08:56) roam y -80
\i (00:08:56) roam y -32
\i (00:08:57) roam y -16
\i (00:08:57) roam y -32
\i (00:08:57) roam y -16
\i (00:08:57) roam y -16
\i (00:08:57) roam y -16
\i (00:08:57) roam x 16
\i (00:08:57) roam x 16
\i (00:08:57) roam y -16
\i (00:08:57) roam x 16
\i (00:08:57) roam y 16
\i (00:08:58) roam y -16
\i (00:08:58) roam x 16
\i (00:08:58) roam y -16
\i (00:08:59) roam y 16
\i (00:08:59) roam x 16
\i (00:08:59) roam y 16
\i (00:08:59) roam x 32
\i (00:08:59) roam y 128
\i (00:08:59) roam x 16
\i (00:08:59) roam y 80
\i (00:08:59) roam x 32
\i (00:08:59) roam y 112
\i (00:08:59) roam x 32
\i (00:08:59) roam y 48
\i (00:08:59) roam y 32
\i (00:08:59) roam x 16
\i (00:09:00) roam y 16
\i (00:09:00) roam y 16
\i (00:09:00) roam x 16
\i (00:09:00) roam x 16
\i (00:09:00) roam x 48
\i (00:09:00) roam x 368
\i (00:09:00) roam x 160
\i (00:09:00) roam y 16
\i (00:09:00) roam x 432
\i (00:09:00) roam y 48
\i (00:09:00) roam x 288
\i (00:09:00) roam y 32
\i (00:09:00) roam x 80
\i (00:09:00) roam y 16
\i (00:09:01) roam x -16
\i (00:09:01) roam x -96
\i (00:09:01) roam x -512
\i (00:09:01) roam x -320
\i (00:09:01) roam x -592
\i (00:09:01) roam y -160
\i (00:09:01) roam x -112
\i (00:09:01) roam y -48
\i (00:09:01) roam x -192
\i (00:09:01) roam y -96
\i (00:09:01) roam x -32
\i (00:09:01) roam y -16
\i (00:09:01) roam x -32
\i (00:09:01) roam y -16
\i (00:09:01) roam x -64
\i (00:09:01) roam y -64
\i (00:09:01) roam x -16
\i (00:09:01) roam y -32
\i (00:09:01) roam y -16
\i (00:09:01) roam x -16
\i (00:09:01) roam y -80
\i (00:09:01) roam y -16
\i (00:09:01) roam y -32
\i (00:09:02) roam x 16
\i (00:09:02) roam y -64
\i (00:09:02) roam y -16
\i (00:09:02) roam x 16
\i (00:09:02) roam y -16
\i (00:09:02) roam y -32
\i (00:09:02) roam x 16
\i (00:09:04) roam x 16
\i (00:09:04) roam y 16
\i (00:09:04) roam x 16
\i (00:09:04) roam y 16
\i (00:09:04) roam x 32
\i (00:09:04) roam y 48
\i (00:09:04) roam x 32
\i (00:09:04) roam y 16
\i (00:09:04) roam x 16
\i (00:09:04) roam y 16
\i (00:09:04) roam x 32
\i (00:09:04) roam y 32
\i (00:09:04) roam x 16
\i (00:09:04) roam y 16
\i (00:09:04) roam x 16
\i (00:09:04) roam x 16
\i (00:09:04) roam x 16
\i (00:09:04) roam y -16
\i (00:09:04) roam x 16
\i (00:09:05) roam x 16
\i (00:09:05) roam x 16
\i (00:09:05) roam x 192
\i (00:09:05) roam y -16
\i (00:09:05) roam x 112
\i (00:09:05) roam y -16
\i (00:09:05) roam x 224
\i (00:09:05) roam y 16
\i (00:09:05) roam x 16
\i (00:09:06) roam x 16
\i (00:09:06) roam x 16
\i (00:09:06) roam x 32
\i (00:09:06) roam end
\i (00:09:10) place manual 
\i (00:09:14) setwindow form.plc_manual
\i (00:09:14) FORM plc_manual categories Components by refdes 
\i (00:09:17) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:09:17) Placing J3 / CON8P-MOLEX_44661-1011-GND=FRAA / MOLEX_44661-1011 on Top.
\i (00:09:17) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:09:37) setwindow pcb
\i (00:09:37) pick grid 45.3099 46.3208
\t (00:09:37) last pick:  45.3976  46.7800
\i (00:09:52) undo 
\i (00:09:52) trapsize 2808
\i (00:09:52) generaledit 
\i (00:10:06) save_as 
\i (00:10:10) fillin "fmc_tlu_v1_07.brd"
\i (00:10:10) generaledit 
\i (00:10:12) open 
\i (00:10:13) fillin "fmc_tlu_v1_06.brd"
\t (00:10:13) Opening existing design...
\i (00:10:13) trapsize 2808
\d (00:10:13) Database opened: /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_06.brd
\i (00:10:14) generaledit 
\i (00:10:14) roam start
\i (00:10:14) roam x -80
\i (00:10:14) roam y -16
\i (00:10:14) roam x -176
\i (00:10:14) roam y -32
\i (00:10:15) roam x -320
\i (00:10:15) roam y -128
\i (00:10:15) roam x -80
\i (00:10:15) roam y -16
\i (00:10:15) roam x -16
\i (00:10:16) roam x 16
\i (00:10:16) roam x 16
\i (00:10:16) roam x 32
\i (00:10:16) roam y 16
\i (00:10:16) roam x 96
\i (00:10:16) roam y 32
\i (00:10:16) roam x 16
\i (00:10:16) roam y 16
\i (00:10:16) roam x 16
\i (00:10:16) roam y 16
\i (00:10:16) roam x 16
\i (00:10:16) roam y 16
\i (00:10:16) roam x 16
\i (00:10:16) roam x 16
\i (00:10:16) roam y -32
\i (00:10:17) roam x 48
\i (00:10:17) roam y -48
\i (00:10:17) roam x 48
\i (00:10:17) roam y -48
\i (00:10:17) roam x 32
\i (00:10:17) roam y -32
\i (00:10:17) roam x 16
\i (00:10:17) roam x 16
\i (00:10:17) roam y 16
\i (00:10:18) roam y 16
\i (00:10:18) roam y 16
\i (00:10:18) roam x 16
\i (00:10:18) roam y 64
\i (00:10:18) roam y 96
\i (00:10:18) roam y 16
\i (00:10:19) roam x -16
\i (00:10:19) roam x -128
\i (00:10:19) roam y -16
\i (00:10:19) roam x -240
\i (00:10:19) roam y -48
\i (00:10:19) roam x -112
\i (00:10:19) roam y -32
\i (00:10:19) roam end
\i (00:10:21) open 
\i (00:10:23) fillin "fmc_tlu_v1_05.brd"
\t (00:10:23) Opening existing design...
\i (00:10:23) trapsize 1257
\d (00:10:23) Database opened: /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_05.brd
\i (00:10:23) generaledit 
\i (00:10:24) roam start
\i (00:10:24) roam x 32
\i (00:10:24) roam x 32
\i (00:10:24) roam y 16
\i (00:10:24) roam x 16
\i (00:10:24) roam y 16
\i (00:10:24) roam x 112
\i (00:10:24) roam y 16
\i (00:10:24) roam x 112
\i (00:10:24) roam y 16
\i (00:10:24) roam x 112
\i (00:10:24) roam y 16
\i (00:10:24) roam x 32
\i (00:10:24) roam y 16
\i (00:10:24) roam x 128
\i (00:10:24) roam y 16
\i (00:10:24) roam x 32
\i (00:10:24) roam x 128
\i (00:10:24) roam y 32
\i (00:10:24) roam x 112
\i (00:10:24) roam y 16
\i (00:10:24) roam x 96
\i (00:10:24) roam x 48
\i (00:10:24) roam x 48
\i (00:10:25) roam x -16
\i (00:10:25) roam x -16
\i (00:10:25) roam x -64
\i (00:10:25) roam x -128
\i (00:10:25) roam y 32
\i (00:10:25) roam x -32
\i (00:10:25) roam x -96
\i (00:10:25) roam y 16
\i (00:10:25) roam x -96
\i (00:10:25) roam y 16
\i (00:10:25) roam x -96
\i (00:10:25) roam y 16
\i (00:10:25) roam x -32
\i (00:10:25) roam x -80
\i (00:10:25) roam y 16
\i (00:10:25) roam x -80
\i (00:10:25) roam y 16
\i (00:10:25) roam x -32
\i (00:10:25) roam x -64
\i (00:10:25) roam x -48
\i (00:10:25) roam y 16
\i (00:10:25) roam x -16
\i (00:10:25) roam x -48
\i (00:10:25) roam x -16
\i (00:10:25) roam x -16
\i (00:10:25) roam x -16
\i (00:10:25) roam y -16
\i (00:10:25) roam y -16
\i (00:10:25) roam x -16
\i (00:10:25) roam y -16
\i (00:10:25) roam x -16
\i (00:10:25) roam y -16
\i (00:10:25) roam x -16
\i (00:10:25) roam y -16
\i (00:10:25) roam y -16
\i (00:10:25) roam x -16
\i (00:10:25) roam y -16
\i (00:10:25) roam x -16
\i (00:10:25) roam y -16
\i (00:10:25) roam x -16
\i (00:10:25) roam y -16
\i (00:10:25) roam y -16
\i (00:10:25) roam x -16
\i (00:10:25) roam y -16
\i (00:10:25) roam y -16
\i (00:10:25) roam x -16
\i (00:10:25) roam y -16
\i (00:10:25) roam x -16
\i (00:10:26) roam end
\i (00:10:27) open 
\i (00:10:29) fillin "fmc_tlu_v1_03.brd"
\t (00:10:29) Opening existing design...
\i (00:10:32) fillin yes 
\w (00:10:32) WARNING(SPMHDB-214): Allegro PCB Designer opening an Allegro XL design.
\w (00:10:32) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:10:32) WARNING(SPMHOD-33): Design was last saved by a higher capability product (Allegro XL). There may be constraints and other design data that may be ignored at the tool's current license levels.
\i (00:10:33) fillin confirm
\i (00:10:33) trapsize 4559
\d (00:10:34) Database opened: /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_03.brd
\i (00:10:34) generaledit 
\i (00:10:35) roam start
\i (00:10:35) roam x -96
\i (00:10:35) roam x -32
\i (00:10:35) roam x -96
\i (00:10:35) roam x -64
\i (00:10:35) roam x -112
\i (00:10:35) roam x -64
\i (00:10:35) roam x -48
\i (00:10:35) roam y -16
\i (00:10:35) roam y -16
\i (00:10:35) roam end
\i (00:10:37) open 
\i (00:10:42) fillin "fmc_tlu_v1_04.brd"
\t (00:10:42) Opening existing design...
\i (00:10:42) trapsize 6723
\d (00:10:42) Database opened: /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_04.brd
\i (00:10:42) generaledit 
\i (00:10:48) show element 
\i (00:10:58) show element 
\i (00:10:58) show element 
\i (00:11:00) setwindow form.find
\i (00:11:00) FORM find symbols YES 
\i (00:11:02) setwindow pcb
\i (00:11:02) pick grid 39.8130 55.8799
\t (00:11:02) last pick:  39.3976  55.7800
\i (00:11:15) open 
\i (00:11:17) fillin "fmc_tlu_v1_07.brd"
\t (00:11:17) Opening existing design...
\i (00:11:17) trapsize 2808
\d (00:11:17) Database opened: /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_07.brd
\i (00:11:17) generaledit 
\i (00:11:22) define grid 
\t (00:11:22) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:11:22) generaledit 
\i (00:11:29) setwindow form.grid
\i (00:11:29) FORM grid non_etch non_etch_x_grids 100 
\i (00:11:30) FORM grid non_etch non_etch_y_grids 100 
\i (00:11:38) FORM grid non_etch non_etch_x_offset 47.2476 
\i (00:11:45) FORM grid non_etch non_etch_y_offset 57.7600 
\i (00:11:45) FORM grid done  
\i (00:11:51) setwindow pcb
\i (00:11:51) place manual 
\i (00:11:55) setwindow form.plc_manual
\i (00:11:55) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:11:55) Placing J3 / CON8P-MOLEX_44661-1011-GND=FRAA / MOLEX_44661-1011 on Top.
\i (00:11:55) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:11:56) setwindow pcb
\i (00:11:56) pick grid 95.6326 50.2523
\t (00:11:56) last pick:  47.2476  57.7600
\i (00:11:59) prepopup 47.9496 54.7454
\i (00:12:02) oops 
\t (00:12:02) Placing J3 / CON8P-MOLEX_44661-1011-GND=FRAA / MOLEX_44661-1011 on Top.
\i (00:12:03) prepopup 47.4441 54.4084
\i (00:12:05) rotate 
\t (00:12:05) Spin the element(s).
\i (00:12:07) iangle -90.000
\t (00:12:07) last angle:  +270.000 Degrees
\i (00:12:09) prepopup 65.9220 59.9686
\i (00:12:10) done 
\i (00:12:10) generaledit 
\i (00:12:18) zoom out 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 67.8877 40.4236
\i (00:12:18) trapsize 5616
\i (00:12:23) place manual 
\i (00:12:26) setwindow form.plc_manual
\i (00:12:26) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:12:26) Placing J3 / CON8P-MOLEX_44661-1011-GND=FRAA / MOLEX_44661-1011 on Top.
\i (00:12:26) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:12:29) setwindow pcb
\i (00:12:29) prepopup 50.1400 58.1714
\i (00:12:31) rotate 
\t (00:12:31) Spin the element(s).
\i (00:12:33) iangle -90.000
\t (00:12:33) last angle:  +270.000 Degrees
\i (00:12:36) prepopup 24.7540 85.4670
\i (00:12:37) done 
\i (00:12:37) generaledit 
\i (00:13:05) place manual 
\i (00:13:08) setwindow form.plc_manual
\i (00:13:08) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:13:08) Placing J3 / CON8P-MOLEX_44661-1011-GND=FRAA / MOLEX_44661-1011 on Top.
\i (00:13:08) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:13:11) setwindow pcb
\i (00:13:11) pick grid 97.0929 39.1881
\t (00:13:11) last pick:  47.2476  57.7600
\i (00:13:13) pick grid -24.4455 75.3575
\t (00:13:13) last pick:  -52.7524  57.7600
\i (00:13:15) save 
\i (00:13:18) fillin yes 
\i (00:13:18) generaledit 
\i (00:13:21) open 
\i (00:13:22) fillin "fmc_tlu_v1_07.brd"
\t (00:13:22) Opening existing design...
\i (00:13:22) trapsize 5616
\d (00:13:23) Database opened: /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_07.brd
\i (00:13:23) generaledit 
\i (00:13:30) spin 
\t (00:13:30) Select element(s) to spin.
\i (00:13:31) pick grid 49.9153 49.7469
\t (00:13:31) last pick:  47.2476  57.7600
\t (00:13:31) Moving J3 / CON8P-MOLEX_44661-1011-GND=FRAA / MOLEX_44661-1011.
\i (00:13:32) iangle -90.000
\t (00:13:32) last angle:  270.000 Degrees
\t (00:13:32) Select element(s) to spin.
\i (00:13:35) prepopup 25.5403 81.9848
\i (00:13:36) done 
\i (00:13:36) generaledit 
\i (00:13:39) zoom points 
\t (00:13:39) Pick 1st corner of the new window.
\i (00:13:40) pick 23.7430 71.8754
\t (00:13:40) last pick:  23.7430  71.8754
\t (00:13:40) Pick to complete the window.
\i (00:13:40) pick 47.4441 37.9525
\t (00:13:40) last pick:  47.4441  37.9525
\i (00:13:40) trapsize 1808
\i (00:13:40) generaledit 
\i (00:13:42) roam start
\i (00:13:42) roam x -64
\i (00:13:42) roam y -16
\i (00:13:42) roam x -80
\i (00:13:42) roam y -32
\i (00:13:42) roam x -16
\i (00:13:42) roam x -32
\i (00:13:42) roam x -32
\i (00:13:43) roam y -16
\i (00:13:43) roam x -16
\i (00:13:43) roam y -16
\i (00:13:43) roam x -16
\i (00:13:43) roam y -16
\i (00:13:43) roam y -16
\i (00:13:43) roam x -16
\i (00:13:43) roam y -16
\i (00:13:50) roam y -16
\i (00:13:50) roam x -16
\i (00:13:50) roam x -32
\i (00:13:50) roam y -48
\i (00:13:50) roam y -32
\i (00:13:50) roam x -16
\i (00:13:50) roam y -16
\i (00:13:50) roam y -32
\i (00:13:51) roam x -16
\i (00:13:51) roam y 16
\i (00:13:51) roam y 16
\i (00:13:51) roam y 16
\i (00:13:52) roam y 16
\i (00:13:52) roam y 16
\i (00:13:52) roam y 16
\i (00:13:52) roam y 16
\i (00:13:52) roam y 16
\i (00:13:52) roam y 16
\i (00:13:55) roam y 16
\i (00:13:55) roam y 16
\i (00:13:55) roam y 16
\i (00:13:55) roam y 16
\i (00:13:55) roam y 16
\i (00:13:55) roam y 16
\i (00:14:00) roam y -16
\i (00:14:00) roam x -16
\i (00:14:00) roam y -16
\i (00:14:00) roam x -16
\i (00:14:00) roam y -16
\i (00:14:00) roam x -16
\i (00:14:03) roam end
\i (00:14:06) save 
\i (00:14:08) fillin yes 
\i (00:14:08) generaledit 
\i (00:14:11) zoom out 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 42.4743 57.7360
\i (00:14:11) trapsize 3617
\i (00:14:12) zoom out 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 42.4743 57.7360
\i (00:14:12) trapsize 7233
\i (00:14:46) define grid 
\t (00:14:46) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:14:46) generaledit 
\i (00:14:50) setwindow form.grid
\i (00:14:50) FORM grid non_etch non_etch_x_grids 0.5 
\i (00:14:51) FORM grid non_etch non_etch_y_grids 0.5 
\i (00:14:53) FORM grid non_etch non_etch_x_offset 0.0000 
\i (00:14:53) FORM grid non_etch non_etch_y_offset 0.0000 
\i (00:14:54) FORM grid done  
\t (00:14:54) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:14:57) setwindow pcb
\i (00:14:57) show element 
\i (00:14:58) pick grid 70.5023 65.2583
\t (00:14:58) last pick:  70.5000  65.5000
\i (00:15:02) setwindow form.find
\i (00:15:02) FORM find shapes YES 
\i (00:15:08) FORM find lines YES 
\i (00:15:10) setwindow pcb
\i (00:15:10) pick grid 128.5111 65.4030
\t (00:15:10) last pick:  128.5000  65.5000
\i (00:15:23) define grid 
\t (00:15:23) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:15:26) setwindow form.grid
\i (00:15:26) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:15:27) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:15:27) FORM grid done  
\t (00:15:27) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:15:32) setwindow pcb
\i (00:15:32) roam start
\i (00:15:32) roam y -64
\i (00:15:32) roam y -96
\i (00:15:32) roam y -16
\i (00:15:32) roam y 144
\i (00:15:32) roam y 96
\i (00:15:32) roam y 112
\i (00:15:33) roam x 16
\i (00:15:33) roam y 16
\i (00:15:33) roam end
\i (00:20:29) pick grid 158.3112 27.2488
\t (00:20:29) last pick:  158.3000  27.2000
\i (00:20:33) save 
\i (00:20:35) fillin yes 
\i (00:20:35) generaledit 
\i (00:20:52) place manual 
\i (00:20:54) setwindow form.plc_manual
\i (00:20:54) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\t (00:20:54) Placing U1 / PRTR5V0U8S_TSSOP-NXP / SOT552-1 on Top.
\i (00:20:54) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:21:05) setwindow pcb
\i (00:21:05) pick grid 29.2740 51.5517
\t (00:21:05) last pick:  29.3000  51.6000
\i (00:21:08) setwindow form.plc_manual
\i (00:21:08) FORM plc_manual tree 'MULTISEL YES' IC1 'Components by refdes' 
\t (00:21:08) Placing IC1 / AD5665RBRUZ-1-GND=GND_SIGNAL,VA / SOP65P640X120-14N on Top.
\i (00:21:08) FORM plc_manual tree  IC1 'Components by refdes' 
\i (00:21:43) setwindow pcb
\i (00:21:43) pick grid 51.6964 34.4818
\t (00:21:43) last pick:  51.7000  34.5000
\i (00:22:02) setwindow form.plc_manual
\i (00:22:02) FORM plc_manual tree 'MULTISEL YES' IC2 'Components by refdes' 
\t (00:22:02) Placing IC2 / OPA4277UA / SOIC127P600X175-14N on Top.
\i (00:22:02) FORM plc_manual tree  IC2 'Components by refdes' 
\i (00:22:08) setwindow pcb
\i (00:22:08) pick grid 43.4508 25.0788
\t (00:22:08) last pick:  43.5000  25.1000
\i (00:22:11) zoom points 
\t (00:22:11) Pick 1st corner of the new window.
\i (00:22:12) pick 20.8837 53.7216
\t (00:22:12) last pick:  20.8837  53.7216
\t (00:22:12) Pick to complete the window.
\i (00:22:12) pick 54.1556 -0.9601
\t (00:22:12) last pick:  54.1556  -0.9601
\t (00:22:12) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:22:12) trapsize 2915
\i (00:22:29) move 
\t (00:22:29) Select element(s) to move.
\i (00:22:30) pick grid 52.7717 34.0175
\t (00:22:30) last pick:  52.8000  34.0000
\i (00:22:33) setwindow form.find
\i (00:22:33) FORM find symbols YES 
\i (00:22:34) setwindow pcb
\i (00:22:34) pick grid 51.0228 34.1924
\t (00:22:34) last pick:  51.0000  34.2000
\t (00:22:34) last pick:  51.7000  34.5000
\t (00:22:34) Moving IC1 / AD5665RBRUZ-1-GND=GND_SIGNAL,VA / SOP65P640X120-14N.
\t (00:22:34) Pick new location for the element(s).
\i (00:22:35) pick grid 51.2560 27.0220
\t (00:22:35) last pick:  51.3000  27.0000
\i (00:22:36) pick grid 43.3860 23.5243
\t (00:22:36) last pick:  43.4000  23.5000
\t (00:22:36) last pick:  43.5000  25.1000
\t (00:22:36) Moving IC2 / OPA4277UA / SOIC127P600X175-14N.
\t (00:22:36) Pick new location for the element(s).
\i (00:22:42) prepopup 50.6730 35.5332
\i (00:22:44) rotate 
\t (00:22:44) Spin the element(s).
\i (00:22:45) iangle -90.000
\t (00:22:45) last angle:  270.000 Degrees
\i (00:22:55) pick grid 51.2560 35.4749
\t (00:22:55) last pick:  51.3000  35.5000
\i (00:23:00) pick grid 52.8882 24.8651
\t (00:23:00) last pick:  52.9000  24.9000
\t (00:23:00) last pick:  51.3000  27.0000
\t (00:23:00) Moving IC1 / AD5665RBRUZ-1-GND=GND_SIGNAL,VA / SOP65P640X120-14N.
\t (00:23:00) Pick new location for the element(s).
\i (00:23:02) prepopup 50.6730 26.2642
\i (00:23:04) rotate 
\t (00:23:04) Spin the element(s).
\i (00:23:05) iangle 180.000
\t (00:23:05) last angle:  180.000 Degrees
\i (00:23:11) prepopup 41.4622 34.8337
\i (00:23:13) rotate 
\t (00:23:13) Spin the element(s).
\i (00:23:15) iangle -90.000
\t (00:23:15) last angle:  270.000 Degrees
\i (00:23:23) pick grid 42.5115 35.4167
\t (00:23:23) last pick:  42.5000  35.4000
\i (00:23:26) zoom points 
\t (00:23:26) Pick 1st corner of the new window.
\i (00:23:27) pick 33.2425 42.4705
\t (00:23:27) last pick:  33.2425  42.4705
\t (00:23:27) Pick to complete the window.
\i (00:23:27) pick 53.8210 24.4570
\t (00:23:27) last pick:  53.8210  24.4570
\i (00:23:27) trapsize 960
\i (00:23:30) prepopup 46.9735 41.2606
\i (00:23:31) done 
\i (00:23:31) generaledit 
\i (00:24:00) setwindow form.find
\i (00:24:00) FORM find all_off  
\i (00:24:00) FORM find nets YES 
\i (00:24:17) setwindow pcb
\i (00:24:17) swap functions 
\t (00:24:17) Pick a function you wish to swap.
\i (00:24:19) pick grid 49.8733 38.1303
\t (00:24:19) last pick:  49.9000  38.1000
\t (00:24:19) Pick a function to swap with from those hilighted ...
\i (00:24:20) pick grid 49.8733 33.0220
\t (00:24:20) last pick:  49.9000  33.0000
\w (00:24:20) WARNING(SPMHA2-12): Pick NEXT/DONE or pick the first function of the next swap.
\i (00:24:22) prepopup 49.7389 35.4034
\i (00:24:22) done 
\i (00:24:23) generaledit 
\i (00:24:49) zoom out 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 50.8719 33.4445
\i (00:24:49) trapsize 1920
\i (00:24:49) zoom out 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 50.8719 33.4446
\i (00:24:49) trapsize 3841
\i (00:25:35) zoom out 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom out 50.8720 33.4446
\t (00:25:35) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:25:35) trapsize 7682
\i (00:25:37) save 
\i (00:25:39) fillin yes 
\i (00:25:40) generaledit 
\i (00:41:01) exit 
\t (00:41:02)     Journal end - Fri May  4 16:39:58 2012
