\t (00:00:01) allegro 16.3 S013 (v16-3-85AS) Linux IA32
\t (00:00:01) 

\t (00:00:01) Starting new drawing...
\i (00:00:01) trapsize 674
\i (00:00:02) trapsize 661
\i (00:00:02) trapsize 655
\i (00:00:02) trapsize 570
\i (00:00:02) trapsize 948
\i (00:00:02) generaledit 
\i (00:00:08) zoom out 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 17454.8 8490.5
\i (00:00:08) trapsize 948
\i (00:00:08) zoom out 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 17454.8 8490.5
\i (00:00:08) trapsize 948
\i (00:00:18) setwindow form.vf_vis
\i (00:00:18) FORM vf_vis 3 all_colorvisible NO 
\i (00:00:20) setwindow pcb
\i (00:00:20) prepopup 10594.2 12887.4
\i (00:00:21) pick grid 10878.5 13626.5
\t (00:00:21) last pick:  10900.0  13600.0
\i (00:00:44) exit 
