\t (00:00:20) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:20)     Journal start - Thu Nov 29 08:57:55 2012
\t (00:00:20)         Host=FELIX2 User=phsn Pid=3900 CPUs=2
\t (00:00:20) 
\d (00:00:20) Database opened: X:/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_34.brd
\i (00:00:20) placementedit 
\i (00:00:24) zoom points 
\t (00:00:24) Pick 1st corner of the new window.
\i (00:00:25) drag_start 77.0324 10.8553
\i (00:00:26) drag_stop 134.9427 0.6424
\i (00:00:26) trapsize 2940
\i (00:00:26) placementedit 
\i (00:00:30) reports 
\i (00:00:56) reports "Dangling Lines, Via and Antenna Report" "Design Rules Check (DRC) Report" "Unconnected Pins Report" "Unplaced Components Report"
\i (00:00:59) placementedit 
\i (00:01:41) setwindow text
\i (00:01:41) close 
\i (00:01:48) setwindow text
\i (00:01:48) close 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom center 
\t (00:02:03) Pick center for the new display.
\i (00:02:03) pick 104.7000 19.2500 
\t (00:02:03) last pick:  104.7000  19.2500
\i (00:02:03) trapsize 2940
\i (00:02:03) placementedit 
\i (00:02:05) zoom points 
\t (00:02:05) Pick 1st corner of the new window.
\i (00:02:06) drag_start 98.5563 30.2736
\i (00:02:06) drag_stop 106.1993 23.3361
\i (00:02:06) trapsize 459
\i (00:02:06) placementedit 
\i (00:02:08) zoom center 
\t (00:02:08) Pick center for the new display.
\i (00:02:08) pick 104.7000 19.2500 
\t (00:02:08) last pick:  104.7000  19.2500
\i (00:02:08) trapsize 459
\i (00:02:08) placementedit 
\i (00:02:25) zoom center 
\t (00:02:25) Pick center for the new display.
\i (00:02:25) pick 66.7000 19.2500 
\t (00:02:25) last pick:  66.7000  19.2500
\i (00:02:25) trapsize 459
\i (00:02:25) placementedit 
\i (00:02:27) zoom center 
\t (00:02:27) Pick center for the new display.
\i (00:02:27) pick 123.7000 19.2500 
\t (00:02:27) last pick:  123.7000  19.2500
\i (00:02:27) trapsize 459
\i (00:02:27) placementedit 
\i (00:03:07) zoom center 
\t (00:03:07) Pick center for the new display.
\i (00:03:07) pick 82.7500 24.1800 
\t (00:03:07) last pick:  82.7500  24.1800
\i (00:03:07) trapsize 459
\i (00:03:07) placementedit 
\i (00:03:09) zoom center 
\t (00:03:09) Pick center for the new display.
\i (00:03:09) pick 85.7000 19.2500 
\t (00:03:09) last pick:  85.7000  19.2500
\i (00:03:09) trapsize 459
\i (00:03:09) placementedit 
\i (00:03:11) zoom center 
\t (00:03:11) Pick center for the new display.
\i (00:03:11) pick 65.5000 16.6500 
\t (00:03:11) last pick:  65.5000  16.6500
\i (00:03:11) trapsize 459
\i (00:03:11) placementedit 
\i (00:03:13) zoom center 
\t (00:03:13) Pick center for the new display.
\i (00:03:13) pick 80.2500 24.0500 
\t (00:03:13) last pick:  80.2500  24.0500
\i (00:03:13) trapsize 459
\i (00:03:13) placementedit 
\i (00:03:17) zoom center 
\t (00:03:17) Pick center for the new display.
\i (00:03:17) pick 122.5000 16.6500 
\t (00:03:17) last pick:  122.5000  16.6500
\i (00:03:17) trapsize 459
\i (00:03:17) placementedit 
\i (00:03:19) zoom center 
\t (00:03:19) Pick center for the new display.
\i (00:03:19) pick 118.2500 24.0500 
\t (00:03:19) last pick:  118.2500  24.0500
\i (00:03:19) trapsize 459
\i (00:03:19) placementedit 
\i (00:03:21) zoom center 
\t (00:03:21) Pick center for the new display.
\i (00:03:21) pick 103.5000 16.6500 
\t (00:03:21) last pick:  103.5000  16.6500
\i (00:03:21) trapsize 459
\i (00:03:21) placementedit 
\i (00:03:26) zoom center 
\t (00:03:26) Pick center for the new display.
\i (00:03:26) pick 84.5000 16.6500 
\t (00:03:26) last pick:  84.5000  16.6500
\i (00:03:26) trapsize 459
\i (00:03:26) placementedit 
\i (00:03:27) zoom center 
\t (00:03:27) Pick center for the new display.
\i (00:03:27) pick 121.2000 19.2500 
\t (00:03:27) last pick:  121.2000  19.2500
\i (00:03:27) trapsize 459
\i (00:03:27) placementedit 
\i (00:03:30) zoom center 
\t (00:03:30) Pick center for the new display.
\i (00:03:30) pick 102.2000 19.2500 
\t (00:03:30) last pick:  102.2000  19.2500
\i (00:03:30) trapsize 459
\i (00:03:30) placementedit 
\i (00:03:35) zoom center 
\t (00:03:35) Pick center for the new display.
\i (00:03:35) pick 63.7500 24.1800 
\t (00:03:35) last pick:  63.7500  24.1800
\i (00:03:35) trapsize 459
\i (00:03:35) placementedit 
\i (00:03:37) zoom center 
\t (00:03:37) Pick center for the new display.
\i (00:03:37) pick 61.2500 24.0500 
\t (00:03:37) last pick:  61.2500  24.0500
\i (00:03:37) trapsize 459
\i (00:03:37) placementedit 
\i (00:03:39) zoom center 
\t (00:03:39) Pick center for the new display.
\i (00:03:39) pick 64.2000 19.2500 
\t (00:03:39) last pick:  64.2000  19.2500
\i (00:03:39) trapsize 459
\i (00:03:39) placementedit 
\i (00:03:41) zoom center 
\t (00:03:41) Pick center for the new display.
\i (00:03:41) pick 83.2000 19.2500 
\t (00:03:41) last pick:  83.2000  19.2500
\i (00:03:41) trapsize 459
\i (00:03:41) placementedit 
\i (00:03:42) zoom center 
\t (00:03:43) Pick center for the new display.
\i (00:03:43) pick 99.2500 24.0500 
\t (00:03:43) last pick:  99.2500  24.0500
\i (00:03:43) trapsize 459
\i (00:03:43) placementedit 
\i (00:03:45) zoom center 
\t (00:03:45) Pick center for the new display.
\i (00:03:45) pick 120.7500 24.1800 
\t (00:03:45) last pick:  120.7500  24.1800
\i (00:03:45) trapsize 459
\i (00:03:45) placementedit 
\i (00:03:46) zoom center 
\t (00:03:46) Pick center for the new display.
\i (00:03:46) pick 58.0500 24.4500 
\t (00:03:46) last pick:  58.0500  24.4500
\i (00:03:46) trapsize 459
\i (00:03:46) placementedit 
\i (00:03:48) zoom center 
\t (00:03:48) Pick center for the new display.
\i (00:03:48) pick 59.2500 24.0500 
\t (00:03:48) last pick:  59.2500  24.0500
\i (00:03:48) trapsize 459
\i (00:03:48) placementedit 
\i (00:03:50) zoom center 
\t (00:03:50) Pick center for the new display.
\i (00:03:50) pick 101.7500 24.1800 
\t (00:03:50) last pick:  101.7500  24.1800
\i (00:03:50) trapsize 459
\i (00:03:50) placementedit 
\i (00:03:52) zoom center 
\t (00:03:52) Pick center for the new display.
\i (00:03:52) pick 77.3621 -1.6000 
\t (00:03:52) last pick:  77.3621  -1.6000
\i (00:03:52) trapsize 459
\i (00:03:52) placementedit 
\i (00:03:54) zoom center 
\t (00:03:54) Pick center for the new display.
\i (00:03:54) pick 77.3621 -1.6000 
\t (00:03:54) last pick:  77.3621  -1.6000
\i (00:03:54) trapsize 459
\i (00:03:54) placementedit 
\i (00:03:55) zoom center 
\t (00:03:55) Pick center for the new display.
\i (00:03:55) pick 77.3621 -1.6000 
\t (00:03:55) last pick:  77.3621  -1.6000
\i (00:03:55) trapsize 459
\i (00:03:55) placementedit 
\i (00:03:57) zoom center 
\t (00:03:57) Pick center for the new display.
\i (00:03:57) pick 77.3621 -1.6000 
\t (00:03:57) last pick:  77.3621  -1.6000
\i (00:03:57) trapsize 459
\i (00:03:57) placementedit 
\i (00:03:58) zoom center 
\t (00:03:58) Pick center for the new display.
\i (00:03:58) pick 77.3621 -1.6000 
\t (00:03:58) last pick:  77.3621  -1.6000
\i (00:03:58) trapsize 459
\i (00:03:58) placementedit 
\i (00:03:59) zoom center 
\t (00:03:59) Pick center for the new display.
\i (00:03:59) pick 77.3621 -1.6000 
\t (00:03:59) last pick:  77.3621  -1.6000
\i (00:03:59) trapsize 459
\i (00:03:59) placementedit 
\i (00:04:01) zoom center 
\t (00:04:01) Pick center for the new display.
\i (00:04:01) pick 125.4599 -0.0621 
\t (00:04:01) last pick:  125.4599  -0.0621
\i (00:04:01) trapsize 459
\i (00:04:01) placementedit 
\i (00:04:02) zoom center 
\t (00:04:02) Pick center for the new display.
\i (00:04:02) pick 125.3621 0.0368 
\t (00:04:02) last pick:  125.3621  0.0368
\i (00:04:02) trapsize 459
\i (00:04:02) placementedit 
\i (00:04:05) zoom center 
\t (00:04:05) Pick center for the new display.
\i (00:04:05) pick 126.2541 4.2250 
\t (00:04:05) last pick:  126.2541  4.2250
\i (00:04:05) trapsize 459
\i (00:04:05) placementedit 
\i (00:04:09) zoom center 
\t (00:04:09) Pick center for the new display.
\i (00:04:09) pick 76.8356 -2.1265 
\t (00:04:09) last pick:  76.8356  -2.1265
\i (00:04:09) trapsize 459
\i (00:04:09) placementedit 
\i (00:04:11) zoom center 
\t (00:04:11) Pick center for the new display.
\i (00:04:11) pick 125.3621 0.0379 
\t (00:04:11) last pick:  125.3621  0.0379
\i (00:04:11) trapsize 459
\i (00:04:11) placementedit 
\i (00:04:13) zoom center 
\t (00:04:13) Pick center for the new display.
\i (00:04:13) pick 126.2541 -0.8565 
\t (00:04:13) last pick:  126.2541  -0.8565
\i (00:04:13) trapsize 459
\i (00:04:13) placementedit 
\i (00:04:14) zoom center 
\t (00:04:14) Pick center for the new display.
\i (00:04:14) pick 76.7241 -2.1265 
\t (00:04:14) last pick:  76.7241  -2.1265
\i (00:04:14) trapsize 459
\i (00:04:14) placementedit 
\i (00:04:18) zoom center 
\t (00:04:18) Pick center for the new display.
\i (00:04:18) pick 76.7241 -0.8565 
\t (00:04:18) last pick:  76.7241  -0.8565
\i (00:04:18) trapsize 459
\i (00:04:18) placementedit 
\i (00:04:26) zoom center 
\t (00:04:26) Pick center for the new display.
\i (00:04:26) pick 76.7241 0.0541 
\t (00:04:26) last pick:  76.7241  0.0541
\i (00:04:26) trapsize 459
\i (00:04:26) placementedit 
\i (00:04:28) zoom center 
\t (00:04:28) Pick center for the new display.
\i (00:04:28) pick 125.4599 -0.0622 
\t (00:04:28) last pick:  125.4599  -0.0622
\i (00:04:28) trapsize 459
\i (00:04:28) placementedit 
\i (00:04:30) zoom center 
\t (00:04:30) Pick center for the new display.
\i (00:04:30) pick 77.3621 -1.5999 
\t (00:04:30) last pick:  77.3621  -1.5999
\i (00:04:30) trapsize 459
\i (00:04:30) placementedit 
\i (00:04:32) zoom center 
\t (00:04:32) Pick center for the new display.
\i (00:04:32) pick 77.3621 -1.6000 
\t (00:04:32) last pick:  77.3621  -1.6000
\i (00:04:32) trapsize 459
\i (00:04:32) placementedit 
\i (00:04:37) setwindow text
\i (00:04:37) close 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom center 
\t (00:04:49) Pick center for the new display.
\i (00:04:49) pick 6.6600 17.6450 
\t (00:04:49) last pick:  6.6600  17.6450
\i (00:04:49) trapsize 459
\i (00:04:49) placementedit 
\i (00:04:53) zoom points 
\t (00:04:53) Pick 1st corner of the new window.
\i (00:04:54) drag_start 5.6998 20.1674
\i (00:04:54) drag_stop 5.9847 19.9836
\i (00:04:54) trapsize 14
\i (00:04:54) placementedit 
\i (00:04:56) zoom center 
\t (00:04:56) Pick center for the new display.
\i (00:04:56) pick 6.6600 17.6450 
\t (00:04:56) last pick:  6.6600  17.6450
\i (00:04:57) trapsize 14
\i (00:04:57) placementedit 
\i (00:04:59) zoom out 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 6.6599 17.6448
\i (00:04:59) trapsize 29
\i (00:04:59) zoom out 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 6.6600 17.6449
\i (00:04:59) trapsize 58
\i (00:05:00) zoom out 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 6.6599 17.6450
\i (00:05:00) trapsize 116
\i (00:05:00) zoom out 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 6.6598 17.6450
\i (00:05:00) trapsize 231
\i (00:05:07) zoom out 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 6.6598 17.6450
\i (00:05:07) trapsize 463
\i (00:05:19) delete 
\i (00:05:21) pick grid 6.6506 17.6451
\t (00:05:21) last pick:  6.6500  17.6500
\t (00:05:21) Connect Line "Gnd_Signal, Etch/Top"
\i (00:05:22) pick grid 6.5858 17.4136
\t (00:05:22) last pick:  6.5900  17.4100
\t (00:05:22) Connect Line "Gnd_Signal, Etch/Top"
\i (00:05:23) pick grid 6.5672 17.3488
\t (00:05:23) last pick:  6.5700  17.3500
\i (00:05:24) prepopup 6.5209 17.5525
\i (00:05:24) done 
\i (00:05:25) placementedit 
\i (00:05:27) save 
\i (00:05:28) fillin yes 
\i (00:05:29) placementedit 
\i (00:05:38) roam start
\i (00:05:38) roam x 32
\i (00:05:38) roam y 48
\i (00:05:38) roam x 16
\i (00:05:38) roam y 48
\i (00:05:39) roam x 16
\i (00:05:39) roam y 16
\i (00:05:39) roam y 32
\i (00:05:39) roam y 16
\i (00:05:39) roam end
\i (00:05:52) zoom center 
\t (00:05:52) Pick center for the new display.
\i (00:05:52) pick 46.1469 22.4240 
\t (00:05:52) last pick:  46.1469  22.4240
\i (00:05:52) trapsize 463
\i (00:05:52) placementedit 
\i (00:05:58) setwindow text
\i (00:05:58) close 
\i (00:05:59) setwindow pcb
\i (00:05:59) prepopup 42.6981 23.1230
\i (00:06:00) pick grid 42.5222 23.2989
\t (00:06:00) last pick:  42.5200  23.3000
\i (00:06:05) reports 
\i (00:06:19) reports "Dangling Lines, Via and Antenna Report"
\i (00:06:27) setwindow text
\i (00:06:27) close 
\i (00:06:28) setwindow pcb
\i (00:06:28) placementedit 
\i (00:06:30) zoom fit 
\i (00:06:30) trapsize 7113
\i (00:06:33) roam start
\i (00:06:33) roam y 32
\i (00:06:33) roam y 32
\i (00:06:33) roam y 16
\i (00:06:33) roam y 16
\i (00:06:34) roam y 16
\i (00:06:34) roam y 16
\i (00:06:34) roam end
\i (00:06:37) trapsize 3080
\i (00:06:39) roam start
\i (00:06:39) roam y -48
\i (00:06:39) roam y -16
\i (00:06:39) roam y -16
\i (00:06:39) roam y -32
\i (00:06:39) roam y -32
\i (00:06:40) roam y -16
\i (00:06:40) roam y -32
\i (00:06:40) roam x -16
\i (00:06:40) roam y -16
\i (00:06:40) roam y -16
\i (00:06:40) roam y -16
\i (00:06:40) roam x -16
\i (00:06:40) roam y -16
\i (00:06:41) roam y -16
\i (00:06:42) roam y -16
\i (00:06:43) roam y -16
\i (00:06:43) roam y -16
\i (00:06:43) roam y -16
\i (00:06:44) roam end
\i (00:06:47) zoom fit 
\i (00:06:47) trapsize 4929
\i (00:06:51) roam start
\i (00:06:51) roam y -16
\i (00:06:51) roam y -16
\i (00:06:52) roam y -16
\i (00:06:52) roam y 16
\i (00:06:52) roam y 48
\i (00:06:52) roam y 32
\i (00:06:52) roam y 16
\i (00:06:53) roam y -16
\i (00:06:53) roam y -16
\i (00:06:53) roam end
\i (00:06:55) roam start
\i (00:06:55) roam y -16
\i (00:06:56) roam y -16
\i (00:06:57) roam end
\i (00:07:21) roam start
\i (00:07:21) roam y -16
\i (00:07:21) roam y -16
\i (00:07:21) roam y -32
\i (00:07:21) roam y -32
\i (00:07:21) roam y -16
\i (00:07:22) roam y -16
\i (00:07:22) roam y -16
\i (00:07:22) roam end
\i (00:07:24) trapsize 11383
\i (00:07:25) roam start
\i (00:07:25) roam y 80
\i (00:07:25) roam y 32
\i (00:07:25) roam y 32
\i (00:07:26) roam y 16
\i (00:07:26) roam end
\i (00:07:28) zoom fit 
\i (00:07:28) trapsize 7113
\i (00:07:36) zoom points 
\t (00:07:36) Pick 1st corner of the new window.
\i (00:07:37) drag_start 113.6602 55.0568
\i (00:07:37) drag_stop 127.8865 44.2448
\i (00:07:37) trapsize 722
\i (00:07:37) placementedit 
\i (00:07:41) move 
\t (00:07:41) Select element(s) to move.
\i (00:07:44) setwindow form.find
\i (00:07:44) FORM find symbols YES 
\i (00:07:46) setwindow pcb
\i (00:07:46) pick grid 121.1272 49.3519
\t (00:07:46) last pick:  121.1300  49.3500
\t (00:07:46) last pick:  120.6000  49.0000
\t (00:07:46) Moving R2_4 / RSMD0805_125MW-12,1% / C0805.
\t (00:07:46) Pick new location for the element(s).
\i (00:07:47) prepopup 120.9106 49.5252
\i (00:07:49) rotate 
\t (00:07:49) Spin the element(s).
\i (00:07:50) iangle 180.000
\t (00:07:50) last angle:  0.000 Degrees
\i (00:08:00) pick grid 118.7441 49.6985
\t (00:08:00) last pick:  118.7400  49.7000
\i (00:08:01) zoom out 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 120.7661 49.5974
\i (00:08:01) trapsize 1444
\i (00:08:02) zoom out 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 120.7662 49.5974
\i (00:08:02) trapsize 2889
\i (00:08:04) pick grid 117.9931 49.3085
\t (00:08:04) last pick:  117.9900  49.3100
\t (00:08:04) last pick:  118.7400  49.7000
\t (00:08:04) Moving R2_4 / RSMD0805_125MW-12,1% / C0805.
\t (00:08:04) Pick new location for the element(s).
\i (00:08:09) pick grid 118.9174 49.0196
\t (00:08:09) last pick:  118.9200  49.0200
\i (00:08:11) zoom points 
\t (00:08:11) Pick 1st corner of the new window.
\i (00:08:11) drag_start 110.1361 56.1833
\i (00:08:12) drag_stop 127.1788 47.0554
\i (00:08:12) trapsize 865
\i (00:08:15) slide 
\t (00:08:16) Pick element to slide.
\i (00:08:17) pick grid 121.3479 50.5602
\t (00:08:17) last pick:  121.3500  50.5600
\t (00:08:17) last pick:  121.3171  50.5269
\t (00:08:17) Waiting for the destination pick.
\i (00:08:18) pick grid 116.6244 50.0930
\t (00:08:18) last pick:  116.6200  50.0900
\t (00:08:18) No DRC errors detected.
\t (00:08:18) Pick another element to slide.
\i (00:08:19) pick grid 119.0121 49.4874
\t (00:08:19) last pick:  119.0100  49.4900
\t (00:08:19) last pick:  119.0640  49.4172
\t (00:08:19) Waiting for the destination pick.
\i (00:08:20) pick grid 118.1124 49.7470
\t (00:08:20) last pick:  118.1100  49.7500
\t (00:08:20) No DRC errors detected.
\t (00:08:20) Pick another element to slide.
\i (00:08:22) pick grid 119.6869 48.5185
\t (00:08:22) last pick:  119.6900  48.5200
\t (00:08:22) last pick:  119.7240  48.5024
\t (00:08:22) Waiting for the destination pick.
\i (00:08:23) pick grid 119.6004 48.5185
\t (00:08:23) last pick:  119.6000  48.5200
\t (00:08:23) No DRC errors detected.
\t (00:08:23) Pick another element to slide.
\i (00:08:25) pick grid 117.2473 50.2141
\t (00:08:25) last pick:  117.2500  50.2100
\t (00:08:25) last pick:  117.2500  50.3440
\t (00:08:25) Waiting for the destination pick.
\i (00:08:25) pick grid 117.1608 49.5393
\t (00:08:25) last pick:  117.1600  49.5400
\t (00:08:25) No DRC errors detected.
\t (00:08:25) Pick another element to slide.
\i (00:08:28) pick grid 114.8077 51.1311
\t (00:08:28) last pick:  114.8100  51.1300
\t (00:08:28) last pick:  114.8100  51.3422
\t (00:08:28) Waiting for the destination pick.
\i (00:08:31) pick grid 115.2057 49.0203
\t (00:08:31) last pick:  115.2100  49.0200
\t (00:08:31) No DRC errors detected.
\t (00:08:31) Pick another element to slide.
\i (00:08:32) pick grid 112.0913 50.7851
\t (00:08:32) last pick:  112.0900  50.7900
\t (00:08:32) Pick element to slide.
\i (00:08:33) pick grid 112.2297 50.9408
\t (00:08:33) last pick:  112.2300  50.9400
\t (00:08:33) last pick:  112.3450  51.0550
\t (00:08:33) Waiting for the destination pick.
\i (00:08:34) pick grid 111.2434 50.1103
\t (00:08:34) last pick:  111.2400  50.1100
\t (00:08:34) No DRC errors detected.
\t (00:08:34) Pick another element to slide.
\i (00:08:38) move 
\t (00:08:38) Select element(s) to move.
\i (00:08:40) pick grid 119.4274 48.8472
\t (00:08:40) last pick:  119.4300  48.8500
\t (00:08:40) last pick:  118.9200  49.0200
\t (00:08:40) Moving R2_4 / RSMD0805_125MW-12,1% / C0805.
\t (00:08:40) Pick new location for the element(s).
\i (00:08:46) pick grid 118.8218 49.0030
\t (00:08:46) last pick:  118.8200  49.0000
\i (00:08:49) slide 
\t (00:08:50) Pick element to slide.
\i (00:08:51) pick grid 119.7561 47.9129
\t (00:08:51) last pick:  119.7600  47.9100
\t (00:08:51) last pick:  119.8200  47.9930
\t (00:08:51) Waiting for the destination pick.
\i (00:08:51) pick grid 119.7561 47.9302
\t (00:08:51) last pick:  119.7600  47.9300
\t (00:08:51) No DRC errors detected.
\t (00:08:51) Pick another element to slide.
\i (00:08:52) pick grid 119.6696 48.2417
\t (00:08:52) last pick:  119.6700  48.2400
\t (00:08:52) last pick:  119.7200  48.2400
\t (00:08:52) Waiting for the destination pick.
\i (00:08:53) pick grid 119.5485 48.2417
\t (00:08:53) last pick:  119.5500  48.2400
\t (00:08:53) No DRC errors detected.
\t (00:08:53) Pick another element to slide.
\i (00:08:56) move 
\t (00:08:57) Select element(s) to move.
\i (00:08:58) pick grid 118.6661 48.7261
\t (00:08:58) last pick:  118.6700  48.7300
\i (00:08:58) pick grid 118.3720 48.8299
\t (00:08:58) last pick:  118.3700  48.8300
\t (00:08:58) last pick:  118.8200  49.0000
\t (00:08:58) Moving R2_4 / RSMD0805_125MW-12,1% / C0805.
\t (00:08:58) Pick new location for the element(s).
\i (00:09:05) pick grid 118.7526 49.0203
\t (00:09:05) last pick:  118.7500  49.0200
\i (00:09:08) slide 
\t (00:09:09) Pick element to slide.
\i (00:09:09) pick grid 119.7215 48.0340
\t (00:09:09) last pick:  119.7200  48.0300
\t (00:09:09) last pick:  119.7120  48.0218
\t (00:09:09) Waiting for the destination pick.
\i (00:09:10) pick grid 119.7215 48.0513
\t (00:09:10) last pick:  119.7200  48.0500
\t (00:09:10) No DRC errors detected.
\t (00:09:10) Pick another element to slide.
\i (00:09:14) zoom fit 
\i (00:09:14) trapsize 7113
\i (00:09:16) zoom points 
\t (00:09:16) Pick 1st corner of the new window.
\i (00:09:18) drag_start 85.6344 58.4711
\i (00:09:18) drag_stop 125.1835 47.0901
\i (00:09:18) trapsize 2008
\i (00:09:30) move 
\t (00:09:30) Select element(s) to move.
\i (00:09:32) setwindow form.find
\i (00:09:32) FORM find symbols NO 
\i (00:09:35) setwindow pcb
\i (00:09:35) pick grid 118.7191 47.7909
\t (00:09:35) last pick:  118.7200  47.7900
\t (00:09:35) last pick:  119.7500  47.8400
\t (00:09:35) Pick new location for the element(s).
\i (00:09:36) prepopup 118.4782 47.7909
