|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_20.brd             |
|                                                    Thu May 17 09:46:24 2012  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CTRIG1       pins MOVED FROM this net (to net name listed on right)
                                 IC3.1           16.8000 55.4000
                                                                        CTRIG1*
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CTRIG2       pins MOVED FROM this net (to net name listed on right)
                                 IC5.1           33.7400 55.3800
                                                                        CTRIG2*
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CTRIG1*      pins MOVED FROM this net (to net name listed on right)
                                 IC3.3           14.9000 55.4000
                                                                         CTRIG1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CTRIG2*      pins MOVED FROM this net (to net name listed on right)
                                 IC5.3           31.8400 55.3800
                                                                         CTRIG2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRIG1        net RENAMED (to net name listed on right)           TRIG1*       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRIG2        net RENAMED (to net name listed on right)           TRIG2*       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRIG1*       net RENAMED (to net name listed on right)           TRIG1        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRIG2*       net RENAMED (to net name listed on right)           TRIG2        
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
