|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_14.brd             |
|                                                    Thu May 10 15:39:06 2012  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP1.1                          SYMMAP         TRUE
 TP2.1                          SYMMAP         TRUE
 TP3.1                          SYMMAP         TRUE
 TP4.1                          SYMMAP         TRUE
 TP5.1                          SYMMAP         TRUE
 TP6.1                          SYMMAP         TRUE
 TP7.1                          SYMMAP         TRUE
 TP8.1                          SYMMAP         TRUE
 TP9.1                          SYMMAP         TRUE
 TP10.1                         SYMMAP         TRUE
 TP11.1                         SYMMAP         TRUE
 TP12.1                         SYMMAP         TRUE
 TP13.1                         SYMMAP         TRUE
 TP14.1                         SYMMAP         TRUE
 TP1_1.1                        SYMMAP         TRUE
 TP1_2.1                        SYMMAP         TRUE
 TP1_3.1                        SYMMAP         TRUE
 TP1_4.1                        SYMMAP         TRUE
 TP2_1.1                        SYMMAP         TRUE
 TP2_2.1                        SYMMAP         TRUE
 TP2_3.1                        SYMMAP         TRUE
 TP2_4.1                        SYMMAP         TRUE
 TP3_1.1                        SYMMAP         TRUE
 TP3_2.1                        SYMMAP         TRUE
 TP3_3.1                        SYMMAP         TRUE
 TP3_4.1                        SYMMAP         TRUE
 TP4_1.1                        SYMMAP         TRUE
 TP4_2.1                        SYMMAP         TRUE
 TP4_3.1                        SYMMAP         TRUE
 TP4_4.1                        SYMMAP         TRUE
 TP5_1.1                        SYMMAP         TRUE
 TP5_2.1                        SYMMAP         TRUE
 TP5_3.1                        SYMMAP         TRUE
 TP5_4.1                        SYMMAP         TRUE
 TP6_1.1                        SYMMAP         TRUE
 TP6_2.1                        SYMMAP         TRUE
 TP6_3.1                        SYMMAP         TRUE
 TP6_4.1                        SYMMAP         TRUE
 TP7_1.1                        SYMMAP         TRUE
 TP7_2.1                        SYMMAP         TRUE
 TP7_3.1                        SYMMAP         TRUE
 TP7_4.1                        SYMMAP         TRUE
|------------------------------------------------------------------------------|
|   total ECO changes reported  42                                             |
|------------------------------------------------------------------------------|
