<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Feb 25 15:51:14 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE//lib/lin64:/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/common/lib/lin64:/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/lib/lin64:/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK/lib/lin64:/usr/lib64/alliance/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="5280@asimov.phy.bris.ac.uk"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE//bin/lin64:/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/common/bin/lin64:/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/PlanAhead/bin:/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/bin/lin64:/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/sysgen/util:/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/EDK/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/lib64/alliance/bin:/usr/libexec/sdcc:/usr/NX/bin:/opt/real/RealPlayer:/users/phdgc/bin:/afs/phy.bris.ac.uk/cad/tools:/software/root/5.12.00/bin:/software/CAD/Mentor/2010_2011/HDS2008.1b/questasim/bin:/software/CAD/Mentor/LeonardoSpectrum_2008a/bin:/software/CAD/Mentor/Precis_Synth_2009a_update2/Mgc_home/bin:/software/CAD/Mentor/2010_2011/HDS2010.2/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 12 (Constantine)"/>
      </item>
      <item stringID="User_EnvHost" value="kipper"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"/>
          <item stringID="speed" value="1998.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/src/sp601.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
