Release 12.4 ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line:
/net/asimov/users/software/CAD/Xilinx/12.4_64b/ISE_DS/ISE/bin/lin64/unwrapped/ng
dbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2
pulse_shaper.ngc pulse_shaper.ngd

Reading NGO file
"/afs/phy.bris.ac.uk/cad/designs/fmc-mtlu/trunk/firmware/synthesis/ise/mTLU/puls
e_shaper.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 345800 kilobytes

Writing NGD file "pulse_shaper.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "pulse_shaper.bld"...
