(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "pc042b_toplevel" )
 (view "sch_1" )
 (modtime "verilog.v" 1336994446 21380 )
 (timescale "1ns/1ns" )
 (cells "1-HOLE" "1N4448" "74LVC07" "74LVC1G07" "ADCMP604" "CAPCERSMDCL2" "CON26P" "CON2P" "CON40P" "DIODE_CA" "LED" "LED8" "MAX5842" "PC036A_FMC_LPC_CONNECTOR" "PC042B_VSUPPLY2V5" "PCOAX" "REL_FINDER3451" "RES_ARRAY_X4" "RSMD0603" "SK-SAMTEC-40PIN-MB1" "SN74AUC2G07" "ZENER" )
 (global_signals 
  ("glbl" "GND_POWER" "STD_LOGIC" "wire" "" "" )
  ("glbl" "GND_SIGNAL" "std_logic" "wire" "" "" )
  ("glbl" "P1V5A" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P2V5" "std_logic" "wire" "" "" )
  ("glbl" "P3V3" "std_logic" "wire" "" "" )
  ("glbl" "P5V" "STD_LOGIC" "wire" "" "" )
  ("glbl" "SUPPLY_1" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I375" "1-HOLE" )
   ("page1_I376" "1-HOLE" )
   ("page1_I377" "1-HOLE" )
   ("page1_I378" "1-HOLE" )
   ("page1_I394" "PC036A_FMC_LPC_CONNECTOR" )
   ("page1_I530" "RSMD0603" )
   ("page1_I550" "LED8" )
   ("page1_I560" "RSMD0603" )
   ("page1_I561" "RSMD0603" )
   ("page1_I562" "RSMD0603" )
   ("page1_I563" "RSMD0603" )
   ("page1_I565" "RES_ARRAY_X4" )
   ("page1_I566" "RES_ARRAY_X4" )
   ("page2_I492" "CON40P" )
   ("page2_I501" "CAPCERSMDCL2" )
   ("page2_I503" "CAPCERSMDCL2" )
   ("page2_I505" "CAPCERSMDCL2" )
   ("page2_I507" "SK-SAMTEC-40PIN-MB1" )
   ("page2_I510" "RSMD0603" )
   ("page2_I511" "RSMD0603" )
   ("page2_I512" "RSMD0603" )
   ("page2_I513" "CAPCERSMDCL2" )
   ("page2_I514" "ADCMP604" )
   ("page2_I518" "ADCMP604" )
   ("page2_I522" "CAPCERSMDCL2" )
   ("page2_I523" "RSMD0603" )
   ("page2_I524" "RSMD0603" )
   ("page2_I527" "RSMD0603" )
   ("page2_I530" "RSMD0603" )
   ("page2_I531" "RSMD0603" )
   ("page2_I532" "RSMD0603" )
   ("page2_I533" "RSMD0603" )
   ("page2_I534" "RSMD0603" )
   ("page2_I535" "RSMD0603" )
   ("page2_I536" "RSMD0603" )
   ("page2_I537" "RSMD0603" )
   ("page6_I1" "MAX5842" )
   ("page6_I3" "RSMD0603" )
   ("page6_I4" "RSMD0603" )
   ("page6_I5" "RSMD0603" )
   ("page6_I6" "CON2P" )
   ("page6_I7" "CAPCERSMDCL2" )
   ("page6_I8" "CAPCERSMDCL2" )
   ("page6_I9" "1N4448" )
   ("page6_I10" "ZENER" )
   ("page6_I11" "LED" )
   ("page6_I22" "PC042B_VSUPPLY2V5" )
   ("page6_I23" "PC042B_VSUPPLY2V5" )
   ("page8_I485" "CON26P" )
   ("page8_I495" "RSMD0603" )
   ("page8_I496" "RSMD0603" )
   ("page8_I498" "RSMD0603" )
   ("page8_I500" "REL_FINDER3451" )
   ("page8_I501" "DIODE_CA" )
   ("page8_I505" "PCOAX" )
   ("page8_I506" "74LVC1G07" )
   ("page8_I508" "RSMD0603" )
   ("page8_I509" "LED" )
   ("page8_I510" "RSMD0603" )
   ("page9_I452" "RSMD0603" )
   ("page9_I468" "RSMD0603" )
   ("page9_I471" "RSMD0603" )
   ("page9_I488" "CAPCERSMDCL2" )
   ("page9_I491" "SN74AUC2G07" )
   ("page9_I492" "SN74AUC2G07" )
   ("page9_I493" "SN74AUC2G07" )
   ("page9_I499" "RSMD0603" )
   ("page9_I500" "SN74AUC2G07" )
   ("page9_I503" "CAPCERSMDCL2" )
   ("page9_I506" "74LVC07" )
   ("page9_I508" "RSMD0603" )
   ("page9_I510" "RSMD0603" )
   ("page9_I511" "74LVC07" )
   ("page9_I513" "RSMD0603" )
   ("page9_I514" "74LVC07" )
   ("page9_I516" "RSMD0603" )
   ("page9_I517" "74LVC07" )
   ("page9_I519" "CAPCERSMDCL2" )
   ("page9_I522" "CAPCERSMDCL2" )
   ("page9_I525" "CAPCERSMDCL2" )
   ("page9_I528" "CAPCERSMDCL2" )
   ("page9_I531" "CAPCERSMDCL2" )
   ("page9_I534" "CAPCERSMDCL2" )
   ("page9_I536" "CAPCERSMDCL2" )
   ("page9_I539" "CAPCERSMDCL2" )
   ("page9_I541" "CAPCERSMDCL2" )
   ("page9_I545" "1-HOLE" )
   ("page9_I546" "1-HOLE" )
   ("page9_I547" "1-HOLE" )
   ("page9_I548" "1-HOLE" )))
 (multiple_pages ))
