#ISCELL
  bris_cds_standard a3-2000 *
  *
#CELL
  cnconnector con26p *
  page8_i485
#ISCELL
  standard gnd_signal *
  page8_i486
#CELL
  cnpassive rsmd0603 *
  page8_i495
#CELL
  cnpassive rsmd0603 *
  page8_i496
#ISCELL
  cnpower p3v3 *
  page8_i497
#CELL
  cnpassive rsmd0603 *
  page8_i498
#CELL
  cndiscrete rel_finder3451 *
  page8_i500
#CELL
  cndiscrete diode_ca *
  page8_i501
#CELL
  cnconnector pcoax *
  page8_i505
#CELL
  cninterface 74lvc1g07 *
  page8_i506
#ISCELL
  cnpower p5v *
  page8_i507
#CELL
  cnpassive rsmd0603 *
  page8_i508
#CELL
  cndiscrete led *
  page8_i509
#CELL
  cnpassive rsmd0603 *
  page8_i510
#ISCELL
  cnpower p5v *
  page8_i511
