#ISCELL
  bris_cds_standard a3-2000 *
  *
#CELL
  bris_cds_connectors 1-hole *
  page1_i375
#CELL
  bris_cds_connectors 1-hole *
  page1_i376
#CELL
  bris_cds_connectors 1-hole *
  page1_i377
#CELL
  bris_cds_connectors 1-hole *
  page1_i378
#CELL
  uob_hep_pc036a_lib pc036a_fmc_lpc_connector *
  page1_i394
#ISCELL
  cnpower p3v3 *
  page1_i396
#ISCELL
  cnpower p2v5 *
  page1_i397
#ISCELL
  standard tap *
  page1_i399
#ISCELL
  standard tap *
  page1_i401
#ISCELL
  standard tap *
  page1_i403
#ISCELL
  standard tap *
  page1_i405
#ISCELL
  standard gnd_signal *
  page1_i451
#ISCELL
  standard gnd_signal *
  page1_i471
#ISCELL
  standard synonym *
  page1_i472
#ISCELL
  standard tap *
  page1_i476
#ISCELL
  standard tap *
  page1_i477
#ISCELL
  standard gnd_signal *
  page1_i483
#ISCELL
  standard tap *
  page1_i486
#ISCELL
  standard tap *
  page1_i487
#ISCELL
  standard tap *
  page1_i488
#ISCELL
  standard tap *
  page1_i489
#ISCELL
  standard tap *
  page1_i490
#ISCELL
  standard tap *
  page1_i491
#ISCELL
  standard tap *
  page1_i492
#ISCELL
  standard tap *
  page1_i493
#ISCELL
  standard tap *
  page1_i494
#ISCELL
  standard tap *
  page1_i495
#ISCELL
  standard tap *
  page1_i496
#ISCELL
  standard tap *
  page1_i497
#ISCELL
  standard tap *
  page1_i498
#ISCELL
  standard tap *
  page1_i499
#ISCELL
  standard tap *
  page1_i500
#ISCELL
  standard tap *
  page1_i501
#ISCELL
  standard tap *
  page1_i502
#ISCELL
  standard tap *
  page1_i503
#ISCELL
  standard tap *
  page1_i504
#ISCELL
  standard tap *
  page1_i505
#ISCELL
  standard tap *
  page1_i506
#ISCELL
  standard tap *
  page1_i507
#ISCELL
  standard tap *
  page1_i508
#ISCELL
  standard tap *
  page1_i510
#ISCELL
  standard tap *
  page1_i511
#ISCELL
  standard tap *
  page1_i512
#ISCELL
  standard tap *
  page1_i513
#ISCELL
  standard tap *
  page1_i514
#ISCELL
  standard tap *
  page1_i516
#ISCELL
  standard tap *
  page1_i517
#ISCELL
  standard tap *
  page1_i518
#ISCELL
  standard tap *
  page1_i519
#ISCELL
  standard tap *
  page1_i520
#ISCELL
  standard tap *
  page1_i521
#ISCELL
  standard tap *
  page1_i522
#ISCELL
  standard tap *
  page1_i523
#ISCELL
  standard tap *
  page1_i524
#ISCELL
  standard tap *
  page1_i525
#ISCELL
  standard tap *
  page1_i526
#ISCELL
  standard tap *
  page1_i527
#ISCELL
  standard tap *
  page1_i528
#ISCELL
  standard tap *
  page1_i529
#CELL
  cnpassive rsmd0603 *
  page1_i530
#ISCELL
  cnpower p3v3 *
  page1_i541
#ISCELL
  standard tap *
  page1_i542
#ISCELL
  standard tap *
  page1_i543
#ISCELL
  standard tap *
  page1_i544
#ISCELL
  standard tap *
  page1_i545
#ISCELL
  standard tap *
  page1_i546
#ISCELL
  standard tap *
  page1_i547
#ISCELL
  standard tap *
  page1_i548
#ISCELL
  standard tap *
  page1_i549
#CELL
  cndiscrete led8 *
  page1_i550
#ISCELL
  cnpower p3v3 *
  page1_i559
#CELL
  cnpassive rsmd0603 *
  page1_i560
#CELL
  cnpassive rsmd0603 *
  page1_i561
#CELL
  cnpassive rsmd0603 *
  page1_i562
#CELL
  cnpassive rsmd0603 *
  page1_i563
#CELL
  cnpassive res_array_x4 *
  page1_i565
#CELL
  cnpassive res_array_x4 *
  page1_i566
#ISCELL
  standard tap *
  page1_i567
