#ISCELL
  bris_cds_standard a3-2000 *
  *
#ISCELL
  standard supply_1 *
  *
#ISCELL
  cnpower p1v5a *
  page2_i491
#CELL
  cnconnector con40p *
  page2_i492
#ISCELL
  standard gnd_signal *
  page2_i493
#ISCELL
  cnpower p5v *
  page2_i494
#ISCELL
  cnpower p1v5a *
  page2_i499
#ISCELL
  standard gnd_signal *
  page2_i500
#CELL
  cnpassive capcersmdcl2 *
  page2_i501
#ISCELL
  standard gnd_signal *
  page2_i502
#CELL
  cnpassive capcersmdcl2 *
  page2_i503
#ISCELL
  standard gnd_signal *
  page2_i504
#CELL
  cnpassive capcersmdcl2 *
  page2_i505
#ISCELL
  standard gnd_signal *
  page2_i506
#CELL
  bris_cds_connectors sk-samtec-40pin-mb1 *
  page2_i507
#ISCELL
  standard gnd_signal *
  page2_i509
#CELL
  cnpassive rsmd0603 *
  page2_i510
#CELL
  cnpassive rsmd0603 *
  page2_i511
#CELL
  cnpassive rsmd0603 *
  page2_i512
#CELL
  cnpassive capcersmdcl2 *
  page2_i513
#CELL
  cnlinear adcmp604 *
  page2_i514
#ISCELL
  standard gnd_signal *
  page2_i515
#ISCELL
  standard gnd_signal *
  page2_i517
#CELL
  cnlinear adcmp604 *
  page2_i518
#ISCELL
  standard gnd_signal *
  page2_i521
#CELL
  cnpassive capcersmdcl2 *
  page2_i522
#CELL
  cnpassive rsmd0603 *
  page2_i523
#CELL
  cnpassive rsmd0603 *
  page2_i524
#ISCELL
  standard gnd_signal *
  page2_i525
#ISCELL
  cnpower p2v5 *
  page2_i526
#CELL
  cnpassive rsmd0603 *
  page2_i527
#CELL
  cnpassive rsmd0603 *
  page2_i530
#CELL
  cnpassive rsmd0603 *
  page2_i531
#CELL
  cnpassive rsmd0603 *
  page2_i532
#CELL
  cnpassive rsmd0603 *
  page2_i533
#CELL
  cnpassive rsmd0603 *
  page2_i534
#CELL
  cnpassive rsmd0603 *
  page2_i535
#CELL
  cnpassive rsmd0603 *
  page2_i536
#CELL
  cnpassive rsmd0603 *
  page2_i537
#ISCELL
  cnpower p2v5b *
  page2_i538
#ISCELL
  cnpower p2v5a *
  page2_i539
