FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P6;
FORCEADD MAX5842..1
(425 3075);
FORCEPROP 1 LAST TYPE L
J 1
(555 3210);
DISPLAY 0.744681 (555 3210);
PAINT GREEN (555 3210);
FORCEPROP 2 LAST PATH I1
J 0
(575 3250);
FORCEPROP 1 LAST PART_NAME MAX5842
J 1
(410 3210);
DISPLAY 0.744681 (410 3210);
PAINT GREEN (410 3210);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(425 3075);
DISPLAY INVISIBLE (425 3075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(450 3100);
DISPLAY 0.468085 (450 3100);
PAINT GREEN (450 3100);
DISPLAY INVISIBLE (450 3100);
FORCEADD ZENER..1
(925 4825);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(800 5000);
DISPLAY 1.021277 (800 5000);
FORCEPROP 2 LAST PATH I10
J 0
(800 4900);
FORCEPROP 2 LAST TYPE BZV55C6V8
J 0
(800 4950);
DISPLAY 1.021277 (800 4950);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(925 4825);
DISPLAY INVISIBLE (925 4825);
FORCEADD LED..1
R 6
(-525 2650);
FORCEPROP 1 LAST TYPE WP424IDT
J 0
(-450 2700);
DISPLAY 0.723404 (-450 2700);
PAINT GREEN (-450 2700);
FORCEPROP 1 LAST $LOCATION LD?
J 0
(-450 2650);
DISPLAY 0.723404 (-450 2650);
PAINT GREEN (-450 2650);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(-525 2650);
DISPLAY INVISIBLE (-525 2650);
FORCEPROP 1 LAST PATH I11
J 0
(-425 2725);
DISPLAY 0.723404 (-425 2725);
PAINT GREEN (-425 2725);
DISPLAY INVISIBLE (-425 2725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-475 2495);
DISPLAY 0.872340 (-475 2495);
PAINT GREEN (-475 2495);
DISPLAY INVISIBLE (-475 2495);
FORCEPROP 2 LASTPIN (-525 2700) SIG_NAME UN$6$LED$I11$A
J 0
(-515 2710);
DISPLAY 0.659574 (-515 2710);
PAINT MONO (-515 2710);
DISPLAY INVISIBLE (-515 2710);
FORCEADD GND_POWER..1
(200 4500);
FORCEPROP 3 LASTPIN (250 4600) SIG_NAME GND_POWER\g
J 0
(260 4610);
DISPLAY 0.659574 (260 4610);
PAINT MONO (260 4610);
DISPLAY INVISIBLE (260 4610);
FORCEPROP 2 LAST PATH I12
J 0
(150 4625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(250 4650);
DISPLAY 0.978723 (250 4650);
PAINT GREEN (250 4650);
DISPLAY INVISIBLE (250 4650);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(250 4550);
DISPLAY 0.978723 (250 4550);
PAINT GREEN (250 4550);
DISPLAY INVISIBLE (250 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(200 4500);
DISPLAY INVISIBLE (200 4500);
FORCEADD GND_POWER..1
(-575 2450);
FORCEPROP 3 LASTPIN (-525 2550) SIG_NAME GND_POWER\g
J 0
(-515 2560);
DISPLAY 0.659574 (-515 2560);
PAINT MONO (-515 2560);
DISPLAY INVISIBLE (-515 2560);
FORCEPROP 2 LAST PATH I13
J 0
(-625 2575);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(-525 2500);
DISPLAY 0.978723 (-525 2500);
PAINT GREEN (-525 2500);
DISPLAY INVISIBLE (-525 2500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-525 2600);
DISPLAY 0.978723 (-525 2600);
PAINT GREEN (-525 2600);
DISPLAY INVISIBLE (-525 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-575 2450);
DISPLAY INVISIBLE (-575 2450);
FORCEADD OFFPAGE..1
(-1225 3125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-900 3000);
DISPLAY 0.872340 (-900 3000);
PAINT GREEN (-900 3000);
DISPLAY INVISIBLE (-900 3000);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1100 3025);
DISPLAY 0.872340 (-1100 3025);
PAINT GREEN (-1100 3025);
DISPLAY INVISIBLE (-1100 3025);
FORCEPROP 2 LAST PATH I18
J 0
(-1175 3200);
DISPLAY INVISIBLE (-1175 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1225 3125);
DISPLAY INVISIBLE (-1225 3125);
FORCEADD OFFPAGE..1
(-1550 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 3075);
DISPLAY INVISIBLE (-1550 3075);
FORCEPROP 2 LAST PATH I19
J 0
(-1500 3150);
DISPLAY INVISIBLE (-1500 3150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1425 2975);
DISPLAY 0.872340 (-1425 2975);
PAINT GREEN (-1425 2975);
DISPLAY INVISIBLE (-1425 2975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1225 2950);
DISPLAY 0.872340 (-1225 2950);
PAINT GREEN (-1225 2950);
DISPLAY INVISIBLE (-1225 2950);
FORCEADD GND_POWER..1
(475 2600);
FORCEPROP 3 LASTPIN (525 2700) SIG_NAME GND_POWER\g
J 0
(535 2710);
DISPLAY 0.659574 (535 2710);
PAINT MONO (535 2710);
DISPLAY INVISIBLE (535 2710);
FORCEPROP 2 LAST PATH I2
J 0
(475 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(475 2600);
DISPLAY INVISIBLE (475 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(525 2750);
DISPLAY 0.978723 (525 2750);
PAINT GREEN (525 2750);
DISPLAY INVISIBLE (525 2750);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(525 2650);
DISPLAY 0.978723 (525 2650);
PAINT GREEN (525 2650);
DISPLAY INVISIBLE (525 2650);
FORCEADD OFFPAGE..1
(-1225 3000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-900 2875);
DISPLAY 0.872340 (-900 2875);
PAINT GREEN (-900 2875);
DISPLAY INVISIBLE (-900 2875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1100 2900);
DISPLAY 0.872340 (-1100 2900);
PAINT GREEN (-1100 2900);
DISPLAY INVISIBLE (-1100 2900);
FORCEPROP 2 LAST PATH I20
J 0
(-1175 3075);
DISPLAY INVISIBLE (-1175 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1225 3000);
DISPLAY INVISIBLE (-1225 3000);
FORCEADD PC042B_VSUPPLY2V5..1
(3025 5275);
FORCEPROP 2 LAST PATH I22
J 0
(3275 5400);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(3211 5560);
DISPLAY 0.425532 (3211 5560);
PAINT SKYBLUE (3211 5560);
DISPLAY INVISIBLE (3211 5560);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(3211 5498);
DISPLAY 0.425532 (3211 5498);
PAINT SKYBLUE (3211 5498);
DISPLAY INVISIBLE (3211 5498);
FORCEPROP 1 LAST USE2 work.all
J 0
(3211 5437);
DISPLAY 0.425532 (3211 5437);
PAINT SKYBLUE (3211 5437);
DISPLAY INVISIBLE (3211 5437);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3025 5375);
DISPLAY 0.425532 (3025 5375);
PAINT SKYBLUE (3025 5375);
DISPLAY INVISIBLE (3025 5375);
FORCEPROP 1 LASTPIN (2625 5275) VHDL_SCALAR_TYPE std_logic
J 0
(1525 5339);
DISPLAY 0.425532 (1525 5339);
PAINT MONO (1525 5339);
DISPLAY INVISIBLE (1525 5339);
FORCEPROP 1 LASTPIN (2625 5275) VHDL_MODE in
J 0
(1875 5307);
DISPLAY 0.425532 (1875 5307);
PAINT MONO (1875 5307);
DISPLAY INVISIBLE (1875 5307);
FORCEPROP 1 LASTPIN (2625 5175) VHDL_SCALAR_TYPE std_logic
J 0
(1525 5239);
DISPLAY 0.425532 (1525 5239);
PAINT MONO (1525 5239);
DISPLAY INVISIBLE (1525 5239);
FORCEPROP 1 LASTPIN (2625 5175) VHDL_MODE in
J 0
(1875 5207);
DISPLAY 0.425532 (1875 5207);
PAINT MONO (1875 5207);
DISPLAY INVISIBLE (1875 5207);
FORCEPROP 1 LASTPIN (2625 5075) VHDL_SCALAR_TYPE std_logic
J 0
(1525 5139);
DISPLAY 0.425532 (1525 5139);
PAINT MONO (1525 5139);
DISPLAY INVISIBLE (1525 5139);
FORCEPROP 1 LASTPIN (2625 5075) VHDL_MODE in
J 0
(1875 5107);
DISPLAY 0.425532 (1875 5107);
PAINT MONO (1875 5107);
DISPLAY INVISIBLE (1875 5107);
FORCEPROP 1 LASTPIN (2625 4975) VHDL_SCALAR_TYPE std_logic
J 0
(1525 5039);
DISPLAY 0.425532 (1525 5039);
PAINT MONO (1525 5039);
DISPLAY INVISIBLE (1525 5039);
FORCEPROP 1 LASTPIN (2625 4975) VHDL_MODE in
J 0
(1875 5007);
DISPLAY 0.425532 (1875 5007);
PAINT MONO (1875 5007);
DISPLAY INVISIBLE (1875 5007);
FORCEPROP 1 LASTPIN (3425 5275) VHDL_SCALAR_TYPE std_logic
J 0
(4125 5193);
DISPLAY 0.425532 (4125 5193);
PAINT MONO (4125 5193);
DISPLAY INVISIBLE (4125 5193);
FORCEPROP 1 LASTPIN (3425 5275) VHDL_MODE out
J 0
(4125 5234);
DISPLAY 0.425532 (4125 5234);
PAINT MONO (4125 5234);
DISPLAY INVISIBLE (4125 5234);
FORCEPROP 1 LASTPIN (3425 5175) VHDL_SCALAR_TYPE std_logic
J 0
(4125 5093);
DISPLAY 0.425532 (4125 5093);
PAINT MONO (4125 5093);
DISPLAY INVISIBLE (4125 5093);
FORCEPROP 1 LASTPIN (3425 5175) VHDL_MODE out
J 0
(4125 5134);
DISPLAY 0.425532 (4125 5134);
PAINT MONO (4125 5134);
DISPLAY INVISIBLE (4125 5134);
FORCEPROP 1 LASTPIN (3425 5075) VHDL_SCALAR_TYPE std_logic
J 0
(4125 4993);
DISPLAY 0.425532 (4125 4993);
PAINT MONO (4125 4993);
DISPLAY INVISIBLE (4125 4993);
FORCEPROP 1 LASTPIN (3425 5075) VHDL_MODE out
J 0
(4125 5034);
DISPLAY 0.425532 (4125 5034);
PAINT MONO (4125 5034);
DISPLAY INVISIBLE (4125 5034);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc036a_lib
J 0
(3025 5275);
DISPLAY INVISIBLE (3025 5275);
FORCEADD PC042B_VSUPPLY2V5..1
(3025 4475);
FORCEPROP 2 LAST PATH I23
J 0
(3275 4600);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(3211 4760);
DISPLAY 0.425532 (3211 4760);
PAINT SKYBLUE (3211 4760);
DISPLAY INVISIBLE (3211 4760);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(3211 4698);
DISPLAY 0.425532 (3211 4698);
PAINT SKYBLUE (3211 4698);
DISPLAY INVISIBLE (3211 4698);
FORCEPROP 1 LAST USE2 work.all
J 0
(3211 4637);
DISPLAY 0.425532 (3211 4637);
PAINT SKYBLUE (3211 4637);
DISPLAY INVISIBLE (3211 4637);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3025 4575);
DISPLAY 0.425532 (3025 4575);
PAINT SKYBLUE (3025 4575);
DISPLAY INVISIBLE (3025 4575);
FORCEPROP 1 LASTPIN (2625 4475) VHDL_SCALAR_TYPE std_logic
J 0
(1525 4539);
DISPLAY 0.425532 (1525 4539);
PAINT MONO (1525 4539);
DISPLAY INVISIBLE (1525 4539);
FORCEPROP 1 LASTPIN (2625 4475) VHDL_MODE in
J 0
(1875 4507);
DISPLAY 0.425532 (1875 4507);
PAINT MONO (1875 4507);
DISPLAY INVISIBLE (1875 4507);
FORCEPROP 1 LASTPIN (2625 4375) VHDL_SCALAR_TYPE std_logic
J 0
(1525 4439);
DISPLAY 0.425532 (1525 4439);
PAINT MONO (1525 4439);
DISPLAY INVISIBLE (1525 4439);
FORCEPROP 1 LASTPIN (2625 4375) VHDL_MODE in
J 0
(1875 4407);
DISPLAY 0.425532 (1875 4407);
PAINT MONO (1875 4407);
DISPLAY INVISIBLE (1875 4407);
FORCEPROP 1 LASTPIN (2625 4275) VHDL_SCALAR_TYPE std_logic
J 0
(1525 4339);
DISPLAY 0.425532 (1525 4339);
PAINT MONO (1525 4339);
DISPLAY INVISIBLE (1525 4339);
FORCEPROP 1 LASTPIN (2625 4275) VHDL_MODE in
J 0
(1875 4307);
DISPLAY 0.425532 (1875 4307);
PAINT MONO (1875 4307);
DISPLAY INVISIBLE (1875 4307);
FORCEPROP 1 LASTPIN (2625 4175) VHDL_SCALAR_TYPE std_logic
J 0
(1525 4239);
DISPLAY 0.425532 (1525 4239);
PAINT MONO (1525 4239);
DISPLAY INVISIBLE (1525 4239);
FORCEPROP 1 LASTPIN (2625 4175) VHDL_MODE in
J 0
(1875 4207);
DISPLAY 0.425532 (1875 4207);
PAINT MONO (1875 4207);
DISPLAY INVISIBLE (1875 4207);
FORCEPROP 1 LASTPIN (3425 4475) VHDL_SCALAR_TYPE std_logic
J 0
(4125 4393);
DISPLAY 0.425532 (4125 4393);
PAINT MONO (4125 4393);
DISPLAY INVISIBLE (4125 4393);
FORCEPROP 1 LASTPIN (3425 4475) VHDL_MODE out
J 0
(4125 4434);
DISPLAY 0.425532 (4125 4434);
PAINT MONO (4125 4434);
DISPLAY INVISIBLE (4125 4434);
FORCEPROP 1 LASTPIN (3425 4375) VHDL_SCALAR_TYPE std_logic
J 0
(4125 4293);
DISPLAY 0.425532 (4125 4293);
PAINT MONO (4125 4293);
DISPLAY INVISIBLE (4125 4293);
FORCEPROP 1 LASTPIN (3425 4375) VHDL_MODE out
J 0
(4125 4334);
DISPLAY 0.425532 (4125 4334);
PAINT MONO (4125 4334);
DISPLAY INVISIBLE (4125 4334);
FORCEPROP 1 LASTPIN (3425 4275) VHDL_SCALAR_TYPE std_logic
J 0
(4125 4193);
DISPLAY 0.425532 (4125 4193);
PAINT MONO (4125 4193);
DISPLAY INVISIBLE (4125 4193);
FORCEPROP 1 LASTPIN (3425 4275) VHDL_MODE out
J 0
(4125 4234);
DISPLAY 0.425532 (4125 4234);
PAINT MONO (4125 4234);
DISPLAY INVISIBLE (4125 4234);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc036a_lib
J 0
(3025 4475);
DISPLAY INVISIBLE (3025 4475);
FORCEADD OFFPAGE..1
(-1450 5625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1450 5625);
DISPLAY INVISIBLE (-1450 5625);
FORCEPROP 2 LAST PATH I24
J 0
(-1400 5700);
DISPLAY INVISIBLE (-1400 5700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1125 5500);
DISPLAY 0.872340 (-1125 5500);
PAINT GREEN (-1125 5500);
DISPLAY INVISIBLE (-1125 5500);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1325 5525);
DISPLAY 0.872340 (-1325 5525);
PAINT GREEN (-1325 5525);
DISPLAY INVISIBLE (-1325 5525);
FORCEADD OFFPAGE..1
(-1450 5425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1325 5325);
DISPLAY 0.872340 (-1325 5325);
PAINT GREEN (-1325 5325);
DISPLAY INVISIBLE (-1325 5325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1125 5300);
DISPLAY 0.872340 (-1125 5300);
PAINT GREEN (-1125 5300);
DISPLAY INVISIBLE (-1125 5300);
FORCEPROP 2 LAST PATH I25
J 0
(-1400 5500);
DISPLAY INVISIBLE (-1400 5500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1450 5425);
DISPLAY INVISIBLE (-1450 5425);
FORCEADD RSMD0603..1
R 1
(-875 3400);
FORCEPROP 1 LAST VALUE 4K7
R 1
J 0
(-908 3390);
DISPLAY 0.680851 (-908 3390);
PAINT GREEN (-908 3390);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 0
(-950 3290);
DISPLAY 0.638298 (-950 3290);
PAINT GREEN (-950 3290);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-950 3475);
DISPLAY 0.638298 (-950 3475);
PAINT GREEN (-950 3475);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-597 3310);
DISPLAY 0.340426 (-597 3310);
PAINT GREEN (-597 3310);
DISPLAY INVISIBLE (-597 3310);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-617 3310);
DISPLAY 0.340426 (-617 3310);
PAINT GREEN (-617 3310);
DISPLAY INVISIBLE (-617 3310);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-637 3310);
DISPLAY 0.340426 (-637 3310);
PAINT GREEN (-637 3310);
DISPLAY INVISIBLE (-637 3310);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-657 3310);
DISPLAY 0.340426 (-657 3310);
PAINT GREEN (-657 3310);
DISPLAY INVISIBLE (-657 3310);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-677 3310);
DISPLAY 0.340426 (-677 3310);
PAINT GREEN (-677 3310);
DISPLAY INVISIBLE (-677 3310);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-697 3310);
DISPLAY 0.340426 (-697 3310);
PAINT GREEN (-697 3310);
DISPLAY INVISIBLE (-697 3310);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-717 3305);
DISPLAY 0.340426 (-717 3305);
PAINT GREEN (-717 3305);
DISPLAY INVISIBLE (-717 3305);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-737 3305);
DISPLAY 0.340426 (-737 3305);
PAINT GREEN (-737 3305);
DISPLAY INVISIBLE (-737 3305);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-757 3305);
DISPLAY 0.340426 (-757 3305);
PAINT GREEN (-757 3305);
DISPLAY INVISIBLE (-757 3305);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-777 3305);
DISPLAY 0.340426 (-777 3305);
PAINT GREEN (-777 3305);
DISPLAY INVISIBLE (-777 3305);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-978 3325);
DISPLAY 0.680851 (-978 3325);
PAINT GREEN (-978 3325);
DISPLAY INVISIBLE (-978 3325);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-797 3305);
DISPLAY 0.680851 (-797 3305);
PAINT GREEN (-797 3305);
DISPLAY INVISIBLE (-797 3305);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-898 3320);
DISPLAY 0.680851 (-898 3320);
PAINT GREEN (-898 3320);
DISPLAY INVISIBLE (-898 3320);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(-875 3400);
DISPLAY INVISIBLE (-875 3400);
FORCEADD RSMD0603..1
R 1
(-1050 3400);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1125 3475);
DISPLAY 0.638298 (-1125 3475);
PAINT GREEN (-1125 3475);
FORCEPROP 1 LAST VALUE 4K7
R 1
J 0
(-1083 3390);
DISPLAY 0.680851 (-1083 3390);
PAINT GREEN (-1083 3390);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 0
(-1125 3290);
DISPLAY 0.638298 (-1125 3290);
PAINT GREEN (-1125 3290);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(-1050 3400);
DISPLAY INVISIBLE (-1050 3400);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-1073 3320);
DISPLAY 0.680851 (-1073 3320);
PAINT GREEN (-1073 3320);
DISPLAY INVISIBLE (-1073 3320);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-972 3305);
DISPLAY 0.680851 (-972 3305);
PAINT GREEN (-972 3305);
DISPLAY INVISIBLE (-972 3305);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1153 3325);
DISPLAY 0.680851 (-1153 3325);
PAINT GREEN (-1153 3325);
DISPLAY INVISIBLE (-1153 3325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-952 3305);
DISPLAY 0.340426 (-952 3305);
PAINT GREEN (-952 3305);
DISPLAY INVISIBLE (-952 3305);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-932 3305);
DISPLAY 0.340426 (-932 3305);
PAINT GREEN (-932 3305);
DISPLAY INVISIBLE (-932 3305);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-912 3305);
DISPLAY 0.340426 (-912 3305);
PAINT GREEN (-912 3305);
DISPLAY INVISIBLE (-912 3305);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-892 3305);
DISPLAY 0.340426 (-892 3305);
PAINT GREEN (-892 3305);
DISPLAY INVISIBLE (-892 3305);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-872 3310);
DISPLAY 0.340426 (-872 3310);
PAINT GREEN (-872 3310);
DISPLAY INVISIBLE (-872 3310);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-852 3310);
DISPLAY 0.340426 (-852 3310);
PAINT GREEN (-852 3310);
DISPLAY INVISIBLE (-852 3310);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-832 3310);
DISPLAY 0.340426 (-832 3310);
PAINT GREEN (-832 3310);
DISPLAY INVISIBLE (-832 3310);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-812 3310);
DISPLAY 0.340426 (-812 3310);
PAINT GREEN (-812 3310);
DISPLAY INVISIBLE (-812 3310);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-792 3310);
DISPLAY 0.340426 (-792 3310);
PAINT GREEN (-792 3310);
DISPLAY INVISIBLE (-792 3310);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-772 3310);
DISPLAY 0.340426 (-772 3310);
PAINT GREEN (-772 3310);
DISPLAY INVISIBLE (-772 3310);
FORCEADD RSMD0603..1
R 1
(-525 2850);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-600 2925);
DISPLAY 0.638298 (-600 2925);
PAINT GREEN (-600 2925);
FORCEPROP 1 LAST VALUE 56
R 1
J 0
(-558 2840);
DISPLAY 0.680851 (-558 2840);
PAINT GREEN (-558 2840);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 0
(-600 2740);
DISPLAY 0.638298 (-600 2740);
PAINT GREEN (-600 2740);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-247 2760);
DISPLAY 0.340426 (-247 2760);
PAINT GREEN (-247 2760);
DISPLAY INVISIBLE (-247 2760);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-267 2760);
DISPLAY 0.340426 (-267 2760);
PAINT GREEN (-267 2760);
DISPLAY INVISIBLE (-267 2760);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-287 2760);
DISPLAY 0.340426 (-287 2760);
PAINT GREEN (-287 2760);
DISPLAY INVISIBLE (-287 2760);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-307 2760);
DISPLAY 0.340426 (-307 2760);
PAINT GREEN (-307 2760);
DISPLAY INVISIBLE (-307 2760);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-327 2760);
DISPLAY 0.340426 (-327 2760);
PAINT GREEN (-327 2760);
DISPLAY INVISIBLE (-327 2760);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-347 2760);
DISPLAY 0.340426 (-347 2760);
PAINT GREEN (-347 2760);
DISPLAY INVISIBLE (-347 2760);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-367 2755);
DISPLAY 0.340426 (-367 2755);
PAINT GREEN (-367 2755);
DISPLAY INVISIBLE (-367 2755);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-387 2755);
DISPLAY 0.340426 (-387 2755);
PAINT GREEN (-387 2755);
DISPLAY INVISIBLE (-387 2755);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-407 2755);
DISPLAY 0.340426 (-407 2755);
PAINT GREEN (-407 2755);
DISPLAY INVISIBLE (-407 2755);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-427 2755);
DISPLAY 0.340426 (-427 2755);
PAINT GREEN (-427 2755);
DISPLAY INVISIBLE (-427 2755);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-628 2775);
DISPLAY 0.680851 (-628 2775);
PAINT GREEN (-628 2775);
DISPLAY INVISIBLE (-628 2775);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-447 2755);
DISPLAY 0.680851 (-447 2755);
PAINT GREEN (-447 2755);
DISPLAY INVISIBLE (-447 2755);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-548 2770);
DISPLAY 0.680851 (-548 2770);
PAINT GREEN (-548 2770);
DISPLAY INVISIBLE (-548 2770);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(-525 2850);
DISPLAY INVISIBLE (-525 2850);
FORCEADD CON2P..1
(0 4925);
FORCEPROP 1 LAST TYPE PRECI-DIP_350-10-102-00-10-101
J 1
(-5 5035);
DISPLAY 0.723404 (-5 5035);
PAINT GREEN (-5 5035);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(0 4925);
DISPLAY INVISIBLE (0 4925);
FORCEPROP 1 LAST $LOCATION J?
J 1
(0 5075);
DISPLAY 0.723404 (0 5075);
PAINT GREEN (0 5075);
FORCEPROP 1 LAST PATH I6
J 1
(0 4825);
DISPLAY 0.723404 (0 4825);
PAINT GREEN (0 4825);
DISPLAY INVISIBLE (0 4825);
FORCEADD CAPCERSMDCL2..1
R 3
(425 4825);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 2
(375 4850);
DISPLAY 0.723404 (375 4850);
PAINT GREEN (375 4850);
FORCEPROP 1 LAST VOLTAGE 10V
R 1
J 1
(575 4825);
DISPLAY 0.723404 (575 4825);
PAINT GREEN (575 4825);
FORCEPROP 1 LAST VALUE 100UF
R 1
J 1
(525 4825);
DISPLAY 0.723404 (525 4825);
PAINT GREEN (525 4825);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(495 4845);
DISPLAY 0.702128 (495 4845);
PAINT GREEN (495 4845);
DISPLAY INVISIBLE (495 4845);
FORCEPROP 1 LASTPIN (425 4725) $PN #
R 1
J 2
(400 4725);
DISPLAY 0.723404 (400 4725);
PAINT GREEN (400 4725);
DISPLAY INVISIBLE (400 4725);
FORCEPROP 1 LASTPIN (425 4925) $PN #
R 1
J 0
(400 4925);
DISPLAY 0.723404 (400 4925);
PAINT GREEN (400 4925);
DISPLAY INVISIBLE (400 4925);
FORCEPROP 1 LAST PATH I7
R 1
J 2
(325 4800);
DISPLAY 0.723404 (325 4800);
PAINT GREEN (325 4800);
DISPLAY INVISIBLE (325 4800);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 2
(425 4825);
DISPLAY INVISIBLE (425 4825);
FORCEPROP 1 LAST PACK_TYPE 1210
R 1
J 1
(625 4825);
DISPLAY 0.723404 (625 4825);
PAINT GREEN (625 4825);
DISPLAY INVISIBLE (625 4825);
FORCEADD CAPCERSMDCL2..1
R 1
(600 4825);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(550 4800);
DISPLAY 0.723404 (550 4800);
PAINT GREEN (550 4800);
FORCEPROP 1 LAST VOLTAGE 500V
R 1
J 1
(750 4825);
DISPLAY 0.723404 (750 4825);
PAINT GREEN (750 4825);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(700 4825);
DISPLAY 0.723404 (700 4825);
PAINT GREEN (700 4825);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(670 4805);
DISPLAY 0.702128 (670 4805);
PAINT GREEN (670 4805);
DISPLAY INVISIBLE (670 4805);
FORCEPROP 1 LASTPIN (600 4925) $PN #
R 1
J 0
(575 4925);
DISPLAY 0.723404 (575 4925);
PAINT GREEN (575 4925);
DISPLAY INVISIBLE (575 4925);
FORCEPROP 1 LASTPIN (600 4725) $PN #
R 1
J 2
(575 4725);
DISPLAY 0.723404 (575 4725);
PAINT GREEN (575 4725);
DISPLAY INVISIBLE (575 4725);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(500 4850);
DISPLAY 0.723404 (500 4850);
PAINT GREEN (500 4850);
DISPLAY INVISIBLE (500 4850);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(600 4825);
DISPLAY INVISIBLE (600 4825);
FORCEPROP 1 LAST PACK_TYPE 1812
R 1
J 1
(800 4825);
DISPLAY 0.723404 (800 4825);
PAINT GREEN (800 4825);
DISPLAY INVISIBLE (800 4825);
FORCEADD 1N4448..1
R 1
(775 4825);
FORCEPROP 1 LAST NAME 1N4448
R 1
J 0
(707 4745);
DISPLAY 0.680851 (707 4745);
PAINT GREEN (707 4745);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(775 4825);
DISPLAY INVISIBLE (775 4825);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(747 4745);
DISPLAY 0.680851 (747 4745);
PAINT GREEN (747 4745);
DISPLAY INVISIBLE (747 4745);
FORCEPROP 1 LASTPIN (775 4725) $PN #
R 1
J 2
(775 4725);
PAINT GREEN (775 4725);
DISPLAY INVISIBLE (775 4725);
FORCEPROP 1 LASTPIN (775 4925) $PN #
R 1
J 0
(775 4925);
PAINT GREEN (775 4925);
DISPLAY INVISIBLE (775 4925);
FORCEPROP 1 LAST RCA DEF
R 1
J 0
(928 4730);
DISPLAY 0.340426 (928 4730);
PAINT GREEN (928 4730);
DISPLAY INVISIBLE (928 4730);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(908 4730);
DISPLAY 0.340426 (908 4730);
PAINT GREEN (908 4730);
DISPLAY INVISIBLE (908 4730);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(888 4730);
DISPLAY 0.340426 (888 4730);
PAINT GREEN (888 4730);
DISPLAY INVISIBLE (888 4730);
FORCEPROP 1 LAST STATE ON
R 1
J 0
(868 4730);
DISPLAY 0.340426 (868 4730);
PAINT GREEN (868 4730);
DISPLAY INVISIBLE (868 4730);
FORCEPROP 2 LASTPIN (775 4925) SIG_NAME UN$6$1N4448$I9$CAT
J 0
(785 4935);
DISPLAY 0.659574 (785 4935);
PAINT MONO (785 4935);
DISPLAY INVISIBLE (785 4935);
FORCEADD A3-2000..1
(1100 5100);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Mon May 14 10:38:31 2012
J 0
(2850 2300);
DISPLAY INVISIBLE (2850 2300);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(2850 2300);
PAINT GREEN (2850 2300);
FORCEPROP 2 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4475 900);
DISPLAY 1.255319 (4475 900);
PAINT GREEN (4475 900);
FORCEPROP 2 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4525 1000);
DISPLAY 1.255319 (4525 1000);
PAINT GREEN (4525 1000);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(2950 1525);
DISPLAY 1.978723 (2950 1525);
PAINT GREEN (2950 1525);
FORCEPROP 2 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2500 1400);
DISPLAY 1.255319 (2500 1400);
PAINT GREEN (2500 1400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5900 -875);
DISPLAY 0.553191 (5900 -875);
PAINT GREEN (5900 -875);
DISPLAY INVISIBLE (5900 -875);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1100 5100);
DISPLAY INVISIBLE (1100 5100);
WIRE 16 -1 (525 2775)(525 2700);
WIRE 16 -1 (425 2775)(525 2775);
WIRE 16 -1 (525 2825)(525 2775);
WIRE 16 -1 (425 2825)(425 2775);
WIRE 16 -1 (-525 2600)(-525 2550);
WIRE 16 -1 (250 4675)(250 4600);
WIRE 16 -1 (250 4675)(250 4925);
WIRE 16 -1 (250 4675)(425 4675);
WIRE 16 -1 (425 4675)(600 4675);
WIRE 16 -1 (425 4725)(425 4675);
WIRE 16 -1 (250 4925)(150 4925);
WIRE 16 -1 (600 4675)(775 4675);
WIRE 16 -1 (600 4725)(600 4675);
WIRE 16 -1 (775 4675)(925 4675);
WIRE 16 -1 (775 4725)(775 4675);
WIRE 16 -1 (925 4675)(925 4775);
WIRE 16 -1 (425 4925)(425 4975);
WIRE 16 -1 (150 4975)(425 4975);
WIRE 16 -1 (425 4975)(600 4975);
WIRE 16 -1 (600 4925)(600 4975);
WIRE 16 -1 (600 4975)(775 4975);
WIRE 16 -1 (775 4925)(775 4975);
WIRE 16 -1 (775 4975)(925 4975);
WIRE 16 -1 (925 4875)(925 4975);
WIRE 16 -1 (925 4975)(1025 4975);
WIRE 16 -1 (1025 4975)(1025 5075);
WIRE 16 -1 (2350 5075)(1025 5075);
WIRE 16 -1 (2625 5075)(2350 5075);
WIRE 16 -1 (2350 5075)(2350 4275);
WIRE 16 -1 (2350 4275)(2625 4275);
WIRE 16 -1 (625 3125)(1350 3125);
FORCEPROP 2 LAST SIG_NAME V_SOLL_ANA
J 0
(765 3135);
DISPLAY 0.510638 (765 3135);
WIRE 16 -1 (1350 3125)(1350 4975);
WIRE 16 -1 (1350 4975)(2625 4975);
WIRE 16 -1 (1475 3075)(625 3075);
FORCEPROP 2 LAST SIG_NAME I_SOLL_ANA
J 0
(765 3085);
DISPLAY 0.510638 (765 3085);
WIRE 16 -1 (1475 3075)(1475 5275);
WIRE 16 -1 (1475 5275)(2625 5275);
WIRE 16 -1 (2175 5425)(-1400 5425);
FORCEPROP 2 LAST SIG_NAME RUN_DIG
J 0
(-1360 5435);
DISPLAY 1.021277 (-1360 5435);
WIRE 16 -1 (2175 4375)(2175 5425);
WIRE 16 -1 (2625 4375)(2175 4375);
WIRE 16 -1 (2350 5625)(-1400 5625);
FORCEPROP 2 LAST SIG_NAME RUN_ANA
J 0
(-1360 5635);
DISPLAY 1.021277 (-1360 5635);
WIRE 16 -1 (2350 5175)(2350 5625);
WIRE 16 -1 (2625 5175)(2350 5175);
WIRE 16 -1 (325 2825)(325 2775);
WIRE 16 -1 (325 2775)(0 2775);
WIRE 16 -1 (0 2975)(0 3700);
FORCEPROP 2 LAST SIG_NAME V33_DIG
J 0
(-135 3735);
DISPLAY 1.021277 (-135 3735);
WIRE 16 -1 (0 2975)(0 2775);
WIRE 16 -1 (225 2975)(0 2975);
WIRE 16 -1 (-1050 3125)(225 3125);
WIRE 16 -1 (-1175 3125)(-1050 3125);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(-1485 3185);
DISPLAY 1.021277 (-1485 3185);
WIRE 16 -1 (-1050 3300)(-1050 3125);
WIRE 16 -1 (-525 2950)(-525 3000);
WIRE 16 -1 (-525 3000)(-1175 3000);
FORCEPROP 2 LAST SIG_NAME RUN
J 0
(-1385 2910);
DISPLAY 1.021277 (-1385 2910);
WIRE 16 -1 (-525 2700)(-525 2750);
WIRE 16 -1 (1700 4475)(2625 4475);
WIRE 16 -1 (1700 2975)(1700 4475);
WIRE 16 -1 (1700 2975)(625 2975);
FORCEPROP 2 LAST SIG_NAME I_SOLL_DIG
J 0
(765 2985);
DISPLAY 0.510638 (765 2985);
WIRE 16 -1 (-875 3625)(-875 3500);
WIRE 16 -1 (-975 3625)(-975 3700);
FORCEPROP 2 LAST SIG_NAME V33DIG
J 0
(-985 3710);
DISPLAY 1.021277 (-985 3710);
WIRE 16 -1 (-975 3625)(-875 3625);
WIRE 16 -1 (-1050 3625)(-975 3625);
WIRE 16 -1 (-1050 3500)(-1050 3625);
WIRE 16 -1 (-875 3075)(225 3075);
WIRE 16 -1 (-1500 3075)(-875 3075);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(-1885 2985);
DISPLAY 1.021277 (-1885 2985);
WIRE 16 -1 (-875 3300)(-875 3075);
WIRE 16 -1 (1600 3025)(625 3025);
FORCEPROP 2 LAST SIG_NAME V_SOLL_DIG
J 0
(765 3035);
DISPLAY 0.510638 (765 3035);
WIRE 16 -1 (1600 3025)(1600 4175);
WIRE 16 -1 (1600 4175)(2625 4175);
DOT 1 (-1050 3125);
DOT 1 (425 4975);
DOT 1 (-875 3075);
DOT 1 (525 2775);
DOT 1 (925 4975);
DOT 1 (775 4675);
DOT 1 (775 4975);
DOT 1 (600 4975);
DOT 1 (600 4675);
DOT 1 (425 4675);
DOT 1 (250 4675);
DOT 1 (-975 3625);
DOT 1 (0 2975);
DOT 1 (2350 5075);
FORCENOTE
PWR_CNTL_CONNECTOR?
(-1850 2750) 0;
DISPLAY LEFT (-1850 2750);
DISPLAY 1.021277 (-1850 2750);
FORCENOTE
DAC
(3975 1200) 0;
DISPLAY LEFT (3975 1200);
DISPLAY 2.510638 (3975 1200);
QUIT
