FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P8;
FORCEADD CON26P..1
(1775 3025);
FORCEPROP 2 LASTPIN (1925 3825) $pn 21
J 0
(1935 3835);
DISPLAY 0.808511 (1935 3835);
FORCEPROP 2 LASTPIN (1925 3975) $pn 24
J 0
(1935 3985);
DISPLAY 0.808511 (1935 3985);
FORCEPROP 2 LASTPIN (1925 2825) $pn 1
J 0
(1935 2835);
DISPLAY 0.808511 (1935 2835);
FORCEPROP 2 LASTPIN (1925 2875) $pn 2
J 0
(1935 2885);
DISPLAY 0.808511 (1935 2885);
FORCEPROP 2 LASTPIN (1925 2925) $pn 3
J 0
(1935 2935);
DISPLAY 0.808511 (1935 2935);
FORCEPROP 2 LAST PATH I485
J 0
(1725 4225);
FORCEPROP 1 LAST TYPE BARC2X13
J 0
(1575 4175);
DISPLAY 0.872340 (1575 4175);
PAINT GREEN (1575 4175);
FORCEPROP 2 LAST $location J2
J 0
(1725 4322);
FORCEPROP 2 LASTPIN (1925 3325) $pn 11
J 0
(1935 3335);
DISPLAY 0.808511 (1935 3335);
FORCEPROP 2 LASTPIN (1925 3375) $pn 12
J 0
(1935 3385);
DISPLAY 0.808511 (1935 3385);
FORCEPROP 2 LASTPIN (1925 3425) $pn 13
J 0
(1935 3435);
DISPLAY 0.808511 (1935 3435);
FORCEPROP 2 LASTPIN (1925 3525) $pn 15
J 0
(1935 3535);
DISPLAY 0.808511 (1935 3535);
FORCEPROP 2 LASTPIN (1925 3575) $pn 16
J 0
(1935 3585);
DISPLAY 0.808511 (1935 3585);
FORCEPROP 2 LASTPIN (1925 3625) $pn 17
J 0
(1935 3635);
DISPLAY 0.808511 (1935 3635);
FORCEPROP 2 LASTPIN (1925 3675) $pn 18
J 0
(1935 3685);
DISPLAY 0.808511 (1935 3685);
FORCEPROP 2 LASTPIN (1925 3725) $pn 19
J 0
(1935 3735);
DISPLAY 0.808511 (1935 3735);
FORCEPROP 2 LASTPIN (1925 3775) $pn 20
J 0
(1935 3785);
DISPLAY 0.808511 (1935 3785);
FORCEPROP 2 LASTPIN (1925 3875) $pn 22
J 0
(1935 3885);
DISPLAY 0.808511 (1935 3885);
FORCEPROP 2 LASTPIN (1925 3925) $pn 23
J 0
(1935 3935);
DISPLAY 0.808511 (1935 3935);
FORCEPROP 2 LASTPIN (1925 4025) $pn 25
J 0
(1935 4035);
DISPLAY 0.808511 (1935 4035);
FORCEPROP 2 LASTPIN (1925 4075) $pn 26
J 0
(1935 4085);
DISPLAY 0.808511 (1935 4085);
FORCEPROP 2 LASTPIN (1925 2975) $pn 4
J 0
(1935 2985);
DISPLAY 0.808511 (1935 2985);
FORCEPROP 2 LASTPIN (1925 3025) $pn 5
J 0
(1935 3035);
DISPLAY 0.808511 (1935 3035);
FORCEPROP 2 LASTPIN (1925 3075) $pn 6
J 0
(1935 3085);
DISPLAY 0.808511 (1935 3085);
FORCEPROP 2 LASTPIN (1925 3125) $pn 7
J 0
(1935 3135);
DISPLAY 0.808511 (1935 3135);
FORCEPROP 2 LASTPIN (1925 3175) $pn 8
J 0
(1935 3185);
DISPLAY 0.808511 (1935 3185);
FORCEPROP 2 LASTPIN (1925 3225) $pn 9
J 0
(1935 3235);
DISPLAY 0.808511 (1935 3235);
FORCEPROP 2 LASTPIN (1925 3275) $pn 10
J 0
(1935 3285);
DISPLAY 0.808511 (1935 3285);
FORCEPROP 2 LASTPIN (1925 3475) $pn 14
J 0
(1935 3485);
DISPLAY 0.808511 (1935 3485);
FORCEPROP 2 LAST $sec 1
J 0
(1725 4275);
DISPLAY INVISIBLE (1725 4275);
FORCEPROP 2 LASTPIN (1925 3225) SIG_NAME UN$8$CON26P$I485$A$2
J 0
(1935 3235);
DISPLAY 0.659574 (1935 3235);
PAINT MONO (1935 3235);
DISPLAY INVISIBLE (1935 3235);
FORCEPROP 2 LASTPIN (1925 3125) SIG_NAME UN$8$CON26P$I485$A$1
J 0
(1935 3135);
DISPLAY 0.659574 (1935 3135);
PAINT MONO (1935 3135);
DISPLAY INVISIBLE (1935 3135);
FORCEPROP 2 LASTPIN (1925 3275) SIG_NAME UN$8$CON26P$I485$A
J 0
(1935 3285);
DISPLAY 0.659574 (1935 3285);
PAINT MONO (1935 3285);
DISPLAY INVISIBLE (1935 3285);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(1825 3575);
DISPLAY INVISIBLE (1825 3575);
FORCEADD GND_SIGNAL..1
(2400 4125);
FORCEPROP 3 LASTPIN (2450 4175) SIG_NAME GND_SIGNAL\g
J 0
(2460 4185);
DISPLAY 0.659574 (2460 4185);
PAINT MONO (2460 4185);
DISPLAY INVISIBLE (2460 4185);
FORCEPROP 2 LAST PATH I486
J 0
(2525 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2400 4125);
DISPLAY INVISIBLE (2400 4125);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2400 4175);
DISPLAY 0.978723 (2400 4175);
DISPLAY INVISIBLE (2400 4175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2400 4275);
DISPLAY 0.978723 (2400 4275);
DISPLAY INVISIBLE (2400 4275);
FORCEADD RSMD0603..2
(3675 3275);
FORCEPROP 2 LASTPIN (3575 3275) $pn 1
J 2
(3565 3285);
DISPLAY 0.808511 (3565 3285);
FORCEPROP 2 LASTPIN (3775 3275) $pn 2
J 0
(3785 3285);
DISPLAY 0.808511 (3785 3285);
FORCEPROP 1 LAST VALUE 00
J 1
(3680 3260);
DISPLAY 0.702128 (3680 3260);
PAINT WHITE (3680 3260);
FORCEPROP 1 LAST TOL 
J 1
(3755 3325);
DISPLAY 0.702128 (3755 3325);
PAINT WHITE (3755 3325);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(3605 3325);
DISPLAY 0.702128 (3605 3325);
PAINT WHITE (3605 3325);
FORCEPROP 1 LAST $LOCATION R9
J 0
(3645 3312);
DISPLAY 0.702128 (3645 3312);
PAINT WHITE (3645 3312);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3775 3425);
DISPLAY INVISIBLE (3775 3425);
FORCEPROP 2 LAST $sec 1
J 0
(3775 3375);
DISPLAY INVISIBLE (3775 3375);
FORCEPROP 0 LAST CDS_LOCATION R9
J 0
(3775 3525);
DISPLAY INVISIBLE (3775 3525);
FORCEPROP 1 LAST PATH I495
J 0
(3730 3191);
DISPLAY 0.702128 (3730 3191);
PAINT WHITE (3730 3191);
DISPLAY INVISIBLE (3730 3191);
FORCEPROP 1 LAST DIST FLAT
J 0
(3580 3117);
DISPLAY 0.340426 (3580 3117);
PAINT GREEN (3580 3117);
DISPLAY INVISIBLE (3580 3117);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3585 3037);
DISPLAY 0.340426 (3585 3037);
PAINT GREEN (3585 3037);
DISPLAY INVISIBLE (3585 3037);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3580 3137);
DISPLAY 0.340426 (3580 3137);
PAINT GREEN (3580 3137);
DISPLAY INVISIBLE (3580 3137);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3580 3157);
DISPLAY 0.340426 (3580 3157);
PAINT GREEN (3580 3157);
DISPLAY INVISIBLE (3580 3157);
FORCEPROP 1 LAST POWER RMAX
J 0
(3585 3097);
DISPLAY 0.340426 (3585 3097);
PAINT GREEN (3585 3097);
DISPLAY INVISIBLE (3585 3097);
FORCEPROP 1 LAST SIZE 1B
J 0
(3600 3378);
DISPLAY 0.680851 (3600 3378);
PAINT RED (3600 3378);
DISPLAY INVISIBLE (3600 3378);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3585 3057);
DISPLAY 0.340426 (3585 3057);
PAINT GREEN (3585 3057);
DISPLAY INVISIBLE (3585 3057);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3585 3017);
DISPLAY 0.340426 (3585 3017);
PAINT GREEN (3585 3017);
DISPLAY INVISIBLE (3585 3017);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3585 2997);
DISPLAY 0.340426 (3585 2997);
PAINT GREEN (3585 2997);
DISPLAY INVISIBLE (3585 2997);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3580 3177);
DISPLAY 0.340426 (3580 3177);
PAINT GREEN (3580 3177);
DISPLAY INVISIBLE (3580 3177);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(3585 3077);
DISPLAY 0.340426 (3585 3077);
PAINT GREEN (3585 3077);
DISPLAY INVISIBLE (3585 3077);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3675 3275);
DISPLAY INVISIBLE (3675 3275);
FORCEADD RSMD0603..2
(3925 3225);
FORCEPROP 2 LASTPIN (4025 3225) $pn 2
J 0
(4035 3235);
DISPLAY 0.808511 (4035 3235);
FORCEPROP 1 LAST $LOCATION R10
J 0
(3895 3162);
DISPLAY 0.702128 (3895 3162);
PAINT WHITE (3895 3162);
FORCEPROP 2 LASTPIN (3825 3225) $pn 1
J 2
(3815 3235);
DISPLAY 0.808511 (3815 3235);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(3855 3275);
DISPLAY 0.702128 (3855 3275);
PAINT WHITE (3855 3275);
FORCEPROP 1 LAST TOL 
J 1
(4005 3275);
DISPLAY 0.702128 (4005 3275);
PAINT WHITE (4005 3275);
FORCEPROP 1 LAST VALUE 00
J 1
(3930 3210);
DISPLAY 0.702128 (3930 3210);
PAINT WHITE (3930 3210);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(4025 3375);
DISPLAY INVISIBLE (4025 3375);
FORCEPROP 2 LAST $sec 1
J 0
(4025 3325);
DISPLAY INVISIBLE (4025 3325);
FORCEPROP 0 LAST CDS_LOCATION R10
J 0
(4025 3475);
DISPLAY INVISIBLE (4025 3475);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3925 3225);
DISPLAY INVISIBLE (3925 3225);
FORCEPROP 1 LAST PATH I496
J 0
(3980 3141);
DISPLAY 0.702128 (3980 3141);
PAINT WHITE (3980 3141);
DISPLAY INVISIBLE (3980 3141);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(3835 3027);
DISPLAY 0.340426 (3835 3027);
PAINT GREEN (3835 3027);
DISPLAY INVISIBLE (3835 3027);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3830 3127);
DISPLAY 0.340426 (3830 3127);
PAINT GREEN (3830 3127);
DISPLAY INVISIBLE (3830 3127);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3835 2947);
DISPLAY 0.340426 (3835 2947);
PAINT GREEN (3835 2947);
DISPLAY INVISIBLE (3835 2947);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3835 2967);
DISPLAY 0.340426 (3835 2967);
PAINT GREEN (3835 2967);
DISPLAY INVISIBLE (3835 2967);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3835 3007);
DISPLAY 0.340426 (3835 3007);
PAINT GREEN (3835 3007);
DISPLAY INVISIBLE (3835 3007);
FORCEPROP 1 LAST SIZE 1B
J 0
(3850 3328);
DISPLAY 0.680851 (3850 3328);
PAINT RED (3850 3328);
DISPLAY INVISIBLE (3850 3328);
FORCEPROP 1 LAST POWER RMAX
J 0
(3835 3047);
DISPLAY 0.340426 (3835 3047);
PAINT GREEN (3835 3047);
DISPLAY INVISIBLE (3835 3047);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3830 3107);
DISPLAY 0.340426 (3830 3107);
PAINT GREEN (3830 3107);
DISPLAY INVISIBLE (3830 3107);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3830 3087);
DISPLAY 0.340426 (3830 3087);
PAINT GREEN (3830 3087);
DISPLAY INVISIBLE (3830 3087);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3835 2987);
DISPLAY 0.340426 (3835 2987);
PAINT GREEN (3835 2987);
DISPLAY INVISIBLE (3835 2987);
FORCEPROP 1 LAST DIST FLAT
J 0
(3830 3067);
DISPLAY 0.340426 (3830 3067);
PAINT GREEN (3830 3067);
DISPLAY INVISIBLE (3830 3067);
FORCEADD P3V3..1
(2925 3050);
FORCEPROP 3 LASTPIN (2925 3000) SIG_NAME P3V3\g
J 0
(2935 3010);
DISPLAY 0.659574 (2935 3010);
PAINT MONO (2935 3010);
DISPLAY INVISIBLE (2935 3010);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(2925 3100);
DISPLAY 0.468085 (2925 3100);
PAINT GREEN (2925 3100);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2925 3050);
DISPLAY INVISIBLE (2925 3050);
FORCEPROP 1 LAST PATH I497
J 0
(2975 3050);
DISPLAY 0.872340 (2975 3050);
PAINT PINK (2975 3050);
DISPLAY INVISIBLE (2975 3050);
FORCEPROP 1 LASTPIN (2925 3000) VHDL_INIT 1
R 1
J 0
(2975 2835);
DISPLAY 0.468085 (2975 2835);
PAINT GREEN (2975 2835);
DISPLAY INVISIBLE (2975 2835);
FORCEPROP 1 LAST SIZE 1B
J 0
(2900 3150);
DISPLAY 0.872340 (2900 3150);
PAINT SKYBLUE (2900 3150);
DISPLAY INVISIBLE (2900 3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2925 3050);
DISPLAY 0.468085 (2925 3050);
PAINT GREEN (2925 3050);
DISPLAY INVISIBLE (2925 3050);
FORCEADD RSMD0603..2
(2675 2875);
FORCEPROP 1 LAST $LOCATION R8
J 0
(2595 2812);
DISPLAY 0.702128 (2595 2812);
PAINT WHITE (2595 2812);
FORCEPROP 2 LASTPIN (2575 2875) $pn 1
J 2
(2565 2885);
DISPLAY 0.808511 (2565 2885);
FORCEPROP 1 LAST VALUE 00
J 1
(2680 2860);
DISPLAY 0.702128 (2680 2860);
PAINT WHITE (2680 2860);
FORCEPROP 1 LAST TOL 
J 1
(2755 2925);
DISPLAY 0.702128 (2755 2925);
PAINT WHITE (2755 2925);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(2605 2925);
DISPLAY 0.702128 (2605 2925);
PAINT WHITE (2605 2925);
FORCEPROP 2 LASTPIN (2775 2875) $pn 2
J 0
(2785 2885);
DISPLAY 0.808511 (2785 2885);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2775 3025);
DISPLAY INVISIBLE (2775 3025);
FORCEPROP 2 LAST $sec 1
J 0
(2775 2975);
DISPLAY INVISIBLE (2775 2975);
FORCEPROP 0 LAST CDS_LOCATION R8
J 0
(2775 3125);
DISPLAY INVISIBLE (2775 3125);
FORCEPROP 1 LAST DIST FLAT
J 0
(2580 2717);
DISPLAY 0.340426 (2580 2717);
PAINT GREEN (2580 2717);
DISPLAY INVISIBLE (2580 2717);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2585 2637);
DISPLAY 0.340426 (2585 2637);
PAINT GREEN (2585 2637);
DISPLAY INVISIBLE (2585 2637);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2580 2737);
DISPLAY 0.340426 (2580 2737);
PAINT GREEN (2580 2737);
DISPLAY INVISIBLE (2580 2737);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2580 2757);
DISPLAY 0.340426 (2580 2757);
PAINT GREEN (2580 2757);
DISPLAY INVISIBLE (2580 2757);
FORCEPROP 1 LAST POWER RMAX
J 0
(2585 2697);
DISPLAY 0.340426 (2585 2697);
PAINT GREEN (2585 2697);
DISPLAY INVISIBLE (2585 2697);
FORCEPROP 1 LAST SIZE 1B
J 0
(2600 2978);
DISPLAY 0.680851 (2600 2978);
PAINT RED (2600 2978);
DISPLAY INVISIBLE (2600 2978);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2585 2657);
DISPLAY 0.340426 (2585 2657);
PAINT GREEN (2585 2657);
DISPLAY INVISIBLE (2585 2657);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2585 2617);
DISPLAY 0.340426 (2585 2617);
PAINT GREEN (2585 2617);
DISPLAY INVISIBLE (2585 2617);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2585 2597);
DISPLAY 0.340426 (2585 2597);
PAINT GREEN (2585 2597);
DISPLAY INVISIBLE (2585 2597);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2580 2777);
DISPLAY 0.340426 (2580 2777);
PAINT GREEN (2580 2777);
DISPLAY INVISIBLE (2580 2777);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2585 2677);
DISPLAY 0.340426 (2585 2677);
PAINT GREEN (2585 2677);
DISPLAY INVISIBLE (2585 2677);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2675 2875);
DISPLAY INVISIBLE (2675 2875);
FORCEPROP 1 LAST PATH I498
J 0
(2730 2791);
DISPLAY 0.702128 (2730 2791);
PAINT WHITE (2730 2791);
DISPLAY INVISIBLE (2730 2791);
FORCEADD REL_FINDER3451..1
(100 950);
FORCEPROP 1 LAST VALUE 5V
J 1
(105 1045);
DISPLAY 0.595745 (105 1045);
PAINT WHITE (105 1045);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(100 950);
DISPLAY INVISIBLE (100 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(100 950);
DISPLAY 0.468085 (100 950);
PAINT GREEN (100 950);
DISPLAY INVISIBLE (100 950);
FORCEPROP 1 LAST PATH I500
J 0
(105 1110);
DISPLAY 0.744681 (105 1110);
DISPLAY INVISIBLE (105 1110);
FORCEADD DIODE_CA..1
R 5
(125 1325);
FORCEPROP 2 LAST PACK_TYPE SCHOTTKY
J 0
(-25 1525);
DISPLAY 1.021277 (-25 1525);
FORCEPROP 2 LAST VALUE RB751V40T1
J 0
(-125 1475);
DISPLAY 1.021277 (-125 1475);
FORCEPROP 2 LAST PATH I501
J 0
(175 1400);
FORCEPROP 2 LAST CDS_LIB cndiscrete
R 2
J 0
(125 1325);
DISPLAY INVISIBLE (125 1325);
FORCEPROP 1 LAST SIZE 1B
R 3
J 0
(275 1275);
DISPLAY 0.872340 (275 1275);
PAINT GREEN (275 1275);
DISPLAY INVISIBLE (275 1275);
FORCEADD PCOAX..1
R 2
(-675 900);
FORCEPROP 0 LAST POWER_GROUP GND=GND_SIGNAL
J 0
(-875 750);
DISPLAY 1.021277 (-875 750);
FORCEPROP 1 LAST $LOCATION PX?
J 2
(-725 900);
DISPLAY 0.723404 (-725 900);
PAINT WHITE (-725 900);
FORCEPROP 1 LAST TYPE PLEMO00C
J 2
(-725 850);
DISPLAY 0.723404 (-725 850);
PAINT GREEN (-725 850);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-675 900);
DISPLAY INVISIBLE (-675 900);
FORCEPROP 1 LAST PATH I505
J 1
(-725 850);
DISPLAY 0.723404 (-725 850);
PAINT WHITE (-725 850);
DISPLAY INVISIBLE (-725 850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-700 925);
DISPLAY 0.872340 (-700 925);
PAINT GREEN (-700 925);
DISPLAY INVISIBLE (-700 925);
FORCEADD 74LVC1G07..1
(-675 1325);
FORCEPROP 1 LAST TYPE SN74LVC1G07DCK
J 0
(-800 1433);
DISPLAY 0.851064 (-800 1433);
PAINT GREEN (-800 1433);
FORCEPROP 1 LAST PACK_TYPE SC70
J 0
(-800 1500);
DISPLAY 0.723404 (-800 1500);
PAINT GREEN (-800 1500);
FORCEPROP 1 LAST $LOCATION IC?
J 0
(-800 1550);
DISPLAY 0.723404 (-800 1550);
PAINT GREEN (-800 1550);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(-850 1650);
DISPLAY 1.021277 (-850 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-675 1325);
DISPLAY 0.468085 (-675 1325);
PAINT GREEN (-675 1325);
DISPLAY INVISIBLE (-675 1325);
FORCEPROP 1 LAST PATH I506
J 1
(-675 1408);
DISPLAY 0.723404 (-675 1408);
PAINT GREEN (-675 1408);
DISPLAY INVISIBLE (-675 1408);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(-675 1325);
DISPLAY INVISIBLE (-675 1325);
FORCEPROP 2 LASTPIN (-525 1325) SIG_NAME UN$8$74LVC1G07$I506$Y
J 0
(-515 1335);
DISPLAY 0.659574 (-515 1335);
PAINT MONO (-515 1335);
DISPLAY INVISIBLE (-515 1335);
FORCEADD P5V..1
(475 2000);
FORCEPROP 3 LASTPIN (475 1950) SIG_NAME P5V\g
J 0
(485 1960);
DISPLAY 0.659574 (485 1960);
PAINT MONO (485 1960);
DISPLAY INVISIBLE (485 1960);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(435 2065);
DISPLAY 0.617021 (435 2065);
PAINT GREEN (435 2065);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(475 2000);
DISPLAY INVISIBLE (475 2000);
FORCEPROP 1 LAST PATH I507
J 0
(525 2000);
DISPLAY 0.872340 (525 2000);
PAINT PINK (525 2000);
DISPLAY INVISIBLE (525 2000);
FORCEPROP 1 LASTPIN (475 1950) VHDL_INIT 1
R 1
J 0
(525 1785);
DISPLAY 0.468085 (525 1785);
PAINT GREEN (525 1785);
DISPLAY INVISIBLE (525 1785);
FORCEPROP 1 LAST SIZE 1B
J 0
(450 2100);
DISPLAY 0.872340 (450 2100);
PAINT SKYBLUE (450 2100);
DISPLAY INVISIBLE (450 2100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(475 2000);
DISPLAY 0.468085 (475 2000);
PAINT GREEN (475 2000);
DISPLAY INVISIBLE (475 2000);
FORCEADD RSMD0603..1
R 1
(-925 1475);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1000 1550);
DISPLAY 0.638298 (-1000 1550);
PAINT WHITE (-1000 1550);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(-1000 1365);
DISPLAY 0.638298 (-1000 1365);
PAINT WHITE (-1000 1365);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-958 1465);
DISPLAY 0.680851 (-958 1465);
PAINT GREEN (-958 1465);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-925 1475);
DISPLAY INVISIBLE (-925 1475);
FORCEPROP 1 LAST PATH I508
R 1
J 0
(-948 1395);
DISPLAY 0.680851 (-948 1395);
PAINT GREEN (-948 1395);
DISPLAY INVISIBLE (-948 1395);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-847 1380);
DISPLAY 0.680851 (-847 1380);
PAINT GREEN (-847 1380);
DISPLAY INVISIBLE (-847 1380);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1028 1400);
DISPLAY 0.680851 (-1028 1400);
PAINT RED (-1028 1400);
DISPLAY INVISIBLE (-1028 1400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-827 1380);
DISPLAY 0.340426 (-827 1380);
PAINT GREEN (-827 1380);
DISPLAY INVISIBLE (-827 1380);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-807 1380);
DISPLAY 0.340426 (-807 1380);
PAINT GREEN (-807 1380);
DISPLAY INVISIBLE (-807 1380);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-787 1380);
DISPLAY 0.340426 (-787 1380);
PAINT GREEN (-787 1380);
DISPLAY INVISIBLE (-787 1380);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-767 1380);
DISPLAY 0.340426 (-767 1380);
PAINT GREEN (-767 1380);
DISPLAY INVISIBLE (-767 1380);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-747 1385);
DISPLAY 0.340426 (-747 1385);
PAINT GREEN (-747 1385);
DISPLAY INVISIBLE (-747 1385);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-727 1385);
DISPLAY 0.340426 (-727 1385);
PAINT GREEN (-727 1385);
DISPLAY INVISIBLE (-727 1385);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-707 1385);
DISPLAY 0.340426 (-707 1385);
PAINT GREEN (-707 1385);
DISPLAY INVISIBLE (-707 1385);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-687 1385);
DISPLAY 0.340426 (-687 1385);
PAINT GREEN (-687 1385);
DISPLAY INVISIBLE (-687 1385);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-667 1385);
DISPLAY 0.340426 (-667 1385);
PAINT GREEN (-667 1385);
DISPLAY INVISIBLE (-667 1385);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-647 1385);
DISPLAY 0.340426 (-647 1385);
PAINT GREEN (-647 1385);
DISPLAY INVISIBLE (-647 1385);
FORCEADD LED..1
R 6
(-300 1825);
FORCEPROP 1 LAST $LOCATION LD?
J 0
(-225 1825);
DISPLAY 0.723404 (-225 1825);
PAINT GREEN (-225 1825);
FORCEPROP 1 LAST TYPE SML-311UT
J 0
(-225 1875);
DISPLAY 0.723404 (-225 1875);
PAINT GREEN (-225 1875);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(-300 1825);
DISPLAY INVISIBLE (-300 1825);
FORCEPROP 1 LAST PATH I509
J 0
(-200 1900);
DISPLAY 0.723404 (-200 1900);
PAINT GREEN (-200 1900);
DISPLAY INVISIBLE (-200 1900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-250 1670);
DISPLAY 0.872340 (-250 1670);
PAINT GREEN (-250 1670);
DISPLAY INVISIBLE (-250 1670);
FORCEPROP 2 LASTPIN (-300 1875) SIG_NAME UN$8$LED$I509$A
J 0
(-290 1885);
DISPLAY 0.659574 (-290 1885);
PAINT MONO (-290 1885);
DISPLAY INVISIBLE (-290 1885);
FORCEADD RSMD0603..1
R 2
(100 1925);
FORCEPROP 1 LAST TOL 5%
J 2
(25 2000);
DISPLAY 0.638298 (25 2000);
PAINT GREEN (25 2000);
FORCEPROP 1 LAST VALUE 470
J 2
(110 1958);
DISPLAY 0.680851 (110 1958);
PAINT GREEN (110 1958);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 2
(210 2000);
DISPLAY 0.638298 (210 2000);
PAINT GREEN (210 2000);
FORCEPROP 1 LAST $LOCATION ?
J 2
(195 1847);
DISPLAY 0.680851 (195 1847);
PAINT GREEN (195 1847);
DISPLAY INVISIBLE (195 1847);
FORCEPROP 1 LAST SIZE 1B
J 2
(175 2028);
DISPLAY 0.680851 (175 2028);
PAINT GREEN (175 2028);
DISPLAY INVISIBLE (175 2028);
FORCEPROP 1 LAST PATH I510
J 2
(180 1948);
DISPLAY 0.680851 (180 1948);
PAINT GREEN (180 1948);
DISPLAY INVISIBLE (180 1948);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(195 1827);
DISPLAY 0.340426 (195 1827);
PAINT GREEN (195 1827);
DISPLAY INVISIBLE (195 1827);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(195 1807);
DISPLAY 0.340426 (195 1807);
PAINT GREEN (195 1807);
DISPLAY INVISIBLE (195 1807);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(195 1787);
DISPLAY 0.340426 (195 1787);
PAINT GREEN (195 1787);
DISPLAY INVISIBLE (195 1787);
FORCEPROP 1 LAST DIST FLAT
J 2
(195 1767);
DISPLAY 0.340426 (195 1767);
PAINT GREEN (195 1767);
DISPLAY INVISIBLE (195 1767);
FORCEPROP 1 LAST POWER RMAX
J 2
(190 1747);
DISPLAY 0.340426 (190 1747);
PAINT GREEN (190 1747);
DISPLAY INVISIBLE (190 1747);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(190 1727);
DISPLAY 0.340426 (190 1727);
PAINT GREEN (190 1727);
DISPLAY INVISIBLE (190 1727);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(190 1707);
DISPLAY 0.340426 (190 1707);
PAINT GREEN (190 1707);
DISPLAY INVISIBLE (190 1707);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(190 1687);
DISPLAY 0.340426 (190 1687);
PAINT GREEN (190 1687);
DISPLAY INVISIBLE (190 1687);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(190 1667);
DISPLAY 0.340426 (190 1667);
PAINT GREEN (190 1667);
DISPLAY INVISIBLE (190 1667);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(190 1647);
DISPLAY 0.340426 (190 1647);
PAINT GREEN (190 1647);
DISPLAY INVISIBLE (190 1647);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(100 1925);
DISPLAY INVISIBLE (100 1925);
FORCEADD P5V..1
(-925 1825);
FORCEPROP 3 LASTPIN (-925 1775) SIG_NAME P5V\g
J 0
(-915 1785);
DISPLAY 0.659574 (-915 1785);
PAINT MONO (-915 1785);
DISPLAY INVISIBLE (-915 1785);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-925 1825);
DISPLAY INVISIBLE (-925 1825);
FORCEPROP 1 LAST PATH I511
J 0
(-875 1825);
DISPLAY 0.872340 (-875 1825);
PAINT GREEN (-875 1825);
DISPLAY INVISIBLE (-875 1825);
FORCEPROP 1 LASTPIN (-925 1775) VHDL_INIT 1
R 1
J 0
(-875 1610);
DISPLAY 0.468085 (-875 1610);
PAINT GREEN (-875 1610);
DISPLAY INVISIBLE (-875 1610);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(-965 1890);
DISPLAY 0.617021 (-965 1890);
PAINT GREEN (-965 1890);
FORCEPROP 1 LAST SIZE 1B
J 0
(-950 1925);
DISPLAY 0.872340 (-950 1925);
PAINT SKYBLUE (-950 1925);
DISPLAY INVISIBLE (-950 1925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-925 1825);
DISPLAY 0.468085 (-925 1825);
PAINT GREEN (-925 1825);
DISPLAY INVISIBLE (-925 1825);
FORCEADD A3-2000..1
(775 4250);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Mon May 14 12:20:45 2012
J 0
(2525 1450);
DISPLAY INVISIBLE (2525 1450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(2525 1450);
PAINT GREEN (2525 1450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4150 50);
DISPLAY 1.255319 (4150 50);
PAINT GREEN (4150 50);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4200 150);
DISPLAY 1.255319 (4200 150);
PAINT GREEN (4200 150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(2625 675);
DISPLAY 1.978723 (2625 675);
PAINT GREEN (2625 675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2175 550);
DISPLAY 1.255319 (2175 550);
PAINT GREEN (2175 550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5575 -1725);
DISPLAY 0.553191 (5575 -1725);
PAINT GREEN (5575 -1725);
DISPLAY INVISIBLE (5575 -1725);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(775 4250);
DISPLAY INVISIBLE (775 4250);
WIRE 16 -1 (2450 4175)(2450 4200);
WIRE 16 -1 (2250 4200)(2450 4200);
WIRE 16 -1 (2250 4075)(2250 4200);
WIRE 16 -1 (2250 3975)(2250 4075);
WIRE 16 -1 (1925 4075)(2250 4075);
WIRE 16 -1 (2250 3875)(2250 3975);
WIRE 16 -1 (1925 3975)(2250 3975);
WIRE 16 -1 (2250 3775)(2250 3875);
WIRE 16 -1 (1925 3875)(2250 3875);
WIRE 16 -1 (2250 3675)(2250 3775);
WIRE 16 -1 (1925 3775)(2250 3775);
WIRE 16 -1 (2250 3575)(2250 3675);
WIRE 16 -1 (1925 3675)(2250 3675);
WIRE 16 -1 (2250 3475)(2250 3575);
WIRE 16 -1 (1925 3575)(2250 3575);
WIRE 16 -1 (2250 3375)(2250 3475);
WIRE 16 -1 (1925 3475)(2250 3475);
WIRE 16 -1 (2250 3375)(2250 3075);
WIRE 16 -1 (1925 3375)(2250 3375);
WIRE 16 -1 (2250 3075)(1925 3075);
WIRE 16 -1 (2925 2875)(2925 3000);
WIRE 16 -1 (2775 2875)(2925 2875);
WIRE 16 -1 (-925 1575)(-925 1775);
WIRE 16 -1 (475 1950)(475 1925);
WIRE 16 -1 (475 1925)(475 1325);
WIRE 16 -1 (200 1925)(475 1925);
WIRE 16 -1 (475 1325)(475 1000);
WIRE 16 -1 (175 1325)(475 1325);
WIRE 16 -1 (250 1000)(475 1000);
WIRE 16 -1 (-50 1000)(-125 1000);
WIRE 16 -1 (-125 1000)(-125 1325);
WIRE 16 -1 (-125 1325)(75 1325);
WIRE 16 -1 (-525 1325)(-300 1325);
WIRE 16 -1 (-300 1325)(-125 1325);
WIRE 16 -1 (-300 1775)(-300 1325);
WIRE 16 -1 (1925 3125)(2375 3125);
WIRE 16 -1 (2375 3125)(2375 2875);
WIRE 16 -1 (2375 2875)(2575 2875);
WIRE 16 -1 (4025 3225)(4575 3225);
FORCEPROP 2 LAST SIG_NAME IIC_SCL_MAIN
J 0
(4090 3235);
DISPLAY 1.021277 (4090 3235);
WIRE 16 -1 (3775 3275)(4575 3275);
FORCEPROP 2 LAST SIG_NAME IIC_SDA_MAIN
J 0
(4115 3285);
DISPLAY 1.021277 (4115 3285);
WIRE 16 -1 (1925 3275)(3575 3275);
WIRE 16 -1 (1925 3175)(2775 3175);
FORCEPROP 2 LAST SIG_NAME RPON
J 0
(2590 3185);
DISPLAY 1.021277 (2590 3185);
WIRE 16 -1 (1925 4025)(2675 4025);
FORCEPROP 2 LAST SIG_NAME RDATA7
J 0
(2290 4035);
DISPLAY 1.021277 (2290 4035);
WIRE 16 -1 (1925 3925)(2675 3925);
FORCEPROP 2 LAST SIG_NAME RDATA6
J 0
(2290 3935);
DISPLAY 1.021277 (2290 3935);
WIRE 16 -1 (1925 3725)(2675 3725);
FORCEPROP 2 LAST SIG_NAME RDATA4
J 0
(2290 3735);
DISPLAY 1.021277 (2290 3735);
WIRE 16 -1 (1925 3625)(2675 3625);
FORCEPROP 2 LAST SIG_NAME RDATA3
J 0
(2315 3635);
DISPLAY 1.021277 (2315 3635);
WIRE 16 -1 (1925 3525)(2675 3525);
FORCEPROP 2 LAST SIG_NAME RDATA2
J 0
(2315 3535);
DISPLAY 1.021277 (2315 3535);
WIRE 16 -1 (1925 3425)(2675 3425);
FORCEPROP 2 LAST SIG_NAME RDATA1
J 0
(2290 3435);
DISPLAY 1.021277 (2290 3435);
WIRE 16 -1 (1925 3325)(2675 3325);
FORCEPROP 2 LAST SIG_NAME RDATA0
J 0
(2490 3335);
DISPLAY 1.021277 (2490 3335);
WIRE 16 -1 (0 1925)(-300 1925);
WIRE 16 -1 (-300 1875)(-300 1925);
WIRE 16 -1 (250 900)(1225 900);
FORCEPROP 2 LAST SIG_NAME HVBIAS
J 0
(940 910);
DISPLAY 1.021277 (940 910);
WIRE 16 -1 (-525 900)(-50 900);
FORCEPROP 2 LAST SIG_NAME HVBIAS_IN
J 0
(-485 910);
DISPLAY 1.021277 (-485 910);
WIRE 16 -1 (1925 3825)(2675 3825);
FORCEPROP 2 LAST SIG_NAME RDATA5
J 0
(2290 3835);
DISPLAY 1.021277 (2290 3835);
WIRE 16 -1 (1925 3225)(3825 3225);
WIRE 16 -1 (-925 1375)(-925 1325);
WIRE 16 -1 (-775 1325)(-925 1325);
WIRE 16 -1 (-925 1325)(-1375 1325);
FORCEPROP 2 LAST SIG_NAME HVON_N
J 0
(-1310 1335);
DISPLAY 1.021277 (-1310 1335);
DOT 1 (475 1925);
DOT 1 (2250 4075);
DOT 1 (2250 3975);
DOT 1 (2250 3875);
DOT 1 (2250 3775);
DOT 1 (2250 3675);
DOT 1 (2250 3475);
DOT 1 (2250 3575);
DOT 1 (2250 3375);
DOT 1 (475 1325);
DOT 1 (-125 1325);
DOT 1 (-925 1325);
DOT 1 (-300 1325);
FORCENOTE
ROC2 CONNECTOR TO ETH FPGA BOARD
(1600 4425) 0;
DISPLAY LEFT (1600 4425);
DISPLAY 1.021277 (1600 4425);
FORCENOTE
D. CUSSANS
(3525 1325) 0;
DISPLAY LEFT (3525 1325);
FORCENOTE
10
(5725 1050) 0;
DISPLAY LEFT (5725 1050);
DISPLAY 1.255319 (5725 1050);
FORCENOTE
VOLTAGE LEVELS VERIFIED)
(4050 3075) 0;
DISPLAY LEFT (4050 3075);
DISPLAY 1.021277 (4050 3075);
FORCENOTE
( UNTIL FUNCTIONALITY AND
(4025 3125) 0;
DISPLAY LEFT (4025 3125);
DISPLAY 1.021277 (4025 3125);
FORCENOTE
COUPLES 3.3V ON FMC CONNECTOR
(2500 2650) 0;
DISPLAY LEFT (2500 2650);
DISPLAY 1.021277 (2500 2650);
FORCENOTE
DO NOT INSERT -
(2500 2725) 0;
DISPLAY LEFT (2500 2725);
DISPLAY 1.021277 (2500 2725);
FORCENOTE
TO 3.3V ON ETH BOARD.
(2500 2575) 0;
DISPLAY LEFT (2500 2575);
DISPLAY 1.021277 (2500 2575);
FORCENOTE
DO NOT INSERT
(4050 3425) 0;
DISPLAY LEFT (4050 3425);
DISPLAY 1.021277 (4050 3425);
FORCENOTE
ROC2 CONNECTOR
(2650 425) 0;
DISPLAY LEFT (2650 425);
QUIT
