FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD P1V5A..1
(3500 3550);
FORCEPROP 3 LASTPIN (3500 3500) SIG_NAME P1V5A\g
J 0
(3510 3510);
DISPLAY 0.659574 (3510 3510);
PAINT MONO (3510 3510);
DISPLAY INVISIBLE (3510 3510);
FORCEPROP 1 LAST HDL_POWER P1V5A
J 0
(3500 3550);
DISPLAY 0.468085 (3500 3550);
PAINT GREEN (3500 3550);
DISPLAY INVISIBLE (3500 3550);
FORCEPROP 1 LAST SIZE 1B
J 0
(3475 3650);
DISPLAY 0.872340 (3475 3650);
PAINT SKYBLUE (3475 3650);
DISPLAY INVISIBLE (3475 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3500 3550);
DISPLAY 0.468085 (3500 3550);
PAINT GREEN (3500 3550);
DISPLAY INVISIBLE (3500 3550);
FORCEPROP 1 LASTPIN (3500 3500) VHDL_INIT 1
R 1
J 0
(3550 3335);
DISPLAY 0.468085 (3550 3335);
PAINT GREEN (3550 3335);
DISPLAY INVISIBLE (3550 3335);
FORCEPROP 1 LAST PATH I491
J 0
(3550 3550);
DISPLAY 0.872340 (3550 3550);
PAINT PINK (3550 3550);
DISPLAY INVISIBLE (3550 3550);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3500 3550);
DISPLAY INVISIBLE (3500 3550);
FORCEADD CON40P..1
(-1550 2675);
FORCEPROP 2 LASTPIN (-1400 2475) $pn 1
J 0
(-1390 2485);
DISPLAY 0.808511 (-1390 2485);
FORCEPROP 2 LASTPIN (-1400 2975) $pn 11
J 0
(-1390 2985);
DISPLAY 0.808511 (-1390 2985);
FORCEPROP 2 LASTPIN (-1400 3025) $pn 12
J 0
(-1390 3035);
DISPLAY 0.808511 (-1390 3035);
FORCEPROP 2 LASTPIN (-1400 3075) $pn 13
J 0
(-1390 3085);
DISPLAY 0.808511 (-1390 3085);
FORCEPROP 2 LASTPIN (-1400 3125) $pn 14
J 0
(-1390 3135);
DISPLAY 0.808511 (-1390 3135);
FORCEPROP 2 LASTPIN (-1400 3175) $pn 15
J 0
(-1390 3185);
DISPLAY 0.808511 (-1390 3185);
FORCEPROP 2 LASTPIN (-1400 3225) $pn 16
J 0
(-1390 3235);
DISPLAY 0.808511 (-1390 3235);
FORCEPROP 2 LASTPIN (-1400 3275) $pn 17
J 0
(-1390 3285);
DISPLAY 0.808511 (-1390 3285);
FORCEPROP 2 LASTPIN (-1400 3325) $pn 18
J 0
(-1390 3335);
DISPLAY 0.808511 (-1390 3335);
FORCEPROP 2 LASTPIN (-1400 3375) $pn 19
J 0
(-1390 3385);
DISPLAY 0.808511 (-1390 3385);
FORCEPROP 2 LASTPIN (-1400 3425) $pn 20
J 0
(-1390 3435);
DISPLAY 0.808511 (-1390 3435);
FORCEPROP 2 LASTPIN (-1400 2525) $pn 2
J 0
(-1390 2535);
DISPLAY 0.808511 (-1390 2535);
FORCEPROP 2 LASTPIN (-1400 3475) $pn 21
J 0
(-1390 3485);
DISPLAY 0.808511 (-1390 3485);
FORCEPROP 2 LASTPIN (-1400 3525) $pn 22
J 0
(-1390 3535);
DISPLAY 0.808511 (-1390 3535);
FORCEPROP 2 LASTPIN (-1400 3625) $pn 24
J 0
(-1390 3635);
DISPLAY 0.808511 (-1390 3635);
FORCEPROP 2 LASTPIN (-1400 3675) $pn 25
J 0
(-1390 3685);
DISPLAY 0.808511 (-1390 3685);
FORCEPROP 2 LASTPIN (-1400 3775) $pn 27
J 0
(-1390 3785);
DISPLAY 0.808511 (-1390 3785);
FORCEPROP 2 LASTPIN (-1400 3825) $pn 28
J 0
(-1390 3835);
DISPLAY 0.808511 (-1390 3835);
FORCEPROP 2 LASTPIN (-1400 3875) $pn 29
J 0
(-1390 3885);
DISPLAY 0.808511 (-1390 3885);
FORCEPROP 2 LASTPIN (-1400 3925) $pn 30
J 0
(-1390 3935);
DISPLAY 0.808511 (-1390 3935);
FORCEPROP 2 LASTPIN (-1400 2575) $pn 3
J 0
(-1390 2585);
DISPLAY 0.808511 (-1390 2585);
FORCEPROP 2 LASTPIN (-1400 3975) $pn 31
J 0
(-1390 3985);
DISPLAY 0.808511 (-1390 3985);
FORCEPROP 2 LASTPIN (-1400 4025) $pn 32
J 0
(-1390 4035);
DISPLAY 0.808511 (-1390 4035);
FORCEPROP 2 LASTPIN (-1400 4075) $pn 33
J 0
(-1390 4085);
DISPLAY 0.808511 (-1390 4085);
FORCEPROP 2 LASTPIN (-1400 4225) $pn 36
J 0
(-1390 4235);
DISPLAY 0.808511 (-1390 4235);
FORCEPROP 2 LASTPIN (-1400 4375) $pn 39
J 0
(-1390 4385);
DISPLAY 0.808511 (-1390 4385);
FORCEPROP 2 LASTPIN (-1400 4425) $pn 40
J 0
(-1390 4435);
DISPLAY 0.808511 (-1390 4435);
FORCEPROP 2 LASTPIN (-1400 2625) $pn 4
J 0
(-1390 2635);
DISPLAY 0.808511 (-1390 2635);
FORCEPROP 2 LASTPIN (-1400 2675) $pn 5
J 0
(-1390 2685);
DISPLAY 0.808511 (-1390 2685);
FORCEPROP 2 LASTPIN (-1400 2725) $pn 6
J 0
(-1390 2735);
DISPLAY 0.808511 (-1390 2735);
FORCEPROP 2 LASTPIN (-1400 2775) $pn 7
J 0
(-1390 2785);
DISPLAY 0.808511 (-1390 2785);
FORCEPROP 2 LASTPIN (-1400 2825) $pn 8
J 0
(-1390 2835);
DISPLAY 0.808511 (-1390 2835);
FORCEPROP 2 LASTPIN (-1400 2875) $pn 9
J 0
(-1390 2885);
DISPLAY 0.808511 (-1390 2885);
FORCEPROP 2 LASTPIN (-1400 2925) $pn 10
J 0
(-1390 2935);
DISPLAY 0.808511 (-1390 2935);
FORCEPROP 1 LAST $LOCATION J?
J 1
(-1550 4550);
DISPLAY 0.723404 (-1550 4550);
PAINT GREEN (-1550 4550);
FORCEPROP 2 LASTPIN (-1400 3575) $pn 23
J 0
(-1390 3585);
DISPLAY 0.808511 (-1390 3585);
FORCEPROP 2 LASTPIN (-1400 3725) $pn 26
J 0
(-1390 3735);
DISPLAY 0.808511 (-1390 3735);
FORCEPROP 2 LASTPIN (-1400 4275) $pn 37
J 0
(-1390 4285);
DISPLAY 0.808511 (-1390 4285);
FORCEPROP 2 LASTPIN (-1400 4325) $pn 38
J 0
(-1390 4335);
DISPLAY 0.808511 (-1390 4335);
FORCEPROP 2 LASTPIN (-1400 4175) $pn 35
J 0
(-1390 4185);
DISPLAY 0.808511 (-1390 4185);
FORCEPROP 2 LASTPIN (-1400 4125) $pn 34
J 0
(-1390 4135);
DISPLAY 0.808511 (-1390 4135);
FORCEPROP 1 LAST TYPE BARC2X20
J 0
(-1560 4520);
DISPLAY 0.872340 (-1560 4520);
PAINT GREEN (-1560 4520);
FORCEPROP 2 LAST $location J1
J 0
(-1550 4622);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-1550 2675);
DISPLAY INVISIBLE (-1550 2675);
FORCEPROP 1 LAST PATH I492
J 0
(-1550 4625);
DISPLAY INVISIBLE (-1550 4625);
FORCEPROP 2 LAST $sec 1
J 0
(-1550 4575);
DISPLAY INVISIBLE (-1550 4575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,1800,75,-250
J 0
(-1550 2675);
DISPLAY 0.468085 (-1550 2675);
PAINT GREEN (-1550 2675);
DISPLAY INVISIBLE (-1550 2675);
FORCEADD GND_SIGNAL..1
(-1175 2125);
FORCEPROP 3 LASTPIN (-1125 2175) SIG_NAME GND_SIGNAL\g
J 0
(-1115 2185);
DISPLAY 0.659574 (-1115 2185);
PAINT MONO (-1115 2185);
DISPLAY INVISIBLE (-1115 2185);
FORCEPROP 2 LAST PATH I493
J 0
(-1275 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1175 2125);
DISPLAY INVISIBLE (-1175 2125);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1175 2175);
DISPLAY 0.978723 (-1175 2175);
DISPLAY INVISIBLE (-1175 2175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1175 2275);
DISPLAY 0.978723 (-1175 2275);
DISPLAY INVISIBLE (-1175 2275);
FORCEADD P5V..1
(-125 3475);
FORCEPROP 3 LASTPIN (-125 3425) SIG_NAME P5V\g
J 0
(-115 3435);
DISPLAY 0.659574 (-115 3435);
PAINT MONO (-115 3435);
DISPLAY INVISIBLE (-115 3435);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(-165 3540);
DISPLAY 0.617021 (-165 3540);
PAINT GREEN (-165 3540);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-125 3475);
DISPLAY 0.468085 (-125 3475);
PAINT GREEN (-125 3475);
DISPLAY INVISIBLE (-125 3475);
FORCEPROP 1 LAST SIZE 1B
J 0
(-150 3575);
DISPLAY 0.872340 (-150 3575);
PAINT SKYBLUE (-150 3575);
DISPLAY INVISIBLE (-150 3575);
FORCEPROP 1 LASTPIN (-125 3425) VHDL_INIT 1
R 1
J 0
(-75 3260);
DISPLAY 0.468085 (-75 3260);
PAINT GREEN (-75 3260);
DISPLAY INVISIBLE (-75 3260);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-125 3475);
DISPLAY INVISIBLE (-125 3475);
FORCEPROP 1 LAST PATH I494
J 0
(-75 3475);
DISPLAY 0.872340 (-75 3475);
PAINT PINK (-75 3475);
DISPLAY INVISIBLE (-75 3475);
FORCEADD P1V5A..1
(-125 4525);
FORCEPROP 3 LASTPIN (-125 4475) SIG_NAME P1V5A\g
J 0
(-115 4485);
DISPLAY 0.659574 (-115 4485);
PAINT MONO (-115 4485);
DISPLAY INVISIBLE (-115 4485);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-125 4525);
DISPLAY INVISIBLE (-125 4525);
FORCEPROP 1 LAST PATH I499
J 0
(-75 4525);
DISPLAY 0.872340 (-75 4525);
PAINT PINK (-75 4525);
DISPLAY INVISIBLE (-75 4525);
FORCEPROP 1 LASTPIN (-125 4475) VHDL_INIT 1
R 1
J 0
(-75 4310);
DISPLAY 0.468085 (-75 4310);
PAINT GREEN (-75 4310);
DISPLAY INVISIBLE (-75 4310);
FORCEPROP 1 LAST HDL_POWER P1V5A
J 0
(-125 4525);
DISPLAY 0.468085 (-125 4525);
PAINT GREEN (-125 4525);
DISPLAY INVISIBLE (-125 4525);
FORCEPROP 1 LAST SIZE 1B
J 0
(-150 4625);
DISPLAY 0.872340 (-150 4625);
PAINT SKYBLUE (-150 4625);
DISPLAY INVISIBLE (-150 4625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-125 4525);
DISPLAY 0.468085 (-125 4525);
PAINT GREEN (-125 4525);
DISPLAY INVISIBLE (-125 4525);
FORCEADD GND_SIGNAL..1
(2400 2225);
FORCEPROP 3 LASTPIN (2450 2275) SIG_NAME GND_SIGNAL\g
J 0
(2460 2285);
DISPLAY 0.659574 (2460 2285);
PAINT MONO (2460 2285);
DISPLAY INVISIBLE (2460 2285);
FORCEPROP 2 LAST PATH I500
J 0
(2525 2150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2400 2275);
DISPLAY 0.978723 (2400 2275);
DISPLAY INVISIBLE (2400 2275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2400 2375);
DISPLAY 0.978723 (2400 2375);
DISPLAY INVISIBLE (2400 2375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2400 2225);
DISPLAY INVISIBLE (2400 2225);
FORCEADD CAPCERSMDCL2..1
R 1
(3650 3000);
FORCEPROP 1 LAST $LOCATION C6
R 1
J 0
(3600 2975);
DISPLAY 0.723404 (3600 2975);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(3800 3000);
DISPLAY 0.723404 (3800 3000);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(3750 3000);
DISPLAY 0.723404 (3750 3000);
FORCEPROP 1 LAST PATH I501
R 1
J 0
(3550 3025);
DISPLAY 0.723404 (3550 3025);
DISPLAY INVISIBLE (3550 3025);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(3720 2980);
DISPLAY 0.702128 (3720 2980);
PAINT WHITE (3720 2980);
DISPLAY INVISIBLE (3720 2980);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3650 3000);
DISPLAY INVISIBLE (3650 3000);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(3850 3000);
DISPLAY 0.723404 (3850 3000);
DISPLAY INVISIBLE (3850 3000);
FORCEPROP 2 LASTPIN (3650 3100) SIG_NAME UN$2$CAPCERSMDCL2$I501$B
J 0
(3660 3110);
DISPLAY 0.659574 (3660 3110);
PAINT MONO (3660 3110);
DISPLAY INVISIBLE (3660 3110);
FORCEPROP 1 LASTPIN (3650 2900) $PN 1
R 1
J 2
(3625 2900);
DISPLAY 0.723404 (3625 2900);
DISPLAY INVISIBLE (3625 2900);
FORCEPROP 1 LASTPIN (3650 3100) $PN 2
R 1
J 0
(3625 3100);
DISPLAY 0.723404 (3625 3100);
DISPLAY INVISIBLE (3625 3100);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(3700 3125);
DISPLAY INVISIBLE (3700 3125);
FORCEADD GND_SIGNAL..1
(3600 2775);
FORCEPROP 3 LASTPIN (3650 2825) SIG_NAME GND_SIGNAL\g
J 0
(3660 2835);
DISPLAY 0.659574 (3660 2835);
PAINT MONO (3660 2835);
DISPLAY INVISIBLE (3660 2835);
FORCEPROP 2 LAST PATH I502
J 0
(3725 2800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3600 2825);
DISPLAY 0.978723 (3600 2825);
DISPLAY INVISIBLE (3600 2825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 2925);
DISPLAY 0.978723 (3600 2925);
DISPLAY INVISIBLE (3600 2925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3600 2775);
DISPLAY INVISIBLE (3600 2775);
FORCEADD CAPCERSMDCL2..1
R 1
(3650 3500);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(3800 3500);
DISPLAY 0.723404 (3800 3500);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(3750 3500);
DISPLAY 0.723404 (3750 3500);
FORCEPROP 1 LAST $LOCATION C5
R 1
J 0
(3600 3475);
DISPLAY 0.723404 (3600 3475);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(3850 3500);
DISPLAY 0.723404 (3850 3500);
DISPLAY INVISIBLE (3850 3500);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3650 3500);
DISPLAY INVISIBLE (3650 3500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(3720 3480);
DISPLAY 0.702128 (3720 3480);
PAINT WHITE (3720 3480);
DISPLAY INVISIBLE (3720 3480);
FORCEPROP 1 LAST PATH I503
R 1
J 0
(3550 3525);
DISPLAY 0.723404 (3550 3525);
DISPLAY INVISIBLE (3550 3525);
FORCEPROP 2 LASTPIN (3650 3600) SIG_NAME UN$2$CAPCERSMDCL2$I503$B
J 0
(3660 3610);
DISPLAY 0.659574 (3660 3610);
PAINT MONO (3660 3610);
DISPLAY INVISIBLE (3660 3610);
FORCEPROP 1 LASTPIN (3650 3400) $PN 1
R 1
J 2
(3625 3400);
DISPLAY 0.723404 (3625 3400);
DISPLAY INVISIBLE (3625 3400);
FORCEPROP 1 LASTPIN (3650 3600) $PN 2
R 1
J 0
(3625 3600);
DISPLAY 0.723404 (3625 3600);
DISPLAY INVISIBLE (3625 3600);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(3700 3625);
DISPLAY INVISIBLE (3700 3625);
FORCEADD GND_SIGNAL..1
(3600 3275);
FORCEPROP 3 LASTPIN (3650 3325) SIG_NAME GND_SIGNAL\g
J 0
(3660 3335);
DISPLAY 0.659574 (3660 3335);
PAINT MONO (3660 3335);
DISPLAY INVISIBLE (3660 3335);
FORCEPROP 2 LAST PATH I504
J 0
(3725 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3600 3275);
DISPLAY INVISIBLE (3600 3275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 3425);
DISPLAY 0.978723 (3600 3425);
DISPLAY INVISIBLE (3600 3425);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3600 3325);
DISPLAY 0.978723 (3600 3325);
DISPLAY INVISIBLE (3600 3325);
FORCEADD CAPCERSMDCL2..1
R 1
(3650 3950);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(3800 3950);
DISPLAY 0.723404 (3800 3950);
FORCEPROP 1 LAST $LOCATION C4
R 1
J 0
(3600 3925);
DISPLAY 0.723404 (3600 3925);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(3750 3950);
DISPLAY 0.723404 (3750 3950);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(3850 3950);
DISPLAY 0.723404 (3850 3950);
DISPLAY INVISIBLE (3850 3950);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3650 3950);
DISPLAY INVISIBLE (3650 3950);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(3720 3930);
DISPLAY 0.702128 (3720 3930);
PAINT WHITE (3720 3930);
DISPLAY INVISIBLE (3720 3930);
FORCEPROP 1 LAST PATH I505
R 1
J 0
(3550 3975);
DISPLAY 0.723404 (3550 3975);
DISPLAY INVISIBLE (3550 3975);
FORCEPROP 2 LASTPIN (3650 4050) SIG_NAME UN$2$CAPCERSMDCL2$I505$B
J 0
(3660 4060);
DISPLAY 0.659574 (3660 4060);
PAINT MONO (3660 4060);
DISPLAY INVISIBLE (3660 4060);
FORCEPROP 1 LASTPIN (3650 3850) $PN 1
R 1
J 2
(3625 3850);
DISPLAY 0.723404 (3625 3850);
DISPLAY INVISIBLE (3625 3850);
FORCEPROP 1 LASTPIN (3650 4050) $PN 2
R 1
J 0
(3625 4050);
DISPLAY 0.723404 (3625 4050);
DISPLAY INVISIBLE (3625 4050);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(3700 4075);
DISPLAY INVISIBLE (3700 4075);
FORCEADD GND_SIGNAL..1
(3600 3750);
FORCEPROP 3 LASTPIN (3650 3800) SIG_NAME GND_SIGNAL\g
J 0
(3660 3810);
DISPLAY 0.659574 (3660 3810);
PAINT MONO (3660 3810);
DISPLAY INVISIBLE (3660 3810);
FORCEPROP 2 LAST PATH I506
J 0
(3725 3725);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3600 3800);
DISPLAY 0.978723 (3600 3800);
DISPLAY INVISIBLE (3600 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 3900);
DISPLAY 0.978723 (3600 3900);
DISPLAY INVISIBLE (3600 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3600 3750);
DISPLAY INVISIBLE (3600 3750);
FORCEADD SK-SAMTEC-40PIN-MB1..1
(2025 2675);
FORCEPROP 2 LAST MANUF SAMTEC
J 0
(2025 4625);
DISPLAY 1.021277 (2025 4625);
FORCEPROP 2 LAST PACK_TYPE RT-SMT
J 0
(2025 4575);
DISPLAY 1.021277 (2025 4575);
FORCEPROP 2 LASTPIN (2175 2475) $pn 1
J 0
(2185 2485);
DISPLAY 0.808511 (2185 2485);
FORCEPROP 2 LASTPIN (2175 2975) $pn 11
J 0
(2185 2985);
DISPLAY 0.808511 (2185 2985);
FORCEPROP 2 LASTPIN (2175 2525) $pn 2
J 0
(2185 2535);
DISPLAY 0.808511 (2185 2535);
FORCEPROP 2 LASTPIN (2175 3575) $pn 23
J 0
(2185 3585);
DISPLAY 0.808511 (2185 3585);
FORCEPROP 2 LASTPIN (2175 3675) $pn 25
J 0
(2185 3685);
DISPLAY 0.808511 (2185 3685);
FORCEPROP 2 LASTPIN (2175 3725) $pn 26
J 0
(2185 3735);
DISPLAY 0.808511 (2185 3735);
FORCEPROP 2 LASTPIN (2175 3775) $pn 27
J 0
(2185 3785);
DISPLAY 0.808511 (2185 3785);
FORCEPROP 2 LASTPIN (2175 3825) $pn 28
J 0
(2185 3835);
DISPLAY 0.808511 (2185 3835);
FORCEPROP 2 LASTPIN (2175 3875) $pn 29
J 0
(2185 3885);
DISPLAY 0.808511 (2185 3885);
FORCEPROP 2 LASTPIN (2175 3925) $pn 30
J 0
(2185 3935);
DISPLAY 0.808511 (2185 3935);
FORCEPROP 2 LASTPIN (2175 2575) $pn 3
J 0
(2185 2585);
DISPLAY 0.808511 (2185 2585);
FORCEPROP 2 LASTPIN (2175 3975) $pn 31
J 0
(2185 3985);
DISPLAY 0.808511 (2185 3985);
FORCEPROP 2 LASTPIN (2175 4025) $pn 32
J 0
(2185 4035);
DISPLAY 0.808511 (2185 4035);
FORCEPROP 2 LASTPIN (2175 4075) $pn 33
J 0
(2185 4085);
DISPLAY 0.808511 (2185 4085);
FORCEPROP 2 LASTPIN (2175 4325) $pn 38
J 0
(2185 4335);
DISPLAY 0.808511 (2185 4335);
FORCEPROP 2 LASTPIN (2175 4425) $pn 40
J 0
(2185 4435);
DISPLAY 0.808511 (2185 4435);
FORCEPROP 2 LASTPIN (2175 2625) $pn 4
J 0
(2185 2635);
DISPLAY 0.808511 (2185 2635);
FORCEPROP 2 LASTPIN (2175 2675) $pn 5
J 0
(2185 2685);
DISPLAY 0.808511 (2185 2685);
FORCEPROP 2 LASTPIN (2175 2725) $pn 6
J 0
(2185 2735);
DISPLAY 0.808511 (2185 2735);
FORCEPROP 2 LASTPIN (2175 2775) $pn 7
J 0
(2185 2785);
DISPLAY 0.808511 (2185 2785);
FORCEPROP 2 LASTPIN (2175 2875) $pn 9
J 0
(2185 2885);
DISPLAY 0.808511 (2185 2885);
FORCEPROP 2 LASTPIN (2175 2925) $pn 10
J 0
(2185 2935);
DISPLAY 0.808511 (2185 2935);
FORCEPROP 1 LAST $LOCATION U1
J 0
(2015 4520);
DISPLAY 0.872340 (2015 4520);
PAINT GREEN (2015 4520);
FORCEPROP 2 LASTPIN (2175 4125) $pn 34
J 0
(2185 4135);
DISPLAY 0.808511 (2185 4135);
FORCEPROP 2 LASTPIN (2175 3625) $pn 24
J 0
(2185 3635);
DISPLAY 0.808511 (2185 3635);
FORCEPROP 2 LASTPIN (2175 4375) $pn 39
J 0
(2185 4385);
DISPLAY 0.808511 (2185 4385);
FORCEPROP 2 LASTPIN (2175 4175) $pn 35
J 0
(2185 4185);
DISPLAY 0.808511 (2185 4185);
FORCEPROP 2 LASTPIN (2175 4225) $pn 36
J 0
(2185 4235);
DISPLAY 0.808511 (2185 4235);
FORCEPROP 2 LASTPIN (2175 2825) $pn 8
J 0
(2185 2835);
DISPLAY 0.808511 (2185 2835);
FORCEPROP 2 LASTPIN (2175 4275) $pn 37
J 0
(2185 4285);
DISPLAY 0.808511 (2185 4285);
FORCEPROP 2 LASTPIN (2175 3475) $pn 21
J 0
(2185 3485);
DISPLAY 0.808511 (2185 3485);
FORCEPROP 2 LASTPIN (2175 3425) $pn 20
J 0
(2185 3435);
DISPLAY 0.808511 (2185 3435);
FORCEPROP 2 LASTPIN (2175 3025) $pn 12
J 0
(2185 3035);
DISPLAY 0.808511 (2185 3035);
FORCEPROP 2 LASTPIN (2175 3075) $pn 13
J 0
(2185 3085);
DISPLAY 0.808511 (2185 3085);
FORCEPROP 2 LASTPIN (2175 3275) $pn 17
J 0
(2185 3285);
DISPLAY 0.808511 (2185 3285);
FORCEPROP 2 LASTPIN (2175 3225) $pn 16
J 0
(2185 3235);
DISPLAY 0.808511 (2185 3235);
FORCEPROP 2 LASTPIN (2175 3325) $pn 18
J 0
(2185 3335);
DISPLAY 0.808511 (2185 3335);
FORCEPROP 2 LASTPIN (2175 3375) $pn 19
J 0
(2185 3385);
DISPLAY 0.808511 (2185 3385);
FORCEPROP 2 LASTPIN (2175 3175) $pn 15
J 0
(2185 3185);
DISPLAY 0.808511 (2185 3185);
FORCEPROP 2 LASTPIN (2175 3125) $pn 14
J 0
(2185 3135);
DISPLAY 0.808511 (2185 3135);
FORCEPROP 2 LASTPIN (2175 3525) $pn 22
J 0
(2185 3535);
DISPLAY 0.808511 (2185 3535);
FORCEPROP 2 LAST CDS_LIB bris_cds_connectors
J 0
(2025 2675);
DISPLAY INVISIBLE (2025 2675);
FORCEPROP 1 LAST PATH I507
J 0
(2025 4625);
DISPLAY INVISIBLE (2025 4625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,1800,75,-250
J 0
(2025 2675);
DISPLAY 0.468085 (2025 2675);
PAINT GREEN (2025 2675);
DISPLAY INVISIBLE (2025 2675);
FORCEPROP 2 LAST $sec 1
J 0
(2025 4675);
DISPLAY INVISIBLE (2025 4675);
FORCEADD GND_SIGNAL..1
(1025 650);
FORCEPROP 3 LASTPIN (1075 700) SIG_NAME GND_SIGNAL\g
J 0
(1085 710);
DISPLAY 0.659574 (1085 710);
PAINT MONO (1085 710);
DISPLAY INVISIBLE (1085 710);
FORCEPROP 2 LAST PATH I509
J 0
(925 725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1025 650);
DISPLAY INVISIBLE (1025 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1025 800);
DISPLAY 0.978723 (1025 800);
DISPLAY INVISIBLE (1025 800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1025 700);
DISPLAY 0.978723 (1025 700);
DISPLAY INVISIBLE (1025 700);
FORCEADD RSMD0603..2
R 1
(675 1100);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(625 1180);
DISPLAY 0.702128 (625 1180);
PAINT GREEN (625 1180);
FORCEPROP 1 LAST VALUE 100
R 1
J 1
(690 1105);
DISPLAY 0.702128 (690 1105);
PAINT GREEN (690 1105);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(625 1030);
DISPLAY 0.702128 (625 1030);
PAINT GREEN (625 1030);
FORCEPROP 2 LASTPIN (675 1200) $pn 2
R 1
J 0
(665 1210);
DISPLAY 0.808511 (665 1210);
FORCEPROP 2 LASTPIN (675 1000) $pn 1
R 1
J 2
(665 990);
DISPLAY 0.808511 (665 990);
FORCEPROP 1 LAST $LOCATION R1
R 1
J 0
(588 1070);
DISPLAY 0.702128 (588 1070);
PAINT GREEN (588 1070);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(833 1005);
DISPLAY 0.340426 (833 1005);
PAINT GREEN (833 1005);
DISPLAY INVISIBLE (833 1005);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(913 1010);
DISPLAY 0.340426 (913 1010);
PAINT GREEN (913 1010);
DISPLAY INVISIBLE (913 1010);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(813 1005);
DISPLAY 0.340426 (813 1005);
PAINT GREEN (813 1005);
DISPLAY INVISIBLE (813 1005);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(793 1005);
DISPLAY 0.340426 (793 1005);
PAINT GREEN (793 1005);
DISPLAY INVISIBLE (793 1005);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(853 1010);
DISPLAY 0.340426 (853 1010);
PAINT GREEN (853 1010);
DISPLAY INVISIBLE (853 1010);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(572 1025);
DISPLAY 0.680851 (572 1025);
PAINT GREEN (572 1025);
DISPLAY INVISIBLE (572 1025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(893 1010);
DISPLAY 0.340426 (893 1010);
PAINT GREEN (893 1010);
DISPLAY INVISIBLE (893 1010);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(933 1010);
DISPLAY 0.340426 (933 1010);
PAINT GREEN (933 1010);
DISPLAY INVISIBLE (933 1010);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(953 1010);
DISPLAY 0.340426 (953 1010);
PAINT GREEN (953 1010);
DISPLAY INVISIBLE (953 1010);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(773 1005);
DISPLAY 0.340426 (773 1005);
PAINT GREEN (773 1005);
DISPLAY INVISIBLE (773 1005);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(873 1010);
DISPLAY 0.340426 (873 1010);
PAINT GREEN (873 1010);
DISPLAY INVISIBLE (873 1010);
FORCEPROP 1 LAST PATH I510
R 1
J 0
(759 1155);
DISPLAY 0.702128 (759 1155);
PAINT GREEN (759 1155);
DISPLAY INVISIBLE (759 1155);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(675 1100);
DISPLAY INVISIBLE (675 1100);
FORCEPROP 0 LAST CDS_LOCATION R1
R 1
J 0
(675 1325);
DISPLAY INVISIBLE (675 1325);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(700 1225);
DISPLAY INVISIBLE (700 1225);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(700 1275);
DISPLAY INVISIBLE (700 1275);
FORCEADD RSMD0603..2
R 1
(800 1425);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(750 1505);
DISPLAY 0.702128 (750 1505);
PAINT GREEN (750 1505);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(750 1355);
DISPLAY 0.702128 (750 1355);
PAINT GREEN (750 1355);
FORCEPROP 1 LAST VALUE 390
R 1
J 1
(815 1430);
DISPLAY 0.702128 (815 1430);
PAINT GREEN (815 1430);
FORCEPROP 2 LASTPIN (800 1525) $pn 2
R 1
J 0
(790 1535);
DISPLAY 0.808511 (790 1535);
FORCEPROP 2 LASTPIN (800 1325) $pn 1
R 1
J 2
(790 1315);
DISPLAY 0.808511 (790 1315);
FORCEPROP 1 LAST $LOCATION R2
R 1
J 0
(713 1420);
DISPLAY 0.702128 (713 1420);
PAINT GREEN (713 1420);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(800 1425);
DISPLAY INVISIBLE (800 1425);
FORCEPROP 1 LAST PATH I511
R 1
J 0
(884 1480);
DISPLAY 0.702128 (884 1480);
PAINT GREEN (884 1480);
DISPLAY INVISIBLE (884 1480);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(998 1335);
DISPLAY 0.340426 (998 1335);
PAINT GREEN (998 1335);
DISPLAY INVISIBLE (998 1335);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(898 1330);
DISPLAY 0.340426 (898 1330);
PAINT GREEN (898 1330);
DISPLAY INVISIBLE (898 1330);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1078 1335);
DISPLAY 0.340426 (1078 1335);
PAINT GREEN (1078 1335);
DISPLAY INVISIBLE (1078 1335);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1058 1335);
DISPLAY 0.340426 (1058 1335);
PAINT GREEN (1058 1335);
DISPLAY INVISIBLE (1058 1335);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1018 1335);
DISPLAY 0.340426 (1018 1335);
PAINT GREEN (1018 1335);
DISPLAY INVISIBLE (1018 1335);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(697 1350);
DISPLAY 0.680851 (697 1350);
PAINT GREEN (697 1350);
DISPLAY INVISIBLE (697 1350);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(978 1335);
DISPLAY 0.340426 (978 1335);
PAINT GREEN (978 1335);
DISPLAY INVISIBLE (978 1335);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(918 1330);
DISPLAY 0.340426 (918 1330);
PAINT GREEN (918 1330);
DISPLAY INVISIBLE (918 1330);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(938 1330);
DISPLAY 0.340426 (938 1330);
PAINT GREEN (938 1330);
DISPLAY INVISIBLE (938 1330);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1038 1335);
DISPLAY 0.340426 (1038 1335);
PAINT GREEN (1038 1335);
DISPLAY INVISIBLE (1038 1335);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(958 1330);
DISPLAY 0.340426 (958 1330);
PAINT GREEN (958 1330);
DISPLAY INVISIBLE (958 1330);
FORCEPROP 0 LAST CDS_LOCATION R2
R 1
J 0
(800 1650);
DISPLAY INVISIBLE (800 1650);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(825 1550);
DISPLAY INVISIBLE (825 1550);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(825 1600);
DISPLAY INVISIBLE (825 1600);
FORCEADD RSMD0603..2
R 1
(900 1425);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(850 1355);
DISPLAY 0.702128 (850 1355);
PAINT GREEN (850 1355);
FORCEPROP 1 LAST VALUE 390
R 1
J 1
(915 1430);
DISPLAY 0.702128 (915 1430);
PAINT GREEN (915 1430);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(850 1505);
DISPLAY 0.702128 (850 1505);
PAINT GREEN (850 1505);
FORCEPROP 2 LASTPIN (900 1525) $pn 2
R 1
J 0
(890 1535);
DISPLAY 0.808511 (890 1535);
FORCEPROP 2 LASTPIN (900 1325) $pn 1
R 1
J 2
(890 1315);
DISPLAY 0.808511 (890 1315);
FORCEPROP 1 LAST $LOCATION R3
R 1
J 0
(988 1420);
DISPLAY 0.702128 (988 1420);
PAINT GREEN (988 1420);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(900 1425);
DISPLAY INVISIBLE (900 1425);
FORCEPROP 1 LAST PATH I512
R 1
J 0
(984 1480);
DISPLAY 0.702128 (984 1480);
PAINT GREEN (984 1480);
DISPLAY INVISIBLE (984 1480);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1098 1335);
DISPLAY 0.340426 (1098 1335);
PAINT GREEN (1098 1335);
DISPLAY INVISIBLE (1098 1335);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(998 1330);
DISPLAY 0.340426 (998 1330);
PAINT GREEN (998 1330);
DISPLAY INVISIBLE (998 1330);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1178 1335);
DISPLAY 0.340426 (1178 1335);
PAINT GREEN (1178 1335);
DISPLAY INVISIBLE (1178 1335);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1158 1335);
DISPLAY 0.340426 (1158 1335);
PAINT GREEN (1158 1335);
DISPLAY INVISIBLE (1158 1335);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1118 1335);
DISPLAY 0.340426 (1118 1335);
PAINT GREEN (1118 1335);
DISPLAY INVISIBLE (1118 1335);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(797 1350);
DISPLAY 0.680851 (797 1350);
PAINT GREEN (797 1350);
DISPLAY INVISIBLE (797 1350);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1078 1335);
DISPLAY 0.340426 (1078 1335);
PAINT GREEN (1078 1335);
DISPLAY INVISIBLE (1078 1335);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1018 1330);
DISPLAY 0.340426 (1018 1330);
PAINT GREEN (1018 1330);
DISPLAY INVISIBLE (1018 1330);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1038 1330);
DISPLAY 0.340426 (1038 1330);
PAINT GREEN (1038 1330);
DISPLAY INVISIBLE (1038 1330);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1138 1335);
DISPLAY 0.340426 (1138 1335);
PAINT GREEN (1138 1335);
DISPLAY INVISIBLE (1138 1335);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1058 1330);
DISPLAY 0.340426 (1058 1330);
PAINT GREEN (1058 1330);
DISPLAY INVISIBLE (1058 1330);
FORCEPROP 0 LAST CDS_LOCATION R3
R 1
J 0
(900 1650);
DISPLAY INVISIBLE (900 1650);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(925 1550);
DISPLAY INVISIBLE (925 1550);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(925 1600);
DISPLAY INVISIBLE (925 1600);
FORCEADD CAPCERSMDCL2..1
R 2
(1475 1600);
FORCEPROP 1 LAST VALUE 100NF
J 1
(1475 1500);
DISPLAY 0.723404 (1475 1500);
PAINT GREEN (1475 1500);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1475 1450);
DISPLAY 0.723404 (1475 1450);
PAINT GREEN (1475 1450);
FORCEPROP 1 LAST $LOCATION C3
J 2
(1500 1650);
DISPLAY 0.723404 (1500 1650);
PAINT GREEN (1500 1650);
FORCEPROP 1 LAST SIZE 1
J 2
(1495 1530);
DISPLAY 0.702128 (1495 1530);
PAINT GREEN (1495 1530);
DISPLAY INVISIBLE (1495 1530);
FORCEPROP 1 LAST PATH I513
J 2
(1450 1700);
DISPLAY 0.723404 (1450 1700);
PAINT GREEN (1450 1700);
DISPLAY INVISIBLE (1450 1700);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(1475 1600);
DISPLAY INVISIBLE (1475 1600);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(1475 1400);
DISPLAY 0.723404 (1475 1400);
PAINT GREEN (1475 1400);
DISPLAY INVISIBLE (1475 1400);
FORCEPROP 1 LASTPIN (1575 1600) $PN 1
J 0
(1575 1625);
DISPLAY 0.723404 (1575 1625);
PAINT GREEN (1575 1625);
DISPLAY INVISIBLE (1575 1625);
FORCEPROP 1 LASTPIN (1375 1600) $PN 2
J 2
(1375 1625);
DISPLAY 0.723404 (1375 1625);
PAINT GREEN (1375 1625);
DISPLAY INVISIBLE (1375 1625);
FORCEPROP 2 LAST $sec 1
J 0
(1500 1700);
DISPLAY INVISIBLE (1500 1700);
FORCEADD ADCMP604..1
(1125 1100);
FORCEPROP 1 LAST TYPE ADCMP604BKSZ
J 0
(1165 1275);
DISPLAY 0.851064 (1165 1275);
PAINT GREEN (1165 1275);
FORCEPROP 1 LAST PACK_TYPE SC70
J 1
(1280 1326);
DISPLAY 0.723404 (1280 1326);
PAINT GREEN (1280 1326);
FORCEPROP 2 LASTPIN (1075 1300) $pn 5
R 1
J 0
(1065 1310);
DISPLAY 0.808511 (1065 1310);
FORCEPROP 2 LASTPIN (925 1150) $pn 3
J 2
(915 1160);
DISPLAY 0.808511 (915 1160);
FORCEPROP 2 LASTPIN (1075 900) $pn 2
R 1
J 2
(1065 890);
DISPLAY 0.808511 (1065 890);
FORCEPROP 2 LASTPIN (1325 1000) $pn 6
J 0
(1335 1010);
DISPLAY 0.808511 (1335 1010);
FORCEPROP 2 LASTPIN (1325 1200) $pn 1
J 0
(1335 1210);
DISPLAY 0.808511 (1335 1210);
FORCEPROP 1 LAST $LOCATION IC1
J 1
(1280 1375);
DISPLAY 0.723404 (1280 1375);
PAINT GREEN (1280 1375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,200,250,-200
J 0
(1125 1100);
DISPLAY 0.468085 (1125 1100);
PAINT GREEN (1125 1100);
DISPLAY INVISIBLE (1125 1100);
FORCEPROP 1 LAST PATH I514
J 0
(1250 1352);
DISPLAY 0.744681 (1250 1352);
PAINT GREEN (1250 1352);
DISPLAY INVISIBLE (1250 1352);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(1125 1100);
DISPLAY INVISIBLE (1125 1100);
FORCEPROP 2 LAST $sec 1
J 0
(1300 1425);
DISPLAY INVISIBLE (1300 1425);
FORCEADD GND_SIGNAL..1
(1725 1400);
FORCEPROP 3 LASTPIN (1775 1450) SIG_NAME GND_SIGNAL\g
J 0
(1785 1460);
DISPLAY 0.659574 (1785 1460);
PAINT MONO (1785 1460);
DISPLAY INVISIBLE (1785 1460);
FORCEPROP 2 LAST PATH I515
J 0
(1625 1475);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1725 1450);
DISPLAY 0.978723 (1725 1450);
DISPLAY INVISIBLE (1725 1450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1725 1550);
DISPLAY 0.978723 (1725 1550);
DISPLAY INVISIBLE (1725 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1725 1400);
DISPLAY INVISIBLE (1725 1400);
FORCEADD GND_SIGNAL..1
(-1175 650);
FORCEPROP 3 LASTPIN (-1125 700) SIG_NAME GND_SIGNAL\g
J 0
(-1115 710);
DISPLAY 0.659574 (-1115 710);
PAINT MONO (-1115 710);
DISPLAY INVISIBLE (-1115 710);
FORCEPROP 2 LAST PATH I517
J 0
(-1275 725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1175 650);
DISPLAY INVISIBLE (-1175 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1175 800);
DISPLAY 0.978723 (-1175 800);
DISPLAY INVISIBLE (-1175 800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1175 700);
DISPLAY 0.978723 (-1175 700);
DISPLAY INVISIBLE (-1175 700);
FORCEADD ADCMP604..1
(-1075 1100);
FORCEPROP 1 LAST PACK_TYPE SC70
J 1
(-920 1326);
DISPLAY 0.723404 (-920 1326);
PAINT GREEN (-920 1326);
FORCEPROP 1 LAST TYPE ADCMP604BKSZ
J 0
(-1035 1275);
DISPLAY 0.851064 (-1035 1275);
PAINT GREEN (-1035 1275);
FORCEPROP 2 LASTPIN (-1125 1300) $pn 5
R 1
J 0
(-1135 1310);
DISPLAY 0.808511 (-1135 1310);
FORCEPROP 2 LASTPIN (-1275 1150) $pn 3
J 2
(-1285 1160);
DISPLAY 0.808511 (-1285 1160);
FORCEPROP 2 LASTPIN (-1125 900) $pn 2
R 1
J 2
(-1135 890);
DISPLAY 0.808511 (-1135 890);
FORCEPROP 2 LASTPIN (-875 1000) $pn 6
J 0
(-865 1010);
DISPLAY 0.808511 (-865 1010);
FORCEPROP 2 LASTPIN (-875 1200) $pn 1
J 0
(-865 1210);
DISPLAY 0.808511 (-865 1210);
FORCEPROP 1 LAST $LOCATION IC2
J 1
(-920 1375);
DISPLAY 0.723404 (-920 1375);
PAINT GREEN (-920 1375);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(-1075 1100);
DISPLAY INVISIBLE (-1075 1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,200,250,-200
J 0
(-1075 1100);
DISPLAY 0.468085 (-1075 1100);
PAINT GREEN (-1075 1100);
DISPLAY INVISIBLE (-1075 1100);
FORCEPROP 1 LAST PATH I518
J 0
(-950 1352);
DISPLAY 0.744681 (-950 1352);
PAINT GREEN (-950 1352);
DISPLAY INVISIBLE (-950 1352);
FORCEPROP 2 LAST $sec 1
J 0
(-900 1425);
DISPLAY INVISIBLE (-900 1425);
FORCEADD GND_SIGNAL..1
(-475 1400);
FORCEPROP 3 LASTPIN (-425 1450) SIG_NAME GND_SIGNAL\g
J 0
(-415 1460);
DISPLAY 0.659574 (-415 1460);
PAINT MONO (-415 1460);
DISPLAY INVISIBLE (-415 1460);
FORCEPROP 2 LAST PATH I521
J 0
(-575 1475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-475 1550);
DISPLAY 0.978723 (-475 1550);
DISPLAY INVISIBLE (-475 1550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-475 1450);
DISPLAY 0.978723 (-475 1450);
DISPLAY INVISIBLE (-475 1450);
FORCEADD CAPCERSMDCL2..1
R 2
(-725 1600);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-725 1500);
DISPLAY 0.723404 (-725 1500);
PAINT GREEN (-725 1500);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(-725 1450);
DISPLAY 0.723404 (-725 1450);
PAINT GREEN (-725 1450);
FORCEPROP 1 LAST $LOCATION C8
J 2
(-700 1650);
DISPLAY 0.723404 (-700 1650);
PAINT GREEN (-700 1650);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(-725 1400);
DISPLAY 0.723404 (-725 1400);
PAINT GREEN (-725 1400);
DISPLAY INVISIBLE (-725 1400);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(-725 1600);
DISPLAY INVISIBLE (-725 1600);
FORCEPROP 1 LAST SIZE 1
J 2
(-705 1530);
DISPLAY 0.702128 (-705 1530);
PAINT GREEN (-705 1530);
DISPLAY INVISIBLE (-705 1530);
FORCEPROP 1 LAST PATH I522
J 2
(-750 1700);
DISPLAY 0.723404 (-750 1700);
DISPLAY INVISIBLE (-750 1700);
FORCEPROP 1 LASTPIN (-625 1600) $PN 1
J 0
(-625 1625);
DISPLAY 0.723404 (-625 1625);
PAINT GREEN (-625 1625);
DISPLAY INVISIBLE (-625 1625);
FORCEPROP 1 LASTPIN (-825 1600) $PN 2
J 2
(-825 1625);
DISPLAY 0.723404 (-825 1625);
PAINT GREEN (-825 1625);
DISPLAY INVISIBLE (-825 1625);
FORCEPROP 2 LAST $sec 1
J 0
(-700 1700);
DISPLAY INVISIBLE (-700 1700);
FORCEADD RSMD0603..2
R 1
(-1750 700);
FORCEPROP 1 LAST VALUE 24
R 1
J 1
(-1735 705);
DISPLAY 0.702128 (-1735 705);
PAINT WHITE (-1735 705);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1800 780);
DISPLAY 0.702128 (-1800 780);
PAINT WHITE (-1800 780);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-1800 630);
DISPLAY 0.702128 (-1800 630);
PAINT WHITE (-1800 630);
FORCEPROP 2 LASTPIN (-1750 800) $pn 2
R 1
J 0
(-1760 810);
DISPLAY 0.808511 (-1760 810);
FORCEPROP 2 LASTPIN (-1750 600) $pn 1
R 1
J 2
(-1760 590);
DISPLAY 0.808511 (-1760 590);
FORCEPROP 1 LAST $LOCATION R15
R 1
J 0
(-1662 620);
DISPLAY 0.702128 (-1662 620);
PAINT WHITE (-1662 620);
FORCEPROP 1 LAST PATH I523
R 1
J 0
(-1666 755);
DISPLAY 0.702128 (-1666 755);
PAINT WHITE (-1666 755);
DISPLAY INVISIBLE (-1666 755);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1592 605);
DISPLAY 0.340426 (-1592 605);
PAINT GREEN (-1592 605);
DISPLAY INVISIBLE (-1592 605);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1512 610);
DISPLAY 0.340426 (-1512 610);
PAINT GREEN (-1512 610);
DISPLAY INVISIBLE (-1512 610);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1612 605);
DISPLAY 0.340426 (-1612 605);
PAINT GREEN (-1612 605);
DISPLAY INVISIBLE (-1612 605);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1632 605);
DISPLAY 0.340426 (-1632 605);
PAINT GREEN (-1632 605);
DISPLAY INVISIBLE (-1632 605);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1572 610);
DISPLAY 0.340426 (-1572 610);
PAINT GREEN (-1572 610);
DISPLAY INVISIBLE (-1572 610);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1853 625);
DISPLAY 0.680851 (-1853 625);
PAINT RED (-1853 625);
DISPLAY INVISIBLE (-1853 625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1532 610);
DISPLAY 0.340426 (-1532 610);
PAINT GREEN (-1532 610);
DISPLAY INVISIBLE (-1532 610);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1492 610);
DISPLAY 0.340426 (-1492 610);
PAINT GREEN (-1492 610);
DISPLAY INVISIBLE (-1492 610);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1472 610);
DISPLAY 0.340426 (-1472 610);
PAINT GREEN (-1472 610);
DISPLAY INVISIBLE (-1472 610);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1652 605);
DISPLAY 0.340426 (-1652 605);
PAINT GREEN (-1652 605);
DISPLAY INVISIBLE (-1652 605);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1552 610);
DISPLAY 0.340426 (-1552 610);
PAINT GREEN (-1552 610);
DISPLAY INVISIBLE (-1552 610);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1750 700);
DISPLAY INVISIBLE (-1750 700);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(-1725 825);
DISPLAY INVISIBLE (-1725 825);
FORCEADD RSMD0603..2
R 1
(-1525 700);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-1575 630);
DISPLAY 0.702128 (-1575 630);
PAINT WHITE (-1575 630);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1575 780);
DISPLAY 0.702128 (-1575 780);
PAINT WHITE (-1575 780);
FORCEPROP 1 LAST VALUE 24
R 1
J 1
(-1510 705);
DISPLAY 0.702128 (-1510 705);
PAINT WHITE (-1510 705);
FORCEPROP 2 LASTPIN (-1525 800) $pn 2
R 1
J 0
(-1535 810);
DISPLAY 0.808511 (-1535 810);
FORCEPROP 2 LASTPIN (-1525 600) $pn 1
R 1
J 2
(-1535 590);
DISPLAY 0.808511 (-1535 590);
FORCEPROP 1 LAST $LOCATION R16
R 1
J 0
(-1437 620);
DISPLAY 0.702128 (-1437 620);
PAINT WHITE (-1437 620);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1525 700);
DISPLAY INVISIBLE (-1525 700);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1327 610);
DISPLAY 0.340426 (-1327 610);
PAINT GREEN (-1327 610);
DISPLAY INVISIBLE (-1327 610);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1427 605);
DISPLAY 0.340426 (-1427 605);
PAINT GREEN (-1427 605);
DISPLAY INVISIBLE (-1427 605);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1247 610);
DISPLAY 0.340426 (-1247 610);
PAINT GREEN (-1247 610);
DISPLAY INVISIBLE (-1247 610);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1267 610);
DISPLAY 0.340426 (-1267 610);
PAINT GREEN (-1267 610);
DISPLAY INVISIBLE (-1267 610);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1307 610);
DISPLAY 0.340426 (-1307 610);
PAINT GREEN (-1307 610);
DISPLAY INVISIBLE (-1307 610);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1628 625);
DISPLAY 0.680851 (-1628 625);
PAINT RED (-1628 625);
DISPLAY INVISIBLE (-1628 625);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1347 610);
DISPLAY 0.340426 (-1347 610);
PAINT GREEN (-1347 610);
DISPLAY INVISIBLE (-1347 610);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1407 605);
DISPLAY 0.340426 (-1407 605);
PAINT GREEN (-1407 605);
DISPLAY INVISIBLE (-1407 605);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1387 605);
DISPLAY 0.340426 (-1387 605);
PAINT GREEN (-1387 605);
DISPLAY INVISIBLE (-1387 605);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1287 610);
DISPLAY 0.340426 (-1287 610);
PAINT GREEN (-1287 610);
DISPLAY INVISIBLE (-1287 610);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1367 605);
DISPLAY 0.340426 (-1367 605);
PAINT GREEN (-1367 605);
DISPLAY INVISIBLE (-1367 605);
FORCEPROP 1 LAST PATH I524
R 1
J 0
(-1441 755);
DISPLAY 0.702128 (-1441 755);
PAINT WHITE (-1441 755);
DISPLAY INVISIBLE (-1441 755);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(-1500 825);
DISPLAY INVISIBLE (-1500 825);
FORCEADD GND_SIGNAL..1
(-1700 400);
FORCEPROP 3 LASTPIN (-1650 450) SIG_NAME GND_SIGNAL\g
J 0
(-1640 460);
DISPLAY 0.659574 (-1640 460);
PAINT MONO (-1640 460);
DISPLAY INVISIBLE (-1640 460);
FORCEPROP 2 LAST PATH I525
J 0
(-1575 375);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1700 450);
DISPLAY 0.978723 (-1700 450);
DISPLAY INVISIBLE (-1700 450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1700 550);
DISPLAY 0.978723 (-1700 550);
DISPLAY INVISIBLE (-1700 550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1700 400);
DISPLAY INVISIBLE (-1700 400);
FORCEADD P2V5..1
(-1125 1750);
FORCEPROP 3 LASTPIN (-1125 1700) SIG_NAME P2V5\g
J 0
(-1115 1710);
DISPLAY 0.659574 (-1115 1710);
PAINT MONO (-1115 1710);
DISPLAY INVISIBLE (-1115 1710);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1125 1750);
DISPLAY INVISIBLE (-1125 1750);
FORCEPROP 1 LAST PATH I526
J 0
(-1075 1750);
DISPLAY 0.872340 (-1075 1750);
PAINT GREEN (-1075 1750);
DISPLAY INVISIBLE (-1075 1750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1125 1750);
DISPLAY 0.468085 (-1125 1750);
PAINT GREEN (-1125 1750);
DISPLAY INVISIBLE (-1125 1750);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(-1125 1750);
DISPLAY 0.468085 (-1125 1750);
PAINT GREEN (-1125 1750);
DISPLAY INVISIBLE (-1125 1750);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1150 1850);
DISPLAY 0.872340 (-1150 1850);
PAINT GREEN (-1150 1850);
DISPLAY INVISIBLE (-1150 1850);
FORCEPROP 1 LASTPIN (-1125 1700) VHDL_INIT 1
R 1
J 0
(-1075 1535);
DISPLAY 0.468085 (-1075 1535);
PAINT GREEN (-1075 1535);
DISPLAY INVISIBLE (-1075 1535);
FORCEADD RSMD0603..2
(3575 2625);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(3505 2675);
DISPLAY 0.702128 (3505 2675);
PAINT WHITE (3505 2675);
FORCEPROP 1 LAST TOL 
J 1
(3655 2675);
DISPLAY 0.702128 (3655 2675);
PAINT WHITE (3655 2675);
FORCEPROP 1 LAST VALUE 00
J 1
(3580 2610);
DISPLAY 0.702128 (3580 2610);
PAINT WHITE (3580 2610);
FORCEPROP 2 LASTPIN (3675 2625) $pn 2
J 0
(3685 2635);
DISPLAY 0.808511 (3685 2635);
FORCEPROP 2 LASTPIN (3475 2625) $pn 1
J 2
(3465 2635);
DISPLAY 0.808511 (3465 2635);
FORCEPROP 1 LAST $LOCATION R17
J 0
(3495 2562);
DISPLAY 0.702128 (3495 2562);
PAINT WHITE (3495 2562);
FORCEPROP 1 LAST PATH I527
J 0
(3630 2541);
DISPLAY 0.702128 (3630 2541);
PAINT WHITE (3630 2541);
DISPLAY INVISIBLE (3630 2541);
FORCEPROP 2 LASTPIN (3475 2625) SIG_NAME UN$2$RSMD0603$I527$A
J 0
(3485 2635);
DISPLAY 0.659574 (3485 2635);
PAINT MONO (3485 2635);
DISPLAY INVISIBLE (3485 2635);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3575 2625);
DISPLAY INVISIBLE (3575 2625);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(3485 2427);
DISPLAY 0.340426 (3485 2427);
PAINT GREEN (3485 2427);
DISPLAY INVISIBLE (3485 2427);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3480 2527);
DISPLAY 0.340426 (3480 2527);
PAINT GREEN (3480 2527);
DISPLAY INVISIBLE (3480 2527);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3485 2347);
DISPLAY 0.340426 (3485 2347);
PAINT GREEN (3485 2347);
DISPLAY INVISIBLE (3485 2347);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3485 2367);
DISPLAY 0.340426 (3485 2367);
PAINT GREEN (3485 2367);
DISPLAY INVISIBLE (3485 2367);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3485 2407);
DISPLAY 0.340426 (3485 2407);
PAINT GREEN (3485 2407);
DISPLAY INVISIBLE (3485 2407);
FORCEPROP 1 LAST SIZE 1B
J 0
(3500 2728);
DISPLAY 0.680851 (3500 2728);
PAINT RED (3500 2728);
DISPLAY INVISIBLE (3500 2728);
FORCEPROP 1 LAST POWER RMAX
J 0
(3485 2447);
DISPLAY 0.340426 (3485 2447);
PAINT GREEN (3485 2447);
DISPLAY INVISIBLE (3485 2447);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3480 2507);
DISPLAY 0.340426 (3480 2507);
PAINT GREEN (3480 2507);
DISPLAY INVISIBLE (3480 2507);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3480 2487);
DISPLAY 0.340426 (3480 2487);
PAINT GREEN (3480 2487);
DISPLAY INVISIBLE (3480 2487);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3485 2387);
DISPLAY 0.340426 (3485 2387);
PAINT GREEN (3485 2387);
DISPLAY INVISIBLE (3485 2387);
FORCEPROP 1 LAST DIST FLAT
J 0
(3480 2467);
DISPLAY 0.340426 (3480 2467);
PAINT GREEN (3480 2467);
DISPLAY INVISIBLE (3480 2467);
FORCEPROP 0 LAST CDS_LOCATION R17
J 0
(3675 2875);
DISPLAY INVISIBLE (3675 2875);
FORCEPROP 2 LAST $sec 1
J 0
(3675 2725);
DISPLAY INVISIBLE (3675 2725);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3675 2775);
DISPLAY INVISIBLE (3675 2775);
FORCEADD RSMD0603..2
(-100 2075);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(-170 2125);
DISPLAY 0.702128 (-170 2125);
PAINT WHITE (-170 2125);
FORCEPROP 1 LAST TOL 
J 1
(-20 2125);
DISPLAY 0.702128 (-20 2125);
PAINT WHITE (-20 2125);
FORCEPROP 1 LAST VALUE 00
J 1
(-95 2060);
DISPLAY 0.702128 (-95 2060);
PAINT WHITE (-95 2060);
FORCEPROP 2 LASTPIN (0 2075) $pn 2
J 0
(10 2085);
DISPLAY 0.808511 (10 2085);
FORCEPROP 2 LASTPIN (-200 2075) $pn 1
J 2
(-210 2085);
DISPLAY 0.808511 (-210 2085);
FORCEPROP 1 LAST $LOCATION R4
J 0
(-180 2012);
DISPLAY 0.702128 (-180 2012);
PAINT WHITE (-180 2012);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-100 2075);
DISPLAY INVISIBLE (-100 2075);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-190 1877);
DISPLAY 0.340426 (-190 1877);
PAINT GREEN (-190 1877);
DISPLAY INVISIBLE (-190 1877);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-195 1977);
DISPLAY 0.340426 (-195 1977);
PAINT GREEN (-195 1977);
DISPLAY INVISIBLE (-195 1977);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-190 1797);
DISPLAY 0.340426 (-190 1797);
PAINT GREEN (-190 1797);
DISPLAY INVISIBLE (-190 1797);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-190 1817);
DISPLAY 0.340426 (-190 1817);
PAINT GREEN (-190 1817);
DISPLAY INVISIBLE (-190 1817);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-190 1857);
DISPLAY 0.340426 (-190 1857);
PAINT GREEN (-190 1857);
DISPLAY INVISIBLE (-190 1857);
FORCEPROP 1 LAST SIZE 1B
J 0
(-175 2178);
DISPLAY 0.680851 (-175 2178);
PAINT RED (-175 2178);
DISPLAY INVISIBLE (-175 2178);
FORCEPROP 1 LAST POWER RMAX
J 0
(-190 1897);
DISPLAY 0.340426 (-190 1897);
PAINT GREEN (-190 1897);
DISPLAY INVISIBLE (-190 1897);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-195 1957);
DISPLAY 0.340426 (-195 1957);
PAINT GREEN (-195 1957);
DISPLAY INVISIBLE (-195 1957);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-195 1937);
DISPLAY 0.340426 (-195 1937);
PAINT GREEN (-195 1937);
DISPLAY INVISIBLE (-195 1937);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-190 1837);
DISPLAY 0.340426 (-190 1837);
PAINT GREEN (-190 1837);
DISPLAY INVISIBLE (-190 1837);
FORCEPROP 1 LAST DIST FLAT
J 0
(-195 1917);
DISPLAY 0.340426 (-195 1917);
PAINT GREEN (-195 1917);
DISPLAY INVISIBLE (-195 1917);
FORCEPROP 1 LAST PATH I530
J 0
(-45 1991);
DISPLAY 0.702128 (-45 1991);
PAINT WHITE (-45 1991);
DISPLAY INVISIBLE (-45 1991);
FORCEPROP 0 LAST CDS_LOCATION R4
J 0
(0 2325);
DISPLAY INVISIBLE (0 2325);
FORCEPROP 2 LAST $sec 1
J 0
(0 2175);
DISPLAY INVISIBLE (0 2175);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(0 2225);
DISPLAY INVISIBLE (0 2225);
FORCEADD RSMD0603..2
(-100 1800);
FORCEPROP 1 LAST VALUE 00
J 1
(-95 1785);
DISPLAY 0.702128 (-95 1785);
PAINT WHITE (-95 1785);
FORCEPROP 1 LAST TOL 
J 1
(-20 1850);
DISPLAY 0.702128 (-20 1850);
PAINT WHITE (-20 1850);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(-170 1850);
DISPLAY 0.702128 (-170 1850);
PAINT WHITE (-170 1850);
FORCEPROP 2 LASTPIN (0 1800) $pn 2
J 0
(10 1810);
DISPLAY 0.808511 (10 1810);
FORCEPROP 2 LASTPIN (-200 1800) $pn 1
J 2
(-210 1810);
DISPLAY 0.808511 (-210 1810);
FORCEPROP 1 LAST $LOCATION R5
J 0
(-180 1737);
DISPLAY 0.702128 (-180 1737);
PAINT WHITE (-180 1737);
FORCEPROP 1 LAST DIST FLAT
J 0
(-195 1642);
DISPLAY 0.340426 (-195 1642);
PAINT GREEN (-195 1642);
DISPLAY INVISIBLE (-195 1642);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-190 1562);
DISPLAY 0.340426 (-190 1562);
PAINT GREEN (-190 1562);
DISPLAY INVISIBLE (-190 1562);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-195 1662);
DISPLAY 0.340426 (-195 1662);
PAINT GREEN (-195 1662);
DISPLAY INVISIBLE (-195 1662);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-195 1682);
DISPLAY 0.340426 (-195 1682);
PAINT GREEN (-195 1682);
DISPLAY INVISIBLE (-195 1682);
FORCEPROP 1 LAST POWER RMAX
J 0
(-190 1622);
DISPLAY 0.340426 (-190 1622);
PAINT GREEN (-190 1622);
DISPLAY INVISIBLE (-190 1622);
FORCEPROP 1 LAST SIZE 1B
J 0
(-175 1903);
DISPLAY 0.680851 (-175 1903);
PAINT RED (-175 1903);
DISPLAY INVISIBLE (-175 1903);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-190 1582);
DISPLAY 0.340426 (-190 1582);
PAINT GREEN (-190 1582);
DISPLAY INVISIBLE (-190 1582);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-190 1542);
DISPLAY 0.340426 (-190 1542);
PAINT GREEN (-190 1542);
DISPLAY INVISIBLE (-190 1542);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-190 1522);
DISPLAY 0.340426 (-190 1522);
PAINT GREEN (-190 1522);
DISPLAY INVISIBLE (-190 1522);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-195 1702);
DISPLAY 0.340426 (-195 1702);
PAINT GREEN (-195 1702);
DISPLAY INVISIBLE (-195 1702);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-190 1602);
DISPLAY 0.340426 (-190 1602);
PAINT GREEN (-190 1602);
DISPLAY INVISIBLE (-190 1602);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-100 1800);
DISPLAY INVISIBLE (-100 1800);
FORCEPROP 1 LAST PATH I531
J 0
(-45 1716);
DISPLAY 0.702128 (-45 1716);
PAINT WHITE (-45 1716);
DISPLAY INVISIBLE (-45 1716);
FORCEPROP 0 LAST CDS_LOCATION R5
J 0
(0 2050);
DISPLAY INVISIBLE (0 2050);
FORCEPROP 2 LAST $sec 1
J 0
(0 1900);
DISPLAY INVISIBLE (0 1900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(0 1950);
DISPLAY INVISIBLE (0 1950);
FORCEADD RSMD0603..1
(2750 3250);
FORCEPROP 1 LAST $LOCATION ?
J 1
(2755 3322);
DISPLAY 0.617021 (2755 3322);
PAINT GREEN (2755 3322);
FORCEPROP 1 LAST VALUE 100
J 1
(2755 3283);
DISPLAY 0.617021 (2755 3283);
PAINT GREEN (2755 3283);
FORCEPROP 1 LAST TOL 0.1%
J 1
(2755 3190);
DISPLAY 0.617021 (2755 3190);
PAINT GREEN (2755 3190);
FORCEPROP 1 LAST SIZE 1B
J 0
(2675 3353);
DISPLAY 0.680851 (2675 3353);
PAINT GREEN (2675 3353);
DISPLAY INVISIBLE (2675 3353);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2655 3152);
DISPLAY 0.340426 (2655 3152);
PAINT GREEN (2655 3152);
DISPLAY INVISIBLE (2655 3152);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2655 3132);
DISPLAY 0.340426 (2655 3132);
PAINT GREEN (2655 3132);
DISPLAY INVISIBLE (2655 3132);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2655 3112);
DISPLAY 0.340426 (2655 3112);
PAINT GREEN (2655 3112);
DISPLAY INVISIBLE (2655 3112);
FORCEPROP 1 LAST DIST FLAT
J 0
(2655 3092);
DISPLAY 0.340426 (2655 3092);
PAINT GREEN (2655 3092);
DISPLAY INVISIBLE (2655 3092);
FORCEPROP 1 LAST POWER RMAX
J 0
(2660 3072);
DISPLAY 0.340426 (2660 3072);
PAINT GREEN (2660 3072);
DISPLAY INVISIBLE (2660 3072);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2660 3052);
DISPLAY 0.340426 (2660 3052);
PAINT GREEN (2660 3052);
DISPLAY INVISIBLE (2660 3052);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2660 3032);
DISPLAY 0.340426 (2660 3032);
PAINT GREEN (2660 3032);
DISPLAY INVISIBLE (2660 3032);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2660 3012);
DISPLAY 0.340426 (2660 3012);
PAINT GREEN (2660 3012);
DISPLAY INVISIBLE (2660 3012);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2660 2992);
DISPLAY 0.340426 (2660 2992);
PAINT GREEN (2660 2992);
DISPLAY INVISIBLE (2660 2992);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2660 2972);
DISPLAY 0.340426 (2660 2972);
PAINT GREEN (2660 2972);
DISPLAY INVISIBLE (2660 2972);
FORCEPROP 1 LAST PATH I532
J 0
(2670 3273);
DISPLAY 0.680851 (2670 3273);
PAINT GREEN (2670 3273);
DISPLAY INVISIBLE (2670 3273);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2750 3250);
DISPLAY INVISIBLE (2750 3250);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 0
(2640 3325);
DISPLAY 0.638298 (2640 3325);
PAINT GREEN (2640 3325);
DISPLAY INVISIBLE (2640 3325);
FORCEADD RSMD0603..1
(2775 2800);
FORCEPROP 1 LAST $LOCATION ?
J 1
(2780 2872);
DISPLAY 0.617021 (2780 2872);
PAINT GREEN (2780 2872);
FORCEPROP 1 LAST VALUE 100
J 1
(2780 2833);
DISPLAY 0.617021 (2780 2833);
PAINT GREEN (2780 2833);
FORCEPROP 1 LAST TOL 0.1%
J 1
(2780 2740);
DISPLAY 0.617021 (2780 2740);
PAINT GREEN (2780 2740);
FORCEPROP 1 LAST SIZE 1B
J 0
(2700 2903);
DISPLAY 0.680851 (2700 2903);
PAINT GREEN (2700 2903);
DISPLAY INVISIBLE (2700 2903);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2680 2702);
DISPLAY 0.340426 (2680 2702);
PAINT GREEN (2680 2702);
DISPLAY INVISIBLE (2680 2702);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2680 2682);
DISPLAY 0.340426 (2680 2682);
PAINT GREEN (2680 2682);
DISPLAY INVISIBLE (2680 2682);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2680 2662);
DISPLAY 0.340426 (2680 2662);
PAINT GREEN (2680 2662);
DISPLAY INVISIBLE (2680 2662);
FORCEPROP 1 LAST DIST FLAT
J 0
(2680 2642);
DISPLAY 0.340426 (2680 2642);
PAINT GREEN (2680 2642);
DISPLAY INVISIBLE (2680 2642);
FORCEPROP 1 LAST POWER RMAX
J 0
(2685 2622);
DISPLAY 0.340426 (2685 2622);
PAINT GREEN (2685 2622);
DISPLAY INVISIBLE (2685 2622);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2685 2602);
DISPLAY 0.340426 (2685 2602);
PAINT GREEN (2685 2602);
DISPLAY INVISIBLE (2685 2602);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2685 2582);
DISPLAY 0.340426 (2685 2582);
PAINT GREEN (2685 2582);
DISPLAY INVISIBLE (2685 2582);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2685 2562);
DISPLAY 0.340426 (2685 2562);
PAINT GREEN (2685 2562);
DISPLAY INVISIBLE (2685 2562);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2685 2542);
DISPLAY 0.340426 (2685 2542);
PAINT GREEN (2685 2542);
DISPLAY INVISIBLE (2685 2542);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2685 2522);
DISPLAY 0.340426 (2685 2522);
PAINT GREEN (2685 2522);
DISPLAY INVISIBLE (2685 2522);
FORCEPROP 1 LAST PATH I533
J 0
(2695 2823);
DISPLAY 0.680851 (2695 2823);
PAINT GREEN (2695 2823);
DISPLAY INVISIBLE (2695 2823);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2775 2800);
DISPLAY INVISIBLE (2775 2800);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 0
(2665 2875);
DISPLAY 0.638298 (2665 2875);
PAINT GREEN (2665 2875);
DISPLAY INVISIBLE (2665 2875);
FORCEADD RSMD0603..1
(2575 3350);
FORCEPROP 1 LAST $LOCATION ?
J 1
(2580 3422);
DISPLAY 0.617021 (2580 3422);
PAINT GREEN (2580 3422);
FORCEPROP 1 LAST VALUE 100
J 1
(2580 3383);
DISPLAY 0.617021 (2580 3383);
PAINT GREEN (2580 3383);
FORCEPROP 1 LAST TOL 0.1%
J 1
(2580 3290);
DISPLAY 0.617021 (2580 3290);
PAINT GREEN (2580 3290);
FORCEPROP 1 LAST SIZE 1B
J 0
(2500 3453);
DISPLAY 0.680851 (2500 3453);
PAINT GREEN (2500 3453);
DISPLAY INVISIBLE (2500 3453);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2480 3252);
DISPLAY 0.340426 (2480 3252);
PAINT GREEN (2480 3252);
DISPLAY INVISIBLE (2480 3252);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2480 3232);
DISPLAY 0.340426 (2480 3232);
PAINT GREEN (2480 3232);
DISPLAY INVISIBLE (2480 3232);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2480 3212);
DISPLAY 0.340426 (2480 3212);
PAINT GREEN (2480 3212);
DISPLAY INVISIBLE (2480 3212);
FORCEPROP 1 LAST DIST FLAT
J 0
(2480 3192);
DISPLAY 0.340426 (2480 3192);
PAINT GREEN (2480 3192);
DISPLAY INVISIBLE (2480 3192);
FORCEPROP 1 LAST POWER RMAX
J 0
(2485 3172);
DISPLAY 0.340426 (2485 3172);
PAINT GREEN (2485 3172);
DISPLAY INVISIBLE (2485 3172);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2485 3152);
DISPLAY 0.340426 (2485 3152);
PAINT GREEN (2485 3152);
DISPLAY INVISIBLE (2485 3152);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2485 3132);
DISPLAY 0.340426 (2485 3132);
PAINT GREEN (2485 3132);
DISPLAY INVISIBLE (2485 3132);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2485 3112);
DISPLAY 0.340426 (2485 3112);
PAINT GREEN (2485 3112);
DISPLAY INVISIBLE (2485 3112);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2485 3092);
DISPLAY 0.340426 (2485 3092);
PAINT GREEN (2485 3092);
DISPLAY INVISIBLE (2485 3092);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2485 3072);
DISPLAY 0.340426 (2485 3072);
PAINT GREEN (2485 3072);
DISPLAY INVISIBLE (2485 3072);
FORCEPROP 1 LAST PATH I534
J 0
(2495 3373);
DISPLAY 0.680851 (2495 3373);
PAINT GREEN (2495 3373);
DISPLAY INVISIBLE (2495 3373);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 0
(2465 3425);
DISPLAY 0.638298 (2465 3425);
PAINT GREEN (2465 3425);
DISPLAY INVISIBLE (2465 3425);
FORCEADD RSMD0603..1
(2675 3950);
FORCEPROP 1 LAST $LOCATION ?
J 1
(2680 4022);
DISPLAY 0.617021 (2680 4022);
PAINT GREEN (2680 4022);
FORCEPROP 1 LAST TOL 0.1%
J 1
(2680 3890);
DISPLAY 0.617021 (2680 3890);
PAINT GREEN (2680 3890);
FORCEPROP 1 LAST VALUE 100
J 1
(2680 3983);
DISPLAY 0.617021 (2680 3983);
PAINT GREEN (2680 3983);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2675 3950);
DISPLAY INVISIBLE (2675 3950);
FORCEPROP 1 LAST PATH I535
J 0
(2595 3973);
DISPLAY 0.680851 (2595 3973);
PAINT GREEN (2595 3973);
DISPLAY INVISIBLE (2595 3973);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 0
(2565 4025);
DISPLAY 0.638298 (2565 4025);
PAINT GREEN (2565 4025);
DISPLAY INVISIBLE (2565 4025);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2585 3672);
DISPLAY 0.340426 (2585 3672);
PAINT GREEN (2585 3672);
DISPLAY INVISIBLE (2585 3672);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2585 3692);
DISPLAY 0.340426 (2585 3692);
PAINT GREEN (2585 3692);
DISPLAY INVISIBLE (2585 3692);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2585 3712);
DISPLAY 0.340426 (2585 3712);
PAINT GREEN (2585 3712);
DISPLAY INVISIBLE (2585 3712);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2585 3732);
DISPLAY 0.340426 (2585 3732);
PAINT GREEN (2585 3732);
DISPLAY INVISIBLE (2585 3732);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2585 3752);
DISPLAY 0.340426 (2585 3752);
PAINT GREEN (2585 3752);
DISPLAY INVISIBLE (2585 3752);
FORCEPROP 1 LAST POWER RMAX
J 0
(2585 3772);
DISPLAY 0.340426 (2585 3772);
PAINT GREEN (2585 3772);
DISPLAY INVISIBLE (2585 3772);
FORCEPROP 1 LAST DIST FLAT
J 0
(2580 3792);
DISPLAY 0.340426 (2580 3792);
PAINT GREEN (2580 3792);
DISPLAY INVISIBLE (2580 3792);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2580 3812);
DISPLAY 0.340426 (2580 3812);
PAINT GREEN (2580 3812);
DISPLAY INVISIBLE (2580 3812);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2580 3832);
DISPLAY 0.340426 (2580 3832);
PAINT GREEN (2580 3832);
DISPLAY INVISIBLE (2580 3832);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2580 3852);
DISPLAY 0.340426 (2580 3852);
PAINT GREEN (2580 3852);
DISPLAY INVISIBLE (2580 3852);
FORCEPROP 1 LAST SIZE 1B
J 0
(2600 4053);
DISPLAY 0.680851 (2600 4053);
PAINT GREEN (2600 4053);
DISPLAY INVISIBLE (2600 4053);
FORCEADD RSMD0603..1
(-925 3200);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-920 3272);
DISPLAY 0.617021 (-920 3272);
PAINT GREEN (-920 3272);
FORCEPROP 1 LAST VALUE 100
J 1
(-920 3233);
DISPLAY 0.617021 (-920 3233);
PAINT GREEN (-920 3233);
FORCEPROP 1 LAST TOL 0.1%
J 1
(-920 3140);
DISPLAY 0.617021 (-920 3140);
PAINT GREEN (-920 3140);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-925 3200);
DISPLAY INVISIBLE (-925 3200);
FORCEPROP 1 LAST PATH I536
J 0
(-1005 3223);
DISPLAY 0.680851 (-1005 3223);
PAINT GREEN (-1005 3223);
DISPLAY INVISIBLE (-1005 3223);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1000 3303);
DISPLAY 0.680851 (-1000 3303);
PAINT GREEN (-1000 3303);
DISPLAY INVISIBLE (-1000 3303);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1020 3102);
DISPLAY 0.340426 (-1020 3102);
PAINT GREEN (-1020 3102);
DISPLAY INVISIBLE (-1020 3102);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1020 3082);
DISPLAY 0.340426 (-1020 3082);
PAINT GREEN (-1020 3082);
DISPLAY INVISIBLE (-1020 3082);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1020 3062);
DISPLAY 0.340426 (-1020 3062);
PAINT GREEN (-1020 3062);
DISPLAY INVISIBLE (-1020 3062);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1020 3042);
DISPLAY 0.340426 (-1020 3042);
PAINT GREEN (-1020 3042);
DISPLAY INVISIBLE (-1020 3042);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1015 3022);
DISPLAY 0.340426 (-1015 3022);
PAINT GREEN (-1015 3022);
DISPLAY INVISIBLE (-1015 3022);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-1015 3002);
DISPLAY 0.340426 (-1015 3002);
PAINT GREEN (-1015 3002);
DISPLAY INVISIBLE (-1015 3002);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1015 2982);
DISPLAY 0.340426 (-1015 2982);
PAINT GREEN (-1015 2982);
DISPLAY INVISIBLE (-1015 2982);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1015 2962);
DISPLAY 0.340426 (-1015 2962);
PAINT GREEN (-1015 2962);
DISPLAY INVISIBLE (-1015 2962);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1015 2942);
DISPLAY 0.340426 (-1015 2942);
PAINT GREEN (-1015 2942);
DISPLAY INVISIBLE (-1015 2942);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1015 2922);
DISPLAY 0.340426 (-1015 2922);
PAINT GREEN (-1015 2922);
DISPLAY INVISIBLE (-1015 2922);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 0
(-1035 3275);
DISPLAY 0.638298 (-1035 3275);
PAINT GREEN (-1035 3275);
DISPLAY INVISIBLE (-1035 3275);
FORCEADD RSMD0603..1
(-900 2800);
FORCEPROP 1 LAST TOL 0.1%
J 1
(-895 2740);
DISPLAY 0.617021 (-895 2740);
PAINT GREEN (-895 2740);
FORCEPROP 1 LAST VALUE 100
J 1
(-895 2833);
DISPLAY 0.617021 (-895 2833);
PAINT GREEN (-895 2833);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-895 2872);
DISPLAY 0.617021 (-895 2872);
PAINT GREEN (-895 2872);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 0
(-1010 2875);
DISPLAY 0.638298 (-1010 2875);
PAINT GREEN (-1010 2875);
DISPLAY INVISIBLE (-1010 2875);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-990 2522);
DISPLAY 0.340426 (-990 2522);
PAINT GREEN (-990 2522);
DISPLAY INVISIBLE (-990 2522);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-990 2542);
DISPLAY 0.340426 (-990 2542);
PAINT GREEN (-990 2542);
DISPLAY INVISIBLE (-990 2542);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-990 2562);
DISPLAY 0.340426 (-990 2562);
PAINT GREEN (-990 2562);
DISPLAY INVISIBLE (-990 2562);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-990 2582);
DISPLAY 0.340426 (-990 2582);
PAINT GREEN (-990 2582);
DISPLAY INVISIBLE (-990 2582);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-990 2602);
DISPLAY 0.340426 (-990 2602);
PAINT GREEN (-990 2602);
DISPLAY INVISIBLE (-990 2602);
FORCEPROP 1 LAST POWER RMAX
J 0
(-990 2622);
DISPLAY 0.340426 (-990 2622);
PAINT GREEN (-990 2622);
DISPLAY INVISIBLE (-990 2622);
FORCEPROP 1 LAST DIST FLAT
J 0
(-995 2642);
DISPLAY 0.340426 (-995 2642);
PAINT GREEN (-995 2642);
DISPLAY INVISIBLE (-995 2642);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-995 2662);
DISPLAY 0.340426 (-995 2662);
PAINT GREEN (-995 2662);
DISPLAY INVISIBLE (-995 2662);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-995 2682);
DISPLAY 0.340426 (-995 2682);
PAINT GREEN (-995 2682);
DISPLAY INVISIBLE (-995 2682);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-995 2702);
DISPLAY 0.340426 (-995 2702);
PAINT GREEN (-995 2702);
DISPLAY INVISIBLE (-995 2702);
FORCEPROP 1 LAST SIZE 1B
J 0
(-975 2903);
DISPLAY 0.680851 (-975 2903);
PAINT GREEN (-975 2903);
DISPLAY INVISIBLE (-975 2903);
FORCEPROP 1 LAST PATH I537
J 0
(-980 2823);
DISPLAY 0.680851 (-980 2823);
PAINT GREEN (-980 2823);
DISPLAY INVISIBLE (-980 2823);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-900 2800);
DISPLAY INVISIBLE (-900 2800);
FORCEADD P2V5B..1
(4250 3750);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4250 3750);
DISPLAY INVISIBLE (4250 3750);
FORCEPROP 1 LAST PATH I538
J 0
(4300 3750);
DISPLAY 0.872340 (4300 3750);
PAINT PINK (4300 3750);
DISPLAY INVISIBLE (4300 3750);
FORCEPROP 1 LASTPIN (4250 3700) VHDL_INIT 1
R 1
J 0
(4300 3535);
DISPLAY 0.468085 (4300 3535);
PAINT GREEN (4300 3535);
DISPLAY INVISIBLE (4300 3535);
FORCEPROP 1 LAST HDL_POWER P2V5B
J 0
(4250 3750);
DISPLAY 0.468085 (4250 3750);
PAINT GREEN (4250 3750);
DISPLAY INVISIBLE (4250 3750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4250 3750);
DISPLAY 0.468085 (4250 3750);
PAINT GREEN (4250 3750);
DISPLAY INVISIBLE (4250 3750);
FORCEPROP 1 LAST SIZE 1B
J 0
(4225 3850);
DISPLAY 0.872340 (4225 3850);
PAINT SKYBLUE (4225 3850);
DISPLAY INVISIBLE (4225 3850);
FORCEADD P2V5A..1
(4250 4000);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4250 4000);
DISPLAY INVISIBLE (4250 4000);
FORCEPROP 1 LAST PATH I539
J 0
(4300 4000);
DISPLAY 0.872340 (4300 4000);
PAINT PINK (4300 4000);
DISPLAY INVISIBLE (4300 4000);
FORCEPROP 1 LASTPIN (4250 3950) VHDL_INIT 1
R 1
J 0
(4300 3785);
DISPLAY 0.468085 (4300 3785);
PAINT GREEN (4300 3785);
DISPLAY INVISIBLE (4300 3785);
FORCEPROP 1 LAST HDL_POWER P2V5A
J 0
(4250 4000);
DISPLAY 0.468085 (4250 4000);
PAINT GREEN (4250 4000);
DISPLAY INVISIBLE (4250 4000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4250 4000);
DISPLAY 0.468085 (4250 4000);
PAINT GREEN (4250 4000);
DISPLAY INVISIBLE (4250 4000);
FORCEPROP 1 LAST SIZE 1B
J 0
(4225 4100);
DISPLAY 0.872340 (4225 4100);
PAINT SKYBLUE (4225 4100);
DISPLAY INVISIBLE (4225 4100);
FORCEADD A3-2000..1
(775 4250);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri May 11 15:06:50 2012
J 0
(2525 1450);
DISPLAY INVISIBLE (2525 1450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(2525 1450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4150 50);
DISPLAY 1.255319 (4150 50);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4200 150);
DISPLAY 1.255319 (4200 150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(2625 675);
DISPLAY 1.978723 (2625 675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2175 550);
DISPLAY 1.255319 (2175 550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5575 -1725);
DISPLAY 0.553191 (5575 -1725);
PAINT GREEN (5575 -1725);
DISPLAY INVISIBLE (5575 -1725);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(775 4250);
DISPLAY INVISIBLE (775 4250);
FORCEADD SUPPLY_1..1
(0 4725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 4725);
DISPLAY INVISIBLE (0 4725);
FORCEPROP 1 LASTPIN (0 4675) SIG_NAME /SUPPLY_1
J 0
(50 4600);
DISPLAY 0.872340 (50 4600);
PAINT PINK (50 4600);
DISPLAY INVISIBLE (50 4600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(125 4675);
DISPLAY 0.872340 (125 4675);
PAINT PINK (125 4675);
DISPLAY INVISIBLE (125 4675);
FORCEADD SUPPLY_1..1
(3400 4600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3525 4550);
DISPLAY 0.872340 (3525 4550);
PAINT PINK (3525 4550);
DISPLAY INVISIBLE (3525 4550);
FORCEPROP 1 LASTPIN (3400 4550) SIG_NAME /SUPPLY_1
J 0
(3450 4475);
DISPLAY 0.872340 (3450 4475);
PAINT PINK (3450 4475);
DISPLAY INVISIBLE (3450 4475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3400 4600);
DISPLAY INVISIBLE (3400 4600);
FORCEADD SUPPLY_1..1
(1075 1750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1200 1700);
DISPLAY 0.872340 (1200 1700);
PAINT PINK (1200 1700);
DISPLAY INVISIBLE (1200 1700);
FORCEPROP 1 LASTPIN (1075 1700) SIG_NAME /SUPPLY_1
J 0
(1125 1625);
DISPLAY 0.872340 (1125 1625);
PAINT GREEN (1125 1625);
DISPLAY INVISIBLE (1125 1625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1075 1750);
DISPLAY INVISIBLE (1075 1750);
WIRE 16 -1 (-1125 2525)(-1125 2175);
WIRE 16 -1 (-1125 2675)(-1125 2525);
WIRE 16 -1 (-1400 2525)(-1125 2525);
WIRE 16 -1 (-1125 2725)(-1125 2675);
WIRE 16 -1 (-1400 2675)(-1125 2675);
WIRE 16 -1 (-1125 2875)(-1125 2725);
WIRE 16 -1 (-1400 2725)(-1125 2725);
WIRE 16 -1 (-1125 2925)(-1125 2875);
WIRE 16 -1 (-1400 2875)(-1125 2875);
WIRE 16 -1 (-1125 3075)(-1125 2925);
WIRE 16 -1 (-1400 2925)(-1125 2925);
WIRE 16 -1 (-1125 3125)(-1125 3075);
WIRE 16 -1 (-1400 3075)(-1125 3075);
WIRE 16 -1 (-1400 3125)(-1125 3125);
WIRE 16 -1 (-125 3275)(-125 3425);
WIRE 16 -1 (-1400 3275)(-125 3275);
WIRE 16 -1 (2450 2275)(2450 2475);
WIRE 16 -1 (2450 2475)(2450 2675);
WIRE 16 -1 (2175 2475)(2450 2475);
WIRE 16 -1 (2450 2675)(2450 2725);
WIRE 16 -1 (2175 2675)(2450 2675);
WIRE 16 -1 (2450 2725)(2450 3025);
WIRE 16 -1 (2175 2725)(2450 2725);
WIRE 16 -1 (2450 3025)(2450 3575);
WIRE 16 -1 (2175 3025)(2450 3025);
WIRE 16 -1 (2450 3575)(2450 3625);
WIRE 16 -1 (2175 3575)(2450 3575);
WIRE 16 -1 (2450 3625)(2450 4275);
WIRE 16 -1 (2175 3625)(2450 3625);
WIRE 16 -1 (2450 4275)(2450 4325);
WIRE 16 -1 (2175 4275)(2450 4275);
WIRE 16 -1 (2175 4325)(2450 4325);
WIRE 16 -1 (3650 2900)(3650 2825);
WIRE 16 -1 (3650 3400)(3650 3325);
WIRE 16 -1 (3650 3850)(3650 3800);
WIRE 16 -1 (1075 700)(1075 900);
WIRE 16 -1 (1775 1600)(1775 1450);
WIRE 16 -1 (1575 1600)(1775 1600);
WIRE 16 -1 (-1125 700)(-1125 900);
WIRE 16 -1 (-425 1600)(-425 1450);
WIRE 16 -1 (-625 1600)(-425 1600);
WIRE 16 -1 (-1650 450)(-1650 500);
WIRE 16 -1 (-1750 500)(-1650 500);
WIRE 16 -1 (-1650 500)(-1525 500);
WIRE 16 -1 (-1525 500)(-1525 600);
WIRE 16 -1 (-1750 600)(-1750 500);
WIRE 16 -1 (-1125 1600)(-1125 1700);
WIRE 16 -1 (-825 1600)(-1125 1600);
WIRE 16 -1 (-1125 1300)(-1125 1600);
WIRE 16 -1 (3500 3475)(3500 3500);
WIRE 16 -1 (3500 3425)(3500 3475);
WIRE 16 -1 (3500 3475)(2175 3475);
WIRE 16 -1 (2175 3425)(3500 3425);
WIRE 16 -1 (-125 4225)(-125 4475);
WIRE 16 -1 (-125 4175)(-125 4225);
WIRE 16 -1 (-125 4225)(-1400 4225);
WIRE 16 -1 (-1400 4175)(-125 4175);
WIRE 16 -1 (2175 4425)(2450 4425);
FORCEPROP 2 LAST SIG_NAME VBIAS
J 0
(2340 4435);
DISPLAY 1.021277 (2340 4435);
WIRE 16 -1 (2175 4375)(2450 4375);
FORCEPROP 2 LAST SIG_NAME VBIAS_GND
J 0
(2315 4385);
DISPLAY 1.021277 (2315 4385);
WIRE 16 -1 (-1400 4075)(0 4075);
WIRE 16 -1 (0 4075)(0 4125);
WIRE 16 -1 (0 4125)(-1400 4125);
WIRE 16 -1 (0 4675)(0 4125);
WIRE 16 -1 (-1400 3775)(-325 3775);
FORCEPROP 2 LAST SIG_NAME RCLK_ROC-
J 0
(-635 3785);
DISPLAY 1.021277 (-635 3785);
WIRE 16 -1 (800 3725)(-1400 3725);
FORCEPROP 2 LAST SIG_NAME A3
J 0
(40 3735);
DISPLAY 1.021277 (40 3735);
WIRE 16 -1 (-1400 4275)(-325 4275);
FORCEPROP 2 LAST SIG_NAME RI2C_DAT-
J 0
(-635 4285);
DISPLAY 1.021277 (-635 4285);
WIRE 16 -1 (-1400 3925)(-325 3925);
FORCEPROP 2 LAST SIG_NAME RRESET*
J 0
(-635 3935);
DISPLAY 1.021277 (-635 3935);
WIRE 16 -1 (800 3675)(-1400 3675);
FORCEPROP 2 LAST SIG_NAME A2
J 0
(40 3685);
DISPLAY 1.021277 (40 3685);
WIRE 16 -1 (800 3625)(-1400 3625);
FORCEPROP 2 LAST SIG_NAME A1
J 0
(40 3635);
DISPLAY 1.021277 (40 3635);
WIRE 16 -1 (-1400 3425)(-325 3425);
FORCEPROP 2 LAST SIG_NAME RTIN+
J 0
(-635 3435);
DISPLAY 1.021277 (-635 3435);
WIRE 16 -1 (2175 4225)(3400 4225);
WIRE 16 -1 (3400 4225)(3400 4550);
WIRE 16 -1 (2175 4175)(3400 4175);
WIRE 16 -1 (3400 4175)(3400 4225);
WIRE 16 -1 (3400 3525)(3400 4175);
WIRE 16 -1 (3400 3525)(2175 3525);
WIRE 16 -1 (3650 3675)(3650 3600);
WIRE 16 -1 (2175 3675)(3650 3675);
WIRE 16 -1 (2175 3725)(3150 3725);
FORCEPROP 2 LAST SIG_NAME A3
J 0
(2940 3735);
DISPLAY 1.021277 (2940 3735);
WIRE 16 -1 (2175 3825)(3150 3825);
FORCEPROP 2 LAST SIG_NAME A1
J 0
(2940 3835);
DISPLAY 1.021277 (2940 3835);
WIRE 16 -1 (2775 3950)(2775 3925);
WIRE 16 -1 (2175 3925)(2775 3925);
WIRE 16 -1 (2775 3925)(3250 3925);
FORCEPROP 2 LAST SIG_NAME CI2C_DAT+
J 0
(2940 3935);
DISPLAY 1.021277 (2940 3935);
WIRE 16 -1 (2175 3975)(2575 3975);
WIRE 16 -1 (2575 3950)(2575 3975);
WIRE 16 -1 (2575 3975)(3250 3975);
FORCEPROP 2 LAST SIG_NAME CI2C_DAT-
J 0
(2940 3985);
DISPLAY 1.021277 (2940 3985);
WIRE 16 -1 (2175 4025)(3250 4025);
FORCEPROP 2 LAST SIG_NAME CTOUT+
J 0
(2940 4035);
DISPLAY 1.021277 (2940 4035);
WIRE 16 -1 (2175 3875)(3150 3875);
FORCEPROP 2 LAST SIG_NAME A0
J 0
(2940 3885);
DISPLAY 1.021277 (2940 3885);
WIRE 16 -1 (2175 3775)(3150 3775);
FORCEPROP 2 LAST SIG_NAME A2
J 0
(2940 3785);
DISPLAY 1.021277 (2940 3785);
WIRE 16 -1 (3650 4125)(3650 4050);
WIRE 16 -1 (2175 4125)(3650 4125);
WIRE 16 -1 (2850 3250)(2850 3225);
WIRE 16 -1 (2175 3225)(2850 3225);
WIRE 16 -1 (2850 3225)(3250 3225);
FORCEPROP 2 LAST SIG_NAME CCTR+
J 0
(2940 3235);
DISPLAY 1.021277 (2940 3235);
WIRE 16 -1 (2175 3075)(3250 3075);
FORCEPROP 2 LAST SIG_NAME CTRIGOUT+
J 0
(2940 3085);
DISPLAY 1.021277 (2940 3085);
WIRE 16 -1 (2175 2975)(3250 2975);
FORCEPROP 2 LAST SIG_NAME CA1-
J 0
(2940 2985);
DISPLAY 1.021277 (2940 2985);
WIRE 16 -1 (2175 2925)(3250 2925);
FORCEPROP 2 LAST SIG_NAME CA1+
J 0
(2940 2935);
DISPLAY 1.021277 (2940 2935);
WIRE 16 -1 (2175 2875)(3250 2875);
FORCEPROP 2 LAST SIG_NAME CRESET*
J 0
(2940 2885);
DISPLAY 1.021277 (2940 2885);
WIRE 16 -1 (2175 2825)(2675 2825);
WIRE 16 -1 (2675 2800)(2675 2825);
WIRE 16 -1 (2675 2825)(3250 2825);
FORCEPROP 2 LAST SIG_NAME CTIN-
J 0
(2940 2835);
DISPLAY 1.021277 (2940 2835);
WIRE 16 -1 (2875 2800)(2875 2775);
WIRE 16 -1 (2875 2775)(3250 2775);
FORCEPROP 2 LAST SIG_NAME CTIN+
J 0
(2940 2785);
DISPLAY 1.021277 (2940 2785);
WIRE 16 -1 (2175 2775)(2875 2775);
WIRE 16 -1 (2175 2625)(3475 2625);
WIRE 16 -1 (2175 3125)(3250 3125);
FORCEPROP 2 LAST SIG_NAME CTRIGOUT-
J 0
(2940 3135);
DISPLAY 1.021277 (2940 3135);
WIRE 16 -1 (3650 3175)(3650 3100);
WIRE 16 -1 (2175 3175)(3650 3175);
WIRE 16 -1 (2650 3250)(2650 3275);
WIRE 16 -1 (2650 3275)(3250 3275);
FORCEPROP 2 LAST SIG_NAME CCTR-
J 0
(2940 3285);
DISPLAY 1.021277 (2940 3285);
WIRE 16 -1 (2175 3275)(2650 3275);
WIRE 16 -1 (2675 3325)(3250 3325);
FORCEPROP 2 LAST SIG_NAME CCLK_ROC+
J 0
(2940 3335);
DISPLAY 1.021277 (2940 3335);
WIRE 16 -1 (2675 3350)(2675 3325);
WIRE 16 -1 (2175 3325)(2675 3325);
WIRE 16 -1 (2175 3375)(2475 3375);
WIRE 16 -1 (2475 3350)(2475 3375);
WIRE 16 -1 (2475 3375)(3250 3375);
FORCEPROP 2 LAST SIG_NAME CCLK_ROC-
J 0
(2940 3385);
DISPLAY 1.021277 (2940 3385);
WIRE 16 -1 (-1400 2575)(-325 2575);
FORCEPROP 2 LAST SIG_NAME A2-
J 0
(-635 2585);
DISPLAY 1.021277 (-635 2585);
WIRE 16 -1 (3675 2625)(3900 2625);
FORCEPROP 2 LAST SIG_NAME CCLK_SEL
J 0
(3727 2585);
DISPLAY 1.021277 (3727 2585);
WIRE 16 -1 (-2050 1275)(-1525 1275);
FORCEPROP 2 LAST SIG_NAME CA1+
J 0
(-1985 1285);
DISPLAY 1.021277 (-1985 1285);
WIRE 16 -1 (-1525 800)(-1525 1275);
WIRE 16 -1 (-1525 1275)(-1425 1275);
WIRE 16 -1 (-1425 1275)(-1425 1150);
WIRE 16 -1 (-1425 1150)(-1275 1150);
WIRE 16 -1 (1325 1200)(1950 1200);
FORCEPROP 2 LAST SIG_NAME FTRIGOUT+
J 0
(1565 1210);
DISPLAY 1.021277 (1565 1210);
WIRE 16 -1 (1075 1300)(1075 1600);
WIRE 16 -1 (1075 1600)(1075 1700);
WIRE 16 -1 (1375 1600)(1075 1600);
WIRE 16 -1 (900 1525)(900 1600);
WIRE 16 -1 (1075 1600)(900 1600);
WIRE 16 -1 (800 1600)(900 1600);
WIRE 16 -1 (800 1525)(800 1600);
WIRE 16 -1 (1325 1000)(1950 1000);
FORCEPROP 0 LAST SIG_NAME FTRIGOUT-
J 1
(1775 1010);
WIRE 16 -1 (675 925)(125 925);
FORCEPROP 0 LAST SIG_NAME CTRIGOUT-
J 1
(325 935);
WIRE 16 -1 (675 925)(675 1000);
WIRE 16 -1 (925 1050)(800 1050);
WIRE 16 -1 (800 1325)(800 1050);
WIRE 16 -1 (775 1050)(800 1050);
WIRE 16 -1 (775 925)(675 925);
WIRE 16 -1 (775 925)(775 1050);
WIRE 16 -1 (675 1275)(150 1275);
FORCEPROP 2 LAST SIG_NAME CTRIGOUT+
J 0
(140 1285);
DISPLAY 1.021277 (140 1285);
WIRE 16 -1 (675 1200)(675 1275);
WIRE 16 -1 (900 1150)(925 1150);
WIRE 16 -1 (900 1150)(900 1325);
WIRE 16 -1 (775 1150)(900 1150);
WIRE 16 -1 (775 1275)(675 1275);
WIRE 16 -1 (775 1275)(775 1150);
WIRE 16 -1 (-875 1200)(-250 1200);
FORCEPROP 2 LAST SIG_NAME FA1+
J 0
(-535 1210);
DISPLAY 1.021277 (-535 1210);
WIRE 16 -1 (-875 1000)(-250 1000);
FORCEPROP 0 LAST SIG_NAME FA1-
J 1
(-425 1010);
WIRE 16 -1 (0 1800)(350 1800);
FORCEPROP 2 LAST SIG_NAME A1+
J 0
(140 1810);
DISPLAY 1.021277 (140 1810);
WIRE 16 -1 (-200 1800)(-500 1800);
FORCEPROP 2 LAST SIG_NAME CA1+
J 0
(-510 1810);
DISPLAY 1.021277 (-510 1810);
WIRE 16 -1 (325 2075)(0 2075);
FORCEPROP 2 LAST SIG_NAME A1-
J 0
(165 2085);
DISPLAY 1.021277 (165 2085);
WIRE 16 -1 (-200 2075)(-500 2075);
FORCEPROP 2 LAST SIG_NAME CA1-
J 0
(-510 2085);
DISPLAY 1.021277 (-510 2085);
WIRE 16 -1 (-2075 925)(-1750 925);
FORCEPROP 0 LAST SIG_NAME CA1-
J 1
(-1900 935);
WIRE 16 -1 (-1750 800)(-1750 925);
WIRE 16 -1 (-1750 925)(-1425 925);
WIRE 16 -1 (-1425 925)(-1425 1050);
WIRE 16 -1 (-1425 1050)(-1275 1050);
WIRE 16 -1 (-1400 2625)(-325 2625);
FORCEPROP 2 LAST SIG_NAME A2+
J 0
(-635 2635);
DISPLAY 1.021277 (-635 2635);
WIRE 16 -1 (2175 4075)(3250 4075);
FORCEPROP 2 LAST SIG_NAME CTOUT-
J 0
(2940 4085);
DISPLAY 1.021277 (2940 4085);
WIRE 16 -1 (2175 2575)(3250 2575);
FORCEPROP 2 LAST SIG_NAME CI2C_CLK-
J 0
(2940 2585);
DISPLAY 1.021277 (2940 2585);
WIRE 16 -1 (2175 2525)(3250 2525);
FORCEPROP 2 LAST SIG_NAME CI2C_CLK+
J 0
(2940 2535);
DISPLAY 1.021277 (2940 2535);
WIRE 16 -1 (-1400 3475)(-325 3475);
FORCEPROP 2 LAST SIG_NAME RI2C_CLK-
J 0
(-635 3485);
DISPLAY 1.021277 (-635 3485);
WIRE 16 -1 (-1400 3525)(-325 3525);
FORCEPROP 2 LAST SIG_NAME RI2C_CLK+
J 0
(-635 3535);
DISPLAY 1.021277 (-635 3535);
WIRE 16 -1 (-1400 4025)(-325 4025);
FORCEPROP 2 LAST SIG_NAME RCTR+
J 0
(-635 4035);
DISPLAY 1.021277 (-635 4035);
WIRE 16 -1 (-1400 3975)(-325 3975);
FORCEPROP 2 LAST SIG_NAME RCTR-
J 0
(-635 3985);
DISPLAY 1.021277 (-635 3985);
WIRE 16 -1 (-1400 3825)(-325 3825);
FORCEPROP 2 LAST SIG_NAME RCLK_ROC+
J 0
(-635 3835);
DISPLAY 1.021277 (-635 3835);
WIRE 16 -1 (-1400 4325)(-325 4325);
FORCEPROP 2 LAST SIG_NAME RI2C_DAT+
J 0
(-635 4335);
DISPLAY 1.021277 (-635 4335);
WIRE 16 -1 (-825 4375)(-825 4550);
FORCEPROP 2 LAST SIG_NAME BIAS_GND
J 0
(-835 4510);
DISPLAY 1.021277 (-835 4510);
WIRE 16 -1 (-1400 4375)(-825 4375);
WIRE 16 -1 (-975 4425)(-975 4625);
FORCEPROP 2 LAST SIG_NAME BIAS
J 0
(-985 4610);
DISPLAY 1.021277 (-985 4610);
WIRE 16 -1 (-1400 4425)(-975 4425);
WIRE 16 -1 (-1400 3575)(825 3575);
FORCEPROP 2 LAST SIG_NAME A0
J 0
(40 3585);
DISPLAY 1.021277 (40 3585);
WIRE 16 -1 (-1400 2825)(-1000 2825);
WIRE 16 -1 (-1000 2800)(-1000 2825);
WIRE 16 -1 (-1000 2825)(-325 2825);
FORCEPROP 2 LAST SIG_NAME RTRIGOUT+
J 0
(-635 2835);
DISPLAY 1.021277 (-635 2835);
WIRE 16 -1 (-1400 2775)(-800 2775);
WIRE 16 -1 (-800 2800)(-800 2775);
WIRE 16 -1 (-800 2775)(-325 2775);
FORCEPROP 2 LAST SIG_NAME RTRIGOUT-
J 0
(-635 2785);
DISPLAY 1.021277 (-635 2785);
WIRE 16 -1 (-1400 2975)(-325 2975);
FORCEPROP 2 LAST SIG_NAME A1-
J 0
(-635 2985);
DISPLAY 1.021277 (-635 2985);
WIRE 16 -1 (-1400 3025)(-325 3025);
FORCEPROP 2 LAST SIG_NAME A1+
J 0
(-635 3035);
DISPLAY 1.021277 (-635 3035);
WIRE 16 -1 (-1400 3375)(-325 3375);
FORCEPROP 2 LAST SIG_NAME RTIN-
J 0
(-635 3385);
DISPLAY 1.021277 (-635 3385);
WIRE 16 -1 (-1400 3325)(-325 3325);
FORCEPROP 2 LAST SIG_NAME RCLK_SEL
J 0
(-635 3335);
DISPLAY 1.021277 (-635 3335);
WIRE 16 -1 (-825 3200)(-825 3175);
WIRE 16 -1 (-825 3175)(-325 3175);
FORCEPROP 2 LAST SIG_NAME RTOUT-
J 0
(-635 3185);
DISPLAY 1.021277 (-635 3185);
WIRE 16 -1 (-1400 3175)(-825 3175);
WIRE 16 -1 (-1025 3200)(-1025 3225);
WIRE 16 -1 (-1025 3225)(-325 3225);
FORCEPROP 2 LAST SIG_NAME RTOUT+
J 0
(-635 3235);
DISPLAY 1.021277 (-635 3235);
WIRE 16 -1 (-1400 3225)(-1025 3225);
DOT 1 (2450 3625);
DOT 1 (2475 3375);
DOT 1 (2450 3575);
DOT 1 (2450 4275);
DOT 1 (-1125 2675);
DOT 1 (-1125 2525);
DOT 1 (-1125 2725);
DOT 1 (-1125 2925);
DOT 1 (-1125 3075);
DOT 1 (3500 3475);
DOT 1 (3400 4175);
DOT 1 (3400 4225);
DOT 1 (-1125 2875);
DOT 1 (-125 4225);
DOT 1 (-1125 1600);
DOT 1 (1075 1600);
DOT 1 (900 1600);
DOT 1 (900 1150);
DOT 1 (800 1050);
DOT 1 (675 1275);
DOT 1 (675 925);
DOT 1 (-1525 1275);
DOT 1 (-1750 925);
DOT 1 (-1650 500);
DOT 1 (2450 2725);
DOT 1 (2450 2475);
DOT 1 (2450 2675);
DOT 1 (0 4125);
DOT 1 (2650 3275);
DOT 1 (2850 3225);
DOT 1 (2450 3025);
DOT 1 (2675 2825);
DOT 1 (2875 2775);
DOT 1 (2675 3325);
DOT 1 (2575 3975);
DOT 1 (2775 3925);
DOT 1 (-825 3175);
DOT 1 (-1000 2825);
DOT 1 (-800 2775);
DOT 1 (-1025 3225);
FORCENOTE
ROC1 CONNECTOR TO CHIP ( SAMTEC MB1-140-01-L-S-02-SL )
(2100 4700) 0;
DISPLAY LEFT (2100 4700);
DISPLAY 1.021277 (2100 4700);
FORCENOTE
SUPPLY_1 IS THE DIGITAL SUPPLY
(0 4850) 0;
DISPLAY LEFT (0 4850);
DISPLAY 1.021277 (0 4850);
FORCENOTE
(0.8V - 3V. NOMINAL = 2.5V )
(-25 4800) 0;
DISPLAY LEFT (-25 4800);
DISPLAY 1.021277 (-25 4800);
FORCENOTE
**OR* OMIT ZERO OHM LINKS AND ASSEMBLE TERMINATION AND LVDS COMPARATOR
(-2100 100) 0;
DISPLAY LEFT (-2100 100);
DISPLAY 1.021277 (-2100 100);
FORCENOTE
**EITHER* ASSEMBLE ZERO-OHM LINK AND OMIT TERMINATION AND LVDS COMPARATOR
(-2100 175) 0;
DISPLAY LEFT (-2100 175);
DISPLAY 1.021277 (-2100 175);
FORCENOTE
10
(5725 1050) 0;
DISPLAY LEFT (5725 1050);
DISPLAY 1.255319 (5725 1050);
FORCENOTE
ROC1 CONNECTORS
(2650 425) 0;
DISPLAY LEFT (2650 425);
FORCENOTE
D. CUSSANS
(3525 1325) 0;
DISPLAY LEFT (3525 1325);
FORCENOTE
LCDS DATA SIGNAL.
(-2100 1725) 0;
DISPLAY LEFT (-2100 1725);
DISPLAY 1.021277 (-2100 1725);
FORCENOTE
20MV SWING INTO 25-OHMS
(-2275 1650) 0;
DISPLAY LEFT (-2275 1650);
DISPLAY 1.021277 (-2275 1650);
FORCENOTE
160MBIT/S
(-2125 1600) 0;
DISPLAY LEFT (-2125 1600);
DISPLAY 1.021277 (-2125 1600);
FORCENOTE
PUT COMPARATOR CLOSE TO SAMTEC CONECTOR
(-1300 500) 0;
DISPLAY LEFT (-1300 500);
DISPLAY 1.021277 (-1300 500);
FORCENOTE
CAREFUL ROUTING REQUIRED TO FMC
(-1300 450) 0;
DISPLAY LEFT (-1300 450);
DISPLAY 1.021277 (-1300 450);
FORCENOTE
ROC1 CONNECTOR TO ETH FPGA BOARD
(-1675 4725) 0;
DISPLAY LEFT (-1675 4725);
DISPLAY 1.021277 (-1675 4725);
QUIT
