#ISCELL
  bris_cds_standard a3-2000 *
  *
#CELL
  cninterface max5842 *
  page6_i1
#CELL
  cndiscrete zener *
  page6_i10
#CELL
  cndiscrete led *
  page6_i11
#ISCELL
  standard gnd_power *
  page6_i12
#ISCELL
  standard gnd_power *
  page6_i13
#ISCELL
  standard offpage *
  page6_i18
#ISCELL
  standard offpage *
  page6_i19
#ISCELL
  standard gnd_power *
  page6_i2
#ISCELL
  standard offpage *
  page6_i20
#CELL
  uob_hep_pc036a_lib pc042b_vsupply2v5 *
  page6_i22
#CELL
  uob_hep_pc036a_lib pc042b_vsupply2v5 *
  page6_i23
#ISCELL
  standard offpage *
  page6_i24
#ISCELL
  standard offpage *
  page6_i25
#CELL
  cnpassive rsmd0603 *
  page6_i3
#CELL
  cnpassive rsmd0603 *
  page6_i4
#CELL
  cnpassive rsmd0603 *
  page6_i5
#CELL
  cnconnector con2p *
  page6_i6
#CELL
  cnpassive capcersmdcl2 *
  page6_i7
#CELL
  cnpassive capcersmdcl2 *
  page6_i8
#CELL
  cndiscrete 1n4448 *
  page6_i9
