FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P9;
FORCEADD RSMD0603..2
R 1
(700 4325);
FORCEPROP 1 LAST $LOCATION R12
R 1
J 0
(763 4245);
DISPLAY 0.702128 (763 4245);
PAINT GREEN (763 4245);
FORCEPROP 2 LASTPIN (700 4225) $pn 1
R 1
J 2
(690 4215);
DISPLAY 0.808511 (690 4215);
FORCEPROP 2 LASTPIN (700 4425) $pn 2
R 1
J 0
(690 4435);
DISPLAY 0.808511 (690 4435);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(715 4330);
DISPLAY 0.702128 (715 4330);
PAINT GREEN (715 4330);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(650 4255);
DISPLAY 0.702128 (650 4255);
PAINT GREEN (650 4255);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(650 4405);
DISPLAY 0.702128 (650 4405);
PAINT GREEN (650 4405);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(725 4500);
DISPLAY INVISIBLE (725 4500);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(725 4450);
DISPLAY INVISIBLE (725 4450);
FORCEPROP 0 LAST CDS_LOCATION R12
R 1
J 0
(700 4550);
DISPLAY INVISIBLE (700 4550);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(700 4325);
DISPLAY INVISIBLE (700 4325);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(898 4235);
DISPLAY 0.340426 (898 4235);
PAINT GREEN (898 4235);
DISPLAY INVISIBLE (898 4235);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(798 4230);
DISPLAY 0.340426 (798 4230);
PAINT GREEN (798 4230);
DISPLAY INVISIBLE (798 4230);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(978 4235);
DISPLAY 0.340426 (978 4235);
PAINT GREEN (978 4235);
DISPLAY INVISIBLE (978 4235);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(958 4235);
DISPLAY 0.340426 (958 4235);
PAINT GREEN (958 4235);
DISPLAY INVISIBLE (958 4235);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(918 4235);
DISPLAY 0.340426 (918 4235);
PAINT GREEN (918 4235);
DISPLAY INVISIBLE (918 4235);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(597 4250);
DISPLAY 0.680851 (597 4250);
PAINT GREEN (597 4250);
DISPLAY INVISIBLE (597 4250);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(878 4235);
DISPLAY 0.340426 (878 4235);
PAINT GREEN (878 4235);
DISPLAY INVISIBLE (878 4235);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(818 4230);
DISPLAY 0.340426 (818 4230);
PAINT GREEN (818 4230);
DISPLAY INVISIBLE (818 4230);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(838 4230);
DISPLAY 0.340426 (838 4230);
PAINT GREEN (838 4230);
DISPLAY INVISIBLE (838 4230);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(938 4235);
DISPLAY 0.340426 (938 4235);
PAINT GREEN (938 4235);
DISPLAY INVISIBLE (938 4235);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(858 4230);
DISPLAY 0.340426 (858 4230);
PAINT GREEN (858 4230);
DISPLAY INVISIBLE (858 4230);
FORCEPROP 1 LAST PATH I452
R 1
J 0
(784 4380);
DISPLAY 0.702128 (784 4380);
PAINT GREEN (784 4380);
DISPLAY INVISIBLE (784 4380);
FORCEADD RSMD0603..2
R 1
(725 3250);
FORCEPROP 2 LASTPIN (725 3350) $pn 2
R 1
J 0
(715 3360);
DISPLAY 0.808511 (715 3360);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(675 3330);
DISPLAY 0.702128 (675 3330);
PAINT GREEN (675 3330);
FORCEPROP 1 LAST $LOCATION R13
R 1
J 0
(788 3170);
DISPLAY 0.702128 (788 3170);
PAINT GREEN (788 3170);
FORCEPROP 2 LASTPIN (725 3150) $pn 1
R 1
J 2
(715 3140);
DISPLAY 0.808511 (715 3140);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(740 3255);
DISPLAY 0.702128 (740 3255);
PAINT GREEN (740 3255);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(675 3180);
DISPLAY 0.702128 (675 3180);
PAINT GREEN (675 3180);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(750 3425);
DISPLAY INVISIBLE (750 3425);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(750 3375);
DISPLAY INVISIBLE (750 3375);
FORCEPROP 0 LAST CDS_LOCATION R13
R 1
J 0
(725 3475);
DISPLAY INVISIBLE (725 3475);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(725 3250);
DISPLAY INVISIBLE (725 3250);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(923 3160);
DISPLAY 0.340426 (923 3160);
PAINT GREEN (923 3160);
DISPLAY INVISIBLE (923 3160);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(823 3155);
DISPLAY 0.340426 (823 3155);
PAINT GREEN (823 3155);
DISPLAY INVISIBLE (823 3155);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1003 3160);
DISPLAY 0.340426 (1003 3160);
PAINT GREEN (1003 3160);
DISPLAY INVISIBLE (1003 3160);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(983 3160);
DISPLAY 0.340426 (983 3160);
PAINT GREEN (983 3160);
DISPLAY INVISIBLE (983 3160);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(943 3160);
DISPLAY 0.340426 (943 3160);
PAINT GREEN (943 3160);
DISPLAY INVISIBLE (943 3160);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(622 3175);
DISPLAY 0.680851 (622 3175);
PAINT GREEN (622 3175);
DISPLAY INVISIBLE (622 3175);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(903 3160);
DISPLAY 0.340426 (903 3160);
PAINT GREEN (903 3160);
DISPLAY INVISIBLE (903 3160);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(843 3155);
DISPLAY 0.340426 (843 3155);
PAINT GREEN (843 3155);
DISPLAY INVISIBLE (843 3155);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(863 3155);
DISPLAY 0.340426 (863 3155);
PAINT GREEN (863 3155);
DISPLAY INVISIBLE (863 3155);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(963 3160);
DISPLAY 0.340426 (963 3160);
PAINT GREEN (963 3160);
DISPLAY INVISIBLE (963 3160);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(883 3155);
DISPLAY 0.340426 (883 3155);
PAINT GREEN (883 3155);
DISPLAY INVISIBLE (883 3155);
FORCEPROP 1 LAST PATH I468
R 1
J 0
(809 3305);
DISPLAY 0.702128 (809 3305);
PAINT GREEN (809 3305);
DISPLAY INVISIBLE (809 3305);
FORCEADD RSMD0603..2
R 1
(750 2125);
FORCEPROP 1 LAST $LOCATION R14
R 1
J 0
(813 2045);
DISPLAY 0.702128 (813 2045);
PAINT GREEN (813 2045);
FORCEPROP 2 LASTPIN (750 2025) $pn 1
R 1
J 2
(740 2015);
DISPLAY 0.808511 (740 2015);
FORCEPROP 2 LASTPIN (750 2225) $pn 2
R 1
J 0
(740 2235);
DISPLAY 0.808511 (740 2235);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(700 2055);
DISPLAY 0.702128 (700 2055);
PAINT GREEN (700 2055);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(700 2205);
DISPLAY 0.702128 (700 2205);
PAINT GREEN (700 2205);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(765 2130);
DISPLAY 0.702128 (765 2130);
PAINT GREEN (765 2130);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(775 2300);
DISPLAY INVISIBLE (775 2300);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(775 2250);
DISPLAY INVISIBLE (775 2250);
FORCEPROP 0 LAST CDS_LOCATION R14
R 1
J 0
(750 2350);
DISPLAY INVISIBLE (750 2350);
FORCEPROP 1 LAST PATH I471
R 1
J 0
(834 2180);
DISPLAY 0.702128 (834 2180);
PAINT GREEN (834 2180);
DISPLAY INVISIBLE (834 2180);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(908 2030);
DISPLAY 0.340426 (908 2030);
PAINT GREEN (908 2030);
DISPLAY INVISIBLE (908 2030);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(988 2035);
DISPLAY 0.340426 (988 2035);
PAINT GREEN (988 2035);
DISPLAY INVISIBLE (988 2035);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(888 2030);
DISPLAY 0.340426 (888 2030);
PAINT GREEN (888 2030);
DISPLAY INVISIBLE (888 2030);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(868 2030);
DISPLAY 0.340426 (868 2030);
PAINT GREEN (868 2030);
DISPLAY INVISIBLE (868 2030);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(928 2035);
DISPLAY 0.340426 (928 2035);
PAINT GREEN (928 2035);
DISPLAY INVISIBLE (928 2035);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(647 2050);
DISPLAY 0.680851 (647 2050);
PAINT GREEN (647 2050);
DISPLAY INVISIBLE (647 2050);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(968 2035);
DISPLAY 0.340426 (968 2035);
PAINT GREEN (968 2035);
DISPLAY INVISIBLE (968 2035);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1008 2035);
DISPLAY 0.340426 (1008 2035);
PAINT GREEN (1008 2035);
DISPLAY INVISIBLE (1008 2035);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1028 2035);
DISPLAY 0.340426 (1028 2035);
PAINT GREEN (1028 2035);
DISPLAY INVISIBLE (1028 2035);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(848 2030);
DISPLAY 0.340426 (848 2030);
PAINT GREEN (848 2030);
DISPLAY INVISIBLE (848 2030);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(948 2035);
DISPLAY 0.340426 (948 2035);
PAINT GREEN (948 2035);
DISPLAY INVISIBLE (948 2035);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(750 2125);
DISPLAY INVISIBLE (750 2125);
FORCEADD CAPCERSMDCL2..1
R 1
(5350 4700);
FORCEPROP 1 LAST $LOCATION C7
R 1
J 0
(5300 4675);
DISPLAY 0.723404 (5300 4675);
PAINT GREEN (5300 4675);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5450 4700);
DISPLAY 0.723404 (5450 4700);
PAINT GREEN (5450 4700);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5500 4700);
DISPLAY 0.723404 (5500 4700);
PAINT GREEN (5500 4700);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(5400 4825);
DISPLAY INVISIBLE (5400 4825);
FORCEPROP 1 LASTPIN (5350 4800) $PN 2
R 1
J 0
(5325 4800);
DISPLAY 0.723404 (5325 4800);
PAINT GREEN (5325 4800);
DISPLAY INVISIBLE (5325 4800);
FORCEPROP 1 LASTPIN (5350 4600) $PN 1
R 1
J 2
(5325 4600);
DISPLAY 0.723404 (5325 4600);
PAINT GREEN (5325 4600);
DISPLAY INVISIBLE (5325 4600);
FORCEPROP 1 LAST PATH I488
R 1
J 0
(5250 4725);
DISPLAY 0.723404 (5250 4725);
PAINT GREEN (5250 4725);
DISPLAY INVISIBLE (5250 4725);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5550 4700);
DISPLAY 0.723404 (5550 4700);
PAINT GREEN (5550 4700);
DISPLAY INVISIBLE (5550 4700);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5350 4700);
DISPLAY INVISIBLE (5350 4700);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5420 4680);
DISPLAY 0.702128 (5420 4680);
PAINT GREEN (5420 4680);
DISPLAY INVISIBLE (5420 4680);
FORCEADD GND_SIGNAL..1
(5300 4475);
FORCEPROP 3 LASTPIN (5350 4525) SIG_NAME GND_SIGNAL\g
J 0
(5360 4535);
DISPLAY 0.659574 (5360 4535);
PAINT MONO (5360 4535);
DISPLAY INVISIBLE (5360 4535);
FORCEPROP 2 LAST PATH I489
J 0
(5425 4450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(5300 4525);
DISPLAY 0.978723 (5300 4525);
PAINT GREEN (5300 4525);
DISPLAY INVISIBLE (5300 4525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5300 4625);
DISPLAY 0.978723 (5300 4625);
PAINT GREEN (5300 4625);
DISPLAY INVISIBLE (5300 4625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5300 4475);
DISPLAY INVISIBLE (5300 4475);
FORCEADD P2V5..1
(5350 4900);
FORCEPROP 3 LASTPIN (5350 4850) SIG_NAME P2V5\g
J 0
(5360 4860);
DISPLAY 0.659574 (5360 4860);
PAINT MONO (5360 4860);
DISPLAY INVISIBLE (5360 4860);
FORCEPROP 1 LAST PATH I490
J 0
(5400 4900);
DISPLAY 0.872340 (5400 4900);
PAINT GREEN (5400 4900);
DISPLAY INVISIBLE (5400 4900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5350 4900);
DISPLAY 0.468085 (5350 4900);
PAINT GREEN (5350 4900);
DISPLAY INVISIBLE (5350 4900);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5350 4900);
DISPLAY 0.468085 (5350 4900);
PAINT GREEN (5350 4900);
DISPLAY INVISIBLE (5350 4900);
FORCEPROP 1 LAST SIZE 1B
J 0
(5325 5000);
DISPLAY 0.872340 (5325 5000);
PAINT GREEN (5325 5000);
DISPLAY INVISIBLE (5325 5000);
FORCEPROP 1 LASTPIN (5350 4850) VHDL_INIT 1
R 1
J 0
(5400 4685);
DISPLAY 0.468085 (5400 4685);
PAINT GREEN (5400 4685);
DISPLAY INVISIBLE (5400 4685);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5350 4900);
DISPLAY INVISIBLE (5350 4900);
FORCEADD SN74AUC2G07..1
(125 4175);
FORCEPROP 2 LAST $location U3
J 0
(-25 4772);
FORCEPROP 2 LASTPIN (300 4175) $pn 6
J 0
(310 4185);
DISPLAY 0.808511 (310 4185);
FORCEPROP 2 LASTPIN (-50 4175) $pn 1
J 2
(-60 4185);
DISPLAY 0.808511 (-60 4185);
FORCEPROP 2 LAST MANUF TI
J 0
(100 4475);
FORCEPROP 2 LAST PACK_TYPE SOT
J 0
(100 4425);
FORCEPROP 2 LAST PATH I491
J 0
(100 4375);
FORCEPROP 0 LAST POWER_GROUP VCC=P3V3;GND=GND_SIGNAL
J 0
(-25 4675);
FORCEPROP 2 LAST $sec 1
J 0
(-25 4725);
DISPLAY INVISIBLE (-25 4725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(125 4175);
DISPLAY 0.468085 (125 4175);
PAINT GREEN (125 4175);
DISPLAY INVISIBLE (125 4175);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(125 4175);
DISPLAY INVISIBLE (125 4175);
FORCEADD SN74AUC2G07..1
(125 3100);
FORCEPROP 2 LASTPIN (300 3100) $pn 4
J 0
(310 3110);
DISPLAY 0.808511 (310 3110);
FORCEPROP 2 LASTPIN (-50 3100) $pn 3
J 2
(-60 3110);
DISPLAY 0.808511 (-60 3110);
FORCEPROP 2 LAST PATH I492
J 0
(-25 3650);
FORCEPROP 2 LAST PACK_TYPE SOT
J 0
(100 3350);
FORCEPROP 2 LAST MANUF TI
J 0
(100 3400);
FORCEPROP 2 LAST $location U3
J 0
(-25 3747);
FORCEPROP 0 LAST POWER_GROUP VCC=P3V3;GND=GND_SIGNAL
J 0
(-25 3600);
FORCEPROP 2 LAST $sec 2
J 0
(-25 3700);
DISPLAY INVISIBLE (-25 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(125 3100);
DISPLAY 0.468085 (125 3100);
PAINT GREEN (125 3100);
DISPLAY INVISIBLE (125 3100);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(125 3100);
DISPLAY INVISIBLE (125 3100);
FORCEADD SN74AUC2G07..1
(175 1975);
FORCEPROP 2 LAST $location U2
J 0
(25 2622);
FORCEPROP 2 LASTPIN (350 1975) $pn 4
J 0
(360 1985);
DISPLAY 0.808511 (360 1985);
FORCEPROP 2 LASTPIN (0 1975) $pn 3
J 2
(-10 1985);
DISPLAY 0.808511 (-10 1985);
FORCEPROP 2 LAST MANUF TI
J 0
(150 2275);
FORCEPROP 2 LAST PACK_TYPE SOT
J 0
(150 2225);
FORCEPROP 2 LAST PATH I493
J 0
(25 2525);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(25 2475);
FORCEPROP 2 LAST $sec 2
J 0
(25 2575);
DISPLAY INVISIBLE (25 2575);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(175 1975);
DISPLAY INVISIBLE (175 1975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(175 1975);
DISPLAY 0.468085 (175 1975);
PAINT GREEN (175 1975);
DISPLAY INVISIBLE (175 1975);
FORCEADD P2V5..1
(700 4525);
FORCEPROP 3 LASTPIN (700 4475) SIG_NAME P2V5\g
J 0
(710 4485);
DISPLAY 0.659574 (710 4485);
PAINT MONO (710 4485);
DISPLAY INVISIBLE (710 4485);
FORCEPROP 1 LAST PATH I495
J 0
(750 4525);
DISPLAY 0.872340 (750 4525);
PAINT PINK (750 4525);
DISPLAY INVISIBLE (750 4525);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(700 4525);
DISPLAY INVISIBLE (700 4525);
FORCEPROP 1 LASTPIN (700 4475) VHDL_INIT 1
R 1
J 0
(750 4310);
DISPLAY 0.468085 (750 4310);
PAINT GREEN (750 4310);
DISPLAY INVISIBLE (750 4310);
FORCEPROP 1 LAST SIZE 1B
J 0
(675 4625);
DISPLAY 0.872340 (675 4625);
PAINT SKYBLUE (675 4625);
DISPLAY INVISIBLE (675 4625);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(700 4525);
DISPLAY 0.468085 (700 4525);
PAINT GREEN (700 4525);
DISPLAY INVISIBLE (700 4525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(700 4525);
DISPLAY 0.468085 (700 4525);
PAINT GREEN (700 4525);
DISPLAY INVISIBLE (700 4525);
FORCEADD P2V5..1
(725 3450);
FORCEPROP 3 LASTPIN (725 3400) SIG_NAME P2V5\g
J 0
(735 3410);
DISPLAY 0.659574 (735 3410);
PAINT MONO (735 3410);
DISPLAY INVISIBLE (735 3410);
FORCEPROP 1 LAST PATH I496
J 0
(775 3450);
DISPLAY 0.872340 (775 3450);
PAINT PINK (775 3450);
DISPLAY INVISIBLE (775 3450);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(725 3450);
DISPLAY INVISIBLE (725 3450);
FORCEPROP 1 LASTPIN (725 3400) VHDL_INIT 1
R 1
J 0
(775 3235);
DISPLAY 0.468085 (775 3235);
PAINT GREEN (775 3235);
DISPLAY INVISIBLE (775 3235);
FORCEPROP 1 LAST SIZE 1B
J 0
(700 3550);
DISPLAY 0.872340 (700 3550);
PAINT SKYBLUE (700 3550);
DISPLAY INVISIBLE (700 3550);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(725 3450);
DISPLAY 0.468085 (725 3450);
PAINT GREEN (725 3450);
DISPLAY INVISIBLE (725 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(725 3450);
DISPLAY 0.468085 (725 3450);
PAINT GREEN (725 3450);
DISPLAY INVISIBLE (725 3450);
FORCEADD RSMD0603..2
R 1
(600 625);
FORCEPROP 1 LAST $LOCATION R11
R 1
J 0
(663 545);
DISPLAY 0.702128 (663 545);
PAINT GREEN (663 545);
FORCEPROP 2 LASTPIN (600 525) $pn 1
R 1
J 2
(590 515);
DISPLAY 0.808511 (590 515);
FORCEPROP 2 LASTPIN (600 725) $pn 2
R 1
J 0
(590 735);
DISPLAY 0.808511 (590 735);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(550 705);
DISPLAY 0.702128 (550 705);
PAINT GREEN (550 705);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(615 630);
DISPLAY 0.702128 (615 630);
PAINT GREEN (615 630);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(550 555);
DISPLAY 0.702128 (550 555);
PAINT GREEN (550 555);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(625 800);
DISPLAY INVISIBLE (625 800);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(625 750);
DISPLAY INVISIBLE (625 750);
FORCEPROP 0 LAST CDS_LOCATION R11
R 1
J 0
(600 850);
DISPLAY INVISIBLE (600 850);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(758 530);
DISPLAY 0.340426 (758 530);
PAINT GREEN (758 530);
DISPLAY INVISIBLE (758 530);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(838 535);
DISPLAY 0.340426 (838 535);
PAINT GREEN (838 535);
DISPLAY INVISIBLE (838 535);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(738 530);
DISPLAY 0.340426 (738 530);
PAINT GREEN (738 530);
DISPLAY INVISIBLE (738 530);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(718 530);
DISPLAY 0.340426 (718 530);
PAINT GREEN (718 530);
DISPLAY INVISIBLE (718 530);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(778 535);
DISPLAY 0.340426 (778 535);
PAINT GREEN (778 535);
DISPLAY INVISIBLE (778 535);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(497 550);
DISPLAY 0.680851 (497 550);
PAINT GREEN (497 550);
DISPLAY INVISIBLE (497 550);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(818 535);
DISPLAY 0.340426 (818 535);
PAINT GREEN (818 535);
DISPLAY INVISIBLE (818 535);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(858 535);
DISPLAY 0.340426 (858 535);
PAINT GREEN (858 535);
DISPLAY INVISIBLE (858 535);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(878 535);
DISPLAY 0.340426 (878 535);
PAINT GREEN (878 535);
DISPLAY INVISIBLE (878 535);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(698 530);
DISPLAY 0.340426 (698 530);
PAINT GREEN (698 530);
DISPLAY INVISIBLE (698 530);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(798 535);
DISPLAY 0.340426 (798 535);
PAINT GREEN (798 535);
DISPLAY INVISIBLE (798 535);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(600 625);
DISPLAY INVISIBLE (600 625);
FORCEPROP 1 LAST PATH I499
R 1
J 0
(684 680);
DISPLAY 0.702128 (684 680);
PAINT GREEN (684 680);
DISPLAY INVISIBLE (684 680);
FORCEADD SN74AUC2G07..1
(25 475);
FORCEPROP 2 LAST $location U2
J 0
(-125 1122);
FORCEPROP 2 LASTPIN (200 475) $pn 6
J 0
(210 485);
DISPLAY 0.808511 (210 485);
FORCEPROP 2 LASTPIN (-150 475) $pn 1
J 2
(-160 485);
DISPLAY 0.808511 (-160 485);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(-125 975);
FORCEPROP 2 LAST PACK_TYPE SOT
J 0
(0 725);
FORCEPROP 2 LAST MANUF TI
J 0
(0 775);
FORCEPROP 2 LAST PATH I500
J 0
(-125 1025);
FORCEPROP 2 LAST $sec 1
J 0
(-125 1075);
DISPLAY INVISIBLE (-125 1075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(25 475);
DISPLAY 0.468085 (25 475);
PAINT GREEN (25 475);
DISPLAY INVISIBLE (25 475);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(25 475);
DISPLAY INVISIBLE (25 475);
FORCEADD P2V5..1
(600 825);
FORCEPROP 3 LASTPIN (600 775) SIG_NAME P2V5\g
J 0
(610 785);
DISPLAY 0.659574 (610 785);
PAINT MONO (610 785);
DISPLAY INVISIBLE (610 785);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(600 825);
DISPLAY 0.468085 (600 825);
PAINT GREEN (600 825);
DISPLAY INVISIBLE (600 825);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(600 825);
DISPLAY 0.468085 (600 825);
PAINT GREEN (600 825);
DISPLAY INVISIBLE (600 825);
FORCEPROP 1 LAST SIZE 1B
J 0
(575 925);
DISPLAY 0.872340 (575 925);
PAINT SKYBLUE (575 925);
DISPLAY INVISIBLE (575 925);
FORCEPROP 1 LASTPIN (600 775) VHDL_INIT 1
R 1
J 0
(650 610);
DISPLAY 0.468085 (650 610);
PAINT GREEN (650 610);
DISPLAY INVISIBLE (650 610);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(600 825);
DISPLAY INVISIBLE (600 825);
FORCEPROP 1 LAST PATH I501
J 0
(650 825);
DISPLAY 0.872340 (650 825);
PAINT GREEN (650 825);
DISPLAY INVISIBLE (650 825);
FORCEADD GND_SIGNAL..1
(4450 4575);
FORCEPROP 3 LASTPIN (4500 4625) SIG_NAME GND_SIGNAL\g
J 0
(4510 4635);
DISPLAY 0.659574 (4510 4635);
PAINT MONO (4510 4635);
DISPLAY INVISIBLE (4510 4635);
FORCEPROP 2 LAST PATH I502
J 0
(4550 4525);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4450 4625);
DISPLAY 0.978723 (4450 4625);
PAINT GREEN (4450 4625);
DISPLAY INVISIBLE (4450 4625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4450 4725);
DISPLAY 0.978723 (4450 4725);
PAINT GREEN (4450 4725);
DISPLAY INVISIBLE (4450 4725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4450 4575);
DISPLAY INVISIBLE (4450 4575);
FORCEADD CAPCERSMDCL2..1
R 1
(4500 4800);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(4650 4800);
DISPLAY 0.723404 (4650 4800);
PAINT GREEN (4650 4800);
FORCEPROP 1 LAST $LOCATION C9
R 1
J 0
(4450 4775);
DISPLAY 0.723404 (4450 4775);
PAINT GREEN (4450 4775);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(4600 4800);
DISPLAY 0.723404 (4600 4800);
PAINT GREEN (4600 4800);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(4550 4925);
DISPLAY INVISIBLE (4550 4925);
FORCEPROP 1 LASTPIN (4500 4900) $PN 2
R 1
J 0
(4475 4900);
DISPLAY 0.723404 (4475 4900);
PAINT GREEN (4475 4900);
DISPLAY INVISIBLE (4475 4900);
FORCEPROP 1 LASTPIN (4500 4700) $PN 1
R 1
J 2
(4475 4700);
DISPLAY 0.723404 (4475 4700);
PAINT GREEN (4475 4700);
DISPLAY INVISIBLE (4475 4700);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4570 4780);
DISPLAY 0.702128 (4570 4780);
PAINT GREEN (4570 4780);
DISPLAY INVISIBLE (4570 4780);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4500 4800);
DISPLAY INVISIBLE (4500 4800);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4700 4800);
DISPLAY 0.723404 (4700 4800);
PAINT GREEN (4700 4800);
DISPLAY INVISIBLE (4700 4800);
FORCEPROP 1 LAST PATH I503
R 1
J 0
(4400 4825);
DISPLAY 0.723404 (4400 4825);
DISPLAY INVISIBLE (4400 4825);
FORCEADD P3V3..1
(4500 4975);
FORCEPROP 3 LASTPIN (4500 4925) SIG_NAME P3V3\g
J 0
(4510 4935);
DISPLAY 0.659574 (4510 4935);
PAINT MONO (4510 4935);
DISPLAY INVISIBLE (4510 4935);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(4500 5025);
DISPLAY 0.468085 (4500 5025);
PAINT GREEN (4500 5025);
FORCEPROP 1 LAST SIZE 1B
J 0
(4475 5075);
DISPLAY 0.872340 (4475 5075);
PAINT SKYBLUE (4475 5075);
DISPLAY INVISIBLE (4475 5075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4500 4975);
DISPLAY 0.468085 (4500 4975);
PAINT GREEN (4500 4975);
DISPLAY INVISIBLE (4500 4975);
FORCEPROP 1 LASTPIN (4500 4925) VHDL_INIT 1
R 1
J 0
(4550 4760);
DISPLAY 0.468085 (4550 4760);
PAINT GREEN (4550 4760);
DISPLAY INVISIBLE (4550 4760);
FORCEPROP 1 LAST PATH I505
J 0
(4550 4975);
DISPLAY 0.872340 (4550 4975);
PAINT PINK (4550 4975);
DISPLAY INVISIBLE (4550 4975);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4500 4975);
DISPLAY INVISIBLE (4500 4975);
FORCEADD 74LVC07..1
(2900 4200);
FORCEPROP 1 LAST $LOCATION U4
J 0
(2900 4300);
DISPLAY 0.872340 (2900 4300);
PAINT GREEN (2900 4300);
FORCEPROP 2 LASTPIN (2800 4200) $pn 13
J 2
(2790 4210);
DISPLAY 0.808511 (2790 4210);
FORCEPROP 2 LASTPIN (3050 4200) $pn 12
J 0
(3060 4210);
DISPLAY 0.808511 (3060 4210);
FORCEPROP 0 LAST POWER_GROUP VCC=SUPPLY_1;GND=GND_SIGNAL
J 0
(2850 4000);
DISPLAY 1.021277 (2850 4000);
FORCEPROP 2 LAST $sec 1
J 0
(2900 4350);
DISPLAY INVISIBLE (2900 4350);
FORCEPROP 1 LAST SIZE 1B
J 0
(2900 4200);
DISPLAY 0.872340 (2900 4200);
PAINT GREEN (2900 4200);
DISPLAY INVISIBLE (2900 4200);
FORCEPROP 1 LAST PL_COMMENTS -
J 0
(2900 4200);
DISPLAY 0.872340 (2900 4200);
PAINT GREEN (2900 4200);
DISPLAY INVISIBLE (2900 4200);
FORCEPROP 1 LAST OL_COMMENTS -
J 0
(2900 4200);
DISPLAY 0.872340 (2900 4200);
PAINT GREEN (2900 4200);
DISPLAY INVISIBLE (2900 4200);
FORCEPROP 1 LAST KL_COMMENTS -
J 0
(2900 4200);
DISPLAY 0.872340 (2900 4200);
PAINT GREEN (2900 4200);
DISPLAY INVISIBLE (2900 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(2900 4200);
DISPLAY 0.468085 (2900 4200);
PAINT GREEN (2900 4200);
DISPLAY INVISIBLE (2900 4200);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(2900 4200);
DISPLAY INVISIBLE (2900 4200);
FORCEPROP 1 LAST PACK_TYPE SOIC
J 0
(2900 4200);
DISPLAY 0.872340 (2900 4200);
PAINT GREEN (2900 4200);
DISPLAY INVISIBLE (2900 4200);
FORCEPROP 1 LAST MANUF TI
J 0
(2900 4200);
DISPLAY 0.872340 (2900 4200);
PAINT GREEN (2900 4200);
DISPLAY INVISIBLE (2900 4200);
FORCEPROP 1 LAST PATH I506
J 0
(2900 4200);
DISPLAY 0.872340 (2900 4200);
PAINT GREEN (2900 4200);
DISPLAY INVISIBLE (2900 4200);
FORCEADD P2V5..1
(3400 4550);
FORCEPROP 3 LASTPIN (3400 4500) SIG_NAME P2V5\g
J 0
(3410 4510);
DISPLAY 0.659574 (3410 4510);
PAINT MONO (3410 4510);
DISPLAY INVISIBLE (3410 4510);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3400 4550);
DISPLAY INVISIBLE (3400 4550);
FORCEPROP 1 LASTPIN (3400 4500) VHDL_INIT 1
R 1
J 0
(3450 4335);
DISPLAY 0.468085 (3450 4335);
PAINT GREEN (3450 4335);
DISPLAY INVISIBLE (3450 4335);
FORCEPROP 1 LAST SIZE 1B
J 0
(3375 4650);
DISPLAY 0.872340 (3375 4650);
PAINT SKYBLUE (3375 4650);
DISPLAY INVISIBLE (3375 4650);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(3400 4550);
DISPLAY 0.468085 (3400 4550);
PAINT GREEN (3400 4550);
DISPLAY INVISIBLE (3400 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3400 4550);
DISPLAY 0.468085 (3400 4550);
PAINT GREEN (3400 4550);
DISPLAY INVISIBLE (3400 4550);
FORCEPROP 1 LAST PATH I507
J 0
(3450 4550);
DISPLAY 0.872340 (3450 4550);
PAINT PINK (3450 4550);
DISPLAY INVISIBLE (3450 4550);
FORCEADD RSMD0603..2
R 1
(3400 4350);
FORCEPROP 1 LAST $LOCATION R6
R 1
J 0
(3463 4270);
DISPLAY 0.702128 (3463 4270);
PAINT GREEN (3463 4270);
FORCEPROP 2 LASTPIN (3400 4250) $pn 1
R 1
J 2
(3390 4240);
DISPLAY 0.808511 (3390 4240);
FORCEPROP 2 LASTPIN (3400 4450) $pn 2
R 1
J 0
(3390 4460);
DISPLAY 0.808511 (3390 4460);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(3415 4355);
DISPLAY 0.702128 (3415 4355);
PAINT GREEN (3415 4355);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(3350 4430);
DISPLAY 0.702128 (3350 4430);
PAINT GREEN (3350 4430);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(3350 4280);
DISPLAY 0.702128 (3350 4280);
PAINT GREEN (3350 4280);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(3425 4525);
DISPLAY INVISIBLE (3425 4525);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(3425 4475);
DISPLAY INVISIBLE (3425 4475);
FORCEPROP 0 LAST CDS_LOCATION R6
R 1
J 0
(3400 4575);
DISPLAY INVISIBLE (3400 4575);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3400 4350);
DISPLAY INVISIBLE (3400 4350);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3598 4260);
DISPLAY 0.340426 (3598 4260);
PAINT GREEN (3598 4260);
DISPLAY INVISIBLE (3598 4260);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3498 4255);
DISPLAY 0.340426 (3498 4255);
PAINT GREEN (3498 4255);
DISPLAY INVISIBLE (3498 4255);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3678 4260);
DISPLAY 0.340426 (3678 4260);
PAINT GREEN (3678 4260);
DISPLAY INVISIBLE (3678 4260);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3658 4260);
DISPLAY 0.340426 (3658 4260);
PAINT GREEN (3658 4260);
DISPLAY INVISIBLE (3658 4260);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3618 4260);
DISPLAY 0.340426 (3618 4260);
PAINT GREEN (3618 4260);
DISPLAY INVISIBLE (3618 4260);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(3297 4275);
DISPLAY 0.680851 (3297 4275);
PAINT GREEN (3297 4275);
DISPLAY INVISIBLE (3297 4275);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3578 4260);
DISPLAY 0.340426 (3578 4260);
PAINT GREEN (3578 4260);
DISPLAY INVISIBLE (3578 4260);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3518 4255);
DISPLAY 0.340426 (3518 4255);
PAINT GREEN (3518 4255);
DISPLAY INVISIBLE (3518 4255);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3538 4255);
DISPLAY 0.340426 (3538 4255);
PAINT GREEN (3538 4255);
DISPLAY INVISIBLE (3538 4255);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3638 4260);
DISPLAY 0.340426 (3638 4260);
PAINT GREEN (3638 4260);
DISPLAY INVISIBLE (3638 4260);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3558 4255);
DISPLAY 0.340426 (3558 4255);
PAINT GREEN (3558 4255);
DISPLAY INVISIBLE (3558 4255);
FORCEPROP 1 LAST PATH I508
R 1
J 0
(3484 4405);
DISPLAY 0.702128 (3484 4405);
PAINT WHITE (3484 4405);
DISPLAY INVISIBLE (3484 4405);
FORCEADD P2V5..1
(3475 2375);
FORCEPROP 3 LASTPIN (3475 2325) SIG_NAME P2V5\g
J 0
(3485 2335);
DISPLAY 0.659574 (3485 2335);
PAINT MONO (3485 2335);
DISPLAY INVISIBLE (3485 2335);
FORCEPROP 1 LAST PATH I509
J 0
(3525 2375);
DISPLAY 0.872340 (3525 2375);
PAINT PINK (3525 2375);
DISPLAY INVISIBLE (3525 2375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3475 2375);
DISPLAY 0.468085 (3475 2375);
PAINT GREEN (3475 2375);
DISPLAY INVISIBLE (3475 2375);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(3475 2375);
DISPLAY 0.468085 (3475 2375);
PAINT GREEN (3475 2375);
DISPLAY INVISIBLE (3475 2375);
FORCEPROP 1 LAST SIZE 1B
J 0
(3450 2475);
DISPLAY 0.872340 (3450 2475);
PAINT SKYBLUE (3450 2475);
DISPLAY INVISIBLE (3450 2475);
FORCEPROP 1 LASTPIN (3475 2325) VHDL_INIT 1
R 1
J 0
(3525 2160);
DISPLAY 0.468085 (3525 2160);
PAINT GREEN (3525 2160);
DISPLAY INVISIBLE (3525 2160);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3475 2375);
DISPLAY INVISIBLE (3475 2375);
FORCEADD RSMD0603..2
R 1
(3475 2175);
FORCEPROP 1 LAST $LOCATION R19
R 1
J 0
(3538 2095);
DISPLAY 0.702128 (3538 2095);
PAINT GREEN (3538 2095);
FORCEPROP 2 LASTPIN (3475 2075) $pn 1
R 1
J 2
(3465 2065);
DISPLAY 0.808511 (3465 2065);
FORCEPROP 2 LASTPIN (3475 2275) $pn 2
R 1
J 0
(3465 2285);
DISPLAY 0.808511 (3465 2285);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(3425 2255);
DISPLAY 0.702128 (3425 2255);
PAINT GREEN (3425 2255);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(3490 2180);
DISPLAY 0.702128 (3490 2180);
PAINT GREEN (3490 2180);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(3425 2105);
DISPLAY 0.702128 (3425 2105);
PAINT GREEN (3425 2105);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(3500 2350);
DISPLAY INVISIBLE (3500 2350);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(3500 2300);
DISPLAY INVISIBLE (3500 2300);
FORCEPROP 0 LAST CDS_LOCATION R19
R 1
J 0
(3475 2400);
DISPLAY INVISIBLE (3475 2400);
FORCEPROP 1 LAST PATH I510
R 1
J 0
(3559 2230);
DISPLAY 0.702128 (3559 2230);
PAINT WHITE (3559 2230);
DISPLAY INVISIBLE (3559 2230);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3633 2080);
DISPLAY 0.340426 (3633 2080);
PAINT GREEN (3633 2080);
DISPLAY INVISIBLE (3633 2080);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3713 2085);
DISPLAY 0.340426 (3713 2085);
PAINT GREEN (3713 2085);
DISPLAY INVISIBLE (3713 2085);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3613 2080);
DISPLAY 0.340426 (3613 2080);
PAINT GREEN (3613 2080);
DISPLAY INVISIBLE (3613 2080);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3593 2080);
DISPLAY 0.340426 (3593 2080);
PAINT GREEN (3593 2080);
DISPLAY INVISIBLE (3593 2080);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3653 2085);
DISPLAY 0.340426 (3653 2085);
PAINT GREEN (3653 2085);
DISPLAY INVISIBLE (3653 2085);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(3372 2100);
DISPLAY 0.680851 (3372 2100);
PAINT GREEN (3372 2100);
DISPLAY INVISIBLE (3372 2100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3693 2085);
DISPLAY 0.340426 (3693 2085);
PAINT GREEN (3693 2085);
DISPLAY INVISIBLE (3693 2085);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3733 2085);
DISPLAY 0.340426 (3733 2085);
PAINT GREEN (3733 2085);
DISPLAY INVISIBLE (3733 2085);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3753 2085);
DISPLAY 0.340426 (3753 2085);
PAINT GREEN (3753 2085);
DISPLAY INVISIBLE (3753 2085);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3573 2080);
DISPLAY 0.340426 (3573 2080);
PAINT GREEN (3573 2080);
DISPLAY INVISIBLE (3573 2080);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3673 2085);
DISPLAY 0.340426 (3673 2085);
PAINT GREEN (3673 2085);
DISPLAY INVISIBLE (3673 2085);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3475 2175);
DISPLAY INVISIBLE (3475 2175);
FORCEADD 74LVC07..1
(2975 2025);
FORCEPROP 1 LAST $LOCATION U4
J 0
(2975 2125);
DISPLAY 0.872340 (2975 2125);
PAINT GREEN (2975 2125);
FORCEPROP 2 LASTPIN (3125 2025) $pn 6
J 0
(3135 2035);
DISPLAY 0.808511 (3135 2035);
FORCEPROP 2 LASTPIN (2875 2025) $pn 5
J 2
(2865 2035);
DISPLAY 0.808511 (2865 2035);
FORCEPROP 0 LAST POWER_GROUP VCC=SUPPLY_1;GND=GND_SIGNAL
J 0
(2925 1825);
DISPLAY 1.021277 (2925 1825);
FORCEPROP 2 LAST $sec 4
J 0
(2975 2175);
DISPLAY INVISIBLE (2975 2175);
FORCEPROP 1 LAST PATH I511
J 0
(2975 2025);
DISPLAY 0.872340 (2975 2025);
PAINT GREEN (2975 2025);
DISPLAY INVISIBLE (2975 2025);
FORCEPROP 1 LAST MANUF TI
J 0
(2975 2025);
DISPLAY 0.872340 (2975 2025);
PAINT GREEN (2975 2025);
DISPLAY INVISIBLE (2975 2025);
FORCEPROP 1 LAST PACK_TYPE SOIC
J 0
(2975 2025);
DISPLAY 0.872340 (2975 2025);
PAINT GREEN (2975 2025);
DISPLAY INVISIBLE (2975 2025);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(2975 2025);
DISPLAY INVISIBLE (2975 2025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(2975 2025);
DISPLAY 0.468085 (2975 2025);
PAINT GREEN (2975 2025);
DISPLAY INVISIBLE (2975 2025);
FORCEPROP 1 LAST KL_COMMENTS -
J 0
(2975 2025);
DISPLAY 0.872340 (2975 2025);
PAINT GREEN (2975 2025);
DISPLAY INVISIBLE (2975 2025);
FORCEPROP 1 LAST OL_COMMENTS -
J 0
(2975 2025);
DISPLAY 0.872340 (2975 2025);
PAINT GREEN (2975 2025);
DISPLAY INVISIBLE (2975 2025);
FORCEPROP 1 LAST PL_COMMENTS -
J 0
(2975 2025);
DISPLAY 0.872340 (2975 2025);
PAINT GREEN (2975 2025);
DISPLAY INVISIBLE (2975 2025);
FORCEPROP 1 LAST SIZE 1B
J 0
(2975 2025);
DISPLAY 0.872340 (2975 2025);
PAINT GREEN (2975 2025);
DISPLAY INVISIBLE (2975 2025);
FORCEADD P2V5..1
(3450 3100);
FORCEPROP 3 LASTPIN (3450 3050) SIG_NAME P2V5\g
J 0
(3460 3060);
DISPLAY 0.659574 (3460 3060);
PAINT MONO (3460 3060);
DISPLAY INVISIBLE (3460 3060);
FORCEPROP 1 LAST PATH I512
J 0
(3500 3100);
DISPLAY 0.872340 (3500 3100);
PAINT PINK (3500 3100);
DISPLAY INVISIBLE (3500 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3450 3100);
DISPLAY 0.468085 (3450 3100);
PAINT GREEN (3450 3100);
DISPLAY INVISIBLE (3450 3100);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(3450 3100);
DISPLAY 0.468085 (3450 3100);
PAINT GREEN (3450 3100);
DISPLAY INVISIBLE (3450 3100);
FORCEPROP 1 LAST SIZE 1B
J 0
(3425 3200);
DISPLAY 0.872340 (3425 3200);
PAINT SKYBLUE (3425 3200);
DISPLAY INVISIBLE (3425 3200);
FORCEPROP 1 LASTPIN (3450 3050) VHDL_INIT 1
R 1
J 0
(3500 2885);
DISPLAY 0.468085 (3500 2885);
PAINT GREEN (3500 2885);
DISPLAY INVISIBLE (3500 2885);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3450 3100);
DISPLAY INVISIBLE (3450 3100);
FORCEADD RSMD0603..2
R 1
(3450 2900);
FORCEPROP 2 LASTPIN (3450 2800) $pn 1
R 1
J 2
(3440 2790);
DISPLAY 0.808511 (3440 2790);
FORCEPROP 2 LASTPIN (3450 3000) $pn 2
R 1
J 0
(3440 3010);
DISPLAY 0.808511 (3440 3010);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(3400 2980);
DISPLAY 0.702128 (3400 2980);
PAINT GREEN (3400 2980);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(3465 2905);
DISPLAY 0.702128 (3465 2905);
PAINT GREEN (3465 2905);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(3400 2830);
DISPLAY 0.702128 (3400 2830);
PAINT GREEN (3400 2830);
FORCEPROP 1 LAST $LOCATION R18
R 1
J 0
(3513 2820);
DISPLAY 0.702128 (3513 2820);
PAINT GREEN (3513 2820);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(3475 3075);
DISPLAY INVISIBLE (3475 3075);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(3475 3025);
DISPLAY INVISIBLE (3475 3025);
FORCEPROP 0 LAST CDS_LOCATION R18
R 1
J 0
(3450 3125);
DISPLAY INVISIBLE (3450 3125);
FORCEPROP 1 LAST PATH I513
R 1
J 0
(3534 2955);
DISPLAY 0.702128 (3534 2955);
PAINT WHITE (3534 2955);
DISPLAY INVISIBLE (3534 2955);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3608 2805);
DISPLAY 0.340426 (3608 2805);
PAINT GREEN (3608 2805);
DISPLAY INVISIBLE (3608 2805);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3688 2810);
DISPLAY 0.340426 (3688 2810);
PAINT GREEN (3688 2810);
DISPLAY INVISIBLE (3688 2810);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3588 2805);
DISPLAY 0.340426 (3588 2805);
PAINT GREEN (3588 2805);
DISPLAY INVISIBLE (3588 2805);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3568 2805);
DISPLAY 0.340426 (3568 2805);
PAINT GREEN (3568 2805);
DISPLAY INVISIBLE (3568 2805);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3628 2810);
DISPLAY 0.340426 (3628 2810);
PAINT GREEN (3628 2810);
DISPLAY INVISIBLE (3628 2810);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(3347 2825);
DISPLAY 0.680851 (3347 2825);
PAINT GREEN (3347 2825);
DISPLAY INVISIBLE (3347 2825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3668 2810);
DISPLAY 0.340426 (3668 2810);
PAINT GREEN (3668 2810);
DISPLAY INVISIBLE (3668 2810);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3708 2810);
DISPLAY 0.340426 (3708 2810);
PAINT GREEN (3708 2810);
DISPLAY INVISIBLE (3708 2810);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3728 2810);
DISPLAY 0.340426 (3728 2810);
PAINT GREEN (3728 2810);
DISPLAY INVISIBLE (3728 2810);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3548 2805);
DISPLAY 0.340426 (3548 2805);
PAINT GREEN (3548 2805);
DISPLAY INVISIBLE (3548 2805);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3648 2810);
DISPLAY 0.340426 (3648 2810);
PAINT GREEN (3648 2810);
DISPLAY INVISIBLE (3648 2810);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3450 2900);
DISPLAY INVISIBLE (3450 2900);
FORCEADD 74LVC07..1
(2950 2750);
FORCEPROP 1 LAST $LOCATION U4
J 0
(2950 2850);
DISPLAY 0.872340 (2950 2850);
PAINT GREEN (2950 2850);
FORCEPROP 2 LASTPIN (3100 2750) $pn 8
J 0
(3110 2760);
DISPLAY 0.808511 (3110 2760);
FORCEPROP 2 LASTPIN (2850 2750) $pn 9
J 2
(2840 2760);
DISPLAY 0.808511 (2840 2760);
FORCEPROP 0 LAST POWER_GROUP VCC=SUPPLY_1;GND=GND_SIGNAL
J 0
(2900 2550);
DISPLAY 1.021277 (2900 2550);
FORCEPROP 2 LAST $sec 3
J 0
(2950 2900);
DISPLAY INVISIBLE (2950 2900);
FORCEPROP 1 LAST PATH I514
J 0
(2950 2750);
DISPLAY 0.872340 (2950 2750);
PAINT GREEN (2950 2750);
DISPLAY INVISIBLE (2950 2750);
FORCEPROP 1 LAST MANUF TI
J 0
(2950 2750);
DISPLAY 0.872340 (2950 2750);
PAINT GREEN (2950 2750);
DISPLAY INVISIBLE (2950 2750);
FORCEPROP 1 LAST PACK_TYPE SOIC
J 0
(2950 2750);
DISPLAY 0.872340 (2950 2750);
PAINT GREEN (2950 2750);
DISPLAY INVISIBLE (2950 2750);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(2950 2750);
DISPLAY INVISIBLE (2950 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(2950 2750);
DISPLAY 0.468085 (2950 2750);
PAINT GREEN (2950 2750);
DISPLAY INVISIBLE (2950 2750);
FORCEPROP 1 LAST KL_COMMENTS -
J 0
(2950 2750);
DISPLAY 0.872340 (2950 2750);
PAINT GREEN (2950 2750);
DISPLAY INVISIBLE (2950 2750);
FORCEPROP 1 LAST OL_COMMENTS -
J 0
(2950 2750);
DISPLAY 0.872340 (2950 2750);
PAINT GREEN (2950 2750);
DISPLAY INVISIBLE (2950 2750);
FORCEPROP 1 LAST PL_COMMENTS -
J 0
(2950 2750);
DISPLAY 0.872340 (2950 2750);
PAINT GREEN (2950 2750);
DISPLAY INVISIBLE (2950 2750);
FORCEPROP 1 LAST SIZE 1B
J 0
(2950 2750);
DISPLAY 0.872340 (2950 2750);
PAINT GREEN (2950 2750);
DISPLAY INVISIBLE (2950 2750);
FORCEADD P2V5..1
(3425 3825);
FORCEPROP 3 LASTPIN (3425 3775) SIG_NAME P2V5\g
J 0
(3435 3785);
DISPLAY 0.659574 (3435 3785);
PAINT MONO (3435 3785);
DISPLAY INVISIBLE (3435 3785);
FORCEPROP 1 LAST PATH I515
J 0
(3475 3825);
DISPLAY 0.872340 (3475 3825);
PAINT PINK (3475 3825);
DISPLAY INVISIBLE (3475 3825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3425 3825);
DISPLAY 0.468085 (3425 3825);
PAINT GREEN (3425 3825);
DISPLAY INVISIBLE (3425 3825);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(3425 3825);
DISPLAY 0.468085 (3425 3825);
PAINT GREEN (3425 3825);
DISPLAY INVISIBLE (3425 3825);
FORCEPROP 1 LAST SIZE 1B
J 0
(3400 3925);
DISPLAY 0.872340 (3400 3925);
PAINT SKYBLUE (3400 3925);
DISPLAY INVISIBLE (3400 3925);
FORCEPROP 1 LASTPIN (3425 3775) VHDL_INIT 1
R 1
J 0
(3475 3610);
DISPLAY 0.468085 (3475 3610);
PAINT GREEN (3475 3610);
DISPLAY INVISIBLE (3475 3610);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3425 3825);
DISPLAY INVISIBLE (3425 3825);
FORCEADD RSMD0603..2
R 1
(3425 3625);
FORCEPROP 1 LAST $LOCATION R7
R 1
J 0
(3488 3545);
DISPLAY 0.702128 (3488 3545);
PAINT GREEN (3488 3545);
FORCEPROP 2 LASTPIN (3425 3525) $pn 1
R 1
J 2
(3415 3515);
DISPLAY 0.808511 (3415 3515);
FORCEPROP 2 LASTPIN (3425 3725) $pn 2
R 1
J 0
(3415 3735);
DISPLAY 0.808511 (3415 3735);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(3375 3555);
DISPLAY 0.702128 (3375 3555);
PAINT GREEN (3375 3555);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(3375 3705);
DISPLAY 0.702128 (3375 3705);
PAINT GREEN (3375 3705);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(3440 3630);
DISPLAY 0.702128 (3440 3630);
PAINT GREEN (3440 3630);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(3450 3800);
DISPLAY INVISIBLE (3450 3800);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(3450 3750);
DISPLAY INVISIBLE (3450 3750);
FORCEPROP 0 LAST CDS_LOCATION R7
R 1
J 0
(3425 3850);
DISPLAY INVISIBLE (3425 3850);
FORCEPROP 1 LAST PATH I516
R 1
J 0
(3509 3680);
DISPLAY 0.702128 (3509 3680);
PAINT WHITE (3509 3680);
DISPLAY INVISIBLE (3509 3680);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3583 3530);
DISPLAY 0.340426 (3583 3530);
PAINT GREEN (3583 3530);
DISPLAY INVISIBLE (3583 3530);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3663 3535);
DISPLAY 0.340426 (3663 3535);
PAINT GREEN (3663 3535);
DISPLAY INVISIBLE (3663 3535);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3563 3530);
DISPLAY 0.340426 (3563 3530);
PAINT GREEN (3563 3530);
DISPLAY INVISIBLE (3563 3530);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3543 3530);
DISPLAY 0.340426 (3543 3530);
PAINT GREEN (3543 3530);
DISPLAY INVISIBLE (3543 3530);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3603 3535);
DISPLAY 0.340426 (3603 3535);
PAINT GREEN (3603 3535);
DISPLAY INVISIBLE (3603 3535);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(3322 3550);
DISPLAY 0.680851 (3322 3550);
PAINT GREEN (3322 3550);
DISPLAY INVISIBLE (3322 3550);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3643 3535);
DISPLAY 0.340426 (3643 3535);
PAINT GREEN (3643 3535);
DISPLAY INVISIBLE (3643 3535);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3683 3535);
DISPLAY 0.340426 (3683 3535);
PAINT GREEN (3683 3535);
DISPLAY INVISIBLE (3683 3535);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3703 3535);
DISPLAY 0.340426 (3703 3535);
PAINT GREEN (3703 3535);
DISPLAY INVISIBLE (3703 3535);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3523 3530);
DISPLAY 0.340426 (3523 3530);
PAINT GREEN (3523 3530);
DISPLAY INVISIBLE (3523 3530);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3623 3535);
DISPLAY 0.340426 (3623 3535);
PAINT GREEN (3623 3535);
DISPLAY INVISIBLE (3623 3535);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3425 3625);
DISPLAY INVISIBLE (3425 3625);
FORCEADD 74LVC07..1
(2925 3475);
FORCEPROP 1 LAST $LOCATION U4
J 0
(2925 3575);
DISPLAY 0.872340 (2925 3575);
PAINT GREEN (2925 3575);
FORCEPROP 2 LASTPIN (3075 3475) $pn 10
J 0
(3085 3485);
DISPLAY 0.808511 (3085 3485);
FORCEPROP 2 LASTPIN (2825 3475) $pn 11
J 2
(2815 3485);
DISPLAY 0.808511 (2815 3485);
FORCEPROP 0 LAST POWER_GROUP VCC=SUPPLY_1;GND=GND_SIGNAL
J 0
(2875 3275);
DISPLAY 1.021277 (2875 3275);
FORCEPROP 2 LAST $sec 2
J 0
(2925 3625);
DISPLAY INVISIBLE (2925 3625);
FORCEPROP 1 LAST PATH I517
J 0
(2925 3475);
DISPLAY 0.872340 (2925 3475);
PAINT GREEN (2925 3475);
DISPLAY INVISIBLE (2925 3475);
FORCEPROP 1 LAST MANUF TI
J 0
(2925 3475);
DISPLAY 0.872340 (2925 3475);
PAINT GREEN (2925 3475);
DISPLAY INVISIBLE (2925 3475);
FORCEPROP 1 LAST PACK_TYPE SOIC
J 0
(2925 3475);
DISPLAY 0.872340 (2925 3475);
PAINT GREEN (2925 3475);
DISPLAY INVISIBLE (2925 3475);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(2925 3475);
DISPLAY INVISIBLE (2925 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(2925 3475);
DISPLAY 0.468085 (2925 3475);
PAINT GREEN (2925 3475);
DISPLAY INVISIBLE (2925 3475);
FORCEPROP 1 LAST KL_COMMENTS -
J 0
(2925 3475);
DISPLAY 0.872340 (2925 3475);
PAINT GREEN (2925 3475);
DISPLAY INVISIBLE (2925 3475);
FORCEPROP 1 LAST OL_COMMENTS -
J 0
(2925 3475);
DISPLAY 0.872340 (2925 3475);
PAINT GREEN (2925 3475);
DISPLAY INVISIBLE (2925 3475);
FORCEPROP 1 LAST PL_COMMENTS -
J 0
(2925 3475);
DISPLAY 0.872340 (2925 3475);
PAINT GREEN (2925 3475);
DISPLAY INVISIBLE (2925 3475);
FORCEPROP 1 LAST SIZE 1B
J 0
(2925 3475);
DISPLAY 0.872340 (2925 3475);
PAINT GREEN (2925 3475);
DISPLAY INVISIBLE (2925 3475);
FORCEADD P2V5..1
(5000 4950);
FORCEPROP 3 LASTPIN (5000 4900) SIG_NAME P2V5\g
J 0
(5010 4910);
DISPLAY 0.659574 (5010 4910);
PAINT MONO (5010 4910);
DISPLAY INVISIBLE (5010 4910);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5000 4950);
DISPLAY INVISIBLE (5000 4950);
FORCEPROP 1 LASTPIN (5000 4900) VHDL_INIT 1
R 1
J 0
(5050 4735);
DISPLAY 0.468085 (5050 4735);
PAINT GREEN (5050 4735);
DISPLAY INVISIBLE (5050 4735);
FORCEPROP 1 LAST SIZE 1B
J 0
(4975 5050);
DISPLAY 0.872340 (4975 5050);
PAINT GREEN (4975 5050);
DISPLAY INVISIBLE (4975 5050);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5000 4950);
DISPLAY 0.468085 (5000 4950);
PAINT GREEN (5000 4950);
DISPLAY INVISIBLE (5000 4950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5000 4950);
DISPLAY 0.468085 (5000 4950);
PAINT GREEN (5000 4950);
DISPLAY INVISIBLE (5000 4950);
FORCEPROP 1 LAST PATH I518
J 0
(5050 4950);
DISPLAY 0.872340 (5050 4950);
PAINT PINK (5050 4950);
DISPLAY INVISIBLE (5050 4950);
FORCEADD CAPCERSMDCL2..1
R 1
(5000 4750);
FORCEPROP 1 LAST $LOCATION C10
R 1
J 0
(4950 4725);
DISPLAY 0.723404 (4950 4725);
PAINT GREEN (4950 4725);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5100 4750);
DISPLAY 0.723404 (5100 4750);
PAINT GREEN (5100 4750);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5150 4750);
DISPLAY 0.723404 (5150 4750);
PAINT GREEN (5150 4750);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5200 4750);
DISPLAY 0.723404 (5200 4750);
PAINT GREEN (5200 4750);
DISPLAY INVISIBLE (5200 4750);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5070 4730);
DISPLAY 0.702128 (5070 4730);
PAINT GREEN (5070 4730);
DISPLAY INVISIBLE (5070 4730);
FORCEPROP 1 LAST PATH I519
R 1
J 0
(4900 4775);
DISPLAY 0.723404 (4900 4775);
DISPLAY INVISIBLE (4900 4775);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(5050 4875);
DISPLAY INVISIBLE (5050 4875);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5000 4750);
DISPLAY INVISIBLE (5000 4750);
FORCEPROP 1 LASTPIN (5000 4650) $PN 1
R 1
J 2
(4975 4650);
DISPLAY 0.723404 (4975 4650);
PAINT GREEN (4975 4650);
DISPLAY INVISIBLE (4975 4650);
FORCEPROP 1 LASTPIN (5000 4850) $PN 2
R 1
J 0
(4975 4850);
DISPLAY 0.723404 (4975 4850);
PAINT GREEN (4975 4850);
DISPLAY INVISIBLE (4975 4850);
FORCEADD GND_SIGNAL..1
(4950 4525);
FORCEPROP 3 LASTPIN (5000 4575) SIG_NAME GND_SIGNAL\g
J 0
(5010 4585);
DISPLAY 0.659574 (5010 4585);
PAINT MONO (5010 4585);
DISPLAY INVISIBLE (5010 4585);
FORCEPROP 2 LAST PATH I520
J 0
(4850 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4950 4525);
DISPLAY INVISIBLE (4950 4525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4950 4675);
DISPLAY 0.978723 (4950 4675);
PAINT GREEN (4950 4675);
DISPLAY INVISIBLE (4950 4675);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4950 4575);
DISPLAY 0.978723 (4950 4575);
PAINT GREEN (4950 4575);
DISPLAY INVISIBLE (4950 4575);
FORCEADD P2V5..1
(4625 3950);
FORCEPROP 3 LASTPIN (4625 3900) SIG_NAME P2V5\g
J 0
(4635 3910);
DISPLAY 0.659574 (4635 3910);
PAINT MONO (4635 3910);
DISPLAY INVISIBLE (4635 3910);
FORCEPROP 1 LAST PATH I521
J 0
(4675 3950);
DISPLAY 0.872340 (4675 3950);
PAINT PINK (4675 3950);
DISPLAY INVISIBLE (4675 3950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4625 3950);
DISPLAY 0.468085 (4625 3950);
PAINT GREEN (4625 3950);
DISPLAY INVISIBLE (4625 3950);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(4625 3950);
DISPLAY 0.468085 (4625 3950);
PAINT GREEN (4625 3950);
DISPLAY INVISIBLE (4625 3950);
FORCEPROP 1 LAST SIZE 1B
J 0
(4600 4050);
DISPLAY 0.872340 (4600 4050);
PAINT GREEN (4600 4050);
DISPLAY INVISIBLE (4600 4050);
FORCEPROP 1 LASTPIN (4625 3900) VHDL_INIT 1
R 1
J 0
(4675 3735);
DISPLAY 0.468085 (4675 3735);
PAINT GREEN (4675 3735);
DISPLAY INVISIBLE (4675 3735);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4625 3950);
DISPLAY INVISIBLE (4625 3950);
FORCEADD CAPCERSMDCL2..1
R 1
(4625 3750);
FORCEPROP 1 LAST $LOCATION C1
R 1
J 0
(4575 3725);
DISPLAY 0.723404 (4575 3725);
PAINT GREEN (4575 3725);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(4725 3750);
DISPLAY 0.723404 (4725 3750);
PAINT GREEN (4725 3750);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(4775 3750);
DISPLAY 0.723404 (4775 3750);
PAINT GREEN (4775 3750);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(4675 3875);
DISPLAY INVISIBLE (4675 3875);
FORCEPROP 1 LASTPIN (4625 3850) $PN 2
R 1
J 0
(4600 3850);
DISPLAY 0.723404 (4600 3850);
PAINT GREEN (4600 3850);
DISPLAY INVISIBLE (4600 3850);
FORCEPROP 1 LASTPIN (4625 3650) $PN 1
R 1
J 2
(4600 3650);
DISPLAY 0.723404 (4600 3650);
PAINT GREEN (4600 3650);
DISPLAY INVISIBLE (4600 3650);
FORCEPROP 1 LAST PATH I522
R 1
J 0
(4525 3775);
DISPLAY 0.723404 (4525 3775);
DISPLAY INVISIBLE (4525 3775);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4825 3750);
DISPLAY 0.723404 (4825 3750);
PAINT GREEN (4825 3750);
DISPLAY INVISIBLE (4825 3750);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4625 3750);
DISPLAY INVISIBLE (4625 3750);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4695 3730);
DISPLAY 0.702128 (4695 3730);
PAINT GREEN (4695 3730);
DISPLAY INVISIBLE (4695 3730);
FORCEADD GND_SIGNAL..1
(4575 3525);
FORCEPROP 3 LASTPIN (4625 3575) SIG_NAME GND_SIGNAL\g
J 0
(4635 3585);
DISPLAY 0.659574 (4635 3585);
PAINT MONO (4635 3585);
DISPLAY INVISIBLE (4635 3585);
FORCEPROP 2 LAST PATH I523
J 0
(4475 3600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4575 3575);
DISPLAY 0.978723 (4575 3575);
PAINT GREEN (4575 3575);
DISPLAY INVISIBLE (4575 3575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4575 3675);
DISPLAY 0.978723 (4575 3675);
PAINT GREEN (4575 3675);
DISPLAY INVISIBLE (4575 3675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4575 3525);
DISPLAY INVISIBLE (4575 3525);
FORCEADD P2V5..1
(5000 3950);
FORCEPROP 3 LASTPIN (5000 3900) SIG_NAME P2V5\g
J 0
(5010 3910);
DISPLAY 0.659574 (5010 3910);
PAINT MONO (5010 3910);
DISPLAY INVISIBLE (5010 3910);
FORCEPROP 1 LAST PATH I524
J 0
(5050 3950);
DISPLAY 0.872340 (5050 3950);
PAINT PINK (5050 3950);
DISPLAY INVISIBLE (5050 3950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5000 3950);
DISPLAY 0.468085 (5000 3950);
PAINT GREEN (5000 3950);
DISPLAY INVISIBLE (5000 3950);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5000 3950);
DISPLAY 0.468085 (5000 3950);
PAINT GREEN (5000 3950);
DISPLAY INVISIBLE (5000 3950);
FORCEPROP 1 LAST SIZE 1B
J 0
(4975 4050);
DISPLAY 0.872340 (4975 4050);
PAINT GREEN (4975 4050);
DISPLAY INVISIBLE (4975 4050);
FORCEPROP 1 LASTPIN (5000 3900) VHDL_INIT 1
R 1
J 0
(5050 3735);
DISPLAY 0.468085 (5050 3735);
PAINT GREEN (5050 3735);
DISPLAY INVISIBLE (5050 3735);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5000 3950);
DISPLAY INVISIBLE (5000 3950);
FORCEADD CAPCERSMDCL2..1
R 1
(5000 3750);
FORCEPROP 1 LAST $LOCATION C11
R 1
J 0
(4950 3725);
DISPLAY 0.723404 (4950 3725);
PAINT GREEN (4950 3725);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5150 3750);
DISPLAY 0.723404 (5150 3750);
PAINT GREEN (5150 3750);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5100 3750);
DISPLAY 0.723404 (5100 3750);
PAINT GREEN (5100 3750);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(5050 3875);
DISPLAY INVISIBLE (5050 3875);
FORCEPROP 1 LASTPIN (5000 3850) $PN 2
R 1
J 0
(4975 3850);
DISPLAY 0.723404 (4975 3850);
PAINT GREEN (4975 3850);
DISPLAY INVISIBLE (4975 3850);
FORCEPROP 1 LASTPIN (5000 3650) $PN 1
R 1
J 2
(4975 3650);
DISPLAY 0.723404 (4975 3650);
PAINT GREEN (4975 3650);
DISPLAY INVISIBLE (4975 3650);
FORCEPROP 1 LAST PATH I525
R 1
J 0
(4900 3775);
DISPLAY 0.723404 (4900 3775);
DISPLAY INVISIBLE (4900 3775);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5200 3750);
DISPLAY 0.723404 (5200 3750);
PAINT GREEN (5200 3750);
DISPLAY INVISIBLE (5200 3750);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5000 3750);
DISPLAY INVISIBLE (5000 3750);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5070 3730);
DISPLAY 0.702128 (5070 3730);
PAINT GREEN (5070 3730);
DISPLAY INVISIBLE (5070 3730);
FORCEADD GND_SIGNAL..1
(4950 3525);
FORCEPROP 3 LASTPIN (5000 3575) SIG_NAME GND_SIGNAL\g
J 0
(5010 3585);
DISPLAY 0.659574 (5010 3585);
PAINT MONO (5010 3585);
DISPLAY INVISIBLE (5010 3585);
FORCEPROP 2 LAST PATH I526
J 0
(4850 3600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4950 3575);
DISPLAY 0.978723 (4950 3575);
PAINT GREEN (4950 3575);
DISPLAY INVISIBLE (4950 3575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4950 3675);
DISPLAY 0.978723 (4950 3675);
PAINT GREEN (4950 3675);
DISPLAY INVISIBLE (4950 3675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4950 3525);
DISPLAY INVISIBLE (4950 3525);
FORCEADD P2V5..1
(5375 3950);
FORCEPROP 3 LASTPIN (5375 3900) SIG_NAME P2V5\g
J 0
(5385 3910);
DISPLAY 0.659574 (5385 3910);
PAINT MONO (5385 3910);
DISPLAY INVISIBLE (5385 3910);
FORCEPROP 1 LAST PATH I527
J 0
(5425 3950);
DISPLAY 0.872340 (5425 3950);
PAINT PINK (5425 3950);
DISPLAY INVISIBLE (5425 3950);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5375 3950);
DISPLAY INVISIBLE (5375 3950);
FORCEPROP 1 LASTPIN (5375 3900) VHDL_INIT 1
R 1
J 0
(5425 3735);
DISPLAY 0.468085 (5425 3735);
PAINT GREEN (5425 3735);
DISPLAY INVISIBLE (5425 3735);
FORCEPROP 1 LAST SIZE 1B
J 0
(5350 4050);
DISPLAY 0.872340 (5350 4050);
PAINT GREEN (5350 4050);
DISPLAY INVISIBLE (5350 4050);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5375 3950);
DISPLAY 0.468085 (5375 3950);
PAINT GREEN (5375 3950);
DISPLAY INVISIBLE (5375 3950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5375 3950);
DISPLAY 0.468085 (5375 3950);
PAINT GREEN (5375 3950);
DISPLAY INVISIBLE (5375 3950);
FORCEADD CAPCERSMDCL2..1
R 1
(5375 3750);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5525 3750);
DISPLAY 0.723404 (5525 3750);
PAINT GREEN (5525 3750);
FORCEPROP 1 LAST $LOCATION C13
R 1
J 0
(5325 3725);
DISPLAY 0.723404 (5325 3725);
PAINT GREEN (5325 3725);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5475 3750);
DISPLAY 0.723404 (5475 3750);
PAINT GREEN (5475 3750);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(5425 3875);
DISPLAY INVISIBLE (5425 3875);
FORCEPROP 1 LASTPIN (5375 3850) $PN 2
R 1
J 0
(5350 3850);
DISPLAY 0.723404 (5350 3850);
PAINT GREEN (5350 3850);
DISPLAY INVISIBLE (5350 3850);
FORCEPROP 1 LASTPIN (5375 3650) $PN 1
R 1
J 2
(5350 3650);
DISPLAY 0.723404 (5350 3650);
PAINT GREEN (5350 3650);
DISPLAY INVISIBLE (5350 3650);
FORCEPROP 1 LAST PATH I528
R 1
J 0
(5275 3775);
DISPLAY 0.723404 (5275 3775);
DISPLAY INVISIBLE (5275 3775);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5445 3730);
DISPLAY 0.702128 (5445 3730);
PAINT GREEN (5445 3730);
DISPLAY INVISIBLE (5445 3730);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5375 3750);
DISPLAY INVISIBLE (5375 3750);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5575 3750);
DISPLAY 0.723404 (5575 3750);
PAINT GREEN (5575 3750);
DISPLAY INVISIBLE (5575 3750);
FORCEADD GND_SIGNAL..1
(5325 3525);
FORCEPROP 3 LASTPIN (5375 3575) SIG_NAME GND_SIGNAL\g
J 0
(5385 3585);
DISPLAY 0.659574 (5385 3585);
PAINT MONO (5385 3585);
DISPLAY INVISIBLE (5385 3585);
FORCEPROP 2 LAST PATH I529
J 0
(5225 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5325 3525);
DISPLAY INVISIBLE (5325 3525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5325 3675);
DISPLAY 0.978723 (5325 3675);
PAINT GREEN (5325 3675);
DISPLAY INVISIBLE (5325 3675);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(5325 3575);
DISPLAY 0.978723 (5325 3575);
PAINT GREEN (5325 3575);
DISPLAY INVISIBLE (5325 3575);
FORCEADD P2V5..1
(5375 3325);
FORCEPROP 3 LASTPIN (5375 3275) SIG_NAME P2V5\g
J 0
(5385 3285);
DISPLAY 0.659574 (5385 3285);
PAINT MONO (5385 3285);
DISPLAY INVISIBLE (5385 3285);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5375 3325);
DISPLAY 0.468085 (5375 3325);
PAINT GREEN (5375 3325);
DISPLAY INVISIBLE (5375 3325);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5375 3325);
DISPLAY 0.468085 (5375 3325);
PAINT GREEN (5375 3325);
DISPLAY INVISIBLE (5375 3325);
FORCEPROP 1 LAST SIZE 1B
J 0
(5350 3425);
DISPLAY 0.872340 (5350 3425);
PAINT GREEN (5350 3425);
DISPLAY INVISIBLE (5350 3425);
FORCEPROP 1 LASTPIN (5375 3275) VHDL_INIT 1
R 1
J 0
(5425 3110);
DISPLAY 0.468085 (5425 3110);
PAINT GREEN (5425 3110);
DISPLAY INVISIBLE (5425 3110);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5375 3325);
DISPLAY INVISIBLE (5375 3325);
FORCEPROP 1 LAST PATH I530
J 0
(5425 3325);
DISPLAY 0.872340 (5425 3325);
PAINT PINK (5425 3325);
DISPLAY INVISIBLE (5425 3325);
FORCEADD CAPCERSMDCL2..1
R 1
(5375 3125);
FORCEPROP 1 LAST $LOCATION C14
R 1
J 0
(5325 3100);
DISPLAY 0.723404 (5325 3100);
PAINT GREEN (5325 3100);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5475 3125);
DISPLAY 0.723404 (5475 3125);
PAINT GREEN (5475 3125);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5525 3125);
DISPLAY 0.723404 (5525 3125);
PAINT GREEN (5525 3125);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(5425 3250);
DISPLAY INVISIBLE (5425 3250);
FORCEPROP 1 LASTPIN (5375 3225) $PN 2
R 1
J 0
(5350 3225);
DISPLAY 0.723404 (5350 3225);
PAINT GREEN (5350 3225);
DISPLAY INVISIBLE (5350 3225);
FORCEPROP 1 LASTPIN (5375 3025) $PN 1
R 1
J 2
(5350 3025);
DISPLAY 0.723404 (5350 3025);
PAINT GREEN (5350 3025);
DISPLAY INVISIBLE (5350 3025);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5575 3125);
DISPLAY 0.723404 (5575 3125);
PAINT GREEN (5575 3125);
DISPLAY INVISIBLE (5575 3125);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5375 3125);
DISPLAY INVISIBLE (5375 3125);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5445 3105);
DISPLAY 0.702128 (5445 3105);
PAINT GREEN (5445 3105);
DISPLAY INVISIBLE (5445 3105);
FORCEPROP 1 LAST PATH I531
R 1
J 0
(5275 3150);
DISPLAY 0.723404 (5275 3150);
DISPLAY INVISIBLE (5275 3150);
FORCEADD GND_SIGNAL..1
(5325 2900);
FORCEPROP 3 LASTPIN (5375 2950) SIG_NAME GND_SIGNAL\g
J 0
(5385 2960);
DISPLAY 0.659574 (5385 2960);
PAINT MONO (5385 2960);
DISPLAY INVISIBLE (5385 2960);
FORCEPROP 2 LAST PATH I532
J 0
(5225 2975);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(5325 2950);
DISPLAY 0.978723 (5325 2950);
PAINT GREEN (5325 2950);
DISPLAY INVISIBLE (5325 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5325 3050);
DISPLAY 0.978723 (5325 3050);
PAINT GREEN (5325 3050);
DISPLAY INVISIBLE (5325 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5325 2900);
DISPLAY INVISIBLE (5325 2900);
FORCEADD P2V5..1
(5000 3325);
FORCEPROP 3 LASTPIN (5000 3275) SIG_NAME P2V5\g
J 0
(5010 3285);
DISPLAY 0.659574 (5010 3285);
PAINT MONO (5010 3285);
DISPLAY INVISIBLE (5010 3285);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5000 3325);
DISPLAY INVISIBLE (5000 3325);
FORCEPROP 1 LASTPIN (5000 3275) VHDL_INIT 1
R 1
J 0
(5050 3110);
DISPLAY 0.468085 (5050 3110);
PAINT GREEN (5050 3110);
DISPLAY INVISIBLE (5050 3110);
FORCEPROP 1 LAST SIZE 1B
J 0
(4975 3425);
DISPLAY 0.872340 (4975 3425);
PAINT GREEN (4975 3425);
DISPLAY INVISIBLE (4975 3425);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5000 3325);
DISPLAY 0.468085 (5000 3325);
PAINT GREEN (5000 3325);
DISPLAY INVISIBLE (5000 3325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5000 3325);
DISPLAY 0.468085 (5000 3325);
PAINT GREEN (5000 3325);
DISPLAY INVISIBLE (5000 3325);
FORCEPROP 1 LAST PATH I533
J 0
(5050 3325);
DISPLAY 0.872340 (5050 3325);
PAINT PINK (5050 3325);
DISPLAY INVISIBLE (5050 3325);
FORCEADD CAPCERSMDCL2..1
R 1
(5000 3125);
FORCEPROP 1 LAST $LOCATION C12
R 1
J 0
(4950 3100);
DISPLAY 0.723404 (4950 3100);
PAINT GREEN (4950 3100);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(5150 3125);
DISPLAY 0.723404 (5150 3125);
PAINT GREEN (5150 3125);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(5100 3125);
DISPLAY 0.723404 (5100 3125);
PAINT GREEN (5100 3125);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(5050 3250);
DISPLAY INVISIBLE (5050 3250);
FORCEPROP 1 LASTPIN (5000 3225) $PN 2
R 1
J 0
(4975 3225);
DISPLAY 0.723404 (4975 3225);
PAINT GREEN (4975 3225);
DISPLAY INVISIBLE (4975 3225);
FORCEPROP 1 LASTPIN (5000 3025) $PN 1
R 1
J 2
(4975 3025);
DISPLAY 0.723404 (4975 3025);
PAINT GREEN (4975 3025);
DISPLAY INVISIBLE (4975 3025);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(5070 3105);
DISPLAY 0.702128 (5070 3105);
PAINT GREEN (5070 3105);
DISPLAY INVISIBLE (5070 3105);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5000 3125);
DISPLAY INVISIBLE (5000 3125);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(5200 3125);
DISPLAY 0.723404 (5200 3125);
PAINT GREEN (5200 3125);
DISPLAY INVISIBLE (5200 3125);
FORCEPROP 1 LAST PATH I534
R 1
J 0
(4900 3150);
DISPLAY 0.723404 (4900 3150);
DISPLAY INVISIBLE (4900 3150);
FORCEADD GND_SIGNAL..1
(4950 2900);
FORCEPROP 3 LASTPIN (5000 2950) SIG_NAME GND_SIGNAL\g
J 0
(5010 2960);
DISPLAY 0.659574 (5010 2960);
PAINT MONO (5010 2960);
DISPLAY INVISIBLE (5010 2960);
FORCEPROP 2 LAST PATH I535
J 0
(4850 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4950 2900);
DISPLAY INVISIBLE (4950 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4950 3050);
DISPLAY 0.978723 (4950 3050);
PAINT GREEN (4950 3050);
DISPLAY INVISIBLE (4950 3050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4950 2950);
DISPLAY 0.978723 (4950 2950);
PAINT GREEN (4950 2950);
DISPLAY INVISIBLE (4950 2950);
FORCEADD CAPCERSMDCL2..1
R 1
(4625 3125);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(4725 3125);
DISPLAY 0.723404 (4725 3125);
PAINT GREEN (4725 3125);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(4775 3125);
DISPLAY 0.723404 (4775 3125);
PAINT GREEN (4775 3125);
FORCEPROP 1 LAST $LOCATION C2
R 1
J 0
(4575 3100);
DISPLAY 0.723404 (4575 3100);
PAINT GREEN (4575 3100);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(4675 3250);
DISPLAY INVISIBLE (4675 3250);
FORCEPROP 1 LASTPIN (4625 3225) $PN 2
R 1
J 0
(4600 3225);
DISPLAY 0.723404 (4600 3225);
PAINT GREEN (4600 3225);
DISPLAY INVISIBLE (4600 3225);
FORCEPROP 1 LASTPIN (4625 3025) $PN 1
R 1
J 2
(4600 3025);
DISPLAY 0.723404 (4600 3025);
PAINT GREEN (4600 3025);
DISPLAY INVISIBLE (4600 3025);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4625 3125);
DISPLAY INVISIBLE (4625 3125);
FORCEPROP 1 LAST PATH I536
R 1
J 0
(4525 3150);
DISPLAY 0.723404 (4525 3150);
DISPLAY INVISIBLE (4525 3150);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4825 3125);
DISPLAY 0.723404 (4825 3125);
PAINT GREEN (4825 3125);
DISPLAY INVISIBLE (4825 3125);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4695 3105);
DISPLAY 0.702128 (4695 3105);
PAINT GREEN (4695 3105);
DISPLAY INVISIBLE (4695 3105);
FORCEADD P2V5..1
(4625 3325);
FORCEPROP 3 LASTPIN (4625 3275) SIG_NAME P2V5\g
J 0
(4635 3285);
DISPLAY 0.659574 (4635 3285);
PAINT MONO (4635 3285);
DISPLAY INVISIBLE (4635 3285);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4625 3325);
DISPLAY INVISIBLE (4625 3325);
FORCEPROP 1 LASTPIN (4625 3275) VHDL_INIT 1
R 1
J 0
(4675 3110);
DISPLAY 0.468085 (4675 3110);
PAINT GREEN (4675 3110);
DISPLAY INVISIBLE (4675 3110);
FORCEPROP 1 LAST SIZE 1B
J 0
(4600 3425);
DISPLAY 0.872340 (4600 3425);
PAINT GREEN (4600 3425);
DISPLAY INVISIBLE (4600 3425);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(4625 3325);
DISPLAY 0.468085 (4625 3325);
PAINT GREEN (4625 3325);
DISPLAY INVISIBLE (4625 3325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4625 3325);
DISPLAY 0.468085 (4625 3325);
PAINT GREEN (4625 3325);
DISPLAY INVISIBLE (4625 3325);
FORCEPROP 1 LAST PATH I537
J 0
(4675 3325);
DISPLAY 0.872340 (4675 3325);
PAINT PINK (4675 3325);
DISPLAY INVISIBLE (4675 3325);
FORCEADD GND_SIGNAL..1
(4575 2900);
FORCEPROP 3 LASTPIN (4625 2950) SIG_NAME GND_SIGNAL\g
J 0
(4635 2960);
DISPLAY 0.659574 (4635 2960);
PAINT MONO (4635 2960);
DISPLAY INVISIBLE (4635 2960);
FORCEPROP 2 LAST PATH I538
J 0
(4475 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4575 2900);
DISPLAY INVISIBLE (4575 2900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4575 2950);
DISPLAY 0.978723 (4575 2950);
PAINT GREEN (4575 2950);
DISPLAY INVISIBLE (4575 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4575 3050);
DISPLAY 0.978723 (4575 3050);
PAINT GREEN (4575 3050);
DISPLAY INVISIBLE (4575 3050);
FORCEADD CAPCERSMDCL2..1
R 1
(4625 2025);
FORCEPROP 1 LAST $LOCATION C15
R 1
J 0
(4575 2000);
DISPLAY 0.723404 (4575 2000);
PAINT GREEN (4575 2000);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(4775 2025);
DISPLAY 0.723404 (4775 2025);
PAINT GREEN (4775 2025);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(4725 2025);
DISPLAY 0.723404 (4725 2025);
PAINT GREEN (4725 2025);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(4675 2150);
DISPLAY INVISIBLE (4675 2150);
FORCEPROP 1 LASTPIN (4625 2125) $PN 2
R 1
J 0
(4600 2125);
DISPLAY 0.723404 (4600 2125);
PAINT GREEN (4600 2125);
DISPLAY INVISIBLE (4600 2125);
FORCEPROP 1 LASTPIN (4625 1925) $PN 1
R 1
J 2
(4600 1925);
DISPLAY 0.723404 (4600 1925);
PAINT GREEN (4600 1925);
DISPLAY INVISIBLE (4600 1925);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4695 2005);
DISPLAY 0.702128 (4695 2005);
PAINT GREEN (4695 2005);
DISPLAY INVISIBLE (4695 2005);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4825 2025);
DISPLAY 0.723404 (4825 2025);
PAINT GREEN (4825 2025);
DISPLAY INVISIBLE (4825 2025);
FORCEPROP 1 LAST PATH I539
R 1
J 0
(4525 2050);
DISPLAY 0.723404 (4525 2050);
PAINT GREEN (4525 2050);
DISPLAY INVISIBLE (4525 2050);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4625 2025);
DISPLAY INVISIBLE (4625 2025);
FORCEADD GND_SIGNAL..1
(4575 1775);
FORCEPROP 3 LASTPIN (4625 1825) SIG_NAME GND_SIGNAL\g
J 0
(4635 1835);
DISPLAY 0.659574 (4635 1835);
PAINT MONO (4635 1835);
DISPLAY INVISIBLE (4635 1835);
FORCEPROP 2 LAST PATH I540
J 0
(4475 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4575 1775);
DISPLAY INVISIBLE (4575 1775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4575 1925);
DISPLAY 0.978723 (4575 1925);
PAINT GREEN (4575 1925);
DISPLAY INVISIBLE (4575 1925);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4575 1825);
DISPLAY 0.978723 (4575 1825);
PAINT GREEN (4575 1825);
DISPLAY INVISIBLE (4575 1825);
FORCEADD CAPCERSMDCL2..1
R 1
(4050 4700);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4000 4675);
DISPLAY 0.723404 (4000 4675);
PAINT GREEN (4000 4675);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(4200 4700);
DISPLAY 0.723404 (4200 4700);
PAINT GREEN (4200 4700);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(4150 4700);
DISPLAY 0.723404 (4150 4700);
PAINT GREEN (4150 4700);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4050 4700);
DISPLAY INVISIBLE (4050 4700);
FORCEPROP 1 LAST PATH I541
R 1
J 0
(3950 4725);
DISPLAY 0.723404 (3950 4725);
PAINT GREEN (3950 4725);
DISPLAY INVISIBLE (3950 4725);
FORCEPROP 1 LASTPIN (4050 4600) $PN #
R 1
J 2
(4025 4600);
DISPLAY 0.723404 (4025 4600);
PAINT GREEN (4025 4600);
DISPLAY INVISIBLE (4025 4600);
FORCEPROP 1 LASTPIN (4050 4800) $PN #
R 1
J 0
(4025 4800);
DISPLAY 0.723404 (4025 4800);
PAINT GREEN (4025 4800);
DISPLAY INVISIBLE (4025 4800);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4120 4680);
DISPLAY 0.702128 (4120 4680);
PAINT GREEN (4120 4680);
DISPLAY INVISIBLE (4120 4680);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4250 4700);
DISPLAY 0.723404 (4250 4700);
PAINT GREEN (4250 4700);
DISPLAY INVISIBLE (4250 4700);
FORCEADD GND_SIGNAL..1
(4000 4550);
FORCEPROP 3 LASTPIN (4050 4600) SIG_NAME GND_SIGNAL\g
J 0
(4060 4610);
DISPLAY 0.659574 (4060 4610);
PAINT MONO (4060 4610);
DISPLAY INVISIBLE (4060 4610);
FORCEPROP 2 LAST PATH I542
J 0
(3900 4625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4000 4550);
DISPLAY INVISIBLE (4000 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4000 4700);
DISPLAY 0.978723 (4000 4700);
PAINT GREEN (4000 4700);
DISPLAY INVISIBLE (4000 4700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4000 4600);
DISPLAY 0.978723 (4000 4600);
PAINT GREEN (4000 4600);
DISPLAY INVISIBLE (4000 4600);
FORCEADD P1V5A..1
(4050 4975);
FORCEPROP 3 LASTPIN (4050 4925) SIG_NAME P1V5A\g
J 0
(4060 4935);
DISPLAY 0.659574 (4060 4935);
PAINT MONO (4060 4935);
DISPLAY INVISIBLE (4060 4935);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4050 4975);
DISPLAY INVISIBLE (4050 4975);
FORCEPROP 1 LAST PATH I544
J 0
(4100 4975);
DISPLAY 0.872340 (4100 4975);
PAINT GREEN (4100 4975);
DISPLAY INVISIBLE (4100 4975);
FORCEPROP 1 LASTPIN (4050 4925) VHDL_INIT 1
R 1
J 0
(4100 4760);
DISPLAY 0.468085 (4100 4760);
PAINT GREEN (4100 4760);
DISPLAY INVISIBLE (4100 4760);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4050 4975);
DISPLAY 0.468085 (4050 4975);
PAINT GREEN (4050 4975);
DISPLAY INVISIBLE (4050 4975);
FORCEPROP 1 LAST SIZE 1B
J 0
(4025 5075);
DISPLAY 0.872340 (4025 5075);
PAINT SKYBLUE (4025 5075);
DISPLAY INVISIBLE (4025 5075);
FORCEPROP 1 LAST HDL_POWER P1V5A
J 0
(4050 4975);
DISPLAY 0.468085 (4050 4975);
PAINT GREEN (4050 4975);
DISPLAY INVISIBLE (4050 4975);
FORCEADD 1-HOLE..1
R 1
(1925 4975);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1940 5010);
DISPLAY 0.872340 (1940 5010);
PAINT GREEN (1940 5010);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1900 5000);
DISPLAY 0.872340 (1900 5000);
PAINT GREEN (1900 5000);
DISPLAY INVISIBLE (1900 5000);
FORCEPROP 1 LAST NO_LIST TRUE
R 1
J 0
(1750 5000);
DISPLAY 0.872340 (1750 5000);
PAINT GREEN (1750 5000);
DISPLAY INVISIBLE (1750 5000);
FORCEPROP 1 LAST PATH I545
R 1
J 0
(1850 5000);
DISPLAY 0.872340 (1850 5000);
PAINT GREEN (1850 5000);
DISPLAY INVISIBLE (1850 5000);
FORCEPROP 2 LAST CDS_LIB bris_cds_connectors
J 0
(1925 4975);
DISPLAY INVISIBLE (1925 4975);
FORCEPROP 1 LAST PACK_TYPE 1-0
R 1
J 0
(1800 5000);
DISPLAY 0.872340 (1800 5000);
PAINT GREEN (1800 5000);
DISPLAY INVISIBLE (1800 5000);
FORCEADD 1-HOLE..1
R 1
(2200 4975);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(2215 5010);
DISPLAY 0.872340 (2215 5010);
PAINT GREEN (2215 5010);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2175 5000);
DISPLAY 0.872340 (2175 5000);
PAINT GREEN (2175 5000);
DISPLAY INVISIBLE (2175 5000);
FORCEPROP 1 LAST NO_LIST TRUE
R 1
J 0
(2025 5000);
DISPLAY 0.872340 (2025 5000);
PAINT GREEN (2025 5000);
DISPLAY INVISIBLE (2025 5000);
FORCEPROP 1 LAST PATH I546
R 1
J 0
(2125 5000);
DISPLAY 0.872340 (2125 5000);
PAINT GREEN (2125 5000);
DISPLAY INVISIBLE (2125 5000);
FORCEPROP 2 LAST CDS_LIB bris_cds_connectors
R 1
J 0
(2200 4975);
DISPLAY INVISIBLE (2200 4975);
FORCEPROP 1 LAST PACK_TYPE 1-0
R 1
J 0
(2075 5000);
DISPLAY 0.872340 (2075 5000);
PAINT GREEN (2075 5000);
DISPLAY INVISIBLE (2075 5000);
FORCEADD 1-HOLE..1
R 1
(2325 4975);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(2340 5010);
DISPLAY 0.872340 (2340 5010);
PAINT GREEN (2340 5010);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2300 5000);
DISPLAY 0.872340 (2300 5000);
PAINT GREEN (2300 5000);
DISPLAY INVISIBLE (2300 5000);
FORCEPROP 1 LAST NO_LIST TRUE
R 1
J 0
(2150 5000);
DISPLAY 0.872340 (2150 5000);
PAINT GREEN (2150 5000);
DISPLAY INVISIBLE (2150 5000);
FORCEPROP 1 LAST PATH I547
R 1
J 0
(2250 5000);
DISPLAY 0.872340 (2250 5000);
PAINT GREEN (2250 5000);
DISPLAY INVISIBLE (2250 5000);
FORCEPROP 2 LAST CDS_LIB bris_cds_connectors
R 1
J 0
(2325 4975);
DISPLAY INVISIBLE (2325 4975);
FORCEPROP 1 LAST PACK_TYPE 1-0
R 1
J 0
(2200 5000);
DISPLAY 0.872340 (2200 5000);
PAINT GREEN (2200 5000);
DISPLAY INVISIBLE (2200 5000);
FORCEADD 1-HOLE..1
R 1
(2075 4975);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(2090 5010);
DISPLAY 0.872340 (2090 5010);
PAINT GREEN (2090 5010);
FORCEPROP 2 LAST CDS_LIB bris_cds_connectors
R 1
J 0
(2075 4975);
DISPLAY INVISIBLE (2075 4975);
FORCEPROP 1 LAST PATH I548
R 1
J 0
(2000 5000);
DISPLAY 0.872340 (2000 5000);
PAINT GREEN (2000 5000);
DISPLAY INVISIBLE (2000 5000);
FORCEPROP 1 LAST PACK_TYPE 1-0
R 1
J 0
(1950 5000);
DISPLAY 0.872340 (1950 5000);
PAINT GREEN (1950 5000);
DISPLAY INVISIBLE (1950 5000);
FORCEPROP 1 LAST NO_LIST TRUE
R 1
J 0
(1900 5000);
DISPLAY 0.872340 (1900 5000);
PAINT GREEN (1900 5000);
DISPLAY INVISIBLE (1900 5000);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2050 5000);
DISPLAY 0.872340 (2050 5000);
PAINT GREEN (2050 5000);
DISPLAY INVISIBLE (2050 5000);
FORCEADD GND_SIGNAL..1
(2075 4600);
FORCEPROP 3 LASTPIN (2125 4650) SIG_NAME GND_SIGNAL\g
J 0
(2135 4660);
DISPLAY 0.659574 (2135 4660);
PAINT MONO (2135 4660);
DISPLAY INVISIBLE (2135 4660);
FORCEPROP 2 LAST PATH I549
J 0
(1975 4675);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2075 4650);
DISPLAY 0.978723 (2075 4650);
PAINT GREEN (2075 4650);
DISPLAY INVISIBLE (2075 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2075 4750);
DISPLAY 0.978723 (2075 4750);
PAINT GREEN (2075 4750);
DISPLAY INVISIBLE (2075 4750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2075 4600);
DISPLAY INVISIBLE (2075 4600);
FORCEADD SUPPLY_1..1
(750 2325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(750 2325);
DISPLAY INVISIBLE (750 2325);
FORCEPROP 1 LASTPIN (750 2275) SIG_NAME /SUPPLY_1
J 0
(800 2200);
DISPLAY 0.872340 (800 2200);
PAINT PINK (800 2200);
DISPLAY INVISIBLE (800 2200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(875 2275);
DISPLAY 0.872340 (875 2275);
PAINT PINK (875 2275);
DISPLAY INVISIBLE (875 2275);
FORCEADD A3-2000..1
(775 4250);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Thu Apr 12 14:54:08 2012
J 0
(2525 1450);
DISPLAY INVISIBLE (2525 1450);
FORCEPROP 2 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4150 50);
DISPLAY 1.255319 (4150 50);
PAINT GREEN (4150 50);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(2525 1450);
PAINT GREEN (2525 1450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4200 150);
DISPLAY 1.255319 (4200 150);
PAINT GREEN (4200 150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(2625 675);
DISPLAY 1.978723 (2625 675);
PAINT GREEN (2625 675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2175 550);
DISPLAY 1.255319 (2175 550);
PAINT GREEN (2175 550);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(775 4250);
DISPLAY INVISIBLE (775 4250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5575 -1725);
DISPLAY 0.553191 (5575 -1725);
PAINT GREEN (5575 -1725);
DISPLAY INVISIBLE (5575 -1725);
FORCEADD SUPPLY_1..1
(4625 2225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4625 2225);
DISPLAY INVISIBLE (4625 2225);
FORCEPROP 1 LASTPIN (4625 2175) SIG_NAME /SUPPLY_1
J 0
(4675 2100);
DISPLAY 0.872340 (4675 2100);
PAINT GREEN (4675 2100);
DISPLAY INVISIBLE (4675 2100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4750 2175);
DISPLAY 0.872340 (4750 2175);
PAINT PINK (4750 2175);
DISPLAY INVISIBLE (4750 2175);
WIRE 16 -1 (5350 4600)(5350 4525);
WIRE 16 -1 (5350 4800)(5350 4850);
WIRE 16 -1 (700 4425)(700 4475);
WIRE 16 -1 (725 3350)(725 3400);
WIRE 16 -1 (600 725)(600 775);
WIRE 16 -1 (4500 4700)(4500 4625);
WIRE 16 -1 (4500 4900)(4500 4925);
WIRE 16 -1 (3400 4450)(3400 4500);
WIRE 16 -1 (3475 2275)(3475 2325);
WIRE 16 -1 (3450 3000)(3450 3050);
WIRE 16 -1 (3425 3725)(3425 3775);
WIRE 16 -1 (5000 4850)(5000 4900);
WIRE 16 -1 (5000 4650)(5000 4575);
WIRE 16 -1 (4625 3850)(4625 3900);
WIRE 16 -1 (4625 3650)(4625 3575);
WIRE 16 -1 (5000 3850)(5000 3900);
WIRE 16 -1 (5000 3650)(5000 3575);
WIRE 16 -1 (5375 3850)(5375 3900);
WIRE 16 -1 (5375 3650)(5375 3575);
WIRE 16 -1 (5375 3225)(5375 3275);
WIRE 16 -1 (5375 3025)(5375 2950);
WIRE 16 -1 (5000 3225)(5000 3275);
WIRE 16 -1 (5000 3025)(5000 2950);
WIRE 16 -1 (4625 3225)(4625 3275);
WIRE 16 -1 (4625 3025)(4625 2950);
WIRE 16 -1 (4625 1925)(4625 1825);
WIRE 16 -1 (4050 4800)(4050 4925);
WIRE 16 -1 (2125 4825)(2125 4650);
WIRE 16 -1 (2075 4825)(2125 4825);
WIRE 16 -1 (2125 4825)(2200 4825);
WIRE 16 -1 (2200 4825)(2325 4825);
WIRE 16 -1 (2200 4925)(2200 4825);
WIRE 16 -1 (1925 4825)(2075 4825);
WIRE 16 -1 (2075 4925)(2075 4825);
WIRE 16 -1 (1925 4925)(1925 4825);
WIRE 16 -1 (2325 4825)(2325 4925);
WIRE 16 -1 (700 4175)(300 4175);
WIRE 16 -1 (700 4225)(700 4175);
WIRE 16 -1 (1800 4175)(700 4175);
FORCEPROP 2 LAST SIG_NAME FCLK_SEL_IN
J 0
(1115 4185);
WIRE 16 -1 (725 3100)(300 3100);
WIRE 16 -1 (725 3150)(725 3100);
WIRE 16 -1 (1825 3100)(725 3100);
FORCEPROP 2 LAST SIG_NAME FRESET_IN*
J 0
(1140 3110);
WIRE 16 -1 (4625 2125)(4625 2175);
WIRE 16 -1 (-50 3100)(-1300 3100);
FORCEPROP 2 LAST SIG_NAME RRESET*
J 0
(-985 3110);
WIRE 16 -1 (0 1975)(-1275 1975);
FORCEPROP 2 LAST SIG_NAME FRESET_OUT*
J 0
(-960 1985);
WIRE 16 -1 (750 2225)(750 2275);
WIRE 16 -1 (3125 2025)(3475 2025);
WIRE 16 -1 (3475 2025)(3675 2025);
FORCEPROP 2 LAST SIG_NAME FA3
J 0
(3540 2035);
DISPLAY 1.021277 (3540 2035);
WIRE 16 -1 (3475 2075)(3475 2025);
WIRE 16 -1 (2875 2025)(2375 2025);
FORCEPROP 2 LAST SIG_NAME A3
J 0
(2390 2035);
DISPLAY 1.021277 (2390 2035);
WIRE 16 -1 (3100 2750)(3450 2750);
WIRE 16 -1 (3450 2750)(3650 2750);
FORCEPROP 2 LAST SIG_NAME FA2
J 0
(3515 2760);
DISPLAY 1.021277 (3515 2760);
WIRE 16 -1 (3450 2800)(3450 2750);
WIRE 16 -1 (-150 475)(-1425 475);
FORCEPROP 2 LAST SIG_NAME RPON
J 0
(-1110 485);
WIRE 16 -1 (2800 4200)(2300 4200);
FORCEPROP 2 LAST SIG_NAME A0
J 0
(2315 4210);
DISPLAY 1.021277 (2315 4210);
WIRE 16 -1 (600 475)(200 475);
WIRE 16 -1 (600 525)(600 475);
WIRE 16 -1 (1700 475)(600 475);
FORCEPROP 2 LAST SIG_NAME FPON
J 0
(1015 485);
WIRE 16 -1 (3075 3475)(3425 3475);
WIRE 16 -1 (3425 3475)(3625 3475);
FORCEPROP 2 LAST SIG_NAME FA1
J 0
(3490 3485);
DISPLAY 1.021277 (3490 3485);
WIRE 16 -1 (3425 3525)(3425 3475);
WIRE 16 -1 (750 1975)(350 1975);
WIRE 16 -1 (750 2025)(750 1975);
WIRE 16 -1 (1850 1975)(750 1975);
FORCEPROP 2 LAST SIG_NAME CRESET*
J 0
(1165 1985);
WIRE 16 -1 (2850 2750)(2350 2750);
FORCEPROP 2 LAST SIG_NAME A2
J 0
(2365 2760);
DISPLAY 1.021277 (2365 2760);
WIRE 16 -1 (-50 4175)(-1325 4175);
FORCEPROP 2 LAST SIG_NAME RCLK_SEL
J 0
(-1010 4185);
WIRE 16 -1 (3400 4250)(3400 4200);
WIRE 16 -1 (3400 4200)(3600 4200);
FORCEPROP 2 LAST SIG_NAME FA0
J 0
(3465 4210);
DISPLAY 1.021277 (3465 4210);
WIRE 16 -1 (3050 4200)(3400 4200);
WIRE 16 -1 (2825 3475)(2325 3475);
FORCEPROP 2 LAST SIG_NAME A1
J 0
(2340 3485);
DISPLAY 1.021277 (2340 3485);
DOT 1 (3425 3475);
DOT 1 (3450 2750);
DOT 1 (3475 2025);
DOT 1 (3400 4200);
DOT 1 (600 475);
DOT 1 (750 1975);
DOT 1 (725 3100);
DOT 1 (700 4175);
DOT 1 (2200 4825);
DOT 1 (2075 4825);
DOT 1 (2125 4825);
FORCENOTE
2V5 SIGNAL TO SP601
(550 3850) 0;
DISPLAY LEFT (550 3850);
DISPLAY 1.021277 (550 3850);
FORCENOTE
LVTTL LEVEL SHIFTERS
(2650 425) 0;
DISPLAY LEFT (2650 425);
DISPLAY 1.574468 (2650 425);
FORCENOTE
IMPLIES PULL-UP OF > 420 OHMS.
(-1050 1200) 0;
DISPLAY LEFT (-1050 1200);
FORCENOTE
10
(5725 1050) 0;
DISPLAY LEFT (5725 1050);
DISPLAY 1.255319 (5725 1050);
FORCENOTE
D. CUSSANS
(3525 1325) 0;
DISPLAY LEFT (3525 1325);
FORCENOTE
CLOSE TO EACH  '2G07
(3400 5075) 0;
DISPLAY LEFT (3400 5075);
DISPLAY 1.021277 (3400 5075);
FORCENOTE
PUT DECOUPLING NEAR
(4450 2600) 0;
DISPLAY LEFT (4450 2600);
DISPLAY 1.021277 (4450 2600);
FORCENOTE
WHERE SIGNAL VIAS FROM TOP
(4450 2550) 0;
DISPLAY LEFT (4450 2550);
DISPLAY 1.021277 (4450 2550);
FORCENOTE
TO BOTTOM
(4450 2500) 0;
DISPLAY LEFT (4450 2500);
DISPLAY 1.021277 (4450 2500);
FORCENOTE
TO 74AUC07 AT 1.25V ~ 4MA.
(-1050 1275) 0;
DISPLAY LEFT (-1050 1275);
FORCENOTE
MAX. RECOMMENDED LOW INPUT CURRENT
(-1050 1350) 0;
DISPLAY LEFT (-1050 1350);
FORCENOTE
PUT ONE DECOUPLING CAPACITOR
(3725 5075) 0;
DISPLAY LEFT (3725 5075);
DISPLAY 1.021277 (3725 5075);
FORCENOTE
3V3 TTL SIGNAL FROM ETH FPGA
(-1350 3875) 0;
DISPLAY LEFT (-1350 3875);
DISPLAY 1.021277 (-1350 3875);
QUIT
