#ISCELL
  bris_cds_standard a3-2000 *
  *
#ISCELL
  standard supply_1 *
  *
#CELL
  cnpassive rsmd0603 *
  page9_i452
#CELL
  cnpassive rsmd0603 *
  page9_i468
#CELL
  cnpassive rsmd0603 *
  page9_i471
#CELL
  cnpassive capcersmdcl2 *
  page9_i488
#ISCELL
  standard gnd_signal *
  page9_i489
#ISCELL
  cnpower p2v5 *
  page9_i490
#CELL
  bris_cds_logic sn74auc2g07 *
  page9_i491
#CELL
  bris_cds_logic sn74auc2g07 *
  page9_i492
#CELL
  bris_cds_logic sn74auc2g07 *
  page9_i493
#ISCELL
  cnpower p2v5 *
  page9_i495
#ISCELL
  cnpower p2v5 *
  page9_i496
#CELL
  cnpassive rsmd0603 *
  page9_i499
#CELL
  bris_cds_logic sn74auc2g07 *
  page9_i500
#ISCELL
  cnpower p2v5 *
  page9_i501
#ISCELL
  standard gnd_signal *
  page9_i502
#CELL
  cnpassive capcersmdcl2 *
  page9_i503
#ISCELL
  cnpower p3v3 *
  page9_i505
#CELL
  bris_cds_logic 74lvc07 *
  page9_i506
#ISCELL
  cnpower p2v5 *
  page9_i507
#CELL
  cnpassive rsmd0603 *
  page9_i508
#ISCELL
  cnpower p2v5 *
  page9_i509
#CELL
  cnpassive rsmd0603 *
  page9_i510
#CELL
  bris_cds_logic 74lvc07 *
  page9_i511
#ISCELL
  cnpower p2v5 *
  page9_i512
#CELL
  cnpassive rsmd0603 *
  page9_i513
#CELL
  bris_cds_logic 74lvc07 *
  page9_i514
#ISCELL
  cnpower p2v5 *
  page9_i515
#CELL
  cnpassive rsmd0603 *
  page9_i516
#CELL
  bris_cds_logic 74lvc07 *
  page9_i517
#ISCELL
  cnpower p2v5 *
  page9_i518
#CELL
  cnpassive capcersmdcl2 *
  page9_i519
#ISCELL
  standard gnd_signal *
  page9_i520
#ISCELL
  cnpower p2v5 *
  page9_i521
#CELL
  cnpassive capcersmdcl2 *
  page9_i522
#ISCELL
  standard gnd_signal *
  page9_i523
#ISCELL
  cnpower p2v5 *
  page9_i524
#CELL
  cnpassive capcersmdcl2 *
  page9_i525
#ISCELL
  standard gnd_signal *
  page9_i526
#ISCELL
  cnpower p2v5 *
  page9_i527
#CELL
  cnpassive capcersmdcl2 *
  page9_i528
#ISCELL
  standard gnd_signal *
  page9_i529
#ISCELL
  cnpower p2v5 *
  page9_i530
#CELL
  cnpassive capcersmdcl2 *
  page9_i531
#ISCELL
  standard gnd_signal *
  page9_i532
#ISCELL
  cnpower p2v5 *
  page9_i533
#CELL
  cnpassive capcersmdcl2 *
  page9_i534
#ISCELL
  standard gnd_signal *
  page9_i535
#CELL
  cnpassive capcersmdcl2 *
  page9_i536
#ISCELL
  cnpower p2v5 *
  page9_i537
#ISCELL
  standard gnd_signal *
  page9_i538
#CELL
  cnpassive capcersmdcl2 *
  page9_i539
#ISCELL
  standard gnd_signal *
  page9_i540
#CELL
  cnpassive capcersmdcl2 *
  page9_i541
#ISCELL
  standard gnd_signal *
  page9_i542
#ISCELL
  cnpower p1v5a *
  page9_i544
#CELL
  bris_cds_connectors 1-hole *
  page9_i545
#CELL
  bris_cds_connectors 1-hole *
  page9_i546
#CELL
  bris_cds_connectors 1-hole *
  page9_i547
#CELL
  bris_cds_connectors 1-hole *
  page9_i548
#ISCELL
  standard gnd_signal *
  page9_i549
