(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "uob_hep_pc036a_lib")
  (design "pc042b_toplevel"
    (lastIds
      (lastInstanceId 52)
      (lastNetId 141)
      (lastInstTermId 131)
    )
    (cells
      ("S2" "1-hole" "bris_cds_connectors" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T4" "a<SIZE-1..0>" -1 -1 1)
        )
      )
      ("S3" "pc036a_fmc_lpc_connector" "uob_hep_pc036a_lib" "sym_1"
        (terms
          ("T5" "dp0_c2m" -1 -1 3)
          ("T6" "dp0_c2m*" -1 -1 3)
          ("T7" "dp0_m2c" -1 -1 3)
          ("T8" "dp0_m2c*" -1 -1 3)
          ("T9" "fmc_clk0_m2c" -1 -1 3)
          ("T10" "fmc_clk0_m2c*" -1 -1 3)
          ("T11" "fmc_clk1_m2c" -1 -1 3)
          ("T12" "fmc_clk1_m2c*" -1 -1 3)
          ("T13" "fmc_la" 33 0 3)
          ("T14" "fmc_la*" 33 0 3)
          ("T15" "fmc_prsnt_m2c_l" -1 -1 2)
          ("T16" "fmc_pwr_good_flash_rst_b" -1 -1 2)
          ("T17" "fmc_tck_buf" -1 -1 1)
          ("T18" "fmc_tdo" -1 -1 2)
          ("T19" "fmc_tms_buf" -1 -1 1)
          ("T20" "fpga_tdo" -1 -1 1)
          ("T21" "ga0" -1 -1 1)
          ("T22" "ga1" -1 -1 1)
          ("T23" "gbtclk0_m2c" -1 -1 1)
          ("T24" "gbtclk0_m2c*" -1 -1 1)
          ("T25" "gnd" -1 -1 1)
          ("T26" "iic_scl_main" -1 -1 1)
          ("T27" "iic_sda_main" -1 -1 3)
          ("T28" "p2v5" -1 -1 1)
          ("T29" "p3v3" -1 -1 1)
          ("T30" "p12v" -1 -1 1)
          ("T31" "trst_l" -1 -1 1)
          ("T32" "vref_a_m2c" -1 -1 1)
        )
      )
      ("S4" "con40p" "cnconnector" "sym_1"
        (terms
          ("T36" "a" 39 0 3)
        )
      )
      ("S5" "capcersmdcl2" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T37" "a<SIZE-1..0>" -1 -1 3)
          ("T38" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S6" "sk-samtec-40pin-mb1" "bris_cds_connectors" "sym_1"
        (terms
          ("T39" "a" 39 0 3)
        )
      )
      ("S7" "rsmd0603" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T40" "a<SIZE-1..0>" -1 -1 3)
          ("T41" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S8" "adcmp604" "cnlinear" "sym_1"
        (terms
          ("T42" "+in" -1 -1 1)
          ("T43" "-in" -1 -1 1)
          ("T44" "q" -1 -1 2)
          ("T45" "q*" -1 -1 2)
          ("T46" "vcc" -1 -1 1)
          ("T47" "vee" -1 -1 1)
        )
      )
      ("S9" "con26p" "cnconnector" "sym_1"
        (terms
          ("T48" "a" 25 0 3)
        )
      )
      ("S10" "sn74auc2g07" "bris_cds_logic" "sym_1"
        (terms
          ("T49" "a" -1 -1 1)
          ("T50" "y" -1 -1 2)
        )
      )
      ("S11" "74lvc07" "bris_cds_logic" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T51" "a<SIZE-1..0>" -1 -1 1)
          ("T52" "y" -1 -1 2)
        )
      )
    )

    (nets
      ("N1" "cclk_roc+" -1 -1 0 )
      ("N2" "cclk_roc-" -1 -1 0 )
      ("N3" "cclk_sel" -1 -1 0 )
      ("N4" "page1_cclk_sel" -1 -1 0 )
      ("N5" "cctr+" -1 -1 0 )
      ("N6" "page1_cctr+" -1 -1 0 )
      ("N7" "cctr-" -1 -1 0 )
      ("N8" "page1_cctr-" -1 -1 0 )
      ("N9" "ci2c_clk+" -1 -1 0 )
      ("N10" "page1_ci2c_clk+" -1 -1 0 )
      ("N11" "ci2c_clk-" -1 -1 0 )
      ("N12" "page1_ci2c_clk-" -1 -1 0 )
      ("N13" "ci2c_dat+" -1 -1 0 )
      ("N14" "page1_ci2c_dat+" -1 -1 0 )
      ("N15" "ci2c_dat-" -1 -1 0 )
      ("N16" "page1_ci2c_dat-" -1 -1 0 )
      ("N17" "ctin+" -1 -1 0 )
      ("N18" "page1_ctin+" -1 -1 0 )
      ("N19" "ctin-" -1 -1 0 )
      ("N20" "page1_ctin-" -1 -1 0 )
      ("N21" "ctout+" -1 -1 0 )
      ("N22" "page1_ctout+" -1 -1 0 )
      ("N23" "ctout-" -1 -1 0 )
      ("N24" "page1_ctout-" -1 -1 0 )
      ("N25" "fa0" -1 -1 0 )
      ("N26" "page1_fa0" -1 -1 0 )
      ("N27" "fa1" -1 -1 0 )
      ("N28" "page1_fa1" -1 -1 0 )
      ("N29" "fa1+" -1 -1 0 )
      ("N30" "page1_fa1+" -1 -1 0 )
      ("N31" "fa1-" -1 -1 0 )
      ("N32" "page1_fa1-" -1 -1 0 )
      ("N33" "fa2" -1 -1 0 )
      ("N34" "page1_fa2" -1 -1 0 )
      ("N35" "fa3" -1 -1 0 )
      ("N36" "page1_fa3" -1 -1 0 )
      ("N37" "fclk_sel_in" -1 -1 0 )
      ("N38" "page1_fclk_sel_in" -1 -1 0 )
      ("N39" "fmc_la" 33 0 0 )
      ("N40" "page1_fmc_la" 33 0 0 )
      ("N41" "fmc_la*" 33 0 0 )
      ("N42" "page1_fmc_la*" 33 0 0 )
      ("N43" "fpon" -1 -1 0 )
      ("N44" "page1_fpon" -1 -1 0 )
      ("N45" "freset_in*" -1 -1 0 )
      ("N46" "page1_freset_in*" -1 -1 0 )
      ("N47" "freset_out*" -1 -1 0 )
      ("N48" "page1_freset_out*" -1 -1 0 )
      ("N49" "ftrigout+" -1 -1 0 )
      ("N50" "page1_ftrigout+" -1 -1 0 )
      ("N51" "ftrigout-" -1 -1 0 )
      ("N52" "page1_ftrigout-" -1 -1 0 )
      ("N53" "gnd" -1 -1 0 )
      ("N54" "page1_gnd" -1 -1 0 )
      ("N56" "page1_gnd_signal" -1 -1 0 )
      ("N57" "iic_scl_main" -1 -1 0 )
      ("N58" "iic_sda_main" -1 -1 0 )
      ("N60" "page1_p2v5" -1 -1 0 )
      ("N62" "page1_p3v3" -1 -1 0 )
      ("N63" "rclk_roc+" -1 -1 0 )
      ("N64" "rclk_roc-" -1 -1 0 )
      ("N65" "rctr+" -1 -1 0 )
      ("N66" "page1_rctr+" -1 -1 0 )
      ("N67" "rctr-" -1 -1 0 )
      ("N68" "page1_rctr-" -1 -1 0 )
      ("N69" "rdata0" -1 -1 0 )
      ("N70" "page1_rdata0" -1 -1 0 )
      ("N71" "rdata1" -1 -1 0 )
      ("N72" "page1_rdata1" -1 -1 0 )
      ("N73" "rdata2" -1 -1 0 )
      ("N74" "page1_rdata2" -1 -1 0 )
      ("N75" "rdata3" -1 -1 0 )
      ("N76" "page1_rdata3" -1 -1 0 )
      ("N77" "rdata4" -1 -1 0 )
      ("N78" "page1_rdata4" -1 -1 0 )
      ("N79" "rdata5" -1 -1 0 )
      ("N80" "page1_rdata5" -1 -1 0 )
      ("N81" "rdata6" -1 -1 0 )
      ("N82" "page1_rdata6" -1 -1 0 )
      ("N83" "rdata7" -1 -1 0 )
      ("N84" "page1_rdata7" -1 -1 0 )
      ("N85" "ri2c_clk+" -1 -1 0 )
      ("N86" "page1_ri2c_clk+" -1 -1 0 )
      ("N87" "ri2c_clk-" -1 -1 0 )
      ("N88" "page1_ri2c_clk-" -1 -1 0 )
      ("N89" "ri2c_dat+" -1 -1 0 )
      ("N90" "page1_ri2c_dat+" -1 -1 0 )
      ("N91" "ri2c_dat-" -1 -1 0 )
      ("N92" "page1_ri2c_dat-" -1 -1 0 )
      ("N93" "rtin+" -1 -1 0 )
      ("N94" "page1_rtin+" -1 -1 0 )
      ("N95" "rtin-" -1 -1 0 )
      ("N96" "page1_rtin-" -1 -1 0 )
      ("N97" "rtout+" -1 -1 0 )
      ("N98" "page1_rtout+" -1 -1 0 )
      ("N99" "rtout-" -1 -1 0 )
      ("N100" "page1_rtout-" -1 -1 0 )
      ("N101" "rtrigout+" -1 -1 0 )
      ("N102" "page1_rtrigout+" -1 -1 0 )
      ("N103" "rtrigout-" -1 -1 0 )
      ("N104" "page1_rtrigout-" -1 -1 0 )
      ("N105" "a0" -1 -1 0 )
      ("N106" "a1" -1 -1 0 )
      ("N107" "a1+" -1 -1 0 )
      ("N108" "a1-" -1 -1 0 )
      ("N109" "a2" -1 -1 0 )
      ("N110" "a2+" -1 -1 0 )
      ("N111" "a2-" -1 -1 0 )
      ("N112" "a3" -1 -1 0 )
      ("N113" "bias" -1 -1 0 )
      ("N114" "bias_gnd" -1 -1 0 )
      ("N115" "ca1+" -1 -1 0 )
      ("N116" "ca1-" -1 -1 0 )
      ("N117" "creset*" -1 -1 0 )
      ("N118" "ctrigout+" -1 -1 0 )
      ("N119" "ctrigout-" -1 -1 0 )
      ("N120" "page2_gnd_signal" -1 -1 0 )
      ("N122" "page2_p1v5a" -1 -1 0 )
      ("N123" "page2_p2v5" -1 -1 0 )
      ("N125" "page2_p5v" -1 -1 0 )
      ("N126" "rclk_sel" -1 -1 0 )
      ("N127" "rreset*" -1 -1 0 )
      ("N129" "unnamed_2_capcersmdcl2_i501_b" -1 -1 0 )
      ("N130" "unnamed_2_capcersmdcl2_i503_b" -1 -1 0 )
      ("N131" "unnamed_2_capcersmdcl2_i505_b" -1 -1 0 )
      ("N132" "unnamed_2_rsmd0603_i527_a" -1 -1 0 )
      ("N133" "page8_gnd_signal" -1 -1 0 )
      ("N134" "page8_p3v3" -1 -1 0 )
      ("N135" "rpon" -1 -1 0 )
      ("N136" "unnamed_8_con26p_i485_a" -1 -1 0 )
      ("N137" "unnamed_8_con26p_i485_a_1" -1 -1 0 )
      ("N138" "unnamed_8_con26p_i485_a_2" -1 -1 0 )
      ("N139" "page9_gnd_signal" -1 -1 0 )
      ("N140" "page9_p2v5" -1 -1 0 )
      ("N141" "page9_p3v3" -1 -1 0 )
      ("N55" "gnd_signal" -1 -1 2 )
      ("N59" "p2v5" -1 -1 2 )
      ("N61" "p3v3" -1 -1 2 )
      ("N121" "p1v5a" -1 -1 2 )
      ("N124" "p5v" -1 -1 2 )
      ("N128" "supply_1" -1 -1 2 )
    )

    (alias
      ("N4" -1 -1 "N3" -1 -1)
      ("N6" -1 -1 "N5" -1 -1)
      ("N8" -1 -1 "N7" -1 -1)
      ("N10" -1 -1 "N9" -1 -1)
      ("N12" -1 -1 "N11" -1 -1)
      ("N14" -1 -1 "N13" -1 -1)
      ("N16" -1 -1 "N15" -1 -1)
      ("N18" -1 -1 "N17" -1 -1)
      ("N20" -1 -1 "N19" -1 -1)
      ("N22" -1 -1 "N21" -1 -1)
      ("N24" -1 -1 "N23" -1 -1)
      ("N26" -1 -1 "N25" -1 -1)
      ("N28" -1 -1 "N27" -1 -1)
      ("N30" -1 -1 "N29" -1 -1)
      ("N32" -1 -1 "N31" -1 -1)
      ("N34" -1 -1 "N33" -1 -1)
      ("N36" -1 -1 "N35" -1 -1)
      ("N38" -1 -1 "N37" -1 -1)
      ("N40" 28 28 "N4" -1 -1)
      ("N40" 25 25 "N6" -1 -1)
      ("N40" 27 27 "N10" -1 -1)
      ("N40" 23 23 "N14" -1 -1)
      ("N40" 26 26 "N18" -1 -1)
      ("N40" 22 22 "N22" -1 -1)
      ("N40" 30 30 "N26" -1 -1)
      ("N40" 31 31 "N28" -1 -1)
      ("N40" 6 6 "N30" -1 -1)
      ("N40" 32 32 "N34" -1 -1)
      ("N40" 33 33 "N36" -1 -1)
      ("N40" 4 4 "N38" -1 -1)
      ("N40" 33 0 "N39" 33 0)
      ("N42" 25 25 "N8" -1 -1)
      ("N42" 27 27 "N12" -1 -1)
      ("N42" 23 23 "N16" -1 -1)
      ("N42" 26 26 "N20" -1 -1)
      ("N42" 22 22 "N24" -1 -1)
      ("N42" 6 6 "N32" -1 -1)
      ("N42" 33 0 "N41" 33 0)
      ("N44" -1 -1 "N40" 5 5)
      ("N44" -1 -1 "N43" -1 -1)
      ("N46" -1 -1 "N42" 4 4)
      ("N46" -1 -1 "N45" -1 -1)
      ("N48" -1 -1 "N42" 5 5)
      ("N48" -1 -1 "N47" -1 -1)
      ("N50" -1 -1 "N40" 16 16)
      ("N50" -1 -1 "N49" -1 -1)
      ("N52" -1 -1 "N42" 16 16)
      ("N52" -1 -1 "N51" -1 -1)
      ("N54" -1 -1 "N53" -1 -1)
      ("N56" -1 -1 "N54" -1 -1)
      ("N56" -1 -1 "N55" -1 -1)
      ("N60" -1 -1 "N59" -1 -1)
      ("N62" -1 -1 "N61" -1 -1)
      ("N66" -1 -1 "N40" 15 15)
      ("N66" -1 -1 "N65" -1 -1)
      ("N68" -1 -1 "N42" 15 15)
      ("N68" -1 -1 "N67" -1 -1)
      ("N70" -1 -1 "N40" 14 14)
      ("N70" -1 -1 "N69" -1 -1)
      ("N72" -1 -1 "N40" 13 13)
      ("N72" -1 -1 "N71" -1 -1)
      ("N74" -1 -1 "N40" 11 11)
      ("N74" -1 -1 "N73" -1 -1)
      ("N76" -1 -1 "N40" 12 12)
      ("N76" -1 -1 "N75" -1 -1)
      ("N78" -1 -1 "N40" 9 9)
      ("N78" -1 -1 "N77" -1 -1)
      ("N80" -1 -1 "N40" 10 10)
      ("N80" -1 -1 "N79" -1 -1)
      ("N82" -1 -1 "N40" 7 7)
      ("N82" -1 -1 "N81" -1 -1)
      ("N84" -1 -1 "N40" 8 8)
      ("N84" -1 -1 "N83" -1 -1)
      ("N86" -1 -1 "N40" 29 29)
      ("N86" -1 -1 "N85" -1 -1)
      ("N88" -1 -1 "N42" 29 29)
      ("N88" -1 -1 "N87" -1 -1)
      ("N90" -1 -1 "N40" 0 0)
      ("N90" -1 -1 "N89" -1 -1)
      ("N92" -1 -1 "N42" 0 0)
      ("N92" -1 -1 "N91" -1 -1)
      ("N94" -1 -1 "N40" 19 19)
      ("N94" -1 -1 "N93" -1 -1)
      ("N96" -1 -1 "N42" 19 19)
      ("N96" -1 -1 "N95" -1 -1)
      ("N98" -1 -1 "N40" 21 21)
      ("N98" -1 -1 "N97" -1 -1)
      ("N100" -1 -1 "N42" 21 21)
      ("N100" -1 -1 "N99" -1 -1)
      ("N102" -1 -1 "N40" 3 3)
      ("N102" -1 -1 "N101" -1 -1)
      ("N104" -1 -1 "N42" 3 3)
      ("N104" -1 -1 "N103" -1 -1)
      ("N120" -1 -1 "N55" -1 -1)
      ("N122" -1 -1 "N121" -1 -1)
      ("N123" -1 -1 "N59" -1 -1)
      ("N125" -1 -1 "N124" -1 -1)
      ("N133" -1 -1 "N55" -1 -1)
      ("N134" -1 -1 "N61" -1 -1)
      ("N139" -1 -1 "N55" -1 -1)
      ("N140" -1 -1 "N59" -1 -1)
      ("N141" -1 -1 "N61" -1 -1)
    )

    (instances
      ("I1" "page1_i375" "S2"
        (pins
          ("M1" "T4" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i376" "S2"
        (pins
          ("M2" "T4" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i377" "S2"
        (pins
          ("M3" "T4" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i378" "S2"
        (pins
          ("M4" "T4" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i394" "S3"
        (pins
          ("M5" "T5" -1 -1
          )
          ("M6" "T6" -1 -1
          )
          ("M7" "T7" -1 -1
          )
          ("M8" "T8" -1 -1
          )
          ("M9" "T9" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M10" "T10" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M11" "T11" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M12" "T12" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M13" "T13" 33 0
            (conn
              ("0" 33 0 "N39" 33 0)
            )
          )
          ("M14" "T14" 33 0
            (conn
              ("0" 33 0 "N41" 33 0)
            )
          )
          ("M15" "T15" -1 -1
          )
          ("M16" "T16" -1 -1
          )
          ("M17" "T17" -1 -1
          )
          ("M18" "T18" -1 -1
          )
          ("M19" "T19" -1 -1
          )
          ("M20" "T20" -1 -1
          )
          ("M21" "T21" -1 -1
          )
          ("M22" "T22" -1 -1
          )
          ("M23" "T23" -1 -1
          )
          ("M24" "T24" -1 -1
          )
          ("M25" "T25" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M26" "T26" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
          ("M27" "T27" -1 -1
            (conn
              ("0" -1 -1 "N58" -1 -1)
            )
          )
          ("M28" "T28" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M29" "T29" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M30" "T30" -1 -1
          )
          ("M31" "T31" -1 -1
          )
          ("M32" "T32" -1 -1
          )
        )
      )
      ("I6" "page2_i492" "S4"
        (pins
          ("M33" "T36" 39 0
            (conn
              ("0" 13 13 "N55" -1 -1)
              ("0" 12 12 "N55" -1 -1)
              ("0" 9 9 "N55" -1 -1)
              ("0" 8 8 "N55" -1 -1)
              ("0" 5 5 "N55" -1 -1)
              ("0" 4 4 "N55" -1 -1)
              ("0" 1 1 "N55" -1 -1)
              ("0" 27 27 "N63" -1 -1)
              ("0" 26 26 "N64" -1 -1)
              ("0" 31 31 "N65" -1 -1)
              ("0" 30 30 "N67" -1 -1)
              ("0" 21 21 "N85" -1 -1)
              ("0" 20 20 "N87" -1 -1)
              ("0" 37 37 "N89" -1 -1)
              ("0" 36 36 "N91" -1 -1)
              ("0" 19 19 "N93" -1 -1)
              ("0" 18 18 "N95" -1 -1)
              ("0" 15 15 "N97" -1 -1)
              ("0" 14 14 "N99" -1 -1)
              ("0" 7 7 "N101" -1 -1)
              ("0" 6 6 "N103" -1 -1)
              ("0" 22 22 "N105" -1 -1)
              ("0" 23 23 "N106" -1 -1)
              ("0" 11 11 "N107" -1 -1)
              ("0" 10 10 "N108" -1 -1)
              ("0" 24 24 "N109" -1 -1)
              ("0" 3 3 "N110" -1 -1)
              ("0" 2 2 "N111" -1 -1)
              ("0" 25 25 "N112" -1 -1)
              ("0" 39 39 "N113" -1 -1)
              ("0" 38 38 "N114" -1 -1)
              ("0" 35 35 "N121" -1 -1)
              ("0" 34 34 "N121" -1 -1)
              ("0" 16 16 "N124" -1 -1)
              ("0" 17 17 "N126" -1 -1)
              ("0" 29 29 "N127" -1 -1)
              ("0" 33 33 "N128" -1 -1)
              ("0" 32 32 "N128" -1 -1)
            )
          )
        )
      )
      ("I7" "page2_i501" "S5"
        (pins
          ("M34" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M35" "T38" 0 0
            (conn
              ("0" 0 0 "N129" -1 -1)
            )
          )
        )
      )
      ("I8" "page2_i503" "S5"
        (pins
          ("M36" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M37" "T38" 0 0
            (conn
              ("0" 0 0 "N130" -1 -1)
            )
          )
        )
      )
      ("I9" "page2_i505" "S5"
        (pins
          ("M38" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M39" "T38" 0 0
            (conn
              ("0" 0 0 "N131" -1 -1)
            )
          )
        )
      )
      ("I10" "page2_i507" "S6"
        (pins
          ("M40" "T39" 39 0
            (conn
              ("0" 17 17 "N1" -1 -1)
              ("0" 18 18 "N2" -1 -1)
              ("0" 15 15 "N5" -1 -1)
              ("0" 16 16 "N7" -1 -1)
              ("0" 1 1 "N9" -1 -1)
              ("0" 2 2 "N11" -1 -1)
              ("0" 29 29 "N13" -1 -1)
              ("0" 30 30 "N15" -1 -1)
              ("0" 6 6 "N17" -1 -1)
              ("0" 7 7 "N19" -1 -1)
              ("0" 31 31 "N21" -1 -1)
              ("0" 32 32 "N23" -1 -1)
              ("0" 39 39 "N55" -1 -1)
              ("0" 38 38 "N55" -1 -1)
              ("0" 37 37 "N55" -1 -1)
              ("0" 36 36 "N55" -1 -1)
              ("0" 23 23 "N55" -1 -1)
              ("0" 22 22 "N55" -1 -1)
              ("0" 11 11 "N55" -1 -1)
              ("0" 5 5 "N55" -1 -1)
              ("0" 4 4 "N55" -1 -1)
              ("0" 0 0 "N55" -1 -1)
              ("0" 28 28 "N105" -1 -1)
              ("0" 27 27 "N106" -1 -1)
              ("0" 26 26 "N109" -1 -1)
              ("0" 25 25 "N112" -1 -1)
              ("0" 9 9 "N115" -1 -1)
              ("0" 10 10 "N116" -1 -1)
              ("0" 8 8 "N117" -1 -1)
              ("0" 12 12 "N118" -1 -1)
              ("0" 13 13 "N119" -1 -1)
              ("0" 20 20 "N121" -1 -1)
              ("0" 19 19 "N121" -1 -1)
              ("0" 35 35 "N128" -1 -1)
              ("0" 34 34 "N128" -1 -1)
              ("0" 21 21 "N128" -1 -1)
              ("0" 14 14 "N129" -1 -1)
              ("0" 24 24 "N130" -1 -1)
              ("0" 33 33 "N131" -1 -1)
              ("0" 3 3 "N132" -1 -1)
            )
          )
        )
      )
      ("I11" "page2_i510" "S7"
        (pins
          ("M41" "T40" 0 0
            (conn
              ("0" 0 0 "N119" -1 -1)
            )
          )
          ("M42" "T41" 0 0
            (conn
              ("0" 0 0 "N118" -1 -1)
            )
          )
        )
      )
      ("I12" "page2_i511" "S7"
        (pins
          ("M43" "T40" 0 0
            (conn
              ("0" 0 0 "N119" -1 -1)
            )
          )
          ("M44" "T41" 0 0
            (conn
              ("0" 0 0 "N128" -1 -1)
            )
          )
        )
      )
      ("I13" "page2_i512" "S7"
        (pins
          ("M45" "T40" 0 0
            (conn
              ("0" 0 0 "N118" -1 -1)
            )
          )
          ("M46" "T41" 0 0
            (conn
              ("0" 0 0 "N128" -1 -1)
            )
          )
        )
      )
      ("I14" "page2_i513" "S5"
        (pins
          ("M47" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M48" "T38" 0 0
            (conn
              ("0" 0 0 "N128" -1 -1)
            )
          )
        )
      )
      ("I15" "page2_i514" "S8"
        (pins
          ("M49" "T42" -1 -1
            (conn
              ("0" -1 -1 "N118" -1 -1)
            )
          )
          ("M50" "T43" -1 -1
            (conn
              ("0" -1 -1 "N119" -1 -1)
            )
          )
          ("M51" "T44" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M52" "T45" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M53" "T46" -1 -1
            (conn
              ("0" -1 -1 "N128" -1 -1)
            )
          )
          ("M54" "T47" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
        )
      )
      ("I16" "page2_i518" "S8"
        (pins
          ("M55" "T42" -1 -1
            (conn
              ("0" -1 -1 "N115" -1 -1)
            )
          )
          ("M56" "T43" -1 -1
            (conn
              ("0" -1 -1 "N116" -1 -1)
            )
          )
          ("M57" "T44" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M58" "T45" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M59" "T46" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M60" "T47" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
        )
      )
      ("I17" "page2_i522" "S5"
        (pins
          ("M61" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M62" "T38" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I18" "page2_i523" "S7"
        (pins
          ("M63" "T40" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M64" "T41" 0 0
            (conn
              ("0" 0 0 "N116" -1 -1)
            )
          )
        )
      )
      ("I19" "page2_i524" "S7"
        (pins
          ("M65" "T40" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M66" "T41" 0 0
            (conn
              ("0" 0 0 "N115" -1 -1)
            )
          )
        )
      )
      ("I20" "page2_i527" "S7"
        (pins
          ("M67" "T40" 0 0
            (conn
              ("0" 0 0 "N132" -1 -1)
            )
          )
          ("M68" "T41" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I21" "page2_i530" "S7"
        (pins
          ("M69" "T40" 0 0
            (conn
              ("0" 0 0 "N116" -1 -1)
            )
          )
          ("M70" "T41" 0 0
            (conn
              ("0" 0 0 "N108" -1 -1)
            )
          )
        )
      )
      ("I22" "page2_i531" "S7"
        (pins
          ("M71" "T40" 0 0
            (conn
              ("0" 0 0 "N115" -1 -1)
            )
          )
          ("M72" "T41" 0 0
            (conn
              ("0" 0 0 "N107" -1 -1)
            )
          )
        )
      )
      ("I23" "page8_i485" "S9"
        (pins
          ("M73" "T48" 25 0
            (conn
              ("0" 25 25 "N55" -1 -1)
              ("0" 23 23 "N55" -1 -1)
              ("0" 21 21 "N55" -1 -1)
              ("0" 19 19 "N55" -1 -1)
              ("0" 17 17 "N55" -1 -1)
              ("0" 15 15 "N55" -1 -1)
              ("0" 13 13 "N55" -1 -1)
              ("0" 11 11 "N55" -1 -1)
              ("0" 5 5 "N55" -1 -1)
              ("0" 10 10 "N69" -1 -1)
              ("0" 12 12 "N71" -1 -1)
              ("0" 14 14 "N73" -1 -1)
              ("0" 16 16 "N75" -1 -1)
              ("0" 18 18 "N77" -1 -1)
              ("0" 20 20 "N79" -1 -1)
              ("0" 22 22 "N81" -1 -1)
              ("0" 24 24 "N83" -1 -1)
              ("0" 7 7 "N135" -1 -1)
              ("0" 9 9 "N136" -1 -1)
              ("0" 6 6 "N137" -1 -1)
              ("0" 8 8 "N138" -1 -1)
            )
          )
        )
      )
      ("I24" "page8_i495" "S7"
        (pins
          ("M74" "T40" 0 0
            (conn
              ("0" 0 0 "N136" -1 -1)
            )
          )
          ("M75" "T41" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
        )
      )
      ("I25" "page8_i496" "S7"
        (pins
          ("M76" "T40" 0 0
            (conn
              ("0" 0 0 "N138" -1 -1)
            )
          )
          ("M77" "T41" 0 0
            (conn
              ("0" 0 0 "N57" -1 -1)
            )
          )
        )
      )
      ("I26" "page8_i498" "S7"
        (pins
          ("M78" "T40" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M79" "T41" 0 0
            (conn
              ("0" 0 0 "N61" -1 -1)
            )
          )
        )
      )
      ("I27" "page9_i452" "S7"
        (pins
          ("M80" "T40" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
          ("M81" "T41" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I28" "page9_i468" "S7"
        (pins
          ("M82" "T40" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
          ("M83" "T41" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I29" "page9_i471" "S7"
        (pins
          ("M84" "T40" 0 0
            (conn
              ("0" 0 0 "N117" -1 -1)
            )
          )
          ("M85" "T41" 0 0
            (conn
              ("0" 0 0 "N128" -1 -1)
            )
          )
        )
      )
      ("I30" "page9_i488" "S5"
        (pins
          ("M86" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M87" "T38" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I31" "page9_i491" "S10"
        (power_overrides
          ( "gnd" "N55" )
          ( "vcc" "N61" )
        )
        (pins
          ("M88" "T49" -1 -1
            (conn
              ("0" -1 -1 "N126" -1 -1)
            )
          )
          ("M89" "T50" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
        )
      )
      ("I32" "page9_i492" "S10"
        (power_overrides
          ( "gnd" "N55" )
          ( "vcc" "N61" )
        )
        (pins
          ("M90" "T49" -1 -1
            (conn
              ("0" -1 -1 "N127" -1 -1)
            )
          )
          ("M91" "T50" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
        )
      )
      ("I33" "page9_i493" "S10"
        (power_overrides
          ( "gnd" "N55" )
          ( "vcc" "N59" )
        )
        (pins
          ("M92" "T49" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
          ("M93" "T50" -1 -1
            (conn
              ("0" -1 -1 "N117" -1 -1)
            )
          )
        )
      )
      ("I34" "page9_i499" "S7"
        (pins
          ("M94" "T40" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M95" "T41" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I35" "page9_i500" "S10"
        (power_overrides
          ( "gnd" "N55" )
          ( "vcc" "N59" )
        )
        (pins
          ("M96" "T49" -1 -1
            (conn
              ("0" -1 -1 "N135" -1 -1)
            )
          )
          ("M97" "T50" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
        )
      )
      ("I36" "page9_i503" "S5"
        (pins
          ("M98" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M99" "T38" 0 0
            (conn
              ("0" 0 0 "N61" -1 -1)
            )
          )
        )
      )
      ("I37" "page9_i506" "S11"
        (power_overrides
          ( "gnd" "N55" )
          ( "vcc" "N128" )
        )
        (pins
          ("M100" "T51" 0 0
            (conn
              ("0" 0 0 "N105" -1 -1)
            )
          )
          ("M101" "T52" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I38" "page9_i508" "S7"
        (pins
          ("M102" "T40" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M103" "T41" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I39" "page9_i510" "S7"
        (pins
          ("M104" "T40" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M105" "T41" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I40" "page9_i511" "S11"
        (power_overrides
          ( "gnd" "N55" )
          ( "vcc" "N128" )
        )
        (pins
          ("M106" "T51" 0 0
            (conn
              ("0" 0 0 "N112" -1 -1)
            )
          )
          ("M107" "T52" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
        )
      )
      ("I41" "page9_i513" "S7"
        (pins
          ("M108" "T40" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M109" "T41" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I42" "page9_i514" "S11"
        (power_overrides
          ( "gnd" "N55" )
          ( "vcc" "N128" )
        )
        (pins
          ("M110" "T51" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
          ("M111" "T52" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I43" "page9_i516" "S7"
        (pins
          ("M112" "T40" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M113" "T41" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I44" "page9_i517" "S11"
        (power_overrides
          ( "gnd" "N55" )
          ( "vcc" "N128" )
        )
        (pins
          ("M114" "T51" 0 0
            (conn
              ("0" 0 0 "N106" -1 -1)
            )
          )
          ("M115" "T52" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I45" "page9_i519" "S5"
        (pins
          ("M116" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M117" "T38" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I46" "page9_i522" "S5"
        (pins
          ("M118" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M119" "T38" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I47" "page9_i525" "S5"
        (pins
          ("M120" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M121" "T38" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I48" "page9_i528" "S5"
        (pins
          ("M122" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M123" "T38" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I49" "page9_i531" "S5"
        (pins
          ("M124" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M125" "T38" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I50" "page9_i534" "S5"
        (pins
          ("M126" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M127" "T38" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I51" "page9_i536" "S5"
        (pins
          ("M128" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M129" "T38" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I52" "page9_i539" "S5"
        (pins
          ("M130" "T37" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M131" "T38" 0 0
            (conn
              ("0" 0 0 "N128" -1 -1)
            )
          )
        )
      )
    )

  )
)
