(PropertyFile "1.0" 
 (Creator " HDL Direct 16.3-p006 (v16-3-85F) 11/10/2009" )
 (Created "Mon May 14 12:20:46 2012" )
 (Cell "pc042b_toplevel" 
  (View "sch_1" 
   (Inst "page1_I375" 
    (Pr 
     ("NO_LIST" "TRUE" )
     ("SIZE" "1" )
     ("CDS_LIB" "bris_cds_connectors" )
     ("PACK_TYPE" "FXG2-7" )
     ("\\$sec\\" "1" )
     ("\\$location\\" "LK1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2150,4700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I376" 
    (Pr 
     ("NO_LIST" "TRUE" )
     ("SIZE" "1" )
     ("CDS_LIB" "bris_cds_connectors" )
     ("PACK_TYPE" "FXG2-7" )
     ("\\$sec\\" "1" )
     ("\\$location\\" "LK2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2150,4475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I377" 
    (Pr 
     ("NO_LIST" "TRUE" )
     ("SIZE" "1" )
     ("CDS_LIB" "bris_cds_connectors" )
     ("PACK_TYPE" "FXG2-7" )
     ("\\$sec\\" "1" )
     ("\\$location\\" "LK3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2150,4250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I378" 
    (Pr 
     ("NO_LIST" "TRUE" )
     ("SIZE" "1" )
     ("CDS_LIB" "bris_cds_connectors" )
     ("PACK_TYPE" "FXG2-7" )
     ("\\$sec\\" "1" )
     ("\\$location\\" "LK4" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2150,4025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I394" 
    (Pr 
     ("CDS_LIB" "uob_hep_pc036a_lib" )
     ("CDS_LMAN_SYM_OUTLINE" "-600,725,600,-975" )
     ("\\block\\" "TRUE" )
     ("USE2" "work.all" )
     ("USE1" "ieee.std_logic_1164.all" )
     ("LIBRARY1" "ieee" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1050,2650)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I530" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "4.7K" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/10W" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3175,3375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I550" 
    (Pr 
     ("SIZE" "8" )
     ("PACK_TYPE" "1" )
     ("CDS_LIB" "cndiscrete" )
     ("HAS_FIXED_SIZE" "8" )
     ("\\type\\" "RTZ2081R" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(75,625)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I560" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "4.7K" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/10W" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3375,3375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I561" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "4.7K" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/10W" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3550,3375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I562" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "4.7K" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/10W" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3750,3375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I563" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("\\$location\\" "?" )
     ("PACK_TYPE" "1/10W" )
     ("TOL" "1%" )
     ("VALUE" "4.7K" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3925,3375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I565" 
    (Pr 
     ("SIZE" "4" )
     ("CDS_LIB" "cnpassive" )
     ("HAS_FIXED_SIZE" "4" )
     ("VALUE" "220" )
     ("\\$location\\" "RN?" )
     ("PACK_TYPE" "1206_TC164" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(50,300)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I566" 
    (Pr 
     ("SIZE" "4" )
     ("HAS_FIXED_SIZE" "4" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "1206_TC164" )
     ("VALUE" "220" )
     ("TOL" "1%" )
     ("\\$location\\" "RN?" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(300,300)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page2_I492" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-50,1800,75,-250" )
     ("\\$sec\\" "1" )
     ("CDS_LIB" "cnconnector" )
     ("\\$location\\" "J1" )
     ("\\type\\" "BARC2X20" )
     ("\\$location\\" "J?" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1550,2675)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "A" 
     (Rg 39 )
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "A" 
     (Rg 38 )
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "A" 
     (Rg 37 )
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "A" 
     (Rg 36 )
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "A" 
     (Rg 35 )
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "A" 
     (Rg 34 )
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "A" 
     (Rg 33 )
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "A" 
     (Rg 32 )
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "A" 
     (Rg 31 )
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "A" 
     (Rg 30 )
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "A" 
     (Rg 29 )
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "A" 
     (Rg 28 )
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "A" 
     (Rg 27 )
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A" 
     (Rg 26 )
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "A" 
     (Rg 25 )
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "A" 
     (Rg 24 )
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "A" 
     (Rg 23 )
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A" 
     (Rg 22 )
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "A" 
     (Rg 21 )
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "A" 
     (Rg 20 )
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "A" 
     (Rg 19 )
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "A" 
     (Rg 18 )
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "A" 
     (Rg 17 )
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "A" 
     (Rg 16 )
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "A" 
     (Rg 15 )
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "A" 
     (Rg 14 )
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "A" 
     (Rg 13 )
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "A" 
     (Rg 12 )
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A" 
     (Rg 11 )
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Rg 10 )
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "A" 
     (Rg 9 )
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A" 
     (Rg 8 )
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A" 
     (Rg 7 )
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A" 
     (Rg 6 )
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "A" 
     (Rg 5 )
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Rg 4 )
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A" 
     (Rg 3 )
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Rg 2 )
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Rg 1 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I501" 
    (Pr 
     ("\\$sec\\" "1" )
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VALUE" "100NF" )
     ("VOLTAGE" "16V" )
     ("\\$location\\" "C6" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3650,3000)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I503" 
    (Pr 
     ("\\$sec\\" "1" )
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$location\\" "C5" )
     ("VALUE" "100NF" )
     ("VOLTAGE" "16V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3650,3500)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I505" 
    (Pr 
     ("\\$sec\\" "1" )
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100NF" )
     ("\\$location\\" "C4" )
     ("VOLTAGE" "16V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3650,3950)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I507" 
    (Pr 
     ("\\$sec\\" "1" )
     ("CDS_LMAN_SYM_OUTLINE" "-50,1800,75,-250" )
     ("CDS_LIB" "bris_cds_connectors" )
     ("\\$location\\" "U1" )
     ("PACK_TYPE" "RT-SMT" )
     ("MANUF" "SAMTEC" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2025,2675)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "A" 
     (Rg 39 )
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "A" 
     (Rg 38 )
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "A" 
     (Rg 37 )
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "A" 
     (Rg 36 )
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "A" 
     (Rg 35 )
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "A" 
     (Rg 34 )
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "A" 
     (Rg 33 )
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "A" 
     (Rg 32 )
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "A" 
     (Rg 31 )
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "A" 
     (Rg 30 )
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "A" 
     (Rg 29 )
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "A" 
     (Rg 28 )
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "A" 
     (Rg 27 )
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A" 
     (Rg 26 )
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "A" 
     (Rg 25 )
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "A" 
     (Rg 24 )
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "A" 
     (Rg 23 )
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A" 
     (Rg 22 )
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "A" 
     (Rg 21 )
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "A" 
     (Rg 20 )
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "A" 
     (Rg 19 )
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "A" 
     (Rg 18 )
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "A" 
     (Rg 17 )
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "A" 
     (Rg 16 )
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "A" 
     (Rg 15 )
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "A" 
     (Rg 14 )
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "A" 
     (Rg 13 )
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "A" 
     (Rg 12 )
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A" 
     (Rg 11 )
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Rg 10 )
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "A" 
     (Rg 9 )
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A" 
     (Rg 8 )
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A" 
     (Rg 7 )
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A" 
     (Rg 6 )
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "A" 
     (Rg 5 )
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Rg 4 )
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A" 
     (Rg 3 )
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Rg 2 )
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Rg 1 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I510" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R1" )
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("\\$location\\" "R1" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "100" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(675,1100)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I511" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R2" )
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "R2" )
     ("VALUE" "390" )
     ("PACK_TYPE" "1/10W" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(800,1425)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I512" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R3" )
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "R3" )
     ("TOL" "1%" )
     ("VALUE" "390" )
     ("PACK_TYPE" "1/10W" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(900,1425)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I513" 
    (Pr 
     ("\\$sec\\" "1" )
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("\\$location\\" "C3" )
     ("VOLTAGE" "16V" )
     ("VALUE" "100NF" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1475,1600)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I514" 
    (Pr 
     ("\\$sec\\" "1" )
     ("CDS_LIB" "cnlinear" )
     ("CDS_LMAN_SYM_OUTLINE" "-150,200,250,-200" )
     ("\\$location\\" "IC1" )
     ("PACK_TYPE" "SC70" )
     ("\\type\\" "ADCMP604BKSZ" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1125,1100)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "VEE" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\+in\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page2_I518" 
    (Pr 
     ("\\$sec\\" "1" )
     ("CDS_LMAN_SYM_OUTLINE" "-150,200,250,-200" )
     ("CDS_LIB" "cnlinear" )
     ("\\$location\\" "IC2" )
     ("\\type\\" "ADCMP604BKSZ" )
     ("PACK_TYPE" "SC70" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1075,1100)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "VEE" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\+in\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page2_I522" 
    (Pr 
     ("\\$sec\\" "1" )
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$location\\" "C8" )
     ("VOLTAGE" "16V" )
     ("VALUE" "100NF" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-725,1600)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I523" 
    (Pr 
     ("\\$sec\\" "1" )
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("\\$location\\" "R15" )
     ("PACK_TYPE" "1/10W" )
     ("TOL" "1%" )
     ("VALUE" "24" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(-1750,700)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I524" 
    (Pr 
     ("\\$sec\\" "1" )
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "R16" )
     ("VALUE" "24" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/10W" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(-1525,700)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I527" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R17" )
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "R17" )
     ("VALUE" "00" )
     ("TOL" "" )
     ("PACK_TYPE" "" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(3575,2625)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I530" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R4" )
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "R4" )
     ("VALUE" "00" )
     ("TOL" "" )
     ("PACK_TYPE" "" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(-100,2075)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I531" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R5" )
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("\\$location\\" "R5" )
     ("PACK_TYPE" "" )
     ("TOL" "" )
     ("VALUE" "00" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(-100,1800)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I532" 
    (Pr 
     ("PACK_TYPE" "1/16W" )
     ("CDS_LIB" "cnpassive" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("TOL" "0.1%" )
     ("VALUE" "100" )
     ("\\$location\\" "?" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2750,3250)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page2_I533" 
    (Pr 
     ("PACK_TYPE" "1/16W" )
     ("CDS_LIB" "cnpassive" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("TOL" "0.1%" )
     ("VALUE" "100" )
     ("\\$location\\" "?" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2775,2800)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page2_I534" 
    (Pr 
     ("PACK_TYPE" "1/16W" )
     ("CDS_LIB" "cnpassive" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("TOL" "0.1%" )
     ("VALUE" "100" )
     ("\\$location\\" "?" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2575,3350)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page2_I535" 
    (Pr 
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("PACK_TYPE" "1/16W" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "100" )
     ("TOL" "0.1%" )
     ("\\$location\\" "?" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2675,3950)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page2_I536" 
    (Pr 
     ("PACK_TYPE" "1/16W" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("TOL" "0.1%" )
     ("VALUE" "100" )
     ("\\$location\\" "?" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-925,3200)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page2_I537" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("PACK_TYPE" "1/16W" )
     ("\\$location\\" "?" )
     ("VALUE" "100" )
     ("TOL" "0.1%" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-900,2800)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page6_I1" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "cninterface" )
     ("PART_NAME" "MAX5842" )
     ("\\type\\" "L" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(425,3075)" )
     ("PHYS_PAGE" "4" )))
   (Inst "page6_I3" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL" "5%" )
     ("PACK_TYPE" "1/16W" )
     ("VALUE" "4K7" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-875,3400)" )
     ("PHYS_PAGE" "4" )))
   (Inst "page6_I4" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "1/16W" )
     ("VALUE" "4K7" )
     ("TOL" "5%" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1050,3400)" )
     ("PHYS_PAGE" "4" )))
   (Inst "page6_I5" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "?" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("VOLTAGE" "RVMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("PACK_TYPE" "1/16W" )
     ("VALUE" "56" )
     ("TOL" "5%" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-525,2850)" )
     ("PHYS_PAGE" "4" )))
   (Inst "page6_I6" 
    (Pr 
     ("\\$location\\" "J?" )
     ("CDS_LIB" "cnconnector" )
     ("\\type\\" "PRECI-DIP_350-10-102-00-10-101" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(0,4925)" )
     ("PHYS_PAGE" "4" )))
   (Inst "page6_I7" 
    (Pr 
     ("PACK_TYPE" "1210" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VALUE" "100UF" )
     ("VOLTAGE" "10V" )
     ("\\$location\\" "C?" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(425,4825)" )
     ("PHYS_PAGE" "4" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page6_I8" 
    (Pr 
     ("PACK_TYPE" "1812" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VALUE" "100NF" )
     ("VOLTAGE" "500V" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(600,4825)" )
     ("PHYS_PAGE" "4" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page6_I9" 
    (Pr 
     ("STATE" "ON" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("RCA" "DEF" )
     ("CDS_LIB" "cndiscrete" )
     ("NAME" "1N4448" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(775,4825)" )
     ("PHYS_PAGE" "4" ))
    (IPrt "CAT" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "AN" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page6_I10" 
    (Pr 
     ("CDS_LIB" "cndiscrete" )
     ("\\type\\" "BZV55C6V8" )
     ("PACK_TYPE" "SMD" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(925,4825)" )
     ("PHYS_PAGE" "4" )))
   (Inst "page6_I11" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "cndiscrete" )
     ("\\$location\\" "LD?" )
     ("\\type\\" "WP424IDT" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(-525,2650)" )
     ("PHYS_PAGE" "4" )))
   (Inst "page6_I22" 
    (Pr 
     ("CDS_LIB" "uob_hep_pc036a_lib" )
     ("\\block\\" "TRUE" )
     ("USE2" "work.all" )
     ("USE1" "ieee.std_logic_1164.all" )
     ("LIBRARY1" "ieee" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3025,5275)" )
     ("PHYS_PAGE" "4" )))
   (Inst "page6_I23" 
    (Pr 
     ("CDS_LIB" "uob_hep_pc036a_lib" )
     ("\\block\\" "TRUE" )
     ("USE2" "work.all" )
     ("USE1" "ieee.std_logic_1164.all" )
     ("LIBRARY1" "ieee" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3025,4475)" )
     ("PHYS_PAGE" "4" )))
   (Inst "page8_I485" 
    (Pr 
     ("CDS_LIB" "cnconnector" )
     ("\\$sec\\" "1" )
     ("\\$location\\" "J2" )
     ("\\type\\" "BARC2X13" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1775,3025)" )
     ("PHYS_PAGE" "3" ))
    (IPrt "A" 
     (Rg 25 )
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "A" 
     (Rg 24 )
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "A" 
     (Rg 23 )
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A" 
     (Rg 22 )
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "A" 
     (Rg 21 )
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "A" 
     (Rg 20 )
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "A" 
     (Rg 19 )
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "A" 
     (Rg 18 )
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "A" 
     (Rg 17 )
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "A" 
     (Rg 16 )
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "A" 
     (Rg 15 )
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "A" 
     (Rg 14 )
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "A" 
     (Rg 13 )
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "A" 
     (Rg 12 )
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A" 
     (Rg 11 )
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Rg 10 )
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "A" 
     (Rg 9 )
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A" 
     (Rg 8 )
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A" 
     (Rg 7 )
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A" 
     (Rg 6 )
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "A" 
     (Rg 5 )
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Rg 4 )
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A" 
     (Rg 3 )
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Rg 2 )
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Rg 1 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page8_I495" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("CDS_LOCATION" "R9" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("\\$location\\" "R9" )
     ("PACK_TYPE" "" )
     ("TOL" "" )
     ("VALUE" "00" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(3675,3275)" )
     ("PHYS_PAGE" "3" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page8_I496" 
    (Pr 
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("CDS_LIB" "cnpassive" )
     ("CDS_LOCATION" "R10" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("VALUE" "00" )
     ("TOL" "" )
     ("PACK_TYPE" "" )
     ("\\$location\\" "R10" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(3925,3225)" )
     ("PHYS_PAGE" "3" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page8_I498" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("CDS_LOCATION" "R8" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("PACK_TYPE" "" )
     ("TOL" "" )
     ("VALUE" "00" )
     ("\\$location\\" "R8" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(2675,2875)" )
     ("PHYS_PAGE" "3" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page8_I500" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,150,125,-150" )
     ("CDS_LIB" "cndiscrete" )
     ("VALUE" "5V" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(100,950)" )
     ("PHYS_PAGE" "3" )))
   (Inst "page8_I501" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cndiscrete" )
     ("VALUE" "RB751V40T1" )
     ("PACK_TYPE" "SCHOTTKY" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(125,1325)" )
     ("PHYS_PAGE" "3" )))
   (Inst "page8_I505" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "cnconnector" )
     ("\\type\\" "PLEMO00C" )
     ("\\$location\\" "PX?" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-675,900)" )
     ("PHYS_PAGE" "3" )
     ("POWER_GROUP" "GND=GND_SIGNAL" )))
   (Inst "page8_I506" 
    (Pr 
     ("CDS_LIB" "cninterface" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("\\$location\\" "IC?" )
     ("PACK_TYPE" "SC70" )
     ("\\type\\" "SN74LVC1G07DCK" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-675,1325)" )
     ("PHYS_PAGE" "3" )
     ("POWER_GROUP" "VCC=P2V5;GND=GND_SIGNAL" )))
   (Inst "page8_I508" 
    (Pr 
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "4.7K" )
     ("PACK_TYPE" "1/10W" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-925,1475)" )
     ("PHYS_PAGE" "3" )))
   (Inst "page8_I509" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "cndiscrete" )
     ("\\type\\" "SML-311UT" )
     ("\\$location\\" "LD?" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(-300,1825)" )
     ("PHYS_PAGE" "3" )))
   (Inst "page8_I510" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "RVMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("PACK_TYPE" "1/16W" )
     ("VALUE" "470" )
     ("TOL" "5%" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(100,1925)" )
     ("PHYS_PAGE" "3" )))
   (Inst "page9_I452" 
    (Pr 
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("CDS_LIB" "cnpassive" )
     ("CDS_LOCATION" "R12" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "1K" )
     ("\\$location\\" "R12" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(700,4325)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I468" 
    (Pr 
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("CDS_LIB" "cnpassive" )
     ("CDS_LOCATION" "R13" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "1K" )
     ("\\$location\\" "R13" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(725,3250)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I471" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("CDS_LOCATION" "R14" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("VALUE" "1K" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/10W" )
     ("\\$location\\" "R14" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(750,2125)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I488" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$sec\\" "1" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "1.0UF" )
     ("\\$location\\" "C7" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5350,4700)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I491" 
    (Pr 
     ("CDS_LIB" "bris_cds_logic" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("\\$sec\\" "1" )
     ("PACK_TYPE" "SOT" )
     ("MANUF" "TI" )
     ("\\$location\\" "U3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(125,4175)" )
     ("PHYS_PAGE" "5" )
     ("POWER_GROUP" "VCC=P3V3;GND=GND_SIGNAL" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I492" 
    (Pr 
     ("CDS_LIB" "bris_cds_logic" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("\\$sec\\" "2" )
     ("\\$location\\" "U3" )
     ("MANUF" "TI" )
     ("PACK_TYPE" "SOT" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(125,3100)" )
     ("PHYS_PAGE" "5" )
     ("POWER_GROUP" "VCC=P3V3;GND=GND_SIGNAL" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page9_I493" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "bris_cds_logic" )
     ("\\$sec\\" "2" )
     ("PACK_TYPE" "SOT" )
     ("MANUF" "TI" )
     ("\\$location\\" "U2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(175,1975)" )
     ("PHYS_PAGE" "5" )
     ("POWER_GROUP" "VCC=P2V5;GND=GND_SIGNAL" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page9_I499" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("CDS_LOCATION" "R11" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "1K" )
     ("TOL" "1%" )
     ("\\$location\\" "R11" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(600,625)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I500" 
    (Pr 
     ("CDS_LIB" "bris_cds_logic" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("\\$sec\\" "1" )
     ("MANUF" "TI" )
     ("PACK_TYPE" "SOT" )
     ("\\$location\\" "U2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(25,475)" )
     ("PHYS_PAGE" "5" )
     ("POWER_GROUP" "VCC=P2V5;GND=GND_SIGNAL" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I503" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("\\$sec\\" "1" )
     ("VALUE" "1.0UF" )
     ("\\$location\\" "C9" )
     ("VOLTAGE" "6.3V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4500,4800)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I506" 
    (Pr 
     ("MANUF" "TI" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_LIB" "bris_cds_logic" )
     ("CDS_LMAN_SYM_OUTLINE" "-50,75,100,-75" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("\\$sec\\" "1" )
     ("\\$location\\" "U4" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2900,4200)" )
     ("PHYS_PAGE" "5" )
     ("POWER_GROUP" "VCC=SUPPLY_1;GND=GND_SIGNAL" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "13" ))))
   (Inst "page9_I508" 
    (Pr 
     ("DIST" "FLAT" )
     ("MAX_TEMP" "RTMAX" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("POWER" "RMAX" )
     ("SIZE" "1" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "RVMAX" )
     ("CDS_LIB" "cnpassive" )
     ("CDS_LOCATION" "R6" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("PACK_TYPE" "1/10W" )
     ("TOL" "1%" )
     ("VALUE" "1K" )
     ("\\$location\\" "R6" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(3400,4350)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I510" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("CDS_LOCATION" "R19" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "1K" )
     ("TOL" "1%" )
     ("\\$location\\" "R19" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(3475,2175)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I511" 
    (Pr 
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_LMAN_SYM_OUTLINE" "-50,75,100,-75" )
     ("CDS_LIB" "bris_cds_logic" )
     ("PACK_TYPE" "SOIC" )
     ("MANUF" "TI" )
     ("\\$sec\\" "4" )
     ("\\$location\\" "U4" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2975,2025)" )
     ("PHYS_PAGE" "5" )
     ("POWER_GROUP" "VCC=SUPPLY_1;GND=GND_SIGNAL" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "5" ))))
   (Inst "page9_I513" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("CDS_LOCATION" "R18" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("\\$location\\" "R18" )
     ("PACK_TYPE" "1/10W" )
     ("VALUE" "1K" )
     ("TOL" "1%" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(3450,2900)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I514" 
    (Pr 
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_LMAN_SYM_OUTLINE" "-50,75,100,-75" )
     ("CDS_LIB" "bris_cds_logic" )
     ("PACK_TYPE" "SOIC" )
     ("MANUF" "TI" )
     ("\\$sec\\" "3" )
     ("\\$location\\" "U4" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2950,2750)" )
     ("PHYS_PAGE" "5" )
     ("POWER_GROUP" "VCC=SUPPLY_1;GND=GND_SIGNAL" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "9" ))))
   (Inst "page9_I516" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("VOLTAGE" "RVMAX" )
     ("TOL_ON_OFF" "ON" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("SIZE" "1" )
     ("POWER" "RMAX" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("MAX_TEMP" "RTMAX" )
     ("DIST" "FLAT" )
     ("CDS_LOCATION" "R7" )
     ("\\$sec\\" "1" )
     ("CDS_SEC" "1" )
     ("VALUE" "1K" )
     ("TOL" "1%" )
     ("PACK_TYPE" "1/10W" )
     ("\\$location\\" "R7" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(3425,3625)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I517" 
    (Pr 
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_LMAN_SYM_OUTLINE" "-50,75,100,-75" )
     ("CDS_LIB" "bris_cds_logic" )
     ("PACK_TYPE" "SOIC" )
     ("MANUF" "TI" )
     ("\\$sec\\" "2" )
     ("\\$location\\" "U4" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2925,3475)" )
     ("PHYS_PAGE" "5" )
     ("POWER_GROUP" "VCC=SUPPLY_1;GND=GND_SIGNAL" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page9_I519" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("\\$sec\\" "1" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0603" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "1.0UF" )
     ("\\$location\\" "C10" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5000,4750)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I522" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$sec\\" "1" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "1.0UF" )
     ("\\$location\\" "C1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4625,3750)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I525" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$sec\\" "1" )
     ("VALUE" "1.0UF" )
     ("VOLTAGE" "6.3V" )
     ("\\$location\\" "C11" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5000,3750)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I528" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("\\$sec\\" "1" )
     ("VALUE" "1.0UF" )
     ("\\$location\\" "C13" )
     ("VOLTAGE" "6.3V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5375,3750)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I531" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("\\$sec\\" "1" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "1.0UF" )
     ("\\$location\\" "C14" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5375,3125)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I534" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("\\$sec\\" "1" )
     ("VALUE" "1.0UF" )
     ("VOLTAGE" "6.3V" )
     ("\\$location\\" "C12" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5000,3125)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I536" 
    (Pr 
     ("SIZE" "1" )
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("\\$sec\\" "1" )
     ("\\$location\\" "C2" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "1.0UF" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4625,3125)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I539" 
    (Pr 
     ("CDS_LIB" "cnpassive" )
     ("PACK_TYPE" "0603" )
     ("SIZE" "1" )
     ("\\$sec\\" "1" )
     ("VALUE" "1.0UF" )
     ("VOLTAGE" "6.3V" )
     ("\\$location\\" "C15" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4625,2025)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page9_I541" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("SIZE" "1" )
     ("CDS_LIB" "cnpassive" )
     ("VALUE" "1.0UF" )
     ("VOLTAGE" "6.3V" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4050,4700)" )
     ("PHYS_PAGE" "5" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page9_I545" 
    (Pr 
     ("PACK_TYPE" "1-0" )
     ("CDS_LIB" "bris_cds_connectors" )
     ("NO_LIST" "TRUE" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1925,4975)" )
     ("PHYS_PAGE" "5" )))
   (Inst "page9_I546" 
    (Pr 
     ("PACK_TYPE" "1-0" )
     ("CDS_LIB" "bris_cds_connectors" )
     ("NO_LIST" "TRUE" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2200,4975)" )
     ("PHYS_PAGE" "5" )))
   (Inst "page9_I547" 
    (Pr 
     ("PACK_TYPE" "1-0" )
     ("CDS_LIB" "bris_cds_connectors" )
     ("NO_LIST" "TRUE" )
     ("SIZE" "1" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2325,4975)" )
     ("PHYS_PAGE" "5" )))
   (Inst "page9_I548" 
    (Pr 
     ("SIZE" "1" )
     ("NO_LIST" "TRUE" )
     ("PACK_TYPE" "1-0" )
     ("CDS_LIB" "bris_cds_connectors" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2075,4975)" )
     ("PHYS_PAGE" "5" ))))))
