A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!
J!/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_cfd/physical/fmc_tlu_cfd_02.brd!Thu May  3 10:42:03 2012!-50.0000!-50.0000!483.4000!381.8000!0.0001!millimeters!FMC_TLU_CFD!55.874016 mil!6!OUT OF DATE!
S!IC1!26!!!DELAY_LINE_GL2L!!GL2L5LS050D-C!!
S!IC3!13!!!DELAY_LINE_GL2L!!GL2L5LS100D-C!!
S!D1!25!!!DIODE_DUAL_SERIES!!HBAT-540C!!
S!R1!28!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R4!22!!!RSMD0402!!RSMD0402_1/16W-51,1%!!
S!R3!23!!!RSMD0603!!RSMD0603_1/10W-51,1%!!
S!R14!9!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R11!12!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R13!10!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R12!11!!!RSMD0603!!RSMD0603_1/10W-75,1%!!
S!R10!15!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!
S!R6!20!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R8!17!!!RSMD0805!!RSMD0805_125MW-100,1%!!
S!R2!24!!!RSMD0805!!RSMD0805_125MW-12,1%!!
S!C6!5!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C3!8!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C4!7!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1.0UF,6.3V!!
S!C5!6!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C1!27!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C7!4!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C8!3!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C9!2!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C10!1!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-100NF,16V!!
S!C2!19!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10NF,50V!!
S!IC2!14!!!!!!!
S!R5!21!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R7!18!!!RSMD0603!!RSMD0603_1/10W-100,1%!!
S!R9!16!!!RSMD0603!!RSMD0603_1/10W-33K,1%!!
