A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!
J!/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_cfd/physical/fmc_tlu_cfd_02.brd!Thu May  3 10:42:03 2012!-50.0000!-50.0000!483.4000!381.8000!0.0001!millimeters!FMC_TLU_CFD!55.874016 mil!6!OUT OF DATE!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!IC1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS050D-C!DELAY_LINE_GL2L!!!F18!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!IC3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt!DELAY_LINE_GL2L!GL2L5LS100D-C!DELAY_LINE_GL2L!!!F17!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!D1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt!DIODE_DUAL_SERIES!HBAT-540C!DIODE_DUAL_SERIES_A1-C2-AC3!!!F16!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F13!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!R4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt!RSMD0402!RSMD0402_1/16W-51,1%!RSMD0402_1/16W!1!!F12!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!R3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-51,1%!RSMD0603_1/10W!1!!F8!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i104@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R14!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F4!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R11!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F7!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R13!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F5!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i101@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!R12!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-75,1%!RSMD0603_1/10W!1!!F6!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!R10!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-XX,1%!RSMD0603_1/10W!1!!F3!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R6!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F2!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!R8!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-100,1%!RSMD0805_125MW!1!!F1!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!R2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt!RSMD0805!RSMD0805_125MW-12,1%!RSMD0805_125MW!1!!F0!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C6!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F26!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C3!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F28!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!C4!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-1.0UF,6.3V!CAPCERSMDCL2_0603!1!!F27!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F24!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C1!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F25!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C7!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F23!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C8!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F22!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C9!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F21!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!C10!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-100NF,16V!CAPCERSMDCL2_0603!1!!F20!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!C2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt!CAPCERSMDCL2!CAPCERSMDCL2_0603-10NF,50V!CAPCERSMDCL2_0603!1!!F19!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F15!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!IC2!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt!!!!1!!F14!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R5!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F11!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!R7!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-100,1%!RSMD0603_1/10W!1!!F10!!!!
S!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!R9!/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt!RSMD0603!RSMD0603_1/10W-33K,1%!RSMD0603_1/10W!1!!F9!!!!
