A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_cfd/physical/fmc_tlu_cfd_02.brd!Thu May  3 10:42:03 2012 CONSTRAINTS_VIEW_GENERATED!-50.0000!
S!P2V5!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):p2v5!!
S!VTHRESH!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):vthresh!!
S!VIN!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):vin!!
S!UNNAMED_1_MAX9601_I71_HYS!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i71_hys!!
S!UNNAMED_1_MAX9601_I1_HYS!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_hys!!
S!UNNAMED_1_DELAYLINEGL2L_I140_B2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_b2!!
S!UNNAMED_1_DELAYLINEGL2L_I140_A2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a2!!
S!UNNAMED_1_DELAYLINEGL2L_I140_A1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a1!!
S!UNNAMED_1_CAPCERSMDCL2_I78_B!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_capcersmdcl2_i78_b!!
S!CFD_OUT!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):cfd_out!!
S!CFD_OUT*!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\cfd_out*\!!
S!UNNAMED_1_MAX9601_I1_Q_1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q_1!!
S!UNNAMED_1_MAX9601_I1_Q!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q!!
S!UNNAMED_1_MAX9601_I1_IN_1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in_1!!
S!UNNAMED_1_MAX9601_I1_IN!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in!!
S!P5V!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):p5v!!
S!M5V!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):m5v!!
S!GND_SIGNAL!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):gnd_signal!!
S!LEADING_EDGE_OUT!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):leading_edge_out!!
S!LEADING_EDGE_OUT*!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\leading_edge_out*\!!
