A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_CDS_PINID!PIN_TERMINATION!PIN_TERM_IDENT!
J!/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_cfd/physical/fmc_tlu_cfd_02.brd!Thu May  3 10:42:03 2012!-50.0000!-50.0000!483.4000!381.8000!0.0001!millimeters!FMC_TLU_CFD!55.874016 mil!6!OUT OF DATE!
S!UNNAMED_1_DELAYLINEGL2L_I140_A1!IC1!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!A1!!!
S!UNNAMED_1_DELAYLINEGL2L_I140_A2!IC1!15!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!A2!!!
S!UNNAMED_1_MAX9601_I1_IN_1!IC1!7!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!B1!!!
S!UNNAMED_1_DELAYLINEGL2L_I140_B2!IC1!10!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!B2!!!
S!GND_SIGNAL!IC1!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(0)!!!
S!GND_SIGNAL!IC1!14!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(10)!!!
S!GND_SIGNAL!IC1!16!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(11)!!!
S!GND_SIGNAL!IC1!3!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(1)!!!
S!GND_SIGNAL!IC1!4!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(2)!!!
S!GND_SIGNAL!IC1!5!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(3)!!!
S!GND_SIGNAL!IC1!6!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(4)!!!
S!GND_SIGNAL!IC1!8!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(5)!!!
S!GND_SIGNAL!IC1!9!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(6)!!!
S!GND_SIGNAL!IC1!11!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(7)!!!
S!GND_SIGNAL!IC1!12!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(8)!!!
S!GND_SIGNAL!IC1!13!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2l(chips)!GL2L5LS050D-C!!!F18!SH(9)!!!
S!UNNAMED_1_MAX9601_I1_Q_1!IC3!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!A1!!!
S!UNNAMED_1_MAX9601_I1_Q!IC3!15!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!A2!!!
S!CFD_OUT!IC3!7!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!B1!!!
S!CFD_OUT*!IC3!10!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!B2!!!
S!GND_SIGNAL!IC3!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(0)!!!
S!GND_SIGNAL!IC3!14!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(10)!!!
S!GND_SIGNAL!IC3!16!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(11)!!!
S!GND_SIGNAL!IC3!3!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(1)!!!
S!GND_SIGNAL!IC3!4!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(2)!!!
S!GND_SIGNAL!IC3!5!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(3)!!!
S!GND_SIGNAL!IC3!6!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(4)!!!
S!GND_SIGNAL!IC3!8!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(5)!!!
S!GND_SIGNAL!IC3!9!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(6)!!!
S!GND_SIGNAL!IC3!11!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(7)!!!
S!GND_SIGNAL!IC3!12!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(8)!!!
S!GND_SIGNAL!IC3!13!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2l(chips)!GL2L5LS100D-C!!!F17!SH(9)!!!
S!M5V!D1!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!!!F16!A!!!
S!UNNAMED_1_DELAYLINEGL2L_I140_A1!D1!3!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!!!F16!AC!!!
S!P5V!D1!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_series(chips)!HBAT-540C!!!F16!C!!!
S!GND_SIGNAL!R1!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!1!!F13!A(0)!!!
S!UNNAMED_1_DELAYLINEGL2L_I140_A2!R1!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!1!!F13!B(0)!!!
S!GND_SIGNAL!R4!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!1!!F12!A(0)!!!
S!UNNAMED_1_DELAYLINEGL2L_I140_B2!R4!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)!RSMD0402_1/16W-51,1%!1!!F12!B(0)!!!
S!UNNAMED_1_DELAYLINEGL2L_I140_A1!R3!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!1!!F8!A(0)!!!
S!UNNAMED_1_MAX9601_I1_IN!R3!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-51,1%!1!!F8!B(0)!!!
S!GND_SIGNAL!R14!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i104@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!1!!F4!A(0)!!!
S!CFD_OUT!R14!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i104@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!1!!F4!B(0)!!!
S!GND_SIGNAL!R11!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!1!!F7!A(0)!!!
S!LEADING_EDGE_OUT*!R11!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!1!!F7!B(0)!!!
S!GND_SIGNAL!R13!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!1!!F5!A(0)!!!
S!LEADING_EDGE_OUT!R13!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!1!!F5!B(0)!!!
S!GND_SIGNAL!R12!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i101@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!1!!F6!A(0)!!!
S!CFD_OUT*!R12!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i101@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-75,1%!1!!F6!B(0)!!!
S!GND_SIGNAL!R10!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!1!!F3!A(0)!!!
S!UNNAMED_1_MAX9601_I1_HYS!R10!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-XX,1%!1!!F3!B(0)!!!
S!GND_SIGNAL!R6!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!1!!F2!A(0)!!!
S!UNNAMED_1_MAX9601_I1_IN_1!R6!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!1!!F2!B(0)!!!
S!GND_SIGNAL!R8!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!1!!F1!A(0)!!!
S!UNNAMED_1_MAX9601_I1_IN_1!R8!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)!RSMD0805_125MW-100,1%!1!!F1!B(0)!!!
S!VIN!R2!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!1!!F0!A(0)!!!
S!UNNAMED_1_DELAYLINEGL2L_I140_A1!R2!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)!RSMD0805_125MW-12,1%!1!!F0!B(0)!!!
S!GND_SIGNAL!C6!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!1!!F26!A(0)!!!
S!M5V!C6!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!1!!F26!B(0)!!!
S!GND_SIGNAL!C3!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!1!!F28!A(0)!!!
S!P2V5!C3!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!1!!F28!B(0)!!!
S!GND_SIGNAL!C4!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!1!!F27!A(0)!!!
S!P5V!C4!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-1.0UF,6.3V!1!!F27!B(0)!!!
S!GND_SIGNAL!C5!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F24!A(0)!!!
S!P2V5!C5!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F24!B(0)!!!
S!M5V!C1!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F25!A(0)!!!
S!P5V!C1!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F25!B(0)!!!
S!GND_SIGNAL!C7!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F23!A(0)!!!
S!P5V!C7!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F23!B(0)!!!
S!GND_SIGNAL!C8!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F22!A(0)!!!
S!P2V5!C8!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F22!B(0)!!!
S!GND_SIGNAL!C9!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F21!A(0)!!!
S!M5V!C9!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F21!B(0)!!!
S!GND_SIGNAL!C10!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F20!A(0)!!!
S!P5V!C10!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-100NF,16V!1!!F20!B(0)!!!
S!GND_SIGNAL!C2!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!1!!F19!A(0)!!!
S!UNNAMED_1_CAPCERSMDCL2_I78_B!C2!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chips)!CAPCERSMDCL2_0603-10NF,50V!1!!F19!B(0)!!!
S!UNNAMED_1_MAX9601_I1_HYS!IC2!8!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!HYS(0)!!!
S!UNNAMED_1_MAX9601_I1_IN!IC2!10!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!\in+\(0)!!!
S!UNNAMED_1_MAX9601_I1_IN_1!IC2!9!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!\in-\(0)!!!
S!P2V5!IC2!5!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!\le*\(0)!!!
S!GND_SIGNAL!IC2!4!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!LE(0)!!!
S!UNNAMED_1_MAX9601_I1_Q!IC2!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!\q*\(0)!!!
S!UNNAMED_1_MAX9601_I1_Q_1!IC2!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!Q(0)!!!
S!P5V!IC2!7!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!VCC(0)!!!
S!P5V!IC2!7!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!VCC(0)!!!
S!P5V!IC2!14!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!VCC(1)!!!
S!P5V!IC2!14!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!VCC(1)!!!
S!P2V5!IC2!3!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!\vcco_\(0)!!!
S!P2V5!IC2!3!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!\vcco_\(0)!!!
S!P2V5!IC2!18!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!\vcco_\(1)!!!
S!P2V5!IC2!18!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!\vcco_\(1)!!!
S!M5V!IC2!6!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!VEE(0)!!!
S!M5V!IC2!6!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!VEE(0)!!!
S!M5V!IC2!15!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!VEE(1)!!!
S!M5V!IC2!15!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F14!VEE(1)!!!
S!UNNAMED_1_MAX9601_I71_HYS!IC2!13!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!HYS(0)!!!
S!UNNAMED_1_CAPCERSMDCL2_I78_B!IC2!11!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!\in+\(0)!!!
S!UNNAMED_1_DELAYLINEGL2L_I140_A1!IC2!12!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!\in-\(0)!!!
S!P2V5!IC2!16!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!\le*\(0)!!!
S!GND_SIGNAL!IC2!17!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!LE(0)!!!
S!LEADING_EDGE_OUT*!IC2!19!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!\q*\(0)!!!
S!LEADING_EDGE_OUT!IC2!20!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)!MAX9601_TSSOP!1!!F15!Q(0)!!!
S!VTHRESH!R5!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!1!!F11!A(0)!!!
S!UNNAMED_1_CAPCERSMDCL2_I78_B!R5!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!1!!F11!B(0)!!!
S!GND_SIGNAL!R7!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!1!!F10!A(0)!!!
S!UNNAMED_1_MAX9601_I1_IN!R7!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-100,1%!1!!F10!B(0)!!!
S!GND_SIGNAL!R9!1!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!1!!F9!A(0)!!!
S!UNNAMED_1_MAX9601_I71_HYS!R9!2!@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)!RSMD0603_1/10W-33K,1%!1!!F9!B(0)!!!
