FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 04-May-2012 AT 08:44:08 }
primitive 'CAPCERSMDCL2_0603-1.0UF,6.3V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='1.0uF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_1UF_6V3_10%_X5R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X5R Ceramic Capacitor';
      CASE='0603';
      VOLT='6.3V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-1.0UF,6.3V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0603-100NF,16V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='100nF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_100NF_16V_10%_X7R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X7R Ceramic Capacitor';
      CASE='0603';
      VOLT='16V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-100NF,16V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0603-10NF,50V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      SMD='YES';
      STATUS='Preferred';
      VALUE='10nF';
      JEDEC_TYPE='C0603';
      PART_NUMBER='CC0603_10NF_50V_10%_X7R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X7R Ceramic Capacitor';
      CASE='0603';
      VOLT='50V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-10NF,50V';
  end_body;
end_primitive;
primitive 'GL2L5LS050D-C';
  pin
    'A1':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B1':
      PIN_NUMBER='(7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'A2':
      PIN_NUMBER='(15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B2':
      PIN_NUMBER='(10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SH'<0>:
      PIN_NUMBER='(1)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<1>:
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<2>:
      PIN_NUMBER='(4)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<3>:
      PIN_NUMBER='(5)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<4>:
      PIN_NUMBER='(6)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<5>:
      PIN_NUMBER='(8)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<6>:
      PIN_NUMBER='(9)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<7>:
      PIN_NUMBER='(11)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<8>:
      PIN_NUMBER='(12)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<9>:
      PIN_NUMBER='(13)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<10>:
      PIN_NUMBER='(14)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<11>:
      PIN_NUMBER='(16)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='DELAY_LINE_GL2L';
      BODY_NAME='DELAY_LINE_GL2L';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      STATUS='Preferred';
      PART_NUMBER='GL2L5LS050D-C';
      MANUFACTURER='SUSUMU';
      DESCRIPTION='Thin Film Differential Delay Line';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/susumu_delayl~
ine_gl2l-series.pdf';
      PINCOUNT='16';
      SMD='YES';
      CASE='SOIC8';
      JEDEC_TYPE='SOIC127P835X237-16N';
      PARENT_PART_TYPE='DELAY_LINE_GL2L';
      PARENT_PPT='DELAY_LINE_GL2L';
      PARENT_PPT_PART='GL2L5LS050D-C';
  end_body;
end_primitive;
primitive 'GL2L5LS100D-C';
  pin
    'A1':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B1':
      PIN_NUMBER='(7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'A2':
      PIN_NUMBER='(15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B2':
      PIN_NUMBER='(10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SH'<0>:
      PIN_NUMBER='(1)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<1>:
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<2>:
      PIN_NUMBER='(4)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<3>:
      PIN_NUMBER='(5)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<4>:
      PIN_NUMBER='(6)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<5>:
      PIN_NUMBER='(8)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<6>:
      PIN_NUMBER='(9)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<7>:
      PIN_NUMBER='(11)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<8>:
      PIN_NUMBER='(12)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<9>:
      PIN_NUMBER='(13)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<10>:
      PIN_NUMBER='(14)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH'<11>:
      PIN_NUMBER='(16)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='DELAY_LINE_GL2L';
      BODY_NAME='DELAY_LINE_GL2L';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      STATUS='Preferred';
      PART_NUMBER='GL2L5LS100D-C';
      MANUFACTURER='SUSUMU';
      DESCRIPTION='Thin Film Differential Delay Line';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/susumu_delayl~
ine_gl2l-series.pdf';
      PINCOUNT='16';
      SMD='YES';
      CASE='SOIC8';
      JEDEC_TYPE='SOIC127P835X237-16N';
      PARENT_PART_TYPE='DELAY_LINE_GL2L';
      PARENT_PPT='DELAY_LINE_GL2L';
      PARENT_PPT_PART='GL2L5LS100D-C';
  end_body;
end_primitive;
primitive 'HBAT-540C';
  pin
    'A':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PINUSE='UNSPEC';
    'AC':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='DIODE_DUAL_SERIES';
      BODY_NAME='DIODE_DUAL_SERIES';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='D';
      STATUS='Preferred';
      PART_NUMBER='HBAT-540C';
      MANUFACTURER='AVAGO TECHNOLOGIES';
      DESCRIPTION='High Performance Schottky Diode for Transient Suppression';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/dio_avago_hba~
t-540c.pdf';
      PINCOUNT='3';
      SMD='YES';
      CASE='SOT23';
      JEDEC_TYPE='SOT95P240X130-3N';
      PARENT_PART_TYPE='DIODE_DUAL_SERIES_A1-C2-AC3';
      PARENT_PPT='DIODE_DUAL_SERIES';
      PARENT_PPT_PART='HBAT-540C';
  end_body;
end_primitive;
primitive 'MAX9601_TSSOP';
  pin
    'VCC'<0>:
      PIN_NUMBER='(7,7)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCC'<1>:
      PIN_NUMBER='(14,14)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEE'<0>:
      PIN_NUMBER='(6,6)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEE'<1>:
      PIN_NUMBER='(15,15)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'IN+'<0>:
      PIN_NUMBER='(10,11)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN-'<0>:
      PIN_NUMBER='(9,12)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'LE'<0>:
      PIN_NUMBER='(4,17)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'Q'<0>:
      PIN_NUMBER='(1,20)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'LE*'<0>:
      PIN_NUMBER='(5,16)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'HYS'<0>:
      PIN_NUMBER='(8,13)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VCCO_'<0>:
      PIN_NUMBER='(3,3)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCO_'<1>:
      PIN_NUMBER='(18,18)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'Q*'<0>:
      PIN_NUMBER='(2,19)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
  end_pin;
  body
      PART_NAME='MAX9601';
      PART_NUMBER='MAX9601EUP';
      MANUFACTURER='Maxim';
      DESCRIPTION='Dual PECL, 500ps Ultra-High-Speed Comparators';
      BODY_NAME='MAX9601';
      JEDEC_TYPE='TSSOP20MA_065';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
  end_body;
end_primitive;
primitive 'RSMD0402_1/16W-51,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0402';
      BODY_NAME='RSMD0402';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0402';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0402_51R_1%_0.063W_200PPM';
      VALUE='51';
      TOL='1%';
      PWR='0.063W';
      JEDEC_TYPE='C0402';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0402_1/16W';
      PARENT_PPT='RSMD0402';
      PARENT_PPT_PART='RSMD0402_1/16W-51,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-100,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_100R_1%_0.1W_100PPM';
      VALUE='100';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.200.9';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-100,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-33K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_33K_1%_0.1W_100PPM';
      VALUE='33k';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.433.4';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-33K,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-51,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_51R_1%_0.1W_100PPM';
      VALUE='51';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.151.5';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-51,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-75,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_75R_1%_0.1W_100PPM';
      VALUE='75';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.175.3';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-75,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-XX,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Not Preferred';
      PART_NUMBER='R0603_XX_1%_0.1W_100PPM';
      VALUE='XX';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      MOUNTED='NO';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-XX,1%';
  end_body;
end_primitive;
primitive 'RSMD0805_125MW-100,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0805';
      BODY_NAME='RSMD0805';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0805';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0805_100R_1%_0.125W_100PPM';
      VALUE='100';
      TOL='1%';
      PWR='0.125W';
      JEDEC_TYPE='C0805';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0805_125MW';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805_125MW-100,1%';
  end_body;
end_primitive;
primitive 'RSMD0805_125MW-12,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0805';
      BODY_NAME='RSMD0805';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0805';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0805_12R_1%_0.125W_100PPM';
      VALUE='12';
      TOL='1%';
      PWR='0.125W';
      JEDEC_TYPE='C0805';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
04.112.8';
      PARENT_PART_TYPE='RSMD0805_125MW';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805_125MW-12,1%';
  end_body;
end_primitive;
END.
