FILE_TYPE=PINLIST;
{ Packager-XL run on 10-May-2012 AT 13:12:43 }
TIME=' COMPILATION ON 10-May-2012 AT 13:12:43';
primitive 'CAPCERSMDCL2_0603-1.0UF,6.3V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0603-100NF,16V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0603-10NF,50V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'GL2L5LS050D-C';body 'DELAY_LINE_GL2L';
    'A1':'(2)';BIDI;
    'B1':'(7)';BIDI;
    'A2':'(15)';BIDI;
    'B2':'(10)';BIDI;
    'SH'<0>:'(1)';
    'SH'<1>:'(3)';
    'SH'<2>:'(4)';
    'SH'<3>:'(5)';
    'SH'<4>:'(6)';
    'SH'<5>:'(8)';
    'SH'<6>:'(9)';
    'SH'<7>:'(11)';
    'SH'<8>:'(12)';
    'SH'<9>:'(13)';
    'SH'<10>:'(14)';
    'SH'<11>:'(16)';
end_primitive;
primitive 'GL2L5LS100D-C';body 'DELAY_LINE_GL2L';
    'A1':'(2)';BIDI;
    'B1':'(7)';BIDI;
    'A2':'(15)';BIDI;
    'B2':'(10)';BIDI;
    'SH'<0>:'(1)';
    'SH'<1>:'(3)';
    'SH'<2>:'(4)';
    'SH'<3>:'(5)';
    'SH'<4>:'(6)';
    'SH'<5>:'(8)';
    'SH'<6>:'(9)';
    'SH'<7>:'(11)';
    'SH'<8>:'(12)';
    'SH'<9>:'(13)';
    'SH'<10>:'(14)';
    'SH'<11>:'(16)';
end_primitive;
primitive 'HBAT-540C';   body 'DIODE_DUAL_SERIES';
    'A':'(1)';
    'C':'(2)';
    'AC':'(3)';
end_primitive;
primitive 'MAX9601_TSSOP';body 'MAX9601';
    'VCC'<0>:'(7,7)';
    'VCC'<1>:'(14,14)';
    'VEE'<0>:'(6,6)';
    'VEE'<1>:'(15,15)';
    'IN+'<0>:'(10,11)';$S;IN;
    'IN-'<0>:'(9,12)';$S;IN;
    'LE'<0>:'(4,17)';$S;IN;
    'Q'<0>:'(1,20)';$S;OUT;
    'LE*'<0>:'(5,16)';$S;IN;
    'HYS'<0>:'(8,13)';$S;IN;
    'VCCO_'<0>:'(3,3)';
    'VCCO_'<1>:'(18,18)';
    'Q*'<0>:'(2,19)';$S;OUT;
end_primitive;
primitive 'RSMD0402_1/16W-51,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/10W-100,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/10W-33K,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/10W-51,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/10W-75,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/10W-XX,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0805_125MW-100,1%';body 'RSMD0805';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0805_125MW-12,1%';body 'RSMD0805';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'TP_HOLE-0.8MM';body 'TP';
    'A'<0>:'(1)';
end_primitive;
END.
