                    - SPARES  LIST -


                    - PART SUMMARY -

CAPCERSMDCL2_0603-1.0UF,6.3VCC0603_1UF_6V3_10%_X5R3
CAPCERSMDCL2_0603-100NF,16VCC0603_100NF_16V_10%_X7R6
CAPCERSMDCL2_0603-10NF,50VCC0603_10NF_50V_10%_X7R1
GL2L5LS050D-C         GL2L5LS050D-C         1
GL2L5LS100D-C         GL2L5LS100D-C         1
HBAT-540C             HBAT-540C             1
MAX9601_TSSOP          MAX9601EUP          1
RSMD0402_1/16W-51,1%R0402_51R_1%_0.063W_200PPM2
RSMD0603_1/10W-100,1%R0603_100R_1%_0.1W_100PPM2
RSMD0603_1/10W-33K,1%R0603_33K_1%_0.1W_100PPM1
RSMD0603_1/10W-51,1%R0603_51R_1%_0.1W_100PPM1
RSMD0603_1/10W-75,1%R0603_75R_1%_0.1W_100PPM4
RSMD0603_1/10W-XX,1%R0603_XX_1%_0.1W_100PPM1
RSMD0805_125MW-100,1%R0805_100R_1%_0.125W_100PPM2
RSMD0805_125MW-12,1%R0805_12R_1%_0.125W_100PPM1

Total                                      28
