LOGICAL PART CROSS REFERENCE - 10-May-2012 AT 13:12:43

DRAWING: @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1 

MAX9601_TSSOP  I1  IC2
   7    P5V VCC<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V
  14    P5V VCC<1> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V
   6    M5V VEE<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V
  15    M5V VEE<1> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V
  10 UNNAMED_1_MAX9601_I1_IN IN+<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN
   9 UNNAMED_1_MAX9601_I1_IN_1 IN-<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1
   4 GND_SIGNAL  LE<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   1 UNNAMED_1_MAX9601_I1_Q_1   Q<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1
   5   P2V5 LE*<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5
   8 UNNAMED_1_MAX9601_I1_HYS HYS<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_HYS
   3   P2V5 VCCO_<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5
  18   P2V5 VCCO_<1> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5
   2 UNNAMED_1_MAX9601_I1_Q  Q*<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q

CAPCERSMDCL2_0603-1.0UF,6.3V  I39  C4
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2    P5V   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V

CAPCERSMDCL2_0603-100NF,16V  I40  C7
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2    P5V   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V

CAPCERSMDCL2_0603-100NF,16V  I41  C10
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2    P5V   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V

CAPCERSMDCL2_0603-100NF,16V  I43  C9
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2    M5V   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V

CAPCERSMDCL2_0603-1.0UF,6.3V  I44  C6
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2    M5V   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V

CAPCERSMDCL2_0603-1.0UF,6.3V  I47  C3
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2   P2V5   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5

MAX9601_TSSOP  I71  IC2
   7    P5V VCC<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V
  14    P5V VCC<1> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V
   6    M5V VEE<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V
  15    M5V VEE<1> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V
  11 UNNAMED_1_CAPCERSMDCL2_I78_B IN+<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B
  12 UNNAMED_1_DELAYLINEGL2L_I140_A1 IN-<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1
  17 GND_SIGNAL  LE<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  20 LEADING_EDGE_OUT   Q<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT
  16   P2V5 LE*<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5
  13 UNNAMED_1_MAX9601_I71_HYS HYS<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I71_HYS
   3   P2V5 VCCO_<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5
  18   P2V5 VCCO_<1> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5
  19 LEADING_EDGE_OUT*  Q*<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT*

RSMD0603_1/10W-33K,1%  I73  R9
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 UNNAMED_1_MAX9601_I71_HYS   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I71_HYS

CAPCERSMDCL2_0603-10NF,50V  I78  C2
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 UNNAMED_1_CAPCERSMDCL2_I78_B   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B

RSMD0603_1/10W-100,1%  I79  R5
   1 VTHRESH   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VTHRESH
   2 UNNAMED_1_CAPCERSMDCL2_I78_B   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B

RSMD0603_1/10W-XX,1%  I81  R10
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 UNNAMED_1_MAX9601_I1_HYS   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_HYS

RSMD0603_1/10W-100,1%  I92  R7
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 UNNAMED_1_MAX9601_I1_IN   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN

RSMD0603_1/10W-51,1%  I93  R3
   1 UNNAMED_1_DELAYLINEGL2L_I140_A1   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1
   2 UNNAMED_1_MAX9601_I1_IN   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN

RSMD0603_1/10W-75,1%  I111  R13
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 LEADING_EDGE_OUT   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT

RSMD0603_1/10W-75,1%  I113  R11
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 LEADING_EDGE_OUT*   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT*

HBAT-540C  I120  D1
   1    M5V      A @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V
   2    P5V      C @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V
   3 UNNAMED_1_DELAYLINEGL2L_I140_A1     AC @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1

CAPCERSMDCL2_0603-100NF,16V  I123  C1
   1    M5V   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V
   2    P5V   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V

GL2L5LS050D-C  I140  IC1
   2 UNNAMED_1_DELAYLINEGL2L_I140_A1     A1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1
   7 UNNAMED_1_MAX9601_I1_IN_1     B1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1
  15 UNNAMED_1_DELAYLINEGL2L_I140_A2     A2 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A2
  10 UNNAMED_1_DELAYLINEGL2L_I140_B2     B2 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_B2
   1 GND_SIGNAL  SH<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   3 GND_SIGNAL  SH<1> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   4 GND_SIGNAL  SH<2> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   5 GND_SIGNAL  SH<3> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   6 GND_SIGNAL  SH<4> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   8 GND_SIGNAL  SH<5> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   9 GND_SIGNAL  SH<6> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  11 GND_SIGNAL  SH<7> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  12 GND_SIGNAL  SH<8> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  13 GND_SIGNAL  SH<9> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  14 GND_SIGNAL SH<10> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  16 GND_SIGNAL SH<11> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL

GL2L5LS100D-C  I141  IC3
   2 CFD_OUT     A1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT
   7 UNNAMED_1_MAX9601_I1_Q_1     B1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1
  15 CFD_OUT*     A2 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT*
  10 UNNAMED_1_MAX9601_I1_Q     B2 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q
   1 GND_SIGNAL  SH<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   3 GND_SIGNAL  SH<1> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   4 GND_SIGNAL  SH<2> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   5 GND_SIGNAL  SH<3> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   6 GND_SIGNAL  SH<4> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   8 GND_SIGNAL  SH<5> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   9 GND_SIGNAL  SH<6> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  11 GND_SIGNAL  SH<7> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  12 GND_SIGNAL  SH<8> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  13 GND_SIGNAL  SH<9> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  14 GND_SIGNAL SH<10> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
  16 GND_SIGNAL SH<11> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL

RSMD0402_1/16W-51,1%  I144  R4
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 UNNAMED_1_DELAYLINEGL2L_I140_B2   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_B2

RSMD0402_1/16W-51,1%  I145  R1
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 UNNAMED_1_DELAYLINEGL2L_I140_A2   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A2

RSMD0805_125MW-100,1%  I148  R6
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 UNNAMED_1_MAX9601_I1_IN_1   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1

RSMD0805_125MW-12,1%  I94  R2
   1    VIN   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VIN
   2 UNNAMED_1_DELAYLINEGL2L_I140_A1   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1

RSMD0805_125MW-100,1%  I147  R8
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 UNNAMED_1_MAX9601_I1_IN_1   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1

CAPCERSMDCL2_0603-100NF,16V  I150  C5
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2   P2V5   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5

CAPCERSMDCL2_0603-100NF,16V  I151  C8
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2   P2V5   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5

RSMD0603_1/10W-75,1%  I152  R14
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 UNNAMED_1_MAX9601_I1_Q_1   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1

RSMD0603_1/10W-75,1%  I153  R12
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   2 UNNAMED_1_MAX9601_I1_Q   B<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q

TP_HOLE-0.8MM  I159  TP2
   1 LEADING_EDGE_OUT   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT

TP_HOLE-0.8MM  I160  TP3
   1 LEADING_EDGE_OUT*   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT*

TP_HOLE-0.8MM  I161  TP4
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL

TP_HOLE-0.8MM  I162  TP1
   1 UNNAMED_1_CAPCERSMDCL2_I78_B   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B

TP_HOLE-0.8MM  I163  TP5
   1 UNNAMED_1_MAX9601_I1_Q_1   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1

TP_HOLE-0.8MM  I164  TP6
   1 UNNAMED_1_MAX9601_I1_Q   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q

TP_HOLE-0.8MM  I165  TP7
   1 GND_SIGNAL   A<0> @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 10-May-2012 AT 13:12:43
CFD_OUT @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT
   IC3    2     A1 GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

CFD_OUT* @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT*
   IC3   15     A2 GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL
   IC2    4  LE<0> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C4    1   A<0> CAPCERSMDCL2_0603-1.0UF,6.3V    I39 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C7    1   A<0> CAPCERSMDCL2_0603-100NF,16V    I40 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   C10    1   A<0> CAPCERSMDCL2_0603-100NF,16V    I41 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C9    1   A<0> CAPCERSMDCL2_0603-100NF,16V    I43 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C6    1   A<0> CAPCERSMDCL2_0603-1.0UF,6.3V    I44 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C3    1   A<0> CAPCERSMDCL2_0603-1.0UF,6.3V    I47 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2   17  LE<0> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R9    1   A<0> RSMD0603_1/10W-33K,1%    I73 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C2    1   A<0> CAPCERSMDCL2_0603-10NF,50V    I78 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   R10    1   A<0> RSMD0603_1/10W-XX,1%    I81 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R7    1   A<0> RSMD0603_1/10W-100,1%    I92 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   R13    1   A<0> RSMD0603_1/10W-75,1%   I111 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   R11    1   A<0> RSMD0603_1/10W-75,1%   I113 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1    1  SH<0> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1    3  SH<1> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1    4  SH<2> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1    5  SH<3> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1    6  SH<4> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1    8  SH<5> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1    9  SH<6> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1   11  SH<7> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1   12  SH<8> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1   13  SH<9> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1   14 SH<10> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1   16 SH<11> GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3    1  SH<0> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3    3  SH<1> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3    4  SH<2> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3    5  SH<3> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3    6  SH<4> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3    8  SH<5> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3    9  SH<6> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3   11  SH<7> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3   12  SH<8> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3   13  SH<9> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3   14 SH<10> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3   16 SH<11> GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R4    1   A<0> RSMD0402_1/16W-51,1%   I144 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R1    1   A<0> RSMD0402_1/16W-51,1%   I145 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R6    1   A<0> RSMD0805_125MW-100,1%   I148 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R8    1   A<0> RSMD0805_125MW-100,1%   I147 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C5    1   A<0> CAPCERSMDCL2_0603-100NF,16V   I150 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C8    1   A<0> CAPCERSMDCL2_0603-100NF,16V   I151 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   R14    1   A<0> RSMD0603_1/10W-75,1%   I152 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   R12    1   A<0> RSMD0603_1/10W-75,1%   I153 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   TP4    1   A<0> TP_HOLE-0.8MM   I161 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   TP7    1   A<0> TP_HOLE-0.8MM   I165 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

LEADING_EDGE_OUT @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT
   IC2   20   Q<0> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   R13    2   B<0> RSMD0603_1/10W-75,1%   I111 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   TP2    1   A<0> TP_HOLE-0.8MM   I159 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

LEADING_EDGE_OUT* @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT*
   IC2   19  Q*<0> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   R11    2   B<0> RSMD0603_1/10W-75,1%   I113 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   TP3    1   A<0> TP_HOLE-0.8MM   I160 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

M5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V
   IC2    6 VEE<0> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2   15 VEE<1> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C9    2   B<0> CAPCERSMDCL2_0603-100NF,16V    I43 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C6    2   B<0> CAPCERSMDCL2_0603-1.0UF,6.3V    I44 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2    6 VEE<0> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2   15 VEE<1> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    D1    1      A HBAT-540C   I120 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C1    1   A<0> CAPCERSMDCL2_0603-100NF,16V   I123 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

P2V5 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5
   IC2    5 LE*<0> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2    3 VCCO_<0> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2   18 VCCO_<1> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C3    2   B<0> CAPCERSMDCL2_0603-1.0UF,6.3V    I47 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2   16 LE*<0> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2    3 VCCO_<0> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2   18 VCCO_<1> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C5    2   B<0> CAPCERSMDCL2_0603-100NF,16V   I150 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C8    2   B<0> CAPCERSMDCL2_0603-100NF,16V   I151 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

P5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V
   IC2    7 VCC<0> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2   14 VCC<1> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C4    2   B<0> CAPCERSMDCL2_0603-1.0UF,6.3V    I39 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C7    2   B<0> CAPCERSMDCL2_0603-100NF,16V    I40 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   C10    2   B<0> CAPCERSMDCL2_0603-100NF,16V    I41 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2    7 VCC<0> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC2   14 VCC<1> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    D1    2      C HBAT-540C   I120 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C1    2   B<0> CAPCERSMDCL2_0603-100NF,16V   I123 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

UNNAMED_1_CAPCERSMDCL2_I78_B @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B
   IC2   11 IN+<0> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    C2    2   B<0> CAPCERSMDCL2_0603-10NF,50V    I78 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R5    2   B<0> RSMD0603_1/10W-100,1%    I79 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   TP1    1   A<0> TP_HOLE-0.8MM   I162 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

UNNAMED_1_DELAYLINEGL2L_I140_A1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1
   IC2   12 IN-<0> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R3    1   A<0> RSMD0603_1/10W-51,1%    I93 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    D1    3     AC HBAT-540C   I120 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1    2     A1 GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R2    2   B<0> RSMD0805_125MW-12,1%    I94 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

UNNAMED_1_DELAYLINEGL2L_I140_A2 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A2
   IC1   15     A2 GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R1    2   B<0> RSMD0402_1/16W-51,1%   I145 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

UNNAMED_1_DELAYLINEGL2L_I140_B2 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_B2
   IC1   10     B2 GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R4    2   B<0> RSMD0402_1/16W-51,1%   I144 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

UNNAMED_1_MAX9601_I1_HYS @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_HYS
   IC2    8 HYS<0> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   R10    2   B<0> RSMD0603_1/10W-XX,1%    I81 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

UNNAMED_1_MAX9601_I1_IN @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN
   IC2   10 IN+<0> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R7    2   B<0> RSMD0603_1/10W-100,1%    I92 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R3    2   B<0> RSMD0603_1/10W-51,1%    I93 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

UNNAMED_1_MAX9601_I1_IN_1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1
   IC2    9 IN-<0> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC1    7     B1 GL2L5LS050D-C   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R6    2   B<0> RSMD0805_125MW-100,1%   I148 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R8    2   B<0> RSMD0805_125MW-100,1%   I147 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

UNNAMED_1_MAX9601_I1_Q @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q
   IC2    2  Q*<0> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3   10     B2 GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   R12    2   B<0> RSMD0603_1/10W-75,1%   I153 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   TP6    1   A<0> TP_HOLE-0.8MM   I164 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

UNNAMED_1_MAX9601_I1_Q_1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1
   IC2    1   Q<0> MAX9601_TSSOP     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   IC3    7     B1 GL2L5LS100D-C   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   R14    2   B<0> RSMD0603_1/10W-75,1%   I152 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
   TP5    1   A<0> TP_HOLE-0.8MM   I163 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

UNNAMED_1_MAX9601_I71_HYS @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I71_HYS
   IC2   13 HYS<0> MAX9601_TSSOP    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    R9    2   B<0> RSMD0603_1/10W-33K,1%    I73 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

VIN @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VIN
    R2    1   A<0> RSMD0805_125MW-12,1%    I94 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

VTHRESH @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VTHRESH
    R5    1   A<0> RSMD0603_1/10W-100,1%    I79 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 10-May-2012 AT 13:12:43

  C1 CAPCERSMDCL2_0603-100NF,16V
     1    M5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V   I123 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2    P5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V   I123 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  C2 CAPCERSMDCL2_0603-10NF,50V
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I78 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I78_B @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B    I78 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  C3 CAPCERSMDCL2_0603-1.0UF,6.3V
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I47 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2   P2V5 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5    I47 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  C4 CAPCERSMDCL2_0603-1.0UF,6.3V
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I39 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2    P5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V    I39 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  C5 CAPCERSMDCL2_0603-100NF,16V
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I150 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2   P2V5 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5   I150 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  C6 CAPCERSMDCL2_0603-1.0UF,6.3V
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I44 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2    M5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V    I44 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  C7 CAPCERSMDCL2_0603-100NF,16V
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I40 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2    P5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V    I40 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  C8 CAPCERSMDCL2_0603-100NF,16V
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I151 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2   P2V5 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5   I151 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  C9 CAPCERSMDCL2_0603-100NF,16V
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I43 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2    M5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V    I43 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 C10 CAPCERSMDCL2_0603-100NF,16V
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I41 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2    P5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V    I41 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  D1 HBAT-540C
     1    M5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V   I120 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2    P5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V   I120 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     3 UNNAMED_1_DELAYLINEGL2L_I140_A1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1   I120 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 IC1 GL2L5LS050D-C
     2 UNNAMED_1_DELAYLINEGL2L_I140_A1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     7 UNNAMED_1_MAX9601_I1_IN_1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    15 UNNAMED_1_DELAYLINEGL2L_I140_A2 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A2   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    10 UNNAMED_1_DELAYLINEGL2L_I140_B2 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_B2   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     3 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     4 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     5 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     6 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     8 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     9 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    11 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    12 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    13 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    14 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    16 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I140 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 IC2 MAX9601_TSSOP
     7    P5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    14    P5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     6    M5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    15    M5V @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    10 UNNAMED_1_MAX9601_I1_IN @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     9 UNNAMED_1_MAX9601_I1_IN_1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     4 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     1 UNNAMED_1_MAX9601_I1_Q_1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     5   P2V5 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     8 UNNAMED_1_MAX9601_I1_HYS @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_HYS     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     3   P2V5 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    18   P2V5 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_MAX9601_I1_Q @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q     I1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    11 UNNAMED_1_CAPCERSMDCL2_I78_B @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    12 UNNAMED_1_DELAYLINEGL2L_I140_A1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    17 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    20 LEADING_EDGE_OUT @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    16   P2V5 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    13 UNNAMED_1_MAX9601_I71_HYS @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I71_HYS    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    19 LEADING_EDGE_OUT* @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT*    I71 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 IC3 GL2L5LS100D-C
     2 CFD_OUT @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     7 UNNAMED_1_MAX9601_I1_Q_1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    15 CFD_OUT* @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT*   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    10 UNNAMED_1_MAX9601_I1_Q @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     3 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     4 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     5 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     6 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     8 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     9 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    11 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    12 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    13 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    14 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
    16 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I141 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  R1 RSMD0402_1/16W-51,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I145 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_DELAYLINEGL2L_I140_A2 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A2   I145 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  R2 RSMD0805_125MW-12,1%
     1    VIN @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VIN    I94 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_DELAYLINEGL2L_I140_A1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1    I94 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  R3 RSMD0603_1/10W-51,1%
     1 UNNAMED_1_DELAYLINEGL2L_I140_A1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1    I93 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_MAX9601_I1_IN @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN    I93 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  R4 RSMD0402_1/16W-51,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I144 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_DELAYLINEGL2L_I140_B2 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_B2   I144 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  R5 RSMD0603_1/10W-100,1%
     1 VTHRESH @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VTHRESH    I79 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_CAPCERSMDCL2_I78_B @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B    I79 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  R6 RSMD0805_125MW-100,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I148 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_MAX9601_I1_IN_1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1   I148 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  R7 RSMD0603_1/10W-100,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I92 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_MAX9601_I1_IN @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN    I92 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  R8 RSMD0805_125MW-100,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I147 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_MAX9601_I1_IN_1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1   I147 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

  R9 RSMD0603_1/10W-33K,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I73 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_MAX9601_I71_HYS @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I71_HYS    I73 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 R10 RSMD0603_1/10W-XX,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL    I81 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_MAX9601_I1_HYS @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_HYS    I81 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 R11 RSMD0603_1/10W-75,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I113 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 LEADING_EDGE_OUT* @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT*   I113 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 R12 RSMD0603_1/10W-75,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I153 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_MAX9601_I1_Q @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q   I153 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 R13 RSMD0603_1/10W-75,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I111 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 LEADING_EDGE_OUT @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT   I111 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 R14 RSMD0603_1/10W-75,1%
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I152 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1
     2 UNNAMED_1_MAX9601_I1_Q_1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1   I152 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 TP1 TP_HOLE-0.8MM
     1 UNNAMED_1_CAPCERSMDCL2_I78_B @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B   I162 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 TP2 TP_HOLE-0.8MM
     1 LEADING_EDGE_OUT @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT   I159 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 TP3 TP_HOLE-0.8MM
     1 LEADING_EDGE_OUT* @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT*   I160 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 TP4 TP_HOLE-0.8MM
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I161 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 TP5 TP_HOLE-0.8MM
     1 UNNAMED_1_MAX9601_I1_Q_1 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1   I163 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 TP6 TP_HOLE-0.8MM
     1 UNNAMED_1_MAX9601_I1_Q @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q   I164 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

 TP7 TP_HOLE-0.8MM
     1 GND_SIGNAL @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL   I165 @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
