FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 10-May-2012 AT 13:12:43 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='FMC_TLU_CFD';
 POST_TIME='10-May-2012 AT 13:12:43';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CAPCERSMDCL2_0603-100NF,16V':
 REUSE_ID='27';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I123@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(ch~
ips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i123@cnpassive.capcersmdcl2(ch~
ips)',
 PATH='I123',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(-350,-500)',
 ROT='1',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='27';

PART_NAME
 C2 'CAPCERSMDCL2_0603-10NF,50V':
 REUSE_ID='19';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I78@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i78@cnpassive.capcersmdcl2(chi~
ps)',
 PATH='I78',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(750,500)',
 ROT='1',
 VER='1',
 VALUE='10NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-10NF,50V',
 VOLTAGE='50V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='19';

PART_NAME
 C3 'CAPCERSMDCL2_0603-1.0UF,6.3V':
 REUSE_ID='8';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i47@cnpassive.capcersmdcl2(chi~
ps)',
 PATH='I47',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(5450,600)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='8';

PART_NAME
 C4 'CAPCERSMDCL2_0603-1.0UF,6.3V':
 REUSE_ID='7';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i39@cnpassive.capcersmdcl2(chi~
ps)',
 PATH='I39',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(5600,-450)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='7';

PART_NAME
 C5 'CAPCERSMDCL2_0603-100NF,16V':
 REUSE_ID='6';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I150@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(ch~
ips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i150@cnpassive.capcersmdcl2(ch~
ips)',
 PATH='I150',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(5750,600)',
 ROT='1',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='6';

PART_NAME
 C6 'CAPCERSMDCL2_0603-1.0UF,6.3V':
 REUSE_ID='5';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i44@cnpassive.capcersmdcl2(chi~
ps)',
 PATH='I44',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(5850,-1600)',
 ROT='1',
 VER='1',
 VALUE='1.0UF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-1.0UF,6.3V',
 VOLTAGE='6.3V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='5';

PART_NAME
 C7 'CAPCERSMDCL2_0603-100NF,16V':
 REUSE_ID='4';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i40@cnpassive.capcersmdcl2(chi~
ps)',
 PATH='I40',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(5900,-450)',
 ROT='1',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='4';

PART_NAME
 C8 'CAPCERSMDCL2_0603-100NF,16V':
 REUSE_ID='3';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I151@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(ch~
ips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i151@cnpassive.capcersmdcl2(ch~
ips)',
 PATH='I151',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(6050,600)',
 ROT='1',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='3';

PART_NAME
 C9 'CAPCERSMDCL2_0603-100NF,16V':
 REUSE_ID='2';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i43@cnpassive.capcersmdcl2(chi~
ps)',
 PATH='I43',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(6150,-1600)',
 ROT='1',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='2';

PART_NAME
 C10 'CAPCERSMDCL2_0603-100NF,16V':
 REUSE_ID='1';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chi~
ps)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i41@cnpassive.capcersmdcl2(chi~
ps)',
 PATH='I41',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(6200,-450)',
 ROT='1',
 VER='1',
 VALUE='100NF',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt',
 REUSE_ID='1';

PART_NAME
 D1 'HBAT-540C':
 REUSE_ID='25';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I120@CNDISCRETE.DIODE_DUAL_SERIES(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_ser~
ies(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i120@cndiscrete.diode_dual_ser~
ies(chips)',
 PATH='I120',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 CASE='SOT23',
 TYPE='HBAT-540C',
 PHYS_PAGE='1',
 XY='(0,-500)',
 ROT='1',
 VER='1',
 PACK_TYPE='A1-C2-AC3',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='HBAT-540C',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt',
 REUSE_ID='25';

PART_NAME
 IC1 'GL2L5LS050D-C':
 REUSE_ID='26';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2~
l(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i140@cndiscrete.delay_line_gl2~
l(chips)',
 PATH='I140',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 TYPE='GL2L5LS050D-C',
 PHYS_PAGE='1',
 XY='(-100,-1650)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOP',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='GL2L5LS050D-C',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt',
 REUSE_ID='26';

PART_NAME
 IC2 'MAX9601_TSSOP':
 REUSE_ID='14';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i1@cnlinear.max9601(chips)',
 PATH='I1',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(1550,-1450)',
 ROT='0',
 VER='1',
 PACK_TYPE='TSSOP',
 CDS_LIB='cnlinear',
 CDS_PART_NAME='MAX9601_TSSOP',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/max9601/chips/chips.prt',
 REUSE_ID='14';

SECTION_NUMBER 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i71@cnlinear.max9601(chips)',
 PATH='I71',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(1550,200)',
 ROT='0',
 VER='1',
 PACK_TYPE='TSSOP',
 CDS_LIB='cnlinear',
 CDS_PART_NAME='MAX9601_TSSOP',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnlinear/max9601/chips/chips.prt',
 REUSE_ID='14';

PART_NAME
 IC3 'GL2L5LS100D-C':
 REUSE_ID='13';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2~
l(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i141@cndiscrete.delay_line_gl2~
l(chips)',
 PATH='I141',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 TYPE='GL2L5LS100D-C',
 PHYS_PAGE='1',
 XY='(3500,-1450)',
 ROT='2',
 VER='1',
 PACK_TYPE='SOP',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='GL2L5LS100D-C',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt',
 REUSE_ID='13';

PART_NAME
 R1 'RSMD0402_1/16W-51,1%':
 REUSE_ID='28';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I145@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)~
',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i145@cnpassive.rsmd0402(chips)~
',
 PATH='I145',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(-550,-1750)',
 ROT='1',
 VER='2',
 VALUE='51',
 PACK_TYPE='1/16W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0402_1/16W-51,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt',
 REUSE_ID='28';

PART_NAME
 R2 'RSMD0805_125MW-12,1%':
 REUSE_ID='24';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I94@CNPASSIVE.RSMD0805(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i94@cnpassive.rsmd0805(chips)',
 PATH='I94',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(100,100)',
 ROT='0',
 VER='2',
 VALUE='12',
 PACK_TYPE='125MW',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0805_125MW-12,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0805/chips/chips.prt',
 REUSE_ID='24';

PART_NAME
 R3 'RSMD0603_1/10W-51,1%':
 REUSE_ID='23';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I93@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i93@cnpassive.rsmd0603(chips)',
 PATH='I93',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(100,-1100)',
 ROT='0',
 VER='2',
 VALUE='51',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-51,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='23';

PART_NAME
 R4 'RSMD0402_1/16W-51,1%':
 REUSE_ID='22';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0402(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)~
',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i144@cnpassive.rsmd0402(chips)~
',
 PATH='I144',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(350,-1750)',
 ROT='1',
 VER='2',
 VALUE='51',
 PACK_TYPE='1/16W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0402_1/16W-51,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0402/chips/chips.prt',
 REUSE_ID='22';

PART_NAME
 R5 'RSMD0603_1/10W-100,1%':
 REUSE_ID='21';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I79@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i79@cnpassive.rsmd0603(chips)',
 PATH='I79',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(500,700)',
 ROT='0',
 VER='2',
 VALUE='100',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-100,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='21';

PART_NAME
 R6 'RSMD0805_125MW-100,1%':
 REUSE_ID='20';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0805(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)~
',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i148@cnpassive.rsmd0805(chips)~
',
 PATH='I148',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(700,-1800)',
 ROT='1',
 VER='2',
 VALUE='100',
 PACK_TYPE='125MW',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0805_125MW-100,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0805/chips/chips.prt',
 REUSE_ID='20';

PART_NAME
 R7 'RSMD0603_1/10W-100,1%':
 REUSE_ID='18';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I92@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i92@cnpassive.rsmd0603(chips)',
 PATH='I92',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(900,-1250)',
 ROT='1',
 VER='2',
 VALUE='100',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-100,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='18';

PART_NAME
 R8 'RSMD0805_125MW-100,1%':
 REUSE_ID='17';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0805(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)~
',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i147@cnpassive.rsmd0805(chips)~
',
 PATH='I147',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(900,-1800)',
 ROT='1',
 VER='2',
 VALUE='100',
 PACK_TYPE='125MW',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0805_125MW-100,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0805/chips/chips.prt',
 REUSE_ID='17';

PART_NAME
 R9 'RSMD0603_1/10W-33K,1%':
 REUSE_ID='16';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I73@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i73@cnpassive.rsmd0603(chips)',
 PATH='I73',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(1150,-150)',
 ROT='1',
 VER='2',
 VALUE='33K',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-33K,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='16';

PART_NAME
 R10 'RSMD0603_1/10W-XX,1%':
 REUSE_ID='15';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I81@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i81@cnpassive.rsmd0603(chips)',
 PATH='I81',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(1150,-1800)',
 ROT='1',
 VER='2',
 VALUE='XX',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-XX,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='15';

PART_NAME
 R11 'RSMD0603_1/10W-75,1%':
 REUSE_ID='12';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I113@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)~
',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i113@cnpassive.rsmd0603(chips)~
',
 PATH='I113',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(3500,-250)',
 ROT='1',
 VER='2',
 VALUE='75',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-75,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='12';

PART_NAME
 R12 'RSMD0603_1/10W-75,1%':
 REUSE_ID='30';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153@cnpassive.rsmd0603(chips)~
',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i153@cnpassive.rsmd0603(chips)~
',
 PATH='I153',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(2150,-1750)',
 ROT='1',
 VER='2',
 VALUE='75',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-75,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='30';

PART_NAME
 R13 'RSMD0603_1/10W-75,1%':
 REUSE_ID='10';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I111@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)~
',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i111@cnpassive.rsmd0603(chips)~
',
 PATH='I111',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(3800,-250)',
 ROT='1',
 VER='2',
 VALUE='75',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-75,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='10';

PART_NAME
 R14 'RSMD0603_1/10W-75,1%':
 REUSE_ID='29';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152@cnpassive.rsmd0603(chips)~
',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i152@cnpassive.rsmd0603(chips)~
',
 PATH='I152',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(2450,-1750)',
 ROT='1',
 VER='2',
 VALUE='75',
 PACK_TYPE='1/10W',
 TOL='1%',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-75,1%',
 VOLTAGE='RVMAX',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/rsmd0603/chips/chips.prt',
 REUSE_ID='29';

PART_NAME
 TP1 'TP_HOLE-0.8MM':
 REUSE_ID='37';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I162@CNPASSIVE.TP(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i162@cnpassive.tp(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i162@cnpassive.tp(chips)',
 PATH='I162',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 SYMMAP='TRUE',
 PHYS_PAGE='1',
 XY='(1000,800)',
 ROT='0',
 VER='1',
 VALUE='0.8MM',
 PACK_TYPE='HOLE',
 PART_NAME='TP',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='TP_HOLE-0.8MM',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/tp/chips/chips.prt',
 REUSE_ID='37';

PART_NAME
 TP2 'TP_HOLE-0.8MM':
 REUSE_ID='36';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I159@CNPASSIVE.TP(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i159@cnpassive.tp(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i159@cnpassive.tp(chips)',
 PATH='I159',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 SYMMAP='TRUE',
 PHYS_PAGE='1',
 XY='(2750,400)',
 ROT='0',
 VER='1',
 VALUE='0.8MM',
 PACK_TYPE='HOLE',
 PART_NAME='TP',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='TP_HOLE-0.8MM',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/tp/chips/chips.prt',
 REUSE_ID='36';

PART_NAME
 TP3 'TP_HOLE-0.8MM':
 REUSE_ID='35';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I160@CNPASSIVE.TP(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i160@cnpassive.tp(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i160@cnpassive.tp(chips)',
 PATH='I160',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 SYMMAP='TRUE',
 PHYS_PAGE='1',
 XY='(2750,200)',
 ROT='0',
 VER='1',
 VALUE='0.8MM',
 PACK_TYPE='HOLE',
 PART_NAME='TP',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='TP_HOLE-0.8MM',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/tp/chips/chips.prt',
 REUSE_ID='35';

PART_NAME
 TP4 'TP_HOLE-0.8MM':
 REUSE_ID='34';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I161@CNPASSIVE.TP(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i161@cnpassive.tp(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i161@cnpassive.tp(chips)',
 PATH='I161',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 SYMMAP='TRUE',
 PHYS_PAGE='1',
 XY='(2750,0)',
 ROT='0',
 VER='1',
 VALUE='0.8MM',
 PACK_TYPE='HOLE',
 PART_NAME='TP',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='TP_HOLE-0.8MM',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/tp/chips/chips.prt',
 REUSE_ID='34';

PART_NAME
 TP5 'TP_HOLE-0.8MM':
 REUSE_ID='33';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I163@CNPASSIVE.TP(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i163@cnpassive.tp(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i163@cnpassive.tp(chips)',
 PATH='I163',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 SYMMAP='TRUE',
 PHYS_PAGE='1',
 XY='(2750,-1250)',
 ROT='0',
 VER='1',
 VALUE='0.8MM',
 PACK_TYPE='HOLE',
 PART_NAME='TP',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='TP_HOLE-0.8MM',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/tp/chips/chips.prt',
 REUSE_ID='33';

PART_NAME
 TP6 'TP_HOLE-0.8MM':
 REUSE_ID='32';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I164@CNPASSIVE.TP(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i164@cnpassive.tp(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i164@cnpassive.tp(chips)',
 PATH='I164',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 SYMMAP='TRUE',
 PHYS_PAGE='1',
 XY='(2750,-1550)',
 ROT='0',
 VER='1',
 VALUE='0.8MM',
 PACK_TYPE='HOLE',
 PART_NAME='TP',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='TP_HOLE-0.8MM',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/tp/chips/chips.prt',
 REUSE_ID='32';

PART_NAME
 TP7 'TP_HOLE-0.8MM':
 REUSE_ID='31';

SECTION_NUMBER 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I165@CNPASSIVE.TP(CHIPS)':
 C_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i165@cnpassive.tp(chips)',
 P_PATH='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):page1_i165@cnpassive.tp(chips)',
 PATH='I165',
 DRAWING='@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1',
 SIZE='1',
 SYMMAP='TRUE',
 PHYS_PAGE='1',
 XY='(2750,-1750)',
 ROT='0',
 VER='1',
 VALUE='0.8MM',
 PACK_TYPE='HOLE',
 PART_NAME='TP',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='TP_HOLE-0.8MM',
 PRIM_FILE='/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe~
_cern_lib/cnpassive/tp/chips/chips.prt',
 REUSE_ID='31';

END.
