FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 04-May-2012 AT 08:44:08 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'CFD_OUT'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):cfd_out';
NODE_NAME     IC3 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'A1': CDS_PINID='A1';
NET_NAME
'CFD_OUT*'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT*':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\cfd_out*\';
NODE_NAME     IC3 15
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'A2': CDS_PINID='A2';
NET_NAME
'GND_SIGNAL'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):gnd_signal';
NODE_NAME     IC2 4
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'LE'<0>: CDS_PINID='LE(0)';
NODE_NAME     C4 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C7 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C10 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C9 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C6 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C3 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     IC2 17
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'LE'<0>: CDS_PINID='LE(0)';
NODE_NAME     R9 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I73@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C2 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I78@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R10 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I81@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R7 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I92@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R13 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I111@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R11 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I113@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     IC1 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<0>: CDS_PINID='SH(0)';
NODE_NAME     IC1 3
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<1>: CDS_PINID='SH(1)';
NODE_NAME     IC1 4
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<2>: CDS_PINID='SH(2)';
NODE_NAME     IC1 5
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<3>: CDS_PINID='SH(3)';
NODE_NAME     IC1 6
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<4>: CDS_PINID='SH(4)';
NODE_NAME     IC1 8
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<5>: CDS_PINID='SH(5)';
NODE_NAME     IC1 9
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<6>: CDS_PINID='SH(6)';
NODE_NAME     IC1 11
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<7>: CDS_PINID='SH(7)';
NODE_NAME     IC1 12
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<8>: CDS_PINID='SH(8)';
NODE_NAME     IC1 13
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<9>: CDS_PINID='SH(9)';
NODE_NAME     IC1 14
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<10>: CDS_PINID='SH(10)';
NODE_NAME     IC1 16
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<11>: CDS_PINID='SH(11)';
NODE_NAME     IC3 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<0>: CDS_PINID='SH(0)';
NODE_NAME     IC3 3
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<1>: CDS_PINID='SH(1)';
NODE_NAME     IC3 4
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<2>: CDS_PINID='SH(2)';
NODE_NAME     IC3 5
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<3>: CDS_PINID='SH(3)';
NODE_NAME     IC3 6
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<4>: CDS_PINID='SH(4)';
NODE_NAME     IC3 8
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<5>: CDS_PINID='SH(5)';
NODE_NAME     IC3 9
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<6>: CDS_PINID='SH(6)';
NODE_NAME     IC3 11
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<7>: CDS_PINID='SH(7)';
NODE_NAME     IC3 12
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<8>: CDS_PINID='SH(8)';
NODE_NAME     IC3 13
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<9>: CDS_PINID='SH(9)';
NODE_NAME     IC3 14
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<10>: CDS_PINID='SH(10)';
NODE_NAME     IC3 16
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'SH'<11>: CDS_PINID='SH(11)';
NODE_NAME     R4 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0402(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R1 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I145@CNPASSIVE.RSMD0402(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R6 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R8 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C5 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I150@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C8 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I151@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R14 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R12 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'LEADING_EDGE_OUT'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):leading_edge_out';
NODE_NAME     IC2 20
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'Q'<0>: CDS_PINID='Q(0)';
NODE_NAME     R13 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I111@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'LEADING_EDGE_OUT*'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT*':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):\leading_edge_out*\';
NODE_NAME     IC2 19
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'Q*'<0>: CDS_PINID='\q*\(0)';
NODE_NAME     R11 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I113@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'M5V'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):m5v';
NODE_NAME     IC2 6
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'VEE'<0>: CDS_PINID='VEE(0)';
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'VEE'<0>: CDS_PINID='VEE(0)';
NODE_NAME     IC2 15
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'VEE'<1>: CDS_PINID='VEE(1)';
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'VEE'<1>: CDS_PINID='VEE(1)';
NODE_NAME     C9 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C6 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     D1 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I120@CNDISCRETE.DIODE_DUAL_SERIES(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     C1 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I123@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'P2V5'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):p2v5';
NODE_NAME     IC2 5
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'LE*'<0>: CDS_PINID='\le*\(0)';
NODE_NAME     IC2 3
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'VCCO_'<0>: CDS_PINID='\vcco_\(0)';
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'VCCO_'<0>: CDS_PINID='\vcco_\(0)';
NODE_NAME     IC2 18
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'VCCO_'<1>: CDS_PINID='\vcco_\(1)';
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'VCCO_'<1>: CDS_PINID='\vcco_\(1)';
NODE_NAME     C3 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     IC2 16
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'LE*'<0>: CDS_PINID='\le*\(0)';
NODE_NAME     C5 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I150@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C8 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I151@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'P5V'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):p5v';
NODE_NAME     IC2 7
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'VCC'<0>: CDS_PINID='VCC(0)';
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'VCC'<0>: CDS_PINID='VCC(0)';
NODE_NAME     IC2 14
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'VCC'<1>: CDS_PINID='VCC(1)';
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'VCC'<1>: CDS_PINID='VCC(1)';
NODE_NAME     C4 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C7 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C10 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     D1 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I120@CNDISCRETE.DIODE_DUAL_SERIES(CHIPS)':
 'C': CDS_PINID='C';
NODE_NAME     C1 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I123@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_CAPCERSMDCL2_I78_B'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_capcersmdcl2_i78_b';
NODE_NAME     IC2 11
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'IN+'<0>: CDS_PINID='\in+\(0)';
NODE_NAME     C2 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I78@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R5 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I79@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_DELAYLINEGL2L_I140_A1'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a1';
NODE_NAME     IC2 12
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'IN-'<0>: CDS_PINID='\in-\(0)';
NODE_NAME     R3 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I93@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     D1 3
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I120@CNDISCRETE.DIODE_DUAL_SERIES(CHIPS)':
 'AC': CDS_PINID='AC';
NODE_NAME     IC1 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'A1': CDS_PINID='A1';
NODE_NAME     R2 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I94@CNPASSIVE.RSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_DELAYLINEGL2L_I140_A2'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A2':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_a2';
NODE_NAME     IC1 15
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'A2': CDS_PINID='A2';
NODE_NAME     R1 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I145@CNPASSIVE.RSMD0402(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_DELAYLINEGL2L_I140_B2'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_B2':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_delaylinegl2l_i140_b2';
NODE_NAME     IC1 10
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'B2': CDS_PINID='B2';
NODE_NAME     R4 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0402(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_MAX9601_I1_HYS'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_HYS':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_hys';
NODE_NAME     IC2 8
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'HYS'<0>: CDS_PINID='HYS(0)';
NODE_NAME     R10 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I81@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_MAX9601_I1_IN'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in';
NODE_NAME     IC2 10
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'IN+'<0>: CDS_PINID='\in+\(0)';
NODE_NAME     R7 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I92@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R3 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I93@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_MAX9601_I1_IN_1'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_in_1';
NODE_NAME     IC2 9
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'IN-'<0>: CDS_PINID='\in-\(0)';
NODE_NAME     IC1 7
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'B1': CDS_PINID='B1';
NODE_NAME     R6 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R8 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_MAX9601_I1_Q'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q';
NODE_NAME     IC2 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'Q*'<0>: CDS_PINID='\q*\(0)';
NODE_NAME     IC3 10
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'B2': CDS_PINID='B2';
NODE_NAME     R12 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_MAX9601_I1_Q_1'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i1_q_1';
NODE_NAME     IC2 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)':
 'Q'<0>: CDS_PINID='Q(0)';
NODE_NAME     IC3 7
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)':
 'B1': CDS_PINID='B1';
NODE_NAME     R14 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_MAX9601_I71_HYS'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I71_HYS':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):unnamed_1_max9601_i71_hys';
NODE_NAME     IC2 13
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)':
 'HYS'<0>: CDS_PINID='HYS(0)';
NODE_NAME     R9 2
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I73@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'VIN'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VIN':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):vin';
NODE_NAME     R2 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I94@CNPASSIVE.RSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'VTHRESH'
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VTHRESH':
 C_SIGNAL='@fmc_tlu_v1_lib.fmc_tlu_cfd(sch_1):vthresh';
NODE_NAME     R5 1
 '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I79@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
END.
