{ Packager-XL run on 04-May-2012 AT 08:44:10.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R12 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R14 SECTION WITH PIN 1

CHANGED BINDINGS:

@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0) IS ASSIGNED TO R14 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0) IS ASSIGNED TO R12 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) (0) R12 SECTION WITH PIN 1
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) (0) R14 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0)
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75,1% (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
