{ Packager-XL run on 10-May-2012 AT 13:12:43.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I159@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0) IS ASSIGNED TO TP2 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I160@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0) IS ASSIGNED TO TP3 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I161@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0) IS ASSIGNED TO TP4 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I162@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0) IS ASSIGNED TO TP1 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I163@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0) IS ASSIGNED TO TP5 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I164@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0) IS ASSIGNED TO TP6 SECTION 1
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I165@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0) IS ASSIGNED TO TP7 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I159@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0)
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I160@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0)
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I161@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0)
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I162@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0)
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I163@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0)
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I164@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0)
@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I165@CNPASSIVE.TP(CHIPS) TP_HOLE-0.8MM (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

TP7	TP_HOLE-0.8MM
TP6	TP_HOLE-0.8MM
TP5	TP_HOLE-0.8MM
TP4	TP_HOLE-0.8MM
TP3	TP_HOLE-0.8MM
TP2	TP_HOLE-0.8MM
TP1	TP_HOLE-0.8MM

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
