FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '10-May-2012 AT 13:12:43.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'FMC_TLU_CFD' = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1)';
PAGE = '1';
REUSE_ID = '37';

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I1@CNLINEAR.MAX9601(CHIPS)';
LOCATION   = 'IC2';
SEC = '1';
REUSE_ID  = '14';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt';
 PART_NAME = 'MAX9601_TSSOP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I39@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C4';
SEC = '1';
REUSE_ID  = '7';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I40@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C7';
SEC = '1';
REUSE_ID  = '4';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I41@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C10';
SEC = '1';
REUSE_ID  = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I43@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C9';
SEC = '1';
REUSE_ID  = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I44@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C6';
SEC = '1';
REUSE_ID  = '5';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I47@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C3';
SEC = '1';
REUSE_ID  = '8';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-1.0UF,6.3V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I71@CNLINEAR.MAX9601(CHIPS)';
LOCATION   = 'IC2';
SEC = '2';
REUSE_ID  = '14';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/max9601/chips/chips.prt';
 PART_NAME = 'MAX9601_TSSOP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I73@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R9';
SEC = '1';
REUSE_ID  = '16';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-33K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-33K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I78@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C2';
SEC = '1';
REUSE_ID  = '19';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-10NF,50V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-10NF,50V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I79@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R5';
SEC = '1';
REUSE_ID  = '21';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-100,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-100,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I81@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R10';
SEC = '1';
REUSE_ID  = '15';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-XX,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-XX,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I92@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R7';
SEC = '1';
REUSE_ID  = '18';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-100,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-100,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I93@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R3';
SEC = '1';
REUSE_ID  = '23';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-51,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-51,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I111@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R13';
SEC = '1';
REUSE_ID  = '10';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-75,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-75,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I113@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R11';
SEC = '1';
REUSE_ID  = '12';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-75,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-75,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I120@CNDISCRETE.DIODE_DUAL_SERIES(CHIPS)';
LOCATION   = 'D1';
SEC = '1';
REUSE_ID  = '25';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/diode_dual_series/chips/chips.prt';
 PART_NAME = 'HBAT-540C';
 PARENT_PPT = 'DIODE_DUAL_SERIES';
 PARENT_PPT_PART = 'HBAT-540C';
 PARENT_CHIPS_PHYS_PART = 'DIODE_DUAL_SERIES_A1-C2-AC3';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I123@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C1';
SEC = '1';
REUSE_ID  = '27';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I140@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)';
LOCATION   = 'IC1';
SEC = '1';
REUSE_ID  = '26';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt';
 PART_NAME = 'GL2L5LS050D-C';
 PARENT_PPT = 'DELAY_LINE_GL2L';
 PARENT_PPT_PART = 'GL2L5LS050D-C';
 PARENT_CHIPS_PHYS_PART = 'DELAY_LINE_GL2L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I141@CNDISCRETE.DELAY_LINE_GL2L(CHIPS)';
LOCATION   = 'IC3';
SEC = '1';
REUSE_ID  = '13';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/delay_line_gl2l/chips/chips.prt';
 PART_NAME = 'GL2L5LS100D-C';
 PARENT_PPT = 'DELAY_LINE_GL2L';
 PARENT_PPT_PART = 'GL2L5LS100D-C';
 PARENT_CHIPS_PHYS_PART = 'DELAY_LINE_GL2L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0402(CHIPS)';
LOCATION   = 'R4';
SEC = '1';
REUSE_ID  = '22';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt';
 PART_NAME = 'RSMD0402_1/16W-51,1%';
 PARENT_PPT = 'RSMD0402';
 PARENT_PPT_PART = 'RSMD0402_1/16W-51,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0402_1/16W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I145@CNPASSIVE.RSMD0402(CHIPS)';
LOCATION   = 'R1';
SEC = '1';
REUSE_ID  = '28';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt';
 PART_NAME = 'RSMD0402_1/16W-51,1%';
 PARENT_PPT = 'RSMD0402';
 PARENT_PPT_PART = 'RSMD0402_1/16W-51,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0402_1/16W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0805(CHIPS)';
LOCATION   = 'R6';
SEC = '1';
REUSE_ID  = '20';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805_125MW-100,1%';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805_125MW-100,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805_125MW';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I94@CNPASSIVE.RSMD0805(CHIPS)';
LOCATION   = 'R2';
SEC = '1';
REUSE_ID  = '24';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805_125MW-12,1%';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805_125MW-12,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805_125MW';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0805(CHIPS)';
LOCATION   = 'R8';
SEC = '1';
REUSE_ID  = '17';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805_125MW-100,1%';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805_125MW-100,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805_125MW';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I150@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C5';
SEC = '1';
REUSE_ID  = '6';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I151@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C8';
SEC = '1';
REUSE_ID  = '3';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I152@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R14';
SEC = '1';
REUSE_ID  = '29';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-75,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-75,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I153@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R12';
SEC = '1';
REUSE_ID  = '30';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-75,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-75,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I159@CNPASSIVE.TP(CHIPS)';
LOCATION   = 'TP2';
SEC = '1';
REUSE_ID  = '36';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt';
 PART_NAME = 'TP_HOLE-0.8MM';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_HOLE-0.8MM';
 PARENT_CHIPS_PHYS_PART = 'TP_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I160@CNPASSIVE.TP(CHIPS)';
LOCATION   = 'TP3';
SEC = '1';
REUSE_ID  = '35';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt';
 PART_NAME = 'TP_HOLE-0.8MM';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_HOLE-0.8MM';
 PARENT_CHIPS_PHYS_PART = 'TP_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I161@CNPASSIVE.TP(CHIPS)';
LOCATION   = 'TP4';
SEC = '1';
REUSE_ID  = '34';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt';
 PART_NAME = 'TP_HOLE-0.8MM';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_HOLE-0.8MM';
 PARENT_CHIPS_PHYS_PART = 'TP_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I162@CNPASSIVE.TP(CHIPS)';
LOCATION   = 'TP1';
SEC = '1';
REUSE_ID  = '37';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt';
 PART_NAME = 'TP_HOLE-0.8MM';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_HOLE-0.8MM';
 PARENT_CHIPS_PHYS_PART = 'TP_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I163@CNPASSIVE.TP(CHIPS)';
LOCATION   = 'TP5';
SEC = '1';
REUSE_ID  = '33';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt';
 PART_NAME = 'TP_HOLE-0.8MM';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_HOLE-0.8MM';
 PARENT_CHIPS_PHYS_PART = 'TP_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I164@CNPASSIVE.TP(CHIPS)';
LOCATION   = 'TP6';
SEC = '1';
REUSE_ID  = '32';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt';
 PART_NAME = 'TP_HOLE-0.8MM';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_HOLE-0.8MM';
 PARENT_CHIPS_PHYS_PART = 'TP_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I165@CNPASSIVE.TP(CHIPS)';
LOCATION   = 'TP7';
SEC = '1';
REUSE_ID  = '31';

BEGIN_LIB_INFO:
 PRIM_FILE = '/afs/phy.bris.ac.uk/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt';
 PART_NAME = 'TP_HOLE-0.8MM';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_HOLE-0.8MM';
 PARENT_CHIPS_PHYS_PART = 'TP_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):GND_SIGNAL';
PHY_SIGNAL = 'GND_SIGNAL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):M5V';
PHY_SIGNAL = 'M5V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P5V';
PHY_SIGNAL = 'P5V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN';
PHY_SIGNAL = 'UNNAMED_1_MAX9601_I1_IN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q';
PHY_SIGNAL = 'UNNAMED_1_MAX9601_I1_Q';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_Q_1';
PHY_SIGNAL = 'UNNAMED_1_MAX9601_I1_Q_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VIN';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VIN';
PHY_SIGNAL = 'VIN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VTHRESH';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):VTHRESH';
PHY_SIGNAL = 'VTHRESH';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_CAPCERSMDCL2_I78_B';
PHY_SIGNAL = 'UNNAMED_1_CAPCERSMDCL2_I78_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_HYS';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_HYS';
PHY_SIGNAL = 'UNNAMED_1_MAX9601_I1_HYS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I1_IN_1';
PHY_SIGNAL = 'UNNAMED_1_MAX9601_I1_IN_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I71_HYS';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_MAX9601_I71_HYS';
PHY_SIGNAL = 'UNNAMED_1_MAX9601_I71_HYS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT';
PHY_SIGNAL = 'CFD_OUT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT*';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):CFD_OUT*';
PHY_SIGNAL = 'CFD_OUT*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT';
PHY_SIGNAL = 'LEADING_EDGE_OUT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT*';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):LEADING_EDGE_OUT*';
PHY_SIGNAL = 'LEADING_EDGE_OUT*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A1';
PHY_SIGNAL = 'UNNAMED_1_DELAYLINEGL2L_I140_A1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A2';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_A2';
PHY_SIGNAL = 'UNNAMED_1_DELAYLINEGL2L_I140_A2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_B2';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):UNNAMED_1_DELAYLINEGL2L_I140_B2';
PHY_SIGNAL = 'UNNAMED_1_DELAYLINEGL2L_I140_B2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5';
LOG_SIGNAL = '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):P2V5';
PHY_SIGNAL = 'P2V5';
END_SIGNAL;

END_MODULE; { end of module '@FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, C3, C4, C5, C6, C7, C8, C9, R1, R2, R3, R4, R5, R6, R7, D1, R8, R9, ~
TP1, TP2, TP3, TP4, TP5, TP6, TP7, C10, IC1, IC2, IC3, R10, R11, R12, R13, R14;
END_REFDES_LIST; { end of REFDES_LIST }
