Log File: /tmp/fileGvBLzL
Markers File: /tmp/file7f3zCk
Debug File: /tmp/fileTjCYWs
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:00)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:00)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:00)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

11111111111111DDB_INFO: State file for design FMC_TLU_CFD successfully written.
DDB_INFO: Pst files for design FMC_TLU_CFD successfully written.
DDB_INFO: Generating state file for subdesign FMC_TLU_CFD
system time  0
user time    0
