Log File: /tmp/fileUNwLEu
Markers File: /tmp/filehC2IOR
Debug File: /tmp/fileqee0kC
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I101@CNPASSIVE.RSMD0603(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:01)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:01)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:01)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @FMC_TLU_V1_LIB.FMC_TLU_CFD(SCH_1):PAGE1_I104@CNPASSIVE.RSMD0603(CHIPS) has been deleted from the design.
DDB_INFO: State file for design FMC_TLU_CFD successfully written.
DDB_INFO: Pst files for design FMC_TLU_CFD successfully written.
DDB_INFO: Generating state file for subdesign FMC_TLU_CFD
system time  0
user time    0
