DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "work"
unitName "ipbus"
)
(DmPackageRef
library "work"
unitName "fmcTLU"
)
(DmPackageRef
library "unisim"
unitName "vcomponents"
)
]
libraryRefs [
"ieee"
"unisim"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 16,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_4x_logic"
t "std_logic"
eolc "! Rising edge active"
preAdd 0
posAdd 0
o 3
suid 1,0
)
)
uid 108,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "strobe_4x_logic_i"
t "std_logic"
eolc "! Pulses high once every 4 cycles of clk_4x_logic"
preAdd 0
posAdd 0
o 4
suid 2,0
)
)
uid 110,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "threshold_discr_p_i"
t "std_logic_vector"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
eolc "! inputs from threshold comparators"
preAdd 0
posAdd 0
o 5
suid 3,0
)
)
uid 112,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "cfd_discr_p_i"
t "std_logic_vector"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
posAdd 0
o 1
suid 4,0
)
)
uid 114,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "trigger_times_o"
t "t_triggerTimeArray"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
eolc "! trigger arrival time ( w.r.t. logic_strobe)"
preAdd 0
posAdd 0
o 7
suid 5,0
)
)
uid 143,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "trigger_o"
t "std_logic_vector"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
eolc "! High when trigger active"
o 8
suid 7,0
)
)
uid 182,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ipbus_clk_i"
t "std_logic"
o 9
suid 8,0
)
)
uid 189,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ipbus_i"
t "ipb_wbus"
eolc "Signals from IPBus core to slave"
o 11
suid 9,0
)
)
uid 191,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ipbus_o"
t "ipb_rbus"
eolc "signals from slave to IPBus core"
o 12
suid 10,0
)
)
uid 193,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "ipbus_reset_i"
t "std_logic"
o 10
suid 11,0
)
)
uid 195,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "clk_16x_logic_i"
t "std_logic"
eolc "--! 640MHz clock ( 16x 40MHz )"
o 13
suid 13,0
)
)
uid 316,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "strobe_16x_logic_i"
t "std_logic"
eolc "--! Pulses one cycle every 4 of 16x clock."
o 14
suid 14,0
)
)
uid 318,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "cfd_discr_n_i"
t "std_logic_vector"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
posAdd 0
o 2
suid 15,0
)
)
uid 330,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "threshold_discr_n_i"
t "std_logic_vector"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
eolc "! inputs from threshold comparators"
preAdd 0
posAdd 0
o 6
suid 16,0
)
)
uid 332,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 68,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 109,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 111,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 113,0
)
*36 (MRCItem
litem &17
pos 5
dimension 20
uid 115,0
)
*37 (MRCItem
litem &18
pos 6
dimension 20
uid 144,0
)
*38 (MRCItem
litem &19
pos 7
dimension 20
uid 183,0
)
*39 (MRCItem
litem &20
pos 8
dimension 20
uid 190,0
)
*40 (MRCItem
litem &21
pos 9
dimension 20
uid 192,0
)
*41 (MRCItem
litem &22
pos 10
dimension 20
uid 194,0
)
*42 (MRCItem
litem &23
pos 11
dimension 20
uid 196,0
)
*43 (MRCItem
litem &24
pos 12
dimension 20
uid 317,0
)
*44 (MRCItem
litem &25
pos 13
dimension 20
uid 319,0
)
*45 (MRCItem
litem &26
pos 4
dimension 20
uid 331,0
)
*46 (MRCItem
litem &27
pos 3
dimension 20
uid 333,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*51 (MRCItem
litem &10
pos 4
dimension 165
uid 77,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*54 (MRCItem
litem &13
pos 7
dimension 319
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 82,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "g_NUM_INPUTS"
type "natural"
value "4"
)
uid 180,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *69 (MRCItem
litem &55
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*70 (MRCItem
litem &56
pos 0
dimension 20
uid 97,0
)
*71 (MRCItem
litem &57
pos 1
dimension 23
uid 98,0
)
*72 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 99,0
)
*73 (MRCItem
litem &67
pos 0
dimension 20
uid 181,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*74 (MRCItem
litem &59
pos 0
dimension 20
uid 101,0
)
*75 (MRCItem
litem &61
pos 1
dimension 50
uid 102,0
)
*76 (MRCItem
litem &62
pos 2
dimension 100
uid 103,0
)
*77 (MRCItem
litem &63
pos 3
dimension 100
uid 104,0
)
*78 (MRCItem
litem &64
pos 4
dimension 50
uid 105,0
)
*79 (MRCItem
litem &65
pos 5
dimension 50
uid 106,0
)
*80 (MRCItem
litem &66
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/trigger@inputs/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/trigger@inputs/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/trigger@inputs"
)
(vvPair
variable "d_logical"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/triggerInputs"
)
(vvPair
variable "date"
value "11/21/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "triggerInputs"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "HEP_Instrumentation"
)
(vvPair
variable "host"
value "kipper.phy.bris.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "work"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/fmc_mTLU_lib/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/fmc_mTLU_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/fmc_mTLU_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/fmc_mTLU_lib/work"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/fmc_mTLU_lib/ise"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "triggerInputs"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/trigger@inputs/symbol.sb"
)
(vvPair
variable "p_logical"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/triggerInputs/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fmc_mTLU"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "/opt/CAD/Mentor/LeonardoSpectrum_2008a/bin"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/CAD/Mentor/Modelsim/6.4a/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/opt/CAD/Mentor/Precis_Synth_2009a_update2/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "/opt/CAD/Mentor/HDS2008.1b/questasim/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:47:11"
)
(vvPair
variable "unit"
value "triggerInputs"
)
(vvPair
variable "user"
value "phdgc"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 116,0
optionalChildren [
*83 (FFT
pts [
"7750,17000"
"7000,17375"
"7000,16625"
]
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "7000,16625,7750,17375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,16625,7000,17375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "8000,16550,14500,17450"
st "clk_4x_logic"
blo "8000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,77000,4500"
st "clk_4x_logic        : IN     std_logic  ; -- ! Rising edge active"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_4x_logic"
t "std_logic"
eolc "! Rising edge active"
preAdd 0
posAdd 0
o 3
suid 1,0
)
)
)
*84 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,18625,7000,19375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "8000,18550,17000,19450"
st "strobe_4x_logic_i"
blo "8000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,91500,5400"
st "strobe_4x_logic_i   : IN     std_logic  ; -- ! Pulses high once every 4 cycles of clk_4x_logic"
)
thePort (LogicalPort
lang 2
decl (Decl
n "strobe_4x_logic_i"
t "std_logic"
eolc "! Pulses high once every 4 cycles of clk_4x_logic"
preAdd 0
posAdd 0
o 4
suid 2,0
)
)
)
*85 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,25625,7000,26375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "8000,25550,28500,26450"
st "threshold_discr_p_i : (g_NUM_INPUTS-1:0)"
blo "8000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,100500,6300"
st "threshold_discr_p_i : IN     std_logic_vector (g_NUM_INPUTS-1 DOWNTO 0) ; -- ! inputs from threshold comparators"
)
thePort (LogicalPort
lang 2
decl (Decl
n "threshold_discr_p_i"
t "std_logic_vector"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
eolc "! inputs from threshold comparators"
preAdd 0
posAdd 0
o 5
suid 3,0
)
)
)
*86 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,29625,7000,30375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "8000,29550,25500,30450"
st "cfd_discr_p_i : (g_NUM_INPUTS-1:0)"
blo "8000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,81000,2700"
st "cfd_discr_p_i       : IN     std_logic_vector (g_NUM_INPUTS-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "cfd_discr_p_i"
t "std_logic_vector"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
posAdd 0
o 1
suid 4,0
)
)
)
*87 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,19625,49750,20375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "29500,19550,48000,20450"
st "trigger_times_o : (g_NUM_INPUTS-1:0)"
ju 2
blo "48000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,106500,8100"
st "trigger_times_o     : OUT    t_triggerTimeArray (g_NUM_INPUTS-1 DOWNTO 0) ; -- ! trigger arrival time ( w.r.t. logic_strobe)"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "trigger_times_o"
t "t_triggerTimeArray"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
eolc "! trigger arrival time ( w.r.t. logic_strobe)"
preAdd 0
posAdd 0
o 7
suid 5,0
)
)
)
*88 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,27625,49750,28375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "32500,27550,48000,28450"
st "trigger_o : (g_NUM_INPUTS-1:0)"
ju 2
blo "48000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,96000,9000"
st "trigger_o           : OUT    std_logic_vector (g_NUM_INPUTS-1 DOWNTO 0) ; -- ! High when trigger active"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "trigger_o"
t "std_logic_vector"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
eolc "! High when trigger active"
o 8
suid 7,0
)
)
)
*89 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,34625,7000,35375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "8000,34550,14000,35450"
st "ipbus_clk_i"
blo "8000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "ipbus_clk_i         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ipbus_clk_i"
t "std_logic"
o 9
suid 8,0
)
)
)
*90 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,37625,7000,38375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "8000,37550,11500,38450"
st "ipbus_i"
blo "8000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,82500,11700"
st "ipbus_i             : IN     ipb_wbus  ; -- Signals from IPBus core to slave"
)
thePort (LogicalPort
decl (Decl
n "ipbus_i"
t "ipb_wbus"
eolc "Signals from IPBus core to slave"
o 11
suid 9,0
)
)
)
*91 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,36625,49750,37375"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "44500,36550,48000,37450"
st "ipbus_o"
ju 2
blo "48000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,82500,12600"
st "ipbus_o             : OUT    ipb_rbus  ; -- signals from slave to IPBus core"
)
thePort (LogicalPort
m 1
decl (Decl
n "ipbus_o"
t "ipb_rbus"
eolc "signals from slave to IPBus core"
o 12
suid 10,0
)
)
)
*92 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,39625,7000,40375"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "8000,39550,15000,40450"
st "ipbus_reset_i"
blo "8000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65000,10800"
st "ipbus_reset_i       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ipbus_reset_i"
t "std_logic"
o 10
suid 11,0
)
)
)
*93 (CptPort
uid 320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,21625,7000,22375"
)
tg (CPTG
uid 322,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "8000,21550,16000,22450"
st "clk_16x_logic_i"
blo "8000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,80500,13500"
st "clk_16x_logic_i     : IN     std_logic  ; --! 640MHz clock ( 16x 40MHz )"
)
thePort (LogicalPort
decl (Decl
n "clk_16x_logic_i"
t "std_logic"
eolc "--! 640MHz clock ( 16x 40MHz )"
o 13
suid 13,0
)
)
)
*94 (CptPort
uid 325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,23625,7000,24375"
)
tg (CPTG
uid 327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "8000,23550,17500,24450"
st "strobe_16x_logic_i"
blo "8000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,85500,14400"
st "strobe_16x_logic_i  : IN     std_logic  --! Pulses one cycle every 4 of 16x clock."
)
thePort (LogicalPort
decl (Decl
n "strobe_16x_logic_i"
t "std_logic"
eolc "--! Pulses one cycle every 4 of 16x clock."
o 14
suid 14,0
)
)
)
*95 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,30625,7000,31375"
)
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
font "courier,8,0"
)
xt "8000,30550,25500,31450"
st "cfd_discr_n_i : (g_NUM_INPUTS-1:0)"
blo "8000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,81000,3600"
st "cfd_discr_n_i       : IN     std_logic_vector (g_NUM_INPUTS-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "cfd_discr_n_i"
t "std_logic_vector"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
posAdd 0
o 2
suid 15,0
)
)
)
*96 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6250,26625,7000,27375"
)
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "8000,26550,28500,27450"
st "threshold_discr_n_i : (g_NUM_INPUTS-1:0)"
blo "8000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,100500,7200"
st "threshold_discr_n_i : IN     std_logic_vector (g_NUM_INPUTS-1 DOWNTO 0) ; -- ! inputs from threshold comparators"
)
thePort (LogicalPort
lang 2
decl (Decl
n "threshold_discr_n_i"
t "std_logic_vector"
b "(g_NUM_INPUTS-1 DOWNTO 0)"
eolc "! inputs from threshold comparators"
preAdd 0
posAdd 0
o 6
suid 16,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "7000,16000,49000,41000"
)
oxt "17000,11000,53000,31000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "23750,31100,25750,32000"
st "work"
blo "23750,31800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "23750,32000,30750,32900"
st "triggerInputs"
blo "23750,32700"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "20000,12300,32500,15000"
st "Generic Declarations

g_NUM_INPUTS natural 4  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_NUM_INPUTS"
type "natural"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,57200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,9000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

USE work.ipbus.all;
USE work.fmcTLU.all;

library unisim ;
use unisim.vcomponents.all;"
tm "PackageList"
)
]
)
windowSize "503,278,1688,1055"
viewArea "-400,-16892,65016,24316"
cachedDiagramExtent "0,0,106500,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 366,0
activeModelName "Symbol"
)
