(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "pc042b_vsupply5v" )
 (view "sch_1" )
 (modtime "verilog.v" 1336643072 5214 )
 (timescale "1ns/1ns" )
 (cells "CAPCERSMDCL1" "CAPCERSMDCL2" "DIODE" "FERRITE" "INDUCTANCE" "LT1129CST-5" "LT1175" "LT3471" "RSMD0603" )
 (global_signals 
  ("glbl" "GND_SIGNAL" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "LT3471" )
   ("page1_I3" "INDUCTANCE" )
   ("page1_I4" "INDUCTANCE" )
   ("page1_I7" "RSMD0603" )
   ("page1_I8" "RSMD0603" )
   ("page1_I9" "CAPCERSMDCL2" )
   ("page1_I10" "CAPCERSMDCL2" )
   ("page1_I11" "CAPCERSMDCL2" )
   ("page1_I12" "CAPCERSMDCL1" )
   ("page1_I13" "CAPCERSMDCL1" )
   ("page1_I15" "CAPCERSMDCL2" )
   ("page1_I17" "CAPCERSMDCL2" )
   ("page1_I18" "INDUCTANCE" )
   ("page1_I20" "CAPCERSMDCL2" )
   ("page1_I30" "RSMD0603" )
   ("page1_I31" "RSMD0603" )
   ("page1_I32" "RSMD0603" )
   ("page1_I33" "RSMD0603" )
   ("page1_I40" "LT1175" )
   ("page1_I42" "FERRITE" )
   ("page1_I44" "FERRITE" )
   ("page1_I48" "DIODE" )
   ("page1_I50" "LT1129CST-5" )
   ("page1_I52" "CAPCERSMDCL2" )
   ("page1_I54" "CAPCERSMDCL2" )
   ("page1_I56" "CAPCERSMDCL2" )
   ("page1_I58" "CAPCERSMDCL2" )
   ("page1_I60" "DIODE" )
   ("page1_I61" "CAPCERSMDCL2" )
   ("page1_I63" "CAPCERSMDCL2" )))
 (multiple_pages ))
