FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD LT3471..1
(-1100 1625);
FORCEPROP 1 LAST $LOCATION IC1
J 1
(-1100 2083);
DISPLAY 0.723404 (-1100 2083);
PAINT GREEN (-1100 2083);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1100 2175);
DISPLAY INVISIBLE (-1100 2175);
FORCEPROP 2 LAST $sec 1
J 0
(-1100 2125);
DISPLAY INVISIBLE (-1100 2125);
FORCEPROP 0 LAST cds_location IC1
J 0
(-1100 2275);
DISPLAY INVISIBLE (-1100 2275);
FORCEPROP 2 LASTPIN (-1350 1425) $pn 3
J 2
(-1360 1435);
DISPLAY 0.808511 (-1360 1435);
FORCEPROP 2 LASTPIN (-1350 1375) $pn 8
J 2
(-1360 1385);
DISPLAY 0.808511 (-1360 1385);
FORCEPROP 2 LASTPIN (-850 1875) $pn 10
J 0
(-840 1885);
DISPLAY 0.808511 (-840 1885);
FORCEPROP 2 LASTPIN (-850 1625) $pn 6
J 0
(-840 1635);
DISPLAY 0.808511 (-840 1635);
FORCEPROP 2 LASTPIN (-1350 1625) $pn 5
J 2
(-1360 1635);
DISPLAY 0.808511 (-1360 1635);
FORCEPROP 2 LASTPIN (-1350 1525) $pn 7
J 2
(-1360 1535);
DISPLAY 0.808511 (-1360 1535);
FORCEPROP 2 LASTPIN (-1350 1675) $pn 4
J 2
(-1360 1685);
DISPLAY 0.808511 (-1360 1685);
FORCEPROP 2 LASTPIN (-1350 1875) $pn 1
J 2
(-1360 1885);
DISPLAY 0.808511 (-1360 1885);
FORCEPROP 2 LASTPIN (-1350 1775) $pn 9
J 2
(-1360 1785);
DISPLAY 0.808511 (-1360 1785);
FORCEPROP 2 LASTPIN (-1350 1925) $pn 2
J 2
(-1360 1935);
DISPLAY 0.808511 (-1360 1935);
FORCEPROP 1 LAST PACK_TYPE DFN
J 1
(-1100 1267);
DISPLAY 0.723404 (-1100 1267);
PAINT GREEN (-1100 1267);
FORCEPROP 1 LAST TYPE LT3471EDD#PBF
J 1
(-1100 2033);
DISPLAY 0.851064 (-1100 2033);
PAINT GREEN (-1100 2033);
FORCEPROP 0 LAST POWER_GROUP EP=GND_SIGNAL
J 0
(-1400 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,275,200,-275
J 0
(-1100 1625);
DISPLAY 0.468085 (-1100 1625);
PAINT GREEN (-1100 1625);
DISPLAY INVISIBLE (-1100 1625);
FORCEPROP 1 LAST PATH I1
J 1
(-1100 1708);
DISPLAY 0.723404 (-1100 1708);
PAINT GREEN (-1100 1708);
DISPLAY INVISIBLE (-1100 1708);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(-1100 1625);
DISPLAY INVISIBLE (-1100 1625);
FORCEADD CAPCERSMDCL2..1
R 1
(-1975 1625);
FORCEPROP 1 LAST $LOCATION C3
R 1
J 0
(-2025 1600);
DISPLAY 0.723404 (-2025 1600);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(-1925 1750);
DISPLAY INVISIBLE (-1925 1750);
FORCEPROP 1 LASTPIN (-1975 1725) $PN 2
R 1
J 0
(-2000 1725);
DISPLAY 0.723404 (-2000 1725);
DISPLAY INVISIBLE (-2000 1725);
FORCEPROP 1 LASTPIN (-1975 1525) $PN 1
R 1
J 2
(-2000 1525);
DISPLAY 0.723404 (-2000 1525);
DISPLAY INVISIBLE (-2000 1525);
FORCEPROP 1 LAST VALUE 330NF
R 1
J 1
(-1875 1625);
DISPLAY 0.723404 (-1875 1625);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 1
(-1825 1625);
DISPLAY 0.723404 (-1825 1625);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-2075 1650);
DISPLAY 0.723404 (-2075 1650);
DISPLAY INVISIBLE (-2075 1650);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1905 1605);
DISPLAY 0.702128 (-1905 1605);
PAINT WHITE (-1905 1605);
DISPLAY INVISIBLE (-1905 1605);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1975 1625);
DISPLAY INVISIBLE (-1975 1625);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(-1775 1625);
DISPLAY 0.723404 (-1775 1625);
DISPLAY INVISIBLE (-1775 1625);
FORCEPROP 2 LASTPIN (-1975 1725) SIG_NAME UN$1$CAPCERSMDCL2$I10$B
J 0
(-1965 1735);
DISPLAY 0.659574 (-1965 1735);
PAINT MONO (-1965 1735);
DISPLAY INVISIBLE (-1965 1735);
FORCEADD CAPCERSMDCL2..1
(-575 875);
FORCEPROP 1 LAST $LOCATION C5
J 0
(-600 925);
DISPLAY 0.723404 (-600 925);
FORCEPROP 2 LAST $sec 1
J 0
(-600 975);
DISPLAY INVISIBLE (-600 975);
FORCEPROP 1 LASTPIN (-475 875) $PN 2
J 0
(-475 900);
DISPLAY 0.723404 (-475 900);
DISPLAY INVISIBLE (-475 900);
FORCEPROP 1 LASTPIN (-675 875) $PN 1
J 2
(-675 900);
DISPLAY 0.723404 (-675 900);
DISPLAY INVISIBLE (-675 900);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(-575 725);
DISPLAY 0.723404 (-575 725);
FORCEPROP 1 LAST VALUE 1UF
J 1
(-575 775);
DISPLAY 0.723404 (-575 775);
FORCEPROP 1 LAST PATH I11
J 0
(-550 975);
DISPLAY 0.723404 (-550 975);
DISPLAY INVISIBLE (-550 975);
FORCEPROP 1 LAST SIZE 1
J 0
(-595 805);
DISPLAY 0.702128 (-595 805);
PAINT WHITE (-595 805);
DISPLAY INVISIBLE (-595 805);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-575 875);
DISPLAY INVISIBLE (-575 875);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(-575 675);
DISPLAY 0.723404 (-575 675);
DISPLAY INVISIBLE (-575 675);
FORCEPROP 2 LASTPIN (-675 875) SIG_NAME UN$1$CAPCERSMDCL2$I11$A
J 0
(-665 885);
DISPLAY 0.659574 (-665 885);
PAINT MONO (-665 885);
DISPLAY INVISIBLE (-665 885);
FORCEPROP 2 LASTPIN (-475 875) SIG_NAME UN$1$CAPCERSMDCL2$I11$B
J 0
(-465 885);
DISPLAY 0.659574 (-465 885);
PAINT MONO (-465 885);
DISPLAY INVISIBLE (-465 885);
FORCEADD CAPCERSMDCL1..1
R 1
(-175 2225);
FORCEPROP 1 LAST $LOCATION C6
R 1
J 1
(-225 2225);
DISPLAY 0.723404 (-225 2225);
PAINT GREEN (-225 2225);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(-125 2350);
DISPLAY INVISIBLE (-125 2350);
FORCEPROP 1 LASTPIN (-175 2325) $PN 2
R 1
J 0
(-200 2325);
DISPLAY 0.723404 (-200 2325);
DISPLAY INVISIBLE (-200 2325);
FORCEPROP 1 LASTPIN (-175 2125) $PN 1
R 1
J 2
(-200 2125);
DISPLAY 0.723404 (-200 2125);
DISPLAY INVISIBLE (-200 2125);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 1
(-60 2225);
DISPLAY 0.617021 (-60 2225);
PAINT GREEN (-60 2225);
FORCEPROP 1 LAST VALUE 33PF
R 1
J 1
(-100 2225);
DISPLAY 0.617021 (-100 2225);
PAINT GREEN (-100 2225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-175 2225);
DISPLAY 0.468085 (-175 2225);
PAINT GREEN (-175 2225);
DISPLAY INVISIBLE (-175 2225);
FORCEPROP 1 LAST PATH I12
R 1
J 1
(-175 2225);
DISPLAY 0.489362 (-175 2225);
PAINT GREEN (-175 2225);
DISPLAY INVISIBLE (-175 2225);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-135 2255);
DISPLAY 0.489362 (-135 2255);
PAINT GREEN (-135 2255);
DISPLAY INVISIBLE (-135 2255);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-175 2225);
DISPLAY INVISIBLE (-175 2225);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-175 2225);
DISPLAY 0.489362 (-175 2225);
PAINT GREEN (-175 2225);
DISPLAY INVISIBLE (-175 2225);
FORCEPROP 2 LASTPIN (-175 2325) SIG_NAME UN$1$CAPCERSMDCL1$I12$B
J 0
(-165 2335);
DISPLAY 0.659574 (-165 2335);
PAINT MONO (-165 2335);
DISPLAY INVISIBLE (-165 2335);
FORCEADD CAPCERSMDCL1..1
R 1
(175 1125);
FORCEPROP 1 LAST $LOCATION C9
R 1
J 1
(125 1125);
DISPLAY 0.723404 (125 1125);
PAINT GREEN (125 1125);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(225 1250);
DISPLAY INVISIBLE (225 1250);
FORCEPROP 1 LASTPIN (175 1225) $PN 2
R 1
J 0
(150 1225);
DISPLAY 0.723404 (150 1225);
DISPLAY INVISIBLE (150 1225);
FORCEPROP 1 LASTPIN (175 1025) $PN 1
R 1
J 2
(150 1025);
DISPLAY 0.723404 (150 1025);
DISPLAY INVISIBLE (150 1025);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 1
(290 1125);
DISPLAY 0.617021 (290 1125);
PAINT GREEN (290 1125);
FORCEPROP 1 LAST VALUE 68PF
R 1
J 1
(250 1125);
DISPLAY 0.617021 (250 1125);
PAINT GREEN (250 1125);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(215 1155);
DISPLAY 0.489362 (215 1155);
PAINT GREEN (215 1155);
DISPLAY INVISIBLE (215 1155);
FORCEPROP 1 LAST PATH I13
R 1
J 1
(175 1125);
DISPLAY 0.489362 (175 1125);
PAINT GREEN (175 1125);
DISPLAY INVISIBLE (175 1125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(175 1125);
DISPLAY 0.468085 (175 1125);
PAINT GREEN (175 1125);
DISPLAY INVISIBLE (175 1125);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(175 1125);
DISPLAY INVISIBLE (175 1125);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(175 1125);
DISPLAY 0.489362 (175 1125);
PAINT GREEN (175 1125);
DISPLAY INVISIBLE (175 1125);
FORCEPROP 2 LASTPIN (175 1225) SIG_NAME UN$1$CAPCERSMDCL1$I13$B
J 0
(185 1235);
DISPLAY 0.659574 (185 1235);
PAINT MONO (185 1235);
DISPLAY INVISIBLE (185 1235);
FORCEADD CAPCERSMDCL2..1
R 1
(100 1725);
FORCEPROP 1 LAST $LOCATION C8
R 1
J 0
(50 1700);
DISPLAY 0.723404 (50 1700);
PAINT GREEN (50 1700);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(150 1850);
DISPLAY INVISIBLE (150 1850);
FORCEPROP 1 LASTPIN (100 1825) $PN 2
R 1
J 0
(75 1825);
DISPLAY 0.723404 (75 1825);
PAINT GREEN (75 1825);
DISPLAY INVISIBLE (75 1825);
FORCEPROP 1 LASTPIN (100 1625) $PN 1
R 1
J 2
(75 1625);
DISPLAY 0.723404 (75 1625);
PAINT GREEN (75 1625);
DISPLAY INVISIBLE (75 1625);
FORCEPROP 1 LAST VOLTAGE 10V
R 1
J 1
(250 1725);
DISPLAY 0.723404 (250 1725);
PAINT GREEN (250 1725);
FORCEPROP 1 LAST VALUE 4.7UF
R 1
J 1
(200 1725);
DISPLAY 0.723404 (200 1725);
PAINT GREEN (200 1725);
FORCEPROP 1 LAST PATH I15
R 1
J 0
(0 1750);
DISPLAY 0.723404 (0 1750);
PAINT GREEN (0 1750);
DISPLAY INVISIBLE (0 1750);
FORCEPROP 2 LASTPIN (100 1825) SIG_NAME UN$1$CAPCERSMDCL2$I15$B
J 0
(110 1835);
DISPLAY 0.659574 (110 1835);
PAINT MONO (110 1835);
DISPLAY INVISIBLE (110 1835);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(300 1725);
DISPLAY 0.723404 (300 1725);
PAINT GREEN (300 1725);
DISPLAY INVISIBLE (300 1725);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(100 1725);
DISPLAY INVISIBLE (100 1725);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(170 1705);
DISPLAY 0.702128 (170 1705);
PAINT GREEN (170 1705);
DISPLAY INVISIBLE (170 1705);
FORCEADD CAPCERSMDCL2..1
R 1
(-1800 1175);
FORCEPROP 1 LAST $LOCATION C4
R 1
J 0
(-1850 1150);
DISPLAY 0.723404 (-1850 1150);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(-1750 1300);
DISPLAY INVISIBLE (-1750 1300);
FORCEPROP 1 LASTPIN (-1800 1275) $PN 2
R 1
J 0
(-1825 1275);
DISPLAY 0.723404 (-1825 1275);
DISPLAY INVISIBLE (-1825 1275);
FORCEPROP 1 LASTPIN (-1800 1075) $PN 1
R 1
J 2
(-1825 1075);
DISPLAY 0.723404 (-1825 1075);
DISPLAY INVISIBLE (-1825 1075);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-1650 1175);
DISPLAY 0.723404 (-1650 1175);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(-1700 1175);
DISPLAY 0.723404 (-1700 1175);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-1900 1200);
DISPLAY 0.723404 (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1730 1155);
DISPLAY 0.702128 (-1730 1155);
PAINT WHITE (-1730 1155);
DISPLAY INVISIBLE (-1730 1155);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1800 1175);
DISPLAY INVISIBLE (-1800 1175);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-1600 1175);
DISPLAY 0.723404 (-1600 1175);
DISPLAY INVISIBLE (-1600 1175);
FORCEPROP 2 LASTPIN (-1800 1275) SIG_NAME UN$1$CAPCERSMDCL2$I17$B
J 0
(-1790 1285);
DISPLAY 0.659574 (-1790 1285);
PAINT MONO (-1790 1285);
DISPLAY INVISIBLE (-1790 1285);
FORCEADD INDUCTANCE..2
(-1075 875);
FORCEPROP 1 LAST $LOCATION L2
J 1
(-1075 900);
DISPLAY 0.723404 (-1075 900);
PAINT GREEN (-1075 900);
FORCEPROP 2 LAST $sec 1
J 0
(-1075 950);
DISPLAY INVISIBLE (-1075 950);
FORCEPROP 1 LASTPIN (-1175 875) $PN 1
J 1
(-1200 875);
DISPLAY 0.872340 (-1200 875);
PAINT GREEN (-1200 875);
DISPLAY INVISIBLE (-1200 875);
FORCEPROP 1 LASTPIN (-975 875) $PN 2
J 1
(-950 875);
DISPLAY 0.872340 (-950 875);
PAINT GREEN (-950 875);
DISPLAY INVISIBLE (-950 875);
FORCEPROP 1 LAST VALUE 10UH_25%
J 1
(-1075 825);
DISPLAY 0.723404 (-1075 825);
PAINT GREEN (-1075 825);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(-1075 875);
DISPLAY INVISIBLE (-1075 875);
FORCEPROP 1 LAST PACK_TYPE XS
J 1
(-1075 775);
DISPLAY 0.723404 (-1075 775);
PAINT GREEN (-1075 775);
DISPLAY INVISIBLE (-1075 775);
FORCEPROP 1 LAST PATH I18
J 1
(-1075 950);
DISPLAY 0.723404 (-1075 950);
PAINT GREEN (-1075 950);
DISPLAY INVISIBLE (-1075 950);
FORCEADD CAPCERSMDCL2..1
R 1
(25 625);
FORCEPROP 1 LAST $LOCATION C7
R 1
J 0
(-25 600);
DISPLAY 0.723404 (-25 600);
PAINT GREEN (-25 600);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(75 750);
DISPLAY INVISIBLE (75 750);
FORCEPROP 1 LASTPIN (25 725) $PN 2
R 1
J 0
(0 725);
DISPLAY 0.723404 (0 725);
PAINT GREEN (0 725);
DISPLAY INVISIBLE (0 725);
FORCEPROP 1 LASTPIN (25 525) $PN 1
R 1
J 2
(0 525);
DISPLAY 0.723404 (0 525);
PAINT GREEN (0 525);
DISPLAY INVISIBLE (0 525);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(175 625);
DISPLAY 0.723404 (175 625);
PAINT GREEN (175 625);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(125 625);
DISPLAY 0.723404 (125 625);
PAINT GREEN (125 625);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(25 625);
DISPLAY INVISIBLE (25 625);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-75 650);
DISPLAY 0.723404 (-75 650);
PAINT GREEN (-75 650);
DISPLAY INVISIBLE (-75 650);
FORCEPROP 2 LASTPIN (25 725) SIG_NAME UN$1$CAPCERSMDCL2$I20$B
J 0
(35 735);
DISPLAY 0.659574 (35 735);
PAINT MONO (35 735);
DISPLAY INVISIBLE (35 735);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(225 625);
DISPLAY 0.723404 (225 625);
PAINT GREEN (225 625);
DISPLAY INVISIBLE (225 625);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(95 605);
DISPLAY 0.702128 (95 605);
PAINT GREEN (95 605);
DISPLAY INVISIBLE (95 605);
FORCEADD GND_SIGNAL..1
(-1450 1225);
FORCEPROP 3 LASTPIN (-1400 1275) SIG_NAME GND_SIGNAL\g
J 0
(-1390 1285);
DISPLAY 0.659574 (-1390 1285);
PAINT MONO (-1390 1285);
DISPLAY INVISIBLE (-1390 1285);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1450 1275);
DISPLAY 0.978723 (-1450 1275);
PAINT GREEN (-1450 1275);
DISPLAY INVISIBLE (-1450 1275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1450 1375);
DISPLAY 0.978723 (-1450 1375);
PAINT GREEN (-1450 1375);
DISPLAY INVISIBLE (-1450 1375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1450 1225);
DISPLAY INVISIBLE (-1450 1225);
FORCEPROP 0 LAST PATH I21
J 0
(-1500 1300);
DISPLAY INVISIBLE (-1500 1300);
FORCEADD GND_SIGNAL..1
(-1850 1000);
FORCEPROP 3 LASTPIN (-1800 1050) SIG_NAME GND_SIGNAL\g
J 0
(-1790 1060);
DISPLAY 0.659574 (-1790 1060);
PAINT MONO (-1790 1060);
DISPLAY INVISIBLE (-1790 1060);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1000);
DISPLAY INVISIBLE (-1850 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1850 1150);
DISPLAY 0.978723 (-1850 1150);
PAINT GREEN (-1850 1150);
DISPLAY INVISIBLE (-1850 1150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1850 1050);
DISPLAY 0.978723 (-1850 1050);
PAINT GREEN (-1850 1050);
DISPLAY INVISIBLE (-1850 1050);
FORCEPROP 0 LAST PATH I22
J 0
(-1900 1075);
DISPLAY INVISIBLE (-1900 1075);
FORCEADD GND_SIGNAL..1
(-2025 1450);
FORCEPROP 3 LASTPIN (-1975 1500) SIG_NAME GND_SIGNAL\g
J 0
(-1965 1510);
DISPLAY 0.659574 (-1965 1510);
PAINT MONO (-1965 1510);
DISPLAY INVISIBLE (-1965 1510);
FORCEPROP 2 LAST PATH I24
J 0
(-2075 1525);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2025 1500);
DISPLAY 0.978723 (-2025 1500);
PAINT GREEN (-2025 1500);
DISPLAY INVISIBLE (-2025 1500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2025 1600);
DISPLAY 0.978723 (-2025 1600);
PAINT GREEN (-2025 1600);
DISPLAY INVISIBLE (-2025 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2025 1450);
DISPLAY INVISIBLE (-2025 1450);
FORCEADD GND_SIGNAL..1
(-2025 1875);
FORCEPROP 3 LASTPIN (-1975 1925) SIG_NAME GND_SIGNAL\g
J 0
(-1965 1935);
DISPLAY 0.659574 (-1965 1935);
PAINT MONO (-1965 1935);
DISPLAY INVISIBLE (-1965 1935);
FORCEPROP 2 LAST PATH I25
J 0
(-2075 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2025 1875);
DISPLAY INVISIBLE (-2025 1875);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2025 2025);
DISPLAY 0.978723 (-2025 2025);
PAINT GREEN (-2025 2025);
DISPLAY INVISIBLE (-2025 2025);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2025 1925);
DISPLAY 0.978723 (-2025 1925);
PAINT GREEN (-2025 1925);
DISPLAY INVISIBLE (-2025 1925);
FORCEADD GND_SIGNAL..1
(-400 425);
FORCEPROP 3 LASTPIN (-350 475) SIG_NAME GND_SIGNAL\g
J 0
(-340 485);
DISPLAY 0.659574 (-340 485);
PAINT MONO (-340 485);
DISPLAY INVISIBLE (-340 485);
FORCEPROP 2 LAST PATH I26
J 0
(-450 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-400 575);
DISPLAY 0.978723 (-400 575);
PAINT GREEN (-400 575);
DISPLAY INVISIBLE (-400 575);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-400 475);
DISPLAY 0.978723 (-400 475);
PAINT GREEN (-400 475);
DISPLAY INVISIBLE (-400 475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-400 425);
DISPLAY INVISIBLE (-400 425);
FORCEADD GND_SIGNAL..1
(-25 425);
FORCEPROP 3 LASTPIN (25 475) SIG_NAME GND_SIGNAL\g
J 0
(35 485);
DISPLAY 0.659574 (35 485);
PAINT MONO (35 485);
DISPLAY INVISIBLE (35 485);
FORCEPROP 2 LAST PATH I27
J 0
(-75 500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-25 425);
DISPLAY INVISIBLE (-25 425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-25 575);
DISPLAY 0.978723 (-25 575);
PAINT GREEN (-25 575);
DISPLAY INVISIBLE (-25 575);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-25 475);
DISPLAY 0.978723 (-25 475);
PAINT GREEN (-25 475);
DISPLAY INVISIBLE (-25 475);
FORCEADD GND_SIGNAL..1
(50 1525);
FORCEPROP 3 LASTPIN (100 1575) SIG_NAME GND_SIGNAL\g
J 0
(110 1585);
DISPLAY 0.659574 (110 1585);
PAINT MONO (110 1585);
DISPLAY INVISIBLE (110 1585);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(50 1575);
DISPLAY 0.978723 (50 1575);
PAINT GREEN (50 1575);
DISPLAY INVISIBLE (50 1575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(50 1675);
DISPLAY 0.978723 (50 1675);
PAINT GREEN (50 1675);
DISPLAY INVISIBLE (50 1675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(50 1525);
DISPLAY INVISIBLE (50 1525);
FORCEPROP 0 LAST PATH I29
J 0
(0 1600);
DISPLAY INVISIBLE (0 1600);
FORCEADD INDUCTANCE..2
(-175 875);
FORCEPROP 1 LAST $LOCATION L3
J 1
(-175 900);
DISPLAY 0.723404 (-175 900);
PAINT GREEN (-175 900);
FORCEPROP 2 LAST $sec 1
J 0
(-175 950);
DISPLAY INVISIBLE (-175 950);
FORCEPROP 1 LASTPIN (-275 875) $PN 1
J 1
(-300 875);
DISPLAY 0.872340 (-300 875);
PAINT GREEN (-300 875);
DISPLAY INVISIBLE (-300 875);
FORCEPROP 1 LASTPIN (-75 875) $PN 2
J 1
(-50 875);
DISPLAY 0.872340 (-50 875);
PAINT GREEN (-50 875);
DISPLAY INVISIBLE (-50 875);
FORCEPROP 1 LAST VALUE 10UH_25%
J 1
(-175 825);
DISPLAY 0.723404 (-175 825);
PAINT GREEN (-175 825);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(-175 875);
DISPLAY INVISIBLE (-175 875);
FORCEPROP 1 LAST PACK_TYPE XS
J 1
(-175 775);
DISPLAY 0.723404 (-175 775);
PAINT GREEN (-175 775);
DISPLAY INVISIBLE (-175 775);
FORCEPROP 1 LAST PATH I3
J 1
(-175 950);
DISPLAY 0.723404 (-175 950);
PAINT GREEN (-175 950);
DISPLAY INVISIBLE (-175 950);
FORCEADD RSMD0603..2
R 1
(325 2225);
FORCEPROP 1 LAST $LOCATION R6
R 1
J 1
(288 2230);
DISPLAY 0.723404 (288 2230);
PAINT WHITE (288 2230);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(350 2400);
DISPLAY INVISIBLE (350 2400);
FORCEPROP 0 LAST $sec 1
R 1
J 0
(350 2350);
DISPLAY INVISIBLE (350 2350);
FORCEPROP 0 LAST CDS_LOCATION R6
R 1
J 0
(325 2450);
DISPLAY INVISIBLE (325 2450);
FORCEPROP 0 LASTPIN (325 2325) $pn 2
R 1
J 0
(315 2335);
DISPLAY 0.808511 (315 2335);
FORCEPROP 0 LASTPIN (325 2125) $pn 1
R 1
J 2
(315 2115);
DISPLAY 0.808511 (315 2115);
FORCEPROP 1 LAST VALUE 20K
R 1
J 1
(340 2230);
DISPLAY 0.617021 (340 2230);
PAINT WHITE (340 2230);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(385 2230);
DISPLAY 0.617021 (385 2230);
PAINT WHITE (385 2230);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(325 2225);
DISPLAY INVISIBLE (325 2225);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(409 2280);
DISPLAY 0.702128 (409 2280);
PAINT WHITE (409 2280);
DISPLAY INVISIBLE (409 2280);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(523 2135);
DISPLAY 0.340426 (523 2135);
PAINT GREEN (523 2135);
DISPLAY INVISIBLE (523 2135);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(423 2130);
DISPLAY 0.340426 (423 2130);
PAINT GREEN (423 2130);
DISPLAY INVISIBLE (423 2130);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(603 2135);
DISPLAY 0.340426 (603 2135);
PAINT GREEN (603 2135);
DISPLAY INVISIBLE (603 2135);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(583 2135);
DISPLAY 0.340426 (583 2135);
PAINT GREEN (583 2135);
DISPLAY INVISIBLE (583 2135);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(543 2135);
DISPLAY 0.340426 (543 2135);
PAINT GREEN (543 2135);
DISPLAY INVISIBLE (543 2135);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(222 2150);
DISPLAY 0.680851 (222 2150);
PAINT RED (222 2150);
DISPLAY INVISIBLE (222 2150);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(503 2135);
DISPLAY 0.340426 (503 2135);
PAINT GREEN (503 2135);
DISPLAY INVISIBLE (503 2135);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(443 2130);
DISPLAY 0.340426 (443 2130);
PAINT GREEN (443 2130);
DISPLAY INVISIBLE (443 2130);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(463 2130);
DISPLAY 0.340426 (463 2130);
PAINT GREEN (463 2130);
DISPLAY INVISIBLE (463 2130);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(563 2135);
DISPLAY 0.340426 (563 2135);
PAINT GREEN (563 2135);
DISPLAY INVISIBLE (563 2135);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(483 2130);
DISPLAY 0.340426 (483 2130);
PAINT GREEN (483 2130);
DISPLAY INVISIBLE (483 2130);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(450 2230);
DISPLAY 0.617021 (450 2230);
PAINT WHITE (450 2230);
DISPLAY INVISIBLE (450 2230);
FORCEADD RSMD0603..2
R 1
(100 2225);
FORCEPROP 1 LAST $LOCATION R5
R 1
J 1
(63 2230);
DISPLAY 0.723404 (63 2230);
PAINT WHITE (63 2230);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(125 2400);
DISPLAY INVISIBLE (125 2400);
FORCEPROP 0 LAST $sec 1
R 1
J 0
(125 2350);
DISPLAY INVISIBLE (125 2350);
FORCEPROP 0 LAST CDS_LOCATION R5
R 1
J 0
(100 2450);
DISPLAY INVISIBLE (100 2450);
FORCEPROP 0 LASTPIN (100 2325) $pn 2
R 1
J 0
(90 2335);
DISPLAY 0.808511 (90 2335);
FORCEPROP 0 LASTPIN (100 2125) $pn 1
R 1
J 2
(90 2115);
DISPLAY 0.808511 (90 2115);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(160 2230);
DISPLAY 0.617021 (160 2230);
PAINT WHITE (160 2230);
FORCEPROP 1 LAST VALUE 90K9
R 1
J 1
(115 2230);
DISPLAY 0.617021 (115 2230);
PAINT WHITE (115 2230);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(100 2225);
DISPLAY INVISIBLE (100 2225);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(184 2280);
DISPLAY 0.702128 (184 2280);
PAINT WHITE (184 2280);
DISPLAY INVISIBLE (184 2280);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(298 2135);
DISPLAY 0.340426 (298 2135);
PAINT GREEN (298 2135);
DISPLAY INVISIBLE (298 2135);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(198 2130);
DISPLAY 0.340426 (198 2130);
PAINT GREEN (198 2130);
DISPLAY INVISIBLE (198 2130);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(378 2135);
DISPLAY 0.340426 (378 2135);
PAINT GREEN (378 2135);
DISPLAY INVISIBLE (378 2135);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(358 2135);
DISPLAY 0.340426 (358 2135);
PAINT GREEN (358 2135);
DISPLAY INVISIBLE (358 2135);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(318 2135);
DISPLAY 0.340426 (318 2135);
PAINT GREEN (318 2135);
DISPLAY INVISIBLE (318 2135);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-3 2150);
DISPLAY 0.680851 (-3 2150);
PAINT RED (-3 2150);
DISPLAY INVISIBLE (-3 2150);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(278 2135);
DISPLAY 0.340426 (278 2135);
PAINT GREEN (278 2135);
DISPLAY INVISIBLE (278 2135);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(218 2130);
DISPLAY 0.340426 (218 2130);
PAINT GREEN (218 2130);
DISPLAY INVISIBLE (218 2130);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(238 2130);
DISPLAY 0.340426 (238 2130);
PAINT GREEN (238 2130);
DISPLAY INVISIBLE (238 2130);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(338 2135);
DISPLAY 0.340426 (338 2135);
PAINT GREEN (338 2135);
DISPLAY INVISIBLE (338 2135);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(258 2130);
DISPLAY 0.340426 (258 2130);
PAINT GREEN (258 2130);
DISPLAY INVISIBLE (258 2130);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(225 2230);
DISPLAY 0.617021 (225 2230);
PAINT WHITE (225 2230);
DISPLAY INVISIBLE (225 2230);
FORCEADD RSMD0603..2
R 1
(25 1100);
FORCEPROP 1 LAST $LOCATION R4
R 1
J 1
(-12 1105);
DISPLAY 0.723404 (-12 1105);
PAINT WHITE (-12 1105);
FORCEPROP 0 LAST $sec 1
R 1
J 0
(50 1225);
DISPLAY INVISIBLE (50 1225);
FORCEPROP 0 LASTPIN (25 1200) $pn 2
R 1
J 0
(15 1210);
DISPLAY 0.808511 (15 1210);
FORCEPROP 0 LASTPIN (25 1000) $pn 1
R 1
J 2
(15 990);
DISPLAY 0.808511 (15 990);
FORCEPROP 1 LAST VALUE 110K
R 1
J 1
(40 1105);
DISPLAY 0.617021 (40 1105);
PAINT WHITE (40 1105);
FORCEPROP 1 LAST PACK_TYPE 100MW
R 1
J 1
(85 1105);
DISPLAY 0.617021 (85 1105);
PAINT WHITE (85 1105);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(25 1100);
DISPLAY INVISIBLE (25 1100);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(109 1155);
DISPLAY 0.702128 (109 1155);
PAINT WHITE (109 1155);
DISPLAY INVISIBLE (109 1155);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(223 1010);
DISPLAY 0.340426 (223 1010);
PAINT GREEN (223 1010);
DISPLAY INVISIBLE (223 1010);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(123 1005);
DISPLAY 0.340426 (123 1005);
PAINT GREEN (123 1005);
DISPLAY INVISIBLE (123 1005);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(303 1010);
DISPLAY 0.340426 (303 1010);
PAINT GREEN (303 1010);
DISPLAY INVISIBLE (303 1010);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(283 1010);
DISPLAY 0.340426 (283 1010);
PAINT GREEN (283 1010);
DISPLAY INVISIBLE (283 1010);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(243 1010);
DISPLAY 0.340426 (243 1010);
PAINT GREEN (243 1010);
DISPLAY INVISIBLE (243 1010);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-78 1025);
DISPLAY 0.680851 (-78 1025);
PAINT RED (-78 1025);
DISPLAY INVISIBLE (-78 1025);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(203 1010);
DISPLAY 0.340426 (203 1010);
PAINT GREEN (203 1010);
DISPLAY INVISIBLE (203 1010);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(143 1005);
DISPLAY 0.340426 (143 1005);
PAINT GREEN (143 1005);
DISPLAY INVISIBLE (143 1005);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(163 1005);
DISPLAY 0.340426 (163 1005);
PAINT GREEN (163 1005);
DISPLAY INVISIBLE (163 1005);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(263 1010);
DISPLAY 0.340426 (263 1010);
PAINT GREEN (263 1010);
DISPLAY INVISIBLE (263 1010);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(183 1005);
DISPLAY 0.340426 (183 1005);
PAINT GREEN (183 1005);
DISPLAY INVISIBLE (183 1005);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 1
(150 1105);
DISPLAY 0.617021 (150 1105);
PAINT WHITE (150 1105);
DISPLAY INVISIBLE (150 1105);
FORCEADD RSMD0603..2
R 2
(-1650 1300);
FORCEPROP 1 LAST $LOCATION R3
J 1
(-1655 1337);
DISPLAY 0.723404 (-1655 1337);
PAINT WHITE (-1655 1337);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1525 1475);
DISPLAY INVISIBLE (-1525 1475);
FORCEPROP 0 LAST $sec 1
J 0
(-1650 1375);
DISPLAY INVISIBLE (-1650 1375);
FORCEPROP 0 LAST CDS_LOCATION R3
J 0
(-1525 1575);
DISPLAY INVISIBLE (-1525 1575);
FORCEPROP 0 LASTPIN (-1750 1300) $pn 2
J 2
(-1760 1310);
DISPLAY 0.808511 (-1760 1310);
FORCEPROP 0 LASTPIN (-1550 1300) $pn 1
J 0
(-1540 1310);
DISPLAY 0.808511 (-1540 1310);
FORCEPROP 1 LAST VALUE 20K
J 1
(-1655 1285);
DISPLAY 0.617021 (-1655 1285);
PAINT WHITE (-1655 1285);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-1655 1240);
DISPLAY 0.617021 (-1655 1240);
PAINT WHITE (-1655 1240);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1650 1300);
DISPLAY INVISIBLE (-1650 1300);
FORCEPROP 1 LAST PATH I33
J 2
(-1705 1216);
DISPLAY 0.702128 (-1705 1216);
PAINT WHITE (-1705 1216);
DISPLAY INVISIBLE (-1705 1216);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-1560 1102);
DISPLAY 0.340426 (-1560 1102);
PAINT GREEN (-1560 1102);
DISPLAY INVISIBLE (-1560 1102);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-1555 1202);
DISPLAY 0.340426 (-1555 1202);
PAINT GREEN (-1555 1202);
DISPLAY INVISIBLE (-1555 1202);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-1560 1022);
DISPLAY 0.340426 (-1560 1022);
PAINT GREEN (-1560 1022);
DISPLAY INVISIBLE (-1560 1022);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-1560 1042);
DISPLAY 0.340426 (-1560 1042);
PAINT GREEN (-1560 1042);
DISPLAY INVISIBLE (-1560 1042);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-1560 1082);
DISPLAY 0.340426 (-1560 1082);
PAINT GREEN (-1560 1082);
DISPLAY INVISIBLE (-1560 1082);
FORCEPROP 1 LAST SIZE 1B
J 2
(-1575 1403);
DISPLAY 0.680851 (-1575 1403);
PAINT RED (-1575 1403);
DISPLAY INVISIBLE (-1575 1403);
FORCEPROP 1 LAST POWER RMAX
J 2
(-1560 1122);
DISPLAY 0.340426 (-1560 1122);
PAINT GREEN (-1560 1122);
DISPLAY INVISIBLE (-1560 1122);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-1555 1182);
DISPLAY 0.340426 (-1555 1182);
PAINT GREEN (-1555 1182);
DISPLAY INVISIBLE (-1555 1182);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-1555 1162);
DISPLAY 0.340426 (-1555 1162);
PAINT GREEN (-1555 1162);
DISPLAY INVISIBLE (-1555 1162);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-1560 1062);
DISPLAY 0.340426 (-1560 1062);
PAINT GREEN (-1560 1062);
DISPLAY INVISIBLE (-1560 1062);
FORCEPROP 1 LAST DIST FLAT
J 2
(-1555 1142);
DISPLAY 0.340426 (-1555 1142);
PAINT GREEN (-1555 1142);
DISPLAY INVISIBLE (-1555 1142);
FORCEPROP 1 LAST TOL 1%
J 1
(-1655 1175);
DISPLAY 0.617021 (-1655 1175);
PAINT WHITE (-1655 1175);
DISPLAY INVISIBLE (-1655 1175);
FORCEADD GND_SIGNAL..1
(275 2025);
FORCEPROP 3 LASTPIN (325 2075) SIG_NAME GND_SIGNAL\g
J 0
(335 2085);
DISPLAY 0.659574 (335 2085);
PAINT MONO (335 2085);
DISPLAY INVISIBLE (335 2085);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(275 2025);
DISPLAY INVISIBLE (275 2025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(275 2175);
DISPLAY 0.978723 (275 2175);
PAINT GREEN (275 2175);
DISPLAY INVISIBLE (275 2175);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(275 2075);
DISPLAY 0.978723 (275 2075);
PAINT GREEN (275 2075);
DISPLAY INVISIBLE (275 2075);
FORCEPROP 0 LAST PATH I34
J 0
(225 2100);
DISPLAY INVISIBLE (225 2100);
FORCEADD GND_SIGNAL..1
(-2175 1000);
FORCEPROP 3 LASTPIN (-2125 1050) SIG_NAME GND_SIGNAL\g
J 0
(-2115 1060);
DISPLAY 0.659574 (-2115 1060);
PAINT MONO (-2115 1060);
DISPLAY INVISIBLE (-2115 1060);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2175 1000);
DISPLAY INVISIBLE (-2175 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2175 1150);
DISPLAY 0.978723 (-2175 1150);
PAINT GREEN (-2175 1150);
DISPLAY INVISIBLE (-2175 1150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2175 1050);
DISPLAY 0.978723 (-2175 1050);
PAINT GREEN (-2175 1050);
DISPLAY INVISIBLE (-2175 1050);
FORCEPROP 0 LAST PATH I35
J 0
(-2375 1100);
DISPLAY INVISIBLE (-2375 1100);
FORCEADD INDUCTANCE..2
(-1125 2425);
FORCEPROP 1 LAST $LOCATION L1
J 1
(-1125 2450);
DISPLAY 0.723404 (-1125 2450);
PAINT GREEN (-1125 2450);
FORCEPROP 2 LAST $sec 1
J 0
(-1125 2500);
DISPLAY INVISIBLE (-1125 2500);
FORCEPROP 1 LASTPIN (-1225 2425) $PN 1
J 1
(-1250 2425);
DISPLAY 0.872340 (-1250 2425);
PAINT GREEN (-1250 2425);
DISPLAY INVISIBLE (-1250 2425);
FORCEPROP 1 LASTPIN (-1025 2425) $PN 2
J 1
(-1000 2425);
DISPLAY 0.872340 (-1000 2425);
PAINT GREEN (-1000 2425);
DISPLAY INVISIBLE (-1000 2425);
FORCEPROP 1 LAST VALUE 10UH_25%
J 1
(-1125 2375);
DISPLAY 0.723404 (-1125 2375);
PAINT GREEN (-1125 2375);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(-1125 2425);
DISPLAY INVISIBLE (-1125 2425);
FORCEPROP 1 LAST PACK_TYPE XS
J 1
(-1125 2325);
DISPLAY 0.723404 (-1125 2325);
PAINT GREEN (-1125 2325);
DISPLAY INVISIBLE (-1125 2325);
FORCEPROP 1 LAST PATH I4
J 1
(-1125 2500);
DISPLAY 0.723404 (-1125 2500);
PAINT GREEN (-1125 2500);
DISPLAY INVISIBLE (-1125 2500);
FORCEADD LT1175..1
R 6
(1700 825);
FORCEPROP 2 LAST $location REG1
J 0
(1500 647);
FORCEPROP 2 LAST $sec 1
J 0
(1500 700);
DISPLAY INVISIBLE (1500 700);
FORCEPROP 2 LASTPIN (1525 875) $pn 4
J 2
(1515 885);
DISPLAY 0.808511 (1515 885);
FORCEPROP 2 LASTPIN (1525 775) $pn 2
J 2
(1515 785);
DISPLAY 0.808511 (1515 785);
FORCEPROP 2 LASTPIN (1700 1000) $pn 3
R 1
J 0
(1690 1010);
DISPLAY 0.808511 (1690 1010);
FORCEPROP 2 LASTPIN (1875 825) $pn 1
J 0
(1885 835);
DISPLAY 0.808511 (1885 835);
FORCEPROP 2 LAST MANUF LINEAR TECHNOLOGY
J 0
(1500 550);
DISPLAY 1.021277 (1500 550);
FORCEPROP 2 LAST PATH I40
J 0
(1850 650);
FORCEPROP 2 LAST PACK_TYPE SOT_223_VER2
J 0
(1500 600);
DISPLAY 1.021277 (1500 600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1700 825);
DISPLAY 0.468085 (1700 825);
PAINT GREEN (1700 825);
DISPLAY INVISIBLE (1700 825);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(1700 825);
DISPLAY INVISIBLE (1700 825);
FORCEADD FERRITE..1
(625 1875);
FORCEPROP 1 LAST $LOCATION L4
J 1
(630 1925);
DISPLAY 0.723404 (630 1925);
PAINT WHITE (630 1925);
FORCEPROP 2 LAST $sec 1
J 0
(650 1975);
DISPLAY INVISIBLE (650 1975);
FORCEPROP 2 LASTPIN (525 1875) $pn 1
J 2
(515 1885);
DISPLAY 0.808511 (515 1885);
FORCEPROP 2 LASTPIN (725 1875) $pn 2
J 0
(735 1885);
DISPLAY 0.808511 (735 1885);
FORCEPROP 1 LAST VALUE 7427921
J 1
(630 1825);
DISPLAY 0.723404 (630 1825);
PAINT WHITE (630 1825);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(625 1875);
DISPLAY INVISIBLE (625 1875);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(525 2150);
DISPLAY INVISIBLE (525 2150);
FORCEPROP 1 LAST MODEL WURTH
J 0
(525 2050);
DISPLAY INVISIBLE (525 2050);
FORCEPROP 1 LAST PATH I42
J 0
(650 2075);
DISPLAY INVISIBLE (650 2075);
FORCEADD FERRITE..1
(625 875);
FORCEPROP 1 LAST $LOCATION L5
J 1
(630 925);
DISPLAY 0.723404 (630 925);
PAINT WHITE (630 925);
FORCEPROP 2 LAST $sec 1
J 0
(650 975);
DISPLAY INVISIBLE (650 975);
FORCEPROP 2 LASTPIN (525 875) $pn 1
J 2
(515 885);
DISPLAY 0.808511 (515 885);
FORCEPROP 2 LASTPIN (725 875) $pn 2
J 0
(735 885);
DISPLAY 0.808511 (735 885);
FORCEPROP 1 LAST VALUE 7427921
J 1
(630 825);
DISPLAY 0.723404 (630 825);
PAINT WHITE (630 825);
FORCEPROP 1 LAST PATH I44
J 0
(650 1075);
DISPLAY INVISIBLE (650 1075);
FORCEPROP 1 LAST MODEL WURTH
J 0
(525 1050);
DISPLAY INVISIBLE (525 1050);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(525 1150);
DISPLAY INVISIBLE (525 1150);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(625 875);
DISPLAY INVISIBLE (625 875);
FORCEADD OUTPORT..1
(2625 1875);
FORCEPROP 2 LASTPIN (2575 1875) SIG_NAME +5V_OUT
J 0
(2765 1860);
DISPLAY 1.021277 (2765 1860);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2625 1875);
DISPLAY INVISIBLE (2625 1875);
FORCEPROP 1 LAST PATH I45
J 0
(2625 1925);
DISPLAY 0.872340 (2625 1925);
PAINT PINK (2625 1925);
DISPLAY INVISIBLE (2625 1925);
FORCEPROP 1 LASTPIN (2575 1875) VHDL_PORT OUT
J 0
(2590 1805);
DISPLAY 0.872340 (2590 1805);
PAINT PINK (2590 1805);
DISPLAY INVISIBLE (2590 1805);
FORCEPROP 1 LASTPIN (2575 1875) HDL_PORT OUT
J 0
(2950 1750);
DISPLAY 0.872340 (2950 1750);
DISPLAY INVISIBLE (2950 1750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2950 1750);
DISPLAY 0.872340 (2950 1750);
DISPLAY INVISIBLE (2950 1750);
FORCEADD OUTPORT..1
(2625 825);
FORCEPROP 2 LASTPIN (2575 825) SIG_NAME -5V_OUT
J 0
(2765 810);
DISPLAY 1.021277 (2765 810);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2625 825);
DISPLAY INVISIBLE (2625 825);
FORCEPROP 1 LAST PATH I46
J 0
(2625 875);
DISPLAY 0.872340 (2625 875);
PAINT PINK (2625 875);
DISPLAY INVISIBLE (2625 875);
FORCEPROP 1 LASTPIN (2575 825) VHDL_PORT OUT
J 0
(2590 755);
DISPLAY 0.872340 (2590 755);
PAINT PINK (2590 755);
DISPLAY INVISIBLE (2590 755);
FORCEPROP 1 LASTPIN (2575 825) HDL_PORT OUT
J 0
(2950 700);
DISPLAY 0.872340 (2950 700);
DISPLAY INVISIBLE (2950 700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2950 700);
DISPLAY 0.872340 (2950 700);
DISPLAY INVISIBLE (2950 700);
FORCEADD INPORT..1
(-3375 2425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3375 2425);
DISPLAY INVISIBLE (-3375 2425);
FORCEPROP 1 LAST PATH I47
J 0
(-3400 2475);
DISPLAY 0.872340 (-3400 2475);
PAINT PINK (-3400 2475);
DISPLAY INVISIBLE (-3400 2475);
FORCEPROP 1 LASTPIN (-3325 2425) VHDL_PORT IN
J 0
(-3310 2355);
DISPLAY 0.872340 (-3310 2355);
PAINT PINK (-3310 2355);
DISPLAY INVISIBLE (-3310 2355);
FORCEPROP 1 LASTPIN (-3325 2425) HDL_PORT IN
J 0
(-3050 2300);
DISPLAY 0.872340 (-3050 2300);
DISPLAY INVISIBLE (-3050 2300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3050 2300);
DISPLAY 0.872340 (-3050 2300);
DISPLAY INVISIBLE (-3050 2300);
FORCEADD DIODE..1
R 7
(-425 1875);
FORCEPROP 1 LAST $LOCATION D1
R 1
J 0
(-425 1925);
DISPLAY 0.723404 (-425 1925);
PAINT GREEN (-425 1925);
FORCEPROP 2 LAST $sec 1
J 0
(-375 1925);
DISPLAY INVISIBLE (-375 1925);
FORCEPROP 2 LASTPIN (-375 1875) $pn C
J 0
(-365 1885);
DISPLAY 0.808511 (-365 1885);
FORCEPROP 2 LASTPIN (-475 1875) $pn A
J 2
(-485 1885);
DISPLAY 0.808511 (-485 1885);
FORCEPROP 1 LAST VALUE SD101AW
R 1
J 0
(-475 1925);
DISPLAY 0.723404 (-475 1925);
PAINT GREEN (-475 1925);
FORCEPROP 2 LAST CDS_LIB cndiscrete
R 1
J 0
(-425 1875);
DISPLAY INVISIBLE (-425 1875);
FORCEPROP 1 LAST PATH I48
R 1
J 2
(-625 1725);
DISPLAY 0.723404 (-625 1725);
PAINT GREEN (-625 1725);
DISPLAY INVISIBLE (-625 1725);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-275 1925);
DISPLAY 0.872340 (-275 1925);
PAINT GREEN (-275 1925);
DISPLAY INVISIBLE (-275 1925);
FORCEPROP 1 LAST X_STEP SIZE
R 1
J 0
(-225 1775);
DISPLAY 0.978723 (-225 1775);
PAINT GREEN (-225 1775);
DISPLAY INVISIBLE (-225 1775);
FORCEPROP 1 LAST X_FIRST 0
R 1
J 0
(-225 1775);
DISPLAY 0.978723 (-225 1775);
PAINT GREEN (-225 1775);
DISPLAY INVISIBLE (-225 1775);
FORCEPROP 1 LAST PACK_TYPE SCHOTTKY_CA
R 1
J 0
(-500 1925);
DISPLAY 0.723404 (-500 1925);
PAINT GREEN (-500 1925);
DISPLAY INVISIBLE (-500 1925);
FORCEPROP 2 LASTPIN (-475 1875) SIG_NAME UN$1$DIODE$I48$A
J 0
(-465 1885);
DISPLAY 0.659574 (-465 1885);
PAINT MONO (-465 1885);
DISPLAY INVISIBLE (-465 1885);
FORCEADD LT1129CST-5..1
(1700 1825);
FORCEPROP 1 LAST $LOCATION VR1
J 0
(1700 2050);
DISPLAY 0.680851 (1700 2050);
PAINT GREEN (1700 2050);
FORCEPROP 2 LAST $sec 1
J 0
(1700 2100);
DISPLAY INVISIBLE (1700 2100);
FORCEPROP 2 LASTPIN (1900 1875) $pn 3
J 0
(1910 1885);
DISPLAY 0.808511 (1910 1885);
FORCEPROP 2 LASTPIN (1700 1625) $pn 2
R 1
J 2
(1690 1615);
DISPLAY 0.808511 (1690 1615);
FORCEPROP 2 LASTPIN (1900 1775) $pn 4
J 0
(1910 1785);
DISPLAY 0.808511 (1910 1785);
FORCEPROP 2 LASTPIN (1500 1875) $pn 1
J 2
(1490 1885);
DISPLAY 0.808511 (1490 1885);
FORCEPROP 1 LAST PART_NAME lt1129CST-5
J 0
(1350 2175);
DISPLAY 0.468085 (1350 2175);
PAINT GREEN (1350 2175);
DISPLAY INVISIBLE (1350 2175);
FORCEPROP 1 LAST PHYS_DES_PREFIX VR
J 0
(1350 2125);
DISPLAY 0.468085 (1350 2125);
PAINT GREEN (1350 2125);
DISPLAY INVISIBLE (1350 2125);
FORCEPROP 1 LAST OL_COMMENTS -
J 0
(1350 2475);
DISPLAY 0.468085 (1350 2475);
PAINT GREEN (1350 2475);
DISPLAY INVISIBLE (1350 2475);
FORCEPROP 1 LAST KL_COMMENTS -
J 0
(1350 2525);
DISPLAY 0.468085 (1350 2525);
PAINT GREEN (1350 2525);
DISPLAY INVISIBLE (1350 2525);
FORCEPROP 1 LAST PL_COMMENTS -
J 0
(1350 2575);
DISPLAY 0.468085 (1350 2575);
PAINT GREEN (1350 2575);
DISPLAY INVISIBLE (1350 2575);
FORCEPROP 1 LAST SIZE 1B
J 0
(1350 2275);
DISPLAY 0.468085 (1350 2275);
PAINT GREEN (1350 2275);
DISPLAY INVISIBLE (1350 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,200,150,-150
J 0
(1700 1825);
DISPLAY 0.468085 (1700 1825);
PAINT GREEN (1700 1825);
DISPLAY INVISIBLE (1700 1825);
FORCEPROP 1 LAST PATH I50
J 0
(1350 2325);
DISPLAY 0.468085 (1350 2325);
PAINT GREEN (1350 2325);
DISPLAY INVISIBLE (1350 2325);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(1700 1825);
DISPLAY INVISIBLE (1700 1825);
FORCEPROP 1 LAST PACK_TYPE SOT223
J 0
(1350 2425);
DISPLAY 0.468085 (1350 2425);
PAINT GREEN (1350 2425);
DISPLAY INVISIBLE (1350 2425);
FORCEPROP 1 LAST MANUF LINEAR
J 0
(1350 2375);
DISPLAY 0.468085 (1350 2375);
PAINT GREEN (1350 2375);
DISPLAY INVISIBLE (1350 2375);
FORCEADD GND_SIGNAL..1
(2125 1075);
FORCEPROP 3 LASTPIN (2175 1125) SIG_NAME GND_SIGNAL\g
J 0
(2185 1135);
DISPLAY 0.659574 (2185 1135);
PAINT MONO (2185 1135);
DISPLAY INVISIBLE (2185 1135);
FORCEPROP 2 LAST PATH I51
J 0
(2075 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2125 1075);
DISPLAY INVISIBLE (2125 1075);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2125 1125);
DISPLAY 0.978723 (2125 1125);
PAINT GREEN (2125 1125);
DISPLAY INVISIBLE (2125 1125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2125 1225);
DISPLAY 0.978723 (2125 1225);
PAINT GREEN (2125 1225);
DISPLAY INVISIBLE (2125 1225);
FORCEADD CAPCERSMDCL2..1
R 1
(1100 1725);
FORCEPROP 1 LAST $LOCATION C10
R 1
J 0
(1050 1700);
DISPLAY 0.723404 (1050 1700);
PAINT GREEN (1050 1700);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(1150 1850);
DISPLAY INVISIBLE (1150 1850);
FORCEPROP 1 LASTPIN (1100 1825) $PN 2
R 1
J 0
(1075 1825);
DISPLAY 0.723404 (1075 1825);
PAINT GREEN (1075 1825);
DISPLAY INVISIBLE (1075 1825);
FORCEPROP 1 LASTPIN (1100 1625) $PN 1
R 1
J 2
(1075 1625);
DISPLAY 0.723404 (1075 1625);
PAINT GREEN (1075 1625);
DISPLAY INVISIBLE (1075 1625);
FORCEPROP 1 LAST VOLTAGE 10V
R 1
J 1
(1250 1725);
DISPLAY 0.723404 (1250 1725);
PAINT GREEN (1250 1725);
FORCEPROP 1 LAST VALUE 4.7UF
R 1
J 1
(1200 1725);
DISPLAY 0.723404 (1200 1725);
PAINT GREEN (1200 1725);
FORCEPROP 1 LAST PATH I52
R 1
J 0
(1000 1750);
DISPLAY 0.723404 (1000 1750);
DISPLAY INVISIBLE (1000 1750);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(1300 1725);
DISPLAY 0.723404 (1300 1725);
PAINT GREEN (1300 1725);
DISPLAY INVISIBLE (1300 1725);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1100 1725);
DISPLAY INVISIBLE (1100 1725);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1170 1705);
DISPLAY 0.702128 (1170 1705);
PAINT GREEN (1170 1705);
DISPLAY INVISIBLE (1170 1705);
FORCEADD GND_SIGNAL..1
(1050 1525);
FORCEPROP 3 LASTPIN (1100 1575) SIG_NAME GND_SIGNAL\g
J 0
(1110 1585);
DISPLAY 0.659574 (1110 1585);
PAINT MONO (1110 1585);
DISPLAY INVISIBLE (1110 1585);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1050 1525);
DISPLAY INVISIBLE (1050 1525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1050 1675);
DISPLAY 0.978723 (1050 1675);
PAINT GREEN (1050 1675);
DISPLAY INVISIBLE (1050 1675);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1050 1575);
DISPLAY 0.978723 (1050 1575);
PAINT GREEN (1050 1575);
DISPLAY INVISIBLE (1050 1575);
FORCEPROP 0 LAST PATH I53
J 0
(1000 1600);
DISPLAY INVISIBLE (1000 1600);
FORCEADD CAPCERSMDCL2..1
R 1
(1100 725);
FORCEPROP 1 LAST $LOCATION C11
R 1
J 0
(1050 700);
DISPLAY 0.723404 (1050 700);
PAINT GREEN (1050 700);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(1150 850);
DISPLAY INVISIBLE (1150 850);
FORCEPROP 1 LASTPIN (1100 825) $PN 2
R 1
J 0
(1075 825);
DISPLAY 0.723404 (1075 825);
PAINT GREEN (1075 825);
DISPLAY INVISIBLE (1075 825);
FORCEPROP 1 LASTPIN (1100 625) $PN 1
R 1
J 2
(1075 625);
DISPLAY 0.723404 (1075 625);
PAINT GREEN (1075 625);
DISPLAY INVISIBLE (1075 625);
FORCEPROP 1 LAST VALUE 4.7UF
R 1
J 1
(1200 725);
DISPLAY 0.723404 (1200 725);
PAINT GREEN (1200 725);
FORCEPROP 1 LAST VOLTAGE 10V
R 1
J 1
(1250 725);
DISPLAY 0.723404 (1250 725);
PAINT GREEN (1250 725);
FORCEPROP 1 LAST PATH I54
R 1
J 0
(1000 750);
DISPLAY 0.723404 (1000 750);
DISPLAY INVISIBLE (1000 750);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(1300 725);
DISPLAY 0.723404 (1300 725);
PAINT GREEN (1300 725);
DISPLAY INVISIBLE (1300 725);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1100 725);
DISPLAY INVISIBLE (1100 725);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1170 705);
DISPLAY 0.702128 (1170 705);
PAINT GREEN (1170 705);
DISPLAY INVISIBLE (1170 705);
FORCEADD GND_SIGNAL..1
(1050 525);
FORCEPROP 3 LASTPIN (1100 575) SIG_NAME GND_SIGNAL\g
J 0
(1110 585);
DISPLAY 0.659574 (1110 585);
PAINT MONO (1110 585);
DISPLAY INVISIBLE (1110 585);
FORCEPROP 2 LAST PATH I55
J 0
(1000 600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1050 525);
DISPLAY INVISIBLE (1050 525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1050 675);
DISPLAY 0.978723 (1050 675);
PAINT GREEN (1050 675);
DISPLAY INVISIBLE (1050 675);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1050 575);
DISPLAY 0.978723 (1050 575);
PAINT GREEN (1050 575);
DISPLAY INVISIBLE (1050 575);
FORCEADD CAPCERSMDCL2..1
R 1
(2475 1725);
FORCEPROP 1 LAST $LOCATION C13
R 1
J 0
(2425 1700);
DISPLAY 0.723404 (2425 1700);
PAINT GREEN (2425 1700);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(2525 1850);
DISPLAY INVISIBLE (2525 1850);
FORCEPROP 1 LASTPIN (2475 1825) $PN 2
R 1
J 0
(2450 1825);
DISPLAY 0.723404 (2450 1825);
PAINT GREEN (2450 1825);
DISPLAY INVISIBLE (2450 1825);
FORCEPROP 1 LASTPIN (2475 1625) $PN 1
R 1
J 2
(2450 1625);
DISPLAY 0.723404 (2450 1625);
PAINT GREEN (2450 1625);
DISPLAY INVISIBLE (2450 1625);
FORCEPROP 1 LAST VOLTAGE 10V
R 1
J 1
(2625 1725);
DISPLAY 0.723404 (2625 1725);
PAINT GREEN (2625 1725);
FORCEPROP 1 LAST VALUE 4.7UF
R 1
J 1
(2575 1725);
DISPLAY 0.723404 (2575 1725);
PAINT GREEN (2575 1725);
FORCEPROP 1 LAST PATH I56
R 1
J 0
(2375 1750);
DISPLAY 0.723404 (2375 1750);
DISPLAY INVISIBLE (2375 1750);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(2675 1725);
DISPLAY 0.723404 (2675 1725);
PAINT GREEN (2675 1725);
DISPLAY INVISIBLE (2675 1725);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2475 1725);
DISPLAY INVISIBLE (2475 1725);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(2545 1705);
DISPLAY 0.702128 (2545 1705);
PAINT GREEN (2545 1705);
DISPLAY INVISIBLE (2545 1705);
FORCEADD GND_SIGNAL..1
(2425 1525);
FORCEPROP 3 LASTPIN (2475 1575) SIG_NAME GND_SIGNAL\g
J 0
(2485 1585);
DISPLAY 0.659574 (2485 1585);
PAINT MONO (2485 1585);
DISPLAY INVISIBLE (2485 1585);
FORCEPROP 2 LAST PATH I57
J 0
(2375 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2425 1525);
DISPLAY INVISIBLE (2425 1525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2425 1675);
DISPLAY 0.978723 (2425 1675);
PAINT GREEN (2425 1675);
DISPLAY INVISIBLE (2425 1675);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2425 1575);
DISPLAY 0.978723 (2425 1575);
PAINT GREEN (2425 1575);
DISPLAY INVISIBLE (2425 1575);
FORCEADD CAPCERSMDCL2..1
R 1
(2450 675);
FORCEPROP 1 LAST $LOCATION C12
R 1
J 0
(2400 650);
DISPLAY 0.723404 (2400 650);
PAINT GREEN (2400 650);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(2500 800);
DISPLAY INVISIBLE (2500 800);
FORCEPROP 1 LASTPIN (2450 775) $PN 2
R 1
J 0
(2425 775);
DISPLAY 0.723404 (2425 775);
PAINT GREEN (2425 775);
DISPLAY INVISIBLE (2425 775);
FORCEPROP 1 LASTPIN (2450 575) $PN 1
R 1
J 2
(2425 575);
DISPLAY 0.723404 (2425 575);
PAINT GREEN (2425 575);
DISPLAY INVISIBLE (2425 575);
FORCEPROP 1 LAST VOLTAGE 10V
R 1
J 1
(2600 675);
DISPLAY 0.723404 (2600 675);
PAINT GREEN (2600 675);
FORCEPROP 1 LAST VALUE 4.7UF
R 1
J 1
(2550 675);
DISPLAY 0.723404 (2550 675);
PAINT GREEN (2550 675);
FORCEPROP 1 LAST PATH I58
R 1
J 0
(2350 700);
DISPLAY 0.723404 (2350 700);
DISPLAY INVISIBLE (2350 700);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(2650 675);
DISPLAY 0.723404 (2650 675);
PAINT GREEN (2650 675);
DISPLAY INVISIBLE (2650 675);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2450 675);
DISPLAY INVISIBLE (2450 675);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(2520 655);
DISPLAY 0.702128 (2520 655);
PAINT GREEN (2520 655);
DISPLAY INVISIBLE (2520 655);
FORCEADD GND_SIGNAL..1
(2400 475);
FORCEPROP 3 LASTPIN (2450 525) SIG_NAME GND_SIGNAL\g
J 0
(2460 535);
DISPLAY 0.659574 (2460 535);
PAINT MONO (2460 535);
DISPLAY INVISIBLE (2460 535);
FORCEPROP 2 LAST PATH I59
J 0
(2350 550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2400 475);
DISPLAY INVISIBLE (2400 475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2400 625);
DISPLAY 0.978723 (2400 625);
PAINT GREEN (2400 625);
DISPLAY INVISIBLE (2400 625);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2400 525);
DISPLAY 0.978723 (2400 525);
PAINT GREEN (2400 525);
DISPLAY INVISIBLE (2400 525);
FORCEADD DIODE..1
R 6
(-350 650);
FORCEPROP 1 LAST $LOCATION D2
J 0
(-300 650);
DISPLAY 0.723404 (-300 650);
PAINT GREEN (-300 650);
FORCEPROP 2 LAST $sec 1
J 0
(-300 750);
DISPLAY INVISIBLE (-300 750);
FORCEPROP 2 LASTPIN (-350 600) $pn C
R 1
J 2
(-360 590);
DISPLAY 0.808511 (-360 590);
FORCEPROP 2 LASTPIN (-350 700) $pn A
R 1
J 0
(-360 710);
DISPLAY 0.808511 (-360 710);
FORCEPROP 1 LAST VALUE SD101AW
J 0
(-300 700);
DISPLAY 0.723404 (-300 700);
PAINT GREEN (-300 700);
FORCEPROP 1 LAST SIZE 1B
J 0
(-300 500);
DISPLAY 0.872340 (-300 500);
PAINT GREEN (-300 500);
DISPLAY INVISIBLE (-300 500);
FORCEPROP 1 LAST X_STEP SIZE
J 0
(-450 450);
DISPLAY 0.978723 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST X_FIRST 0
J 0
(-450 450);
DISPLAY 0.978723 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST PACK_TYPE SCHOTTKY_CA
J 0
(-300 725);
DISPLAY 0.723404 (-300 725);
PAINT GREEN (-300 725);
DISPLAY INVISIBLE (-300 725);
FORCEPROP 1 LAST PATH I60
J 2
(-500 850);
DISPLAY 0.723404 (-500 850);
PAINT GREEN (-500 850);
DISPLAY INVISIBLE (-500 850);
FORCEPROP 2 LAST CDS_LIB cndiscrete
R 3
J 0
(-350 650);
DISPLAY INVISIBLE (-350 650);
FORCEADD CAPCERSMDCL2..1
R 1
(-2125 1175);
FORCEPROP 1 LAST $LOCATION C14
R 1
J 0
(-2175 1150);
DISPLAY 0.723404 (-2175 1150);
PAINT GREEN (-2175 1150);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(-2075 1300);
DISPLAY INVISIBLE (-2075 1300);
FORCEPROP 1 LASTPIN (-2125 1275) $PN 2
R 1
J 0
(-2150 1275);
DISPLAY 0.723404 (-2150 1275);
PAINT GREEN (-2150 1275);
DISPLAY INVISIBLE (-2150 1275);
FORCEPROP 1 LASTPIN (-2125 1075) $PN 1
R 1
J 2
(-2150 1075);
DISPLAY 0.723404 (-2150 1075);
PAINT GREEN (-2150 1075);
DISPLAY INVISIBLE (-2150 1075);
FORCEPROP 1 LAST VOLTAGE 10V
R 1
J 1
(-1975 1175);
DISPLAY 0.723404 (-1975 1175);
PAINT GREEN (-1975 1175);
FORCEPROP 1 LAST VALUE 4.7UF
R 1
J 1
(-2025 1175);
DISPLAY 0.723404 (-2025 1175);
PAINT GREEN (-2025 1175);
FORCEPROP 1 LAST PATH I61
R 1
J 0
(-2225 1200);
DISPLAY 0.723404 (-2225 1200);
DISPLAY INVISIBLE (-2225 1200);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-2055 1155);
DISPLAY 0.702128 (-2055 1155);
PAINT GREEN (-2055 1155);
DISPLAY INVISIBLE (-2055 1155);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2125 1175);
DISPLAY INVISIBLE (-2125 1175);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(-1925 1175);
DISPLAY 0.723404 (-1925 1175);
PAINT GREEN (-1925 1175);
DISPLAY INVISIBLE (-1925 1175);
FORCEADD GND_SIGNAL..1
(-2550 1000);
FORCEPROP 3 LASTPIN (-2500 1050) SIG_NAME GND_SIGNAL\g
J 0
(-2490 1060);
DISPLAY 0.659574 (-2490 1060);
PAINT MONO (-2490 1060);
DISPLAY INVISIBLE (-2490 1060);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2550 1050);
DISPLAY 0.978723 (-2550 1050);
PAINT GREEN (-2550 1050);
DISPLAY INVISIBLE (-2550 1050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 1150);
DISPLAY 0.978723 (-2550 1150);
PAINT GREEN (-2550 1150);
DISPLAY INVISIBLE (-2550 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2550 1000);
DISPLAY INVISIBLE (-2550 1000);
FORCEPROP 0 LAST PATH I62
J 0
(-2600 1075);
DISPLAY INVISIBLE (-2600 1075);
FORCEADD CAPCERSMDCL2..1
R 1
(-2500 1175);
FORCEPROP 1 LAST $LOCATION C1
R 1
J 0
(-2550 1150);
DISPLAY 0.723404 (-2550 1150);
PAINT GREEN (-2550 1150);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(-2450 1300);
DISPLAY INVISIBLE (-2450 1300);
FORCEPROP 1 LASTPIN (-2500 1275) $PN 2
R 1
J 0
(-2525 1275);
DISPLAY 0.723404 (-2525 1275);
PAINT GREEN (-2525 1275);
DISPLAY INVISIBLE (-2525 1275);
FORCEPROP 1 LASTPIN (-2500 1075) $PN 1
R 1
J 2
(-2525 1075);
DISPLAY 0.723404 (-2525 1075);
PAINT GREEN (-2525 1075);
DISPLAY INVISIBLE (-2525 1075);
FORCEPROP 1 LAST VOLTAGE 10V
R 1
J 1
(-2350 1175);
DISPLAY 0.723404 (-2350 1175);
PAINT GREEN (-2350 1175);
FORCEPROP 1 LAST VALUE 4.7UF
R 1
J 1
(-2400 1175);
DISPLAY 0.723404 (-2400 1175);
PAINT GREEN (-2400 1175);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(-2300 1175);
DISPLAY 0.723404 (-2300 1175);
PAINT GREEN (-2300 1175);
DISPLAY INVISIBLE (-2300 1175);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2500 1175);
DISPLAY INVISIBLE (-2500 1175);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-2430 1155);
DISPLAY 0.702128 (-2430 1155);
PAINT GREEN (-2430 1155);
DISPLAY INVISIBLE (-2430 1155);
FORCEPROP 1 LAST PATH I63
R 1
J 0
(-2600 1200);
DISPLAY 0.723404 (-2600 1200);
DISPLAY INVISIBLE (-2600 1200);
FORCEADD RSMD0603..2
(-2200 2175);
FORCEPROP 1 LAST $LOCATION R2
J 1
(-2195 2212);
DISPLAY 0.723404 (-2195 2212);
PAINT WHITE (-2195 2212);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2125 2350);
DISPLAY INVISIBLE (-2125 2350);
FORCEPROP 0 LAST $sec 1
J 0
(-2175 2250);
DISPLAY INVISIBLE (-2175 2250);
FORCEPROP 0 LAST CDS_LOCATION R2
J 0
(-2125 2450);
DISPLAY INVISIBLE (-2125 2450);
FORCEPROP 0 LASTPIN (-2100 2175) $pn 2
J 0
(-2090 2185);
DISPLAY 0.808511 (-2090 2185);
FORCEPROP 0 LASTPIN (-2300 2175) $pn 1
J 2
(-2310 2185);
DISPLAY 0.808511 (-2310 2185);
FORCEPROP 1 LAST VALUE 4K7
J 1
(-2195 2160);
DISPLAY 0.617021 (-2195 2160);
PAINT WHITE (-2195 2160);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2195 2115);
DISPLAY 0.617021 (-2195 2115);
PAINT WHITE (-2195 2115);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2200 2175);
DISPLAY INVISIBLE (-2200 2175);
FORCEPROP 1 LAST PATH I7
J 0
(-2145 2091);
DISPLAY 0.702128 (-2145 2091);
PAINT WHITE (-2145 2091);
DISPLAY INVISIBLE (-2145 2091);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2290 1977);
DISPLAY 0.340426 (-2290 1977);
PAINT GREEN (-2290 1977);
DISPLAY INVISIBLE (-2290 1977);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2295 2077);
DISPLAY 0.340426 (-2295 2077);
PAINT GREEN (-2295 2077);
DISPLAY INVISIBLE (-2295 2077);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2290 1897);
DISPLAY 0.340426 (-2290 1897);
PAINT GREEN (-2290 1897);
DISPLAY INVISIBLE (-2290 1897);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2290 1917);
DISPLAY 0.340426 (-2290 1917);
PAINT GREEN (-2290 1917);
DISPLAY INVISIBLE (-2290 1917);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2290 1957);
DISPLAY 0.340426 (-2290 1957);
PAINT GREEN (-2290 1957);
DISPLAY INVISIBLE (-2290 1957);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2275 2278);
DISPLAY 0.680851 (-2275 2278);
PAINT RED (-2275 2278);
DISPLAY INVISIBLE (-2275 2278);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2290 1997);
DISPLAY 0.340426 (-2290 1997);
PAINT GREEN (-2290 1997);
DISPLAY INVISIBLE (-2290 1997);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2295 2057);
DISPLAY 0.340426 (-2295 2057);
PAINT GREEN (-2295 2057);
DISPLAY INVISIBLE (-2295 2057);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2295 2037);
DISPLAY 0.340426 (-2295 2037);
PAINT GREEN (-2295 2037);
DISPLAY INVISIBLE (-2295 2037);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2290 1937);
DISPLAY 0.340426 (-2290 1937);
PAINT GREEN (-2290 1937);
DISPLAY INVISIBLE (-2290 1937);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2295 2017);
DISPLAY 0.340426 (-2295 2017);
PAINT GREEN (-2295 2017);
DISPLAY INVISIBLE (-2295 2017);
FORCEPROP 1 LAST TOL 5%
J 1
(-2195 2050);
DISPLAY 0.617021 (-2195 2050);
PAINT WHITE (-2195 2050);
DISPLAY INVISIBLE (-2195 2050);
FORCEADD RSMD0603..2
(-2225 1750);
FORCEPROP 1 LAST $LOCATION R1
J 1
(-2220 1787);
DISPLAY 0.723404 (-2220 1787);
PAINT WHITE (-2220 1787);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2150 1925);
DISPLAY INVISIBLE (-2150 1925);
FORCEPROP 0 LAST $sec 1
J 0
(-2200 1825);
DISPLAY INVISIBLE (-2200 1825);
FORCEPROP 0 LAST CDS_LOCATION R1
J 0
(-2150 2025);
DISPLAY INVISIBLE (-2150 2025);
FORCEPROP 0 LASTPIN (-2125 1750) $pn 2
J 0
(-2115 1760);
DISPLAY 0.808511 (-2115 1760);
FORCEPROP 0 LASTPIN (-2325 1750) $pn 1
J 2
(-2335 1760);
DISPLAY 0.808511 (-2335 1760);
FORCEPROP 1 LAST VALUE 4K7
J 1
(-2220 1735);
DISPLAY 0.617021 (-2220 1735);
PAINT WHITE (-2220 1735);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2220 1690);
DISPLAY 0.617021 (-2220 1690);
PAINT WHITE (-2220 1690);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2225 1750);
DISPLAY INVISIBLE (-2225 1750);
FORCEPROP 1 LAST PATH I8
J 0
(-2170 1666);
DISPLAY 0.702128 (-2170 1666);
PAINT WHITE (-2170 1666);
DISPLAY INVISIBLE (-2170 1666);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2315 1552);
DISPLAY 0.340426 (-2315 1552);
PAINT GREEN (-2315 1552);
DISPLAY INVISIBLE (-2315 1552);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2320 1652);
DISPLAY 0.340426 (-2320 1652);
PAINT GREEN (-2320 1652);
DISPLAY INVISIBLE (-2320 1652);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2315 1472);
DISPLAY 0.340426 (-2315 1472);
PAINT GREEN (-2315 1472);
DISPLAY INVISIBLE (-2315 1472);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2315 1492);
DISPLAY 0.340426 (-2315 1492);
PAINT GREEN (-2315 1492);
DISPLAY INVISIBLE (-2315 1492);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2315 1532);
DISPLAY 0.340426 (-2315 1532);
PAINT GREEN (-2315 1532);
DISPLAY INVISIBLE (-2315 1532);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2300 1853);
DISPLAY 0.680851 (-2300 1853);
PAINT RED (-2300 1853);
DISPLAY INVISIBLE (-2300 1853);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2315 1572);
DISPLAY 0.340426 (-2315 1572);
PAINT GREEN (-2315 1572);
DISPLAY INVISIBLE (-2315 1572);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2320 1632);
DISPLAY 0.340426 (-2320 1632);
PAINT GREEN (-2320 1632);
DISPLAY INVISIBLE (-2320 1632);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2320 1612);
DISPLAY 0.340426 (-2320 1612);
PAINT GREEN (-2320 1612);
DISPLAY INVISIBLE (-2320 1612);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2315 1512);
DISPLAY 0.340426 (-2315 1512);
PAINT GREEN (-2315 1512);
DISPLAY INVISIBLE (-2315 1512);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2320 1592);
DISPLAY 0.340426 (-2320 1592);
PAINT GREEN (-2320 1592);
DISPLAY INVISIBLE (-2320 1592);
FORCEPROP 1 LAST TOL 5%
J 1
(-2220 1625);
DISPLAY 0.617021 (-2220 1625);
PAINT WHITE (-2220 1625);
DISPLAY INVISIBLE (-2220 1625);
FORCEADD CAPCERSMDCL2..1
R 1
(-1975 2050);
FORCEPROP 1 LAST $LOCATION C2
R 1
J 0
(-2025 2025);
DISPLAY 0.723404 (-2025 2025);
FORCEPROP 2 LAST $sec 1
R 1
J 0
(-1925 2175);
DISPLAY INVISIBLE (-1925 2175);
FORCEPROP 1 LASTPIN (-1975 2150) $PN 2
R 1
J 0
(-2000 2150);
DISPLAY 0.723404 (-2000 2150);
DISPLAY INVISIBLE (-2000 2150);
FORCEPROP 1 LASTPIN (-1975 1950) $PN 1
R 1
J 2
(-2000 1950);
DISPLAY 0.723404 (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 1
(-1825 2050);
DISPLAY 0.723404 (-1825 2050);
FORCEPROP 1 LAST VALUE 330NF
R 1
J 1
(-1875 2050);
DISPLAY 0.723404 (-1875 2050);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(-2075 2075);
DISPLAY 0.723404 (-2075 2075);
DISPLAY INVISIBLE (-2075 2075);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1905 2030);
DISPLAY 0.702128 (-1905 2030);
PAINT WHITE (-1905 2030);
DISPLAY INVISIBLE (-1905 2030);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1975 2050);
DISPLAY INVISIBLE (-1975 2050);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(-1775 2050);
DISPLAY 0.723404 (-1775 2050);
DISPLAY INVISIBLE (-1775 2050);
FORCEPROP 2 LASTPIN (-1975 2150) SIG_NAME UN$1$CAPCERSMDCL2$I9$B
J 0
(-1965 2160);
DISPLAY 0.659574 (-1965 2160);
PAINT MONO (-1965 2160);
DISPLAY INVISIBLE (-1965 2160);
FORCEADD A3-2000..1
(-925 2750);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Wed May 16 15:52:31 2012
J 0
(825 -50);
DISPLAY INVISIBLE (825 -50);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(825 -50);
FORCEPROP 2 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(475 -1200);
DISPLAY 1.255319 (475 -1200);
PAINT GREEN (475 -1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(2500 -1350);
DISPLAY 1.255319 (2500 -1350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(925 -825);
DISPLAY 1.978723 (925 -825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(475 -950);
DISPLAY 1.255319 (475 -950);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-925 2750);
DISPLAY INVISIBLE (-925 2750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3875 -3225);
DISPLAY 0.553191 (3875 -3225);
PAINT GREEN (3875 -3225);
DISPLAY INVISIBLE (3875 -3225);
WIRE 16 -1 (-2500 1050)(-2500 1075);
WIRE 16 -1 (2450 525)(2450 575);
WIRE 16 -1 (2475 1575)(2475 1625);
WIRE 16 -1 (1100 575)(1100 625);
WIRE 16 -1 (1100 1575)(1100 1625);
WIRE 16 -1 (1900 1775)(2025 1775);
WIRE 16 -1 (2025 1775)(2025 1525);
WIRE 16 -1 (2025 1525)(1700 1525);
WIRE 16 -1 (1700 1625)(1700 1525);
WIRE 16 -1 (1700 1525)(1700 1350);
WIRE 16 -1 (1700 1000)(1700 1350);
WIRE 16 -1 (1700 1350)(2175 1350);
WIRE 16 -1 (2175 1125)(2175 1350);
WIRE 16 -1 (-2125 1050)(-2125 1075);
WIRE 16 -1 (325 2125)(325 2075);
WIRE 16 -1 (25 475)(25 525);
WIRE 16 -1 (-1975 1925)(-1975 1950);
WIRE 16 -1 (-1975 1500)(-1975 1525);
WIRE 16 -1 (-1800 1050)(-1800 1075);
WIRE 16 -1 (-1400 1625)(-1350 1625);
WIRE 16 -1 (-1400 1275)(-1400 1625);
WIRE 16 -1 (-350 475)(-350 600);
WIRE 16 -1 (100 1575)(100 1625);
WIRE 16 -1 (-850 1625)(-725 1625);
WIRE 16 -1 (-725 1625)(-725 875);
WIRE 16 -1 (-675 875)(-725 875);
WIRE 16 -1 (-725 875)(-975 875);
WIRE 16 -1 (100 2125)(100 1875);
WIRE 16 -1 (100 1875)(525 1875);
WIRE 16 -1 (100 1825)(100 1875);
WIRE 16 -1 (100 1875)(-175 1875);
WIRE 16 -1 (-175 2125)(-175 1875);
WIRE 16 -1 (-375 1875)(-175 1875);
WIRE 16 -1 (25 1200)(25 1300);
WIRE 16 -1 (25 1300)(175 1300);
WIRE 16 -1 (-1475 1300)(25 1300);
WIRE 16 -1 (-1475 1300)(-1475 1675);
WIRE 16 -1 (-1550 1300)(-1475 1300);
WIRE 16 -1 (175 1300)(175 1225);
WIRE 16 -1 (-1350 1675)(-1475 1675);
WIRE 16 -1 (-1350 1375)(-2125 1375);
WIRE 16 -1 (-2125 1275)(-2125 1375);
WIRE 16 -1 (-2500 1375)(-2125 1375);
WIRE 16 -1 (-2500 1275)(-2500 1375);
WIRE 16 -1 (-2725 1375)(-2500 1375);
WIRE 16 -1 (-2725 1750)(-2725 1375);
WIRE 16 -1 (-2725 875)(-2725 1375);
WIRE 16 -1 (-2725 875)(-1175 875);
WIRE 16 -1 (-2725 1750)(-2725 2175);
WIRE 16 -1 (-2725 1750)(-2325 1750);
WIRE 16 -1 (-2725 2175)(-2300 2175);
WIRE 16 -1 (-2725 2175)(-2725 2425);
WIRE 16 -1 (-2725 2425)(-1225 2425);
WIRE 16 -1 (-3325 2425)(-2725 2425);
FORCEPROP 2 LAST SIG_NAME VIN
J 0
(-3285 2435);
DISPLAY 1.021277 (-3285 2435);
WIRE 16 -1 (-1800 1425)(-1575 1425);
WIRE 16 -1 (-1800 1425)(-1800 1300);
WIRE 16 -1 (-1575 1425)(-1350 1425);
WIRE 16 -1 (-1575 1425)(-1575 1925);
WIRE 16 -1 (-1575 1925)(-1350 1925);
WIRE 16 -1 (-1750 1300)(-1800 1300);
WIRE 16 -1 (-1800 1300)(-1800 1275);
WIRE 16 -1 (-1025 2425)(-725 2425);
WIRE 16 -1 (-725 2425)(-725 1875);
WIRE 16 -1 (-725 1875)(-475 1875);
WIRE 16 -1 (-850 1875)(-725 1875);
WIRE 16 -1 (175 875)(175 1025);
WIRE 16 -1 (175 875)(525 875);
WIRE 16 -1 (25 875)(175 875);
WIRE 16 -1 (25 1000)(25 875);
WIRE 16 -1 (25 725)(25 875);
WIRE 16 -1 (-75 875)(25 875);
WIRE 16 -1 (-1350 1875)(-1625 1875);
WIRE 16 -1 (-1625 1875)(-1625 2525);
WIRE 16 -1 (-1625 2525)(-175 2525);
WIRE 16 -1 (100 2525)(-175 2525);
WIRE 16 -1 (-175 2325)(-175 2525);
WIRE 16 -1 (325 2525)(100 2525);
WIRE 16 -1 (100 2525)(100 2325);
WIRE 16 -1 (325 2325)(325 2525);
WIRE 16 -1 (1100 1825)(1100 1875);
WIRE 16 -1 (1100 1875)(1500 1875);
WIRE 16 -1 (725 1875)(1100 1875);
FORCEPROP 2 LAST SIG_NAME +VOUT
J 0
(1115 1885);
DISPLAY 1.021277 (1115 1885);
WIRE 16 -1 (1525 775)(1450 775);
WIRE 16 -1 (1450 775)(1450 875);
WIRE 16 -1 (1450 875)(1525 875);
WIRE 16 -1 (1100 875)(1450 875);
FORCEPROP 2 LAST SIG_NAME -VOUT
J 0
(1140 885);
DISPLAY 1.021277 (1140 885);
WIRE 16 -1 (1100 825)(1100 875);
WIRE 16 -1 (725 875)(1100 875);
WIRE 16 -1 (-1975 1725)(-1975 1750);
WIRE 16 -1 (-1825 1750)(-1975 1750);
WIRE 16 -1 (-1975 1750)(-2125 1750);
WIRE 16 -1 (-1825 1525)(-1825 1750);
WIRE 16 -1 (-1350 1525)(-1825 1525);
WIRE 16 -1 (-1975 2150)(-1975 2175);
WIRE 16 -1 (-1975 2175)(-1750 2175);
WIRE 16 -1 (-2100 2175)(-1975 2175);
WIRE 16 -1 (-1750 1775)(-1750 2175);
WIRE 16 -1 (-1350 1775)(-1750 1775);
WIRE 16 -1 (-475 875)(-350 875);
WIRE 16 -1 (-350 875)(-275 875);
WIRE 16 -1 (-350 875)(-350 700);
WIRE 16 -1 (2475 1875)(2575 1875);
WIRE 16 -1 (2475 1825)(2475 1875);
WIRE 16 -1 (1900 1875)(2475 1875);
WIRE 16 -1 (2450 775)(2450 825);
WIRE 16 -1 (2450 825)(2575 825);
WIRE 16 -1 (1875 825)(2450 825);
DOT 1 (1700 1350);
DOT 1 (-175 1875);
DOT 1 (1450 875);
DOT 1 (100 2525);
DOT 1 (-350 875);
DOT 1 (25 875);
DOT 1 (-2725 1750);
DOT 1 (-2725 2175);
DOT 1 (-2725 2425);
DOT 1 (-1575 1425);
DOT 1 (1100 1875);
DOT 1 (2475 1875);
DOT 1 (2450 825);
DOT 1 (1700 1525);
DOT 1 (-2725 1375);
DOT 1 (175 875);
DOT 1 (1100 875);
DOT 1 (25 1300);
DOT 1 (-725 1875);
DOT 1 (-725 875);
DOT 1 (-175 2525);
DOT 1 (-1975 2175);
DOT 1 (-1975 1750);
DOT 1 (-1800 1300);
DOT 1 (-1475 1300);
DOT 1 (-2125 1375);
DOT 1 (-2500 1375);
DOT 1 (100 1875);
FORCENOTE
SUPPLY_DIGITAL
(1100 -1150) 0;
DISPLAY LEFT (1100 -1150);
DISPLAY 2.000000 (1100 -1150);
QUIT
