(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "uob_hep_pc036a_lib")
  (design "pc042b_vsupply5v"
    (lastIds
      (lastInstanceId 35)
      (lastNetId 19)
      (lastInstTermId 84)
    )
    (cells
      ("S2" "lt3471" "cnlinear" "sym_1"
        (terms
          ("T5" "fb1" -1 -1 1)
          ("T6" "fb1*" -1 -1 1)
          ("T7" "fb2" -1 -1 1)
          ("T8" "fb2*" -1 -1 1)
          ("T9" "shdn/ss1*" -1 -1 1)
          ("T10" "shdn/ss2*" -1 -1 1)
          ("T11" "sw1" -1 -1 1)
          ("T12" "sw2" -1 -1 1)
          ("T13" "vin" -1 -1 1)
          ("T14" "vref" -1 -1 1)
        )
      )
      ("S3" "inductance" "cndiscrete" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T15" "a<SIZE-1..0>" -1 -1 3)
          ("T16" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S4" "rsmd0603" "cnpassive" "sym_2"
        (params
          ("size" "1")
        )
        (terms
          ("T17" "a<SIZE-1..0>" -1 -1 3)
          ("T18" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S5" "capcersmdcl2" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T19" "a<SIZE-1..0>" -1 -1 3)
          ("T20" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S6" "capcersmdcl1" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T21" "a<SIZE-1..0>" -1 -1 3)
          ("T22" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S7" "lt1175" "bris_cds_special" "sym_1"
        (terms
          ("T23" "gnd" -1 -1 1)
          ("T24" "v_in0" -1 -1 1)
          ("T25" "v_in1" -1 -1 1)
          ("T26" "v_out" -1 -1 1)
        )
      )
      ("S8" "ferrite" "cndiscrete" "sym_1"
        (terms
          ("T27" "a" -1 -1 3)
          ("T28" "b" -1 -1 3)
        )
      )
      ("S9" "diode" "cndiscrete" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T29" "a<SIZE-1..0>" -1 -1 3)
          ("T30" "k<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S10" "lt1129cst-5" "bris_cds_analogue" "sym_1"
        (terms
          ("T35" "gnd" -1 -1 1)
          ("T36" "tab" -1 -1 1)
          ("T37" "vin" -1 -1 1)
          ("T38" "vout" -1 -1 2)
        )
      )
    )

    (nets
      ("N1" "+5v_out" -1 -1 1 2)
      ("N2" "+vout" -1 -1 0 )
      ("N3" "-5v_out" -1 -1 1 2)
      ("N4" "-vout" -1 -1 0 )
      ("N6" "page1_gnd_signal" -1 -1 0 )
      ("N7" "unnamed_1_capcersmdcl1_i12_b" -1 -1 0 )
      ("N8" "unnamed_1_capcersmdcl1_i13_b" -1 -1 0 )
      ("N9" "unnamed_1_capcersmdcl2_i10_b" -1 -1 0 )
      ("N10" "unnamed_1_capcersmdcl2_i11_a" -1 -1 0 )
      ("N11" "unnamed_1_capcersmdcl2_i11_b" -1 -1 0 )
      ("N12" "unnamed_1_capcersmdcl2_i15_b" -1 -1 0 )
      ("N13" "unnamed_1_capcersmdcl2_i17_b" -1 -1 0 )
      ("N14" "unnamed_1_capcersmdcl2_i20_b" -1 -1 0 )
      ("N15" "unnamed_1_capcersmdcl2_i9_b" -1 -1 0 )
      ("N17" "vin" -1 -1 1 1)
      ("N18" "unnamed_1_diode_i65_a" -1 -1 0 )
      ("N19" "vin_filtered" -1 -1 0 )
      ("N5" "gnd_signal" -1 -1 2 )
    )

    (alias
      ("N6" -1 -1 "N5" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (power_overrides
          ( "ep" "N5" )
        )
        (pins
          ("M1" "T5" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M2" "T6" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M3" "T7" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M4" "T8" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M5" "T9" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M6" "T10" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M7" "T11" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M8" "T12" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M9" "T13" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M10" "T14" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i3" "S3"
        (pins
          ("M11" "T15" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M12" "T16" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S3"
        (pins
          ("M13" "T15" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M14" "T16" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i7" "S4"
        (pins
          ("M15" "T17" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M16" "T18" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i8" "S4"
        (pins
          ("M17" "T17" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M18" "T18" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i9" "S5"
        (pins
          ("M19" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M20" "T20" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i10" "S5"
        (pins
          ("M21" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M22" "T20" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i11" "S5"
        (pins
          ("M23" "T19" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M24" "T20" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S6"
        (pins
          ("M25" "T21" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M26" "T22" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i13" "S6"
        (pins
          ("M27" "T21" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M28" "T22" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i15" "S5"
        (pins
          ("M29" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M30" "T20" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i17" "S5"
        (pins
          ("M31" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M32" "T20" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i18" "S3"
        (pins
          ("M33" "T15" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M34" "T16" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i20" "S5"
        (pins
          ("M35" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M36" "T20" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i30" "S4"
        (pins
          ("M37" "T17" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M38" "T18" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i31" "S4"
        (pins
          ("M39" "T17" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M40" "T18" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i32" "S4"
        (pins
          ("M41" "T17" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M42" "T18" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i33" "S4"
        (pins
          ("M43" "T17" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M44" "T18" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i40" "S7"
        (pins
          ("M45" "T23" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M46" "T24" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M47" "T25" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M48" "T26" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i42" "S8"
        (pins
          ("M49" "T27" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M50" "T28" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i44" "S8"
        (pins
          ("M51" "T27" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M52" "T28" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i52" "S5"
        (pins
          ("M59" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M60" "T20" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i54" "S5"
        (pins
          ("M61" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M62" "T20" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i56" "S5"
        (pins
          ("M63" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M64" "T20" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i58" "S5"
        (pins
          ("M65" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M66" "T20" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i61" "S5"
        (pins
          ("M69" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M70" "T20" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i63" "S5"
        (pins
          ("M71" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M72" "T20" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i64" "S9"
        (pins
          ("M73" "T29" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M74" "T30" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i65" "S9"
        (pins
          ("M75" "T29" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M76" "T30" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i50" "S10"
        (params
          ("size" "1")
        )
        (pins
          ("M77" "T35" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M78" "T36" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M79" "T37" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M80" "T38" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i66" "S8"
        (pins
          ("M81" "T27" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M82" "T28" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i67" "S5"
        (pins
          ("M83" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M84" "T20" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
    )

  )
)
