( ConstraintFile "pc042b_vsupply5v"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.5 )
		)
		( revisionNumber
			( logicalViewRevNum 16 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MANUF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "GENDER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COMPVALUE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PLACEMENT_REGION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOTXOFY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SYMNAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NO_ASSERT_CHECK" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NO_DIR_CHECK" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "HDL_PINTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CASE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$sec" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SYMMAP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MODEL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KL_COMMENTS" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "OL_COMMENTS" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PL_COMMENTS" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "pc042b_vsupply5v"
				( attribute "CDS_EXPORT_CONTENTS_MASK" "33330"
				)
				( attribute "CDS_EDIT_PNS_STATUS" "0"
					( Origin gFrontEnd )
				)
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):\+5v_out\"
				( attribute "CDS_PHYS_NET_NAME" "+5V_OUT"
					( Origin gPackager )
				)
				( objectStatus "+5V_OUT" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):\+vout\"
				( attribute "CDS_PHYS_NET_NAME" "+VOUT"
					( Origin gPackager )
				)
				( objectStatus "+VOUT" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):\-5v_out\"
				( attribute "CDS_PHYS_NET_NAME" "-5V_OUT"
					( Origin gPackager )
				)
				( objectStatus "-5V_OUT" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):\-vout\"
				( attribute "CDS_PHYS_NET_NAME" "-VOUT"
					( Origin gPackager )
				)
				( objectStatus "-VOUT" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):gnd_signal"
				( alias ( signalRef "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_gnd_signal") )
				( attribute "CDS_PHYS_NET_NAME" "GND_SIGNAL"
					( Origin gPackager )
				)
				( objectStatus "GND_SIGNAL" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_gnd_signal"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd_signal" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl1_i12_b"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_CAPCERSMDCL1_I12_B"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_CAPCERSMDCL1_I12_B" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl1_i13_b"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_CAPCERSMDCL1_I13_B"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_CAPCERSMDCL1_I13_B" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i10_b"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_CAPCERSMDCL2_I10_B"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_CAPCERSMDCL2_I10_B" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i11_a"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_CAPCERSMDCL2_I11_A"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_CAPCERSMDCL2_I11_A" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i11_b"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_CAPCERSMDCL2_I11_B"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_CAPCERSMDCL2_I11_B" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i15_b"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_CAPCERSMDCL2_I15_B"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_CAPCERSMDCL2_I15_B" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i17_b"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_CAPCERSMDCL2_I17_B"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_CAPCERSMDCL2_I17_B" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i20_b"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_CAPCERSMDCL2_I20_B"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_CAPCERSMDCL2_I20_B" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_capcersmdcl2_i9_b"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_CAPCERSMDCL2_I9_B"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_CAPCERSMDCL2_I9_B" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):vin"
				( attribute "CDS_PHYS_NET_NAME" "VIN"
					( Origin gPackager )
				)
				( objectStatus "VIN" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):unnamed_1_diode_i65_a"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_DIODE_I65_A"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_1_DIODE_I65_A" )
			)
			( signal "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):vin_filtered"
				( attribute "CDS_PHYS_NET_NAME" "VIN_FILTERED"
					( Origin gPackager )
				)
				( objectStatus "VIN_FILTERED" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1"
				( attribute "CDS_LIB" "cnlinear"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-200,275,200,-275"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "DFN"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "LT3471EDD#PBF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1100,1625)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LT3471"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LT3471EDD#PBF-EP=GND_SIGNAL"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "IC1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "IC1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "IC1" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i3"
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "XS"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UH_25%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-175,875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "INDUCTANCE"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "INDUCTANCE_XS-10UH_25%"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "L3"
					( Origin gPackager )
				)
				( attribute "LOCATION" "L3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "L3" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i4"
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "XS"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UH_25%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1125,2425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "INDUCTANCE"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "INDUCTANCE_XS-10UH_25%"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "L1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "L1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "L1" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i7"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2200,2175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/16W-4.7K,5%"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "R2" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i8"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2225,1750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/16W-4.7K,5%"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "R1" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i9"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "330NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1975,2050)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-330NF,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C2" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i10"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "330NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1975,1625)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-330NF,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C3"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C3" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i11"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-575,875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-1UF,16V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C5"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C5"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C5" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i12"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "33PF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-175,2225)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL1"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL1_0603-33PF,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C6"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C6"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C6" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i13"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "68PF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,1125)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL1"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL1_0603-68PF,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C9"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C9"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C9" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i15"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(100,1725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-4.7UF,10V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C8"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C8"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C8" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i17"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1800,1175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0603-100NF,16V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C4"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C4"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C4" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i18"
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "XS"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UH_25%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1075,875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "INDUCTANCE"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "INDUCTANCE_XS-10UH_25%"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "L2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "L2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "L2" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i20"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V_GEN"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(25,625)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-10UF,10V_GEN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C7"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C7"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C7" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i30"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "20K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(325,2225)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/16W-20K,1%"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R6"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R6"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "R6" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i31"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "90.9K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(100,2225)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/16W-90.9K,1%"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R5"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R5"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "R5" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i32"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "100MW"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "0.1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "110K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(25,1100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_100MW-110K,0.1%"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R4"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R4"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "R4" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i33"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/16W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "20K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1650,1300)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0603_1/16W-20K,1%"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R3"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "R3" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i40"
				( attribute "CDS_LIB" "bris_cds_special"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "MANUF" "LINEAR TECHNOLOGY"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOT_223"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "6"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1700,825)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LT1175"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LT1175_SOT_223"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "REG1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "REG1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "REG1" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i42"
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "MODEL" "WURTH"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SMD"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "7427921"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(625,1875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FERRITE"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FERRITE_SMD-7427921,WURTH"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "L4"
					( Origin gPackager )
				)
				( attribute "LOCATION" "L4"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "L4" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i44"
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "MODEL" "WURTH"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SMD"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "7427921"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(625,875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FERRITE"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FERRITE_SMD-7427921,WURTH"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "L5"
					( Origin gPackager )
				)
				( attribute "LOCATION" "L5"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "L5" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i52"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1100,1725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-4.7UF,10V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C10"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C10"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C10" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i54"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1100,725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-4.7UF,10V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C11"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C11"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C11" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i56"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2475,1725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-4.7UF,10V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C13"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C13"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C13" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i58"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2450,675)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-4.7UF,10V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C12"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C12"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C12" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i61"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2125,1175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-4.7UF,10V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C14"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C14"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C14" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i63"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2500,1175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-4.7UF,10V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "C1" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i64"
				( attribute "ABBREV" "DIODE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "6"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DIODE"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SCHOTTKY_CA"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "SD101AW"
					( Origin gFrontEnd )
				)
				( attribute "CDS_PART_NAME" "DIODE_SCHOTTKY_CA-SD101AW"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "D2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "D2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "D2" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i65"
				( attribute "ABBREV" "DIODE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "7"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-425,1875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DIODE"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SCHOTTKY_CA"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "SD101AW"
					( Origin gFrontEnd )
				)
				( attribute "CDS_PART_NAME" "DIODE_SCHOTTKY_CA-SD101AW"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "D1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "D1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "D1" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i50"
				( attribute "CDS_LIB" "bris_cds_analogue"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-150,200,150,-150"
					( Origin gPackager )
				)
				( attribute "KL_COMMENTS" "-"
					( Origin gFrontEnd )
				)
				( attribute "MANUF" "LINEAR"
					( Origin gFrontEnd )
				)
				( attribute "OL_COMMENTS" "-"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOT223"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "lt1129CST-5"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_DES_PREFIX" "VR"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "PL_COMMENTS" "-"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1700,1825)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LT1129CST-5"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LT1129CST-5_SOT223-LINEAR"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "VR1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "VR1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "VR1" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i66"
				( attribute "CDS_LIB" "cndiscrete"
					( Origin gPackager )
				)
				( attribute "MODEL" "MURATA"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SMD"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "BLM41P800S"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3150,2400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FERRITE"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FERRITE_SMD-BLM41P800S,MURATA"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "L6"
					( Origin gPackager )
				)
				( attribute "LOCATION" "L6"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "L6" )
			)
			( gate "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i67"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C15"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3550,2075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAPCERSMDCL2"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAPCERSMDCL2_0805-4.7UF,10V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C15"
					( Origin gPackager )
				)
				( objectStatus "C15" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1:fb1"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "IC1.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1:\fb1*\"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "IC1.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1:fb2"
				( attribute "PN" "4"
					( Origin gPackager )
				)
				( objectStatus "IC1.4" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1:\fb2*\"
				( attribute "PN" "5"
					( Origin gPackager )
				)
				( objectStatus "IC1.5" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1:\shdn/ss1*\"
				( attribute "PN" "9"
					( Origin gPackager )
				)
				( objectStatus "IC1.9" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1:\shdn/ss2*\"
				( attribute "PN" "7"
					( Origin gPackager )
				)
				( objectStatus "IC1.7" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1:sw1"
				( attribute "PN" "10"
					( Origin gPackager )
				)
				( objectStatus "IC1.10" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1:sw2"
				( attribute "PN" "6"
					( Origin gPackager )
				)
				( objectStatus "IC1.6" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1:vin"
				( attribute "PN" "8"
					( Origin gPackager )
				)
				( objectStatus "IC1.8" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i1:vref"
				( attribute "PN" "3"
					( Origin gPackager )
				)
				( objectStatus "IC1.3" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i3:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "L3.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i3:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "L3.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i4:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "L1.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i4:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "L1.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i7:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "R2.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i7:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "R2.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i8:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "R1.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i8:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "R1.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i9:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C2.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i9:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C2.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i10:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C3.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i10:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C3.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i11:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C5.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i11:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C5.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i12:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C6.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i12:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C6.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i13:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C9.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i13:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C9.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i15:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C8.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i15:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C8.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i17:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C4.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i17:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C4.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i18:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "L2.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i18:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "L2.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i20:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C7.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i20:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C7.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i30:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "R6.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i30:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "R6.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i31:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "R5.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i31:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "R5.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i32:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "R4.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i32:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "R4.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i33:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "R3.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i33:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "R3.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i40:gnd"
				( attribute "PN" "3"
					( Origin gPackager )
				)
				( objectStatus "REG1.3" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i40:v_in0"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "REG1.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i40:v_in1"
				( attribute "PN" "4"
					( Origin gPackager )
				)
				( objectStatus "REG1.4" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i40:v_out"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "REG1.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i42:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "L4.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i42:b"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "L4.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i44:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "L5.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i44:b"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "L5.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i52:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C10.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i52:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C10.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i54:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C11.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i54:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C11.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i56:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C13.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i56:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C13.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i58:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C12.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i58:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C12.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i61:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C14.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i61:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C14.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i63:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C1.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i63:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C1.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i64:a(0)"
				( attribute "PN" "A"
					( Origin gPackager )
				)
				( objectStatus "D2.A" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i64:k(0)"
				( attribute "PN" "C"
					( Origin gPackager )
				)
				( objectStatus "D2.C" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i65:a(0)"
				( attribute "PN" "A"
					( Origin gPackager )
				)
				( objectStatus "D1.A" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i65:k(0)"
				( attribute "PN" "C"
					( Origin gPackager )
				)
				( objectStatus "D1.C" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i50:gnd"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "VR1.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i50:tab"
				( attribute "PN" "4"
					( Origin gPackager )
				)
				( objectStatus "VR1.4" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i50:vin"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "VR1.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i50:vout"
				( attribute "PN" "3"
					( Origin gPackager )
				)
				( objectStatus "VR1.3" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i66:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "L6.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i66:b"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "L6.2" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i67:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "C15.1" )
			)
			( pin "@uob_hep_pc036a_lib.pc042b_vsupply5v(sch_1):page1_i67:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "C15.2" )
			)
		)
	)
)
