(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "fmc_tlu_toplevel" )
 (view "sch_1" )
 (modtime "verilog.v" 1299172208 3198 )
 (timescale "1ns/1ns" )
 (cells "AD5316" "ADR421" "CAPCERSMDCL2" "PC023A_VTHRESH_BUFFER" )
 (global_signals 
  ("glbl" "GND_SIGNAL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "M5V" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P5V" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "AD5316" )
   ("page1_I29" "PC023A_VTHRESH_BUFFER" )
   ("page1_I30" "PC023A_VTHRESH_BUFFER" )
   ("page1_I31" "PC023A_VTHRESH_BUFFER" )
   ("page1_I32" "PC023A_VTHRESH_BUFFER" )
   ("page1_I50" "CAPCERSMDCL2" )
   ("page1_I51" "CAPCERSMDCL2" )
   ("page1_I52" "CAPCERSMDCL2" )
   ("page1_I53" "CAPCERSMDCL2" )
   ("page1_I54" "CAPCERSMDCL2" )
   ("page1_I56" "ADR421" )
   ("page1_I60" "CAPCERSMDCL2" )))
 (multiple_pages ))
