FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(-2350 1225);
FORCEPROP 1 LASTPIN (-2300 1225) HDL_PORT IN
J 0
(-2025 1100);
DISPLAY 0.872340 (-2025 1100);
PAINT GREEN (-2025 1100);
DISPLAY INVISIBLE (-2025 1100);
FORCEPROP 1 LASTPIN (-2300 1225) VHDL_PORT IN
J 0
(-2285 1155);
DISPLAY 0.872340 (-2285 1155);
PAINT GREEN (-2285 1155);
DISPLAY INVISIBLE (-2285 1155);
FORCEPROP 1 LAST PATH I15
J 0
(-2375 1275);
DISPLAY 0.872340 (-2375 1275);
PAINT GREEN (-2375 1275);
DISPLAY INVISIBLE (-2375 1275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2350 1225);
DISPLAY INVISIBLE (-2350 1225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2025 1100);
DISPLAY 0.872340 (-2025 1100);
PAINT GREEN (-2025 1100);
DISPLAY INVISIBLE (-2025 1100);
FORCEADD INPORT..1
(-2350 1375);
FORCEPROP 1 LASTPIN (-2300 1375) HDL_PORT IN
J 0
(-2025 1250);
DISPLAY 0.872340 (-2025 1250);
PAINT GREEN (-2025 1250);
DISPLAY INVISIBLE (-2025 1250);
FORCEPROP 1 LASTPIN (-2300 1375) VHDL_PORT IN
J 0
(-2285 1305);
DISPLAY 0.872340 (-2285 1305);
PAINT GREEN (-2285 1305);
DISPLAY INVISIBLE (-2285 1305);
FORCEPROP 1 LAST PATH I16
J 0
(-2375 1425);
DISPLAY 0.872340 (-2375 1425);
PAINT GREEN (-2375 1425);
DISPLAY INVISIBLE (-2375 1425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2350 1375);
DISPLAY INVISIBLE (-2350 1375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2025 1250);
DISPLAY 0.872340 (-2025 1250);
PAINT GREEN (-2025 1250);
DISPLAY INVISIBLE (-2025 1250);
FORCEADD INPORT..1
(-2350 1325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2350 1325);
DISPLAY INVISIBLE (-2350 1325);
FORCEPROP 1 LAST PATH I17
J 0
(-2375 1375);
DISPLAY 0.872340 (-2375 1375);
PAINT GREEN (-2375 1375);
DISPLAY INVISIBLE (-2375 1375);
FORCEPROP 1 LASTPIN (-2300 1325) VHDL_PORT IN
J 0
(-2285 1255);
DISPLAY 0.872340 (-2285 1255);
PAINT GREEN (-2285 1255);
DISPLAY INVISIBLE (-2285 1255);
FORCEPROP 1 LASTPIN (-2300 1325) HDL_PORT IN
J 0
(-2025 1200);
DISPLAY 0.872340 (-2025 1200);
PAINT GREEN (-2025 1200);
DISPLAY INVISIBLE (-2025 1200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2025 1200);
DISPLAY 0.872340 (-2025 1200);
PAINT GREEN (-2025 1200);
DISPLAY INVISIBLE (-2025 1200);
FORCEADD INPORT..1
(-2350 1175);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-2350 1175);
DISPLAY INVISIBLE (-2350 1175);
FORCEPROP 1 LAST PATH I18
J 0
(-2375 1225);
DISPLAY 0.872340 (-2375 1225);
PAINT GREEN (-2375 1225);
DISPLAY INVISIBLE (-2375 1225);
FORCEPROP 1 LASTPIN (-2300 1175) HDL_PORT IN
J 0
(-2025 1050);
DISPLAY 0.872340 (-2025 1050);
PAINT GREEN (-2025 1050);
DISPLAY INVISIBLE (-2025 1050);
FORCEPROP 1 LASTPIN (-2300 1175) VHDL_PORT IN
J 0
(-2285 1105);
DISPLAY 0.872340 (-2285 1105);
PAINT GREEN (-2285 1105);
DISPLAY INVISIBLE (-2285 1105);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2025 1050);
DISPLAY 0.872340 (-2025 1050);
PAINT GREEN (-2025 1050);
DISPLAY INVISIBLE (-2025 1050);
FORCEADD OUTPORT..1
(3500 2100);
FORCEPROP 1 LAST PATH I23
J 0
(3500 2150);
DISPLAY 0.872340 (3500 2150);
PAINT GREEN (3500 2150);
DISPLAY INVISIBLE (3500 2150);
FORCEPROP 1 LASTPIN (3450 2100) HDL_PORT OUT
J 0
(3825 1975);
DISPLAY 0.872340 (3825 1975);
PAINT GREEN (3825 1975);
DISPLAY INVISIBLE (3825 1975);
FORCEPROP 1 LASTPIN (3450 2100) VHDL_PORT OUT
J 0
(3465 2030);
DISPLAY 0.872340 (3465 2030);
PAINT GREEN (3465 2030);
DISPLAY INVISIBLE (3465 2030);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 2100);
DISPLAY INVISIBLE (3500 2100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 1975);
DISPLAY 0.872340 (3825 1975);
PAINT GREEN (3825 1975);
DISPLAY INVISIBLE (3825 1975);
FORCEADD OUTPORT..1
(3500 300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 300);
DISPLAY INVISIBLE (3500 300);
FORCEPROP 1 LAST PATH I24
J 0
(3500 350);
DISPLAY 0.872340 (3500 350);
PAINT GREEN (3500 350);
DISPLAY INVISIBLE (3500 350);
FORCEPROP 1 LASTPIN (3450 300) VHDL_PORT OUT
J 0
(3465 230);
DISPLAY 0.872340 (3465 230);
PAINT GREEN (3465 230);
DISPLAY INVISIBLE (3465 230);
FORCEPROP 1 LASTPIN (3450 300) HDL_PORT OUT
J 0
(3825 175);
DISPLAY 0.872340 (3825 175);
PAINT GREEN (3825 175);
DISPLAY INVISIBLE (3825 175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 175);
DISPLAY 0.872340 (3825 175);
PAINT GREEN (3825 175);
DISPLAY INVISIBLE (3825 175);
FORCEADD OUTPORT..1
(3500 900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 900);
DISPLAY INVISIBLE (3500 900);
FORCEPROP 1 LAST PATH I25
J 0
(3500 950);
DISPLAY 0.872340 (3500 950);
PAINT GREEN (3500 950);
DISPLAY INVISIBLE (3500 950);
FORCEPROP 1 LASTPIN (3450 900) VHDL_PORT OUT
J 0
(3465 830);
DISPLAY 0.872340 (3465 830);
PAINT GREEN (3465 830);
DISPLAY INVISIBLE (3465 830);
FORCEPROP 1 LASTPIN (3450 900) HDL_PORT OUT
J 0
(3825 775);
DISPLAY 0.872340 (3825 775);
PAINT GREEN (3825 775);
DISPLAY INVISIBLE (3825 775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 775);
DISPLAY 0.872340 (3825 775);
PAINT GREEN (3825 775);
DISPLAY INVISIBLE (3825 775);
FORCEADD OUTPORT..1
(3500 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 1500);
DISPLAY INVISIBLE (3500 1500);
FORCEPROP 1 LAST PATH I26
J 0
(3500 1550);
DISPLAY 0.872340 (3500 1550);
PAINT GREEN (3500 1550);
DISPLAY INVISIBLE (3500 1550);
FORCEPROP 1 LASTPIN (3450 1500) VHDL_PORT OUT
J 0
(3465 1430);
DISPLAY 0.872340 (3465 1430);
PAINT GREEN (3465 1430);
DISPLAY INVISIBLE (3465 1430);
FORCEPROP 1 LASTPIN (3450 1500) HDL_PORT OUT
J 0
(3825 1375);
DISPLAY 0.872340 (3825 1375);
PAINT GREEN (3825 1375);
DISPLAY INVISIBLE (3825 1375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 1375);
DISPLAY 0.872340 (3825 1375);
PAINT GREEN (3825 1375);
DISPLAY INVISIBLE (3825 1375);
FORCEADD PC023A_VTHRESH_BUFFER..1
(1450 2050);
FORCEPROP 2 LAST PATH I29
J 0
(1950 2175);
FORCEPROP 1 LASTPIN (750 1950) VHDL_MODE in
J 0
(0 1982);
DISPLAY 0.425532 (0 1982);
PAINT MONO (0 1982);
DISPLAY INVISIBLE (0 1982);
FORCEPROP 1 LASTPIN (750 1950) VHDL_SCALAR_TYPE std_logic
J 0
(-350 2014);
DISPLAY 0.425532 (-350 2014);
PAINT MONO (-350 2014);
DISPLAY INVISIBLE (-350 2014);
FORCEPROP 1 LASTPIN (750 2050) VHDL_MODE in
J 0
(0 2082);
DISPLAY 0.425532 (0 2082);
PAINT MONO (0 2082);
DISPLAY INVISIBLE (0 2082);
FORCEPROP 1 LASTPIN (750 2050) VHDL_SCALAR_TYPE std_logic
J 0
(-350 2114);
DISPLAY 0.425532 (-350 2114);
PAINT MONO (-350 2114);
DISPLAY INVISIBLE (-350 2114);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1886 2335);
DISPLAY 0.425532 (1886 2335);
PAINT GREEN (1886 2335);
DISPLAY INVISIBLE (1886 2335);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1886 2273);
DISPLAY 0.425532 (1886 2273);
PAINT GREEN (1886 2273);
DISPLAY INVISIBLE (1886 2273);
FORCEPROP 1 LAST USE2 work.all
J 0
(1886 2212);
DISPLAY 0.425532 (1886 2212);
PAINT GREEN (1886 2212);
DISPLAY INVISIBLE (1886 2212);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1425 2150);
DISPLAY 0.425532 (1425 2150);
PAINT GREEN (1425 2150);
DISPLAY INVISIBLE (1425 2150);
FORCEPROP 1 LASTPIN (2100 2100) VHDL_MODE out
J 0
(2400 2132);
DISPLAY 0.425532 (2400 2132);
PAINT GREEN (2400 2132);
DISPLAY INVISIBLE (2400 2132);
FORCEPROP 1 LASTPIN (2100 2100) VHDL_SCALAR_TYPE std_logic
J 0
(2400 2164);
DISPLAY 0.425532 (2400 2164);
PAINT GREEN (2400 2164);
DISPLAY INVISIBLE (2400 2164);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(1450 2050);
DISPLAY INVISIBLE (1450 2050);
FORCEADD PC023A_VTHRESH_BUFFER..1
(1450 250);
FORCEPROP 2 LAST PATH I30
J 0
(1950 375);
FORCEPROP 1 LASTPIN (750 150) VHDL_MODE in
J 0
(0 182);
DISPLAY 0.425532 (0 182);
PAINT MONO (0 182);
DISPLAY INVISIBLE (0 182);
FORCEPROP 1 LASTPIN (750 150) VHDL_SCALAR_TYPE std_logic
J 0
(-350 214);
DISPLAY 0.425532 (-350 214);
PAINT MONO (-350 214);
DISPLAY INVISIBLE (-350 214);
FORCEPROP 1 LASTPIN (750 250) VHDL_MODE in
J 0
(0 282);
DISPLAY 0.425532 (0 282);
PAINT MONO (0 282);
DISPLAY INVISIBLE (0 282);
FORCEPROP 1 LASTPIN (750 250) VHDL_SCALAR_TYPE std_logic
J 0
(-350 314);
DISPLAY 0.425532 (-350 314);
PAINT MONO (-350 314);
DISPLAY INVISIBLE (-350 314);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(1450 250);
DISPLAY INVISIBLE (1450 250);
FORCEPROP 1 LASTPIN (2100 300) VHDL_MODE out
J 0
(2400 332);
DISPLAY 0.425532 (2400 332);
PAINT GREEN (2400 332);
DISPLAY INVISIBLE (2400 332);
FORCEPROP 1 LASTPIN (2100 300) VHDL_SCALAR_TYPE std_logic
J 0
(2400 364);
DISPLAY 0.425532 (2400 364);
PAINT GREEN (2400 364);
DISPLAY INVISIBLE (2400 364);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1425 350);
DISPLAY 0.425532 (1425 350);
PAINT GREEN (1425 350);
DISPLAY INVISIBLE (1425 350);
FORCEPROP 1 LAST USE2 work.all
J 0
(1886 412);
DISPLAY 0.425532 (1886 412);
PAINT GREEN (1886 412);
DISPLAY INVISIBLE (1886 412);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1886 473);
DISPLAY 0.425532 (1886 473);
PAINT GREEN (1886 473);
DISPLAY INVISIBLE (1886 473);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1886 535);
DISPLAY 0.425532 (1886 535);
PAINT GREEN (1886 535);
DISPLAY INVISIBLE (1886 535);
FORCEADD PC023A_VTHRESH_BUFFER..1
(1450 850);
FORCEPROP 2 LAST PATH I31
J 0
(1950 975);
FORCEPROP 1 LASTPIN (750 750) VHDL_MODE in
J 0
(0 782);
DISPLAY 0.425532 (0 782);
PAINT MONO (0 782);
DISPLAY INVISIBLE (0 782);
FORCEPROP 1 LASTPIN (750 750) VHDL_SCALAR_TYPE std_logic
J 0
(-350 814);
DISPLAY 0.425532 (-350 814);
PAINT MONO (-350 814);
DISPLAY INVISIBLE (-350 814);
FORCEPROP 1 LASTPIN (750 850) VHDL_MODE in
J 0
(0 882);
DISPLAY 0.425532 (0 882);
PAINT MONO (0 882);
DISPLAY INVISIBLE (0 882);
FORCEPROP 1 LASTPIN (750 850) VHDL_SCALAR_TYPE std_logic
J 0
(-350 914);
DISPLAY 0.425532 (-350 914);
PAINT MONO (-350 914);
DISPLAY INVISIBLE (-350 914);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(1450 850);
DISPLAY INVISIBLE (1450 850);
FORCEPROP 1 LASTPIN (2100 900) VHDL_MODE out
J 0
(2400 932);
DISPLAY 0.425532 (2400 932);
PAINT GREEN (2400 932);
DISPLAY INVISIBLE (2400 932);
FORCEPROP 1 LASTPIN (2100 900) VHDL_SCALAR_TYPE std_logic
J 0
(2400 964);
DISPLAY 0.425532 (2400 964);
PAINT GREEN (2400 964);
DISPLAY INVISIBLE (2400 964);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1425 950);
DISPLAY 0.425532 (1425 950);
PAINT GREEN (1425 950);
DISPLAY INVISIBLE (1425 950);
FORCEPROP 1 LAST USE2 work.all
J 0
(1886 1012);
DISPLAY 0.425532 (1886 1012);
PAINT GREEN (1886 1012);
DISPLAY INVISIBLE (1886 1012);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1886 1073);
DISPLAY 0.425532 (1886 1073);
PAINT GREEN (1886 1073);
DISPLAY INVISIBLE (1886 1073);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1886 1135);
DISPLAY 0.425532 (1886 1135);
PAINT GREEN (1886 1135);
DISPLAY INVISIBLE (1886 1135);
FORCEADD PC023A_VTHRESH_BUFFER..1
(1450 1450);
FORCEPROP 2 LAST PATH I32
J 0
(1950 1575);
FORCEPROP 1 LASTPIN (750 1350) VHDL_MODE in
J 0
(0 1382);
DISPLAY 0.425532 (0 1382);
PAINT MONO (0 1382);
DISPLAY INVISIBLE (0 1382);
FORCEPROP 1 LASTPIN (750 1350) VHDL_SCALAR_TYPE std_logic
J 0
(-350 1414);
DISPLAY 0.425532 (-350 1414);
PAINT MONO (-350 1414);
DISPLAY INVISIBLE (-350 1414);
FORCEPROP 1 LASTPIN (750 1450) VHDL_MODE in
J 0
(0 1482);
DISPLAY 0.425532 (0 1482);
PAINT MONO (0 1482);
DISPLAY INVISIBLE (0 1482);
FORCEPROP 1 LASTPIN (750 1450) VHDL_SCALAR_TYPE std_logic
J 0
(-350 1514);
DISPLAY 0.425532 (-350 1514);
PAINT MONO (-350 1514);
DISPLAY INVISIBLE (-350 1514);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(1450 1450);
DISPLAY INVISIBLE (1450 1450);
FORCEPROP 1 LASTPIN (2100 1500) VHDL_MODE out
J 0
(2400 1532);
DISPLAY 0.425532 (2400 1532);
PAINT GREEN (2400 1532);
DISPLAY INVISIBLE (2400 1532);
FORCEPROP 1 LASTPIN (2100 1500) VHDL_SCALAR_TYPE std_logic
J 0
(2400 1564);
DISPLAY 0.425532 (2400 1564);
PAINT GREEN (2400 1564);
DISPLAY INVISIBLE (2400 1564);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1425 1550);
DISPLAY 0.425532 (1425 1550);
PAINT GREEN (1425 1550);
DISPLAY INVISIBLE (1425 1550);
FORCEPROP 1 LAST USE2 work.all
J 0
(1886 1612);
DISPLAY 0.425532 (1886 1612);
PAINT GREEN (1886 1612);
DISPLAY INVISIBLE (1886 1612);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1886 1673);
DISPLAY 0.425532 (1886 1673);
PAINT GREEN (1886 1673);
DISPLAY INVISIBLE (1886 1673);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1886 1735);
DISPLAY 0.425532 (1886 1735);
PAINT GREEN (1886 1735);
DISPLAY INVISIBLE (1886 1735);
FORCEADD P5V..1
(-3100 -1050);
FORCEPROP 3 LASTPIN (-3100 -1100) SIG_NAME P5V\g
J 0
(-3090 -1090);
DISPLAY 0.659574 (-3090 -1090);
PAINT MONO (-3090 -1090);
DISPLAY INVISIBLE (-3090 -1090);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(-3140 -985);
DISPLAY 0.617021 (-3140 -985);
PAINT GREEN (-3140 -985);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3125 -950);
DISPLAY 0.872340 (-3125 -950);
PAINT SKYBLUE (-3125 -950);
DISPLAY INVISIBLE (-3125 -950);
FORCEPROP 1 LASTPIN (-3100 -1100) VHDL_INIT 1
R 1
J 0
(-3050 -1265);
DISPLAY 0.468085 (-3050 -1265);
PAINT GREEN (-3050 -1265);
DISPLAY INVISIBLE (-3050 -1265);
FORCEPROP 1 LAST PATH I43
J 0
(-3050 -1050);
DISPLAY 0.872340 (-3050 -1050);
PAINT PINK (-3050 -1050);
DISPLAY INVISIBLE (-3050 -1050);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3100 -1050);
DISPLAY INVISIBLE (-3100 -1050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3100 -1050);
DISPLAY 0.468085 (-3100 -1050);
PAINT GREEN (-3100 -1050);
DISPLAY INVISIBLE (-3100 -1050);
FORCEADD M5V..1
(-3350 -1700);
FORCEPROP 3 LASTPIN (-3350 -1750) SIG_NAME M5V\g
J 0
(-3340 -1740);
DISPLAY 0.659574 (-3340 -1740);
PAINT MONO (-3340 -1740);
DISPLAY INVISIBLE (-3340 -1740);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(-3345 -1630);
DISPLAY 0.638298 (-3345 -1630);
PAINT GREEN (-3345 -1630);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3375 -1600);
DISPLAY 0.872340 (-3375 -1600);
PAINT SKYBLUE (-3375 -1600);
DISPLAY INVISIBLE (-3375 -1600);
FORCEPROP 1 LASTPIN (-3350 -1750) vhdl_init 0
R 1
J 0
(-3300 -1915);
DISPLAY 0.468085 (-3300 -1915);
PAINT GREEN (-3300 -1915);
DISPLAY INVISIBLE (-3300 -1915);
FORCEPROP 1 LAST PATH I44
J 0
(-3300 -1700);
DISPLAY 0.872340 (-3300 -1700);
PAINT PINK (-3300 -1700);
DISPLAY INVISIBLE (-3300 -1700);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3350 -1700);
DISPLAY INVISIBLE (-3350 -1700);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(-3350 -1700);
DISPLAY 0.468085 (-3350 -1700);
PAINT GREEN (-3350 -1700);
DISPLAY INVISIBLE (-3350 -1700);
FORCEADD GND_SIGNAL..1
(-2900 -1650);
FORCEPROP 3 LASTPIN (-2850 -1600) SIG_NAME GND_SIGNAL\g
J 0
(-2840 -1590);
DISPLAY 0.659574 (-2840 -1590);
PAINT MONO (-2840 -1590);
DISPLAY INVISIBLE (-2840 -1590);
FORCEPROP 2 LAST PATH I46
J 0
(-2950 -1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2900 -1650);
DISPLAY INVISIBLE (-2900 -1650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2900 -1500);
DISPLAY 0.978723 (-2900 -1500);
DISPLAY INVISIBLE (-2900 -1500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2900 -1600);
DISPLAY 0.978723 (-2900 -1600);
DISPLAY INVISIBLE (-2900 -1600);
FORCEADD GND_SIGNAL..1
(-1650 -1800);
FORCEPROP 3 LASTPIN (-1600 -1750) SIG_NAME GND_SIGNAL\g
J 0
(-1590 -1740);
DISPLAY 0.659574 (-1590 -1740);
PAINT MONO (-1590 -1740);
DISPLAY INVISIBLE (-1590 -1740);
FORCEPROP 2 LAST PATH I47
J 0
(-1800 -1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1650 -1800);
DISPLAY INVISIBLE (-1650 -1800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1650 -1650);
DISPLAY 0.978723 (-1650 -1650);
DISPLAY INVISIBLE (-1650 -1650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1650 -1750);
DISPLAY 0.978723 (-1650 -1750);
DISPLAY INVISIBLE (-1650 -1750);
FORCEADD CAPCERSMDCL2..1
R 1
(-1500 -1500);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 1
(-1400 -1500);
DISPLAY 0.723404 (-1400 -1500);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-1350 -1500);
DISPLAY 0.723404 (-1350 -1500);
FORCEPROP 1 LAST $LOCATION C6
R 1
J 0
(-1550 -1525);
DISPLAY 0.723404 (-1550 -1525);
FORCEPROP 1 LAST PATH I50
R 1
J 0
(-1600 -1475);
DISPLAY 0.723404 (-1600 -1475);
DISPLAY INVISIBLE (-1600 -1475);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1430 -1520);
DISPLAY 0.702128 (-1430 -1520);
PAINT WHITE (-1430 -1520);
DISPLAY INVISIBLE (-1430 -1520);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1500 -1500);
DISPLAY INVISIBLE (-1500 -1500);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-1300 -1500);
DISPLAY 0.723404 (-1300 -1500);
DISPLAY INVISIBLE (-1300 -1500);
FORCEPROP 2 LAST CDS_LOCATION C6
J 0
(-1450 -1350);
DISPLAY 1.021277 (-1450 -1350);
DISPLAY INVISIBLE (-1450 -1350);
FORCEPROP 2 LAST $SEC 1
J 0
(-1450 -1350);
DISPLAY 0.680851 (-1450 -1350);
PAINT MONO (-1450 -1350);
DISPLAY INVISIBLE (-1450 -1350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1450 -1350);
DISPLAY 1.021277 (-1450 -1350);
DISPLAY INVISIBLE (-1450 -1350);
FORCEPROP 1 LASTPIN (-1500 -1600) $PN 1
R 1
J 2
(-1525 -1600);
DISPLAY 0.723404 (-1525 -1600);
DISPLAY INVISIBLE (-1525 -1600);
FORCEPROP 1 LASTPIN (-1500 -1400) $PN 2
R 1
J 0
(-1525 -1400);
DISPLAY 0.723404 (-1525 -1400);
DISPLAY INVISIBLE (-1525 -1400);
FORCEADD CAPCERSMDCL2..1
R 1
(-3100 -1250);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 1
(-3000 -1250);
DISPLAY 0.723404 (-3000 -1250);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-2950 -1250);
DISPLAY 0.723404 (-2950 -1250);
FORCEPROP 1 LAST $LOCATION C2
R 1
J 0
(-3150 -1275);
DISPLAY 0.723404 (-3150 -1275);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-3030 -1270);
DISPLAY 0.702128 (-3030 -1270);
PAINT WHITE (-3030 -1270);
DISPLAY INVISIBLE (-3030 -1270);
FORCEPROP 1 LAST PATH I51
R 1
J 0
(-3200 -1225);
DISPLAY 0.723404 (-3200 -1225);
DISPLAY INVISIBLE (-3200 -1225);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3100 -1250);
DISPLAY INVISIBLE (-3100 -1250);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-2900 -1250);
DISPLAY 0.723404 (-2900 -1250);
DISPLAY INVISIBLE (-2900 -1250);
FORCEPROP 2 LAST CDS_LOCATION C2
J 0
(-3050 -1100);
DISPLAY 1.021277 (-3050 -1100);
DISPLAY INVISIBLE (-3050 -1100);
FORCEPROP 2 LAST $SEC 1
J 0
(-3050 -1100);
DISPLAY 0.680851 (-3050 -1100);
PAINT MONO (-3050 -1100);
DISPLAY INVISIBLE (-3050 -1100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3050 -1100);
DISPLAY 1.021277 (-3050 -1100);
DISPLAY INVISIBLE (-3050 -1100);
FORCEPROP 1 LASTPIN (-3100 -1350) $PN 1
R 1
J 2
(-3125 -1350);
DISPLAY 0.723404 (-3125 -1350);
DISPLAY INVISIBLE (-3125 -1350);
FORCEPROP 1 LASTPIN (-3100 -1150) $PN 2
R 1
J 0
(-3125 -1150);
DISPLAY 0.723404 (-3125 -1150);
DISPLAY INVISIBLE (-3125 -1150);
FORCEADD CAPCERSMDCL2..1
R 1
(-3100 -1650);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 1
(-3000 -1650);
DISPLAY 0.723404 (-3000 -1650);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-2950 -1650);
DISPLAY 0.723404 (-2950 -1650);
FORCEPROP 1 LAST $LOCATION C3
R 1
J 0
(-3150 -1675);
DISPLAY 0.723404 (-3150 -1675);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-3030 -1670);
DISPLAY 0.702128 (-3030 -1670);
PAINT WHITE (-3030 -1670);
DISPLAY INVISIBLE (-3030 -1670);
FORCEPROP 1 LAST PATH I52
R 1
J 0
(-3200 -1625);
DISPLAY 0.723404 (-3200 -1625);
DISPLAY INVISIBLE (-3200 -1625);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3100 -1650);
DISPLAY INVISIBLE (-3100 -1650);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-2900 -1650);
DISPLAY 0.723404 (-2900 -1650);
DISPLAY INVISIBLE (-2900 -1650);
FORCEPROP 2 LAST CDS_LOCATION C3
J 0
(-3050 -1500);
DISPLAY 1.021277 (-3050 -1500);
DISPLAY INVISIBLE (-3050 -1500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3050 -1500);
DISPLAY 0.680851 (-3050 -1500);
PAINT MONO (-3050 -1500);
DISPLAY INVISIBLE (-3050 -1500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3050 -1500);
DISPLAY 1.021277 (-3050 -1500);
DISPLAY INVISIBLE (-3050 -1500);
FORCEPROP 1 LASTPIN (-3100 -1750) $PN 1
R 1
J 2
(-3125 -1750);
DISPLAY 0.723404 (-3125 -1750);
DISPLAY INVISIBLE (-3125 -1750);
FORCEPROP 1 LASTPIN (-3100 -1550) $PN 2
R 1
J 0
(-3125 -1550);
DISPLAY 0.723404 (-3125 -1550);
DISPLAY INVISIBLE (-3125 -1550);
FORCEADD CAPCERSMDCL2..1
R 1
(-1750 -1500);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(-1650 -1500);
DISPLAY 0.723404 (-1650 -1500);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-1600 -1500);
DISPLAY 0.723404 (-1600 -1500);
FORCEPROP 1 LAST $LOCATION C5
R 1
J 0
(-1800 -1525);
DISPLAY 0.723404 (-1800 -1525);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1680 -1520);
DISPLAY 0.702128 (-1680 -1520);
PAINT WHITE (-1680 -1520);
DISPLAY INVISIBLE (-1680 -1520);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1750 -1500);
DISPLAY INVISIBLE (-1750 -1500);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-1550 -1500);
DISPLAY 0.723404 (-1550 -1500);
DISPLAY INVISIBLE (-1550 -1500);
FORCEPROP 1 LAST PATH I53
R 1
J 0
(-1850 -1475);
DISPLAY 0.723404 (-1850 -1475);
DISPLAY INVISIBLE (-1850 -1475);
FORCEPROP 2 LAST CDS_LOCATION C5
J 0
(-1700 -1350);
DISPLAY 1.021277 (-1700 -1350);
DISPLAY INVISIBLE (-1700 -1350);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 -1350);
DISPLAY 0.680851 (-1700 -1350);
PAINT MONO (-1700 -1350);
DISPLAY INVISIBLE (-1700 -1350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 -1350);
DISPLAY 1.021277 (-1700 -1350);
DISPLAY INVISIBLE (-1700 -1350);
FORCEPROP 1 LASTPIN (-1750 -1600) $PN 1
R 1
J 2
(-1775 -1600);
DISPLAY 0.723404 (-1775 -1600);
DISPLAY INVISIBLE (-1775 -1600);
FORCEPROP 1 LASTPIN (-1750 -1400) $PN 2
R 1
J 0
(-1775 -1400);
DISPLAY 0.723404 (-1775 -1400);
DISPLAY INVISIBLE (-1775 -1400);
FORCEADD OUTPORT..1
(3500 2350);
FORCEPROP 1 LAST PATH I58
J 0
(3500 2400);
DISPLAY 0.872340 (3500 2400);
PAINT PINK (3500 2400);
DISPLAY INVISIBLE (3500 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 2350);
DISPLAY INVISIBLE (3500 2350);
FORCEPROP 1 LASTPIN (3450 2350) VHDL_PORT OUT
J 0
(3465 2280);
DISPLAY 0.872340 (3465 2280);
PAINT GREEN (3465 2280);
DISPLAY INVISIBLE (3465 2280);
FORCEPROP 1 LASTPIN (3450 2350) HDL_PORT OUT
J 0
(3825 2225);
DISPLAY 0.872340 (3825 2225);
PAINT GREEN (3825 2225);
DISPLAY INVISIBLE (3825 2225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 2225);
DISPLAY 0.872340 (3825 2225);
PAINT GREEN (3825 2225);
DISPLAY INVISIBLE (3825 2225);
FORCEADD P3V3..1
(-1600 -1200);
FORCEPROP 3 LASTPIN (-1600 -1250) SIG_NAME P3V3\g
J 0
(-1590 -1240);
DISPLAY 0.659574 (-1590 -1240);
PAINT MONO (-1590 -1240);
DISPLAY INVISIBLE (-1590 -1240);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-1600 -1150);
DISPLAY 0.468085 (-1600 -1150);
PAINT GREEN (-1600 -1150);
FORCEPROP 1 LASTPIN (-1600 -1250) VHDL_INIT 1
R 1
J 0
(-1550 -1415);
DISPLAY 0.468085 (-1550 -1415);
PAINT GREEN (-1550 -1415);
DISPLAY INVISIBLE (-1550 -1415);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1625 -1100);
DISPLAY 0.872340 (-1625 -1100);
PAINT SKYBLUE (-1625 -1100);
DISPLAY INVISIBLE (-1625 -1100);
FORCEPROP 1 LAST PATH I62
J 0
(-1550 -1200);
DISPLAY 0.872340 (-1550 -1200);
PAINT PINK (-1550 -1200);
DISPLAY INVISIBLE (-1550 -1200);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1600 -1200);
DISPLAY INVISIBLE (-1600 -1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 -1200);
DISPLAY 0.468085 (-1600 -1200);
PAINT GREEN (-1600 -1200);
DISPLAY INVISIBLE (-1600 -1200);
FORCEADD AD5665R..1
(-1450 1250);
FORCEPROP 0 LAST POWER_GROUP VDD=P3V3;GND=GND_SIGNAL
J 0
(-1700 1600);
DISPLAY 1.021277 (-1700 1600);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 2
(-1175 1525);
DISPLAY 0.723404 (-1175 1525);
PAINT GREEN (-1175 1525);
FORCEPROP 1 LAST TYPE AD5665RBRUZ-1
J 1
(-1425 1467);
DISPLAY 0.851064 (-1425 1467);
PAINT GREEN (-1425 1467);
FORCEPROP 1 LAST $LOCATION IC1
J 0
(-1675 1525);
DISPLAY 0.723404 (-1675 1525);
PAINT GREEN (-1675 1525);
FORCEPROP 2 LASTPIN (-1700 1350) $PN 2
J 2
(-1710 1360);
DISPLAY 0.808511 (-1710 1360);
FORCEPROP 2 LASTPIN (-1700 1000) $PN 9
J 2
(-1710 1010);
DISPLAY 0.808511 (-1710 1010);
FORCEPROP 2 LASTPIN (-1700 1050) $PN 1
J 2
(-1710 1060);
DISPLAY 0.808511 (-1710 1060);
FORCEPROP 2 LASTPIN (-1700 900) $PN 6
J 2
(-1710 910);
DISPLAY 0.808511 (-1710 910);
FORCEPROP 2 LASTPIN (-1700 1200) $PN 14
J 2
(-1710 1210);
DISPLAY 0.808511 (-1710 1210);
FORCEPROP 2 LASTPIN (-1700 1150) $PN 13
J 2
(-1710 1160);
DISPLAY 0.808511 (-1710 1160);
FORCEPROP 2 LASTPIN (-1150 1300) $PN 4
J 0
(-1140 1310);
DISPLAY 0.808511 (-1140 1310);
FORCEPROP 2 LASTPIN (-1150 1100) $PN 5
J 0
(-1140 1110);
DISPLAY 0.808511 (-1140 1110);
FORCEPROP 2 LASTPIN (-1150 1000) $PN 10
J 0
(-1140 1010);
DISPLAY 0.808511 (-1140 1010);
FORCEPROP 2 LASTPIN (-1450 750) $PN 7
R 1
J 2
(-1460 740);
DISPLAY 0.808511 (-1460 740);
FORCEPROP 2 LASTPIN (-1150 1200) $PN 11
J 0
(-1140 1210);
DISPLAY 0.808511 (-1140 1210);
FORCEPROP 2 LASTPIN (-1700 1300) $PN 8
J 2
(-1710 1310);
DISPLAY 0.808511 (-1710 1310);
FORCEPROP 2 LASTPIN (-1150 1200) SIG_NAME UN$1$AD5665R$I63$VOUTB
J 0
(-1140 1210);
DISPLAY 0.659574 (-1140 1210);
PAINT MONO (-1140 1210);
DISPLAY INVISIBLE (-1140 1210);
FORCEPROP 2 LASTPIN (-1150 1100) SIG_NAME UN$1$AD5665R$I63$VOUTC
J 0
(-1140 1110);
DISPLAY 0.659574 (-1140 1110);
PAINT MONO (-1140 1110);
DISPLAY INVISIBLE (-1140 1110);
FORCEPROP 2 LASTPIN (-1150 1000) SIG_NAME UN$1$AD5665R$I63$VOUTD
J 0
(-1140 1010);
DISPLAY 0.659574 (-1140 1010);
PAINT MONO (-1140 1010);
DISPLAY INVISIBLE (-1140 1010);
FORCEPROP 2 LASTPIN (-1150 1300) SIG_NAME UN$1$AD5665R$I63$VOUTA
J 0
(-1140 1310);
DISPLAY 0.659574 (-1140 1310);
PAINT MONO (-1140 1310);
DISPLAY INVISIBLE (-1140 1310);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(-1450 1250);
DISPLAY INVISIBLE (-1450 1250);
FORCEPROP 1 LAST PATH I63
J 1
(-1450 1367);
DISPLAY 0.723404 (-1450 1367);
PAINT GREEN (-1450 1367);
DISPLAY INVISIBLE (-1450 1367);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,175,275,-175
J 0
(-1450 1250);
DISPLAY 0.468085 (-1450 1250);
PAINT GREEN (-1450 1250);
DISPLAY INVISIBLE (-1450 1250);
FORCEPROP 2 LAST CDS_LOCATION IC1
J 0
(-1700 1650);
DISPLAY 1.021277 (-1700 1650);
DISPLAY INVISIBLE (-1700 1650);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 1650);
DISPLAY 0.680851 (-1700 1650);
PAINT MONO (-1700 1650);
DISPLAY INVISIBLE (-1700 1650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 1650);
DISPLAY 1.021277 (-1700 1650);
DISPLAY INVISIBLE (-1700 1650);
FORCEADD GND_SIGNAL..1
(-1950 700);
FORCEPROP 3 LASTPIN (-1900 750) SIG_NAME GND_SIGNAL\g
J 0
(-1890 760);
DISPLAY 0.659574 (-1890 760);
PAINT MONO (-1890 760);
DISPLAY INVISIBLE (-1890 760);
FORCEPROP 2 LAST PATH I64
J 0
(-2000 800);
DISPLAY 1.021277 (-2000 800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1950 700);
DISPLAY INVISIBLE (-1950 700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1950 850);
DISPLAY 0.978723 (-1950 850);
DISPLAY INVISIBLE (-1950 850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1950 750);
DISPLAY 0.978723 (-1950 750);
DISPLAY INVISIBLE (-1950 750);
FORCEADD P3V3..1
(-2050 1100);
FORCEPROP 3 LASTPIN (-2050 1050) SIG_NAME P3V3\g
J 0
(-2040 1060);
DISPLAY 0.659574 (-2040 1060);
PAINT MONO (-2040 1060);
DISPLAY INVISIBLE (-2040 1060);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-2050 1150);
DISPLAY 0.468085 (-2050 1150);
PAINT GREEN (-2050 1150);
FORCEPROP 1 LAST PATH I65
J 0
(-2000 1100);
DISPLAY 0.872340 (-2000 1100);
PAINT PINK (-2000 1100);
DISPLAY INVISIBLE (-2000 1100);
FORCEPROP 1 LASTPIN (-2050 1050) VHDL_INIT 1
R 1
J 0
(-2000 885);
DISPLAY 0.468085 (-2000 885);
PAINT GREEN (-2000 885);
DISPLAY INVISIBLE (-2000 885);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2075 1200);
DISPLAY 0.872340 (-2075 1200);
PAINT SKYBLUE (-2075 1200);
DISPLAY INVISIBLE (-2075 1200);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2050 1100);
DISPLAY INVISIBLE (-2050 1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2050 1100);
DISPLAY 0.468085 (-2050 1100);
PAINT GREEN (-2050 1100);
DISPLAY INVISIBLE (-2050 1100);
FORCEADD CAPCERSMDCL2..1
R 1
(-1450 550);
FORCEPROP 1 LAST $LOCATION C4
R 1
J 0
(-1500 525);
DISPLAY 0.723404 (-1500 525);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-1300 550);
DISPLAY 0.723404 (-1300 550);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(-1350 550);
DISPLAY 0.723404 (-1350 550);
FORCEPROP 1 LAST PATH I66
R 1
J 0
(-1550 575);
DISPLAY 0.723404 (-1550 575);
DISPLAY INVISIBLE (-1550 575);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-1250 550);
DISPLAY 0.723404 (-1250 550);
DISPLAY INVISIBLE (-1250 550);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1450 550);
DISPLAY INVISIBLE (-1450 550);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1380 530);
DISPLAY 0.702128 (-1380 530);
PAINT WHITE (-1380 530);
DISPLAY INVISIBLE (-1380 530);
FORCEPROP 2 LAST CDS_LOCATION C4
J 0
(-1400 700);
DISPLAY 1.021277 (-1400 700);
DISPLAY INVISIBLE (-1400 700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1400 700);
DISPLAY 0.680851 (-1400 700);
PAINT MONO (-1400 700);
DISPLAY INVISIBLE (-1400 700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1400 700);
DISPLAY 1.021277 (-1400 700);
DISPLAY INVISIBLE (-1400 700);
FORCEPROP 1 LASTPIN (-1450 450) $PN 1
R 1
J 2
(-1475 450);
DISPLAY 0.723404 (-1475 450);
DISPLAY INVISIBLE (-1475 450);
FORCEPROP 1 LASTPIN (-1450 650) $PN 2
R 1
J 0
(-1475 650);
DISPLAY 0.723404 (-1475 650);
DISPLAY INVISIBLE (-1475 650);
FORCEADD GND_SIGNAL..1
(-1500 350);
FORCEPROP 3 LASTPIN (-1450 400) SIG_NAME GND_SIGNAL\g
J 0
(-1440 410);
DISPLAY 0.659574 (-1440 410);
PAINT MONO (-1440 410);
DISPLAY INVISIBLE (-1440 410);
FORCEPROP 0 LAST PATH I67
J 0
(-1550 450);
DISPLAY 1.021277 (-1550 450);
DISPLAY INVISIBLE (-1550 450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 350);
DISPLAY INVISIBLE (-1500 350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 500);
DISPLAY 0.978723 (-1500 500);
DISPLAY INVISIBLE (-1500 500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 400);
DISPLAY 0.978723 (-1500 400);
DISPLAY INVISIBLE (-1500 400);
FORCEADD TP..1
(-950 700);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(-900 700);
DISPLAY 0.723404 (-900 700);
PAINT WHITE (-900 700);
FORCEPROP 1 LAST SIZE 1B
J 0
(-975 725);
DISPLAY 0.553191 (-975 725);
PAINT PINK (-975 725);
DISPLAY INVISIBLE (-975 725);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(-1050 950);
DISPLAY 0.872340 (-1050 950);
PAINT GREEN (-1050 950);
DISPLAY INVISIBLE (-1050 950);
FORCEPROP 1 LASTPIN (-1000 700) $PN #
J 0
(-1000 700);
DISPLAY 0.617021 (-1000 700);
DISPLAY INVISIBLE (-1000 700);
FORCEPROP 1 LAST PATH I68
J 0
(-970 715);
DISPLAY 0.872340 (-970 715);
PAINT SKYBLUE (-970 715);
DISPLAY INVISIBLE (-970 715);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-950 700);
DISPLAY INVISIBLE (-950 700);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(-900 875);
DISPLAY INVISIBLE (-900 875);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(-900 775);
DISPLAY INVISIBLE (-900 775);
FORCEADD TP..1
(-700 1350);
FORCEPROP 1 LAST $LOCATION TP?
J 0
(-650 1350);
DISPLAY 0.723404 (-650 1350);
PAINT WHITE (-650 1350);
FORCEPROP 1 LAST SIZE 1B
J 0
(-725 1375);
DISPLAY 0.553191 (-725 1375);
PAINT PINK (-725 1375);
DISPLAY INVISIBLE (-725 1375);
FORCEPROP 1 LAST SYMMAP TRUE
J 0
(-800 1600);
DISPLAY 0.872340 (-800 1600);
PAINT GREEN (-800 1600);
DISPLAY INVISIBLE (-800 1600);
FORCEPROP 1 LASTPIN (-750 1350) $PN #
J 0
(-750 1350);
DISPLAY 0.617021 (-750 1350);
DISPLAY INVISIBLE (-750 1350);
FORCEPROP 1 LAST PATH I69
J 0
(-720 1365);
DISPLAY 0.872340 (-720 1365);
PAINT SKYBLUE (-720 1365);
DISPLAY INVISIBLE (-720 1365);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-700 1350);
DISPLAY INVISIBLE (-700 1350);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(-650 1525);
DISPLAY INVISIBLE (-650 1525);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(-650 1425);
DISPLAY INVISIBLE (-650 1425);
FORCEADD A3-2000..1
(-1000 1900);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Mon Sep 24 12:47:08 2012
J 0
(750 -900);
DISPLAY INVISIBLE (750 -900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(750 -900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(2375 -2300);
DISPLAY 1.255319 (2375 -2300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(2425 -2200);
DISPLAY 1.255319 (2425 -2200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(850 -1675);
DISPLAY 1.978723 (850 -1675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(400 -1800);
DISPLAY 1.255319 (400 -1800);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-1000 1900);
DISPLAY INVISIBLE (-1000 1900);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3800 -4075);
DISPLAY 0.553191 (3800 -4075);
PAINT AQUA (3800 -4075);
DISPLAY INVISIBLE (3800 -4075);
WIRE 16 -1 (-1900 750)(-1900 1050);
WIRE 16 -1 (-1700 1050)(-1900 1050);
WIRE 16 -1 (-1450 450)(-1450 400);
WIRE 16 -1 (-2850 -1600)(-2850 -1450);
WIRE 16 -1 (-2850 -1450)(-3100 -1450);
WIRE 16 -1 (-3100 -1350)(-3100 -1450);
WIRE 16 -1 (-3100 -1450)(-3100 -1550);
WIRE 16 -1 (-1600 -1750)(-1600 -1700);
WIRE 16 -1 (-1600 -1700)(-1500 -1700);
WIRE 16 -1 (-1750 -1700)(-1600 -1700);
WIRE 16 -1 (-1750 -1600)(-1750 -1700);
WIRE 16 -1 (-1500 -1700)(-1500 -1600);
WIRE 16 -1 (-1600 -1275)(-1600 -1250);
WIRE 16 -1 (-1600 -1275)(-1500 -1275);
WIRE 16 -1 (-1600 -1275)(-1750 -1275);
WIRE 16 -1 (-1750 -1275)(-1750 -1400);
WIRE 16 -1 (-1500 -1400)(-1500 -1275);
WIRE 16 -1 (-3100 -1150)(-3100 -1100);
WIRE 16 -1 (-3350 -1750)(-3350 -1850);
WIRE 16 -1 (-3350 -1850)(-3100 -1850);
WIRE 16 -1 (-3100 -1850)(-3100 -1750);
WIRE 16 -1 (-2050 1000)(-2050 1050);
WIRE 16 -1 (-1850 1000)(-2050 1000);
WIRE 16 -1 (-1850 900)(-1850 1000);
WIRE 16 -1 (-1700 1000)(-1850 1000);
WIRE 16 -1 (-1700 900)(-1850 900);
WIRE 16 -1 (125 2050)(750 2050);
WIRE 16 -1 (125 1275)(125 2050);
WIRE 16 -1 (-1150 1275)(-1150 1300);
WIRE 16 -1 (-800 1275)(-1150 1275);
WIRE 16 -1 (125 1275)(-800 1275);
WIRE 16 -1 (-800 1350)(-800 1275);
WIRE 16 -1 (-750 1350)(-800 1350);
WIRE 16 -1 (-1800 1375)(-2300 1375);
FORCEPROP 2 LAST SIG_NAME A0
J 0
(-2260 1385);
WIRE 16 -1 (-1800 1350)(-1800 1375);
WIRE 16 -1 (-1800 1350)(-1700 1350);
WIRE 16 -1 (-1700 1300)(-1800 1300);
WIRE 16 -1 (-1800 1325)(-2300 1325);
FORCEPROP 2 LAST SIG_NAME A1
J 0
(-2260 1335);
WIRE 16 -1 (-1800 1325)(-1800 1300);
WIRE 16 -1 (-1150 1200)(-1150 1175);
WIRE 16 -1 (750 1450)(450 1450);
WIRE 16 -1 (450 1175)(-1150 1175);
WIRE 16 -1 (450 1175)(450 1450);
WIRE 16 -1 (3450 2350)(-100 2350);
FORCEPROP 2 LAST SIG_NAME VREF
J 0
(2565 2360);
WIRE 16 -1 (-100 1950)(-100 2350);
WIRE 16 -1 (750 1950)(-100 1950);
WIRE 16 -1 (-100 1950)(-100 1350);
WIRE 16 -1 (750 1350)(-100 1350);
WIRE 16 -1 (-100 1350)(-100 750);
WIRE 16 -1 (750 750)(-100 750);
WIRE 16 -1 (-100 750)(-100 150);
WIRE 16 -1 (750 150)(-100 150);
WIRE 16 -1 (-1450 700)(-1450 750);
WIRE 16 -1 (-1450 650)(-1450 700);
WIRE 16 -1 (-1100 150)(-100 150);
WIRE 16 -1 (-1100 700)(-1100 150);
WIRE 16 -1 (-1450 700)(-1100 700);
WIRE 16 -1 (-1100 700)(-1000 700);
WIRE 16 -1 (-1150 1000)(-1150 975);
WIRE 16 -1 (750 250)(125 250);
WIRE 16 -1 (125 975)(-1150 975);
WIRE 16 -1 (125 975)(125 250);
WIRE 16 -1 (3450 300)(2100 300);
FORCEPROP 2 LAST SIG_NAME VTHRESH<3>
J 0
(2490 310);
WIRE 16 -1 (2100 900)(3450 900);
FORCEPROP 2 LAST SIG_NAME VTHRESH<2>
J 0
(2490 910);
WIRE 16 -1 (3450 1500)(2100 1500);
FORCEPROP 2 LAST SIG_NAME VTHRESH<1>
J 0
(2540 1510);
WIRE 16 -1 (2100 2100)(3450 2100);
FORCEPROP 2 LAST SIG_NAME VTHRESH<0>
J 0
(2565 2110);
WIRE 16 -1 (-2300 1175)(-1800 1175);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(-2235 1185);
WIRE 16 -1 (-1800 1175)(-1800 1150);
WIRE 16 -1 (-1800 1150)(-1700 1150);
WIRE 16 -1 (-1800 1225)(-2300 1225);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(-2260 1235);
WIRE 16 -1 (-1800 1200)(-1800 1225);
WIRE 16 -1 (-1800 1200)(-1700 1200);
WIRE 16 -1 (-1150 1100)(-1150 1075);
WIRE 16 -1 (450 850)(750 850);
WIRE 16 -1 (450 1075)(-1150 1075);
WIRE 16 -1 (450 1075)(450 850);
DOT 1 (-1450 700);
DOT 1 (-1850 1000);
DOT 1 (-100 150);
DOT 1 (-3100 -1450);
DOT 1 (-1600 -1700);
DOT 1 (-1600 -1275);
DOT 1 (-100 1950);
DOT 1 (-100 1350);
DOT 1 (-100 750);
DOT 1 (-1100 700);
DOT 1 (-800 1275);
FORCENOTE
DECOUPLING FOR AD5665
(-2000 -1950) 0;
DISPLAY LEFT (-2000 -1950);
DISPLAY 1.021277 (-2000 -1950);
FORCENOTE
OP-AMPS IN A SINGLE OPA4277
(-3550 -900) 0;
DISPLAY LEFT (-3550 -900);
DISPLAY 1.021277 (-3550 -900);
FORCENOTE
DECOUPLING FOR THE FOUR AMP-AMPS IN A SINGLE OP4277
(-3575 -850) 0;
DISPLAY LEFT (-3575 -850);
FORCENOTE
TEST-POINT FOR ONE ADC CHANNEL;
(-1800 2500) 0;
DISPLAY LEFT (-1800 2500);
DISPLAY 1.021277 (-1800 2500);
FORCENOTE
ASSUME IS ONE WORKS THEY ALL DO
(-1800 2450) 0;
DISPLAY LEFT (-1800 2450);
DISPLAY 1.021277 (-1800 2450);
QUIT
