#ISCELL
  bris_cds_standard a3-2000 *
  *
#ISCELL
  standard inport *
  page1_i15
#ISCELL
  standard inport *
  page1_i16
#ISCELL
  standard inport *
  page1_i17
#ISCELL
  standard inport *
  page1_i18
#ISCELL
  standard outport *
  page1_i23
#ISCELL
  standard outport *
  page1_i24
#ISCELL
  standard outport *
  page1_i25
#ISCELL
  standard outport *
  page1_i26
#CELL
  fmc_tlu_v1_lib pc023a_vthresh_buffer *
  page1_i29
#CELL
  fmc_tlu_v1_lib pc023a_vthresh_buffer *
  page1_i30
#CELL
  fmc_tlu_v1_lib pc023a_vthresh_buffer *
  page1_i31
#CELL
  fmc_tlu_v1_lib pc023a_vthresh_buffer *
  page1_i32
#ISCELL
  cnpower p5v *
  page1_i43
#ISCELL
  cnpower m5v *
  page1_i44
#ISCELL
  standard gnd_signal *
  page1_i46
#ISCELL
  standard gnd_signal *
  page1_i47
#CELL
  cnpassive capcersmdcl2 *
  page1_i50
#CELL
  cnpassive capcersmdcl2 *
  page1_i51
#CELL
  cnpassive capcersmdcl2 *
  page1_i52
#CELL
  cnpassive capcersmdcl2 *
  page1_i53
#ISCELL
  standard outport *
  page1_i58
#ISCELL
  cnpower p3v3 *
  page1_i62
#CELL
  cnlinear ad5665r *
  page1_i63
#ISCELL
  standard gnd_signal *
  page1_i64
#ISCELL
  cnpower p3v3 *
  page1_i65
#CELL
  cnpassive capcersmdcl2 *
  page1_i66
#ISCELL
  standard gnd_signal *
  page1_i67
