FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD AD5316..1
(-1350 1300);
FORCEPROP 2 LAST PATH I1
J 0
(-1275 1775);
FORCEPROP 2 LAST MANUF AD
J 0
(-1275 1875);
FORCEPROP 2 LAST PACK_TYPE TSSOP
J 0
(-1275 1825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,400,125,-400
J 0
(-1350 1300);
DISPLAY 0.468085 (-1350 1300);
PAINT GREEN (-1350 1300);
DISPLAY INVISIBLE (-1350 1300);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(-1350 1300);
DISPLAY INVISIBLE (-1350 1300);
FORCEPROP 2 LASTPIN (-1175 1125) SIG_NAME UN$1$AD5316$I1$VOUTC
J 0
(-1165 1135);
DISPLAY 0.659574 (-1165 1135);
PAINT MONO (-1165 1135);
DISPLAY INVISIBLE (-1165 1135);
FORCEPROP 2 LASTPIN (-1175 1225) SIG_NAME UN$1$AD5316$I1$VOUTA
J 0
(-1165 1235);
DISPLAY 0.659574 (-1165 1235);
PAINT MONO (-1165 1235);
DISPLAY INVISIBLE (-1165 1235);
FORCEPROP 2 LASTPIN (-1175 1075) SIG_NAME UN$1$AD5316$I1$VOUTD
J 0
(-1165 1085);
DISPLAY 0.659574 (-1165 1085);
PAINT MONO (-1165 1085);
DISPLAY INVISIBLE (-1165 1085);
FORCEPROP 2 LASTPIN (-1175 1175) SIG_NAME UN$1$AD5316$I1$VOUTB
J 0
(-1165 1185);
DISPLAY 0.659574 (-1165 1185);
PAINT MONO (-1165 1185);
DISPLAY INVISIBLE (-1165 1185);
FORCEADD INPORT..1
(-2100 1075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 1075);
DISPLAY INVISIBLE (-2100 1075);
FORCEPROP 1 LAST PATH I15
J 0
(-2125 1125);
DISPLAY 0.872340 (-2125 1125);
PAINT GREEN (-2125 1125);
DISPLAY INVISIBLE (-2125 1125);
FORCEPROP 1 LASTPIN (-2050 1075) VHDL_PORT IN
J 0
(-2035 1005);
DISPLAY 0.872340 (-2035 1005);
PAINT GREEN (-2035 1005);
DISPLAY INVISIBLE (-2035 1005);
FORCEPROP 1 LASTPIN (-2050 1075) HDL_PORT IN
J 0
(-1775 950);
DISPLAY 0.872340 (-1775 950);
PAINT GREEN (-1775 950);
DISPLAY INVISIBLE (-1775 950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 950);
DISPLAY 0.872340 (-1775 950);
PAINT GREEN (-1775 950);
DISPLAY INVISIBLE (-1775 950);
FORCEADD INPORT..1
(-2100 1025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 1025);
DISPLAY INVISIBLE (-2100 1025);
FORCEPROP 1 LAST PATH I16
J 0
(-2125 1075);
DISPLAY 0.872340 (-2125 1075);
PAINT GREEN (-2125 1075);
DISPLAY INVISIBLE (-2125 1075);
FORCEPROP 1 LASTPIN (-2050 1025) VHDL_PORT IN
J 0
(-2035 955);
DISPLAY 0.872340 (-2035 955);
PAINT GREEN (-2035 955);
DISPLAY INVISIBLE (-2035 955);
FORCEPROP 1 LASTPIN (-2050 1025) HDL_PORT IN
J 0
(-1775 900);
DISPLAY 0.872340 (-1775 900);
PAINT GREEN (-1775 900);
DISPLAY INVISIBLE (-1775 900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 900);
DISPLAY 0.872340 (-1775 900);
PAINT GREEN (-1775 900);
DISPLAY INVISIBLE (-1775 900);
FORCEADD INPORT..1
(-2100 975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 975);
DISPLAY INVISIBLE (-2100 975);
FORCEPROP 1 LAST PATH I17
J 0
(-2125 1025);
DISPLAY 0.872340 (-2125 1025);
PAINT GREEN (-2125 1025);
DISPLAY INVISIBLE (-2125 1025);
FORCEPROP 1 LASTPIN (-2050 975) VHDL_PORT IN
J 0
(-2035 905);
DISPLAY 0.872340 (-2035 905);
PAINT GREEN (-2035 905);
DISPLAY INVISIBLE (-2035 905);
FORCEPROP 1 LASTPIN (-2050 975) HDL_PORT IN
J 0
(-1775 850);
DISPLAY 0.872340 (-1775 850);
PAINT GREEN (-1775 850);
DISPLAY INVISIBLE (-1775 850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 850);
DISPLAY 0.872340 (-1775 850);
PAINT GREEN (-1775 850);
DISPLAY INVISIBLE (-1775 850);
FORCEADD INPORT..1
R 2
(-600 975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-600 975);
DISPLAY INVISIBLE (-600 975);
FORCEPROP 1 LAST PATH I18
J 2
(-575 1025);
DISPLAY 0.872340 (-575 1025);
PAINT GREEN (-575 1025);
DISPLAY INVISIBLE (-575 1025);
FORCEPROP 1 LASTPIN (-650 975) HDL_PORT IN
J 2
(-925 850);
DISPLAY 0.872340 (-925 850);
PAINT GREEN (-925 850);
DISPLAY INVISIBLE (-925 850);
FORCEPROP 1 LASTPIN (-650 975) VHDL_PORT IN
J 2
(-665 905);
DISPLAY 0.872340 (-665 905);
PAINT GREEN (-665 905);
DISPLAY INVISIBLE (-665 905);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-925 850);
DISPLAY 0.872340 (-925 850);
PAINT GREEN (-925 850);
DISPLAY INVISIBLE (-925 850);
FORCEADD OUTPORT..1
(3500 2100);
FORCEPROP 1 LAST PATH I23
J 0
(3500 2150);
DISPLAY 0.872340 (3500 2150);
PAINT GREEN (3500 2150);
DISPLAY INVISIBLE (3500 2150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 1975);
DISPLAY 0.872340 (3825 1975);
PAINT GREEN (3825 1975);
DISPLAY INVISIBLE (3825 1975);
FORCEPROP 1 LASTPIN (3450 2100) HDL_PORT OUT
J 0
(3825 1975);
DISPLAY 0.872340 (3825 1975);
PAINT GREEN (3825 1975);
DISPLAY INVISIBLE (3825 1975);
FORCEPROP 1 LASTPIN (3450 2100) VHDL_PORT OUT
J 0
(3465 2030);
DISPLAY 0.872340 (3465 2030);
PAINT GREEN (3465 2030);
DISPLAY INVISIBLE (3465 2030);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 2100);
DISPLAY INVISIBLE (3500 2100);
FORCEADD OUTPORT..1
(3500 300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 300);
DISPLAY INVISIBLE (3500 300);
FORCEPROP 1 LAST PATH I24
J 0
(3500 350);
DISPLAY 0.872340 (3500 350);
PAINT GREEN (3500 350);
DISPLAY INVISIBLE (3500 350);
FORCEPROP 1 LASTPIN (3450 300) VHDL_PORT OUT
J 0
(3465 230);
DISPLAY 0.872340 (3465 230);
PAINT GREEN (3465 230);
DISPLAY INVISIBLE (3465 230);
FORCEPROP 1 LASTPIN (3450 300) HDL_PORT OUT
J 0
(3825 175);
DISPLAY 0.872340 (3825 175);
PAINT GREEN (3825 175);
DISPLAY INVISIBLE (3825 175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 175);
DISPLAY 0.872340 (3825 175);
PAINT GREEN (3825 175);
DISPLAY INVISIBLE (3825 175);
FORCEADD OUTPORT..1
(3500 900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 900);
DISPLAY INVISIBLE (3500 900);
FORCEPROP 1 LAST PATH I25
J 0
(3500 950);
DISPLAY 0.872340 (3500 950);
PAINT GREEN (3500 950);
DISPLAY INVISIBLE (3500 950);
FORCEPROP 1 LASTPIN (3450 900) VHDL_PORT OUT
J 0
(3465 830);
DISPLAY 0.872340 (3465 830);
PAINT GREEN (3465 830);
DISPLAY INVISIBLE (3465 830);
FORCEPROP 1 LASTPIN (3450 900) HDL_PORT OUT
J 0
(3825 775);
DISPLAY 0.872340 (3825 775);
PAINT GREEN (3825 775);
DISPLAY INVISIBLE (3825 775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 775);
DISPLAY 0.872340 (3825 775);
PAINT GREEN (3825 775);
DISPLAY INVISIBLE (3825 775);
FORCEADD OUTPORT..1
(3500 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 1500);
DISPLAY INVISIBLE (3500 1500);
FORCEPROP 1 LAST PATH I26
J 0
(3500 1550);
DISPLAY 0.872340 (3500 1550);
PAINT GREEN (3500 1550);
DISPLAY INVISIBLE (3500 1550);
FORCEPROP 1 LASTPIN (3450 1500) VHDL_PORT OUT
J 0
(3465 1430);
DISPLAY 0.872340 (3465 1430);
PAINT GREEN (3465 1430);
DISPLAY INVISIBLE (3465 1430);
FORCEPROP 1 LASTPIN (3450 1500) HDL_PORT OUT
J 0
(3825 1375);
DISPLAY 0.872340 (3825 1375);
PAINT GREEN (3825 1375);
DISPLAY INVISIBLE (3825 1375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 1375);
DISPLAY 0.872340 (3825 1375);
PAINT GREEN (3825 1375);
DISPLAY INVISIBLE (3825 1375);
FORCEADD PC023A_VTHRESH_BUFFER..1
(1450 2050);
FORCEPROP 2 LAST PATH I29
J 0
(1950 2175);
FORCEPROP 1 LASTPIN (750 1950) VHDL_MODE in
J 0
(0 1982);
DISPLAY 0.425532 (0 1982);
PAINT MONO (0 1982);
DISPLAY INVISIBLE (0 1982);
FORCEPROP 1 LASTPIN (750 1950) VHDL_SCALAR_TYPE std_logic
J 0
(-350 2014);
DISPLAY 0.425532 (-350 2014);
PAINT MONO (-350 2014);
DISPLAY INVISIBLE (-350 2014);
FORCEPROP 1 LASTPIN (750 2050) VHDL_MODE in
J 0
(0 2082);
DISPLAY 0.425532 (0 2082);
PAINT MONO (0 2082);
DISPLAY INVISIBLE (0 2082);
FORCEPROP 1 LASTPIN (750 2050) VHDL_SCALAR_TYPE std_logic
J 0
(-350 2114);
DISPLAY 0.425532 (-350 2114);
PAINT MONO (-350 2114);
DISPLAY INVISIBLE (-350 2114);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1886 2335);
DISPLAY 0.425532 (1886 2335);
PAINT GREEN (1886 2335);
DISPLAY INVISIBLE (1886 2335);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1886 2273);
DISPLAY 0.425532 (1886 2273);
PAINT GREEN (1886 2273);
DISPLAY INVISIBLE (1886 2273);
FORCEPROP 1 LAST USE2 work.all
J 0
(1886 2212);
DISPLAY 0.425532 (1886 2212);
PAINT GREEN (1886 2212);
DISPLAY INVISIBLE (1886 2212);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1425 2150);
DISPLAY 0.425532 (1425 2150);
PAINT GREEN (1425 2150);
DISPLAY INVISIBLE (1425 2150);
FORCEPROP 1 LASTPIN (2100 2100) VHDL_MODE out
J 0
(2400 2132);
DISPLAY 0.425532 (2400 2132);
PAINT GREEN (2400 2132);
DISPLAY INVISIBLE (2400 2132);
FORCEPROP 1 LASTPIN (2100 2100) VHDL_SCALAR_TYPE std_logic
J 0
(2400 2164);
DISPLAY 0.425532 (2400 2164);
PAINT GREEN (2400 2164);
DISPLAY INVISIBLE (2400 2164);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(1450 2050);
DISPLAY INVISIBLE (1450 2050);
FORCEADD PC023A_VTHRESH_BUFFER..1
(1450 250);
FORCEPROP 2 LAST PATH I30
J 0
(1950 375);
FORCEPROP 1 LASTPIN (750 150) VHDL_MODE in
J 0
(0 182);
DISPLAY 0.425532 (0 182);
PAINT MONO (0 182);
DISPLAY INVISIBLE (0 182);
FORCEPROP 1 LASTPIN (750 150) VHDL_SCALAR_TYPE std_logic
J 0
(-350 214);
DISPLAY 0.425532 (-350 214);
PAINT MONO (-350 214);
DISPLAY INVISIBLE (-350 214);
FORCEPROP 1 LASTPIN (750 250) VHDL_MODE in
J 0
(0 282);
DISPLAY 0.425532 (0 282);
PAINT MONO (0 282);
DISPLAY INVISIBLE (0 282);
FORCEPROP 1 LASTPIN (750 250) VHDL_SCALAR_TYPE std_logic
J 0
(-350 314);
DISPLAY 0.425532 (-350 314);
PAINT MONO (-350 314);
DISPLAY INVISIBLE (-350 314);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(1450 250);
DISPLAY INVISIBLE (1450 250);
FORCEPROP 1 LASTPIN (2100 300) VHDL_MODE out
J 0
(2400 332);
DISPLAY 0.425532 (2400 332);
PAINT GREEN (2400 332);
DISPLAY INVISIBLE (2400 332);
FORCEPROP 1 LASTPIN (2100 300) VHDL_SCALAR_TYPE std_logic
J 0
(2400 364);
DISPLAY 0.425532 (2400 364);
PAINT GREEN (2400 364);
DISPLAY INVISIBLE (2400 364);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1425 350);
DISPLAY 0.425532 (1425 350);
PAINT GREEN (1425 350);
DISPLAY INVISIBLE (1425 350);
FORCEPROP 1 LAST USE2 work.all
J 0
(1886 412);
DISPLAY 0.425532 (1886 412);
PAINT GREEN (1886 412);
DISPLAY INVISIBLE (1886 412);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1886 473);
DISPLAY 0.425532 (1886 473);
PAINT GREEN (1886 473);
DISPLAY INVISIBLE (1886 473);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1886 535);
DISPLAY 0.425532 (1886 535);
PAINT GREEN (1886 535);
DISPLAY INVISIBLE (1886 535);
FORCEADD PC023A_VTHRESH_BUFFER..1
(1450 850);
FORCEPROP 2 LAST PATH I31
J 0
(1950 975);
FORCEPROP 1 LASTPIN (750 750) VHDL_MODE in
J 0
(0 782);
DISPLAY 0.425532 (0 782);
PAINT MONO (0 782);
DISPLAY INVISIBLE (0 782);
FORCEPROP 1 LASTPIN (750 750) VHDL_SCALAR_TYPE std_logic
J 0
(-350 814);
DISPLAY 0.425532 (-350 814);
PAINT MONO (-350 814);
DISPLAY INVISIBLE (-350 814);
FORCEPROP 1 LASTPIN (750 850) VHDL_MODE in
J 0
(0 882);
DISPLAY 0.425532 (0 882);
PAINT MONO (0 882);
DISPLAY INVISIBLE (0 882);
FORCEPROP 1 LASTPIN (750 850) VHDL_SCALAR_TYPE std_logic
J 0
(-350 914);
DISPLAY 0.425532 (-350 914);
PAINT MONO (-350 914);
DISPLAY INVISIBLE (-350 914);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(1450 850);
DISPLAY INVISIBLE (1450 850);
FORCEPROP 1 LASTPIN (2100 900) VHDL_MODE out
J 0
(2400 932);
DISPLAY 0.425532 (2400 932);
PAINT GREEN (2400 932);
DISPLAY INVISIBLE (2400 932);
FORCEPROP 1 LASTPIN (2100 900) VHDL_SCALAR_TYPE std_logic
J 0
(2400 964);
DISPLAY 0.425532 (2400 964);
PAINT GREEN (2400 964);
DISPLAY INVISIBLE (2400 964);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1425 950);
DISPLAY 0.425532 (1425 950);
PAINT GREEN (1425 950);
DISPLAY INVISIBLE (1425 950);
FORCEPROP 1 LAST USE2 work.all
J 0
(1886 1012);
DISPLAY 0.425532 (1886 1012);
PAINT GREEN (1886 1012);
DISPLAY INVISIBLE (1886 1012);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1886 1073);
DISPLAY 0.425532 (1886 1073);
PAINT GREEN (1886 1073);
DISPLAY INVISIBLE (1886 1073);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1886 1135);
DISPLAY 0.425532 (1886 1135);
PAINT GREEN (1886 1135);
DISPLAY INVISIBLE (1886 1135);
FORCEADD PC023A_VTHRESH_BUFFER..1
(1450 1450);
FORCEPROP 2 LAST PATH I32
J 0
(1950 1575);
FORCEPROP 1 LASTPIN (750 1350) VHDL_MODE in
J 0
(0 1382);
DISPLAY 0.425532 (0 1382);
PAINT MONO (0 1382);
DISPLAY INVISIBLE (0 1382);
FORCEPROP 1 LASTPIN (750 1350) VHDL_SCALAR_TYPE std_logic
J 0
(-350 1414);
DISPLAY 0.425532 (-350 1414);
PAINT MONO (-350 1414);
DISPLAY INVISIBLE (-350 1414);
FORCEPROP 1 LASTPIN (750 1450) VHDL_MODE in
J 0
(0 1482);
DISPLAY 0.425532 (0 1482);
PAINT MONO (0 1482);
DISPLAY INVISIBLE (0 1482);
FORCEPROP 1 LASTPIN (750 1450) VHDL_SCALAR_TYPE std_logic
J 0
(-350 1514);
DISPLAY 0.425532 (-350 1514);
PAINT MONO (-350 1514);
DISPLAY INVISIBLE (-350 1514);
FORCEPROP 2 LAST CDS_LIB fmc_tlu_v1_lib
J 0
(1450 1450);
DISPLAY INVISIBLE (1450 1450);
FORCEPROP 1 LASTPIN (2100 1500) VHDL_MODE out
J 0
(2400 1532);
DISPLAY 0.425532 (2400 1532);
PAINT GREEN (2400 1532);
DISPLAY INVISIBLE (2400 1532);
FORCEPROP 1 LASTPIN (2100 1500) VHDL_SCALAR_TYPE std_logic
J 0
(2400 1564);
DISPLAY 0.425532 (2400 1564);
PAINT GREEN (2400 1564);
DISPLAY INVISIBLE (2400 1564);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1425 1550);
DISPLAY 0.425532 (1425 1550);
PAINT GREEN (1425 1550);
DISPLAY INVISIBLE (1425 1550);
FORCEPROP 1 LAST USE2 work.all
J 0
(1886 1612);
DISPLAY 0.425532 (1886 1612);
PAINT GREEN (1886 1612);
DISPLAY INVISIBLE (1886 1612);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(1886 1673);
DISPLAY 0.425532 (1886 1673);
PAINT GREEN (1886 1673);
DISPLAY INVISIBLE (1886 1673);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(1886 1735);
DISPLAY 0.425532 (1886 1735);
PAINT GREEN (1886 1735);
DISPLAY INVISIBLE (1886 1735);
FORCEADD P5V..1
(-3200 -550);
FORCEPROP 3 LASTPIN (-3200 -600) SIG_NAME P5V\g
J 0
(-3190 -590);
DISPLAY 0.659574 (-3190 -590);
PAINT MONO (-3190 -590);
DISPLAY INVISIBLE (-3190 -590);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(-3240 -485);
DISPLAY 0.617021 (-3240 -485);
PAINT GREEN (-3240 -485);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3200 -550);
DISPLAY 0.468085 (-3200 -550);
PAINT GREEN (-3200 -550);
DISPLAY INVISIBLE (-3200 -550);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3225 -450);
DISPLAY 0.872340 (-3225 -450);
PAINT SKYBLUE (-3225 -450);
DISPLAY INVISIBLE (-3225 -450);
FORCEPROP 1 LASTPIN (-3200 -600) VHDL_INIT 1
R 1
J 0
(-3150 -765);
DISPLAY 0.468085 (-3150 -765);
PAINT GREEN (-3150 -765);
DISPLAY INVISIBLE (-3150 -765);
FORCEPROP 1 LAST PATH I43
J 0
(-3150 -550);
DISPLAY 0.872340 (-3150 -550);
PAINT PINK (-3150 -550);
DISPLAY INVISIBLE (-3150 -550);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3200 -550);
DISPLAY INVISIBLE (-3200 -550);
FORCEADD M5V..1
(-3350 -1450);
FORCEPROP 3 LASTPIN (-3350 -1500) SIG_NAME M5V\g
J 0
(-3340 -1490);
DISPLAY 0.659574 (-3340 -1490);
PAINT MONO (-3340 -1490);
DISPLAY INVISIBLE (-3340 -1490);
FORCEPROP 1 LAST HDL_POWER M5V
J 1
(-3345 -1380);
DISPLAY 0.638298 (-3345 -1380);
PAINT GREEN (-3345 -1380);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3375 -1350);
DISPLAY 0.872340 (-3375 -1350);
PAINT SKYBLUE (-3375 -1350);
DISPLAY INVISIBLE (-3375 -1350);
FORCEPROP 1 LAST BODY_TYPE plumbing
J 0
(-3350 -1450);
DISPLAY 0.468085 (-3350 -1450);
PAINT GREEN (-3350 -1450);
DISPLAY INVISIBLE (-3350 -1450);
FORCEPROP 1 LASTPIN (-3350 -1500) vhdl_init 0
R 1
J 0
(-3300 -1665);
DISPLAY 0.468085 (-3300 -1665);
PAINT GREEN (-3300 -1665);
DISPLAY INVISIBLE (-3300 -1665);
FORCEPROP 1 LAST PATH I44
J 0
(-3300 -1450);
DISPLAY 0.872340 (-3300 -1450);
PAINT PINK (-3300 -1450);
DISPLAY INVISIBLE (-3300 -1450);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3350 -1450);
DISPLAY INVISIBLE (-3350 -1450);
FORCEADD GND_SIGNAL..1
(-3000 -1250);
FORCEPROP 3 LASTPIN (-2950 -1200) SIG_NAME GND_SIGNAL\g
J 0
(-2940 -1190);
DISPLAY 0.659574 (-2940 -1190);
PAINT MONO (-2940 -1190);
DISPLAY INVISIBLE (-2940 -1190);
FORCEPROP 2 LAST PATH I46
J 0
(-3050 -1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 -1250);
DISPLAY INVISIBLE (-3000 -1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3000 -1100);
DISPLAY 0.978723 (-3000 -1100);
DISPLAY INVISIBLE (-3000 -1100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3000 -1200);
DISPLAY 0.978723 (-3000 -1200);
DISPLAY INVISIBLE (-3000 -1200);
FORCEADD GND_SIGNAL..1
(-1900 1550);
FORCEPROP 3 LASTPIN (-1850 1600) SIG_NAME GND_SIGNAL\g
J 0
(-1840 1610);
DISPLAY 0.659574 (-1840 1610);
PAINT MONO (-1840 1610);
DISPLAY INVISIBLE (-1840 1610);
FORCEPROP 2 LAST PATH I47
J 0
(-2050 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1900 1550);
DISPLAY INVISIBLE (-1900 1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 1700);
DISPLAY 0.978723 (-1900 1700);
DISPLAY INVISIBLE (-1900 1700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1900 1600);
DISPLAY 0.978723 (-1900 1600);
DISPLAY INVISIBLE (-1900 1600);
FORCEADD GND_SIGNAL..1
(-1400 650);
FORCEPROP 3 LASTPIN (-1350 700) SIG_NAME GND_SIGNAL\g
J 0
(-1340 710);
DISPLAY 0.659574 (-1340 710);
PAINT MONO (-1340 710);
DISPLAY INVISIBLE (-1340 710);
FORCEPROP 2 LAST PATH I48
J 0
(-1400 550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 650);
DISPLAY INVISIBLE (-1400 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1400 800);
DISPLAY 0.978723 (-1400 800);
DISPLAY INVISIBLE (-1400 800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1400 700);
DISPLAY 0.978723 (-1400 700);
DISPLAY INVISIBLE (-1400 700);
FORCEADD GND_SIGNAL..1
(-2600 750);
FORCEPROP 3 LASTPIN (-2550 800) SIG_NAME GND_SIGNAL\g
J 0
(-2540 810);
DISPLAY 0.659574 (-2540 810);
PAINT MONO (-2540 810);
DISPLAY INVISIBLE (-2540 810);
FORCEPROP 2 LAST PATH I49
J 0
(-2600 600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 750);
DISPLAY INVISIBLE (-2600 750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 900);
DISPLAY 0.978723 (-2600 900);
DISPLAY INVISIBLE (-2600 900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 800);
DISPLAY 0.978723 (-2600 800);
DISPLAY INVISIBLE (-2600 800);
FORCEADD CAPCERSMDCL2..1
R 1
(-1750 1850);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-1800 1825);
DISPLAY 0.723404 (-1800 1825);
FORCEPROP 1 LASTPIN (-1750 1950) $PN #
R 1
J 0
(-1775 1950);
DISPLAY 0.723404 (-1775 1950);
DISPLAY INVISIBLE (-1775 1950);
FORCEPROP 1 LASTPIN (-1750 1750) $PN #
R 1
J 2
(-1775 1750);
DISPLAY 0.723404 (-1775 1750);
DISPLAY INVISIBLE (-1775 1750);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-1600 1850);
DISPLAY 0.723404 (-1600 1850);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 1
(-1650 1850);
DISPLAY 0.723404 (-1650 1850);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-1550 1850);
DISPLAY 0.723404 (-1550 1850);
DISPLAY INVISIBLE (-1550 1850);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1750 1850);
DISPLAY INVISIBLE (-1750 1850);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1680 1830);
DISPLAY 0.702128 (-1680 1830);
PAINT WHITE (-1680 1830);
DISPLAY INVISIBLE (-1680 1830);
FORCEPROP 1 LAST PATH I50
R 1
J 0
(-1850 1875);
DISPLAY 0.723404 (-1850 1875);
DISPLAY INVISIBLE (-1850 1875);
FORCEADD CAPCERSMDCL2..1
R 1
(-3200 -850);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-3250 -875);
DISPLAY 0.723404 (-3250 -875);
FORCEPROP 1 LASTPIN (-3200 -750) $PN #
R 1
J 0
(-3225 -750);
DISPLAY 0.723404 (-3225 -750);
DISPLAY INVISIBLE (-3225 -750);
FORCEPROP 1 LASTPIN (-3200 -950) $PN #
R 1
J 2
(-3225 -950);
DISPLAY 0.723404 (-3225 -950);
DISPLAY INVISIBLE (-3225 -950);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3050 -850);
DISPLAY 0.723404 (-3050 -850);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 1
(-3100 -850);
DISPLAY 0.723404 (-3100 -850);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-3000 -850);
DISPLAY 0.723404 (-3000 -850);
DISPLAY INVISIBLE (-3000 -850);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3200 -850);
DISPLAY INVISIBLE (-3200 -850);
FORCEPROP 1 LAST PATH I51
R 1
J 0
(-3300 -825);
DISPLAY 0.723404 (-3300 -825);
DISPLAY INVISIBLE (-3300 -825);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-3130 -870);
DISPLAY 0.702128 (-3130 -870);
PAINT WHITE (-3130 -870);
DISPLAY INVISIBLE (-3130 -870);
FORCEADD CAPCERSMDCL2..1
R 1
(-3200 -1250);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-3250 -1275);
DISPLAY 0.723404 (-3250 -1275);
FORCEPROP 1 LASTPIN (-3200 -1150) $PN #
R 1
J 0
(-3225 -1150);
DISPLAY 0.723404 (-3225 -1150);
DISPLAY INVISIBLE (-3225 -1150);
FORCEPROP 1 LASTPIN (-3200 -1350) $PN #
R 1
J 2
(-3225 -1350);
DISPLAY 0.723404 (-3225 -1350);
DISPLAY INVISIBLE (-3225 -1350);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3050 -1250);
DISPLAY 0.723404 (-3050 -1250);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 1
(-3100 -1250);
DISPLAY 0.723404 (-3100 -1250);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-3000 -1250);
DISPLAY 0.723404 (-3000 -1250);
DISPLAY INVISIBLE (-3000 -1250);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3200 -1250);
DISPLAY INVISIBLE (-3200 -1250);
FORCEPROP 1 LAST PATH I52
R 1
J 0
(-3300 -1225);
DISPLAY 0.723404 (-3300 -1225);
DISPLAY INVISIBLE (-3300 -1225);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-3130 -1270);
DISPLAY 0.702128 (-3130 -1270);
PAINT WHITE (-3130 -1270);
DISPLAY INVISIBLE (-3130 -1270);
FORCEADD CAPCERSMDCL2..1
R 1
(-2000 1850);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-2050 1825);
DISPLAY 0.723404 (-2050 1825);
FORCEPROP 1 LASTPIN (-2000 1950) $PN #
R 1
J 0
(-2025 1950);
DISPLAY 0.723404 (-2025 1950);
DISPLAY INVISIBLE (-2025 1950);
FORCEPROP 1 LASTPIN (-2000 1750) $PN #
R 1
J 2
(-2025 1750);
DISPLAY 0.723404 (-2025 1750);
DISPLAY INVISIBLE (-2025 1750);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-1850 1850);
DISPLAY 0.723404 (-1850 1850);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(-1900 1850);
DISPLAY 0.723404 (-1900 1850);
FORCEPROP 1 LAST PATH I53
R 1
J 0
(-2100 1875);
DISPLAY 0.723404 (-2100 1875);
DISPLAY INVISIBLE (-2100 1875);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-1800 1850);
DISPLAY 0.723404 (-1800 1850);
DISPLAY INVISIBLE (-1800 1850);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2000 1850);
DISPLAY INVISIBLE (-2000 1850);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1930 1830);
DISPLAY 0.702128 (-1930 1830);
PAINT WHITE (-1930 1830);
DISPLAY INVISIBLE (-1930 1830);
FORCEADD CAPCERSMDCL2..1
R 1
(-2550 1000);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-2600 975);
DISPLAY 0.723404 (-2600 975);
FORCEPROP 1 LASTPIN (-2550 1100) $PN #
R 1
J 0
(-2575 1100);
DISPLAY 0.723404 (-2575 1100);
DISPLAY INVISIBLE (-2575 1100);
FORCEPROP 1 LASTPIN (-2550 900) $PN #
R 1
J 2
(-2575 900);
DISPLAY 0.723404 (-2575 900);
DISPLAY INVISIBLE (-2575 900);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(-2450 1000);
DISPLAY 0.723404 (-2450 1000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-2400 1000);
DISPLAY 0.723404 (-2400 1000);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-2350 1000);
DISPLAY 0.723404 (-2350 1000);
DISPLAY INVISIBLE (-2350 1000);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2550 1000);
DISPLAY INVISIBLE (-2550 1000);
FORCEPROP 1 LAST PATH I54
R 1
J 0
(-2650 1025);
DISPLAY 0.723404 (-2650 1025);
DISPLAY INVISIBLE (-2650 1025);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-2480 980);
DISPLAY 0.702128 (-2480 980);
PAINT WHITE (-2480 980);
DISPLAY INVISIBLE (-2480 980);
FORCEADD P5V..1
(-1800 1200);
FORCEPROP 3 LASTPIN (-1800 1150) SIG_NAME P5V\g
J 0
(-1790 1160);
DISPLAY 0.659574 (-1790 1160);
PAINT MONO (-1790 1160);
DISPLAY INVISIBLE (-1790 1160);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(-1840 1265);
DISPLAY 0.617021 (-1840 1265);
PAINT GREEN (-1840 1265);
FORCEPROP 1 LAST PATH I55
J 0
(-1750 1200);
DISPLAY 0.872340 (-1750 1200);
PAINT PINK (-1750 1200);
DISPLAY INVISIBLE (-1750 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1800 1200);
DISPLAY 0.468085 (-1800 1200);
PAINT GREEN (-1800 1200);
DISPLAY INVISIBLE (-1800 1200);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1825 1300);
DISPLAY 0.872340 (-1825 1300);
PAINT SKYBLUE (-1825 1300);
DISPLAY INVISIBLE (-1825 1300);
FORCEPROP 1 LASTPIN (-1800 1150) VHDL_INIT 1
R 1
J 0
(-1750 985);
DISPLAY 0.468085 (-1750 985);
PAINT GREEN (-1750 985);
DISPLAY INVISIBLE (-1750 985);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1800 1200);
DISPLAY INVISIBLE (-1800 1200);
FORCEADD ADR421..1
(-3300 1000);
FORCEPROP 2 LAST PATH I56
J 0
(-3250 1250);
FORCEPROP 1 LAST PART_NAME ADR421
J 0
(-3275 1075);
DISPLAY 0.468085 (-3275 1075);
PAINT GREEN (-3275 1075);
DISPLAY INVISIBLE (-3275 1075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3275 1025);
DISPLAY 0.468085 (-3275 1025);
PAINT GREEN (-3275 1025);
DISPLAY INVISIBLE (-3275 1025);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(-3300 1000);
DISPLAY INVISIBLE (-3300 1000);
FORCEPROP 1 LAST PACK_TYPE SOIC
J 0
(-3275 1075);
DISPLAY 0.468085 (-3275 1075);
PAINT GREEN (-3275 1075);
DISPLAY INVISIBLE (-3275 1075);
FORCEADD GND_SIGNAL..1
(-3200 600);
FORCEPROP 3 LASTPIN (-3150 650) SIG_NAME GND_SIGNAL\g
J 0
(-3140 660);
DISPLAY 0.659574 (-3140 660);
PAINT MONO (-3140 660);
DISPLAY INVISIBLE (-3140 660);
FORCEPROP 2 LAST PATH I57
J 0
(-3250 700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3200 650);
DISPLAY 0.978723 (-3200 650);
DISPLAY INVISIBLE (-3200 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3200 750);
DISPLAY 0.978723 (-3200 750);
DISPLAY INVISIBLE (-3200 750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3200 600);
DISPLAY INVISIBLE (-3200 600);
FORCEADD OUTPORT..1
(3500 2350);
FORCEPROP 1 LAST PATH I58
J 0
(3500 2400);
DISPLAY 0.872340 (3500 2400);
PAINT PINK (3500 2400);
DISPLAY INVISIBLE (3500 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 2350);
DISPLAY INVISIBLE (3500 2350);
FORCEPROP 1 LASTPIN (3450 2350) VHDL_PORT OUT
J 0
(3465 2280);
DISPLAY 0.872340 (3465 2280);
PAINT GREEN (3465 2280);
DISPLAY INVISIBLE (3465 2280);
FORCEPROP 1 LASTPIN (3450 2350) HDL_PORT OUT
J 0
(3825 2225);
DISPLAY 0.872340 (3825 2225);
PAINT GREEN (3825 2225);
DISPLAY INVISIBLE (3825 2225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 2225);
DISPLAY 0.872340 (3825 2225);
PAINT GREEN (3825 2225);
DISPLAY INVISIBLE (3825 2225);
FORCEADD P5V..1
(-3350 2100);
FORCEPROP 3 LASTPIN (-3350 2050) SIG_NAME P5V\g
J 0
(-3340 2060);
DISPLAY 0.659574 (-3340 2060);
PAINT MONO (-3340 2060);
DISPLAY INVISIBLE (-3340 2060);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(-3390 2165);
DISPLAY 0.617021 (-3390 2165);
PAINT GREEN (-3390 2165);
FORCEPROP 1 LAST PATH I59
J 0
(-3300 2100);
DISPLAY 0.872340 (-3300 2100);
PAINT PINK (-3300 2100);
DISPLAY INVISIBLE (-3300 2100);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3350 2100);
DISPLAY INVISIBLE (-3350 2100);
FORCEPROP 1 LASTPIN (-3350 2050) VHDL_INIT 1
R 1
J 0
(-3300 1885);
DISPLAY 0.468085 (-3300 1885);
PAINT GREEN (-3300 1885);
DISPLAY INVISIBLE (-3300 1885);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3375 2200);
DISPLAY 0.872340 (-3375 2200);
PAINT SKYBLUE (-3375 2200);
DISPLAY INVISIBLE (-3375 2200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3350 2100);
DISPLAY 0.468085 (-3350 2100);
PAINT GREEN (-3350 2100);
DISPLAY INVISIBLE (-3350 2100);
FORCEADD CAPCERSMDCL2..1
R 1
(-3650 1650);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-3700 1625);
DISPLAY 0.723404 (-3700 1625);
FORCEPROP 1 LASTPIN (-3650 1750) $PN #
R 1
J 0
(-3675 1750);
DISPLAY 0.723404 (-3675 1750);
DISPLAY INVISIBLE (-3675 1750);
FORCEPROP 1 LASTPIN (-3650 1550) $PN #
R 1
J 2
(-3675 1550);
DISPLAY 0.723404 (-3675 1550);
DISPLAY INVISIBLE (-3675 1550);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(-3550 1650);
DISPLAY 0.723404 (-3550 1650);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3500 1650);
DISPLAY 0.723404 (-3500 1650);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-3580 1630);
DISPLAY 0.702128 (-3580 1630);
PAINT WHITE (-3580 1630);
DISPLAY INVISIBLE (-3580 1630);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3650 1650);
DISPLAY INVISIBLE (-3650 1650);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(-3450 1650);
DISPLAY 0.723404 (-3450 1650);
DISPLAY INVISIBLE (-3450 1650);
FORCEPROP 1 LAST PATH I60
R 1
J 0
(-3750 1675);
DISPLAY 0.723404 (-3750 1675);
DISPLAY INVISIBLE (-3750 1675);
FORCEADD GND_SIGNAL..1
(-3700 1350);
FORCEPROP 3 LASTPIN (-3650 1400) SIG_NAME GND_SIGNAL\g
J 0
(-3640 1410);
DISPLAY 0.659574 (-3640 1410);
PAINT MONO (-3640 1410);
DISPLAY INVISIBLE (-3640 1410);
FORCEPROP 2 LAST PATH I61
J 0
(-3800 1400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3700 1350);
DISPLAY INVISIBLE (-3700 1350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3700 1500);
DISPLAY 0.978723 (-3700 1500);
DISPLAY INVISIBLE (-3700 1500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3700 1400);
DISPLAY 0.978723 (-3700 1400);
DISPLAY INVISIBLE (-3700 1400);
FORCEADD P3V3..1
(-1350 2200);
FORCEPROP 3 LASTPIN (-1350 2150) SIG_NAME P3V3\g
J 0
(-1340 2160);
DISPLAY 0.659574 (-1340 2160);
PAINT MONO (-1340 2160);
DISPLAY INVISIBLE (-1340 2160);
FORCEPROP 1 LASTPIN (-1350 2150) VHDL_INIT 1
R 1
J 0
(-1300 1985);
DISPLAY 0.468085 (-1300 1985);
PAINT GREEN (-1300 1985);
DISPLAY INVISIBLE (-1300 1985);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-1350 2250);
DISPLAY 0.468085 (-1350 2250);
PAINT GREEN (-1350 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1350 2200);
DISPLAY 0.468085 (-1350 2200);
PAINT GREEN (-1350 2200);
DISPLAY INVISIBLE (-1350 2200);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1375 2300);
DISPLAY 0.872340 (-1375 2300);
PAINT SKYBLUE (-1375 2300);
DISPLAY INVISIBLE (-1375 2300);
FORCEPROP 1 LAST PATH I62
J 0
(-1300 2200);
DISPLAY 0.872340 (-1300 2200);
PAINT PINK (-1300 2200);
DISPLAY INVISIBLE (-1300 2200);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1350 2200);
DISPLAY INVISIBLE (-1350 2200);
FORCEADD A3-2000..1
(-1000 1900);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Tue May  1 16:33:43 2012
J 0
(750 -900);
DISPLAY INVISIBLE (750 -900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(750 -900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(2375 -2300);
DISPLAY 1.255319 (2375 -2300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(2425 -2200);
DISPLAY 1.255319 (2425 -2200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(850 -1675);
DISPLAY 1.978723 (850 -1675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(400 -1800);
DISPLAY 1.255319 (400 -1800);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-1000 1900);
DISPLAY INVISIBLE (-1000 1900);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3800 -4075);
DISPLAY 0.553191 (3800 -4075);
PAINT AQUA (3800 -4075);
DISPLAY INVISIBLE (3800 -4075);
WIRE 16 -1 (-3200 -750)(-3200 -600);
WIRE 16 -1 (-3350 -1500)(-3350 -1550);
WIRE 16 -1 (-3350 -1550)(-3200 -1550);
WIRE 16 -1 (-3200 -1550)(-3200 -1350);
WIRE 16 -1 (-2950 -1200)(-2950 -1050);
WIRE 16 -1 (-2950 -1050)(-3200 -1050);
WIRE 16 -1 (-3200 -950)(-3200 -1050);
WIRE 16 -1 (-3200 -1050)(-3200 -1150);
WIRE 16 -1 (-1850 1600)(-1850 1650);
WIRE 16 -1 (-2000 1650)(-1850 1650);
WIRE 16 -1 (-1850 1650)(-1750 1650);
WIRE 16 -1 (-1625 1650)(-1750 1650);
WIRE 16 -1 (-1750 1650)(-1750 1750);
WIRE 16 -1 (-2000 1750)(-2000 1650);
WIRE 16 -1 (-1625 1525)(-1625 1650);
WIRE 16 -1 (-1525 1525)(-1625 1525);
WIRE 16 -1 (-1350 850)(-1350 700);
WIRE 16 -1 (-2550 900)(-2550 800);
WIRE 16 -1 (-1650 1150)(-1800 1150);
WIRE 16 -1 (-1650 1175)(-1650 1150);
WIRE 16 -1 (-1525 1175)(-1650 1175);
WIRE 16 -1 (-3150 800)(-3150 650);
WIRE 16 -1 (-3650 1550)(-3650 1400);
WIRE 16 -1 (-3350 2050)(-3350 1875);
WIRE 16 -1 (-3350 1875)(-3650 1875);
WIRE 16 -1 (-3350 1200)(-3350 1875);
WIRE 16 -1 (-3650 1875)(-3650 1750);
WIRE 16 -1 (-1350 2075)(-1350 2150);
WIRE 16 -1 (-1350 2075)(-1750 2075);
WIRE 16 -1 (-1350 1750)(-1350 2075);
WIRE 16 -1 (-1750 2075)(-2000 2075);
WIRE 16 -1 (-1750 1950)(-1750 2075);
WIRE 16 -1 (-2000 2075)(-2000 1950);
WIRE 16 -1 (-2550 1100)(-2550 1300);
WIRE 16 -1 (-1525 1300)(-2550 1300);
WIRE 16 -1 (-3250 1200)(-3250 1300);
WIRE 16 -1 (-3250 1300)(-2575 1300);
WIRE 16 -1 (-2550 1300)(-2575 1300);
WIRE 16 -1 (-2575 1300)(-2575 1350);
WIRE 16 -1 (-1525 1350)(-2575 1350);
WIRE 16 -1 (-2575 1350)(-2575 1400);
WIRE 16 -1 (-1525 1400)(-2575 1400);
WIRE 16 -1 (-100 150)(750 150);
WIRE 16 -1 (-100 750)(-100 150);
WIRE 16 -1 (750 750)(-100 750);
WIRE 16 -1 (-2575 1400)(-2575 1450);
WIRE 16 -1 (-2575 1450)(-2550 1450);
WIRE 16 -1 (-1525 1450)(-2550 1450);
WIRE 16 -1 (-100 1350)(-100 750);
WIRE 16 -1 (750 1350)(-100 1350);
WIRE 16 -1 (-100 1950)(-100 1350);
WIRE 16 -1 (750 1950)(-100 1950);
WIRE 16 -1 (-2550 1450)(-2550 2350);
WIRE 16 -1 (-100 2350)(-2550 2350);
WIRE 16 -1 (-100 1950)(-100 2350);
WIRE 16 -1 (3450 2350)(-100 2350);
FORCEPROP 2 LAST SIG_NAME VREF
J 0
(2565 2360);
WIRE 16 -1 (2100 2100)(3450 2100);
FORCEPROP 2 LAST SIG_NAME VTHRESH<0>
J 0
(2565 2110);
WIRE 16 -1 (450 850)(750 850);
WIRE 16 -1 (-1175 1125)(450 1125);
WIRE 16 -1 (450 1125)(450 850);
WIRE 16 -1 (-1175 1175)(450 1175);
WIRE 16 -1 (450 1175)(450 1450);
WIRE 16 -1 (750 1450)(450 1450);
WIRE 16 -1 (-1175 1225)(125 1225);
WIRE 16 -1 (125 1225)(125 2050);
WIRE 16 -1 (125 2050)(750 2050);
WIRE 16 -1 (750 250)(125 250);
WIRE 16 -1 (125 1075)(-1175 1075);
WIRE 16 -1 (125 1075)(125 250);
WIRE 16 -1 (-650 975)(-1175 975);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(-885 985);
WIRE 16 -1 (-1525 1075)(-2050 1075);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(-2010 1085);
WIRE 16 -1 (3450 1500)(2100 1500);
FORCEPROP 2 LAST SIG_NAME VTHRESH<1>
J 0
(2540 1510);
WIRE 16 -1 (2100 900)(3450 900);
FORCEPROP 2 LAST SIG_NAME VTHRESH<2>
J 0
(2490 910);
WIRE 16 -1 (3450 300)(2100 300);
FORCEPROP 2 LAST SIG_NAME VTHRESH<3>
J 0
(2490 310);
WIRE 16 -1 (-1525 975)(-2050 975);
FORCEPROP 2 LAST SIG_NAME A1
J 0
(-2010 985);
WIRE 16 -1 (-1525 1025)(-2050 1025);
FORCEPROP 2 LAST SIG_NAME A0
J 0
(-2010 1035);
DOT 1 (-1350 2075);
DOT 1 (-2575 1300);
DOT 1 (-2575 1350);
DOT 1 (-1750 2075);
DOT 1 (-1750 1650);
DOT 1 (-2550 1300);
DOT 1 (-3200 -1050);
DOT 1 (-100 750);
DOT 1 (-100 1350);
DOT 1 (-100 1950);
DOT 1 (-100 2350);
DOT 1 (-1850 1650);
DOT 1 (-2575 1400);
DOT 1 (-2550 1450);
DOT 1 (-3350 1875);
FORCENOTE
DECOUPLING FOR THE FOUR AMP-AMPS IN A SINGLE OP4277
(-2875 -650) 0;
DISPLAY LEFT (-2875 -650);
FORCENOTE
SUPPLY CURRENT ~ 1MA PLUS VREF/RDAC
(-2000 450) 0;
DISPLAY LEFT (-2000 450);
QUIT
