<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.5</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2012-03-16T12:26:13</modificationTime>
    <savedLibrary>fmc_tlu_v1_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="pc023a_dac_vthresh" view="sch_1">
      <lastids>
        <instanceid>12</instanceid>
        <netid>16</netid>
        <insttermid>52</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>bris_cds_analogue</library>
          <name>ad5316</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T10</id>
              <name>a0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T11</id>
              <name>a1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T12</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T13</id>
              <name>ldac*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T14</id>
              <name>pd*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T15</id>
              <name>scl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T16</id>
              <name>sda</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>vdd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T18</id>
              <name>vouta</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T19</id>
              <name>voutb</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T20</id>
              <name>voutc</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T21</id>
              <name>voutd</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T22</id>
              <name>vrefa</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T23</id>
              <name>vrefb</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T24</id>
              <name>vrefc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T25</id>
              <name>vrefd</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>fmc_tlu_v1_lib</library>
          <name>pc023a_vthresh_buffer</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T28</id>
              <name>vin+</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T29</id>
              <name>vin-</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T30</id>
              <name>vout</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>cnpassive</library>
          <name>capcersmdcl2</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T31</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T32</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>cnlinear</library>
          <name>adr421</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T33</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T34</id>
              <name>trim</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T35</id>
              <name>vin</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T36</id>
              <name>vout</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>a0</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N2</id>
          <name>a1</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N4</id>
          <name>page1_gnd_signal</name>
        </net>
        <net>
          <id>N6</id>
          <name>page1_m5v</name>
        </net>
        <net>
          <id>N8</id>
          <name>page1_p5v</name>
        </net>
        <net>
          <id>N9</id>
          <name>scl</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N10</id>
          <name>sda</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N11</id>
          <name>unnamed_1_ad5316_i1_vouta</name>
        </net>
        <net>
          <id>N12</id>
          <name>unnamed_1_ad5316_i1_voutb</name>
        </net>
        <net>
          <id>N13</id>
          <name>unnamed_1_ad5316_i1_voutc</name>
        </net>
        <net>
          <id>N14</id>
          <name>unnamed_1_ad5316_i1_voutd</name>
        </net>
        <net>
          <id>N15</id>
          <name>vref</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N16</id>
          <name>vthresh</name>
          <scope>interface</scope>
          <direction>output</direction>
          <msb>3</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N3</id>
          <name>gnd_signal</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N5</id>
          <name>m5v</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N7</id>
          <name>p5v</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N4" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
        <alias net1="N6" lsb1="-1" msb1="-1" net2="N5" lsb2="-1" msb2="-1" />
        <alias net1="N8" lsb1="-1" msb1="-1" net2="N7" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T10</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T11</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T12</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T13</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T14</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T15</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T16</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T17</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T18</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T19</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T20</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T21</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T22</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T23</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T24</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T25</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M19</id>
              <termid>T28</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T29</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T30</termid>
              <connections>
                <connection net="N16" netmsb="0" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i30</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M24</id>
              <termid>T28</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T29</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T30</termid>
              <connections>
                <connection net="N16" netmsb="3" netlsb="3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S3</cellid>
          <name>page1_i31</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M29</id>
              <termid>T28</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T29</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T30</termid>
              <connections>
                <connection net="N16" netmsb="2" netlsb="2" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S3</cellid>
          <name>page1_i32</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M34</id>
              <termid>T28</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T29</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T30</termid>
              <connections>
                <connection net="N16" netmsb="1" netlsb="1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S4</cellid>
          <name>page1_i50</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M37</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S4</cellid>
          <name>page1_i51</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M39</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S4</cellid>
          <name>page1_i52</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M41</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S4</cellid>
          <name>page1_i53</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M43</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S4</cellid>
          <name>page1_i54</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M45</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S5</cellid>
          <name>page1_i56</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M47</id>
              <termid>T33</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T34</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T35</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T36</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S4</cellid>
          <name>page1_i60</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M51</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="a0">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="a1">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd_signal">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="m5v">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p5v">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="scl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sda">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="vref">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="vthresh">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="a0"></net>
              <net ref="a1"></net>
              <net ref="gnd_signal"></net>
              <net ref="m5v"></net>
              <net ref="p5v"></net>
              <net ref="scl"></net>
              <net ref="sda"></net>
              <net ref="unnamed_1_ad5316_i1_vouta"></net>
              <net ref="unnamed_1_ad5316_i1_voutb"></net>
              <net ref="unnamed_1_ad5316_i1_voutc"></net>
              <net ref="unnamed_1_ad5316_i1_voutd"></net>
              <net ref="vref"></net>
              <net ref="vthresh">
                <msb>3</msb>
                <lsb>0</lsb>
              </net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i29"></instance>
              <instance ref="i30"></instance>
              <instance ref="i31"></instance>
              <instance ref="i32"></instance>
              <instance ref="i50"></instance>
              <instance ref="i51"></instance>
              <instance ref="i52"></instance>
              <instance ref="i53"></instance>
              <instance ref="i54"></instance>
              <instance ref="i56"></instance>
              <instance ref="i60"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
