(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "fmc_tlu_v1_lib")
  (design "pc023a_dac_vthresh"
    (lastIds
      (lastInstanceId 14)
      (lastNetId 22)
      (lastInstTermId 82)
    )
    (cells
      ("S3" "pc023a_vthresh_buffer" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T28" "vin+" -1 -1 1)
          ("T29" "vin-" -1 -1 1)
          ("T30" "vout" -1 -1 2)
        )
      )
      ("S4" "capcersmdcl2" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T31" "a<SIZE-1..0>" -1 -1 3)
          ("T32" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S6" "ad5665r" "cnlinear" "sym_1"
        (terms
          ("T49" "addr1" -1 -1 1)
          ("T50" "addr2" -1 -1 1)
          ("T51" "clr*" -1 -1 1)
          ("T52" "ldac*" -1 -1 1)
          ("T53" "por" -1 -1 1)
          ("T54" "scl" -1 -1 1)
          ("T55" "sda" -1 -1 3)
          ("T56" "vouta" -1 -1 2)
          ("T57" "voutb" -1 -1 2)
          ("T58" "voutc" -1 -1 2)
          ("T59" "voutd" -1 -1 2)
          ("T60" "vrefin/vrefout" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "a0" -1 -1 1 1)
      ("N2" "a1" -1 -1 1 1)
      ("N4" "page1_gnd_signal" -1 -1 0 )
      ("N6" "page1_m5v" -1 -1 0 )
      ("N8" "page1_p5v" -1 -1 0 )
      ("N9" "scl" -1 -1 1 1)
      ("N10" "sda" -1 -1 1 1)
      ("N15" "vref" -1 -1 1 2)
      ("N16" "vthresh" 3 0 1 2)
      ("N18" "page1_p3v3" -1 -1 0 )
      ("N19" "unnamed_1_ad5665r_i63_vouta" -1 -1 0 )
      ("N20" "unnamed_1_ad5665r_i63_voutb" -1 -1 0 )
      ("N21" "unnamed_1_ad5665r_i63_voutc" -1 -1 0 )
      ("N22" "unnamed_1_ad5665r_i63_voutd" -1 -1 0 )
      ("N3" "gnd_signal" -1 -1 2 )
      ("N5" "m5v" -1 -1 2 )
      ("N7" "p5v" -1 -1 2 )
      ("N17" "p3v3" -1 -1 2 )
    )

    (alias
      ("N4" -1 -1 "N3" -1 -1)
      ("N6" -1 -1 "N5" -1 -1)
      ("N8" -1 -1 "N7" -1 -1)
      ("N18" -1 -1 "N17" -1 -1)
    )

    (instances
      ("I2" "page1_i29" "S3"
        (pins
          ("M19" "T28" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M20" "T29" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M21" "T30" -1 -1
            (conn
              ("0" -1 -1 "N16" 0 0)
            )
          )
        )
      )
      ("I3" "page1_i30" "S3"
        (pins
          ("M24" "T28" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M25" "T29" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M26" "T30" -1 -1
            (conn
              ("0" -1 -1 "N16" 3 3)
            )
          )
        )
      )
      ("I4" "page1_i31" "S3"
        (pins
          ("M29" "T28" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M30" "T29" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M31" "T30" -1 -1
            (conn
              ("0" -1 -1 "N16" 2 2)
            )
          )
        )
      )
      ("I5" "page1_i32" "S3"
        (pins
          ("M34" "T28" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M35" "T29" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M36" "T30" -1 -1
            (conn
              ("0" -1 -1 "N16" 1 1)
            )
          )
        )
      )
      ("I6" "page1_i50" "S4"
        (pins
          ("M37" "T31" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M38" "T32" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i51" "S4"
        (pins
          ("M39" "T31" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M40" "T32" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i52" "S4"
        (pins
          ("M41" "T31" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M42" "T32" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i53" "S4"
        (pins
          ("M43" "T31" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M44" "T32" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i63" "S6"
        (power_overrides
          ( "gnd" "N3" )
          ( "vdd" "N17" )
        )
        (pins
          ("M69" "T49" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M70" "T50" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M71" "T51" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M72" "T52" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M73" "T53" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M74" "T54" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M75" "T55" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M76" "T56" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M77" "T57" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M78" "T58" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M79" "T59" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M80" "T60" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i66" "S4"
        (pins
          ("M81" "T31" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M82" "T32" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
    )

  )
)
