( ConstraintFile "pc023a_dac_vthresh"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.5 )
		)
		( revisionNumber
			( logicalViewRevNum 2 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MANUF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "pc023a_dac_vthresh"
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):a0"
				( attribute "CDS_PHYS_NET_NAME" "A0"
					( Origin gPackager )
				)
				( objectStatus "a0" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):a1"
				( attribute "CDS_PHYS_NET_NAME" "A1"
					( Origin gPackager )
				)
				( objectStatus "a1" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):gnd_signal"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_gnd_signal") )
				( objectStatus "gnd_signal" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_gnd_signal"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd_signal" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):m5v"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_m5v") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):m5v") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):m5v") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):m5v") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):m5v") )
				( objectStatus "m5v" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_m5v"
				( objectFlag fObjectAlias )
				( objectStatus "page1_m5v" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):p5v"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_p5v") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):p5v") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):p5v") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):p5v") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):p5v") )
				( objectStatus "p5v" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_p5v"
				( objectFlag fObjectAlias )
				( objectStatus "page1_p5v" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):scl"
				( attribute "CDS_PHYS_NET_NAME" "SCL"
					( Origin gPackager )
				)
				( objectStatus "scl" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):sda"
				( attribute "CDS_PHYS_NET_NAME" "SDA"
					( Origin gPackager )
				)
				( objectStatus "sda" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_vouta"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin+\") )
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_AD5316_I1_VOUTA"
					( Origin gPackager )
				)
				( objectStatus "unnamed_1_ad5316_i1_vouta" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_voutb"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin+\") )
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_AD5316_I1_VOUTB"
					( Origin gPackager )
				)
				( objectStatus "unnamed_1_ad5316_i1_voutb" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_voutc"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin+\") )
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_AD5316_I1_VOUTC"
					( Origin gPackager )
				)
				( objectStatus "unnamed_1_ad5316_i1_voutc" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):unnamed_1_ad5316_i1_voutd"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin+\") )
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_1_AD5316_I1_VOUTD"
					( Origin gPackager )
				)
				( objectStatus "unnamed_1_ad5316_i1_voutd" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vref"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin-\") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin-\") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin-\") )
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin-\") )
				( attribute "CDS_PHYS_NET_NAME" "VREF"
					( Origin gPackager )
				)
				( objectStatus "vref" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vthresh(0)"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):vout") )
				( attribute "CDS_PHYS_NET_NAME" "VTHRESH<0>"
					( Origin gPackager )
				)
				( attribute "PNN" "VTHRESH<0>"
					( Origin gPackager )
				)
				( objectStatus "vthresh<0>" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vthresh(1)"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):vout") )
				( attribute "CDS_PHYS_NET_NAME" "VTHRESH<1>"
					( Origin gPackager )
				)
				( attribute "PNN" "VTHRESH<1>"
					( Origin gPackager )
				)
				( objectStatus "vthresh<1>" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vthresh(2)"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):vout") )
				( attribute "CDS_PHYS_NET_NAME" "VTHRESH<2>"
					( Origin gPackager )
				)
				( attribute "PNN" "VTHRESH<2>"
					( Origin gPackager )
				)
				( objectStatus "vthresh<2>" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vthresh(3)"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):vout") )
				( attribute "CDS_PHYS_NET_NAME" "VTHRESH<3>"
					( Origin gPackager )
				)
				( attribute "PNN" "VTHRESH<3>"
					( Origin gPackager )
				)
				( objectStatus "vthresh<3>" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):m5v"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):p5v"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_opa4277_i22_min"
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin+\"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin-\"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):vout"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):m5v"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):p5v"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_opa4277_i22_min"
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin+\"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin-\"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):vout"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):m5v"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):p5v"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_opa4277_i22_min"
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin+\"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin-\"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):vout"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):m5v"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):p5v"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_opa4277_i22_min"
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin+\"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin-\"
				( objectFlag fObjectAlias )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):vout"
				( objectFlag fObjectAlias )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1"
				( attribute "CDS_LIB" "bris_cds_analogue"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,400,125,-400"
					( Origin gPackager )
				)
				( attribute "MANUF" "AD"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "TSSOP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1350,1300)"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22"
				( attribute "CDS_LIB" "cnlinear"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "OPA4277UA"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,1850)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23"
				( attribute "CDS_LIB" "cnpassive"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,2400)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24"
				( attribute "CDS_LIB" "cnpassive"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2100,1800)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22"
				( attribute "CDS_LIB" "cnlinear"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "OPA4277UA"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,1850)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23"
				( attribute "CDS_LIB" "cnpassive"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,2400)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24"
				( attribute "CDS_LIB" "cnpassive"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2100,1800)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22"
				( attribute "CDS_LIB" "cnlinear"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "OPA4277UA"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,1850)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23"
				( attribute "CDS_LIB" "cnpassive"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,2400)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24"
				( attribute "CDS_LIB" "cnpassive"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2100,1800)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22"
				( attribute "CDS_LIB" "cnlinear"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "OPA4277UA"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,1850)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23"
				( attribute "CDS_LIB" "cnpassive"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,2400)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24"
				( attribute "CDS_LIB" "cnpassive"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2100,1800)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i50"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1750,1850)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I50" )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i51"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3200,-850)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I51" )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i52"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3200,-1250)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I52" )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i53"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2000,1850)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I53" )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i54"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,1000)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I54" )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i56"
				( attribute "CDS_LIB" "cnlinear"
					( Origin gPackager )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "ADR421"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3300,1000)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I56" )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i60"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3650,1650)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I60" )
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:a0"
				( attribute "PN" "15"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:a1"
				( attribute "PN" "16"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:gnd"
				( attribute "PN" "12"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:\ldac*\"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:\pd*\"
				( attribute "PN" "10"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:scl"
				( attribute "PN" "14"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:sda"
				( attribute "PN" "13"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:vdd"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:vouta"
				( attribute "PN" "3"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:voutb"
				( attribute "PN" "4"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:voutc"
				( attribute "PN" "5"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:voutd"
				( attribute "PN" "11"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:vrefa"
				( attribute "PN" "6"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:vrefb"
				( attribute "PN" "7"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:vrefc"
				( attribute "PN" "8"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i1:vrefd"
				( attribute "PN" "9"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:min(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\out\(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:pin(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\v+\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\v-\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29:\vin+\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29:\vin-\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29:vout"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:min(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\out\(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:pin(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\v+\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\v-\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30:\vin+\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30:\vin-\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30:vout"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:min(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\out\(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:pin(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\v+\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\v-\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31:\vin+\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31:\vin-\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31:vout"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:min(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\out\(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:pin(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\v+\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\v-\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32:\vin+\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32:\vin-\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32:vout"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i50:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i50:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i51:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i51:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i52:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i52:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i53:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i53:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i54:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i54:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i56:gnd"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i56:trim"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i56:vin"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i56:vout"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i60:a(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( pin "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i60:b(0)"
				( attribute "PN" "#"
					( Origin gPackager )
				)
			)
			( bus "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vthresh"
				( memberType ( signal ) )
				( member ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vthresh(0)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vthresh(1)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vthresh(2)") )
				( member ( signalRef "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):vthresh(3)") )
				( objectStatus "VTHRESH" )
			)
			( designInst "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i29"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "fmc_tlu_v1_lib"
					( Origin gPackager )
				)
				( attribute "LIBRARY1" "ieee"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "USE1" "ieee.std_logic_1164.all"
					( Origin gFrontEnd )
				)
				( attribute "USE2" "work.all"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1450,2050)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i29 (pc023a_vthresh_buffer)" )
			)
			( designInst "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i30"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "fmc_tlu_v1_lib"
					( Origin gPackager )
				)
				( attribute "LIBRARY1" "ieee"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "USE1" "ieee.std_logic_1164.all"
					( Origin gFrontEnd )
				)
				( attribute "USE2" "work.all"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1450,250)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i30 (pc023a_vthresh_buffer)" )
			)
			( designInst "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i31"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "fmc_tlu_v1_lib"
					( Origin gPackager )
				)
				( attribute "LIBRARY1" "ieee"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "USE1" "ieee.std_logic_1164.all"
					( Origin gFrontEnd )
				)
				( attribute "USE2" "work.all"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1450,850)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i31 (pc023a_vthresh_buffer)" )
			)
			( designInst "@fmc_tlu_v1_lib.pc023a_dac_vthresh(sch_1):page1_i32"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "fmc_tlu_v1_lib"
					( Origin gPackager )
				)
				( attribute "LIBRARY1" "ieee"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "USE1" "ieee.std_logic_1164.all"
					( Origin gFrontEnd )
				)
				( attribute "USE2" "work.all"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1450,1450)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i32 (pc023a_vthresh_buffer)" )
			)
		)
	)
	( BaseCopy "pc023a_vthresh_buffer"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 2 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "pc023a_vthresh_buffer"
			)
			( signal "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):m5v"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_m5v") )
				( objectStatus "m5v" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_m5v"
				( objectFlag fObjectAlias )
				( objectStatus "page1_m5v" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):p5v"
				( alias ( signalRef "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_p5v") )
				( objectStatus "p5v" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_p5v"
				( objectFlag fObjectAlias )
				( objectStatus "page1_p5v" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):unnamed_1_opa4277_i22_min"
				( objectStatus "unnamed_1_opa4277_i22_min" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin+\"
				( objectStatus "vin+" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):\vin-\"
				( objectStatus "vin-" )
			)
			( signal "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):vout"
				( objectStatus "vout" )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22"
				( attribute "CDS_LIB" "cnlinear"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TYPE" "OPA4277UA"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,1850)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I22" )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,2400)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I23" )
			)
			( gate "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24"
				( attribute "CDS_LIB" "cnpassive"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "<< NULL >>"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "1/10W"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "RVMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2100,1800)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I24" )
			)
			( pin "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:min(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\out\(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:pin(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\v+\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i22:\v-\"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i23:b(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24:a(0)"
			)
			( pin "@fmc_tlu_v1_lib.pc023a_vthresh_buffer(sch_1):page1_i24:b(0)"
			)
		)
	)
	( EndBaseCopy )
	)
)
