<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.5</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2012-05-10T14:48:21</modificationTime>
    <savedLibrary>fmc_tlu_v1_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="pc023a_dac_vthresh" view="sch_1">
      <lastids>
        <instanceid>16</instanceid>
        <netid>22</netid>
        <insttermid>92</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S3</id>
          <library>fmc_tlu_v1_lib</library>
          <name>pc023a_vthresh_buffer</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T28</id>
              <name>vin+</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T29</id>
              <name>vin-</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T30</id>
              <name>vout</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>cnpassive</library>
          <name>capcersmdcl2</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T31</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T32</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>cnlinear</library>
          <name>ad5665r</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T49</id>
              <name>addr1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T50</id>
              <name>addr2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T51</id>
              <name>clr*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T52</id>
              <name>ldac*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T53</id>
              <name>por</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T54</id>
              <name>scl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T55</id>
              <name>sda</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T56</id>
              <name>vouta</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T57</id>
              <name>voutb</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T58</id>
              <name>voutc</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T59</id>
              <name>voutd</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T60</id>
              <name>vrefin/vrefout</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>cnpassive</library>
          <name>tp</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T73</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>a0</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N2</id>
          <name>a1</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N4</id>
          <name>page1_gnd_signal</name>
        </net>
        <net>
          <id>N6</id>
          <name>page1_m5v</name>
        </net>
        <net>
          <id>N8</id>
          <name>page1_p5v</name>
        </net>
        <net>
          <id>N9</id>
          <name>scl</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N10</id>
          <name>sda</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N15</id>
          <name>vref</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N16</id>
          <name>vthresh</name>
          <scope>interface</scope>
          <direction>output</direction>
          <msb>3</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N18</id>
          <name>page1_p3v3</name>
        </net>
        <net>
          <id>N19</id>
          <name>unnamed_1_ad5665r_i63_vouta</name>
        </net>
        <net>
          <id>N20</id>
          <name>unnamed_1_ad5665r_i63_voutb</name>
        </net>
        <net>
          <id>N21</id>
          <name>unnamed_1_ad5665r_i63_voutc</name>
        </net>
        <net>
          <id>N22</id>
          <name>unnamed_1_ad5665r_i63_voutd</name>
        </net>
        <net>
          <id>N3</id>
          <name>gnd_signal</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N5</id>
          <name>m5v</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N7</id>
          <name>p5v</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N17</id>
          <name>p3v3</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N4" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
        <alias net1="N6" lsb1="-1" msb1="-1" net2="N5" lsb2="-1" msb2="-1" />
        <alias net1="N8" lsb1="-1" msb1="-1" net2="N7" lsb2="-1" msb2="-1" />
        <alias net1="N18" lsb1="-1" msb1="-1" net2="N17" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M19</id>
              <termid>T28</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T29</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T30</termid>
              <connections>
                <connection net="N16" netmsb="0" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i30</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M24</id>
              <termid>T28</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T29</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T30</termid>
              <connections>
                <connection net="N16" netmsb="3" netlsb="3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S3</cellid>
          <name>page1_i31</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M29</id>
              <termid>T28</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T29</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T30</termid>
              <connections>
                <connection net="N16" netmsb="2" netlsb="2" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S3</cellid>
          <name>page1_i32</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M34</id>
              <termid>T28</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T29</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T30</termid>
              <connections>
                <connection net="N16" netmsb="1" netlsb="1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S4</cellid>
          <name>page1_i50</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M37</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S4</cellid>
          <name>page1_i51</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M39</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S4</cellid>
          <name>page1_i52</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M41</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S4</cellid>
          <name>page1_i53</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M43</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S6</cellid>
          <name>page1_i63</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>gnd</name>
              <override>N3</override>
            </power>
            <power>
              <name>vdd</name>
              <override>N17</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T49</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T50</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M71</id>
              <termid>T51</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T52</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M73</id>
              <termid>T53</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T54</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M75</id>
              <termid>T55</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T56</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T57</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T58</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T59</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T60</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S4</cellid>
          <name>page1_i66</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M81</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S7</cellid>
          <name>page1_i68</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M91</id>
              <termid>T73</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S7</cellid>
          <name>page1_i69</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M92</id>
              <termid>T73</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="a0">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="a1">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd_signal">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="m5v">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p5v">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="scl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sda">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="vref">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="vthresh">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="a0"></net>
              <net ref="a1"></net>
              <net ref="gnd_signal"></net>
              <net ref="m5v"></net>
              <net ref="p3v3"></net>
              <net ref="p5v"></net>
              <net ref="scl"></net>
              <net ref="sda"></net>
              <net ref="unnamed_1_ad5665r_i63_vouta"></net>
              <net ref="unnamed_1_ad5665r_i63_voutb"></net>
              <net ref="unnamed_1_ad5665r_i63_voutc"></net>
              <net ref="unnamed_1_ad5665r_i63_voutd"></net>
              <net ref="vref"></net>
              <net ref="vthresh">
                <msb>3</msb>
                <lsb>0</lsb>
              </net>
            </nets>
            <instances>
              <instance ref="i29"></instance>
              <instance ref="i30"></instance>
              <instance ref="i31"></instance>
              <instance ref="i32"></instance>
              <instance ref="i50"></instance>
              <instance ref="i51"></instance>
              <instance ref="i52"></instance>
              <instance ref="i53"></instance>
              <instance ref="i63"></instance>
              <instance ref="i66"></instance>
              <instance ref="i68"></instance>
              <instance ref="i69"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
