(
  (version 16.5)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "fmc_tlu_v1_lib")
  (design "pc023a_dac_vthresh"
    (lastIds
      (lastInstanceId 12)
      (lastNetId 16)
      (lastInstTermId 52)
    )
    (cells
      ("S2" "ad5316" "bris_cds_analogue" "sym_1"
        (terms
          ("T10" "a0" -1 -1 1)
          ("T11" "a1" -1 -1 1)
          ("T12" "gnd" -1 -1 1)
          ("T13" "ldac*" -1 -1 1)
          ("T14" "pd*" -1 -1 1)
          ("T15" "scl" -1 -1 1)
          ("T16" "sda" -1 -1 3)
          ("T17" "vdd" -1 -1 1)
          ("T18" "vouta" -1 -1 2)
          ("T19" "voutb" -1 -1 2)
          ("T20" "voutc" -1 -1 2)
          ("T21" "voutd" -1 -1 2)
          ("T22" "vrefa" -1 -1 1)
          ("T23" "vrefb" -1 -1 1)
          ("T24" "vrefc" -1 -1 1)
          ("T25" "vrefd" -1 -1 1)
        )
      )
      ("S3" "pc023a_vthresh_buffer" "fmc_tlu_v1_lib" "sym_1"
        (terms
          ("T28" "vin+" -1 -1 1)
          ("T29" "vin-" -1 -1 1)
          ("T30" "vout" -1 -1 2)
        )
      )
      ("S4" "capcersmdcl2" "cnpassive" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T31" "a<SIZE-1..0>" -1 -1 3)
          ("T32" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S5" "adr421" "cnlinear" "sym_1"
        (terms
          ("T33" "gnd" -1 -1 1)
          ("T34" "trim" -1 -1 3)
          ("T35" "vin" -1 -1 1)
          ("T36" "vout" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "a0" -1 -1 1 1)
      ("N2" "a1" -1 -1 1 1)
      ("N4" "page1_gnd_signal" -1 -1 0 )
      ("N6" "page1_m5v" -1 -1 0 )
      ("N8" "page1_p5v" -1 -1 0 )
      ("N9" "scl" -1 -1 1 1)
      ("N10" "sda" -1 -1 1 1)
      ("N11" "unnamed_1_ad5316_i1_vouta" -1 -1 0 )
      ("N12" "unnamed_1_ad5316_i1_voutb" -1 -1 0 )
      ("N13" "unnamed_1_ad5316_i1_voutc" -1 -1 0 )
      ("N14" "unnamed_1_ad5316_i1_voutd" -1 -1 0 )
      ("N15" "vref" -1 -1 1 2)
      ("N16" "vthresh" 3 0 1 2)
      ("N3" "gnd_signal" -1 -1 2 )
      ("N5" "m5v" -1 -1 2 )
      ("N7" "p5v" -1 -1 2 )
    )

    (alias
      ("N4" -1 -1 "N3" -1 -1)
      ("N6" -1 -1 "N5" -1 -1)
      ("N8" -1 -1 "N7" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T10" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T11" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M3" "T12" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M4" "T13" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M5" "T14" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M6" "T15" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M7" "T16" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M8" "T17" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M9" "T18" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M10" "T19" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M11" "T20" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M12" "T21" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M13" "T22" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M14" "T23" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M15" "T24" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M16" "T25" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i29" "S3"
        (pins
          ("M19" "T28" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M20" "T29" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M21" "T30" -1 -1
            (conn
              ("0" -1 -1 "N16" 0 0)
            )
          )
        )
      )
      ("I3" "page1_i30" "S3"
        (pins
          ("M24" "T28" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M25" "T29" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M26" "T30" -1 -1
            (conn
              ("0" -1 -1 "N16" 3 3)
            )
          )
        )
      )
      ("I4" "page1_i31" "S3"
        (pins
          ("M29" "T28" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M30" "T29" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M31" "T30" -1 -1
            (conn
              ("0" -1 -1 "N16" 2 2)
            )
          )
        )
      )
      ("I5" "page1_i32" "S3"
        (pins
          ("M34" "T28" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M35" "T29" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M36" "T30" -1 -1
            (conn
              ("0" -1 -1 "N16" 1 1)
            )
          )
        )
      )
      ("I6" "page1_i50" "S4"
        (pins
          ("M37" "T31" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M38" "T32" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i51" "S4"
        (pins
          ("M39" "T31" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M40" "T32" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i52" "S4"
        (pins
          ("M41" "T31" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M42" "T32" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i53" "S4"
        (pins
          ("M43" "T31" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M44" "T32" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i54" "S4"
        (pins
          ("M45" "T31" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M46" "T32" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i56" "S5"
        (pins
          ("M47" "T33" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M48" "T34" -1 -1
          )
          ("M49" "T35" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M50" "T36" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i60" "S4"
        (pins
          ("M51" "T31" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M52" "T32" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
    )

  )
)
