(PropertyFile "1.0" 
 (Creator " HDL Direct 16.3-S013 (v16-3-85Y) 7/19/2010" )
 (Created "Thu Mar  3 17:10:08 2011" )
 (Cell "pc023a_dac_vthresh" 
  (View "sch_1" 
   (Sig "page1_M5V" 
    (Pr 
     ("VHDL_INIT" "0" )))
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,400,125,-400" )
     ("CDS_LIB" "bris_cds_analogue" )
     ("MANUF" "AD" )
     ("PACK_TYPE" "TSSOP" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1350,1300)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I29" 
    (Pr 
     ("LIBRARY1" "ieee" )
     ("USE1" "ieee.std_logic_1164.all" )
     ("USE2" "work.all" )
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "fmc_tlu_v1_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1450,2050)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I30" 
    (Pr 
     ("CDS_LIB" "fmc_tlu_v1_lib" )
     ("\\block\\" "TRUE" )
     ("USE2" "work.all" )
     ("USE1" "ieee.std_logic_1164.all" )
     ("LIBRARY1" "ieee" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1450,250)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I31" 
    (Pr 
     ("CDS_LIB" "fmc_tlu_v1_lib" )
     ("\\block\\" "TRUE" )
     ("USE2" "work.all" )
     ("USE1" "ieee.std_logic_1164.all" )
     ("LIBRARY1" "ieee" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1450,850)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I32" 
    (Pr 
     ("CDS_LIB" "fmc_tlu_v1_lib" )
     ("\\block\\" "TRUE" )
     ("USE2" "work.all" )
     ("USE1" "ieee.std_logic_1164.all" )
     ("LIBRARY1" "ieee" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1450,1450)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I50" 
    (Pr 
     ("VOLTAGE" "16V" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "1UF" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "C?" )
     ("SIZE" "1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1750,1850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I51" 
    (Pr 
     ("VOLTAGE" "16V" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "1UF" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "C?" )
     ("SIZE" "1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3200,-850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I52" 
    (Pr 
     ("VOLTAGE" "16V" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "1UF" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "C?" )
     ("SIZE" "1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3200,-1250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I53" 
    (Pr 
     ("VOLTAGE" "16V" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100NF" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "C?" )
     ("SIZE" "1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2000,1850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I54" 
    (Pr 
     ("VOLTAGE" "16V" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100NF" )
     ("CDS_LIB" "cnpassive" )
     ("\\$location\\" "C?" )
     ("SIZE" "1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2550,1000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" ))))
   (Inst "page1_I56" 
    (Pr 
     ("PART_NAME" "ADR421" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "cnlinear" )
     ("PACK_TYPE" "SOIC" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3300,1000)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I60" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "cnpassive" )
     ("SIZE" "1" )
     ("VOLTAGE" "16V" )
     ("VALUE" "100NF" )
     ("\\$location\\" "C?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3650,1650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "#" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "#" )))))))
