DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "work"
unitName "ipbus"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 13,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "trigger_to_dut_o"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
eolc "! Trigger output"
o 1
suid 1,0
)
)
uid 51,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "busy_from_dut_i"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
eolc "BUSY input from DUTs"
o 2
suid 2,0
)
)
uid 53,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "reset_or_clk_to_dut_o"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
eolc "! Either reset line or trigger"
o 3
suid 3,0
)
)
uid 55,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "clk_from_dut_i"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
eolc "clocks trigger data when in EUDET mode"
o 4
suid 4,0
)
)
uid 57,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "trigger_i"
t "std_logic"
eolc "goes high when trigger logic issues a trigger"
o 5
suid 5,0
)
)
uid 59,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "clk_4x_logic_i"
t "std_logic"
o 6
suid 6,0
)
)
uid 61,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "logic_strobe_i"
t "std_logic"
eolc "! goes high every 4th clock cycle"
o 7
suid 7,0
)
)
uid 63,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "trigger_counter_i"
t "std_logic_vector"
b "(IPBUS_WIDTH-1 DOWNTO 0)"
o 8
suid 8,0
)
)
uid 65,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ipbus_clk_i"
t "std_logic"
o 9
suid 9,0
)
)
uid 107,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "ipbus_reset_i"
t "std_logic"
o 10
suid 10,0
)
)
uid 109,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ipbus_i"
t "ipb_wbus"
eolc "Signals from IPBus core to slave"
o 11
suid 11,0
)
)
uid 111,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ipbus_o"
t "ipb_rbus"
eolc "signals from slave to IPBus core"
o 12
suid 12,0
)
)
uid 113,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "veto_o"
t "std_logic"
eolc "goes high when one or more DUT are busy"
o 13
suid 13,0
)
)
uid 115,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 159,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 52,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 54,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 56,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 58,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 60,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 62,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 64,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 66,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 108,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 110,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 112,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 114,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 116,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*47 (MRCItem
litem &8
pos 2
dimension 164
uid 166,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*49 (MRCItem
litem &10
pos 4
dimension 203
uid 168,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 173,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "NUM_DUTS"
type "positive"
value "3"
)
uid 222,0
)
*66 (LogGeneric
generic (GiElement
name "IPBUS_WIDTH"
type "positive"
value "32"
)
uid 224,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &53
pos 2
dimension 20
)
uid 187,0
optionalChildren [
*69 (MRCItem
litem &54
pos 0
dimension 20
uid 188,0
)
*70 (MRCItem
litem &55
pos 1
dimension 23
uid 189,0
)
*71 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 190,0
)
*72 (MRCItem
litem &65
pos 0
dimension 20
uid 223,0
)
*73 (MRCItem
litem &66
pos 1
dimension 20
uid 225,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*74 (MRCItem
litem &57
pos 0
dimension 20
uid 192,0
)
*75 (MRCItem
litem &59
pos 1
dimension 50
uid 193,0
)
*76 (MRCItem
litem &60
pos 2
dimension 100
uid 194,0
)
*77 (MRCItem
litem &61
pos 3
dimension 100
uid 195,0
)
*78 (MRCItem
litem &62
pos 4
dimension 50
uid 196,0
)
*79 (MRCItem
litem &63
pos 5
dimension 50
uid 197,0
)
*80 (MRCItem
litem &64
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/@d@u@t@interfaces/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/@d@u@t@interfaces/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/@d@u@t@interfaces"
)
(vvPair
variable "d_logical"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/DUTInterfaces"
)
(vvPair
variable "date"
value "11/13/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "DUTInterfaces"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "HEP_Instrumentation"
)
(vvPair
variable "host"
value "kipper.phy.bris.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "fmc_mTLU_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/fmc_mTLU_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/fmc_mTLU_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "DUTInterfaces"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/@d@u@t@interfaces/symbol.sb"
)
(vvPair
variable "p_logical"
value "/projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/firmware/hdl_designer/fmc_mTLU/fmc_mTLU_lib/hds/DUTInterfaces/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fmc_mTLU"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "/opt/CAD/Mentor/LeonardoSpectrum_2008a/bin"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/CAD/Mentor/Modelsim/6.4a/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/opt/CAD/Mentor/Precis_Synth_2009a_update2/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "/opt/CAD/Mentor/HDS2008.1b/questasim/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:30:14"
)
(vvPair
variable "unit"
value "DUTInterfaces"
)
(vvPair
variable "user"
value "phdgc"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 142,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,19625,57750,20375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "39000,19550,56000,20450"
st "trigger_to_dut_o : (NUM_DUTS-1:0)"
ju 2
blo "56000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,90000,12600"
st "trigger_to_dut_o      : OUT    std_logic_vector (NUM_DUTS-1 DOWNTO 0) ; -- ! Trigger output"
)
thePort (LogicalPort
m 1
decl (Decl
n "trigger_to_dut_o"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
eolc "! Trigger output"
o 1
suid 1,0
)
)
)
*83 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,17625,14000,18375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "15000,17550,31500,18450"
st "busy_from_dut_i : (NUM_DUTS-1:0)"
blo "15000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,92000,2700"
st "busy_from_dut_i       : IN     std_logic_vector (NUM_DUTS-1 DOWNTO 0) ; -- BUSY input from DUTs"
)
thePort (LogicalPort
decl (Decl
n "busy_from_dut_i"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
eolc "BUSY input from DUTs"
o 2
suid 2,0
)
)
)
*84 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,24625,57750,25375"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "36500,24550,56000,25450"
st "reset_or_clk_to_dut_o : (NUM_DUTS-1:0)"
ju 2
blo "56000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,97000,11700"
st "reset_or_clk_to_dut_o : OUT    std_logic_vector (NUM_DUTS-1 DOWNTO 0) ; -- ! Either reset line or trigger"
)
thePort (LogicalPort
m 1
decl (Decl
n "reset_or_clk_to_dut_o"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
eolc "! Either reset line or trigger"
o 3
suid 3,0
)
)
)
*85 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,19625,14000,20375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "15000,19550,31000,20450"
st "clk_from_dut_i : (NUM_DUTS-1:0)"
blo "15000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,101000,4500"
st "clk_from_dut_i        : IN     std_logic_vector (NUM_DUTS-1 DOWNTO 0) ; -- clocks trigger data when in EUDET mode"
)
thePort (LogicalPort
decl (Decl
n "clk_from_dut_i"
t "std_logic_vector"
b "(NUM_DUTS-1 DOWNTO 0)"
eolc "clocks trigger data when in EUDET mode"
o 4
suid 4,0
)
)
)
*86 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,22625,14000,23375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "15000,22550,19500,23450"
st "trigger_i"
blo "15000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,90500,9900"
st "trigger_i             : IN     std_logic  ; -- goes high when trigger logic issues a trigger"
)
thePort (LogicalPort
decl (Decl
n "trigger_i"
t "std_logic"
eolc "goes high when trigger logic issues a trigger"
o 5
suid 5,0
)
)
)
*87 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,24625,14000,25375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "15000,24550,22500,25450"
st "clk_4x_logic_i"
blo "15000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "clk_4x_logic_i        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_4x_logic_i"
t "std_logic"
o 6
suid 6,0
)
)
)
*88 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,26625,14000,27375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "15000,26550,22500,27450"
st "logic_strobe_i"
blo "15000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,84500,8100"
st "logic_strobe_i        : IN     std_logic  ; -- ! goes high every 4th clock cycle"
)
thePort (LogicalPort
decl (Decl
n "logic_strobe_i"
t "std_logic"
eolc "! goes high every 4th clock cycle"
o 7
suid 7,0
)
)
)
*89 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,28625,14000,29375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "15000,28550,34000,29450"
st "trigger_counter_i : (IPBUS_WIDTH-1:0)"
blo "15000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,81500,9000"
st "trigger_counter_i     : IN     std_logic_vector (IPBUS_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "trigger_counter_i"
t "std_logic_vector"
b "(IPBUS_WIDTH-1 DOWNTO 0)"
o 8
suid 8,0
)
)
)
*90 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,30625,14000,31375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "15000,30550,21000,31450"
st "ipbus_clk_i"
blo "15000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66000,5400"
st "ipbus_clk_i           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ipbus_clk_i"
t "std_logic"
o 9
suid 9,0
)
)
)
*91 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,33625,14000,34375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "15000,33550,22000,34450"
st "ipbus_reset_i"
blo "15000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "ipbus_reset_i         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ipbus_reset_i"
t "std_logic"
o 10
suid 10,0
)
)
)
*92 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,35625,14000,36375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "15000,35550,18500,36450"
st "ipbus_i"
blo "15000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,83500,6300"
st "ipbus_i               : IN     ipb_wbus  ; -- Signals from IPBus core to slave"
)
thePort (LogicalPort
decl (Decl
n "ipbus_i"
t "ipb_wbus"
eolc "Signals from IPBus core to slave"
o 11
suid 11,0
)
)
)
*93 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,29625,57750,30375"
)
tg (CPTG
uid 134,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "52500,29550,56000,30450"
st "ipbus_o"
ju 2
blo "56000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,83500,10800"
st "ipbus_o               : OUT    ipb_rbus  ; -- signals from slave to IPBus core"
)
thePort (LogicalPort
m 1
decl (Decl
n "ipbus_o"
t "ipb_rbus"
eolc "signals from slave to IPBus core"
o 12
suid 12,0
)
)
)
*94 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,34625,57750,35375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "53000,34550,56000,35450"
st "veto_o"
ju 2
blo "56000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,86500,13500"
st "veto_o                : OUT    std_logic  -- goes high when one or more DUT are busy"
)
thePort (LogicalPort
m 1
decl (Decl
n "veto_o"
t "std_logic"
eolc "goes high when one or more DUT are busy"
o 13
suid 13,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "14000,17000,57000,37000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "23750,26100,30250,27000"
st "fmc_mTLU_lib"
blo "23750,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "23750,27000,30750,27900"
st "DUTInterfaces"
blo "23750,27700"
)
)
gi *95 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-1000,23000,12000,26600"
st "Generic Declarations

NUM_DUTS    positive 3   
IPBUS_WIDTH positive 32  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "NUM_DUTS"
type "positive"
value "3"
)
(GiElement
name "IPBUS_WIDTH"
type "positive"
value "32"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*96 (Grouping
uid 16,0
optionalChildren [
*97 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,57200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *107 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*108 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*109 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

USE work.ipbus.all;"
tm "PackageList"
)
]
)
windowSize "2493,412,3508,1102"
viewArea "-500,-4820,42268,21802"
cachedDiagramExtent "-1000,0,101000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *110 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *111 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 271,0
activeModelName "Symbol"
)
