\t (00:00:01) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:01)     Journal start - Thu Nov 29 08:57:37 2012
\t (00:00:01)         Host=FELIX2 User=phsn Pid=3900 CPUs=2
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: X:/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_cfd/physical/fmc_tlu_cfd_05.brd
\i (00:00:04) trapsize 890
\i (00:00:04) trapsize 864
\i (00:00:04) trapsize 894
\i (00:00:04) trapsize 907
\i (00:00:05) trapsize 907
\i (00:00:07) placementedit 
\i (00:00:09) open 
\i (00:00:18) fillin "X:\cad\designs\fmc-mtlu\trunk\circuit_board\Cadence\worklib\fmc_tlu_toplevel\physical\fmc_tlu_v1_34.brd"
\i (00:00:18) cd "X:\cad\designs\fmc-mtlu\trunk\circuit_board\Cadence\worklib\fmc_tlu_toplevel\physical"
\t (00:00:18) Opening existing design...
\i (00:00:18) trapsize 5611
\t (00:00:20)     Journal end - Thu Nov 29 08:57:55 2012
