\t (00:00:01) allegro 16.3 p006 (v16-3-85F) i86
\t (00:00:01) 

\t (00:00:03) Opening existing drawing...
\e (00:00:04) ERROR(SPMHOD-29): Unable to open design because database was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\e (00:00:04) ERROR(SPMHOD-29): Unable to open design because database was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\i (00:00:05) fillin confirm
\t (00:00:05) Starting new drawing...
\i (00:00:05) trapsize 816
\i (00:00:05) trapsize 796
\i (00:00:05) trapsize 788
\i (00:00:05) trapsize 684
\i (00:00:05) trapsize 2342
\i (00:00:06) placementedit 
\i (00:00:09) exit 
