\t (00:00:19) allegro 16.5 S005 (v16-5-13Q) Linux IA32
\t (00:00:19)     Journal start - Fri May  4 08:45:29 2012
\t (00:00:19)         Host=calgary.phy.bris.ac.uk User=phdgc Pid=30314 CPUs=4
\t (00:00:19) 
\t (00:00:19) Opening existing design...
\w (00:00:19) WARNING(SPMHDB-214): Allegro PCB Designer opening an Allegro Editor {High-Speed} design.
\w (00:00:19) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:19) WARNING(SPMHOD-33): Design was last saved by a higher capability product (Allegro Editor {High-Speed}). There may be constraints and other design data that may be ignored at the tool's current license levels.
\i (00:00:23) fillin confirm
\d (00:00:23) Database opened: /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_cfd/physical/fmc_tlu_cfd_04.brd
\t (00:00:24) Grids are drawn 0.8000, 0.4000 apart for enhanced viewability.
\i (00:00:24) trapsize 2653
\i (00:00:24) trapsize 2604
\i (00:00:24) trapsize 2661
\i (00:00:24) trapsize 2685
\t (00:00:26) Grids are drawn 0.2000, 0.4000 apart for enhanced viewability.
\i (00:00:26) trapsize 2334
\i (00:00:26) trapsize 2334
\i (00:00:26) generaledit 
\i (00:00:45) move 
\t (00:00:45) Select element(s) to move.
\i (00:00:48) setwindow form.mini
\i (00:00:48) FORM mini stretch NO 
\i (00:00:50) setwindow pcb
\i (00:00:50) pick grid -5.7471 -16.4369
\t (00:00:50) last pick:  -5.7500  -16.4000
\t (00:00:50) last pick:  -5.7500  -16.4000
\t (00:00:50) Element has no origin, using pick.
\t (00:00:50) Pick new location for the element(s).
\i (00:00:51) prepopup -6.6807 -16.0167
\i (00:00:52) done 
\i (00:00:52) generaledit 
\i (00:00:54) move 
\t (00:00:54) Select element(s) to move.
\i (00:00:57) setwindow form.find
\i (00:00:57) FORM find all_off  
\i (00:00:58) FORM find symbols YES 
\i (00:01:00) setwindow pcb
\i (00:01:00) pick grid -5.7938 -16.3902
\t (00:01:00) last pick:  -5.8000  -16.4000
\t (00:01:00) last pick:  -5.7000  -17.2000
\t (00:01:00) Moving R12 / RSMD0603_1/10W-75,1% / C0603.
\t (00:01:00) Pick new location for the element(s).
\i (00:01:20) pick grid -5.3270 -10.7885
\t (00:01:20) last pick:  -5.3500  -10.8000
\i (00:01:35) zoom points 
\t (00:01:35) Pick 1st corner of the new window.
\i (00:01:36) pick 1.1616 -8.9213
\t (00:01:36) last pick:  1.1616  -8.9213
\t (00:01:36) Pick to complete the window.
\i (00:01:36) pick 7.4634 -17.9306
\t (00:01:36) last pick:  7.4634  -17.9306
\i (00:01:36) trapsize 505
\i (00:01:38) roam start
\i (00:01:38) roam x -64
\i (00:01:38) roam x -80
\i (00:01:38) roam x -96
\i (00:01:38) roam x -16
\i (00:01:38) roam x -48
\i (00:01:38) roam x -16
\i (00:01:38) roam y 16
\i (00:01:38) roam y 32
\i (00:01:39) roam y -16
\i (00:01:39) roam end
\i (00:01:40) zoom out 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 7.1666 -13.7609
\t (00:01:40) Grids are drawn 0.2000, 0.1000 apart for enhanced viewability.
\i (00:01:40) trapsize 1010
\i (00:01:41) roam start
\i (00:01:41) roam x -16
\i (00:01:41) roam y -48
\i (00:01:41) roam y -32
\i (00:01:42) roam end
\i (00:01:44) move 
\t (00:01:44) Select element(s) to move.
\i (00:01:47) setwindow form.mini
\i (00:01:47) FORM mini stretch YES 
\i (00:01:48) setwindow pcb
\i (00:01:48) pick grid 6.3182 -9.4582
\t (00:01:48) last pick:  6.3000  -9.5000
\t (00:01:48) last pick:  6.8500  -9.7000
\t (00:01:48) Moving C3 / CAPCERSMDCL2_0603-1.0UF,6.3V / C0603.
\t (00:01:48) Pick new location for the element(s).
\i (00:01:49) prepopup 6.3182 -9.4582
\i (00:01:51) rotate 
\t (00:01:51) Spin the element(s).
\i (00:01:53) iangle 90.000
\t (00:01:53) last angle:  90.000 Degrees
\i (00:01:58) pick grid 8.2372 -12.0640
\t (00:01:58) last pick:  8.2500  -12.1000
\i (00:02:01) slide 
\t (00:02:01) Pick element to slide.
\i (00:02:03) pick grid 5.9546 -10.6904
\t (00:02:03) last pick:  5.9500  -10.7000
\t (00:02:03) last pick:  6.1000  -11.1000
\t (00:02:03) Waiting for the destination pick.
\i (00:02:09) pick grid 8.2372 -13.8416
\t (00:02:09) last pick:  8.2500  -13.8000
\t (00:02:09) No DRC errors detected.
\t (00:02:09) Pick another element to slide.
\i (00:02:10) pick grid 8.6210 -9.5794
\t (00:02:10) last pick:  8.6000  -9.6000
\t (00:02:10) last pick:  8.6850  -9.7000
\t (00:02:10) Waiting for the destination pick.
\i (00:02:12) pick grid 8.6412 -9.8824
\t (00:02:12) last pick:  8.6500  -9.9000
\t (00:02:12) No DRC errors detected.
\t (00:02:12) Pick another element to slide.
\i (00:02:13) pick grid 8.7220 -9.5188
\t (00:02:13) last pick:  8.7000  -9.5000
\t (00:02:13) last pick:  8.6850  -9.7000
\t (00:02:13) Waiting for the destination pick.
\i (00:02:14) pick grid 8.7220 -9.4380
\t (00:02:14) last pick:  8.7000  -9.4000
\t (00:02:14) No DRC errors detected.
\t (00:02:14) Pick another element to slide.
\i (00:02:14) pick grid 8.6816 -9.3774
\t (00:02:14) last pick:  8.7000  -9.4000
\t (00:02:14) last pick:  8.6850  -9.7000
\t (00:02:14) Waiting for the destination pick.
\i (00:02:18) pick grid 8.3180 -10.6702
\t (00:02:18) last pick:  8.3000  -10.7000
\t (00:02:18) No DRC errors detected.
\t (00:02:18) Pick another element to slide.
\i (00:02:20) pick grid 7.0656 -10.8116
\t (00:02:20) last pick:  7.0500  -10.8000
\t (00:02:20) last pick:  7.1150  -10.9702
\t (00:02:20) Waiting for the destination pick.
\i (00:02:22) pick grid 6.9646 -10.5894
\t (00:02:22) last pick:  6.9500  -10.6000
\t (00:02:22) No DRC errors detected.
\t (00:02:22) Pick another element to slide.
\i (00:02:22) pick grid 6.7828 -10.7106
\t (00:02:22) last pick:  6.8000  -10.7000
\t (00:02:22) last pick:  7.1150  -10.9702
\t (00:02:22) Waiting for the destination pick.
\i (00:02:25) pick grid 8.2574 -10.3066
\t (00:02:25) last pick:  8.2500  -10.3000
\t (00:02:25) No DRC errors detected.
\t (00:02:25) Pick another element to slide.
\i (00:02:32) prepopup -10.9328 -5.9231
\i (00:02:32) done 
\i (00:02:32) generaledit 
\i (00:02:34) move 
\t (00:02:34) Select element(s) to move.
\i (00:02:39) setwindow form.mini
\i (00:02:39) FORM mini stretch NO 
\i (00:02:41) setwindow pcb
\i (00:02:41) pick grid 6.2576 -16.7101
\t (00:02:41) last pick:  6.2500  -16.7000
\t (00:02:41) last pick:  5.8000  -17.2000
\t (00:02:41) Moving R14 / RSMD0603_1/10W-75,1% / C0603.
\t (00:02:41) Pick new location for the element(s).
\i (00:02:54) pick grid 5.5102 -10.8318
\t (00:02:54) last pick:  5.5000  -10.8000
\i (00:02:55) prepopup 14.2973 -13.5588
\i (00:02:56) done 
\i (00:02:56) generaledit 
\i (00:02:59) roam start
\i (00:02:59) roam x 64
\i (00:02:59) roam y -48
\i (00:02:59) roam x 16
\i (00:02:59) roam y -16
\i (00:02:59) roam x 16
\i (00:02:59) roam y -16
\i (00:02:59) roam x 112
\i (00:02:59) roam y -32
\i (00:02:59) roam x 16
\i (00:02:59) roam y -16
\i (00:03:00) roam x -16
\i (00:03:00) roam x -16
\i (00:03:00) roam x -16
\i (00:03:00) roam x -80
\i (00:03:00) roam y 16
\i (00:03:00) roam x -224
\i (00:03:00) roam y 48
\i (00:03:00) roam x -64
\i (00:03:00) roam y 16
\i (00:03:00) roam x -64
\i (00:03:00) roam y 32
\i (00:03:00) roam x -16
\i (00:03:01) roam y 16
\i (00:03:01) roam y 16
\i (00:03:01) roam y 16
\i (00:03:01) roam y 16
\i (00:03:01) roam y 16
\i (00:03:01) roam y 16
\i (00:03:01) roam y 16
\i (00:03:01) roam end
\i (00:03:03) slide 
\t (00:03:03) Pick element to slide.
\i (00:03:04) pick grid -6.4685 -9.7208
\t (00:03:04) last pick:  -6.4500  -9.7000
\t (00:03:04) last pick:  -6.4500  -9.5500
\t (00:03:04) Waiting for the destination pick.
\i (00:03:08) pick grid -7.2765 -9.3168
\t (00:03:08) last pick:  -7.3000  -9.3000
\t (00:03:08) No DRC errors detected.
\t (00:03:08) Pick another element to slide.
\i (00:03:09) pick grid -5.7615 -9.5794
\t (00:03:09) last pick:  -5.7500  -9.6000
\t (00:03:09) last pick:  -5.7000  -9.6000
\t (00:03:09) Waiting for the destination pick.
\i (00:03:11) pick grid -5.6403 -8.5491
\t (00:03:11) last pick:  -5.6500  -8.5000
\t (00:03:11) DRC errors detected.
\t (00:03:11) Pick another element to slide.
\i (00:03:12) add connect 
\t (00:03:12) Pick first element.
\i (00:03:14) pick grid -5.7009 -8.7915
\t (00:03:14) last pick:  -5.7000  -8.8000
\t (00:03:14) last pick:  -5.7000  -8.8000
\i (00:03:19) pick grid -6.6705 -9.8420
\t (00:03:19) last pick:  -6.6500  -9.8000
\t (00:03:19) DRC error(s) created.
\i (00:03:21) pick grid -6.6705 -10.9530
\t (00:03:21) last pick:  -6.6500  -11.0000
\t (00:03:21) No DRC errors detected.
\i (00:03:21) prepopup -6.7109 -10.9530
\i (00:03:22) done 
\i (00:03:22) generaledit 
\i (00:03:28) delete 
\i (00:03:32) pick grid -7.3169 -9.5188
\t (00:03:32) last pick:  -7.3000  -9.5000
\t (00:03:32) Vertical Line Segment "Leading_Edge_Out*, Etch/Top"
\i (00:03:33) pick grid -7.3169 -9.5188
\t (00:03:33) last pick:  -7.3000  -9.5000
\t (00:03:33) Odd-angle Line Segment "Leading_Edge_Out*, Etch/Top"
\i (00:03:33) pick grid -7.3169 -9.5188
\t (00:03:33) last pick:  -7.3000  -9.5000
\i (00:03:35) add connect 
\t (00:03:35) Pick first element.
\i (00:03:39) setwindow form.mini
\i (00:03:39) FORM mini acon_line_width 0.4000 
\i (00:03:42) setwindow pcb
\i (00:03:42) pick grid -6.4483 -8.6097
\t (00:03:42) last pick:  -6.4500  -8.6000
\t (00:03:42) last pick:  -6.3650  -8.5460
\t (00:03:42) last pick:  -6.3650  -8.5460
\i (00:03:45) pick grid -7.3775 -9.6602
\t (00:03:45) last pick:  -7.4000  -9.7000
\t (00:03:45) No DRC errors detected.
\i (00:03:48) pick grid -7.4381 -11.0742
\t (00:03:48) last pick:  -7.4500  -11.1000
\t (00:03:48) No DRC errors detected.
\t (00:03:48) last pick:  -7.4000  -11.0500
\i (00:03:49) prepopup -7.4381 -11.0742
\i (00:03:52) next 
\t (00:03:53) Pick first element.
\i (00:04:05) setwindow form.mini
\i (00:04:05) FORM mini acon_line_width Default 
\i (00:04:07) setwindow pcb
\i (00:04:07) pick grid -3.7617 -10.1652
\t (00:04:07) last pick:  -3.7500  -10.2000
\t (00:04:07) last pick:  -3.7000  -10.0250
\t (00:04:07) Target Symbol Pin is defined on TOP.
\t (00:04:07) last pick:  -3.7000  -10.0250
\i (00:04:07) mouse_pos -4.6303 -10.1652
\i (00:04:08) pick grid -5.1353 -10.1652
\t (00:04:08) last pick:  -5.1500  -10.2000
\t (00:04:08) No DRC errors detected.
\t (00:04:08) Pick first element.
\i (00:04:09) pick grid 3.9346 -10.1652
\t (00:04:09) last pick:  3.9500  -10.2000
\t (00:04:09) Pick first element.
\t (00:04:09) last pick:  3.9000  -10.0250
\t (00:04:09) Target Symbol Pin is defined on TOP.
\t (00:04:09) last pick:  3.9000  -10.0250
\i (00:04:10) mouse_pos 4.7830 -10.1046
\i (00:04:10) pick grid 5.2880 -10.0642
\t (00:04:10) last pick:  5.3000  -10.1000
\t (00:04:10) No DRC errors detected.
\t (00:04:10) Pick first element.
\i (00:04:14) setwindow form.mini
\i (00:04:14) FORM mini acon_line_width 0.4000 
\i (00:04:16) setwindow pcb
\i (00:04:16) pick grid -5.4585 -12.3872
\t (00:04:16) last pick:  -5.4500  -12.4000
\t (00:04:16) Pick first element.
\t (00:04:16) last pick:  -5.2150  -12.5650
\t (00:04:16) Target Symbol Pin is defined on TOP.
\t (00:04:16) last pick:  -5.2150  -12.5650
\i (00:04:16) mouse_pos -5.4585 -12.3872
\i (00:04:17) pick grid -5.5191 -11.7812
\t (00:04:17) last pick:  -5.5000  -11.8000
\t (00:04:17) No DRC errors detected.
\t (00:04:17) Pick first element.
\i (00:04:19) pick grid 5.2274 -12.6498
\t (00:04:19) last pick:  5.2500  -12.6000
\t (00:04:19) Pick first element.
\t (00:04:19) last pick:  5.3092  -12.5000
\t (00:04:19) Target Symbol Pin is defined on TOP.
\t (00:04:19) last pick:  5.3092  -12.5000
\i (00:04:19) mouse_pos 5.2274 -12.6498
\i (00:04:19) mouse_pos 5.3284 -12.3670
\i (00:04:20) pick grid 5.5910 -11.6398
\t (00:04:20) last pick:  5.6000  -11.6000
\t (00:04:20) No DRC errors detected.
\t (00:04:20) Pick first element.
\i (00:04:21) prepopup 13.1863 -12.4074
\i (00:04:21) oops 
\t (00:04:21) last pick:  5.3092  -12.5000
\i (00:04:23) prepopup 10.8835 -12.1044
\i (00:04:24) done 
\i (00:04:24) generaledit 
\i (00:04:27) add connect 
\t (00:04:27) Pick first element.
\i (00:04:31) setwindow form.mini
\i (00:04:31) FORM mini acon_line_width 0.4000 
\i (00:04:32) setwindow pcb
\i (00:04:32) pick grid 5.1870 -12.5286
\t (00:04:32) last pick:  5.2000  -12.5000
\t (00:04:32) last pick:  5.3092  -12.5000
\t (00:04:32) Target Symbol Pin is defined on TOP.
\t (00:04:32) last pick:  5.3092  -12.5000
\i (00:04:32) mouse_pos 5.1870 -12.5286
\i (00:04:33) mouse_pos 5.3284 -12.3468
\i (00:04:33) pick grid 5.5102 -11.7408
\t (00:04:33) last pick:  5.5000  -11.7000
\t (00:04:33) No DRC errors detected.
\t (00:04:33) Pick first element.
\i (00:04:34) prepopup 12.4389 -12.7306
\i (00:04:35) done 
\i (00:04:35) generaledit 
\i (00:04:51) add connect 
\t (00:04:51) Pick first element.
\i (00:04:56) setwindow form.mini
\i (00:04:56) FORM mini acon_line_width 0.4000 
\i (00:04:58) setwindow pcb
\i (00:04:58) pick grid -3.5799 -12.5488
\t (00:04:58) last pick:  -3.6000  -12.5000
\t (00:04:58) last pick:  -3.7000  -12.5650
\t (00:04:58) last pick:  -3.7000  -12.5650
\i (00:05:00) pick grid -2.2668 -12.5488
\t (00:05:00) last pick:  -2.2500  -12.5000
\t (00:05:00) No DRC errors detected.
\t (00:05:00) last pick:  -2.3150  -12.5650
\i (00:05:00) pick grid dbl -2.2264 -12.5488
\t (00:05:00) last pick:  -2.2500  -12.5000
\t (00:05:00) VIA used for drill.
\t (00:05:00) No DRC errors detected.
\t (00:05:00) Pick first element.
\i (00:05:03) pick grid 3.9144 -12.5488
\t (00:05:03) last pick:  3.9000  -12.5000
\t (00:05:03) Pick first element.
\t (00:05:03) last pick:  3.9000  -12.5000
\i (00:05:04) pick grid 2.5206 -12.5286
\t (00:05:04) last pick:  2.5000  -12.5000
\t (00:05:04) No DRC errors detected.
\t (00:05:04) Pick first element.
\i (00:05:05) pick grid dbl 2.5004 -12.5286
\t (00:05:05) last pick:  2.5000  -12.5000
\t (00:05:05) Pick first element.
\t (00:05:05) last pick:  2.5000  -12.5000
\i (00:05:05) mouse_pos 2.5408 -12.4882
\i (00:05:06) mouse_pos 2.5206 -12.4882
\i (00:05:06) pick grid 2.5206 -12.4882
\t (00:05:06) last pick:  2.5000  -12.5000
\w (00:05:06) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:05:06) pick grid dbl 2.5206 -12.4882
\t (00:05:06) last pick:  2.5000  -12.5000
\t (00:05:06) VIA used for drill.
\t (00:05:06) No DRC errors detected.
\t (00:05:06) Pick first element.
\i (00:05:14) prepopup 0.7834 -14.3062
\i (00:05:15) done 
\i (00:05:16) generaledit 
\i (00:05:20) change 
\i (00:05:26) pick grid -4.5091 -10.0440
\t (00:05:26) last pick:  -4.5000  -10.0000
\e (00:05:26) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:05:26) Changed 1 items out of 1 items found.
\i (00:05:28) pick grid 4.7022 -10.0036
\t (00:05:28) last pick:  4.7000  -10.0000
\e (00:05:28) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:05:28) Changed 1 items out of 1 items found.
\i (00:05:29) prepopup 12.7015 -9.3572
\i (00:05:30) done 
\i (00:05:30) generaledit 
\i (00:05:32) delete 
\i (00:05:34) pick grid -5.5191 -16.4070
\t (00:05:34) last pick:  -5.5000  -16.4000
\t (00:05:34) Horizontal Line Segment "Cfd_Out*, Etch/Top"
\i (00:05:34) pick grid dbl -5.5191 -16.4070
\t (00:05:34) last pick:  -5.5000  -16.4000
\t (00:05:34) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:05:34) pick grid -5.5999 -16.4070
\t (00:05:34) last pick:  -5.6000  -16.4000
\i (00:05:36) pick grid 5.3486 -16.2454
\t (00:05:36) last pick:  5.3500  -16.2000
\t (00:05:36) Horizontal Line Segment "Cfd_Out, Etch/Top"
\i (00:05:36) pick grid 5.5102 -16.2252
\t (00:05:36) last pick:  5.5000  -16.2000
\t (00:05:36) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:05:36) pick grid 5.7728 -16.2858
\t (00:05:36) last pick:  5.7500  -16.3000
\i (00:05:39) add connect 
\t (00:05:39) Pick first element.
\i (00:05:44) setwindow form.mini
\i (00:05:44) FORM mini acon_line_width 0.4000 
\i (00:05:45) setwindow pcb
\i (00:05:45) pick grid -3.7617 -16.2656
\t (00:05:45) last pick:  -3.7500  -16.3000
\t (00:05:45) last pick:  -3.7000  -16.3750
\t (00:05:45) last pick:  -3.7000  -16.3750
\i (00:05:48) pick grid -0.5700 -16.9524
\t (00:05:48) last pick:  -0.5500  -17.0000
\t (00:05:48) No DRC errors detected.
\i (00:05:50) pick grid -0.5902 -20.1643
\t (00:05:50) last pick:  -0.6000  -20.2000
\t (00:05:50) No DRC errors detected.
\t (00:05:50) last pick:  -0.5500  -20.1500
\i (00:05:51) prepopup -0.5902 -20.2451
\i (00:05:53) next 
\t (00:05:53) Pick first element.
\i (00:05:55) pick grid 3.9144 -16.4070
\t (00:05:55) last pick:  3.9000  -16.4000
\t (00:05:55) last pick:  3.9000  -16.3750
\t (00:05:55) last pick:  3.9000  -16.3750
\i (00:05:57) pick grid 0.2582 -16.9928
\t (00:05:57) last pick:  0.2500  -17.0000
\t (00:05:57) No DRC errors detected.
\i (00:05:59) pick grid 0.2380 -20.1037
\t (00:05:59) last pick:  0.2500  -20.1000
\t (00:05:59) No DRC errors detected.
\i (00:06:00) prepopup 0.2380 -20.1037
\i (00:06:01) next 
\t (00:06:01) Pick first element.
\i (00:06:03) save 
\i (00:06:06) fillin yes 
\i (00:06:06) generaledit 
\i (00:06:08) roam start
\i (00:06:08) roam x -16
\i (00:06:08) roam y -64
\i (00:06:08) roam x -16
\i (00:06:08) roam y -48
\i (00:06:08) roam y -16
\i (00:06:08) roam x -16
\i (00:06:08) roam y -16
\i (00:06:08) roam y -32
\i (00:06:08) roam x -32
\i (00:06:08) roam y -48
\i (00:06:08) roam y -16
\i (00:06:08) roam y -32
\i (00:06:08) roam x -16
\i (00:06:08) roam y -32
\i (00:06:08) roam y -16
\i (00:06:09) roam x -16
\i (00:06:09) roam y -32
\i (00:06:09) roam y -16
\i (00:06:09) roam y 16
\i (00:06:09) roam y 16
\i (00:06:09) roam y 16
\i (00:06:09) roam y 16
\i (00:06:09) roam y 32
\i (00:06:09) roam y 16
\i (00:06:09) roam y 16
\i (00:06:09) roam x 16
\i (00:06:10) roam y 32
\i (00:06:10) roam y 16
\i (00:06:10) roam x 16
\i (00:06:10) roam end
\i (00:06:20) roam start
\i (00:06:20) roam y -64
\i (00:06:20) roam y -16
\i (00:06:20) roam y -48
\i (00:06:20) roam x -16
\i (00:06:20) roam y -112
\i (00:06:21) roam y -32
\i (00:06:21) roam y -32
\i (00:06:21) roam x -16
\i (00:06:21) roam y -16
\i (00:06:21) roam y -32
\i (00:06:21) roam y -32
\i (00:06:21) roam y -16
\i (00:06:21) roam x -16
\i (00:06:21) roam y -64
\i (00:06:21) roam y -16
\i (00:06:21) roam x -16
\i (00:06:21) roam y -32
\i (00:06:21) roam y -16
\i (00:06:22) roam end
\i (00:06:58) setwindow form.vf_vis
\i (00:06:58) FORM vf_vis all_all_visible NO 
\i (00:06:59) FORM vf_vis all_all_visible_pln NO 
\i (00:07:00) FORM vf_vis 1 all_colorvisible YES 
\i (00:08:32) setwindow pcb
\i (00:08:32) prepopup -10.3672 -3.3375
\i (00:08:32) pick grid -15.8011 1.6115
\t (00:08:32) last pick:  -15.8000  1.6000
\i (00:08:37) slide 
\t (00:08:37) Pick element to slide.
\i (00:08:39) pick grid -1.3377 -2.0043
\t (00:08:39) last pick:  -1.3500  -2.0000
\t (00:08:39) last pick:  -1.6500  -2.2000
\t (00:08:39) Waiting for the destination pick.
\i (00:08:42) pick grid -2.1861 -2.1861
\t (00:08:42) last pick:  -2.2000  -2.2000
\t (00:08:42) No DRC errors detected.
\t (00:08:42) Pick another element to slide.
\i (00:09:58) roam start
\i (00:09:58) roam x -32
\i (00:09:58) roam y -48
\i (00:09:58) roam x -16
\i (00:09:58) roam y -32
\i (00:09:58) roam x -16
\i (00:09:58) roam y -16
\i (00:09:58) roam x -16
\i (00:09:58) roam y -32
\i (00:09:58) roam y -32
\i (00:09:59) roam y -16
\i (00:09:59) roam x -16
\i (00:09:59) roam y -16
\i (00:09:59) roam y -16
\i (00:09:59) roam y -32
\i (00:09:59) roam y -16
\i (00:09:59) roam x -16
\i (00:09:59) roam y -48
\i (00:09:59) roam y -64
\i (00:09:59) roam x -16
\i (00:09:59) roam y -16
\i (00:09:59) roam y -48
\i (00:09:59) roam x -16
\i (00:09:59) roam y -64
\i (00:09:59) roam y -16
\i (00:09:59) roam x -16
\i (00:09:59) roam y -32
\i (00:09:59) roam y -32
\i (00:09:59) roam x -16
\i (00:09:59) roam y 16
\i (00:09:59) roam y 16
\i (00:09:59) roam y 16
\i (00:09:59) roam y 16
\i (00:09:59) roam y 16
\i (00:09:59) roam y 64
\i (00:10:00) roam y 32
\i (00:10:00) roam y 48
\i (00:10:00) roam y 32
\i (00:10:00) roam y 96
\i (00:10:00) roam y 48
\i (00:10:00) roam x 16
\i (00:10:00) roam y 32
\i (00:10:00) roam y 144
\i (00:10:00) roam y 32
\i (00:10:00) roam x 16
\i (00:10:00) roam y 64
\i (00:10:00) roam x 16
\i (00:10:00) roam y 80
\i (00:10:00) roam y 32
\i (00:10:00) roam y 32
\i (00:10:00) roam x 16
\i (00:10:00) roam y 16
\i (00:10:00) roam y -16
\i (00:10:00) roam y -16
\i (00:10:00) roam y -16
\i (00:10:00) roam y -16
\i (00:10:00) roam y -16
\i (00:10:01) roam y -16
\i (00:10:01) roam y -16
\i (00:10:01) roam y -16
\i (00:10:03) roam y 16
\i (00:10:03) roam y 32
\i (00:10:03) roam y 16
\i (00:10:03) roam y 80
\i (00:10:03) roam y 32
\i (00:10:03) roam y 48
\i (00:10:03) roam y 64
\i (00:10:03) roam y 32
\i (00:10:03) roam y 16
\i (00:10:04) roam y 16
\i (00:10:04) roam y 16
\i (00:10:04) roam y 16
\i (00:10:04) roam y 48
\i (00:10:04) roam y 32
\i (00:10:04) roam x 16
\i (00:10:04) roam y 32
\i (00:10:04) roam y 16
\i (00:10:04) roam y 16
\i (00:10:04) roam y 16
\i (00:10:05) roam x 16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:08) roam x -16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:08) roam x -16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:08) roam y -32
\i (00:10:08) roam y -16
\i (00:10:08) roam y -16
\i (00:10:09) roam x -16
\i (00:10:09) roam y -64
\i (00:10:09) roam y -16
\i (00:10:09) roam x -16
\i (00:10:09) roam y -32
\i (00:10:09) roam y -32
\i (00:10:09) roam y -16
\i (00:10:09) roam y -16
\i (00:10:09) roam x -16
\i (00:10:09) roam y -16
\i (00:10:09) roam y -16
\i (00:10:09) roam y -16
\i (00:10:09) roam y -16
\i (00:10:09) roam y -16
\i (00:10:09) roam x -16
\i (00:10:09) roam y -16
\i (00:10:09) roam y -16
\i (00:10:09) roam y -16
\i (00:10:09) roam y -16
\i (00:10:09) roam y -16
\i (00:10:10) roam y -16
\i (00:10:10) roam y -16
\i (00:10:10) roam x -16
\i (00:10:10) roam y -16
\i (00:10:10) roam y -16
\i (00:10:10) roam y -16
\i (00:10:12) roam y -16
\i (00:10:12) roam y -16
\i (00:10:12) roam y -16
\i (00:10:12) roam y -16
\i (00:10:12) roam y -16
\i (00:10:12) roam y -16
\i (00:10:12) roam y -16
\i (00:10:12) roam x -16
\i (00:10:12) roam y -16
\i (00:10:12) roam y -16
\i (00:10:12) roam y -32
\i (00:10:12) roam y -16
\i (00:10:12) roam y -16
\i (00:10:12) roam x -16
\i (00:10:12) roam y -32
\i (00:10:12) roam y -16
\i (00:10:12) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:13) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:14) roam y -16
\i (00:10:16) roam y 16
\i (00:10:16) roam y 16
\i (00:10:16) roam y 32
\i (00:10:16) roam y 32
\i (00:10:16) roam y 32
\i (00:10:16) roam y 48
\i (00:10:17) roam y 80
\i (00:10:17) roam y 48
\i (00:10:17) roam y 48
\i (00:10:17) roam y 48
\i (00:10:17) roam y 80
\i (00:10:17) roam x 16
\i (00:10:17) roam y 32
\i (00:10:17) roam y 16
\i (00:10:17) roam x 16
\i (00:10:17) roam y 80
\i (00:10:17) roam y 32
\i (00:10:17) roam x 16
\i (00:10:17) roam y 48
\i (00:10:17) roam y 64
\i (00:10:17) roam y 32
\i (00:10:17) roam x 16
\i (00:10:17) roam y 16
\i (00:10:17) roam y 16
\i (00:10:17) roam y 16
\i (00:10:17) roam y 16
\i (00:10:17) roam y 16
\i (00:10:17) roam y 16
\i (00:10:17) roam y 16
\i (00:10:17) roam y 16
\i (00:10:17) roam y 16
\i (00:10:17) roam y 16
\i (00:10:17) roam x 16
\i (00:10:17) roam y 16
\i (00:10:17) roam y 16
\i (00:10:18) roam y 16
\i (00:10:18) roam y 16
\i (00:10:19) roam end
\i (00:10:21) prepopup -20.2451 -3.6809
\i (00:10:22) done 
\i (00:10:22) generaledit 
\i (00:10:23) save 
\i (00:10:25) fillin yes 
\i (00:10:26) generaledit 
\i (00:10:52) zoom out 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom out -4.4889 -6.0039
\t (00:10:52) Grids are drawn 0.2000, 0.4000 apart for enhanced viewability.
\i (00:10:52) trapsize 2020
\i (00:11:03) slide 
\t (00:11:03) Pick element to slide.
\i (00:11:05) pick grid -5.3777 -19.2148
\t (00:11:05) last pick:  -5.4000  -19.2000
\t (00:11:05) last pick:  -5.7000  -19.2500
\t (00:11:05) Waiting for the destination pick.
\i (00:11:08) pick grid -4.8929 -17.6392
\t (00:11:08) last pick:  -4.9000  -17.6000
\t (00:11:09) No DRC errors detected.
\t (00:11:09) Pick another element to slide.
\i (00:11:10) pick grid 6.0152 -19.3765
\t (00:11:10) last pick:  6.0000  -19.4000
\t (00:11:10) last pick:  5.8000  -19.2000
\t (00:11:10) Waiting for the destination pick.
\i (00:11:12) pick grid 5.0860 -17.5584
\t (00:11:12) last pick:  5.1000  -17.6000
\t (00:11:12) No DRC errors detected.
\t (00:11:12) Pick another element to slide.
\i (00:11:16) delete 
\i (00:11:17) pick grid -1.9841 -17.5584
\t (00:11:17) last pick:  -2.0000  -17.6000
\t (00:11:17) Horizontal Line Segment "Gnd_Signal, Etch/Top"
\i (00:11:17) pick grid dbl -1.9841 -17.5584
\t (00:11:17) last pick:  -2.0000  -17.6000
\i (00:11:18) pick grid -2.0245 -17.5584
\t (00:11:18) last pick:  -2.0000  -17.6000
\i (00:11:19) pick grid -2.1861 -17.5584
\t (00:11:19) last pick:  -2.2000  -17.6000
\i (00:11:25) setwindow form.find
\i (00:11:25) FORM find vias YES 
\i (00:11:26) setwindow pcb
\i (00:11:26) pick grid -2.5093 -17.8008
\t (00:11:26) last pick:  -2.5000  -17.8000
\t (00:11:26) Via "Gnd_Signal, Via36rd0-4d, (-2.2908 -17.6450)"
\i (00:11:27) pick grid dbl -2.5093 -17.8008
\t (00:11:27) last pick:  -2.5000  -17.8000
\i (00:11:28) prepopup 13.4893 -9.4379
\i (00:11:28) done 
\i (00:11:29) generaledit 
\i (00:11:30) save 
\i (00:11:32) fillin yes 
\i (00:11:32) generaledit 
\i (00:27:02) roam start
\i (00:27:02) roam y -48
\i (00:27:02) roam x -16
\i (00:27:02) roam y -32
\i (00:27:02) roam x -16
\i (00:27:02) roam y -32
\i (00:27:02) roam y -32
\i (00:27:02) roam x -16
\i (00:27:03) roam y -32
\i (00:27:03) roam x -16
\i (00:27:03) roam y -16
\i (00:27:03) roam y -16
\i (00:27:03) roam x -16
\i (00:27:03) roam y -16
\i (00:27:03) roam y -16
\i (00:27:03) roam y -32
\i (00:27:03) roam y -16
\i (00:27:03) roam y -16
\i (00:27:03) roam x -16
\i (00:27:03) roam y -16
\i (00:27:03) roam y -16
\i (00:27:03) roam y -16
\i (00:27:03) roam x -16
\i (00:27:04) roam y 16
\i (00:27:04) roam y 16
\i (00:27:04) roam x -16
\i (00:27:04) roam y 80
\i (00:27:04) roam y 32
\i (00:27:04) roam y 64
\i (00:27:04) roam y 112
\i (00:27:04) roam y 48
\i (00:27:04) roam y 48
\i (00:27:04) roam y 64
\i (00:27:04) roam y 16
\i (00:27:04) roam y 16
\i (00:27:04) roam x 16
\i (00:27:04) roam y 16
\i (00:27:04) roam end
\i (00:27:06) prepopup -40.7079 -1.6407
\i (00:27:06) pick grid -40.7887 -0.5095
\t (00:27:06) last pick:  -40.8000  -0.5000
\i (00:27:13) create module 
\i (00:27:14) roam start
\i (00:27:15) roam y -80
\i (00:27:15) roam y -128
\i (00:27:15) roam y -16
\i (00:27:15) roam y -64
\i (00:27:15) roam y -16
\i (00:27:15) roam y -80
\i (00:27:15) roam x 16
\i (00:27:15) roam y -32
\i (00:27:15) roam y -32
\i (00:27:15) roam end
\i (00:27:17) color192 
\i (00:27:17) setwindow cvf.dialog
\i (00:27:17) cvf layer_mode
\i (00:27:21) cvf global_visible
\i (00:27:22) cvf okay
\i (00:27:40) setwindow pcb
\i (00:27:40) color192 
\i (00:27:40) setwindow cvf.dialog
\i (00:27:40) cvf layer_mode
\i (00:27:45) cvf layer_tree_item 'Board Geometry'
\i (00:27:47) cvf layers_visible board_geometry/place_grid_bottom FALSE
\i (00:27:48) cvf layers_visible board_geometry/place_grid_top FALSE
\i (00:27:52) cvf layer_tree_item 'Package Geometry'
\i (00:28:02) cvf layer_tree_item 'Components'
\i (00:28:05) cvf layer_tree_item 'Manufacturing'
\i (00:28:08) cvf layer_tree_item 'Board Geometry'
\i (00:28:13) cvf layer_tree_item 'Package Geometry'
\i (00:28:17) cvf layers_visible package_geometry/place_bound_top FALSE
\i (00:28:18) cvf layers_visible package_geometry/place_bound_bottom FALSE
\i (00:28:21) cvf apply
\i (00:28:27) cvf layer_tree_item 'Components'
\i (00:28:31) cvf layer_tree_item 'Package Geometry'
\i (00:28:33) cvf layer_tree_item 'Board Geometry'
\i (00:28:38) cvf layer_tree_item 'Package Geometry'
\i (00:28:41) cvf layer_tree_item 'Stack-Up'
\i (00:28:47) cvf layer_tree_item 'Manufacturing'
\i (00:28:49) cvf layer_tree_item 'Components'
\i (00:28:55) setwindow pcb
\i (00:28:55) show element 
\i (00:29:02) setwindow form.vf_vis
\i (00:29:02) FORM vf_vis all_all_visible NO 
\i (00:29:03) FORM vf_vis all_all_visible YES 
\i (00:29:04) FORM vf_vis all_all_visible NO 
\i (00:29:05) FORM vf_vis all_all_visible_pln NO 
\i (00:29:08) setwindow pcb
\i (00:29:08) show element 
\i (00:29:12) setwindow form.find
\i (00:29:12) FORM find shapes YES 
\i (00:29:26) setwindow cvf.dialog
\i (00:29:26) cvf layer_tree_item 'Package Geometry'
\i (00:29:34) cvf layer_tree_item 'Areas'
\i (00:29:40) cvf layers_visible areas package_keepin/all_row TRUE
\i (00:29:40) cvf layers_visible areas package_keepin/all_row FALSE
\i (00:29:42) cvf apply
\i (00:29:45) setwindow form.vf_vis
\i (00:29:45) FORM vf_vis all_all_visible YES 
\i (00:29:46) FORM vf_vis all_all_visible_pln YES 
\i (00:29:51) setwindow pcb
\i (00:29:51) create module 
\i (00:29:54) zoom out 
\i (00:29:54) setwindow pcb
\i (00:29:54) zoom out -8.3875 4.9850
\t (00:29:54) Grids are drawn 0.8000, 0.4000 apart for enhanced viewability.
\i (00:29:54) trapsize 4040
\i (00:29:57) setwindow form.find
\i (00:29:57) FORM find all_on  
\i (00:29:59) FORM find groups NO 
\i (00:30:01) setwindow pcb
\i (00:30:01) drag_start grid -13.1548 23.6500
\i (00:30:02) drag_stop 17.1455 -27.0122
\i (00:30:05) zoom points 
\t (00:30:05) Pick 1st corner of the new window.
\i (00:30:06) pick -7.9027 22.5996
\t (00:30:06) last pick:  -7.9027  22.5996
\t (00:30:06) Pick to complete the window.
\i (00:30:07) pick -0.4691 11.2067
\t (00:30:07) last pick:  -0.4691  11.2067
\t (00:30:07) Grids are drawn 0.2000, 0.1000 apart for enhanced viewability.
\i (00:30:07) trapsize 639
\i (00:30:09) pick grid -2.1424 18.4997
\t (00:30:09) last pick:  -2.1500  18.5000
\i (00:30:13) fillin "fmc_tlu_cfd.mdd"
\w (00:30:14) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:30:14) generaledit 
\i (00:30:23) exit 
\e (00:30:23) Do you want to save the changes you made to /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_cfd/physical/fmc_tlu_cfd_04.brd?
\i (00:30:25) fillin yes 
\t (00:30:26)     Journal end - Fri May  4 09:15:36 2012
