\t (00:04:56) allegro 16.5 S005 (v16-5-13Q) Linux IA32
\t (00:04:56)     Journal start - Thu May 10 15:46:19 2012
\t (00:04:56)         Host=calgary.phy.bris.ac.uk User=phdgc Pid=20538 CPUs=4
\t (00:04:56) 
\d (00:04:56) Database opened: /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_cfd/physical/fmc_tlu_cfd_05.brd
\i (00:04:56) generaledit 
\i (00:05:23) zoom points 
\t (00:05:23) Pick 1st corner of the new window.
\i (00:05:23) pick -16.4774 12.7837
\t (00:05:23) last pick:  -16.4774  12.7837
\t (00:05:23) Pick to complete the window.
\i (00:05:24) pick -12.3966 -4.3293
\t (00:05:24) last pick:  -12.3966  -4.3293
\t (00:05:24) Grids are drawn 0.2000, 0.1000 apart for enhanced viewability.
\i (00:05:24) trapsize 959
\i (00:05:24) generaledit 
\i (00:05:34) color192 
\i (00:05:35) setwindow cvf.dialog
\i (00:05:35) cvf layer_mode
\i (00:05:35) setwindow pcb
\i (00:05:35) generaledit 
\i (00:05:39) setwindow cvf.dialog
\i (00:05:39) cvf layer_tree_item 'Components'
\i (00:05:41) cvf layers_visible components dev_type/all_row TRUE
\i (00:05:41) cvf layers_visible components dev_type/all_row FALSE
\i (00:05:44) cvf apply
\i (00:05:47) setwindow pcb
\i (00:05:47) roam start
\i (00:05:47) roam y -64
\i (00:05:47) roam x -16
\i (00:05:47) roam y -16
\i (00:05:47) roam y -16
\i (00:05:47) roam y -16
\i (00:05:47) roam x -16
\i (00:05:47) roam y -64
\i (00:05:47) roam y -16
\i (00:05:47) roam y -16
\i (00:05:47) roam y -48
\i (00:05:47) roam y -48
\i (00:05:47) roam y -32
\i (00:05:47) roam y -32
\i (00:05:47) roam y -16
\i (00:05:47) roam y -16
\i (00:05:48) roam y -96
\i (00:05:48) roam y -48
\i (00:05:48) roam y -32
\i (00:05:48) roam y -48
\i (00:05:48) roam y -32
\i (00:05:48) roam y -96
\i (00:05:48) roam y -16
\i (00:05:48) roam y -64
\i (00:05:48) roam y -64
\i (00:05:48) roam y -64
\i (00:05:48) roam y -80
\i (00:05:48) roam y -16
\i (00:05:48) roam y -16
\i (00:05:48) roam y -16
\i (00:05:48) roam x -16
\i (00:05:48) roam y 16
\i (00:05:48) roam y 32
\i (00:05:48) roam y 16
\i (00:05:48) roam x -16
\i (00:05:48) roam y 32
\i (00:05:48) roam y 32
\i (00:05:48) roam y 32
\i (00:05:48) roam x -16
\i (00:05:48) roam y 48
\i (00:05:48) roam y 144
\i (00:05:48) roam y 48
\i (00:05:48) roam y 96
\i (00:05:48) roam y 48
\i (00:05:48) roam y 96
\i (00:05:48) roam y 192
\i (00:05:48) roam y 80
\i (00:05:48) roam y 128
\i (00:05:48) roam y 208
\i (00:05:48) roam y 48
\i (00:05:48) roam y 64
\i (00:05:48) roam x 32
\i (00:05:48) roam y 160
\i (00:05:48) roam y 48
\i (00:05:49) roam x 32
\i (00:05:49) roam y 112
\i (00:05:49) roam x 16
\i (00:05:49) roam y 48
\i (00:05:49) roam y 32
\i (00:05:49) roam y 16
\i (00:05:49) roam x 16
\i (00:05:49) roam y 16
\i (00:05:49) roam y 32
\i (00:05:49) roam y 80
\i (00:05:49) roam y 32
\i (00:05:49) roam y 48
\i (00:05:49) roam y 144
\i (00:05:49) roam y 64
\i (00:05:49) roam y 48
\i (00:05:49) roam y 128
\i (00:05:49) roam y 32
\i (00:05:49) roam y 32
\i (00:05:49) roam x 16
\i (00:05:49) roam y 32
\i (00:05:49) roam y 16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam x 16
\i (00:05:49) roam y -16
\i (00:05:49) roam x 16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam x 16
\i (00:05:49) roam y -96
\i (00:05:49) roam y -64
\i (00:05:49) roam x 16
\i (00:05:49) roam y -80
\i (00:05:49) roam x 16
\i (00:05:49) roam y -64
\i (00:05:50) roam x 16
\i (00:05:50) roam y -128
\i (00:05:50) roam y -64
\i (00:05:50) roam x 16
\i (00:05:50) roam y -64
\i (00:05:50) roam y -80
\i (00:05:51) roam y -16
\i (00:05:51) roam y -16
\i (00:05:51) roam y -16
\i (00:05:51) roam y -48
\i (00:05:51) roam y -16
\i (00:05:51) roam x -16
\i (00:05:51) roam y -32
\i (00:05:51) roam y -48
\i (00:05:51) roam y -32
\i (00:05:51) roam x -16
\i (00:05:51) roam y -80
\i (00:05:51) roam y -48
\i (00:05:51) roam y -80
\i (00:05:51) roam x -16
\i (00:05:51) roam y -48
\i (00:05:51) roam y -32
\i (00:05:52) roam y -16
\i (00:05:52) roam y -16
\i (00:05:52) roam y -16
\i (00:05:52) roam y -16
\i (00:05:52) roam y -16
\i (00:05:52) roam y -16
\i (00:05:52) roam y -32
\i (00:05:52) roam y -16
\i (00:05:52) roam y -16
\i (00:05:52) roam y -32
\i (00:05:52) roam y -16
\i (00:05:53) roam y -16
\i (00:05:53) roam end
\i (00:05:56) move 
\t (00:05:56) Select element(s) to move.
\i (00:06:01) setwindow form.find
\i (00:06:01) FORM find text YES 
\i (00:06:02) FORM find symbols NO 
\i (00:06:04) setwindow pcb
\i (00:06:04) pick grid -10.3255 8.0729
\t (00:06:04) last pick:  -10.3500  8.1000
\t (00:06:04) last pick:  -6.5000  7.9000
\t (00:06:04) Pick new location for the element(s).
\i (00:06:06) pick grid -5.4141 8.0154
\t (00:06:06) last pick:  -5.4000  8.0000
\i (00:06:06) roam start
\i (00:06:06) roam x -48
\i (00:06:06) roam y 96
\i (00:06:06) roam y 32
\i (00:06:06) roam x -16
\i (00:06:06) roam y 48
\i (00:06:06) roam x -16
\i (00:06:06) roam y 80
\i (00:06:06) roam x -16
\i (00:06:06) roam y 144
\i (00:06:07) roam y 16
\i (00:06:07) roam x -16
\i (00:06:07) roam y -64
\i (00:06:07) roam x -16
\i (00:06:07) roam y -128
\i (00:06:07) roam x -32
\i (00:06:07) roam y -224
\i (00:06:07) roam x -16
\i (00:06:07) roam y -64
\i (00:06:07) roam y -48
\i (00:06:07) roam x -16
\i (00:06:07) roam y 32
\i (00:06:07) roam y 48
\i (00:06:07) roam y 112
\i (00:06:07) roam y 208
\i (00:06:07) roam x 16
\i (00:06:07) roam y 64
\i (00:06:07) roam y 64
\i (00:06:07) roam x 16
\i (00:06:07) roam y 16
\i (00:06:07) roam end
\i (00:06:08) pick grid -11.3039 -5.2798
\t (00:06:08) last pick:  -11.3000  -5.3000
\t (00:06:08) last pick:  -7.4000  -5.8000
\t (00:06:08) Pick new location for the element(s).
\i (00:06:12) pick grid -5.8938 -5.5676
\t (00:06:12) last pick:  -5.9000  -5.6000
\i (00:06:14) pick grid -10.7284 -8.8674
\t (00:06:14) last pick:  -10.7500  -8.9000
\t (00:06:14) last pick:  -6.7000  -9.0000
\t (00:06:14) Pick new location for the element(s).
\i (00:06:14) roam start
\i (00:06:14) roam y -96
\i (00:06:14) roam x -16
\i (00:06:14) roam y -16
\i (00:06:14) roam y -48
\i (00:06:14) roam y 32
\i (00:06:14) roam y 80
\i (00:06:14) roam y 160
\i (00:06:14) roam y 64
\i (00:06:15) roam x 32
\i (00:06:15) roam y 144
\i (00:06:15) roam x 16
\i (00:06:15) roam y 48
\i (00:06:15) roam y 64
\i (00:06:15) roam x 16
\i (00:06:15) roam y 80
\i (00:06:15) roam x 16
\i (00:06:15) roam end
\i (00:06:18) pick grid -5.2607 -13.7020
\t (00:06:18) last pick:  -5.2500  -13.7000
\i (00:06:19) roam start
\i (00:06:19) roam x 16
\i (00:06:19) roam y -64
\i (00:06:19) roam y -16
\i (00:06:19) roam x 16
\i (00:06:19) roam y -16
\i (00:06:19) roam x 16
\i (00:06:19) roam y -32
\i (00:06:19) roam y -32
\i (00:06:19) roam y -16
\i (00:06:20) roam x 16
\i (00:06:20) roam y -16
\i (00:06:20) roam y -16
\i (00:06:20) roam y -16
\i (00:06:20) roam x 16
\i (00:06:20) roam y -16
\i (00:06:20) roam y -16
\i (00:06:20) roam end
\i (00:06:23) roam start
\i (00:06:23) roam x 16
\i (00:06:23) roam y -80
\i (00:06:23) roam y -80
\i (00:06:23) roam x 16
\i (00:06:23) roam y -96
\i (00:06:23) roam y -144
\i (00:06:23) roam y -16
\i (00:06:23) roam y -48
\i (00:06:23) roam x -16
\i (00:06:23) roam y -80
\i (00:06:23) roam y -16
\i (00:06:23) roam y -16
\i (00:06:23) roam x -32
\i (00:06:23) roam y -112
\i (00:06:23) roam y -16
\i (00:06:23) roam y -16
\i (00:06:23) roam x -16
\i (00:06:23) roam y -32
\i (00:06:23) roam x -16
\i (00:06:23) roam y -16
\i (00:06:23) roam y -16
\i (00:06:23) roam y -16
\i (00:06:23) roam y -16
\i (00:06:24) roam x -16
\i (00:06:24) roam y -48
\i (00:06:24) roam x -32
\i (00:06:24) roam y -80
\i (00:06:24) roam x -16
\i (00:06:24) roam y -48
\i (00:06:24) roam x -16
\i (00:06:24) roam y -48
\i (00:06:24) roam x -32
\i (00:06:24) roam y -32
\i (00:06:24) roam x -48
\i (00:06:24) roam y -80
\i (00:06:24) roam x -32
\i (00:06:24) roam y -16
\i (00:06:24) roam x -16
\i (00:06:24) roam y -16
\i (00:06:24) roam x -16
\i (00:06:24) roam y -16
\i (00:06:24) roam x -16
\i (00:06:24) roam y -16
\i (00:06:24) roam x -32
\i (00:06:24) roam y -16
\i (00:06:24) roam x -16
\i (00:06:24) roam y -16
\i (00:06:24) roam x -16
\i (00:06:24) roam x -16
\i (00:06:24) roam y -16
\i (00:06:24) roam x -16
\i (00:06:24) roam y -16
\i (00:06:24) roam y 16
\i (00:06:24) roam end
\i (00:06:26) setwindow cvf.dialog
\i (00:06:26) cvf okay
\i (00:06:34) setwindow pcb
\i (00:06:34) cmgr_spac 
\w (00:06:34) Can not launch Constraint Manager while a command is active.
\i (00:06:35) fillin confirm
\i (00:06:36) prepopup -16.3112 20.8309
\i (00:06:36) done 
\i (00:06:36) generaledit 
\i (00:06:41) cmgr 
\i (00:06:42) setwindow cmgr
\i (00:06:42) cm fetch DRC_IS_UPTODATE ( System "System" ) System
\i (00:06:42) cm fetch ONLINE_DRC ( System "System" ) System
\i (00:06:43) setwindow pcb
\i (00:06:43) generaledit 
\i (00:06:51) setwindow cmgr
\i (00:06:51) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:06:51) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch MAX_LINE_WIDTH ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch MAX_LINE_WIDTH ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch DIFFP_MIN_SPACE ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch DIFFP_MIN_SPACE ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch DIFFP_PRIMARY_GAP ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch DIFFP_PRIMARY_GAP ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch DIFFP_NECK_GAP ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch DIFFP_COUPLED_PLUS ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch DIFFP_COUPLED_PLUS ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch DIFFP_COUPLED_MINUS ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch DIFFP_COUPLED_MINUS ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch DIFFP_NECK_GAP ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch VIA_LIST ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch VIA_LIST ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch MIN_BVIA_STAGGER ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch MIN_BVIA_STAGGER ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch MAX_BVIA_STAGGER ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch MAX_BVIA_STAGGER ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:06:51) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "fmc_tlu_cfd_05" ) Design
\i (00:06:51) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:07:02) cm scope Design "fmc_tlu_cfd_05"
\i (00:07:02) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_LINE_WIDTH 0.17 7
\i (00:07:02) cm endUndoBlock
\i (00:07:05) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_NECK_WIDTH 0.16 7
\i (00:07:05) cm endUndoBlock
\i (00:07:21) cm putValue ( "Physical CSet" "DEFAULT" ) DIFFP_MIN_SPACE 0.17 7
\i (00:07:21) cm endUndoBlock
\i (00:07:24) cm putValue ( "Physical CSet" "DEFAULT" ) DIFFP_PRIMARY_GAP 0.3 7
\i (00:07:24) cm endUndoBlock
\i (00:07:27) cm putValue ( "Physical CSet" "DEFAULT" ) DIFFP_NECK_GAP 0.18 7
\i (00:07:27) cm endUndoBlock
\i (00:07:34) cm fetch TS_ALLOWED ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:34) cm fetch TS_ALLOWED ( Design "fmc_tlu_cfd_05" ) "Physical CSet"
\i (00:07:37) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:07:37) cm fetch ECSET_MAPPING_ERROR_MARGIN ( Design "fmc_tlu_cfd_05" ) Net
\i (00:07:37) cm fetch ECSET_MAPPING_ERROR ( Design "fmc_tlu_cfd_05" ) Net
\i (00:07:37) cm fetch VOLTAGE ( Design "fmc_tlu_cfd_05" ) Net
\i (00:07:37) cm fetch VOLTAGE ( Design "fmc_tlu_cfd_05" ) Bus
\i (00:07:37) cm fetch DIFFP_MIN_SPACE ( Design "fmc_tlu_cfd_05" ) Net
\i (00:07:37) cm fetch DIFFP_MIN_SPACE ( Design "fmc_tlu_cfd_05" ) XNet
\i (00:07:37) cm fetch DIFFP_MIN_SPACE ( Design "fmc_tlu_cfd_05" ) "Electrical CSet"
\i (00:07:37) cm fetch DIFFP_MIN_SPACE ( Design "fmc_tlu_cfd_05" ) "Diff Pair"
\i (00:07:37) cm fetch DIFFP_MIN_SPACE ( Design "fmc_tlu_cfd_05" ) "Net Class"
\i (00:07:37) cm fetch DIFFP_NECK_GAP ( Design "fmc_tlu_cfd_05" ) Net
\i (00:07:37) cm fetch DIFFP_NECK_GAP ( Design "fmc_tlu_cfd_05" ) XNet
\i (00:07:37) cm fetch DIFFP_NECK_GAP ( Design "fmc_tlu_cfd_05" ) "Electrical CSet"
\i (00:07:37) cm fetch DIFFP_NECK_GAP ( Design "fmc_tlu_cfd_05" ) "Diff Pair"
\i (00:07:37) cm fetch DIFFP_NECK_GAP ( Design "fmc_tlu_cfd_05" ) "Net Class"
\i (00:07:41) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:07:41) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:07:41) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:07:41) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:07:43) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:07:44) cm fetch LINE_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:44) cm fetch LINE_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) "Spacing CSet"
\i (00:07:44) cm fetch LINE_TO_THRUPIN_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:44) cm fetch LINE_TO_THRUPIN_SPACING ( Design "fmc_tlu_cfd_05" ) "Spacing CSet"
\i (00:07:44) cm fetch LINE_TO_SMDPIN_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:44) cm fetch LINE_TO_SMDPIN_SPACING ( Design "fmc_tlu_cfd_05" ) "Spacing CSet"
\i (00:07:44) cm fetch LINE_TO_TESTPIN_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:44) cm fetch LINE_TO_TESTPIN_SPACING ( Design "fmc_tlu_cfd_05" ) "Spacing CSet"
\i (00:07:44) cm fetch LINE_TO_THRUVIA_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:44) cm fetch LINE_TO_THRUVIA_SPACING ( Design "fmc_tlu_cfd_05" ) "Spacing CSet"
\i (00:07:44) cm fetch BBV_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:44) cm fetch BBV_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) "Spacing CSet"
\i (00:07:44) cm fetch LINE_TO_TESTVIA_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:44) cm fetch LINE_TO_TESTVIA_SPACING ( Design "fmc_tlu_cfd_05" ) "Spacing CSet"
\i (00:07:44) cm fetch LINE_TO_SHAPE_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:44) cm fetch LINE_TO_SHAPE_SPACING ( Design "fmc_tlu_cfd_05" ) "Spacing CSet"
\i (00:07:44) cm fetch BONDPAD_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:44) cm fetch BONDPAD_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) "Spacing CSet"
\i (00:07:44) cm fetch HOLE_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:07:44) cm fetch HOLE_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) "Spacing CSet"
\i (00:07:51) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_LINE_SPACING 0.17 7
\i (00:07:51) cm endUndoBlock
\i (00:07:52) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_THRUPIN_SPACING 0.1 7
\i (00:07:52) cm endUndoBlock
\i (00:08:03) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_THRUPIN_SPACING 0.1700 7
\i (00:08:04) cm endUndoBlock
\i (00:08:07) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_SMDPIN_SPACING 0.17 7
\i (00:08:07) cm endUndoBlock
\i (00:08:09) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_TESTPIN_SPACING 0.17 7
\i (00:08:10) cm endUndoBlock
\i (00:08:13) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_THRUVIA_SPACING 0.17 7
\i (00:08:13) cm endUndoBlock
\i (00:08:16) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_TO_LINE_SPACING 0.17 7
\i (00:08:16) cm endUndoBlock
\i (00:08:17) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_TESTVIA_SPACING 0.17 7
\i (00:08:17) cm endUndoBlock
\i (00:08:20) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_SHAPE_SPACING 0.25 7
\i (00:08:20) cm endUndoBlock
\i (00:08:24) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_TO_LINE_SPACING 0.17 7
\i (00:08:24) cm endUndoBlock
\i (00:08:27) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:08:27) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:08:27) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:08:29) cm newView ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:08:29) cm fetch SN_LINE_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:08:29) cm fetch SN_LINE_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) "Same Net Spacing CSet"
\i (00:08:29) cm fetch SN_LINE_TO_THRUPIN_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:08:29) cm fetch SN_LINE_TO_THRUPIN_SPACING ( Design "fmc_tlu_cfd_05" ) "Same Net Spacing CSet"
\i (00:08:29) cm fetch SN_LINE_TO_SMDPIN_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:08:29) cm fetch SN_LINE_TO_SMDPIN_SPACING ( Design "fmc_tlu_cfd_05" ) "Same Net Spacing CSet"
\i (00:08:29) cm fetch SN_LINE_TO_TESTPIN_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:08:29) cm fetch SN_LINE_TO_TESTPIN_SPACING ( Design "fmc_tlu_cfd_05" ) "Same Net Spacing CSet"
\i (00:08:29) cm fetch SN_LINE_TO_THRUVIA_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:08:29) cm fetch SN_LINE_TO_THRUVIA_SPACING ( Design "fmc_tlu_cfd_05" ) "Same Net Spacing CSet"
\i (00:08:29) cm fetch SN_BBV_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:08:29) cm fetch SN_BBV_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) "Same Net Spacing CSet"
\i (00:08:29) cm fetch SN_LINE_TO_TESTVIA_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:08:29) cm fetch SN_LINE_TO_TESTVIA_SPACING ( Design "fmc_tlu_cfd_05" ) "Same Net Spacing CSet"
\i (00:08:29) cm fetch SN_LINE_TO_SHAPE_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:08:29) cm fetch SN_LINE_TO_SHAPE_SPACING ( Design "fmc_tlu_cfd_05" ) "Same Net Spacing CSet"
\i (00:08:29) cm fetch SN_BONDPAD_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:08:29) cm fetch SN_BONDPAD_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) "Same Net Spacing CSet"
\i (00:08:29) cm fetch SN_HOLE_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) Design
\i (00:08:29) cm fetch SN_HOLE_TO_LINE_SPACING ( Design "fmc_tlu_cfd_05" ) "Same Net Spacing CSet"
\i (00:08:37) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_LINE_SPACING 0.16 7
\i (00:08:37) cm endUndoBlock
\i (00:08:38) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_THRUPIN_SPACING 0.16 7
\i (00:08:38) cm endUndoBlock
\i (00:08:39) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_SMDPIN_SPACING 0.15 7
\i (00:08:40) cm endUndoBlock
\i (00:08:44) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_SMDPIN_SPACING 0.1600 7
\i (00:08:44) cm endUndoBlock
\i (00:08:46) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_TESTPIN_SPACING 0.16 7
\i (00:08:46) cm endUndoBlock
\i (00:08:49) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_THRUVIA_SPACING 0.16 7
\i (00:08:49) cm endUndoBlock
\i (00:08:51) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BBV_TO_LINE_SPACING 0.16 7
\i (00:08:51) cm endUndoBlock
\i (00:08:53) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_TESTVIA_SPACING 0.16 7
\i (00:08:53) cm endUndoBlock
\i (00:08:59) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_SHAPE_SPACING 0.25 7
\i (00:08:59) cm endUndoBlock
\i (00:09:01) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BONDPAD_TO_LINE_SPACING 0.16 7
\i (00:09:01) cm endUndoBlock
\i (00:09:04) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:09:04) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:09:06) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:09:06) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:09:06) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:09:10) cm select ( frame ( workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:09:39) setwindow pcb
\i (00:09:39) pick grid -16.6565 16.0538
\t (00:09:39) last pick:  -16.6500  16.1000
\i (00:09:41) setwindow cmgr
\i (00:09:41) cm select ( frame ( workbook "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" ) )
\i (00:09:41) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:09:41) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:09:41) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:09:41) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:09:44) setwindow pcb
\i (00:09:44) roam start
\i (00:09:44) roam y 32
\i (00:09:44) roam y 336
\i (00:09:44) roam x 80
\i (00:09:44) roam y 336
\i (00:09:44) roam x 96
\i (00:09:44) roam y 240
\i (00:09:44) roam x 16
\i (00:09:44) roam y 32
\i (00:09:45) roam end
\i (00:09:47) drc update 
\t (00:09:49) Performing DRC...
\t (00:09:49) Multithreaded DRC update (4 threads).
\t (00:09:49) DRC done; 18 errors detected.
\i (00:09:49) generaledit 
\i (00:10:32) zoom points 
\t (00:10:32) Pick 1st corner of the new window.
\i (00:10:34) pick -8.5221 -5.0496
\t (00:10:34) last pick:  -8.5221  -5.0496
\t (00:10:34) Pick to complete the window.
\i (00:10:34) pick -3.8985 -10.1336
\t (00:10:34) last pick:  -3.8985  -10.1336
\i (00:10:34) trapsize 285
\i (00:10:34) generaledit 
\i (00:15:05) slide 
\t (00:15:05) Pick element to slide.
\i (00:15:07) pick grid -6.4589 -7.3636
\t (00:15:07) last pick:  -6.4500  -7.4000
\t (00:15:07) Waiting for the destination pick.
\i (00:15:07) pick grid -6.4589 -7.3636
\t (00:15:07) last pick:  -6.4500  -7.4000
\t (00:15:07) No DRC errors detected.
\t (00:15:07) Pick another element to slide.
\i (00:15:09) roam start
\i (00:15:09) roam x 16
\i (00:15:09) roam y 80
\i (00:15:09) roam y 16
\i (00:15:09) roam x 16
\i (00:15:09) roam y 32
\i (00:15:09) roam y 32
\i (00:15:09) roam y 48
\i (00:15:09) roam x 16
\i (00:15:09) roam y 32
\i (00:15:09) roam x 16
\i (00:15:09) roam y 64
\i (00:15:09) roam x 16
\i (00:15:09) roam y 64
\i (00:15:09) roam x 16
\i (00:15:09) roam y 64
\i (00:15:09) roam x 32
\i (00:15:09) roam y 64
\i (00:15:09) roam x 16
\i (00:15:09) roam y 48
\i (00:15:09) roam x 16
\i (00:15:09) roam y 48
\i (00:15:09) roam x 16
\i (00:15:09) roam y 48
\i (00:15:09) roam x 16
\i (00:15:09) roam y 16
\i (00:15:09) roam y 16
\i (00:15:09) roam x 32
\i (00:15:09) roam x 64
\i (00:15:09) roam x 48
\i (00:15:09) roam x 80
\i (00:15:09) roam x 96
\i (00:15:09) roam x 112
\i (00:15:09) roam x 176
\i (00:15:09) roam x 144
\i (00:15:09) roam y -16
\i (00:15:09) roam x 144
\i (00:15:09) roam y -32
\i (00:15:09) roam x 144
\i (00:15:09) roam y -16
\i (00:15:09) roam x 144
\i (00:15:09) roam y -32
\i (00:15:09) roam x 144
\i (00:15:09) roam y -16
\i (00:15:09) roam x 128
\i (00:15:09) roam y -16
\i (00:15:10) roam x 112
\i (00:15:10) roam y -32
\i (00:15:10) roam x 96
\i (00:15:10) roam y -16
\i (00:15:10) roam x 64
\i (00:15:10) roam y -32
\i (00:15:10) roam x 32
\i (00:15:10) roam y -16
\i (00:15:10) roam x 16
\i (00:15:10) roam y -16
\i (00:15:10) roam y -16
\i (00:15:10) roam y -16
\i (00:15:10) roam y -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -32
\i (00:15:10) roam x -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -16
\i (00:15:10) roam x -16
\i (00:15:10) roam y -32
\i (00:15:10) roam x -32
\i (00:15:10) roam y -48
\i (00:15:10) roam x -48
\i (00:15:10) roam y -64
\i (00:15:10) roam x -32
\i (00:15:10) roam y -64
\i (00:15:10) roam x -32
\i (00:15:10) roam y -80
\i (00:15:10) roam x -48
\i (00:15:10) roam y -80
\i (00:15:10) roam x -48
\i (00:15:10) roam y -80
\i (00:15:10) roam x -48
\i (00:15:10) roam y -80
\i (00:15:10) roam x -48
\i (00:15:10) roam y -80
\i (00:15:10) roam x -48
\i (00:15:10) roam y -80
\i (00:15:10) roam x -48
\i (00:15:10) roam y -80
\i (00:15:11) roam x -48
\i (00:15:11) roam y -64
\i (00:15:11) roam x -48
\i (00:15:11) roam y -64
\i (00:15:11) roam x -32
\i (00:15:11) roam y -48
\i (00:15:11) roam x -48
\i (00:15:11) roam y -48
\i (00:15:11) roam x -32
\i (00:15:11) roam y -64
\i (00:15:11) roam x -32
\i (00:15:11) roam y -32
\i (00:15:11) roam x -16
\i (00:15:11) roam y 16
\i (00:15:11) roam y 16
\i (00:15:11) roam x -16
\i (00:15:11) roam y 16
\i (00:15:11) roam y 16
\i (00:15:11) roam y 16
\i (00:15:11) roam y 16
\i (00:15:11) roam x -16
\i (00:15:11) roam y 16
\i (00:15:11) roam end
\i (00:15:14) pick grid 0.7945 -4.8993
\t (00:15:14) last pick:  0.8000  -4.9000
\t (00:15:14) last pick:  0.8654  -4.9656
\t (00:15:14) Waiting for the destination pick.
\i (00:15:15) pick grid dbl 0.7945 -4.8993
\t (00:15:15) last pick:  0.8000  -4.9000
\t (00:15:15) No DRC errors detected.
\t (00:15:15) Pick another element to slide.
\i (00:15:16) roam start
\i (00:15:16) roam x 16
\i (00:15:16) roam y -48
\i (00:15:16) roam x 16
\i (00:15:16) roam y -48
\i (00:15:16) roam y -32
\i (00:15:16) roam x 16
\i (00:15:16) roam y -32
\i (00:15:16) roam x 16
\i (00:15:16) roam y -16
\i (00:15:16) roam end
\i (00:15:17) pick grid 3.3023 -3.2864
\t (00:15:17) last pick:  3.3000  -3.3000
\t (00:15:17) last pick:  3.3250  -3.2750
\t (00:15:17) Waiting for the destination pick.
\i (00:15:18) pick grid 3.3023 -3.2864
\t (00:15:18) last pick:  3.3000  -3.3000
\t (00:15:18) No DRC errors detected.
\t (00:15:18) Pick another element to slide.
\i (00:15:19) pick grid 3.3137 -3.2807
\t (00:15:19) last pick:  3.3000  -3.3000
\t (00:15:19) last pick:  3.3590  -3.3000
\t (00:15:19) Waiting for the destination pick.
\i (00:15:20) pick grid 3.4790 -3.3035
\t (00:15:20) last pick:  3.5000  -3.3000
\t (00:15:20) No DRC errors detected.
\t (00:15:20) Pick another element to slide.
\i (00:15:21) pick grid 3.1028 -3.0128
\t (00:15:21) last pick:  3.1000  -3.0000
\t (00:15:21) last pick:  3.1253  -2.9747
\t (00:15:21) Waiting for the destination pick.
\i (00:15:22) pick grid 3.1769 -2.9045
\t (00:15:22) last pick:  3.2000  -2.9000
\t (00:15:22) No DRC errors detected.
\t (00:15:22) Pick another element to slide.
\i (00:15:22) roam start
\i (00:15:22) roam x -80
\i (00:15:22) roam x -112
\i (00:15:22) roam y -16
\i (00:15:22) roam x -128
\i (00:15:22) roam y -16
\i (00:15:22) roam x -144
\i (00:15:22) roam y -16
\i (00:15:22) roam x -96
\i (00:15:22) roam y -32
\i (00:15:22) roam x -48
\i (00:15:22) roam x -48
\i (00:15:22) roam x -32
\i (00:15:23) roam x -96
\i (00:15:23) roam x -48
\i (00:15:23) roam x -32
\i (00:15:23) roam x -32
\i (00:15:23) roam x -32
\i (00:15:23) roam x -16
\i (00:15:23) roam y 32
\i (00:15:23) roam x -32
\i (00:15:23) roam y 16
\i (00:15:23) roam y 32
\i (00:15:23) roam x -16
\i (00:15:23) roam y 16
\i (00:15:23) roam end
\i (00:15:26) pick grid -2.6708 -4.2439
\t (00:15:26) last pick:  -2.6500  -4.2000
\t (00:15:26) last pick:  -2.5150  -4.2850
\t (00:15:26) Waiting for the destination pick.
\i (00:15:27) pick grid -2.6708 -4.2439
\t (00:15:27) last pick:  -2.6500  -4.2000
\t (00:15:27) DRC errors detected.
\t (00:15:27) Pick another element to slide.
\i (00:15:27) roam start
\i (00:15:27) roam x -16
\i (00:15:27) roam y 64
\i (00:15:27) roam x -16
\i (00:15:27) roam y 48
\i (00:15:27) roam x -16
\i (00:15:27) roam y 32
\i (00:15:27) roam x -16
\i (00:15:27) roam y 32
\i (00:15:27) roam x -16
\i (00:15:27) roam y 32
\i (00:15:27) roam y 32
\i (00:15:28) roam x -16
\i (00:15:28) roam y 16
\i (00:15:28) roam end
\i (00:15:30) roam start
\i (00:15:30) roam x 32
\i (00:15:30) roam x 16
\i (00:15:30) roam y -16
\i (00:15:30) roam x 32
\i (00:15:30) roam y -16
\i (00:15:31) roam x 32
\i (00:15:31) roam y -16
\i (00:15:31) roam x 32
\i (00:15:31) roam x 16
\i (00:15:31) roam x 32
\i (00:15:31) roam y -16
\i (00:15:31) roam x 16
\i (00:15:31) roam y -48
\i (00:15:31) roam x 32
\i (00:15:31) roam y -64
\i (00:15:31) roam x 16
\i (00:15:31) roam y -48
\i (00:15:31) roam x 32
\i (00:15:31) roam y -80
\i (00:15:31) roam y -64
\i (00:15:31) roam x 16
\i (00:15:31) roam y -48
\i (00:15:31) roam y -96
\i (00:15:31) roam y -48
\i (00:15:31) roam y -80
\i (00:15:31) roam y -48
\i (00:15:31) roam x -16
\i (00:15:31) roam y -32
\i (00:15:31) roam x -16
\i (00:15:31) roam y -16
\i (00:15:31) roam y -16
\i (00:15:31) roam y -16
\i (00:15:31) roam x -16
\i (00:15:31) roam y -48
\i (00:15:31) roam x -16
\i (00:15:31) roam y -32
\i (00:15:31) roam y -16
\i (00:15:31) roam y -16
\i (00:15:31) roam y -16
\i (00:15:31) roam x -16
\i (00:15:31) roam y 16
\i (00:15:31) roam y 16
\i (00:15:31) roam x -16
\i (00:15:31) roam y 16
\i (00:15:31) roam y 16
\i (00:15:31) roam x -16
\i (00:15:31) roam y 32
\i (00:15:31) roam y 32
\i (00:15:32) roam x -16
\i (00:15:32) roam y 32
\i (00:15:32) roam x -16
\i (00:15:32) roam y 32
\i (00:15:32) roam x -16
\i (00:15:32) roam y 96
\i (00:15:32) roam y 48
\i (00:15:32) roam x -16
\i (00:15:32) roam y 32
\i (00:15:32) roam y 48
\i (00:15:32) roam x -16
\i (00:15:32) roam y 48
\i (00:15:32) roam y 48
\i (00:15:32) roam y 16
\i (00:15:32) roam y 32
\i (00:15:32) roam y 16
\i (00:15:32) roam end
\i (00:15:34) pick grid -2.4827 -1.5480
\t (00:15:34) last pick:  -2.5000  -1.5000
\t (00:15:34) last pick:  -2.4460  -1.3650
\t (00:15:34) Waiting for the destination pick.
\i (00:15:34) pick grid dbl -2.4827 -1.5480
\t (00:15:34) last pick:  -2.5000  -1.5000
\t (00:15:34) No DRC errors detected.
\t (00:15:34) Pick another element to slide.
\i (00:15:35) roam start
\i (00:15:36) roam y 64
\i (00:15:36) roam y 80
\i (00:15:36) roam y 64
\i (00:15:36) roam y 48
\i (00:15:36) roam y 48
\i (00:15:36) roam y 32
\i (00:15:36) roam y 32
\i (00:15:36) roam y 32
\i (00:15:36) roam y 16
\i (00:15:36) roam y -16
\i (00:15:36) roam y -16
\i (00:15:36) roam x 16
\i (00:15:36) roam y -16
\i (00:15:37) roam y -16
\i (00:15:37) roam x 16
\i (00:15:37) roam y -16
\i (00:15:37) roam y -16
\i (00:15:37) roam x 16
\i (00:15:37) roam y -16
\i (00:15:37) roam x 16
\i (00:15:37) roam y -16
\i (00:15:38) roam end
\i (00:15:43) roam start
\i (00:15:43) roam x -64
\i (00:15:43) roam x -96
\i (00:15:43) roam x -64
\i (00:15:43) roam y -16
\i (00:15:43) roam x -96
\i (00:15:43) roam x -80
\i (00:15:43) roam x -48
\i (00:15:43) roam x -64
\i (00:15:44) roam x -48
\i (00:15:44) roam x -32
\i (00:15:44) roam x -64
\i (00:15:44) roam x -16
\i (00:15:44) roam y -16
\i (00:15:44) roam y -32
\i (00:15:44) roam x 16
\i (00:15:44) roam y -16
\i (00:15:45) roam y -16
\i (00:15:45) roam x 16
\i (00:15:45) roam x 16
\i (00:15:45) roam y -16
\i (00:15:45) roam x 16
\i (00:15:45) roam x 16
\i (00:15:45) roam x 16
\i (00:15:45) roam y -16
\i (00:15:45) roam x 16
\i (00:15:45) roam x 16
\i (00:15:45) roam x 16
\i (00:15:45) roam y -16
\i (00:15:45) roam x 16
\i (00:15:47) roam end
\i (00:15:49) pick grid -4.9050 -2.9786
\t (00:15:49) last pick:  -4.9000  -3.0000
\t (00:15:49) last pick:  -4.9251  -2.9751
\t (00:15:49) Waiting for the destination pick.
\i (00:15:51) pick grid -4.8765 -3.2122
\t (00:15:51) last pick:  -4.9000  -3.2000
\t (00:15:51) No DRC errors detected.
\t (00:15:51) Pick another element to slide.
\i (00:15:52) pick grid -4.8138 -3.0299
\t (00:15:52) last pick:  -4.8000  -3.0000
\t (00:15:52) last pick:  -4.7409  -2.9895
\t (00:15:52) Waiting for the destination pick.
\i (00:15:53) pick grid -4.6200 -3.0014
\t (00:15:53) last pick:  -4.6000  -3.0000
\t (00:15:53) No DRC errors detected.
\t (00:15:53) Pick another element to slide.
\i (00:15:53) pick grid -4.5630 -2.9045
\t (00:15:53) last pick:  -4.5500  -2.9000
\t (00:15:53) last pick:  -4.5750  -2.8750
\t (00:15:53) Waiting for the destination pick.
\i (00:15:54) pick grid -4.6257 -2.8646
\t (00:15:54) last pick:  -4.6500  -2.9000
\t (00:15:54) No DRC errors detected.
\t (00:15:54) Pick another element to slide.
\i (00:15:55) pick grid -5.1216 -3.0925
\t (00:15:55) last pick:  -5.1000  -3.1000
\t (00:15:55) last pick:  -5.1000  -3.1394
\t (00:15:55) Waiting for the destination pick.
\i (00:15:57) pick grid -5.0874 -3.3490
\t (00:15:57) last pick:  -5.1000  -3.3000
\t (00:15:57) No DRC errors detected.
\t (00:15:57) Pick another element to slide.
\i (00:16:01) move 
\t (00:16:01) Select element(s) to move.
\i (00:16:06) setwindow form.find
\i (00:16:06) FORM find symbols YES 
\i (00:16:08) setwindow pcb
\i (00:16:08) pick grid -5.9651 -2.3972
\t (00:16:08) last pick:  -5.9500  -2.4000
\t (00:16:08) last pick:  -6.5000  -2.2000
\t (00:16:08) Moving C6 / CAPCERSMDCL2_0603-1.0UF,6.3V / C0603.
\t (00:16:08) Pick new location for the element(s).
\i (00:16:12) pick grid -6.1760 -2.1464
\t (00:16:12) last pick:  -6.2000  -2.1000
\i (00:16:18) slide 
\t (00:16:18) Pick element to slide.
\i (00:16:19) pick grid -8.3818 -2.1863
\t (00:16:19) last pick:  -8.4000  -2.2000
\t (00:16:19) last pick:  -8.3350  -2.2000
\t (00:16:19) Waiting for the destination pick.
\i (00:16:20) pick grid -8.1709 -1.9640
\t (00:16:20) last pick:  -8.1500  -2.0000
\t (00:16:20) No DRC errors detected.
\t (00:16:20) Pick another element to slide.
\i (00:16:21) pick grid -8.5014 -1.9925
\t (00:16:21) last pick:  -8.5000  -2.0000
\t (00:16:21) last pick:  -8.3350  -2.2000
\t (00:16:21) Waiting for the destination pick.
\i (00:16:23) pick grid -7.8745 -2.0894
\t (00:16:23) last pick:  -7.8500  -2.1000
\t (00:16:23) No DRC errors detected.
\t (00:16:23) Pick another element to slide.
\i (00:16:25) roam start
\i (00:16:25) roam x 16
\i (00:16:25) roam y 16
\i (00:16:25) roam x 16
\i (00:16:25) roam y 32
\i (00:16:25) roam x 16
\i (00:16:25) roam y 16
\i (00:16:25) roam x 16
\i (00:16:25) roam x 16
\i (00:16:25) roam y 32
\i (00:16:25) roam x 64
\i (00:16:25) roam y 48
\i (00:16:25) roam x 48
\i (00:16:25) roam y 32
\i (00:16:25) roam x 32
\i (00:16:25) roam y 16
\i (00:16:25) roam x 64
\i (00:16:25) roam y 16
\i (00:16:25) roam x 96
\i (00:16:25) roam y 48
\i (00:16:25) roam x 16
\i (00:16:25) roam y 16
\i (00:16:25) roam x 32
\i (00:16:25) roam y 16
\i (00:16:25) roam x 32
\i (00:16:25) roam y 16
\i (00:16:25) roam x 16
\i (00:16:25) roam x 48
\i (00:16:25) roam y -16
\i (00:16:25) roam x 32
\i (00:16:25) roam y -16
\i (00:16:25) roam x 16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:26) roam x 32
\i (00:16:26) roam y -16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:26) roam y -16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:26) roam y -16
\i (00:16:26) roam x 16
\i (00:16:26) roam y -16
\i (00:16:27) roam end
\i (00:16:27) roam start
\i (00:16:28) roam x -48
\i (00:16:28) roam y -32
\i (00:16:28) roam x -16
\i (00:16:28) roam y -16
\i (00:16:28) roam x -64
\i (00:16:28) roam y -32
\i (00:16:28) roam x -48
\i (00:16:28) roam y -32
\i (00:16:28) roam x -32
\i (00:16:28) roam y -32
\i (00:16:28) roam x -16
\i (00:16:28) roam y -16
\i (00:16:28) roam x -16
\i (00:16:28) roam y -32
\i (00:16:28) roam y -16
\i (00:16:28) roam x -16
\i (00:16:28) roam x -16
\i (00:16:28) roam y 16
\i (00:16:28) roam x -16
\i (00:16:28) roam y 32
\i (00:16:28) roam end
\i (00:16:31) slide 
\t (00:16:31) Pick element to slide.
\i (00:16:32) pick grid -1.8044 -2.2377
\t (00:16:32) last pick:  -1.8000  -2.2000
\t (00:16:32) last pick:  -2.0992  -2.2171
\t (00:16:32) Waiting for the destination pick.
\i (00:16:39) pick grid -1.4283 -2.1408
\t (00:16:39) last pick:  -1.4500  -2.1000
\t (00:16:39) No DRC errors detected.
\t (00:16:39) Pick another element to slide.
\i (00:16:46) roam start
\i (00:16:46) roam x -16
\i (00:16:46) roam x -16
\i (00:16:46) roam y 16
\i (00:16:46) roam x -32
\i (00:16:46) roam y 16
\i (00:16:46) roam x -16
\i (00:16:46) roam y 32
\i (00:16:46) roam x -16
\i (00:16:46) roam y 32
\i (00:16:46) roam y 16
\i (00:16:46) roam x -16
\i (00:16:46) roam y 48
\i (00:16:46) roam x -16
\i (00:16:46) roam y 16
\i (00:16:47) roam end
\i (00:16:53) roam start
\i (00:16:53) roam x -16
\i (00:16:53) roam y 80
\i (00:16:53) roam y 32
\i (00:16:53) roam y 16
\i (00:16:53) roam x -16
\i (00:16:53) roam y 48
\i (00:16:53) roam y 32
\i (00:16:53) roam y 80
\i (00:16:53) roam y 64
\i (00:16:53) roam y 16
\i (00:16:54) roam x -32
\i (00:16:54) roam y 16
\i (00:16:54) roam x -32
\i (00:16:54) roam y 16
\i (00:16:54) roam x -16
\i (00:16:54) roam y 16
\i (00:16:54) roam x -48
\i (00:16:54) roam y 48
\i (00:16:54) roam x -64
\i (00:16:54) roam y 48
\i (00:16:54) roam x -32
\i (00:16:54) roam y 48
\i (00:16:54) roam x -32
\i (00:16:54) roam y 32
\i (00:16:54) roam x -16
\i (00:16:54) roam y 32
\i (00:16:54) roam x -16
\i (00:16:54) roam y 16
\i (00:16:54) roam y 16
\i (00:16:55) roam end
\i (00:17:00) change 
\i (00:17:13) setwindow form.find
\i (00:17:13) FORM find shapes NO 
\i (00:17:15) setwindow pcb
\i (00:17:15) drag_start grid -4.7683 -6.7232
\i (00:17:15) drag_stop -3.6284 -7.6465
\i (00:17:15) setwindow cmgr
\i (00:17:15) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\e (00:17:15) ERROR(SPMHGE-509): Cline segment already matches option panel settings.
\e (00:17:15) ERROR(SPMHGE-509): Cline segment already matches option panel settings.
\e (00:17:15) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:17:15) Changed 1 items out of 3 items found.
\i (00:17:16) setwindow pcb
\i (00:17:16) pick grid -3.7937 -7.3045
\t (00:17:16) last pick:  -3.8000  -7.3000
\i (00:17:17) prepopup -3.8279 -7.2931
\i (00:17:18) done 
\i (00:17:18) generaledit 
\i (00:17:20) zoom out 
\i (00:17:20) setwindow pcb
\i (00:17:20) zoom out -4.8424 -6.5978
\i (00:17:20) trapsize 570
\i (00:17:21) zoom out 
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom out -4.8424 -6.5978
\i (00:17:21) trapsize 1140
\i (00:17:27) change 
\i (00:17:28) drag_start grid -5.8455 -9.0600
\i (00:17:29) drag_stop -3.6341 -10.7471
\i (00:17:29) setwindow cmgr
\i (00:17:29) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:17:29) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\e (00:17:29) ERROR(SPMHGE-509): Cline segment already matches option panel settings.
\e (00:17:29) ERROR(SPMHGE-509): Cline segment already matches option panel settings.
\e (00:17:29) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\e (00:17:29) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:17:29) Changed 2 items out of 4 items found.
\i (00:17:31) setwindow pcb
\i (00:17:31) drag_start grid 3.7981 -9.1968
\i (00:17:32) drag_stop 6.8759 -10.6103
\i (00:17:32) setwindow cmgr
\i (00:17:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\e (00:17:32) ERROR(SPMHGE-509): Cline segment already matches option panel settings.
\e (00:17:32) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\e (00:17:32) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:17:32) Changed 2 items out of 3 items found.
\i (00:17:33) setwindow pcb
\i (00:17:33) prepopup 6.7619 -10.4963
\i (00:17:34) done 
\i (00:17:34) generaledit 
\i (00:17:35) roam start
\i (00:17:35) roam x -16
\i (00:17:35) roam y 96
\i (00:17:35) roam y 144
\i (00:17:35) roam y 80
\i (00:17:35) roam y 128
\i (00:17:35) roam y 16
\i (00:17:35) roam x 32
\i (00:17:35) roam y -224
\i (00:17:36) roam x 16
\i (00:17:36) roam y -416
\i (00:17:36) roam x 16
\i (00:17:36) roam y -320
\i (00:17:36) roam x 32
\i (00:17:36) roam y -192
\i (00:17:36) roam x 16
\i (00:17:36) roam y -48
\i (00:17:36) roam y 64
\i (00:17:36) roam x -16
\i (00:17:36) roam y 192
\i (00:17:36) roam y 80
\i (00:17:37) roam y 32
\i (00:17:37) roam y 64
\i (00:17:37) roam end
\i (00:17:47) replace padstack 
\i (00:17:58) pick grid -1.5081 -2.1009
\t (00:17:58) last pick:  -1.5000  -2.1000
\i (00:17:58) setwindow cmgr
\i (00:17:58) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:18:04) setwindow pcb
\i (00:18:04) pick grid -2.0553 -1.1890
\t (00:18:04) last pick:  -2.0500  -1.2000
\i (00:18:04) setwindow cmgr
\i (00:18:04) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:18:07) setwindow form.mini
\i (00:18:07) FORM mini replace  
\i (00:18:10) setwindow pcb
\i (00:18:10) roam start
\i (00:18:10) roam x -32
\i (00:18:10) roam y 48
\i (00:18:10) roam x -16
\i (00:18:10) roam y 16
\i (00:18:10) roam x -32
\i (00:18:10) roam y 80
\i (00:18:10) roam x -16
\i (00:18:10) roam y 32
\i (00:18:10) roam x -16
\i (00:18:10) roam y 48
\i (00:18:10) roam y 32
\i (00:18:11) roam y 16
\i (00:18:11) roam x 16
\i (00:18:11) roam y 16
\i (00:18:11) roam end
\i (00:18:13) zoom points 
\t (00:18:13) Pick 1st corner of the new window.
\i (00:18:13) pick -5.9309 0.7945
\t (00:18:13) last pick:  -5.9309  0.7945
\t (00:18:13) Pick to complete the window.
\i (00:18:14) pick -2.9900 -6.6833
\t (00:18:14) last pick:  -2.9900  -6.6833
\i (00:18:14) trapsize 419
\i (00:18:17) move 
\t (00:18:19) Performing DRC...
\t (00:18:19) Multithreaded DRC update (4 threads).
\t (00:18:20) No DRC errors detected.
\t (00:18:20) Select element(s) to move.
\i (00:18:20) slide 
\t (00:18:20) Pick element to slide.
\i (00:18:22) pick grid -1.3369 -2.2821
\t (00:18:22) last pick:  -1.3500  -2.3000
\t (00:18:22) last pick:  -1.4500  -2.1000
\t (00:18:22) Waiting for the destination pick.
\i (00:18:23) pick grid -1.4794 -2.3073
\t (00:18:23) last pick:  -1.5000  -2.3000
\t (00:18:23) No DRC errors detected.
\t (00:18:23) Pick another element to slide.
\i (00:18:27) pick grid -1.4124 -2.2905
\t (00:18:27) last pick:  -1.4000  -2.3000
\t (00:18:27) last pick:  -1.5000  -2.3000
\t (00:18:27) Waiting for the destination pick.
\i (00:18:29) pick grid -1.3202 -2.2905
\t (00:18:29) last pick:  -1.3000  -2.3000
\t (00:18:29) No DRC errors detected.
\t (00:18:29) Pick another element to slide.
\i (00:18:30) pick grid -1.1944 -2.2905
\t (00:18:30) last pick:  -1.2000  -2.3000
\t (00:18:30) last pick:  -1.5000  -2.3000
\t (00:18:30) Waiting for the destination pick.
\i (00:18:32) pick grid -1.5800 -2.2989
\t (00:18:32) last pick:  -1.6000  -2.3000
\t (00:18:32) No DRC errors detected.
\t (00:18:32) Pick another element to slide.
\i (00:18:35) roam start
\i (00:18:35) roam x -80
\i (00:18:35) roam x -112
\i (00:18:35) roam y -16
\i (00:18:35) roam x -16
\i (00:18:35) roam x -80
\i (00:18:35) roam x -96
\i (00:18:35) roam x -32
\i (00:18:36) roam x -16
\i (00:18:36) roam y -16
\i (00:18:36) roam x -16
\i (00:18:36) roam y -16
\i (00:18:36) roam x -16
\i (00:18:36) roam y -16
\i (00:18:37) roam y 16
\i (00:18:37) roam x -16
\i (00:18:37) roam y 16
\i (00:18:37) roam y 16
\i (00:18:38) roam y 16
\i (00:18:38) roam x -16
\i (00:18:38) roam y 16
\i (00:18:38) roam y 16
\i (00:18:38) roam y 16
\i (00:18:38) roam y 32
\i (00:18:38) roam y 16
\i (00:18:39) roam end
\i (00:18:40) roam start
\i (00:18:40) roam x 16
\i (00:18:40) roam y -48
\i (00:18:40) roam y -16
\i (00:18:40) roam x 16
\i (00:18:40) roam y -32
\i (00:18:40) roam y -16
\i (00:18:40) roam x 16
\i (00:18:40) roam y -16
\i (00:18:41) roam x 16
\i (00:18:41) roam y -16
\i (00:18:41) roam x 16
\i (00:18:41) roam y 16
\i (00:18:41) roam x 16
\i (00:18:41) roam y 16
\i (00:18:41) roam y 16
\i (00:18:41) roam x 16
\i (00:18:41) roam y 32
\i (00:18:41) roam y 16
\i (00:18:41) roam x 16
\i (00:18:41) roam y 16
\i (00:18:42) roam y 16
\i (00:18:42) roam x 16
\i (00:18:42) roam x 16
\i (00:18:42) roam end
\i (00:18:54) pick grid 0.2320 -4.3369
\t (00:18:54) last pick:  0.2500  -4.3000
\t (00:18:54) last pick:  0.4500  -4.2000
\t (00:18:54) Waiting for the destination pick.
\i (00:18:58) pick grid 0.5421 -3.6578
\t (00:18:58) last pick:  0.5500  -3.7000
\t (00:18:58) No DRC errors detected.
\t (00:18:58) Pick another element to slide.
\i (00:19:03) pick grid 0.4332 -3.9680
\t (00:19:03) last pick:  0.4500  -4.0000
\t (00:19:03) last pick:  0.5500  -3.7000
\t (00:19:03) Waiting for the destination pick.
\i (00:19:11) pick grid 0.5841 -3.6578
\t (00:19:11) last pick:  0.6000  -3.7000
\t (00:19:11) No DRC errors detected.
\t (00:19:11) Pick another element to slide.
\i (00:19:17) roam start
\i (00:19:17) roam x -16
\i (00:19:17) roam y 48
\i (00:19:17) roam y 32
\i (00:19:17) roam y 32
\i (00:19:17) roam y 32
\i (00:19:18) roam x 16
\i (00:19:18) roam y -16
\i (00:19:18) roam x 16
\i (00:19:18) roam y -16
\i (00:19:18) roam y -16
\i (00:19:18) roam x 16
\i (00:19:18) roam y -16
\i (00:19:18) roam x 16
\i (00:19:18) roam y -16
\i (00:19:18) roam x 16
\i (00:19:18) roam y -16
\i (00:19:18) roam x 16
\i (00:19:19) roam y -16
\i (00:19:19) roam end
\i (00:19:23) roam start
\i (00:19:23) roam x -32
\i (00:19:23) roam y 80
\i (00:19:23) roam y 16
\i (00:19:23) roam x -32
\i (00:19:23) roam y 64
\i (00:19:23) roam x -64
\i (00:19:23) roam y 160
\i (00:19:23) roam x -16
\i (00:19:23) roam y 64
\i (00:19:23) roam x -32
\i (00:19:23) roam y 64
\i (00:19:23) roam x -32
\i (00:19:23) roam y 96
\i (00:19:23) roam x -16
\i (00:19:23) roam y 32
\i (00:19:23) roam y 32
\i (00:19:23) roam x -16
\i (00:19:23) roam y 32
\i (00:19:23) roam x 32
\i (00:19:23) roam y 16
\i (00:19:23) roam x 48
\i (00:19:23) roam y -16
\i (00:19:24) roam y 16
\i (00:19:24) roam y 16
\i (00:19:24) roam x -16
\i (00:19:24) roam y 16
\i (00:19:24) roam x -16
\i (00:19:24) roam y 16
\i (00:19:24) roam x -16
\i (00:19:24) roam y 16
\i (00:19:24) roam y 16
\i (00:19:24) roam x -16
\i (00:19:24) roam y 16
\i (00:19:24) roam x -16
\i (00:19:24) roam y 32
\i (00:19:24) roam y 32
\i (00:19:24) roam x -16
\i (00:19:24) roam y 48
\i (00:19:25) roam x -128
\i (00:19:25) roam y 304
\i (00:19:25) roam y 16
\i (00:19:25) roam y 16
\i (00:19:25) roam x -16
\i (00:19:25) roam y 16
\i (00:19:25) roam x -16
\i (00:19:25) roam y 32
\i (00:19:25) roam x -32
\i (00:19:25) roam y 80
\i (00:19:25) roam x -16
\i (00:19:25) roam y 48
\i (00:19:25) roam x -32
\i (00:19:25) roam y 64
\i (00:19:25) roam x -16
\i (00:19:25) roam y 48
\i (00:19:25) roam x -16
\i (00:19:25) roam y 48
\i (00:19:25) roam x -32
\i (00:19:25) roam y 64
\i (00:19:25) roam y 32
\i (00:19:25) roam y 32
\i (00:19:25) roam x -16
\i (00:19:25) roam y 32
\i (00:19:25) roam y 16
\i (00:19:25) roam y 16
\i (00:19:25) roam y 16
\i (00:19:25) roam x 16
\i (00:19:25) roam x 16
\i (00:19:25) roam y -16
\i (00:19:25) roam x 16
\i (00:19:25) roam y -16
\i (00:19:25) roam x 32
\i (00:19:25) roam y -32
\i (00:19:25) roam x 48
\i (00:19:25) roam y -16
\i (00:19:25) roam x 32
\i (00:19:25) roam y -32
\i (00:19:25) roam x 48
\i (00:19:25) roam y -48
\i (00:19:25) roam x 48
\i (00:19:25) roam y -32
\i (00:19:25) roam x 48
\i (00:19:25) roam y -32
\i (00:19:25) roam x 48
\i (00:19:25) roam y -32
\i (00:19:25) roam x 48
\i (00:19:25) roam y -32
\i (00:19:25) roam x 48
\i (00:19:25) roam y -48
\i (00:19:25) roam x 16
\i (00:19:25) roam y -32
\i (00:19:25) roam x 16
\i (00:19:25) roam y -16
\i (00:19:26) roam y -16
\i (00:19:26) roam y -16
\i (00:19:26) roam y -16
\i (00:19:26) roam x 16
\i (00:19:26) roam y -16
\i (00:19:26) roam y -64
\i (00:19:26) roam x 16
\i (00:19:26) roam y -32
\i (00:19:26) roam x 16
\i (00:19:26) roam y -144
\i (00:19:26) roam x 16
\i (00:19:26) roam y -64
\i (00:19:26) roam y -96
\i (00:19:26) roam x 32
\i (00:19:26) roam y -208
\i (00:19:26) roam x 16
\i (00:19:26) roam y -80
\i (00:19:26) roam x 16
\i (00:19:26) roam y -112
\i (00:19:26) roam x 16
\i (00:19:26) roam y -128
\i (00:19:26) roam y -48
\i (00:19:26) roam x 16
\i (00:19:26) roam y -32
\i (00:19:26) roam y -16
\i (00:19:26) roam y 16
\i (00:19:27) roam x 16
\i (00:19:27) roam y 16
\i (00:19:27) roam x -16
\i (00:19:27) roam y 16
\i (00:19:27) roam x -16
\i (00:19:27) roam y 16
\i (00:19:27) roam x -16
\i (00:19:27) roam x 16
\i (00:19:27) roam y -32
\i (00:19:27) roam y -16
\i (00:19:27) roam x 16
\i (00:19:27) roam y -16
\i (00:19:27) roam y 16
\i (00:19:27) roam x -16
\i (00:19:27) roam y 48
\i (00:19:27) roam x -16
\i (00:19:27) roam y 112
\i (00:19:27) roam x -48
\i (00:19:27) roam y 256
\i (00:19:27) roam y 80
\i (00:19:27) roam x -16
\i (00:19:27) roam y 64
\i (00:19:27) roam x -32
\i (00:19:27) roam y 176
\i (00:19:27) roam y 64
\i (00:19:27) roam x -16
\i (00:19:27) roam y 64
\i (00:19:27) roam x -16
\i (00:19:27) roam y 64
\i (00:19:27) roam x -16
\i (00:19:27) roam y 16
\i (00:19:27) roam y 32
\i (00:19:27) roam y 16
\i (00:19:27) roam x -16
\i (00:19:27) roam y 16
\i (00:19:28) roam y -16
\i (00:19:28) roam y -16
\i (00:19:28) roam y -16
\i (00:19:28) roam y -176
\i (00:19:28) roam y -96
\i (00:19:28) roam x 16
\i (00:19:28) roam y -144
\i (00:19:28) roam x 48
\i (00:19:28) roam y -256
\i (00:19:28) roam x 32
\i (00:19:28) roam y -176
\i (00:19:28) roam x 16
\i (00:19:28) roam y -144
\i (00:19:28) roam x 48
\i (00:19:28) roam y -288
\i (00:19:28) roam x 16
\i (00:19:28) roam y -80
\i (00:19:28) roam x 16
\i (00:19:28) roam y -128
\i (00:19:28) roam x 32
\i (00:19:28) roam y -224
\i (00:19:28) roam x 16
\i (00:19:28) roam y -64
\i (00:19:28) roam y -64
\i (00:19:28) roam x 32
\i (00:19:28) roam y -128
\i (00:19:28) roam y -32
\i (00:19:28) roam y -48
\i (00:19:28) roam y -64
\i (00:19:28) roam y -32
\i (00:19:28) roam y -32
\i (00:19:28) roam x -16
\i (00:19:28) roam y -32
\i (00:19:28) roam x -16
\i (00:19:28) roam y -16
\i (00:19:29) roam x -16
\i (00:19:29) roam y -48
\i (00:19:29) roam y -16
\i (00:19:29) roam x -16
\i (00:19:29) roam y -32
\i (00:19:29) roam y -16
\i (00:19:29) roam x -16
\i (00:19:29) roam y -16
\i (00:19:29) roam y -16
\i (00:19:29) roam x -16
\i (00:19:29) roam x -16
\i (00:19:29) roam x -16
\i (00:19:29) roam x -48
\i (00:19:29) roam x -112
\i (00:19:29) roam x -128
\i (00:19:29) roam y -16
\i (00:19:29) roam x -192
\i (00:19:29) roam y -32
\i (00:19:29) roam x -144
\i (00:19:29) roam y -16
\i (00:19:29) roam x -80
\i (00:19:29) roam y -16
\i (00:19:29) roam x -64
\i (00:19:29) roam y -16
\i (00:19:29) roam x -112
\i (00:19:29) roam y -16
\i (00:19:29) roam x -48
\i (00:19:29) roam x -48
\i (00:19:29) roam y -16
\i (00:19:29) roam x -32
\i (00:19:29) roam x -48
\i (00:19:29) roam y -16
\i (00:19:29) roam x -32
\i (00:19:29) roam x -32
\i (00:19:29) roam x -16
\i (00:19:29) roam x 16
\i (00:19:29) roam y -16
\i (00:19:29) roam x 16
\i (00:19:30) roam x 16
\i (00:19:30) roam y -16
\i (00:19:30) roam x 16
\i (00:19:30) roam x 32
\i (00:19:30) roam y -32
\i (00:19:30) roam x 32
\i (00:19:30) roam y -32
\i (00:19:30) roam x 64
\i (00:19:30) roam y -48
\i (00:19:30) roam x 48
\i (00:19:30) roam y -32
\i (00:19:30) roam x 48
\i (00:19:30) roam y -48
\i (00:19:30) roam x 48
\i (00:19:30) roam y -48
\i (00:19:30) roam x 32
\i (00:19:30) roam y -48
\i (00:19:30) roam x 48
\i (00:19:30) roam y -48
\i (00:19:30) roam x 48
\i (00:19:30) roam y -64
\i (00:19:30) roam x 32
\i (00:19:30) roam y -48
\i (00:19:30) roam x 16
\i (00:19:30) roam y -32
\i (00:19:30) roam x 16
\i (00:19:30) roam y -32
\i (00:19:30) roam y -32
\i (00:19:30) roam x 16
\i (00:19:30) roam y -32
\i (00:19:30) roam y -16
\i (00:19:30) roam x 16
\i (00:19:30) roam y -16
\i (00:19:30) roam x 16
\i (00:19:30) roam x 16
\i (00:19:30) roam x 16
\i (00:19:30) roam x 32
\i (00:19:30) roam y -16
\i (00:19:30) roam x 48
\i (00:19:30) roam x 48
\i (00:19:30) roam y -16
\i (00:19:30) roam x 64
\i (00:19:30) roam x 144
\i (00:19:30) roam x 80
\i (00:19:30) roam y -16
\i (00:19:30) roam x 80
\i (00:19:30) roam x 128
\i (00:19:30) roam x 80
\i (00:19:30) roam x 144
\i (00:19:30) roam x 64
\i (00:19:30) roam x 64
\i (00:19:30) roam x 48
\i (00:19:30) roam x 48
\i (00:19:31) roam x 48
\i (00:19:31) roam y -16
\i (00:19:31) roam x 32
\i (00:19:31) roam x 32
\i (00:19:31) roam y -16
\i (00:19:31) roam x 16
\i (00:19:31) roam y -16
\i (00:19:31) roam x 16
\i (00:19:31) roam y -16
\i (00:19:31) roam x 32
\i (00:19:31) roam y -32
\i (00:19:31) roam y -16
\i (00:19:31) roam x 16
\i (00:19:31) roam y -32
\i (00:19:31) roam y -16
\i (00:19:31) roam x 16
\i (00:19:31) roam y -32
\i (00:19:31) roam y -16
\i (00:19:31) roam y -48
\i (00:19:31) roam y -16
\i (00:19:31) roam y -16
\i (00:19:31) roam y -32
\i (00:19:31) roam y -16
\i (00:19:31) roam x -16
\i (00:19:31) roam x -16
\i (00:19:31) roam x -16
\i (00:19:31) roam x -16
\i (00:19:31) roam x -16
\i (00:19:31) roam x -32
\i (00:19:31) roam x -32
\i (00:19:31) roam x -32
\i (00:19:31) roam x -32
\i (00:19:31) roam x -48
\i (00:19:31) roam y 16
\i (00:19:31) roam x -32
\i (00:19:31) roam x -48
\i (00:19:31) roam y 16
\i (00:19:31) roam x -48
\i (00:19:31) roam y 16
\i (00:19:31) roam x -48
\i (00:19:31) roam y 32
\i (00:19:31) roam x -32
\i (00:19:31) roam y 16
\i (00:19:31) roam x -48
\i (00:19:31) roam y 32
\i (00:19:31) roam x -32
\i (00:19:31) roam y 32
\i (00:19:31) roam x -32
\i (00:19:31) roam y 32
\i (00:19:31) roam x -32
\i (00:19:31) roam y 48
\i (00:19:31) roam x -32
\i (00:19:31) roam y 32
\i (00:19:31) roam x -16
\i (00:19:31) roam y 32
\i (00:19:31) roam x -16
\i (00:19:31) roam y 48
\i (00:19:31) roam y 16
\i (00:19:31) roam x -16
\i (00:19:31) roam y 48
\i (00:19:33) roam end
\i (00:19:40) pick grid 0.1649 12.9324
\t (00:19:40) last pick:  0.1500  12.9000
\t (00:19:40) last pick:  0.0650  12.7092
\t (00:19:40) Waiting for the destination pick.
\i (00:19:41) pick grid -0.1285 12.7480
\t (00:19:41) last pick:  -0.1500  12.7000
\t (00:19:41) No DRC errors detected.
\t (00:19:41) Pick another element to slide.
\i (00:19:42) pick grid 1.1625 12.7480
\t (00:19:42) last pick:  1.1500  12.7000
\t (00:19:42) last pick:  1.3350  12.7000
\t (00:19:42) Waiting for the destination pick.
\i (00:19:44) prepopup 1.3134 12.7480
\i (00:19:45) oops 
\t (00:19:45) last pick:  -0.1500  12.7000
\t (00:19:45) Pick element to slide.
\i (00:19:46) prepopup 1.2966 13.0330
\i (00:19:47) oops 
\t (00:19:47) last pick:  0.1500  12.9000
\t (00:19:47) Pick element to slide.
\i (00:19:48) pick grid 1.1625 13.0666
\t (00:19:48) last pick:  1.1500  13.1000
\t (00:19:48) last pick:  1.3350  12.7092
\t (00:19:48) Waiting for the destination pick.
\i (00:19:50) pick grid 1.4810 12.6809
\t (00:19:50) last pick:  1.5000  12.7000
\t (00:19:50) No DRC errors detected.
\t (00:19:50) Pick another element to slide.
\i (00:19:52) roam start
\i (00:19:52) roam y -16
\i (00:19:52) roam x -16
\i (00:19:52) roam y -96
\i (00:19:52) roam x -16
\i (00:19:52) roam y -64
\i (00:19:52) roam y -32
\i (00:19:52) roam x -16
\i (00:19:52) roam y -128
\i (00:19:52) roam x -16
\i (00:19:52) roam y -96
\i (00:19:52) roam x -16
\i (00:19:52) roam y -80
\i (00:19:52) roam x -16
\i (00:19:52) roam y -48
\i (00:19:52) roam y -80
\i (00:19:52) roam x -16
\i (00:19:52) roam y -48
\i (00:19:52) roam y -16
\i (00:19:52) roam y -32
\i (00:19:52) roam y -16
\i (00:19:52) roam x -16
\i (00:19:52) roam y 48
\i (00:19:52) roam x -16
\i (00:19:52) roam y 96
\i (00:19:52) roam x -16
\i (00:19:52) roam y 96
\i (00:19:52) roam x -16
\i (00:19:52) roam y 128
\i (00:19:52) roam x -48
\i (00:19:52) roam y 112
\i (00:19:53) roam x -32
\i (00:19:53) roam y 128
\i (00:19:53) roam x -32
\i (00:19:53) roam y 144
\i (00:19:53) roam x -32
\i (00:19:53) roam y 208
\i (00:19:53) roam x -16
\i (00:19:53) roam y 128
\i (00:19:53) roam x -48
\i (00:19:53) roam y 240
\i (00:19:53) roam x -16
\i (00:19:53) roam y 128
\i (00:19:53) roam y 112
\i (00:19:53) roam x -16
\i (00:19:53) roam y 96
\i (00:19:53) roam y 96
\i (00:19:53) roam x -32
\i (00:19:53) roam y 192
\i (00:19:53) roam x -16
\i (00:19:53) roam y 64
\i (00:19:53) roam y 96
\i (00:19:53) roam y 96
\i (00:19:53) roam y 80
\i (00:19:53) roam y 64
\i (00:19:53) roam x 48
\i (00:19:53) roam y 96
\i (00:19:53) roam x 16
\i (00:19:53) roam y 64
\i (00:19:53) roam x 32
\i (00:19:53) roam y 64
\i (00:19:53) roam x 64
\i (00:19:53) roam y 64
\i (00:19:53) roam x 32
\i (00:19:53) roam y 16
\i (00:19:53) roam x 48
\i (00:19:54) roam x 16
\i (00:19:54) roam x -16
\i (00:19:54) roam y 32
\i (00:19:54) roam y 16
\i (00:19:54) roam y 48
\i (00:19:54) roam x -16
\i (00:19:54) roam y 208
\i (00:19:54) roam x -16
\i (00:19:54) roam y 96
\i (00:19:54) roam x -16
\i (00:19:54) roam y 144
\i (00:19:54) roam x -48
\i (00:19:54) roam y 256
\i (00:19:54) roam x -16
\i (00:19:54) roam y 80
\i (00:19:54) roam x -16
\i (00:19:54) roam y 128
\i (00:19:54) roam x -16
\i (00:19:54) roam y 160
\i (00:19:54) roam x -16
\i (00:19:54) roam y 48
\i (00:19:54) roam y 32
\i (00:19:54) roam y 32
\i (00:19:54) roam y 16
\i (00:19:54) roam y 16
\i (00:19:54) roam y 16
\i (00:19:54) roam y 16
\i (00:19:54) roam y 16
\i (00:19:54) roam y 16
\i (00:19:55) roam x 16
\i (00:19:55) roam y 16
\i (00:19:55) roam x 16
\i (00:19:55) roam y 16
\i (00:19:55) roam x 16
\i (00:19:55) roam y 16
\i (00:19:55) roam y 16
\i (00:19:55) roam x 16
\i (00:19:55) roam x 32
\i (00:19:55) roam y 32
\i (00:19:55) roam x 32
\i (00:19:55) roam y 16
\i (00:19:55) roam x 32
\i (00:19:55) roam y 16
\i (00:19:55) roam x 48
\i (00:19:55) roam y 32
\i (00:19:55) roam x 32
\i (00:19:55) roam x 64
\i (00:19:55) roam y 16
\i (00:19:55) roam x 32
\i (00:19:55) roam x 48
\i (00:19:55) roam y 16
\i (00:19:55) roam x 48
\i (00:19:55) roam x 32
\i (00:19:55) roam x 32
\i (00:19:55) roam x 48
\i (00:19:55) roam x 16
\i (00:19:55) roam x 16
\i (00:19:55) roam x 16
\i (00:19:55) roam x 16
\i (00:19:55) roam y -16
\i (00:19:55) roam y -16
\i (00:19:55) roam y -16
\i (00:19:55) roam y -16
\i (00:19:55) roam y -16
\i (00:19:55) roam y -16
\i (00:19:55) roam y -16
\i (00:19:55) roam y -32
\i (00:19:55) roam y -32
\i (00:19:55) roam y -32
\i (00:19:55) roam y -16
\i (00:19:55) roam y -32
\i (00:19:55) roam y -16
\i (00:19:56) roam y -48
\i (00:19:56) roam y -16
\i (00:19:56) roam y -16
\i (00:19:56) roam y -16
\i (00:19:56) roam y -16
\i (00:19:56) roam y -16
\i (00:19:56) roam y -16
\i (00:19:56) roam y -16
\i (00:19:56) roam y -16
\i (00:19:56) roam y -16
\i (00:19:56) roam y -16
\i (00:19:56) roam y -16
\i (00:19:56) roam end
\i (00:20:00) save 
\i (00:20:06) fillin yes 
\i (00:20:07) generaledit 
\i (00:20:10) drc update 
\t (00:20:14) Performing DRC...
\t (00:20:14) Multithreaded DRC update (4 threads).
\t (00:20:14) No DRC errors detected.
\i (00:20:14) generaledit 
\i (00:20:17) zoom out 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom out 2.1601 -13.1476
\i (00:20:18) trapsize 838
\i (00:20:18) zoom out 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom out 2.1601 -13.1476
\t (00:20:18) Grids are drawn 0.2000, 0.4000 apart for enhanced viewability.
\i (00:20:18) trapsize 1677
\i (00:20:20) roam start
\i (00:20:20) roam y -80
\i (00:20:21) roam y -48
\i (00:20:21) roam y -32
\i (00:20:21) roam y -32
\i (00:20:21) roam y -16
\i (00:20:21) roam end
\i (00:20:23) zoom out 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 2.1600 -6.2062
\t (00:20:23) Grids are drawn 0.8000, 0.4000 apart for enhanced viewability.
\i (00:20:23) trapsize 3353
\i (00:20:30) create module 
\i (00:20:32) drag_start grid -13.7175 22.0955
\i (00:20:32) drag_stop 13.9135 -24.2469
\i (00:20:32) setwindow cmgr
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:32) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom points 
\t (00:20:34) Pick 1st corner of the new window.
\i (00:20:35) pick -7.5475 22.2967
\t (00:20:35) last pick:  -7.5475  22.2967
\t (00:20:35) Pick to complete the window.
\i (00:20:35) pick -0.3715 14.0476
\t (00:20:35) last pick:  -0.3715  14.0476
\i (00:20:35) trapsize 462
\i (00:20:38) pick grid -2.1745 18.5051
\t (00:20:38) last pick:  -2.1500  18.5000
\i (00:20:43) fillin "fmc_tlu_cfd.mdd"
\i (00:20:43) setwindow cmgr
\i (00:20:43) cm select ( frame ( workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:20:43) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:43) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:43) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:43) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) Design
\i (00:20:43) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:43) cm setColumnFilter ( column 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" 0:Type ) *
\i (00:20:43) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:43) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:43) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:43) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:43) cm selectDesignTab ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" ) 1
\i (00:20:43) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:43) cm setColumnFilter ( column 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" 0:Type ) *
\i (00:20:43) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:43) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:43) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:43) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:43) cm selectDesignTab ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" ) 0
\i (00:20:44) cm select ( frame ( workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:20:44) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch PHYSICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) NetGroup
\i (00:20:44) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch ELECTRICAL_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd" ) "Electrical CSet"
\i (00:20:44) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch MIN_LINE_WIDTH ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch MAX_LINE_WIDTH ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch MAX_LINE_WIDTH ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch MAX_LINE_WIDTH ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch MAX_LINE_WIDTH ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch MAX_LINE_WIDTH ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch MAX_LINE_WIDTH ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch MAX_LINE_WIDTH ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch MAX_LINE_WIDTH ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd" ) "Electrical CSet"
\i (00:20:44) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch MIN_NECK_WIDTH ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd" ) "Electrical CSet"
\i (00:20:44) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch MAXIMUM_NECK_LENGTH ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch DIFFP_GATHER_CONTROL ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch DIFFP_GATHER_CONTROL ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch DIFFP_GATHER_CONTROL ( Design "fmc_tlu_cfd" ) "Electrical CSet"
\i (00:20:44) cm fetch DIFFP_GATHER_CONTROL ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch DIFFP_GATHER_CONTROL ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch DIFFP_GATHER_CONTROL ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch DIFFP_UNCOUPLED_LENGTH ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch DIFFP_UNCOUPLED_LENGTH ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch DIFFP_PRIMARY_GAP ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch DIFFP_PRIMARY_GAP ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch DIFFP_PRIMARY_GAP ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch DIFFP_PRIMARY_GAP ( Design "fmc_tlu_cfd" ) "Electrical CSet"
\i (00:20:44) cm fetch DIFFP_PRIMARY_GAP ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch DIFFP_PRIMARY_GAP ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch DIFFP_COUPLED_PLUS ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch DIFFP_COUPLED_PLUS ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch DIFFP_COUPLED_PLUS ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch DIFFP_COUPLED_PLUS ( Design "fmc_tlu_cfd" ) "Electrical CSet"
\i (00:20:44) cm fetch DIFFP_COUPLED_PLUS ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch DIFFP_COUPLED_PLUS ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch DIFFP_COUPLED_MINUS ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch DIFFP_COUPLED_MINUS ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch DIFFP_COUPLED_MINUS ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch DIFFP_COUPLED_MINUS ( Design "fmc_tlu_cfd" ) "Electrical CSet"
\i (00:20:44) cm fetch DIFFP_COUPLED_MINUS ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch DIFFP_COUPLED_MINUS ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch DIFFP_UNCOUPLED_LENGTH ( Design "fmc_tlu_cfd" ) "Electrical CSet"
\i (00:20:44) cm fetch DIFFP_UNCOUPLED_LENGTH ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch DIFFP_UNCOUPLED_LENGTH ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch DIFFP_UNCOUPLED_LENGTH ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch DIFFP_PRIMARY_GAP ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch DIFFP_COUPLED_PLUS ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch DIFFP_COUPLED_MINUS ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch DIFFP_PHASE_TOL ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch DIFFP_PHASE_TOL ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch DIFFP_PHASE_TOL ( Design "fmc_tlu_cfd" ) "Electrical CSet"
\i (00:20:44) cm fetch DIFFP_PHASE_TOL ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch DIFFP_PHASE_TOL ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch DIFFP_PHASE_TOL ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch VIA_LIST ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch VIA_LIST ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch VIA_LIST ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch VIA_LIST ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch VIA_LIST ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch VIA_LIST ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch VIA_LIST ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch VIA_LIST ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch MIN_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch MIN_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch MIN_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch MIN_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch MIN_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch MIN_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch MIN_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch MIN_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch MAX_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch MAX_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch MAX_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch MAX_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch MAX_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch MAX_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch MAX_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch MAX_BVIA_STAGGER ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch PAD_PAD_DIRECT_CONNECT ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "fmc_tlu_cfd" ) "Pin Pair"
\i (00:20:44) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "fmc_tlu_cfd" ) XNet
\i (00:20:44) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "fmc_tlu_cfd" ) "Physical CSet"
\i (00:20:44) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "fmc_tlu_cfd" ) "Diff Pair"
\i (00:20:44) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "fmc_tlu_cfd" ) "Net Class"
\i (00:20:44) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "fmc_tlu_cfd" ) Bus
\i (00:20:44) cm fetch ALLOW_ON_ETCH_SUBCLASS ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm fetchObjects ( Design "fmc_tlu_cfd" ) Net
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:44) cm setColumnFilter ( column 55:Physical 61:Net "62:All Layers" "63:All Layers" 0:Type ) *
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:44) cm selectDesignTab ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" ) 1
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:44) cm setColumnFilter ( column 55:Physical 61:Net "62:All Layers" "63:All Layers" 0:Type ) *
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:44) cm selectDesignTab ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" ) 0
\i (00:20:44) cm select ( frame ( workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:20:44) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:44) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:44) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:44) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:44) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:44) cm fetch SPACING_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) Design
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:44) cm setColumnFilter ( column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line 0:Type ) *
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:44) cm selectDesignTab ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line ) 1
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:44) cm setColumnFilter ( column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line 0:Type ) *
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:44) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:44) cm selectDesignTab ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line ) 0
\i (00:20:44) cm select ( frame ( workbook "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" ) )
\i (00:20:44) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:44) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:44) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:45) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:20:45) cm fetch SAME_NET_SPACING_CONSTRAINT_SET ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm expand ( row ( Design "fmc_tlu_cfd" ) )
\i (00:20:45) cm fetch SN_LINE_TO_LINE_SPACING ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm fetch SN_LINE_TO_LINE_SPACING ( Design "fmc_tlu_cfd" ) "Same Net Spacing CSet"
\i (00:20:45) cm fetch SN_LINE_TO_THRUPIN_SPACING ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm fetch SN_LINE_TO_THRUPIN_SPACING ( Design "fmc_tlu_cfd" ) "Same Net Spacing CSet"
\i (00:20:45) cm fetch SN_LINE_TO_SMDPIN_SPACING ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm fetch SN_LINE_TO_SMDPIN_SPACING ( Design "fmc_tlu_cfd" ) "Same Net Spacing CSet"
\i (00:20:45) cm fetch SN_LINE_TO_TESTPIN_SPACING ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm fetch SN_LINE_TO_TESTPIN_SPACING ( Design "fmc_tlu_cfd" ) "Same Net Spacing CSet"
\i (00:20:45) cm fetch SN_LINE_TO_THRUVIA_SPACING ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm fetch SN_LINE_TO_THRUVIA_SPACING ( Design "fmc_tlu_cfd" ) "Same Net Spacing CSet"
\i (00:20:45) cm fetch SN_BBV_TO_LINE_SPACING ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm fetch SN_BBV_TO_LINE_SPACING ( Design "fmc_tlu_cfd" ) "Same Net Spacing CSet"
\i (00:20:45) cm fetch SN_LINE_TO_TESTVIA_SPACING ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm fetch SN_LINE_TO_TESTVIA_SPACING ( Design "fmc_tlu_cfd" ) "Same Net Spacing CSet"
\i (00:20:45) cm fetch SN_LINE_TO_SHAPE_SPACING ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm fetch SN_LINE_TO_SHAPE_SPACING ( Design "fmc_tlu_cfd" ) "Same Net Spacing CSet"
\i (00:20:45) cm fetch SN_BONDPAD_TO_LINE_SPACING ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm fetch SN_BONDPAD_TO_LINE_SPACING ( Design "fmc_tlu_cfd" ) "Same Net Spacing CSet"
\i (00:20:45) cm fetch SN_HOLE_TO_LINE_SPACING ( Design "fmc_tlu_cfd" ) Design
\i (00:20:45) cm fetch SN_HOLE_TO_LINE_SPACING ( Design "fmc_tlu_cfd" ) "Same Net Spacing CSet"
\i (00:20:45) cm selectDesignTab ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line ) 1
\i (00:20:45) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:45) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:20:45) cm selectDesignTab ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line ) 0
\i (00:20:45) cm fetch VOLTAGE ( Design "fmc_tlu_cfd" ) Net
\i (00:20:45) cm fetch VOLTAGE ( Design "fmc_tlu_cfd" ) Bus
\w (00:20:45) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:20:45) ERROR(SPMHDB-274): Unable to load flash symbol THR_55 (Check PSMPATH setting for this symbol).
\w (00:20:45) WARNING(SPMHUT-127): Could not find padstack P80.
\w (00:20:45) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:20:45) ERROR(SPMHDB-274): Unable to load flash symbol THR_55 (Check PSMPATH setting for this symbol).
\e (00:20:45) ERROR(SPMHDB-274): Unable to load flash symbol THR_55 (Check PSMPATH setting for this symbol).
\w (00:20:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:20:46) ERROR(SPMHDB-274): Unable to load flash symbol THR_50 (Check PSMPATH setting for this symbol).
\e (00:20:46) ERROR(SPMHDB-274): Unable to load flash symbol AB00 (Check PSMPATH setting for this symbol).
\i (00:20:47) setwindow pcb
\i (00:20:47) generaledit 
\i (00:20:49) zoom out 
\i (00:20:49) setwindow pcb
\i (00:20:49) zoom out 0.9421 18.1629
\t (00:20:49) Grids are drawn 0.2000, 0.1000 apart for enhanced viewability.
\i (00:20:49) trapsize 925
\i (00:20:50) zoom out 
\i (00:20:50) setwindow pcb
\i (00:20:50) zoom out 0.9420 18.1629
\t (00:20:50) Grids are drawn 0.2000, 0.4000 apart for enhanced viewability.
\i (00:20:50) trapsize 1850
\i (00:20:51) roam start
\i (00:20:51) roam x -16
\i (00:20:51) roam y 144
\i (00:20:51) roam y 224
\i (00:20:52) roam y 240
\i (00:20:52) roam y 80
\i (00:20:52) roam y 16
\i (00:20:52) roam x 16
\i (00:20:52) roam y 16
\i (00:20:52) roam x 16
\i (00:20:52) roam y -32
\i (00:20:53) roam x 32
\i (00:20:53) roam y -80
\i (00:20:53) roam y -32
\i (00:20:53) roam end
\i (00:21:07) roam start
\i (00:21:07) roam y -64
\i (00:21:07) roam y -80
\i (00:21:07) roam y -48
\i (00:21:07) roam y -16
\i (00:21:08) roam end
\i (00:21:35) roam start
\i (00:21:35) roam y 64
\i (00:21:36) roam y 48
\i (00:21:36) roam y 48
\i (00:21:36) roam y 16
\i (00:21:36) roam end
\i (00:21:48) zoom points 
\t (00:21:48) Pick 1st corner of the new window.
\i (00:21:49) pick -6.7939 5.5613
\t (00:21:49) last pick:  -6.7939  5.5613
\t (00:21:49) Pick to complete the window.
\i (00:21:50) pick 0.9743 -2.2809
\t (00:21:50) last pick:  0.9743  -2.2809
\i (00:21:50) trapsize 440
\i (00:21:50) generaledit 
\i (00:21:57) move 
\t (00:21:57) Select element(s) to move.
\i (00:21:58) pick grid -0.9914 1.9128
\t (00:21:58) last pick:  -1.0000  1.9000
\t (00:21:58) last pick:  -1.8000  1.8000
\t (00:21:58) Moving R3 / RSMD0603_1/10W-51,1% / C0603.
\t (00:21:58) Pick new location for the element(s).
\i (00:22:05) pick grid -1.9145 1.8512
\t (00:22:05) last pick:  -1.9000  1.9000
\i (00:22:07) slide 
\t (00:22:08) Pick element to slide.
\i (00:22:08) pick grid -0.0770 1.8952
\t (00:22:08) last pick:  -0.1000  1.9000
\t (00:22:08) last pick:  -0.1393  1.8100
\t (00:22:08) Waiting for the destination pick.
\i (00:22:09) pick grid -0.0770 1.8952
\t (00:22:09) last pick:  -0.1000  1.9000
\t (00:22:09) No DRC errors detected.
\t (00:22:09) Pick another element to slide.
\i (00:22:16) move 
\t (00:22:16) Select element(s) to move.
\i (00:22:18) pick grid -2.9783 2.0622
\t (00:22:18) last pick:  -3.0000  2.1000
\t (00:22:18) last pick:  -1.9000  1.9000
\t (00:22:18) Moving R3 / RSMD0603_1/10W-51,1% / C0603.
\t (00:22:18) Pick new location for the element(s).
\i (00:22:30) pick grid -1.6771 1.8776
\t (00:22:30) last pick:  -1.7000  1.9000
\i (00:22:31) prepopup -1.4573 0.8138
\i (00:22:32) done 
\i (00:22:32) generaledit 
\i (00:22:35) save 
\i (00:22:37) fillin yes 
\i (00:22:37) generaledit 
\i (00:22:41) drc update 
\t (00:22:42) Performing DRC...
\t (00:22:42) Multithreaded DRC update (4 threads).
\t (00:22:42) No DRC errors detected.
\i (00:22:42) generaledit 
\i (00:22:44) zoom out 
\i (00:22:44) setwindow pcb
\i (00:22:44) zoom out 1.2769 1.6314
\t (00:22:44) Grids are drawn 0.2000, 0.1000 apart for enhanced viewability.
\i (00:22:44) trapsize 879
\i (00:22:45) zoom out 
\i (00:22:45) setwindow pcb
\i (00:22:45) zoom out 1.2769 1.6314
\t (00:22:45) Grids are drawn 0.2000, 0.4000 apart for enhanced viewability.
\i (00:22:45) trapsize 1758
\i (00:22:46) zoom out 
\i (00:22:46) setwindow pcb
\i (00:22:46) zoom out 1.2768 1.6315
\t (00:22:46) Grids are drawn 0.8000, 0.4000 apart for enhanced viewability.
\i (00:22:46) trapsize 3517
\i (00:22:48) dimension edit 
\t (00:22:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:22:50) create module 
\i (00:22:51) drag_start grid -14.7627 26.2483
\i (00:22:51) drag_stop 11.8938 -26.9241
\i (00:22:51) setwindow cmgr
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:51) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:22:53) setwindow pcb
\i (00:22:53) rats all 
\i (00:22:53) generaledit 
\i (00:22:55) zoom points 
\t (00:22:55) Pick 1st corner of the new window.
\i (00:22:57) pick -6.7447 20.9030
\t (00:22:57) last pick:  -6.7447  20.9030
\t (00:22:57) Pick to complete the window.
\i (00:22:58) pick -2.1026 15.6983
\t (00:22:58) last pick:  -2.1026  15.6983
\i (00:22:58) trapsize 292
\i (00:22:58) generaledit 
\i (00:23:00) pick grid -2.1702 18.5224
\t (00:23:00) last pick:  -2.2000  18.5000
\i (00:23:01) prepopup -2.8178 20.4595
\i (00:23:02) pick grid -3.2788 20.6638
\t (00:23:02) last pick:  -3.3000  20.7000
\i (00:23:03) zoom out 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out -1.3883 18.2948
\i (00:23:03) trapsize 583
\i (00:23:03) zoom out 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out -1.3883 18.2948
\i (00:23:03) trapsize 1167
\i (00:23:04) zoom out 
\i (00:23:04) setwindow pcb
\i (00:23:04) zoom out -1.3883 18.2949
\i (00:23:04) trapsize 2334
\i (00:23:04) roam start
\i (00:23:04) roam y 16
\i (00:23:04) roam y 128
\i (00:23:05) roam x 16
\i (00:23:05) roam y 128
\i (00:23:05) roam x 16
\i (00:23:05) roam y 96
\i (00:23:05) roam end
\i (00:23:06) zoom out 
\i (00:23:06) setwindow pcb
\i (00:23:06) zoom out 0.0865 1.1134
\i (00:23:06) trapsize 4668
\i (00:23:09) create module 
\i (00:23:10) drag_start grid -18.7251 30.3345
\i (00:23:11) drag_stop 18.5247 -29.1345
\i (00:23:11) setwindow cmgr
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:11) cm expand ( row ( Design "fmc_tlu_cfd_05" ) )
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom points 
\t (00:23:14) Pick 1st corner of the new window.
\i (00:23:15) pick -5.0015 22.5858
\t (00:23:15) last pick:  -5.0015  22.5858
\t (00:23:15) Pick to complete the window.
\i (00:23:15) pick 2.3738 13.9035
\t (00:23:15) last pick:  2.3738  13.9035
\i (00:23:15) trapsize 487
\i (00:23:18) pick grid -2.1593 18.4880
\t (00:23:18) last pick:  -2.2000  18.5000
\i (00:23:22) fillin "fmc_tlu_cfd.mdd"
\w (00:23:22) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:23:22) ERROR(SPMHDB-274): Unable to load flash symbol THR_55 (Check PSMPATH setting for this symbol).
\w (00:23:22) WARNING(SPMHUT-127): Could not find padstack P80.
\w (00:23:22) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:23:22) ERROR(SPMHDB-274): Unable to load flash symbol THR_55 (Check PSMPATH setting for this symbol).
\e (00:23:22) ERROR(SPMHDB-274): Unable to load flash symbol THR_55 (Check PSMPATH setting for this symbol).
\w (00:23:22) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:23:22) ERROR(SPMHDB-274): Unable to load flash symbol THR_50 (Check PSMPATH setting for this symbol).
\e (00:23:22) ERROR(SPMHDB-274): Unable to load flash symbol AB00 (Check PSMPATH setting for this symbol).
\i (00:23:22) generaledit 
\i (00:23:25) save 
\i (00:23:26) fillin yes 
\i (00:23:26) generaledit 
\i (00:23:31) opencd /projects/HEP_Instrumentation/cad/designs/fmc-mtlu/trunk/circuit_board/Cadence/worklib/fmc_tlu_toplevel/physical/fmc_tlu_v1_15.brd 
\t (00:23:35) Opening existing design...
\w (00:23:35) WARNING(SPMHDB-214): Allegro PCB Designer opening an Allegro Editor {High-Speed Miniaturization} design.
\w (00:23:35) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:23:35) WARNING(SPMHOD-33): Design was last saved by a higher capability product (Allegro Editor {High-Speed Miniaturization}). There may be constraints and other design data that may be ignored at the tool's current license levels.
\i (00:23:37) fillin confirm
\t (00:23:37) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:23:37) trapsize 1048
\t (00:23:37)     Journal end - Thu May 10 16:05:00 2012
