|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../circuit_board/Cadence/worklib/fmc_tlu_cfd/physical/fmc_tlu_cfd_03.brd   |
|                                                    Fri May  4 08:44:12 2012  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CFD_OUT      pins MOVED FROM this net (to net name listed on right)
                                 R14.2            5.8000 -16.450
                                                       UNNAMED_1_MAX9601_I1_Q_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CFD_OUT*     pins MOVED FROM this net (to net name listed on right)
                                 R12.2           -5.7000 -16.450
                                                         UNNAMED_1_MAX9601_I1_Q
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../circuit_board/Cadence/worklib/fmc_tlu_cfd/physical/fmc_tlu_cfd_03.brd   |
|                                                    Fri May  4 08:44:12 2012  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R12            -5.7000 -17.200 REUSE_ID       30
 R14             5.8000 -17.200 REUSE_ID       29
|------------------------------------------------------------------------------|
|   total ECO changes reported  4                                              |
|------------------------------------------------------------------------------|
