(Cell	pc036a_fmc_lpc_connector

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/02/2010,05:15:07 PM)

			(User	phdgc)

			(Path	uob_hep_pc036a_lib.pc036a_fmc_lpc_connector)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f556580d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/02/2010,05:15:07 PM)

							(User	phdgc)

							(Path	uob_hep_pc036a_lib.pc036a_fmc_lpc_connector)

						)

					)

				)

			)

			(Checksum	000000001bff0388)

		)

		(View	Schematic

			(Pages	1

				(Page	page1

					(Checksum	00000000ebe49c94)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/02/2010,05:15:07 PM)

							(User	phdgc)

							(Path	uob_hep_pc036a_lib.pc036a_fmc_lpc_connector)

						)

					)

					(Linkages	

						(LinkLib	standard

							(LinkCell	inport

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001b82037d)

							)

						)

						(LinkLib	standard

							(LinkCell	outport

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001ce203d2)

							)

						)

						(LinkLib	standard

							(LinkCell	ioport

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001bbb037e)

							)

						)

						(LinkLib	bris_cds_standard

							(LinkCell	a3-2000

								(LinkType	Primitive)

								(LinkRevision	0.0.0)

								(LinkChecksum	)

							)

						)

						(LinkLib	cnconnector

							(LinkCell	con160p_40cdgh

								(LinkType	Primitive)

								(LinkRevision	0.0.0)

								(LinkChecksum	000000001c410382)

							)

						)

						(LinkLib	standard

							(LinkCell	tap

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001cb703a7)

							)

						)

					)

				)

			)

			(Checksum	000000001c1003a6)

		)

		(Checksum	000000001b740370)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.2-S2 (v16-2-57S))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4b0349)

)

