<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.5</schemaVersion>
    <creatorTool>concepthdl</creatorTool>
    <modifierTool>concepthdl</modifierTool>
    <modificationTime>2012-05-09T17:52:53</modificationTime>
    <savedLibrary>fmc_tlu_v1_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="fmc_tlu_diode_clamp" view="sch_1">
      <lastids>
        <instanceid>35</instanceid>
        <netid>44</netid>
        <insttermid>65</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S4</id>
          <library>cnpassive</library>
          <name>capcersmdcl2</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T35</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T36</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>bris_cds_analogue</library>
          <name>prtr5v0u8s</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T37</id>
              <name>in</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N23</id>
          <name>sig0</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N24</id>
          <name>sig1</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N25</id>
          <name>sig2</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N26</id>
          <name>sig3</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N27</id>
          <name>sig4</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N28</id>
          <name>sig5</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N29</id>
          <name>sig6</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N30</id>
          <name>sig7</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N41</id>
          <name>page1_gnd_signal</name>
        </net>
        <net>
          <id>N43</id>
          <name>page1_p2v5</name>
        </net>
        <net>
          <id>N40</id>
          <name>gnd_signal</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N42</id>
          <name>p2v5</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N41" lsb1="-1" msb1="-1" net2="N40" lsb2="-1" msb2="-1" />
        <alias net1="N43" lsb1="-1" msb1="-1" net2="N42" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I12</id>
          <cellid>S5</cellid>
          <name>page1_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N42</override>
            </power>
            <power>
              <name>gnd</name>
              <override>N40</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M41</id>
              <termid>T37</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S4</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M42</id>
              <termid>T35</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T36</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S5</cellid>
          <name>page1_i43</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N42</override>
            </power>
            <power>
              <name>gnd</name>
              <override>N40</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M58</id>
              <termid>T37</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S5</cellid>
          <name>page1_i44</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N42</override>
            </power>
            <power>
              <name>gnd</name>
              <override>N40</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M59</id>
              <termid>T37</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S5</cellid>
          <name>page1_i45</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N42</override>
            </power>
            <power>
              <name>gnd</name>
              <override>N40</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M60</id>
              <termid>T37</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S5</cellid>
          <name>page1_i46</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N42</override>
            </power>
            <power>
              <name>gnd</name>
              <override>N40</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M61</id>
              <termid>T37</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S5</cellid>
          <name>page1_i47</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N42</override>
            </power>
            <power>
              <name>gnd</name>
              <override>N40</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M62</id>
              <termid>T37</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S5</cellid>
          <name>page1_i48</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N42</override>
            </power>
            <power>
              <name>gnd</name>
              <override>N40</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M63</id>
              <termid>T37</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S5</cellid>
          <name>page1_i50</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N42</override>
            </power>
            <power>
              <name>gnd</name>
              <override>N40</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M65</id>
              <termid>T37</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd_signal">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p2v5">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="sig0">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sig1">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sig2">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sig3">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sig4">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sig5">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sig6">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sig7">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd_signal"></net>
              <net ref="p2v5"></net>
              <net ref="sig0"></net>
              <net ref="sig1"></net>
              <net ref="sig2"></net>
              <net ref="sig3"></net>
              <net ref="sig4"></net>
              <net ref="sig5"></net>
              <net ref="sig6"></net>
              <net ref="sig7"></net>
            </nets>
            <instances>
              <instance ref="i7"></instance>
              <instance ref="i9"></instance>
              <instance ref="i43"></instance>
              <instance ref="i44"></instance>
              <instance ref="i45"></instance>
              <instance ref="i46"></instance>
              <instance ref="i47"></instance>
              <instance ref="i48"></instance>
              <instance ref="i50"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
