FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(-850 550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 425);
DISPLAY 0.872340 (-525 425);
DISPLAY INVISIBLE (-525 425);
FORCEPROP 1 LASTPIN (-800 550) HDL_PORT IN
J 0
(-525 425);
DISPLAY 0.872340 (-525 425);
DISPLAY INVISIBLE (-525 425);
FORCEPROP 1 LASTPIN (-800 550) VHDL_PORT IN
J 0
(-785 480);
DISPLAY 0.872340 (-785 480);
PAINT PINK (-785 480);
DISPLAY INVISIBLE (-785 480);
FORCEPROP 1 LAST PATH I24
J 0
(-875 600);
DISPLAY 0.872340 (-875 600);
PAINT PINK (-875 600);
DISPLAY INVISIBLE (-875 600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 550);
DISPLAY INVISIBLE (-850 550);
FORCEADD INPORT..1
(-850 0);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 -125);
DISPLAY 0.872340 (-525 -125);
DISPLAY INVISIBLE (-525 -125);
FORCEPROP 1 LASTPIN (-800 0) HDL_PORT IN
J 0
(-525 -125);
DISPLAY 0.872340 (-525 -125);
DISPLAY INVISIBLE (-525 -125);
FORCEPROP 1 LASTPIN (-800 0) VHDL_PORT IN
J 0
(-785 -70);
DISPLAY 0.872340 (-785 -70);
PAINT PINK (-785 -70);
DISPLAY INVISIBLE (-785 -70);
FORCEPROP 1 LAST PATH I25
J 0
(-875 50);
DISPLAY 0.872340 (-875 50);
PAINT PINK (-875 50);
DISPLAY INVISIBLE (-875 50);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 0);
DISPLAY INVISIBLE (-850 0);
FORCEADD INPORT..1
(-850 -550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 -675);
DISPLAY 0.872340 (-525 -675);
DISPLAY INVISIBLE (-525 -675);
FORCEPROP 1 LASTPIN (-800 -550) HDL_PORT IN
J 0
(-525 -675);
DISPLAY 0.872340 (-525 -675);
DISPLAY INVISIBLE (-525 -675);
FORCEPROP 1 LASTPIN (-800 -550) VHDL_PORT IN
J 0
(-785 -620);
DISPLAY 0.872340 (-785 -620);
PAINT PINK (-785 -620);
DISPLAY INVISIBLE (-785 -620);
FORCEPROP 1 LAST PATH I26
J 0
(-875 -500);
DISPLAY 0.872340 (-875 -500);
PAINT PINK (-875 -500);
DISPLAY INVISIBLE (-875 -500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 -550);
DISPLAY INVISIBLE (-850 -550);
FORCEADD INPORT..1
(-850 -1100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 -1225);
DISPLAY 0.872340 (-525 -1225);
DISPLAY INVISIBLE (-525 -1225);
FORCEPROP 1 LASTPIN (-800 -1100) HDL_PORT IN
J 0
(-525 -1225);
DISPLAY 0.872340 (-525 -1225);
DISPLAY INVISIBLE (-525 -1225);
FORCEPROP 1 LASTPIN (-800 -1100) VHDL_PORT IN
J 0
(-785 -1170);
DISPLAY 0.872340 (-785 -1170);
PAINT PINK (-785 -1170);
DISPLAY INVISIBLE (-785 -1170);
FORCEPROP 1 LAST PATH I27
J 0
(-875 -1050);
DISPLAY 0.872340 (-875 -1050);
PAINT PINK (-875 -1050);
DISPLAY INVISIBLE (-875 -1050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 -1100);
DISPLAY INVISIBLE (-850 -1100);
FORCEADD INPORT..1
(-850 -1650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 -1775);
DISPLAY 0.872340 (-525 -1775);
DISPLAY INVISIBLE (-525 -1775);
FORCEPROP 1 LASTPIN (-800 -1650) HDL_PORT IN
J 0
(-525 -1775);
DISPLAY 0.872340 (-525 -1775);
DISPLAY INVISIBLE (-525 -1775);
FORCEPROP 1 LASTPIN (-800 -1650) VHDL_PORT IN
J 0
(-785 -1720);
DISPLAY 0.872340 (-785 -1720);
PAINT PINK (-785 -1720);
DISPLAY INVISIBLE (-785 -1720);
FORCEPROP 1 LAST PATH I28
J 0
(-875 -1600);
DISPLAY 0.872340 (-875 -1600);
PAINT PINK (-875 -1600);
DISPLAY INVISIBLE (-875 -1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 -1650);
DISPLAY INVISIBLE (-850 -1650);
FORCEADD INPORT..1
(-850 -2200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 -2325);
DISPLAY 0.872340 (-525 -2325);
DISPLAY INVISIBLE (-525 -2325);
FORCEPROP 1 LASTPIN (-800 -2200) HDL_PORT IN
J 0
(-525 -2325);
DISPLAY 0.872340 (-525 -2325);
DISPLAY INVISIBLE (-525 -2325);
FORCEPROP 1 LASTPIN (-800 -2200) VHDL_PORT IN
J 0
(-785 -2270);
DISPLAY 0.872340 (-785 -2270);
PAINT PINK (-785 -2270);
DISPLAY INVISIBLE (-785 -2270);
FORCEPROP 1 LAST PATH I29
J 0
(-875 -2150);
DISPLAY 0.872340 (-875 -2150);
PAINT PINK (-875 -2150);
DISPLAY INVISIBLE (-875 -2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 -2200);
DISPLAY INVISIBLE (-850 -2200);
FORCEADD INPORT..1
(-850 -2750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 -2875);
DISPLAY 0.872340 (-525 -2875);
DISPLAY INVISIBLE (-525 -2875);
FORCEPROP 1 LASTPIN (-800 -2750) HDL_PORT IN
J 0
(-525 -2875);
DISPLAY 0.872340 (-525 -2875);
DISPLAY INVISIBLE (-525 -2875);
FORCEPROP 1 LASTPIN (-800 -2750) VHDL_PORT IN
J 0
(-785 -2820);
DISPLAY 0.872340 (-785 -2820);
PAINT PINK (-785 -2820);
DISPLAY INVISIBLE (-785 -2820);
FORCEPROP 1 LAST PATH I30
J 0
(-875 -2700);
DISPLAY 0.872340 (-875 -2700);
PAINT PINK (-875 -2700);
DISPLAY INVISIBLE (-875 -2700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 -2750);
DISPLAY INVISIBLE (-850 -2750);
FORCEADD INPORT..1
(-850 -3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 -3425);
DISPLAY 0.872340 (-525 -3425);
DISPLAY INVISIBLE (-525 -3425);
FORCEPROP 1 LASTPIN (-800 -3300) HDL_PORT IN
J 0
(-525 -3425);
DISPLAY 0.872340 (-525 -3425);
DISPLAY INVISIBLE (-525 -3425);
FORCEPROP 1 LASTPIN (-800 -3300) VHDL_PORT IN
J 0
(-785 -3370);
DISPLAY 0.872340 (-785 -3370);
PAINT PINK (-785 -3370);
DISPLAY INVISIBLE (-785 -3370);
FORCEPROP 1 LAST PATH I31
J 0
(-875 -3250);
DISPLAY 0.872340 (-875 -3250);
PAINT PINK (-875 -3250);
DISPLAY INVISIBLE (-875 -3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 -3300);
DISPLAY INVISIBLE (-850 -3300);
FORCEADD P2V5..1
(4450 850);
FORCEPROP 3 LASTPIN (4450 800) SIG_NAME P2V5\g
J 0
(4460 810);
DISPLAY 0.659574 (4460 810);
PAINT MONO (4460 810);
DISPLAY INVISIBLE (4460 810);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4450 850);
DISPLAY 0.468085 (4450 850);
PAINT GREEN (4450 850);
DISPLAY INVISIBLE (4450 850);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(4450 850);
DISPLAY 0.468085 (4450 850);
PAINT GREEN (4450 850);
DISPLAY INVISIBLE (4450 850);
FORCEPROP 1 LAST SIZE 1B
J 0
(4425 950);
DISPLAY 0.872340 (4425 950);
PAINT SKYBLUE (4425 950);
DISPLAY INVISIBLE (4425 950);
FORCEPROP 1 LASTPIN (4450 800) VHDL_INIT 1
R 1
J 0
(4500 635);
DISPLAY 0.468085 (4500 635);
PAINT GREEN (4500 635);
DISPLAY INVISIBLE (4500 635);
FORCEPROP 1 LAST PATH I41
J 0
(4500 850);
DISPLAY 0.872340 (4500 850);
PAINT PINK (4500 850);
DISPLAY INVISIBLE (4500 850);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(4450 850);
DISPLAY INVISIBLE (4450 850);
FORCEADD GND_SIGNAL..1
(4400 200);
FORCEPROP 3 LASTPIN (4450 250) SIG_NAME GND_SIGNAL\g
J 0
(4460 260);
DISPLAY 0.659574 (4460 260);
PAINT MONO (4460 260);
DISPLAY INVISIBLE (4460 260);
FORCEPROP 2 LAST PATH I42
J 0
(4350 300);
DISPLAY 1.021277 (4350 300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(4400 250);
DISPLAY 0.978723 (4400 250);
DISPLAY INVISIBLE (4400 250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4400 350);
DISPLAY 0.978723 (4400 350);
DISPLAY INVISIBLE (4400 350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4400 200);
DISPLAY INVISIBLE (4400 200);
FORCEADD PRTR5V0U8S..1
R 3
(350 -2750);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(600 -2550);
DISPLAY 1.021277 (600 -2550);
FORCEPROP 2 LAST PACK_TYPE TSSOP
J 0
(600 -2700);
DISPLAY 1.021277 (600 -2700);
FORCEPROP 2 LAST MANUF NXP
J 0
(600 -2650);
DISPLAY 1.021277 (600 -2650);
FORCEPROP 2 LAST PATH I43
J 0
(600 -2500);
DISPLAY 1.021277 (600 -2500);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(350 -2750);
DISPLAY INVISIBLE (350 -2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,-50
R 1
J 2
(350 -2750);
DISPLAY 0.468085 (350 -2750);
PAINT GREEN (350 -2750);
DISPLAY INVISIBLE (350 -2750);
FORCEADD PRTR5V0U8S..1
R 3
(350 -2200);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(600 -2000);
DISPLAY 1.021277 (600 -2000);
FORCEPROP 2 LAST PACK_TYPE TSSOP
J 0
(600 -2150);
DISPLAY 1.021277 (600 -2150);
FORCEPROP 2 LAST MANUF NXP
J 0
(600 -2100);
DISPLAY 1.021277 (600 -2100);
FORCEPROP 2 LAST PATH I44
J 0
(600 -1950);
DISPLAY 1.021277 (600 -1950);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(350 -2200);
DISPLAY INVISIBLE (350 -2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,-50
R 1
J 2
(350 -2200);
DISPLAY 0.468085 (350 -2200);
PAINT GREEN (350 -2200);
DISPLAY INVISIBLE (350 -2200);
FORCEADD PRTR5V0U8S..1
R 3
(350 -1650);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(600 -1450);
DISPLAY 1.021277 (600 -1450);
FORCEPROP 2 LAST PACK_TYPE TSSOP
J 0
(600 -1600);
DISPLAY 1.021277 (600 -1600);
FORCEPROP 2 LAST MANUF NXP
J 0
(600 -1550);
DISPLAY 1.021277 (600 -1550);
FORCEPROP 2 LAST PATH I45
J 0
(600 -1400);
DISPLAY 1.021277 (600 -1400);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(350 -1650);
DISPLAY INVISIBLE (350 -1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,-50
R 1
J 2
(350 -1650);
DISPLAY 0.468085 (350 -1650);
PAINT GREEN (350 -1650);
DISPLAY INVISIBLE (350 -1650);
FORCEADD PRTR5V0U8S..1
R 3
(350 -1100);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(600 -900);
DISPLAY 1.021277 (600 -900);
FORCEPROP 2 LAST PACK_TYPE TSSOP
J 0
(600 -1050);
DISPLAY 1.021277 (600 -1050);
FORCEPROP 2 LAST MANUF NXP
J 0
(600 -1000);
DISPLAY 1.021277 (600 -1000);
FORCEPROP 2 LAST PATH I46
J 0
(600 -850);
DISPLAY 1.021277 (600 -850);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(350 -1100);
DISPLAY INVISIBLE (350 -1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,-50
R 1
J 2
(350 -1100);
DISPLAY 0.468085 (350 -1100);
PAINT GREEN (350 -1100);
DISPLAY INVISIBLE (350 -1100);
FORCEADD PRTR5V0U8S..1
R 3
(350 -550);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(600 -350);
DISPLAY 1.021277 (600 -350);
FORCEPROP 2 LAST PACK_TYPE TSSOP
J 0
(600 -500);
DISPLAY 1.021277 (600 -500);
FORCEPROP 2 LAST MANUF NXP
J 0
(600 -450);
DISPLAY 1.021277 (600 -450);
FORCEPROP 2 LAST PATH I47
J 0
(600 -300);
DISPLAY 1.021277 (600 -300);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(350 -550);
DISPLAY INVISIBLE (350 -550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,-50
R 1
J 2
(350 -550);
DISPLAY 0.468085 (350 -550);
PAINT GREEN (350 -550);
DISPLAY INVISIBLE (350 -550);
FORCEADD PRTR5V0U8S..1
R 3
(350 0);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(600 200);
DISPLAY 1.021277 (600 200);
FORCEPROP 2 LAST PACK_TYPE TSSOP
J 0
(600 50);
DISPLAY 1.021277 (600 50);
FORCEPROP 2 LAST MANUF NXP
J 0
(600 100);
DISPLAY 1.021277 (600 100);
FORCEPROP 2 LAST PATH I48
J 0
(600 250);
DISPLAY 1.021277 (600 250);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(350 0);
DISPLAY INVISIBLE (350 0);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,-50
R 1
J 2
(350 0);
DISPLAY 0.468085 (350 0);
PAINT GREEN (350 0);
DISPLAY INVISIBLE (350 0);
FORCEADD PRTR5V0U8S..1
R 1
(350 -3300);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(600 -3050);
DISPLAY 1.021277 (600 -3050);
FORCEPROP 2 LAST PATH I50
J 0
(600 -3200);
DISPLAY 1.021277 (600 -3200);
FORCEPROP 2 LAST PACK_TYPE TSSOP
J 0
(600 -3100);
DISPLAY 1.021277 (600 -3100);
FORCEPROP 2 LAST MANUF NXP
J 0
(600 -3150);
DISPLAY 1.021277 (600 -3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,-50
R 1
J 0
(350 -3300);
DISPLAY 0.468085 (350 -3300);
PAINT GREEN (350 -3300);
DISPLAY INVISIBLE (350 -3300);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(350 -3300);
DISPLAY INVISIBLE (350 -3300);
FORCEADD PRTR5V0U8S..1
R 3
(350 550);
FORCEPROP 2 LAST PATH I7
J 0
(600 550);
DISPLAY 1.021277 (600 550);
FORCEPROP 2 LAST MANUF NXP
J 0
(600 650);
DISPLAY 1.021277 (600 650);
FORCEPROP 2 LAST PACK_TYPE TSSOP
J 0
(600 600);
DISPLAY 1.021277 (600 600);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5;GND=GND_SIGNAL
J 0
(600 750);
DISPLAY 1.021277 (600 750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,-50
R 1
J 2
(350 550);
DISPLAY 0.468085 (350 550);
PAINT GREEN (350 550);
DISPLAY INVISIBLE (350 550);
FORCEPROP 2 LAST CDS_LIB bris_cds_analogue
J 0
(350 550);
DISPLAY INVISIBLE (350 550);
FORCEADD CAPCERSMDCL2..1
R 1
(4450 500);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(4400 475);
DISPLAY 0.723404 (4400 475);
FORCEPROP 1 LASTPIN (4450 600) $PN #
R 1
J 0
(4425 600);
DISPLAY 0.723404 (4425 600);
DISPLAY INVISIBLE (4425 600);
FORCEPROP 1 LASTPIN (4450 400) $PN #
R 1
J 2
(4425 400);
DISPLAY 0.723404 (4425 400);
DISPLAY INVISIBLE (4425 400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(4600 500);
DISPLAY 0.723404 (4600 500);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(4550 500);
DISPLAY 0.723404 (4550 500);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4650 500);
DISPLAY 0.723404 (4650 500);
DISPLAY INVISIBLE (4650 500);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4450 500);
DISPLAY INVISIBLE (4450 500);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(4350 525);
DISPLAY 0.723404 (4350 525);
DISPLAY INVISIBLE (4350 525);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4520 480);
DISPLAY 0.702128 (4520 480);
PAINT WHITE (4520 480);
DISPLAY INVISIBLE (4520 480);
FORCEADD A3-2000..1
(1500 350);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Wed May  9 17:52:51 2012
J 0
(3250 -2450);
DISPLAY INVISIBLE (3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3250 -2450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4875 -3850);
DISPLAY 1.255319 (4875 -3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4925 -3750);
DISPLAY 1.255319 (4925 -3750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3350 -3225);
DISPLAY 1.978723 (3350 -3225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2900 -3350);
DISPLAY 1.255319 (2900 -3350);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1500 350);
DISPLAY INVISIBLE (1500 350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6300 -5625);
DISPLAY 0.553191 (6300 -5625);
PAINT AQUA (6300 -5625);
DISPLAY INVISIBLE (6300 -5625);
WIRE 16 -1 (4450 400)(4450 250);
WIRE 16 -1 (4450 600)(4450 800);
WIRE 16 -1 (250 -3300)(-800 -3300);
FORCEPROP 2 LAST SIG_NAME SIG7
J 0
(-660 -3290);
DISPLAY 1.021277 (-660 -3290);
WIRE 16 -1 (250 -1650)(-800 -1650);
FORCEPROP 2 LAST SIG_NAME SIG4
J 0
(-660 -1640);
DISPLAY 1.021277 (-660 -1640);
WIRE 16 -1 (250 0)(-800 0);
FORCEPROP 2 LAST SIG_NAME SIG1
J 0
(-660 10);
DISPLAY 1.021277 (-660 10);
WIRE 16 -1 (250 -550)(-800 -550);
FORCEPROP 2 LAST SIG_NAME SIG2
J 0
(-660 -540);
DISPLAY 1.021277 (-660 -540);
WIRE 16 -1 (250 -1100)(-800 -1100);
FORCEPROP 2 LAST SIG_NAME SIG3
J 0
(-660 -1090);
DISPLAY 1.021277 (-660 -1090);
WIRE 16 -1 (250 -2200)(-800 -2200);
FORCEPROP 2 LAST SIG_NAME SIG5
J 0
(-660 -2190);
DISPLAY 1.021277 (-660 -2190);
WIRE 16 -1 (250 -2750)(-800 -2750);
FORCEPROP 2 LAST SIG_NAME SIG6
J 0
(-660 -2740);
DISPLAY 1.021277 (-660 -2740);
WIRE 16 -1 (250 550)(-800 550);
FORCEPROP 2 LAST SIG_NAME SIG0
J 0
(-660 560);
DISPLAY 1.021277 (-660 560);
FORCENOTE
11
(6200 -2850) 0;
DISPLAY LEFT (6200 -2850);
DISPLAY 1.021277 (6200 -2850);
FORCENOTE
LICENSED UNDER THE TAPR OPEN HARDWARE LICENSE (WWW.TAPR.ORG/OHL)
(4100 -3600) 0;
DISPLAY LEFT (4100 -3600);
DISPLAY 0.808511 (4100 -3600);
QUIT
